* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L76            2.000 ! param penalty=  46.600 ; charge penalty=  40.071
GROUP            ! CHARGE   CH_PENALTY
ATOM F7     FGR1   -0.210 !    0.000
ATOM C11    CG2R66  0.126 !    0.000
ATOM C10    CG2R61 -0.088 !    0.030
ATOM C9     CG2R61 -0.170 !    3.686
ATOM C12    CG2R61 -0.088 !    0.030
ATOM C13    CG2R61 -0.170 !    3.686
ATOM C8     CG2R61  0.106 !   36.885
ATOM C1     CG314   0.228 !   40.071
ATOM N1     NG3P1  -0.424 !   13.451
ATOM C5     CG324   0.195 !   30.976
ATOM C6     CG2R51  0.363 !   34.470
ATOM C7     CG2R51 -0.205 !   36.800
ATOM C24    CG324   0.152 !   32.416
ATOM N5     NG3P1  -0.414 !    8.244
ATOM C26    CG334   0.117 !    5.654
ATOM C25    CG334   0.117 !    5.654
ATOM N4     NG2R51  0.268 !   39.083
ATOM N3     NG2R50 -0.352 !   21.019
ATOM N2     NG2R50 -0.428 !   34.665
ATOM C4     CG324   0.106 !    6.097
ATOM C3     CG321  -0.006 !    2.370
ATOM O1     OG3C61 -0.238 !   17.972
ATOM C2     CG311   0.167 !   28.421
ATOM O2     OG301  -0.308 !   21.130
ATOM C14    CG311   0.054 !   16.590
ATOM C21    CG331  -0.270 !    0.696
ATOM C15    CG2R61 -0.028 !   15.438
ATOM C20    CG2R61 -0.196 !   19.019
ATOM C19    CG2R61 -0.406 !   31.507
ATOM C23    CG302   0.806 !   34.394
ATOM F6     FGA3   -0.159 !   10.083
ATOM F5     FGA3   -0.159 !   10.083
ATOM F4     FGA3   -0.159 !   10.083
ATOM C18    CG2R61 -0.305 !   25.822
ATOM C17    CG2R61 -0.406 !   31.507
ATOM C16    CG2R61 -0.196 !   19.019
ATOM C22    CG302   0.806 !   34.394
ATOM F1     FGA3   -0.159 !   10.083
ATOM F2     FGA3   -0.159 !   10.083
ATOM F3     FGA3   -0.159 !   10.083
ATOM H1     HGR62   0.181 !    0.000
ATOM H2     HGR61   0.115 !    0.030
ATOM H3     HGR62   0.181 !    0.000
ATOM H4     HGR61   0.115 !    0.030
ATOM H5     HGA1    0.110 !    1.165
ATOM H7     HGA2    0.090 !    2.325
ATOM H8     HGA2    0.090 !    2.325
ATOM H9     HGA2    0.090 !    2.425
ATOM H10    HGA2    0.090 !    2.425
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGP1    0.310 !    0.850
ATOM H19    HGA2    0.090 !    0.030
ATOM H20    HGA2    0.090 !    0.030
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA1    0.090 !    1.703
ATOM H24    HGA1    0.090 !    0.075
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGR61   0.250 !    1.432
ATOM H29    HGR61   0.385 !    2.026
ATOM H30    HGR61   0.250 !    1.432
ATOM HN     HGP2    0.322 !    0.601
ATOM HN1    HGP2    0.322 !    0.300

BOND C23  F6  
BOND C23  F4  
BOND C19  C23 
BOND C23  F5  
BOND C19  C18 
BOND C20  C19 
BOND C18  C17 
BOND C15  C20 
BOND C22  F1  
BOND C17  C22 
BOND C17  C16 
BOND C22  F2  
BOND C15  C16 
BOND C14  C15 
BOND C22  F3  
BOND C14  C21 
BOND O2   C14 
BOND C2   O2  
BOND O1   C2  
BOND C1   C2  
BOND C3   O1  
BOND C12  C13 
BOND C11  C12 
BOND C13  C8  
BOND F7   C11 
BOND C11  C10 
BOND C8   C1  
BOND C9   C8  
BOND C1   N1  
BOND C4   C3  
BOND C10  C9  
BOND N1   C4  
BOND N1   C5  
BOND N3   N2  
BOND C6   N2  
BOND N4   N3  
BOND C5   C6  
BOND C6   C7  
BOND C7   N4  
BOND C7   C24 
BOND C24  N5  
BOND N5   C25 
BOND N5   C26 
BOND C10  H1  
BOND C9   H2  
BOND C12  H3  
BOND C13  H4  
BOND C1   H5  
BOND C5   H7  
BOND C5   H8  
BOND C24  H9  
BOND C24  H10 
BOND C26  H12 
BOND C26  H13 
BOND C26  H14 
BOND C25  H15 
BOND C25  H16 
BOND C25  H17 
BOND N4   H18 
BOND C4   H19 
BOND C4   H20 
BOND C3   H21 
BOND C3   H22 
BOND C2   H23 
BOND C14  H24 
BOND C21  H25 
BOND C21  H26 
BOND C21  H27 
BOND C20  H28 
BOND C18  H29 
BOND C16  H30 
BOND HN   N1  
BOND HN1  N5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! L76 , from CG2R61 CG312, penalty= 6
CG2R61 CG314   230.00     1.4900 ! L76 , from CG2R61 CG311, penalty= 1
CG314  NG3P1   200.00     1.4800 ! L76 , from CG324 NG3P1, penalty= 4

ANGLES
CG324  CG2R51 NG2R50   45.80    120.00 ! L76 , from CG321 CG2R51 NG2R50, penalty= 17
CG324  CG2R51 NG2R51   45.80    124.00 ! L76 , from CG321 CG2R51 NG2R51, penalty= 17
CG2R61 CG2R61 CG302    45.80    120.00 ! L76 , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 CG314    45.80    120.00 ! L76 , from CG2R61 CG2R61 CG324, penalty= 0.6
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! L76 , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  OG301    75.70    110.10 ! L76 , from CG2R61 CG321 OG302, penalty= 4.5
CG314  CG311  OG301    75.70    110.10 ! L76 , from CG324 CG321 OG302, penalty= 5.1
CG314  CG311  OG3C61   50.00    106.50 ! L76 , from CG324 CG321 OG3C61, penalty= 4.6
CG2R61 CG314  CG311    51.80    107.50 ! L76 , from CG2R61 CG311 CG321, penalty= 1.6
CG2R61 CG314  NG3P1    45.00    102.30   35.00   2.10100 ! L76 , from CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG314  HGA1     43.00    111.00 ! L76 , from CG2R61 CG311 HGA1, penalty= 1
CG311  CG314  NG3P1    40.00    110.00 ! L76 , from CG321 CG314 NG3P2, penalty= 1.2
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! L76 , from NG3P2 CG314 HGA1, penalty= 0.6
CG2R51 CG324  NG3P1    52.00    109.00   38.00   2.45100 ! L76 , from CG2R51 CG324 NG3P2, penalty= 0.6
CG314  NG3P1  CG324    45.00    115.20 ! L76 , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! L76 , from CG324 NG3P1 HGP2, penalty= 0.6
CG311  OG301  CG311    95.00    109.70 ! L76 , from CG321 OG301 CG321, penalty= 1.2

DIHEDRALS
CG324  CG2R51 CG2R51 CG324      2.0000  2   180.00 ! L76 , from CG321 CG2R51 CG2R51 CG321, penalty= 34
CG324  CG2R51 CG2R51 NG2R50     3.0000  2   180.00 ! L76 , from CG321 CG2R51 CG2R51 NG2R50, penalty= 17
CG2R51 CG2R51 CG324  NG3P1      0.6000  2     0.00 ! L76 , from CG2R51 CG2R51 CG324 NG3P2, penalty= 0.6
NG2R50 CG2R51 CG324  NG3P1      0.1900  3     0.00 ! L76 , from NG2R50 CG2R51 CG321 CG311, penalty= 46.6
NG2R50 CG2R51 CG324  HGA2       0.1900  3     0.00 ! L76 , from NG2R50 CG2R51 CG321 HGA2, penalty= 1
NG2R51 CG2R51 CG324  NG3P1      0.1900  3     0.00 ! L76 , from NG2R51 CG2R51 CG321 NG301, penalty= 37.6
NG2R51 CG2R51 CG324  HGA2       0.1900  3     0.00 ! L76 , from NG2R51 CG2R51 CG321 HGA2, penalty= 1
CG324  CG2R51 NG2R50 NG2R50     7.0000  2   180.00 ! L76 , from CG321 CG2R53 NG2R50 NG2R50, penalty= 45
CG324  CG2R51 NG2R51 NG2R50     5.0000  2   180.00 ! L76 , from CG321 CG2R53 NG2R51 NG2R50, penalty= 45
CG324  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! L76 , from CG321 CG2R51 NG2R51 HGP1, penalty= 17
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! L76 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! L76 , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! L76 , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG314  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! L76 , from CG324 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! L76 , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! L76 , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R61 CG2R61 CG314  CG311      0.2300  2   180.00 ! L76 , from CG2R61 CG2R61 CG311 CG321, penalty= 1.6
CG2R61 CG2R61 CG314  NG3P1      0.1500  2   180.00 ! L76 , from CG2R61 CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! L76 , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
OG301  CG311  CG314  CG2R61     0.8000  1   180.00 ! L76 , from OG301 CG311 CG321 CG2R51, penalty= 14
OG301  CG311  CG314  CG2R61     0.2000  3   180.00 ! L76 , from OG301 CG311 CG321 CG2R51, penalty= 14
OG301  CG311  CG314  NG3P1      3.3000  1   180.00 ! L76 , from OG302 CG321 CG324 NG3P0, penalty= 9.7
OG301  CG311  CG314  NG3P1     -0.4000  3   180.00 ! L76 , from OG302 CG321 CG324 NG3P0, penalty= 9.7
OG301  CG311  CG314  HGA1       0.1950  3     0.00 ! L76 , from OG301 CG311 CG311 HGA1, penalty= 1
OG3C61 CG311  CG314  CG2R61     0.8000  1   180.00 ! L76 , from OG301 CG311 CG321 CG2R51, penalty= 20.5
OG3C61 CG311  CG314  CG2R61     0.2000  3   180.00 ! L76 , from OG301 CG311 CG321 CG2R51, penalty= 20.5
OG3C61 CG311  CG314  NG3P1      0.8000  3     0.00 ! L76 , from OG3C61 CG321 CG324 NG3P2, penalty= 8.6
OG3C61 CG311  CG314  HGA1       0.1950  3     0.00 ! L76 , from OG3C61 CG311 CG321 HGA2, penalty= 5
HGA1   CG311  CG314  CG2R61     0.0000  3     0.00 ! L76 , from CG2R61 CG311 CG321 HGA2, penalty= 5
HGA1   CG311  CG314  NG3P1      0.2000  3     0.00 ! L76 , from HGA1 CG311 CG314 NG3P3, penalty= 1.5
CG2R61 CG311  OG301  CG311      0.1000  1   180.00 ! L76 , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.8000  2     0.00 ! L76 , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.5900  3     0.00 ! L76 , from CG2O2 CG321 OG301 CG331, penalty= 34
CG314  CG311  OG301  CG311      0.4000  1     0.00 ! L76 , from CG311 CG311 OG301 CG331, penalty= 19.1
CG314  CG311  OG301  CG311      0.4900  3     0.00 ! L76 , from CG311 CG311 OG301 CG331, penalty= 19.1
CG331  CG311  OG301  CG311      0.4000  1     0.00 ! L76 , from CG331 CG311 OG301 CG331, penalty= 1.5
CG331  CG311  OG301  CG311      0.4900  3     0.00 ! L76 , from CG331 CG311 OG301 CG331, penalty= 1.5
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! L76 , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! L76 , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! L76 , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! L76 , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG314  CG311  OG3C61 CG321      0.5000  3     0.00 ! L76 , from CG324 CG321 OG3C61 CG321, penalty= 4.6
CG2R61 CG314  NG3P1  CG324      1.7000  1   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.8000  2   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.5800  3     0.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  HGP2       0.0400  3     0.00 ! L76 , from CG2R61 CG324 NG3P1 HGP2, penalty= 4
CG311  CG314  NG3P1  CG324      0.1000  3     0.00 ! L76 , from CG311 CG324 NG3P1 CG324, penalty= 4
CG311  CG314  NG3P1  HGP2       0.1000  3     0.00 ! L76 , from CG311 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! L76 , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! L76 , from HGA2 CG324 NG3P1 HGP2, penalty= 4
OG3C61 CG321  CG324  NG3P1      0.8000  3     0.00 ! L76 , from OG3C61 CG321 CG324 NG3P2, penalty= 0.6
CG324  CG321  OG3C61 CG311      0.5000  3     0.00 ! L76 , from CG324 CG321 OG3C61 CG321, penalty= 0.6
CG2R51 CG324  NG3P1  CG314      1.7000  1   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 9.1
CG2R51 CG324  NG3P1  CG314      0.8000  2   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 9.1
CG2R51 CG324  NG3P1  CG314      0.5800  3     0.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 9.1
CG2R51 CG324  NG3P1  CG324      1.7000  1   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R51 CG324  NG3P1  CG324      0.8000  2   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R51 CG324  NG3P1  CG324      0.5800  3     0.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R51 CG324  NG3P1  CG334      1.7000  1   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 10.2
CG2R51 CG324  NG3P1  CG334      0.8000  2   180.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 10.2
CG2R51 CG324  NG3P1  CG334      0.5800  3     0.00 ! L76 , from CG2R61 CG324 NG3P1 CG324, penalty= 10.2
CG2R51 CG324  NG3P1  HGP2       0.0400  3     0.00 ! L76 , from CG2R61 CG324 NG3P1 HGP2, penalty= 8.5
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! L76 , from CG321 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! L76 , from HGA2 CG324 NG3P1 CG324, penalty= 0.6

IMPROPERS

END
RETURN
