* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9AF          1.000 ! param penalty= 165.900 ; charge penalty=  34.111
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.727 !   27.338
ATOM C10    CG311  -0.359 !    9.864
ATOM C11    CG2R61  0.005 !   17.430
ATOM C12    CG2R61 -0.111 !   12.075
ATOM C13    CG2R61 -0.109 !    0.000
ATOM C2     CG2DC1  0.232 !   30.001
ATOM C3     CG2D1O  0.030 !   33.981
ATOM C4     CG331  -0.270 !   34.111
ATOM C5     CG2D1O  0.030 !   33.981
ATOM C6     CG331  -0.270 !   34.111
ATOM C7     CG2DC1  0.232 !   30.001
ATOM C8     CG2O2   0.727 !   27.338
ATOM C9     CG331  -0.038 !   11.116
ATOM N1     NG2S1  -0.334 !   11.726
ATOM N2     NG2S1  -0.402 !   17.298
ATOM O1     OG2D1  -0.665 !   14.149
ATOM O2     OG2D1  -0.665 !   14.149
ATOM O3     OG302  -0.291 !   19.346
ATOM O4     OG2D1  -0.392 !   12.423
ATOM C16    CG2O6   0.084 !   16.692
ATOM C15    CG2R61  0.141 !    3.304
ATOM C14    CG2R61 -0.121 !    0.175
ATOM C32    CG2R61 -0.117 !   12.076
ATOM N      NG311  -0.688 !   31.887
ATOM O      OG302  -0.291 !   19.346
ATOM C      CG331  -0.038 !   11.116
ATOM C17    CG321   0.082 !   15.328
ATOM C18    CG321  -0.168 !   10.847
ATOM C19    CG324   0.165 !   11.546
ATOM N3     NG3P1  -0.410 !    0.000
ATOM C31    CG324   0.185 !    7.273
ATOM C30    CG321  -0.181 !    1.321
ATOM C22    CG311  -0.099 !   10.989
ATOM C21    CG321  -0.181 !    1.321
ATOM C20    CG324   0.185 !    7.273
ATOM C23    CG2R61  0.008 !    4.192
ATOM C29    CG2R61 -0.115 !    0.402
ATOM C27    CG2R61  0.219 !    0.000
ATOM O5     OG301  -0.391 !    0.000
ATOM C28    CG331  -0.100 !    0.000
ATOM C26    CG2R61 -0.115 !    0.000
ATOM C25    CG2R61 -0.114 !    0.000
ATOM C24    CG2R61 -0.115 !    0.402
ATOM H1     HGA1    0.090 !    0.849
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H5     HGA3    0.090 !    2.932
ATOM H6     HGA3    0.090 !    2.932
ATOM H7     HGA3    0.090 !    2.932
ATOM H9     HGA3    0.090 !    2.932
ATOM H10    HGA3    0.090 !    2.932
ATOM H11    HGA3    0.090 !    2.932
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGP1    0.331 !    0.550
ATOM H17    HGP1    0.317 !    0.550
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.300
ATOM H33    HGA2    0.090 !    0.300
ATOM H34    HGA1    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.300
ATOM H36    HGA2    0.090 !    0.300
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H4     HGPAM1  0.420 !    3.536
ATOM HN     HGP2    0.320 !    0.000

BOND O5   C28 
BOND C27  O5  
BOND C27  C26 
BOND C29  C27 
BOND C26  C25 
BOND C23  C29 
BOND C25  C24 
BOND C23  C24 
BOND C22  C23 
BOND C22  C21 
BOND C21  C20 
BOND C30  C22 
BOND N3   C20 
BOND C31  C30 
BOND C17  C18 
BOND C18  C19 
BOND N3   C31 
BOND C19  N3  
BOND N2   C17 
BOND N2   C16 
BOND O4   C16 
BOND N1   C16 
BOND N1   C15 
BOND C15  C14 
BOND C15  C32 
BOND C13  C14 
BOND C11  C32 
BOND C12  C13 
BOND O    C   
BOND C1   O   
BOND C11  C12 
BOND C10  C11 
BOND C1   O1  
BOND C10  C2  
BOND C2   C3  
BOND C10  C7  
BOND C3   C4  
BOND C3   N   
BOND C5   C7  
BOND C5   N   
BOND C8   O2  
BOND C5   C6  
BOND C8   O3  
BOND C9   O3  
BOND C10  H1  
BOND C12  H2  
BOND C13  H3  
BOND C4   H5  
BOND C4   H6  
BOND C4   H7  
BOND C6   H9  
BOND C6   H10 
BOND C6   H11 
BOND C9   H13 
BOND C9   H14 
BOND C9   H15 
BOND N1   H16 
BOND N2   H17 
BOND C14  H18 
BOND C32  H19 
BOND C    H20 
BOND C    H21 
BOND C    H22 
BOND C17  H23 
BOND C17  H24 
BOND C18  H25 
BOND C18  H26 
BOND C19  H27 
BOND C19  H28 
BOND C31  H30 
BOND C31  H31 
BOND C30  H32 
BOND C30  H33 
BOND C22  H34 
BOND C21  H35 
BOND C21  H36 
BOND C20  H37 
BOND C20  H38 
BOND C29  H39 
BOND C28  H40 
BOND C28  H41 
BOND C28  H42 
BOND C26  H43 
BOND C25  H44 
BOND C24  H45 
BOND N    H4  
BOND C1   C2  
BOND C7   C8  
BOND HN   N3  
IMPR C1     C2     O1     O     
IMPR C3     C2     C4     N     
IMPR C5     C7     C6     N     
IMPR C8     C7     O2     O3    
IMPR C16    N2     N1     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG331   383.00     1.5040 ! 9AF , from CG2D1 CG331, penalty= 30
CG2DC1 CG2O2   300.00     1.4800 ! 9AF , from CG2DC2 CG2O5, penalty= 10
CG2DC1 CG311   365.00     1.5020 ! 9AF , from CG2DC1 CG321, penalty= 4

ANGLES
CG2DC1 CG2D1O CG331    48.00    123.50 ! 9AF , from CG2D1 CG2D1 CG331, penalty= 30.5
CG331  CG2D1O NG311    48.00    123.50 ! 9AF , from CG321 CG2D1 CG331, penalty= 69
CG2D1O CG2DC1 CG2O2    65.00    113.00 ! 9AF , from CG2D1O CG2DC1 CG2O1, penalty= 2.5
CG2D1O CG2DC1 CG311    43.50    126.50 ! 9AF , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O2  CG2DC1 CG311    65.00    123.50 ! 9AF , from CG2O1 CG2DC1 CG321, penalty= 3.1
CG2DC1 CG2O2  OG2D1    70.00    121.80 ! 9AF , from CG2DC2 CG2O5 OG2D3, penalty= 10.5
CG2DC1 CG2O2  OG302    50.00    111.00   20.00   2.36000 ! 9AF , from CG2R61 CG2O2 OG302, penalty= 21
NG2S1  CG2O6  NG2S1    70.00    115.00 ! 9AF , from NG2S2 CG2O6 NG2S2, penalty= 2
CG2DC1 CG311  CG2DC1  125.00    108.00 ! 9AF , from CG2D1 CG321 CG2DC2, penalty= 4.5
CG2DC1 CG311  CG2R61   51.80    107.50 ! 9AF , from CG2R61 CG321 CG2R61, penalty= 25
CG2DC1 CG311  HGA1     45.00    111.50 ! 9AF , from CG2DC1 CG321 HGA2, penalty= 4
CG2D1O CG331  HGA3     42.00    111.50 ! 9AF , from CG2D1 CG331 HGA3, penalty= 3
CG2O6  NG2S1  CG2R61   50.00    120.00 ! 9AF , from CG2O1 NG2S1 CG2R61, penalty= 3.5

DIHEDRALS
CG331  CG2D1O CG2DC1 CG2O2      0.5600  1   180.00 ! 9AF , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 41.5
CG331  CG2D1O CG2DC1 CG2O2      7.0000  2   180.00 ! 9AF , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 41.5
CG331  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! 9AF , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
NG311  CG2D1O CG2DC1 CG2O2      2.5000  2   180.00 ! 9AF , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 2.5
NG311  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! 9AF , from NG311 CG2D1O CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2D1O CG331  HGA3       0.3000  3   180.00 ! 9AF , from CG2D1 CG2D1 CG331 HGA3, penalty= 30.5
NG311  CG2D1O CG331  HGA3       0.1600  3     0.00 ! 9AF , from CG321 CG2D1 CG331 HGA3, penalty= 69
CG331  CG2D1O NG311  CG2D1O     0.1000  2   180.00 ! 9AF , from CG2D1 CG2D1O NG311 CG2D1O, penalty= 107.5
CG331  CG2D1O NG311  HGPAM1     0.1000  2   180.00 ! 9AF , from CG2D1 CG2D1O NG311 HGPAM1, penalty= 107.5
CG2D1O CG2DC1 CG2O2  OG2D1      1.4000  2   180.00 ! 9AF , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 16
CG2D1O CG2DC1 CG2O2  OG302      1.4000  2   180.00 ! 9AF , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 61.4
CG311  CG2DC1 CG2O2  OG2D1      1.4000  2   180.00 ! 9AF , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 120.5
CG311  CG2DC1 CG2O2  OG302      1.4000  2   180.00 ! 9AF , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 165.9
CG2D1O CG2DC1 CG311  CG2DC1     0.0000  3   180.00 ! 9AF , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 4.5
CG2D1O CG2DC1 CG311  CG2R61     0.0000  3   180.00 ! 9AF , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 26
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! 9AF , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O2  CG2DC1 CG311  CG2DC1     0.0000  3     0.00 ! 9AF , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 7
CG2O2  CG2DC1 CG311  CG2R61     0.0000  3     0.00 ! 9AF , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 28.5
CG2O2  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! 9AF , from CG2O1 CG2DC1 CG321 HGA2, penalty= 6.5
CG2DC1 CG2O2  OG302  CG331      1.2500  1   180.00 ! 9AF , from CG2R61 CG2O2 OG302 CG331, penalty= 21
CG2DC1 CG2O2  OG302  CG331      1.5000  2   180.00 ! 9AF , from CG2R61 CG2O2 OG302 CG331, penalty= 21
CG2DC1 CG2O2  OG302  CG331      0.0500  6   180.00 ! 9AF , from CG2R61 CG2O2 OG302 CG331, penalty= 21
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 9AF , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  CG321      4.0000  2   180.00 ! 9AF , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S1  CG2O6  NG2S1  CG321      0.9500  4     0.00 ! 9AF , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 9AF , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 9AF , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
CG2R61 CG2R61 CG311  CG2DC1     0.2300  2   180.00 ! 9AF , from CG2R61 CG2R61 CG321 CG2R61, penalty= 25
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! 9AF , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG311  CG321  CG324      0.0400  3     0.00 ! 9AF , from CG2R61 CG321 CG321 CG321, penalty= 21
CG324  CG321  CG321  NG2S1      0.2000  3     0.00 ! 9AF , from NG2S1 CG311 CG321 CG324, penalty= 4
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! 9AF , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! 9AF , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! 9AF , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9

IMPROPERS
CG2D1O CG2DC1 CG331  NG311     53.0000  0     0.00 ! 9AF , from CG2D1O CG2DC1 NG311 HGA4, penalty= 81.8
CG2O2  CG2DC1 OG2D1  OG302     72.0000  0     0.00 ! 9AF , from CG2O2 CG2R61 OG2D1 OG302, penalty= 14
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! 9AF , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN
