* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MK6         -1.000 ! param penalty= 151.500 ; charge penalty=  64.751
GROUP            ! CHARGE   CH_PENALTY
ATOM O5     OG2D2  -0.760 !    5.577
ATOM C28    CG2O3   0.589 !   58.733
ATOM O4     OG2D2  -0.760 !    5.577
ATOM C27    CG3C31 -0.174 !   64.751
ATOM C2     CG3RC1 -0.087 !   31.309
ATOM C1     CG3RC1 -0.094 !   34.979
ATOM C      CG2RC0  0.117 !   51.781
ATOM C7     CG2R61 -0.047 !   31.189
ATOM N      NG2R60 -0.571 !   26.343
ATOM C6     CG2R61  0.505 !   16.553
ATOM C5     CG2R61 -0.403 !    1.091
ATOM C4     CG2RC0  0.170 !   39.464
ATOM C3     CG3C52 -0.049 !   24.446
ATOM O      OG301  -0.388 !   10.964
ATOM C8     CG321  -0.017 !    9.515
ATOM C9     CG2R61 -0.004 !   10.072
ATOM C26    CG2R61 -0.117 !    5.324
ATOM C25    CG2R61 -0.107 !    0.000
ATOM C24    CG2R61 -0.114 !    0.000
ATOM C11    CG2R67  0.004 !    3.543
ATOM C10    CG2R61 -0.118 !    5.329
ATOM C12    CG2R67 -0.006 !    4.446
ATOM C17    CG2R61  0.002 !    3.082
ATOM C18    CG331  -0.269 !    2.963
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61  0.221 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61  0.002 !    3.082
ATOM C23    CG331  -0.269 !    2.963
ATOM O1     OG301  -0.390 !    0.000
ATOM C19    CG321  -0.010 !    0.295
ATOM C20    CG321  -0.172 !    2.184
ATOM C21    CG321   0.128 !    1.965
ATOM S      SG3O2   0.146 !    1.962
ATOM O2     OG2P1  -0.383 !    0.285
ATOM O3     OG2P1  -0.383 !    0.285
ATOM C22    CG331   0.033 !    0.045
ATOM H27    HGA1    0.090 !    5.064
ATOM H2     HGA1    0.090 !    3.578
ATOM H1     HGA1    0.090 !    2.675
ATOM H7     HGR62   0.133 !    1.018
ATOM H5     HGR61   0.202 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H192   HGA2    0.090 !    0.000
ATOM H193   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.250
ATOM H203   HGA2    0.090 !    0.250
ATOM H212   HGA2    0.090 !    0.000
ATOM H213   HGA2    0.090 !    0.000
ATOM H221   HGA3    0.090 !    0.000
ATOM H222   HGA3    0.090 !    0.000
ATOM H223   HGA3    0.090 !    0.000
ATOM H231   HGA3    0.090 !    0.025
ATOM H232   HGA3    0.090 !    0.025
ATOM H233   HGA3    0.090 !    0.025
ATOM H181   HGA3    0.090 !    0.025
ATOM H182   HGA3    0.090 !    0.025
ATOM H183   HGA3    0.090 !    0.025

BOND C26  C25 
BOND C25  C24 
BOND C9   C26 
BOND C24  C11 
BOND C8   C9  
BOND C9   C10 
BOND C11  C10 
BOND C11  C12 
BOND C17  C18 
BOND O    C8  
BOND C12  C17 
BOND C12  C13 
BOND C17  C16 
BOND C6   O   
BOND C13  C23 
BOND C14  C13 
BOND O5   C28 
BOND N    C6  
BOND C6   C5  
BOND C16  C15 
BOND C7   N   
BOND C5   C4  
BOND C15  C14 
BOND C    C7  
BOND C15  O1  
BOND C28  C27 
BOND C27  C1  
BOND C27  C2  
BOND C28  O4  
BOND C    C4  
BOND C4   C3  
BOND C1   C   
BOND O1   C19 
BOND C2   C3  
BOND C2   C1  
BOND C19  C20 
BOND C20  C21 
BOND C21  S   
BOND S    O3  
BOND S    O2  
BOND S    C22 
BOND H27  C27 
BOND H2   C2  
BOND H1   C1  
BOND H7   C7  
BOND H5   C5  
BOND H32  C3  
BOND H33  C3  
BOND H82  C8  
BOND H83  C8  
BOND H26  C26 
BOND H25  C25 
BOND H24  C24 
BOND H10  C10 
BOND H16  C16 
BOND H14  C14 
BOND H192 C19 
BOND H193 C19 
BOND H202 C20 
BOND H203 C20 
BOND H212 C21 
BOND H213 C21 
BOND H221 C22 
BOND H222 C22 
BOND H223 C22 
BOND H231 C23 
BOND H232 C23 
BOND H233 C23 
BOND H181 C18 
BOND H182 C18 
BOND H183 C18 
IMPR C28    O4     O5     C27   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG3C31  250.00     1.4900 ! MK6 , from CG2O3 CG3C51, penalty= 88
CG2RC0 CG3RC1  305.00     1.5200 ! MK6 , from CG2RC0 CG3C52, penalty= 20

ANGLES
CG3C31 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! MK6 , from CG3C51 CG2O3 OG2D2, penalty= 6.9
CG2R67 CG2R61 CG331    45.80    120.00 ! MK6 , from CG2R61 CG2R61 CG331, penalty= 0.5
CG2RC0 CG2R61 NG2R60   20.00    124.00 ! MK6 , from CG2R61 CG2R61 NG2R60, penalty= 1.5
NG2R60 CG2R61 OG301   110.00    120.00 ! MK6 , from CG2R61 CG2R61 OG301, penalty= 45
CG2R61 CG2RC0 CG3RC1   60.00    130.00 ! MK6 , from CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2RC0 CG2RC0 CG3RC1  110.00    110.00 ! MK6 , from CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG2R61 CG321  OG301    75.70    110.10 ! MK6 , from CG2R61 CG321 OG302, penalty= 0.5
CG321  CG321  SG3O2    45.00    105.00 ! MK6 , from CG331 CG321 SG3O2, penalty= 0.9
CG2O3  CG3C31 CG3RC1   67.35    116.70 ! MK6 , from CG321 CG3C31 CG3C31, penalty= 86.8
CG2O3  CG3C31 HGA1     30.00    115.40 ! MK6 , from CG321 CG3C31 HGA1, penalty= 75
CG3RC1 CG3C31 HGA1     34.50    110.10   22.53   2.17900 ! MK6 , from CG3RC1 CG3C31 HGA2, penalty= 0
CG2RC0 CG3C52 CG3RC1   65.00    108.20 ! MK6 , from CG2RC0 CG3C52 CG3C52, penalty= 1.1
CG2RC0 CG3RC1 CG3C31   70.00    113.70 ! MK6 , from CG3C31 CG3RC1 NG2R51, penalty= 52
CG2RC0 CG3RC1 CG3RC1   70.00    113.70 ! MK6 , from CG3RC1 CG3RC1 NG2R51, penalty= 52
CG2RC0 CG3RC1 HGA1     38.00    114.00 ! MK6 , from CG2RC0 CG3C52 HGA2, penalty= 20

DIHEDRALS
OG2D2  CG2O3  CG3C31 CG3RC1     0.1600  3     0.00 ! MK6 , from OG2D2 CG2O3 CG3C51 CG3C52, penalty= 109.1
OG2D2  CG2O3  CG3C31 HGA1       0.1600  3     0.00 ! MK6 , from OG2D2 CG2O3 CG3C51 HGA1, penalty= 88
CG2R67 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! MK6 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 0.5
CG2RC0 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MK6 , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 1.5
CG2RC0 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! MK6 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MK6 , from CG2R61 CG2R61 CG2R61 CG331, penalty= 30
CG331  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MK6 , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 92.5
NG2R60 CG2R61 CG2RC0 CG2RC0     2.2000  2   180.00 ! MK6 , from NG2R62 CG2R61 CG2RC0 CG2RC0, penalty= 2
NG2R60 CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! MK6 , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 46.1
HGR62  CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! MK6 , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 2.1
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! MK6 , from CG2R61 CG2R61 CG321 OG302, penalty= 0.5
CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! MK6 , from CG2R61 CG2R61 CG331 HGA3, penalty= 0.5
CG2RC0 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! MK6 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! MK6 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 45
NG2R60 CG2R61 OG301  CG321      1.6200  2   180.00 ! MK6 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R60 CG2R61 OG301  CG321      0.1900  4   180.00 ! MK6 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG2R61 CG2RC0 CG2RC0 CG3RC1     6.5000  2   180.00 ! MK6 , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG3C52 CG2RC0 CG2RC0 CG3RC1     6.0000  2   180.00 ! MK6 , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 41.5
CG2R61 CG2RC0 CG3C52 CG3RC1     3.0000  2   180.00 ! MK6 , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 1.1
CG2RC0 CG2RC0 CG3C52 CG3RC1     1.0300  3   180.00 ! MK6 , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 1.1
CG2R61 CG2RC0 CG3RC1 CG3C31     3.0000  2   180.00 ! MK6 , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 46.5
CG2R61 CG2RC0 CG3RC1 CG3RC1     3.0000  2   180.00 ! MK6 , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 61.1
CG2R61 CG2RC0 CG3RC1 HGA1       0.5000  3   180.00 ! MK6 , from CG2R61 CG2RC0 CG3C52 HGA2, penalty= 20
CG2RC0 CG2RC0 CG3RC1 CG3C31     1.0300  3   180.00 ! MK6 , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 46.5
CG2RC0 CG2RC0 CG3RC1 CG3RC1     1.0300  3   180.00 ! MK6 , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 61.1
CG2RC0 CG2RC0 CG3RC1 HGA1       0.5000  3     0.00 ! MK6 , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 20
CG321  CG321  CG321  SG3O2      0.9400  1   180.00 ! MK6 , from CG331 CG321 CG321 SG3O1, penalty= 5.9
CG321  CG321  CG321  SG3O2      0.3800  2     0.00 ! MK6 , from CG331 CG321 CG321 SG3O1, penalty= 5.9
CG321  CG321  CG321  SG3O2      0.1100  3     0.00 ! MK6 , from CG331 CG321 CG321 SG3O1, penalty= 5.9
SG3O2  CG321  CG321  HGA2       0.0100  1     0.00 ! MK6 , from SG3O1 CG321 CG321 HGA2, penalty= 5
CG2R61 CG321  OG301  CG2R61     0.0000  3     0.00 ! MK6 , from CG2R61 CG321 OG302 CG2O2, penalty= 33.5
CG321  CG321  SG3O2  CG331      0.9000  1     0.00 ! MK6 , from CG331 CG321 SG3O2 CG331, penalty= 0.9
CG321  CG321  SG3O2  CG331      0.3500  2     0.00 ! MK6 , from CG331 CG321 SG3O2 CG331, penalty= 0.9
CG321  CG321  SG3O2  CG331      0.1250  3     0.00 ! MK6 , from CG331 CG321 SG3O2 CG331, penalty= 0.9
CG321  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! MK6 , from CG331 CG321 SG3O2 OG2P1, penalty= 0.9
CG2O3  CG3C31 CG3RC1 CG2RC0     0.1500  3     0.00 ! MK6 , from CG3RC1 CG3C31 CG3RC1 NG2R51, penalty= 151.5
CG2O3  CG3C31 CG3RC1 CG3C52     0.1500  3     0.00 ! MK6 , from CG3RC1 CG3C31 CG3RC1 CG3C52, penalty= 99.5
CG2O3  CG3C31 CG3RC1 CG3RC1     0.1500  3     0.00 ! MK6 , from CG3RC1 CG3C31 CG3RC1 CG3C52, penalty= 140.6
CG2O3  CG3C31 CG3RC1 HGA1       0.1500  3     0.00 ! MK6 , from CG3RC1 CG3C31 CG3RC1 HGA1, penalty= 99.5
CG3RC1 CG3C31 CG3RC1 CG2RC0     0.1500  3     0.00 ! MK6 , from CG3RC1 CG3C31 CG3RC1 NG2R51, penalty= 52
HGA1   CG3C31 CG3RC1 CG2RC0     0.1500  3     0.00 ! MK6 , from HGA2 CG3C31 CG3RC1 NG2R51, penalty= 52
HGA1   CG3C31 CG3RC1 CG3C52     0.1950  3     0.00 ! MK6 , from HGA2 CG3C31 CG3RC1 CG3C52, penalty= 0
HGA1   CG3C31 CG3RC1 CG3RC1     0.1500  3     0.00 ! MK6 , from HGA2 CG3C31 CG3RC1 CG3RC1, penalty= 0
HGA1   CG3C31 CG3RC1 HGA1       0.1500  3     0.00 ! MK6 , from HGA2 CG3C31 CG3RC1 HGA1, penalty= 0
CG2RC0 CG3C52 CG3RC1 CG3C31     3.7000  3   180.00 ! MK6 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 47.5
CG2RC0 CG3C52 CG3RC1 CG3C31     2.2500  4     0.00 ! MK6 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 47.5
CG2RC0 CG3C52 CG3RC1 CG3C31     0.2300  6   180.00 ! MK6 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 47.5
CG2RC0 CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! MK6 , from NG2R51 CG3C51 CG3RC1 CG3RC1, penalty= 56
CG2RC0 CG3C52 CG3RC1 HGA1       0.0000  3     0.00 ! MK6 , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 20
CG2RC0 CG3RC1 CG3RC1 CG3C31     0.1500  3     0.00 ! MK6 , from CG3C31 CG3RC1 CG3RC1 NG2R51, penalty= 52
CG2RC0 CG3RC1 CG3RC1 CG3C52     0.1500  3     0.00 ! MK6 , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 52
CG2RC0 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! MK6 , from NG2R51 CG3RC1 CG3RC1 HGA1, penalty= 52

IMPROPERS
CG2O3  OG2D2  OG2D2  CG3C31    96.0000  0     0.00 ! MK6 , from CG2O3 OG2D2 OG2D2 CG321, penalty= 22.5

END
RETURN
