* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EFD            0.000 ! param penalty=  75.900 ; charge penalty=  34.390
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321  -0.129 !   12.016
ATOM C11    CG311  -0.014 !   15.984
ATOM C01    CG2R61 -0.029 !   20.902
ATOM C02    CG2R61 -0.103 !    0.000
ATOM C03    CG2R61 -0.187 !    0.000
ATOM C04    CG2R61 -0.089 !    0.750
ATOM C05    CG2R66  0.103 !   20.725
ATOM C06    CG2R61  0.017 !   32.264
ATOM C07    CG2O1   0.513 !   32.557
ATOM O08    OG2D1  -0.476 !    1.026
ATOM N09    NG2S0  -0.139 !   19.619
ATOM C12    CG321  -0.180 !    3.093
ATOM C13    CG321  -0.148 !    4.814
ATOM C14    CG311  -0.043 !    4.839
ATOM C15    CG2R61  0.005 !    9.770
ATOM C16    CG2R61 -0.097 !    2.317
ATOM C17    CG2R61 -0.126 !    4.472
ATOM C18    CG2R61  0.091 !   21.518
ATOM C19    CG2R61 -0.126 !    4.472
ATOM C20    CG2R61 -0.097 !    2.317
ATOM C21    CG331  -0.258 !   20.136
ATOM F22    FGR1   -0.207 !    2.250
ATOM C23    CG2O1   0.506 !    2.702
ATOM N24    NG311  -0.608 !   22.436
ATOM C25    CG3C51  0.044 !   17.514
ATOM C26    CG3C52 -0.177 !    1.520
ATOM C27    CG3C52 -0.170 !    0.000
ATOM C28    CG3C52 -0.170 !    0.000
ATOM C29    CG3C52 -0.177 !    1.520
ATOM O30    OG2D1  -0.528 !    0.000
ATOM N31    NG2S1  -0.491 !    0.318
ATOM C32    CG2R61  0.134 !    0.861
ATOM C33    CG2R61 -0.228 !   18.259
ATOM C34    CG2R61 -0.396 !   31.493
ATOM C35    CG2R61  0.059 !   18.215
ATOM C36    CG2R61 -0.121 !    0.827
ATOM C37    CG2R61 -0.133 !    0.000
ATOM C38    CG331  -0.266 !    0.645
ATOM C39    CG302   0.812 !   34.390
ATOM F40    FGA3   -0.159 !   10.083
ATOM F41    FGA3   -0.159 !   10.083
ATOM F42    FGA3   -0.159 !   10.083
ATOM H1     HGA2    0.090 !    0.190
ATOM H2     HGA2    0.090 !    0.190
ATOM H3     HGA1    0.090 !    0.589
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.181 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA1    0.090 !    0.304
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGPAM1  0.367 !    0.000
ATOM H20    HGA1    0.090 !    1.500
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGP1    0.318 !    0.000
ATOM H30    HGR61   0.250 !    1.432
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000

BOND C02  C03 
BOND C01  C02 
BOND C03  C04 
BOND C01  C21 
BOND C01  C06 
BOND C04  C05 
BOND C05  C06 
BOND C06  C07 
BOND C05  F22 
BOND C16  C17 
BOND C17  C18 
BOND C07  O08 
BOND C07  N09 
BOND C10  N09 
BOND C10  C12 
BOND C15  C16 
BOND C18  N24 
BOND N24  C25 
BOND C11  N09 
BOND C18  C19 
BOND C25  C26 
BOND C26  C27 
BOND C12  C13 
BOND C25  C29 
BOND C11  C15 
BOND C15  C20 
BOND C27  C28 
BOND C11  C14 
BOND C19  C20 
BOND C13  C14 
BOND C28  C29 
BOND C14  C23 
BOND C23  N31 
BOND C23  O30 
BOND N31  C32 
BOND C32  C37 
BOND C32  C33 
BOND C36  C37 
BOND C33  C34 
BOND C35  C36 
BOND C34  C35 
BOND C34  C39 
BOND C39  F42 
BOND C35  C38 
BOND C39  F41 
BOND C39  F40 
BOND C10  H1  
BOND C10  H2  
BOND C11  H3  
BOND C02  H4  
BOND C03  H5  
BOND C04  H6  
BOND C12  H7  
BOND C12  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C16  H12 
BOND C17  H13 
BOND C19  H14 
BOND C20  H15 
BOND C21  H16 
BOND C21  H17 
BOND C21  H18 
BOND N24  H19 
BOND C25  H20 
BOND C26  H21 
BOND C26  H22 
BOND C27  H23 
BOND C27  H24 
BOND C28  H25 
BOND C28  H26 
BOND C29  H27 
BOND C29  H28 
BOND N31  H29 
BOND C33  H30 
BOND C36  H31 
BOND C37  H32 
BOND C38  H33 
BOND C38  H34 
BOND C38  H35 
IMPR C07    C06    N09    O08   
IMPR C23    C14    N31    O30   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! EFD , from CG2R61 CG312, penalty= 6
CG311  NG2S0   340.00     1.4510 ! EFD , from CG321 NG2S0, penalty= 4

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! EFD , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O1  CG2R61 CG2R66   45.00    119.00 ! EFD , from CG2O1 CG2R61 CG2R61, penalty= 1.5
CG2R61 CG2R61 CG302    45.80    120.00 ! EFD , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! EFD , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  CG311    51.80    107.50 ! EFD , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  NG2S0    53.00    115.20 ! EFD , from CG2R61 CG321 NG2S1, penalty= 5
CG311  CG311  NG2S0    70.00    113.50 ! EFD , from CG311 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! EFD , from NG2S1 CG311 HGA1, penalty= 1
CG2O1  NG2S0  CG311    42.00    119.50 ! EFD , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! EFD , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    40.00    121.00 ! EFD , from CG321 NG2S0 CG331, penalty= 1.5
CG2R61 NG311  CG3C51   55.00    113.00 ! EFD , from CG2R61 NG311 CG321, penalty= 10

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! EFD , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
NG2S0  CG2O1  CG2R61 CG2R66     1.0000  2   180.00 ! EFD , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 2.5
OG2D1  CG2O1  CG2R61 CG2R66     1.0000  2   180.00 ! EFD , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 1.5
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! EFD , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! EFD , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! EFD , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! EFD , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! EFD , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! EFD , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG311  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! EFD , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! EFD , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG2O1  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! EFD , from CG331 CG2R61 CG2R61 NG2S1, penalty= 43
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! EFD , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R66 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! EFD , from CG2R61 CG2R61 CG2R61 CG331, penalty= 1.5
CG302  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! EFD , from CG331 CG2R61 CG2R61 CG331, penalty= 12.9
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! EFD , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2O1  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! EFD , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 5
CG2O1  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! EFD , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 43
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! EFD , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! EFD , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  NG2S0      0.1190  2     0.00 ! EFD , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.1320  4   180.00 ! EFD , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.0130  6   180.00 ! EFD , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 NG311  CG3C51     1.2000  2   180.00 ! EFD , from CG2R61 CG2R61 NG311 CG321, penalty= 10
CG2R61 CG2R61 NG311  CG3C51     0.3000  4     0.00 ! EFD , from CG2R61 CG2R61 NG311 CG321, penalty= 10
CG2O1  CG311  CG311  CG2R61     0.0400  3     0.00 ! EFD , from CG2O1 CG311 CG321 CG2R61, penalty= 4
CG2O1  CG311  CG311  NG2S0      0.4500  3     0.00 ! EFD , from CG2O1 CG311 CG321 NG2S0, penalty= 4
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! EFD , from CG331 CG311 CG321 CG2R61, penalty= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! EFD , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG321  CG311  CG311  NG2S0      0.2000  3     0.00 ! EFD , from CG321 CG311 CG311 NG2S1, penalty= 1
NG2S0  CG311  CG311  HGA1       0.2000  3     0.00 ! EFD , from NG2S1 CG311 CG311 HGA1, penalty= 1
CG2R61 CG311  NG2S0  CG2O1      0.0150  1     0.00 ! EFD , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.2980  2     0.00 ! EFD , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.0760  3   180.00 ! EFD , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.6190  4     0.00 ! EFD , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.1480  6     0.00 ! EFD , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG321      0.1000  3   180.00 ! EFD , from CG321 CG321 NG2S0 CG331, penalty= 75.9
CG311  CG311  NG2S0  CG2O1      0.0000  3     0.00 ! EFD , from CG311 CG321 NG2S0 CG2O6, penalty= 7.5
CG311  CG311  NG2S0  CG321      0.1000  3   180.00 ! EFD , from CG311 CG321 NG2S0 CG331, penalty= 4.9
HGA1   CG311  NG2S0  CG2O1      0.0000  3     0.00 ! EFD , from HGA2 CG321 NG2S0 CG2O6, penalty= 7.5
HGA1   CG311  NG2S0  CG321      0.3200  3     0.00 ! EFD , from HGA2 CG321 NG2S0 CG331, penalty= 4.9
CG321  CG321  CG321  NG2S0      0.2000  3     0.00 ! EFD , from CG321 CG321 CG321 NG2S1, penalty= 1
CG321  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! EFD , from CG321 CG321 NG2S0 CG2O6, penalty= 3.5
CG321  CG321  NG2S0  CG311      0.1000  3   180.00 ! EFD , from CG321 CG321 NG2S0 CG331, penalty= 1.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! EFD , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG311      0.3200  3     0.00 ! EFD , from HGA2 CG321 NG2S0 CG331, penalty= 1.5
CG3C52 CG3C51 NG311  CG2R61     0.0000  3     0.00 ! EFD , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 29.4
HGA1   CG3C51 NG311  CG2R61     0.1950  3     0.00 ! EFD , from HGA1 CG3C51 NG301 CG2D1O, penalty= 29

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! EFD , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
