* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6XQ           -1.000 ! param penalty= 115.000 ; charge penalty=  45.149
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.000
ATOM C7     CG2R61 -0.039 !    8.115
ATOM O2     OG2D2  -0.760 !    0.000
ATOM C6     CG2O3   0.650 !    6.148
ATOM C1     CG3C31 -0.181 !    2.932
ATOM N1     NG301  -0.487 !   17.932
ATOM C5     CG321  -0.287 !    8.475
ATOM C4     CG311  -0.130 !   10.408
ATOM C3     CG3C31 -0.100 !    8.439
ATOM C2     CG3C31 -0.181 !    2.932
ATOM O3     OG2D1  -0.390 !    0.394
ATOM C24    CG2O1   0.533 !   22.101
ATOM N2     NG2S0  -0.589 !   26.593
ATOM C31    CG321   0.017 !   17.638
ATOM C32    CG301   0.026 !   12.623
ATOM C35    CG331  -0.267 !    4.259
ATOM C34    CG331  -0.267 !    4.259
ATOM C33    CG331  -0.267 !    4.259
ATOM C25    CG2R64  0.644 !   22.221
ATOM N3     NG2R60 -0.659 !   45.149
ATOM C29    CG2R61  0.305 !   38.523
ATOM C30    CG331  -0.259 !   41.103
ATOM C28    CG2R61 -0.127 !    0.000
ATOM C27    CG2R61 -0.133 !    0.398
ATOM C26    CG2R61 -0.091 !    5.273
ATOM C23    CG2R61 -0.158 !   22.690
ATOM C22    CG2R61 -0.096 !    0.380
ATOM C21    CG2R61 -0.113 !    0.000
ATOM C20    CG2R61  0.220 !    0.000
ATOM O4     OG301  -0.392 !    0.000
ATOM C36    CG331  -0.099 !    0.000
ATOM C19    CG2R61 -0.159 !    0.000
ATOM C18    CG2R61  0.154 !   18.615
ATOM C17    CG321   0.037 !    2.690
ATOM C16    CG321  -0.170 !    4.775
ATOM C37    CG321   0.037 !    2.690
ATOM C38    CG321  -0.170 !    4.775
ATOM C15    CG311  -0.104 !   26.571
ATOM C14    CG2R51  0.209 !   25.343
ATOM O5     OG2R50 -0.291 !   20.071
ATOM C9     CG2RC0  0.349 !    2.556
ATOM C8     CG2R61 -0.344 !    4.344
ATOM C13    CG2R51 -0.315 !    5.028
ATOM C10    CG2RC0  0.161 !    0.608
ATOM C11    CG2R61 -0.282 !    0.000
ATOM C12    CG2R61 -0.211 !    4.307
ATOM H12    HGA2    0.090 !    0.030
ATOM H13    HGA2    0.090 !    0.030
ATOM H52    HGA2    0.090 !    0.457
ATOM H53    HGA2    0.090 !    0.457
ATOM H4     HGA1    0.090 !    0.600
ATOM H3     HGA1    0.090 !    2.542
ATOM H22    HGA2    0.090 !    0.030
ATOM H23    HGA2    0.090 !    0.030
ATOM H312   HGA2    0.090 !    0.483
ATOM H313   HGA2    0.090 !    0.483
ATOM H28    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.050
ATOM H221   HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.300
ATOM H163   HGA2    0.090 !    0.300
ATOM H372   HGA2    0.090 !    0.000
ATOM H373   HGA2    0.090 !    0.000
ATOM H382   HGA2    0.090 !    0.300
ATOM H383   HGA2    0.090 !    0.300
ATOM H15    HGA1    0.090 !    2.536
ATOM H8     HGR61   0.240 !    0.000
ATOM H131   HGR51   0.221 !    0.030
ATOM H11    HGR61   0.201 !    0.000
ATOM H121   HGR61   0.124 !    0.000
ATOM H301   HGA3    0.090 !    2.100
ATOM H302   HGA3    0.090 !    2.100
ATOM H303   HGA3    0.090 !    2.100
ATOM H361   HGA3    0.090 !    0.000
ATOM H362   HGA3    0.090 !    0.000
ATOM H363   HGA3    0.090 !    0.000
ATOM H331   HGA3    0.090 !    0.000
ATOM H332   HGA3    0.090 !    0.000
ATOM H333   HGA3    0.090 !    0.000
ATOM H351   HGA3    0.090 !    0.000
ATOM H352   HGA3    0.090 !    0.000
ATOM H353   HGA3    0.090 !    0.000
ATOM H341   HGA3    0.090 !    0.000
ATOM H342   HGA3    0.090 !    0.000
ATOM H343   HGA3    0.090 !    0.000

BOND O1   C6  
BOND C1   C3  
BOND C1   C2  
BOND C3   C2  
BOND C4   C3  
BOND C6   C5  
BOND O2   C6  
BOND C5   C4  
BOND C7   C4  
BOND C7   C12 
BOND C11  C12 
BOND C7   C8  
BOND C10  C11 
BOND C9   C8  
BOND C9   C10 
BOND C13  C10 
BOND O5   C9  
BOND C14  C13 
BOND C14  O5  
BOND C15  C14 
BOND C29  C30 
BOND C38  C15 
BOND C16  C15 
BOND C37  C38 
BOND C17  C16 
BOND C29  C28 
BOND N3   C29 
BOND C28  C27 
BOND C25  N3  
BOND N1   C37 
BOND N1   C17 
BOND C32  C33 
BOND C32  C34 
BOND N1   C18 
BOND C27  C26 
BOND C25  C26 
BOND N2   C25 
BOND C32  C35 
BOND C31  C32 
BOND C24  N2  
BOND N2   C31 
BOND O3   C24 
BOND C24  C23 
BOND C23  C18 
BOND C19  C18 
BOND C23  C22 
BOND C20  C19 
BOND C22  C21 
BOND C21  C20 
BOND C20  O4  
BOND O4   C36 
BOND H12  C1  
BOND H13  C1  
BOND H52  C5  
BOND H53  C5  
BOND H4   C4  
BOND H3   C3  
BOND H22  C2  
BOND H23  C2  
BOND H312 C31 
BOND H313 C31 
BOND H28  C28 
BOND H27  C27 
BOND H26  C26 
BOND H221 C22 
BOND H21  C21 
BOND H19  C19 
BOND H172 C17 
BOND H173 C17 
BOND H162 C16 
BOND H163 C16 
BOND H372 C37 
BOND H373 C37 
BOND H382 C38 
BOND H383 C38 
BOND H15  C15 
BOND H8   C8  
BOND H131 C13 
BOND H11  C11 
BOND H121 C12 
BOND H301 C30 
BOND H302 C30 
BOND H303 C30 
BOND H361 C36 
BOND H362 C36 
BOND H363 C36 
BOND H331 C33 
BOND H332 C33 
BOND H333 C33 
BOND H351 C35 
BOND H352 C35 
BOND H353 C35 
BOND H341 C34 
BOND H342 C34 
BOND H343 C34 
IMPR C6     O2     O1     C5    
IMPR C24    C23    N2     O3    
IMPR C25    C26    N3     N2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG311   229.63     1.5000 ! 6XQ , from CG2R51 CG321, penalty= 4
CG311  CG3C31  275.00     1.5000 ! 6XQ , from CG321 CG3C31, penalty= 4

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 6XQ , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2R51 CG2R51 CG311    45.80    130.00 ! 6XQ , from CG2R51 CG2R51 CG321, penalty= 0.6
CG311  CG2R51 OG2R50   45.80    124.00 ! 6XQ , from CG321 CG2R51 NG2R51, penalty= 45.6
CG2R61 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! 6XQ , from CG2R61 CG2R64 NG2S1, penalty= 1
NG2R60 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! 6XQ , from NG2R60 CG2R64 NG2S1, penalty= 1
CG2R51 CG311  CG321    58.35    114.00 ! 6XQ , from CG2R51 CG321 CG321, penalty= 4
CG2R51 CG311  HGA1     55.00    109.50 ! 6XQ , from CG2R51 CG321 HGA2, penalty= 4
CG2R61 CG311  CG3C31   51.80    107.50 ! 6XQ , from CG2R61 CG311 CG321, penalty= 8.5
CG321  CG311  CG3C31   53.35    111.00 ! 6XQ , from CG331 CG321 CG3C31, penalty= 4.9
CG3C31 CG311  HGA1     42.00    109.00 ! 6XQ , from CG3C31 CG321 HGA2, penalty= 4
CG301  CG321  NG2S0    85.00    111.50 ! 6XQ , from CG311 CG321 NG2S0, penalty= 1.2
CG311  CG3C31 CG3C31   67.35    116.70 ! 6XQ , from CG321 CG3C31 CG3C31, penalty= 0.6
CG311  CG3C31 HGA1     30.00    115.40 ! 6XQ , from CG321 CG3C31 HGA1, penalty= 0.6
CG2O1  NG2S0  CG321    42.00    119.50 ! 6XQ , from CG2O1 NG2S0 CG331, penalty= 0.9
CG2R64 NG2S0  CG321    45.00    117.50 ! 6XQ , from CG2R64 NG2S0 CG331, penalty= 0.9

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 6XQ , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG2R64     1.6000  1     0.00 ! 6XQ , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 35.5
CG2R61 CG2O1  NG2S0  CG2R64     2.5000  2   180.00 ! 6XQ , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 35.5
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 6XQ , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! 6XQ , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 6XQ , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2RC0 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! 6XQ , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1.6
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! 6XQ , from CG321 CG2R51 CG2R51 HGR51, penalty= 0.6
CG2R51 CG2R51 CG311  CG321      0.2000  1     0.00 ! 6XQ , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  CG321      0.2700  2     0.00 ! 6XQ , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! 6XQ , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
OG2R50 CG2R51 CG311  CG321      0.1900  3     0.00 ! 6XQ , from NG2R51 CG2R51 CG321 CG321, penalty= 49
OG2R50 CG2R51 CG311  HGA1       0.1900  3     0.00 ! 6XQ , from NG2R51 CG2R51 CG321 HGA2, penalty= 49
CG311  CG2R51 OG2R50 CG2RC0     8.5000  2   180.00 ! 6XQ , from CG2R51 CG2R51 OG2R50 CG2RC0, penalty= 115
CG2O1  CG2R61 CG2R61 NG301      1.4000  2   180.00 ! 6XQ , from CG2R61 CG2R61 CG2R61 NG301, penalty= 45
CG2RC0 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! 6XQ , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.5
CG2R61 CG2R61 CG2R64 NG2S0      3.1000  2   180.00 ! 6XQ , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 1
HGR61  CG2R61 CG2R64 NG2S0      2.4000  2   180.00 ! 6XQ , from HGR61 CG2R61 CG2R64 NG2S1, penalty= 1
CG2R61 CG2R61 CG311  CG3C31     0.2300  2   180.00 ! 6XQ , from CG2R61 CG2R61 CG311 CG321, penalty= 8.5
NG2S0  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! 6XQ , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 1
CG2R61 CG2R64 NG2S0  CG2O1      1.0000  1     0.00 ! 6XQ , from CG2RC0 CG2R64 NG2S0 CG2O1, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O1      2.2000  2   180.00 ! 6XQ , from CG2RC0 CG2R64 NG2S0 CG2O1, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O1      0.2000  3     0.00 ! 6XQ , from CG2RC0 CG2R64 NG2S0 CG2O1, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG321      2.2000  2   180.00 ! 6XQ , from CG2RC0 CG2R64 NG2S0 CG331, penalty= 8.4
NG2R60 CG2R64 NG2S0  CG2O1      2.6000  2   180.00 ! 6XQ , from NG2R62 CG2R64 NG2S0 CG2O1, penalty= 2
NG2R60 CG2R64 NG2S0  CG321      2.6000  2   180.00 ! 6XQ , from NG2R62 CG2R64 NG2S0 CG331, penalty= 2.9
CG331  CG301  CG321  NG2S0      0.3500  3     0.00 ! 6XQ , from CG331 CG311 CG321 NG2S0, penalty= 8
CG2R51 CG311  CG321  CG321      0.0400  3     0.00 ! 6XQ , from CG2R51 CG321 CG321 CG321, penalty= 4
CG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! 6XQ , from CG2R51 CG321 CG321 HGA2, penalty= 4
CG3C31 CG311  CG321  CG2O3      0.2000  3     0.00 ! 6XQ , from CG331 CG311 CG321 CG2O3, penalty= 9.4
CG3C31 CG311  CG321  HGA2       0.1950  3     0.00 ! 6XQ , from CG3C51 CG311 CG321 HGA2, penalty= 6.9
CG2R61 CG311  CG3C31 CG3C31     0.0000  3     0.00 ! 6XQ , from CG331 CG321 CG3C31 CG3C31, penalty= 75.9
CG2R61 CG311  CG3C31 HGA1       0.1800  1     0.00 ! 6XQ , from CG331 CG321 CG3C31 HGA1, penalty= 75.9
CG2R61 CG311  CG3C31 HGA1       1.0700  3     0.00 ! 6XQ , from CG331 CG321 CG3C31 HGA1, penalty= 75.9
CG321  CG311  CG3C31 CG3C31     0.0000  3     0.00 ! 6XQ , from CG331 CG321 CG3C31 CG3C31, penalty= 4.9
CG321  CG311  CG3C31 HGA1       0.1800  1     0.00 ! 6XQ , from CG331 CG321 CG3C31 HGA1, penalty= 4.9
CG321  CG311  CG3C31 HGA1       1.0700  3     0.00 ! 6XQ , from CG331 CG321 CG3C31 HGA1, penalty= 4.9
HGA1   CG311  CG3C31 CG3C31     0.0100  1     0.00 ! 6XQ , from HGA2 CG321 CG3C31 CG3C31, penalty= 4
HGA1   CG311  CG3C31 CG3C31     0.0200  3     0.00 ! 6XQ , from HGA2 CG321 CG3C31 CG3C31, penalty= 4
HGA1   CG311  CG3C31 HGA1       0.0000  3     0.00 ! 6XQ , from HGA2 CG321 CG3C31 HGA1, penalty= 4
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 6XQ , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 6XQ , from CG321 CG321 CG321 NG301, penalty= 0.6
CG301  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 6XQ , from CG311 CG321 NG2S0 CG2O6, penalty= 4.7
CG301  CG321  NG2S0  CG2R64     0.0000  3     0.00 ! 6XQ , from CG311 CG321 NG2S0 CG2O6, penalty= 33.7
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 6XQ , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG2R64     0.0000  3     0.00 ! 6XQ , from HGA3 CG331 NG2S0 CG2R64, penalty= 6
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! 6XQ , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! 6XQ , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! 6XQ , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG311  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 6XQ , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG311  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 6XQ , from CG321 CG3C31 CG3C31 HGA2, penalty= 0.6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 6XQ , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2R64 CG2R61 NG2R60 NG2S0     19.0000  0     0.00 ! 6XQ , from CG2R64 CG2R61 NG2R60 NG2S1, penalty= 1

END
RETURN
