* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 0HK          1.000 ! param penalty= 401.100 ; charge penalty= 239.836
GROUP            ! CHARGE   CH_PENALTY
ATOM C28    CG2O2   0.949 !   20.545
ATOM O29    OG2D1  -0.622 !    3.999
ATOM C31    CG2R51 -0.001 !   84.903
ATOM C32    CG2R51 -0.001 !   84.903
ATOM C34    CG2R51 -0.189 !   14.271
ATOM C35    CG2R51 -0.257 !    1.550
ATOM C36    CG2R51 -0.060 !    2.500
ATOM C41    CG2R51 -0.189 !   14.271
ATOM C42    CG2R51 -0.257 !    1.550
ATOM C43    CG2R51 -0.060 !    2.500
ATOM O10    OG3C31 -0.400 !  128.056
ATOM O11    OG302  -0.493 !    4.619
ATOM O33    OG311  -0.628 !   27.138
ATOM S37    SG2R50 -0.049 !   77.279
ATOM S44    SG2R50 -0.049 !   77.279
ATOM C1     CG334  -0.349 !    6.716
ATOM C3     CG3RC1  0.304 !  191.451
ATOM C4     CG321  -0.190 !   26.338
ATOM C5     CG311   0.187 !    9.521
ATOM C6     CG321  -0.190 !   26.338
ATOM C7     CG3RC1  0.304 !  191.451
ATOM C8     CG3RC1  0.114 !   94.260
ATOM C9     CG3RC1  0.114 !   94.260
ATOM C12    CG334  -0.349 !    6.716
ATOM C30    CG301   0.321 !  100.842
ATOM N2     NG3P0  -0.594 !  239.836
ATOM H1     HGR51   0.106 !    0.115
ATOM H2     HGR51   0.166 !    0.000
ATOM H3     HGR52   0.180 !    0.000
ATOM H4     HGR51   0.106 !    0.115
ATOM H5     HGR51   0.166 !    0.000
ATOM H6     HGR52   0.180 !    0.000
ATOM H7     HGP1    0.420 !    1.975
ATOM H8     HGP5    0.250 !    1.379
ATOM H9     HGP5    0.250 !    1.379
ATOM H10    HGP5    0.250 !    1.379
ATOM H11    HGP5    0.090 !   81.243
ATOM H12    HGA2    0.090 !    2.385
ATOM H13    HGA2    0.090 !    2.385
ATOM H14    HGA1    0.090 !    0.424
ATOM H15    HGA2    0.090 !    2.385
ATOM H16    HGA2    0.090 !    2.385
ATOM H17    HGP5    0.090 !   81.243
ATOM H18    HGA1    0.090 !    4.911
ATOM H19    HGA1    0.090 !    4.911
ATOM H20    HGP5    0.250 !    1.379
ATOM H21    HGP5    0.250 !    1.379
ATOM H22    HGP5    0.250 !    1.379

BOND C43  S44 
BOND C32  S44 
BOND C42  C43 
BOND C6   C7  
BOND C5   C6  
BOND C28  O29 
BOND C7   C8  
BOND C7   N2  
BOND C41  C42 
BOND C32  C41 
BOND C32  C30 
BOND O33  C30 
BOND O10  C8  
BOND C8   C9  
BOND C28  C30 
BOND C28  O11 
BOND C31  C30 
BOND C12  N2  
BOND C1   N2  
BOND C3   N2  
BOND O10  C9  
BOND O11  C5  
BOND C4   C5  
BOND C3   C9  
BOND C3   C4  
BOND C31  S37 
BOND C31  C34 
BOND C36  S37 
BOND C34  C35 
BOND C35  C36 
BOND C34  H1  
BOND C35  H2  
BOND C36  H3  
BOND C41  H4  
BOND C42  H5  
BOND C43  H6  
BOND O33  H7  
BOND C1   H8  
BOND C1   H9  
BOND C1   H10 
BOND C3   H11 
BOND C4   H12 
BOND C4   H13 
BOND C5   H14 
BOND C6   H15 
BOND C6   H16 
BOND C7   H17 
BOND C8   H18 
BOND C9   H19 
BOND C12  H20 
BOND C12  H21 
BOND C12  H22 
IMPR C28    C30    O29    O11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! 0HK , from CG2O2 CG311, penalty= 8
CG2R51 CG301   229.63     1.5000 ! 0HK , from CG2R51 CG321, penalty= 12
CG3RC1 NG3P0   320.00     1.4850 ! 0HK , from CG3C53 NG3P2, penalty= 37
CG3RC1 OG3C31  220.00     1.4500 ! 0HK , from CG3C31 OG3C31, penalty= 48
CG3RC1 HGP5    309.00     1.1110 ! 0HK , from CG3RC1 HGA1, penalty= 1.66

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! 0HK , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! 0HK , from CG311 CG2O2 OG302, penalty= 1.2
CG2R51 CG2R51 CG301    45.80    130.00 ! 0HK , from CG2R51 CG2R51 CG321, penalty= 1.8
CG301  CG2R51 SG2R50   45.80    124.00 ! 0HK , from CG321 CG2R51 NG2R51, penalty= 130.8
CG2O2  CG301  CG2R51   51.80    107.50 ! 0HK , from CG2O3 CG311 CG2R61, penalty= 29
CG2O2  CG301  OG311   112.00    111.00 ! 0HK , from CG2O5 CG311 OG311, penalty= 10
CG2R51 CG301  CG2R51   51.80    107.50 ! 0HK , from CG2R61 CG321 CG2R61, penalty= 29
CG2R51 CG301  OG311    75.70    110.10 ! 0HK , from CG2R61 CG321 OG311, penalty= 20.5
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! 0HK , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3P0    58.35    113.50   11.16   2.56100 ! 0HK , from CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 0HK , from CG321 CG3RC1 HGA1, penalty= 13
CG3RC1 CG3RC1 CG3RC1   53.35    111.00    8.00   2.56100 ! 0HK , from CG3C52 CG3RC1 CG3RC1, penalty= 401.1
CG3RC1 CG3RC1 NG3P0    53.35    111.00    8.00   2.56100 ! 0HK , from CG321 CG3RC1 CG3RC1, penalty= 45
CG3RC1 CG3RC1 OG3C31   53.35     62.50 ! 0HK , from CG3C31 CG3RC1 CG3RC1, penalty= 52.5
CG3RC1 CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 0HK , from CG3RC1 CG3RC1 HGA1, penalty= 13
NG3P0  CG3RC1 HGP5     51.50    107.50 ! 0HK , from NG3P2 CG3C53 HGA1, penalty= 31.8
OG3C31 CG3RC1 HGA1     64.00    118.50 ! 0HK , from OG3C31 CG3C31 HGA1, penalty= 48
CG334  NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 0HK , from CG324 NG3P0 CG334, penalty= 19.5
CG3RC1 NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 0HK , from CG324 NG3P0 CG324, penalty= 39
CG3RC1 OG3C31 CG3RC1   50.35     97.00 ! 0HK , from CG3C31 OG3C31 CG3C31, penalty= 23.6

DIHEDRALS
OG2D1  CG2O2  CG301  CG2R51     0.0000  1     0.00 ! 0HK , from OG2D1 CG2O2 CG311 NG2S1, penalty= 51
OG2D1  CG2O2  CG301  OG311      0.0000  2     0.00 ! 0HK , from OG2D3 CG2O5 CG311 OG311, penalty= 18.5
OG302  CG2O2  CG301  CG2R51     0.0000  1     0.00 ! 0HK , from OG302 CG2O2 CG311 NG2S1, penalty= 51
OG302  CG2O2  CG301  OG311      0.0500  6   180.00 ! 0HK , from OG302 CG2O2 CG311 CG321, penalty= 53
CG301  CG2O2  OG302  CG311      2.0500  2   180.00 ! 0HK , from CG311 CG2O2 OG302 CG321, penalty= 1.8
CG2R51 CG2R51 CG2R51 CG301      4.0000  2   180.00 ! 0HK , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 31
CG301  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! 0HK , from CG321 CG2R51 CG2R51 HGR52, penalty= 2.3
CG2R51 CG2R51 CG301  CG2O2      0.2000  1     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2O2      0.2700  2     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2O2      0.0000  3     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2R51     0.2000  1     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2R51     0.2700  2     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2R51     0.0000  3     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  OG311      0.2000  1     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 57.6
CG2R51 CG2R51 CG301  OG311      0.2700  2     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 57.6
CG2R51 CG2R51 CG301  OG311      0.0000  3     0.00 ! 0HK , from CG2R51 CG2R51 CG321 CG311, penalty= 57.6
SG2R50 CG2R51 CG301  CG2O2      0.1900  3     0.00 ! 0HK , from NG2R51 CG2R51 CG321 CG311, penalty= 212.6
SG2R50 CG2R51 CG301  CG2R51     0.1900  3     0.00 ! 0HK , from NG2R51 CG2R51 CG321 CG311, penalty= 212.6
SG2R50 CG2R51 CG301  OG311      0.1900  3     0.00 ! 0HK , from NG2R51 CG2R51 CG321 CG311, penalty= 186.6
CG301  CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! 0HK , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 115
CG2O2  CG301  OG311  HGP1       0.3500  1     0.00 ! 0HK , from CG2O5 CG311 OG311 HGP1, penalty= 10
CG2O2  CG301  OG311  HGP1       0.3700  2     0.00 ! 0HK , from CG2O5 CG311 OG311 HGP1, penalty= 10
CG2O2  CG301  OG311  HGP1       0.0100  3   180.00 ! 0HK , from CG2O5 CG311 OG311 HGP1, penalty= 10
CG2R51 CG301  OG311  HGP1       2.1000  1     0.00 ! 0HK , from CG2R61 CG321 OG311 HGP1, penalty= 20.5
CG2R51 CG301  OG311  HGP1       1.4000  2     0.00 ! 0HK , from CG2R61 CG321 OG311 HGP1, penalty= 20.5
CG2R51 CG301  OG311  HGP1       0.7400  3     0.00 ! 0HK , from CG2R61 CG321 OG311 HGP1, penalty= 20.5
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! 0HK , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG3RC1     0.1950  3     0.00 ! 0HK , from CG321 CG321 CG321 OG302, penalty= 17.8
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! 0HK , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! 0HK , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 NG3P0      0.2000  3     0.00 ! 0HK , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from CG321 CG321 CG3RC1 HGA1, penalty= 13.6
HGA2   CG321  CG3RC1 NG3P0      0.1900  3     0.00 ! 0HK , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
HGA2   CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from HGA2 CG321 CG3RC1 HGA1, penalty= 13
HGP5   CG334  NG3P0  CG3RC1     0.2600  3     0.00 ! 0HK , from HGP5 CG334 NG3P0 CG324, penalty= 19.5
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 52.5
CG3RC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 82.2
CG3RC1 CG3RC1 CG3RC1 NG3P0      0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 86.1
CG3RC1 CG3RC1 CG3RC1 OG3C31     1.2000  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 63.6
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 54.1
NG3P0  CG3RC1 CG3RC1 OG3C31     1.2000  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 90.5
NG3P0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 45
OG3C31 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 0HK , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 22.5
OG3C31 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 35.5
HGA1   CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from HGA1 CG3RC1 CG3RC1 HGA1, penalty= 13
CG321  CG3RC1 NG3P0  CG334      0.0800  3     0.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 75.4
CG321  CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 91.4
CG3RC1 CG3RC1 NG3P0  CG334      0.0800  3     0.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 85.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 101.5
HGP5   CG3RC1 NG3P0  CG334      0.0800  3     0.00 ! 0HK , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 57.4
HGP5   CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! 0HK , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 73.4
CG3RC1 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! 0HK , from CG321 CG3C31 OG3C31 CG3C31, penalty= 133.6
CG3RC1 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! 0HK , from CG321 CG3C31 OG3C31 CG3C31, penalty= 133.6
HGA1   CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! 0HK , from HGA1 CG3C31 OG3C31 CG3C31, penalty= 59.8
HGA1   CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! 0HK , from HGA1 CG3C31 OG3C31 CG3C31, penalty= 59.8

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! 0HK , from CG2O2 CG311 OG2D1 OG302, penalty= 0.8

END
RETURN
