* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 0HK            1.000 ! param penalty= 249.100 ; charge penalty= 238.388
GROUP            ! CHARGE   CH_PENALTY
ATOM C28    CG2O2   0.852 !   21.735
ATOM O29    OG2D1  -0.629 !    4.534
ATOM C31    CG2R51  0.125 !   70.916
ATOM C32    CG2R51  0.125 !   70.916
ATOM C34    CG2R51 -0.241 !    4.618
ATOM C35    CG2R51 -0.208 !    0.684
ATOM C36    CG2R51 -0.075 !    2.500
ATOM C41    CG2R51 -0.241 !    4.618
ATOM C42    CG2R51 -0.208 !    0.684
ATOM C43    CG2R51 -0.075 !    2.500
ATOM O10    OG3C31 -0.230 !   36.028
ATOM O11    OG302  -0.461 !   15.549
ATOM O33    OG311  -0.581 !   18.381
ATOM S37    SG2R50 -0.176 !   67.838
ATOM S44    SG2R50 -0.176 !   67.838
ATOM C1     CG334  -0.349 !    6.716
ATOM C3     CG3RC1  0.315 !  189.029
ATOM C4     CG321  -0.190 !   15.195
ATOM C5     CG311   0.171 !    8.005
ATOM C6     CG321  -0.190 !   15.195
ATOM C7     CG3RC1  0.315 !  189.029
ATOM C8     CG3RC1  0.021 !   40.209
ATOM C9     CG3RC1  0.021 !   40.209
ATOM C12    CG334  -0.349 !    6.716
ATOM C30    CG301   0.214 !   32.849
ATOM N2     NG3P0  -0.596 !  238.388
ATOM H1     HGR51   0.188 !    0.090
ATOM H2     HGR51   0.171 !    0.000
ATOM H3     HGR52   0.180 !    0.000
ATOM H4     HGR51   0.188 !    0.090
ATOM H5     HGR51   0.171 !    0.000
ATOM H6     HGR52   0.180 !    0.000
ATOM H7     HGP1    0.428 !   11.916
ATOM H8     HGP5    0.250 !    1.379
ATOM H9     HGP5    0.250 !    1.379
ATOM H10    HGP5    0.250 !    1.379
ATOM H11    HGP5    0.090 !   81.226
ATOM H12    HGA2    0.090 !    2.385
ATOM H13    HGA2    0.090 !    2.385
ATOM H14    HGA1    0.090 !    0.424
ATOM H15    HGA2    0.090 !    2.385
ATOM H16    HGA2    0.090 !    2.385
ATOM H17    HGP5    0.090 !   81.226
ATOM H18    HGA1    0.090 !    3.116
ATOM H19    HGA1    0.090 !    3.116
ATOM H20    HGP5    0.250 !    1.379
ATOM H21    HGP5    0.250 !    1.379
ATOM H22    HGP5    0.250 !    1.379

BOND C43  S44 
BOND C32  S44 
BOND C42  C43 
BOND C6   C7  
BOND C5   C6  
BOND C28  O29 
BOND C7   C8  
BOND C7   N2  
BOND C41  C42 
BOND C32  C41 
BOND C32  C30 
BOND O33  C30 
BOND O10  C8  
BOND C8   C9  
BOND C28  C30 
BOND C28  O11 
BOND C31  C30 
BOND C12  N2  
BOND C1   N2  
BOND C3   N2  
BOND O10  C9  
BOND O11  C5  
BOND C4   C5  
BOND C3   C9  
BOND C3   C4  
BOND C31  S37 
BOND C31  C34 
BOND C36  S37 
BOND C34  C35 
BOND C35  C36 
BOND C34  H1  
BOND C35  H2  
BOND C36  H3  
BOND C41  H4  
BOND C42  H5  
BOND C43  H6  
BOND O33  H7  
BOND C1   H8  
BOND C1   H9  
BOND C1   H10 
BOND C3   H11 
BOND C4   H12 
BOND C4   H13 
BOND C5   H14 
BOND C6   H15 
BOND C6   H16 
BOND C7   H17 
BOND C8   H18 
BOND C9   H19 
BOND C12  H20 
BOND C12  H21 
BOND C12  H22 
IMPR C28    C30    O29    O11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! 0HK , from CG2O2 CG311, penalty= 8
CG2R51 CG301   229.63     1.5000 ! 0HK , from CG2R51 CG321, penalty= 12
CG3RC1 NG3P0   320.00     1.4850 ! 0HK , from CG3C53 NG3P2, penalty= 37
CG3RC1 HGP5    309.00     1.1110 ! 0HK , from CG3RC1 HGA1, penalty= 1.66

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! 0HK , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! 0HK , from CG311 CG2O2 OG302, penalty= 1.2
CG2R51 CG2R51 CG301    45.80    130.00 ! 0HK , from CG2R51 CG2R51 CG321, penalty= 1.8
CG301  CG2R51 SG2R50   25.00    118.30 ! 0HK , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG2O2  CG301  CG2R51   40.00    107.50 ! 0HK , from CG2O2 CG311 CG2R61, penalty= 16.5
CG2O2  CG301  OG311   110.00    106.70 ! 0HK , from CG2O2 CG311 OG311, penalty= 8
CG2R51 CG301  CG2R51   51.80    107.50 ! 0HK , from CG2R61 CG321 CG2R61, penalty= 29
CG2R51 CG301  OG311    82.00    112.80 ! 0HK , from CG2R61 CG311 OG311, penalty= 16.5
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! 0HK , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3P0    58.35    113.50   11.16   2.56100 ! 0HK , from CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 0HK , from CG321 CG3RC1 HGA1, penalty= 13
CG3RC1 CG3RC1 CG3RC1   50.00    109.00 ! 0HK , from CG3RC1 CG3RC1 OG3C51, penalty= 249.1
CG3RC1 CG3RC1 NG3P0    53.35    111.00    8.00   2.56100 ! 0HK , from CG321 CG3RC1 CG3RC1, penalty= 45
CG3RC1 CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 0HK , from CG3RC1 CG3RC1 HGA1, penalty= 13
NG3P0  CG3RC1 HGP5     51.50    107.50 ! 0HK , from NG3P2 CG3C53 HGA1, penalty= 31.8
CG334  NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 0HK , from CG324 NG3P0 CG334, penalty= 19.5
CG3RC1 NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 0HK , from CG324 NG3P0 CG324, penalty= 39

DIHEDRALS
OG2D1  CG2O2  CG301  CG2R51     0.7000  1     0.00 ! 0HK , from OG2D1 CG2O2 CG311 CG2R61, penalty= 16.5
OG2D1  CG2O2  CG301  CG2R51     0.3000  3   180.00 ! 0HK , from OG2D1 CG2O2 CG311 CG2R61, penalty= 16.5
OG2D1  CG2O2  CG301  OG311      0.5500  2   180.00 ! 0HK , from OG2D1 CG2O2 CG311 OG311, penalty= 8
OG302  CG2O2  CG301  CG2R51     0.3000  3     0.00 ! 0HK , from OG302 CG2O2 CG311 CG2R61, penalty= 16.5
OG302  CG2O2  CG301  OG311      0.4000  2   180.00 ! 0HK , from OG302 CG2O2 CG311 OG311, penalty= 8
OG302  CG2O2  CG301  OG311      0.1000  6     0.00 ! 0HK , from OG302 CG2O2 CG311 OG311, penalty= 8
CG301  CG2O2  OG302  CG311      2.0500  2   180.00 ! 0HK , from CG311 CG2O2 OG302 CG321, penalty= 1.8
CG2R51 CG2R51 CG2R51 CG301      4.3000  2   180.00 ! 0HK , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1.8
CG301  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! 0HK , from CG321 CG2R51 CG2R51 HGR51, penalty= 1.8
CG2R51 CG2R51 CG301  CG2O2      0.4100  2   180.00 ! 0HK , from CG2R51 CG2R51 CG321 NG311, penalty= 80
CG2R51 CG2R51 CG301  CG2R51     0.4100  2   180.00 ! 0HK , from CG2R51 CG2R51 CG321 NG311, penalty= 80
CG2R51 CG2R51 CG301  OG311      0.4100  2   180.00 ! 0HK , from CG2R51 CG2R51 CG321 NG311, penalty= 45
SG2R50 CG2R51 CG301  CG2O2      0.1900  3     0.00 ! 0HK , from NG2R51 CG2R51 CG321 NG301, penalty= 209.6
SG2R50 CG2R51 CG301  CG2R51     0.1900  3     0.00 ! 0HK , from NG2R51 CG2R51 CG321 NG301, penalty= 209.6
SG2R50 CG2R51 CG301  OG311      0.1900  3     0.00 ! 0HK , from NG2R51 CG2R51 CG321 NG301, penalty= 174.6
CG301  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 0HK , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 101.5
CG2O2  CG301  OG311  HGP1       0.8500  1   180.00 ! 0HK , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3800  2   180.00 ! 0HK , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3500  3     0.00 ! 0HK , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2R51 CG301  OG311  HGP1       1.0800  1     0.00 ! 0HK , from CG2R61 CG311 OG311 HGP1, penalty= 16.5
CG2R51 CG301  OG311  HGP1       0.5400  2     0.00 ! 0HK , from CG2R61 CG311 OG311 HGP1, penalty= 16.5
CG2R51 CG301  OG311  HGP1       0.7700  3     0.00 ! 0HK , from CG2R61 CG311 OG311 HGP1, penalty= 16.5
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! 0HK , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG3RC1     0.1600  1   180.00 ! 0HK , from OG301 CG311 CG321 CG321, penalty= 14.3
OG302  CG311  CG321  CG3RC1     0.3900  2     0.00 ! 0HK , from OG301 CG311 CG321 CG321, penalty= 14.3
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! 0HK , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! 0HK , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 NG3P0      0.2000  3     0.00 ! 0HK , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from CG321 CG321 CG3RC1 HGA1, penalty= 13.6
HGA2   CG321  CG3RC1 NG3P0      0.1900  3     0.00 ! 0HK , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
HGA2   CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from HGA2 CG321 CG3RC1 HGA1, penalty= 13
HGP5   CG334  NG3P0  CG3RC1     0.2600  3     0.00 ! 0HK , from HGP5 CG334 NG3P0 CG324, penalty= 19.5
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 31
CG3RC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 82.2
CG3RC1 CG3RC1 CG3RC1 NG3P0      0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 86.1
CG3RC1 CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 54.1
NG3P0  CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 0HK , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 68
NG3P0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 0HK , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 45
OG3C31 CG3RC1 CG3RC1 HGP5       0.3000  3     0.00 ! 0HK , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 13
HGA1   CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 0HK , from HGA1 CG3RC1 CG3RC1 HGA1, penalty= 13
CG321  CG3RC1 NG3P0  CG334      1.2000  1   180.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG334, penalty= 68
CG321  CG3RC1 NG3P0  CG334      0.2500  3     0.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG334, penalty= 68
CG321  CG3RC1 NG3P0  CG3RC1     0.8000  1   180.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG324, penalty= 87.5
CG321  CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! 0HK , from CG3C52 CG3C53 NG3P2 CG324, penalty= 87.5
CG3RC1 CG3RC1 NG3P0  CG334      0.4000  1   180.00 ! 0HK , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG334      0.2500  2     0.00 ! 0HK , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG334      0.6400  3     0.00 ! 0HK , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.4000  1   180.00 ! 0HK , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.2500  2     0.00 ! 0HK , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.6400  3     0.00 ! 0HK , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
HGP5   CG3RC1 NG3P0  CG334      0.0500  3     0.00 ! 0HK , from HGA1 CG3C53 NG3P2 CG334, penalty= 50
HGP5   CG3RC1 NG3P0  CG3RC1     0.0500  3     0.00 ! 0HK , from HGA1 CG3C53 NG3P2 CG324, penalty= 69.5
CG3RC1 CG3RC1 OG3C31 CG3RC1     2.4500  3   180.00 ! 0HK , from CG3C52 CG3RC1 OG3C31 CG3RC1, penalty= 41.1
CG3RC1 CG3RC1 OG3C31 CG3RC1     1.0000  4     0.00 ! 0HK , from CG3C52 CG3RC1 OG3C31 CG3RC1, penalty= 41.1

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! 0HK , from CG2O2 CG311 OG2D1 OG302, penalty= 0.8

END
RETURN
