* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DT          1.000 ! param penalty=  73.900 ; charge penalty=  54.550
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.336 !   28.946
ATOM X2     CG324   0.157 !   54.550
ATOM X3     CG2O1   0.402 !   53.089
ATOM X4     OG2D1  -0.477 !    5.333
ATOM X5     HGA2    0.090 !    3.750
ATOM X6     HGA2    0.090 !    3.750
ATOM X7     HGP2    0.330 !    2.000
ATOM X8     HGP2    0.330 !    2.000
ATOM X9     HGP2    0.330 !    2.000
ATOM X10    NG2S1  -0.335 !   13.831
ATOM X11    CG311   0.004 !    7.965
ATOM Y1     CG2O1   0.546 !    9.238
ATOM X12    OG2D1  -0.509 !    0.566
ATOM X13    CG311   0.139 !    0.000
ATOM X14    OG311  -0.650 !    0.000
ATOM X15    CG331  -0.270 !    0.000
ATOM X16    HGP1    0.297 !    7.260
ATOM X17    HGA1    0.090 !    0.000
ATOM X18    HGA1    0.090 !    0.000
ATOM X19    HGP1    0.419 !    0.000
ATOM X20    HGA3    0.090 !    0.000
ATOM X21    HGA3    0.090 !    0.000
ATOM X22    HGA3    0.090 !    0.000
ATOM C36    CG2O1   0.517 !   19.602
ATOM C38    CG301   0.089 !   25.793
ATOM C39    CG331  -0.264 !   13.776
ATOM C40    CG321  -0.196 !   16.422
ATOM C41    CG2R61  0.148 !    6.320
ATOM C42    CG2R61 -0.175 !    0.379
ATOM C43    CG2R61 -0.093 !    0.000
ATOM C44    CG2R61 -0.168 !    0.000
ATOM C45    CG2R61 -0.134 !    0.520
ATOM C46    CG2R66  0.132 !    1.403
ATOM F47    FGR1   -0.224 !    0.431
ATOM N48    NG2S1  -0.416 !   21.919
ATOM O37    OG2D1  -0.503 !    7.581
ATOM H402   HGA2    0.090 !    0.852
ATOM H403   HGA2    0.090 !    0.852
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR62   0.186 !    0.000
ATOM H48    HGP1    0.299 !   10.210
ATOM H391   HGA3    0.090 !    0.849
ATOM H392   HGA3    0.090 !    0.849
ATOM H393   HGA3    0.090 !    0.849
ATOM Y0     NG2S1  -0.433 !    9.036
ATOM X23    CG311   0.004 !    0.910
ATOM X24    CG2O1   0.549 !    1.283
ATOM X25    OG2D1  -0.509 !    0.000
ATOM X26    CG311   0.139 !    0.000
ATOM X27    OG311  -0.650 !    0.000
ATOM X28    CG331  -0.270 !    0.000
ATOM X29    HGP1    0.311 !    0.525
ATOM X30    HGA1    0.090 !    0.000
ATOM X31    HGA1    0.090 !    0.000
ATOM X32    HGP1    0.419 !    0.000
ATOM X33    HGA3    0.090 !    0.000
ATOM X34    HGA3    0.090 !    0.000
ATOM X35    HGA3    0.090 !    0.000
ATOM X36    NG2S1  -0.420 !   12.422
ATOM X37    CG311   0.135 !   13.228
ATOM X38    CG2O4   0.193 !   13.645
ATOM X39    OG2D1  -0.405 !   12.418
ATOM X40    CG321   0.044 !    2.439
ATOM X41    OG311  -0.649 !    0.150
ATOM X42    HGP1    0.311 !    1.490
ATOM X43    HGA1    0.090 !    0.408
ATOM X44    HGR52   0.091 !    2.556
ATOM X45    HGA2    0.090 !    0.150
ATOM X46    HGA2    0.090 !    0.150
ATOM X47    HGP1    0.420 !    0.000

BOND X1   X2  
BOND X1   X7  
BOND X1   X8  
BOND X1   X9  
BOND X2   X3  
BOND X2   X5  
BOND X2   X6  
BOND X3   X4  
BOND X3   X10 
BOND X10  X11 
BOND X10  X16 
BOND X11  Y1  
BOND X11  X13 
BOND X11  X17 
BOND Y1   X12 
BOND Y1   N48 
BOND X13  X14 
BOND X13  X15 
BOND X13  X18 
BOND X14  X19 
BOND X15  X20 
BOND X15  X21 
BOND X15  X22 
BOND C36  C38 
BOND C36  O37 
BOND C36  Y0  
BOND C38  C39 
BOND C38  C40 
BOND C38  N48 
BOND C39  H391
BOND C39  H392
BOND C39  H393
BOND C40  C41 
BOND C40  H402
BOND C40  H403
BOND C41  C42 
BOND C41  C46 
BOND C42  C43 
BOND C42  H42 
BOND C43  C44 
BOND C43  H43 
BOND C44  C45 
BOND C44  H44 
BOND C45  C46 
BOND C45  H45 
BOND C46  F47 
BOND N48  H48 
BOND Y0   X23 
BOND Y0   X29 
BOND X23  X24 
BOND X23  X26 
BOND X23  X30 
BOND X24  X25 
BOND X24  X36 
BOND X26  X27 
BOND X26  X28 
BOND X26  X31 
BOND X27  X32 
BOND X28  X33 
BOND X28  X34 
BOND X28  X35 
BOND X36  X37 
BOND X36  X42 
BOND X37  X38 
BOND X37  X40 
BOND X37  X43 
BOND X38  X39 
BOND X38  X44 
BOND X40  X41 
BOND X40  X45 
BOND X40  X46 
BOND X41  X47 
IMPR X3     X2     X10    X4    
IMPR Y1     X11    N48    X12   
IMPR C36    C38    Y0     O37   
IMPR X24    X23    X36    X25   
IMPR X38    X37    X39    X44   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! 9DT , from CG2O1 CG311, penalty= 8
CG2O4  CG311   250.00     1.5000 ! 9DT , from CG2O4 CG321, penalty= 4
CG301  NG2S1   320.00     1.4300 ! 9DT , from CG311 NG2S1, penalty= 8

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! 9DT , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! 9DT , from CG311 CG2O1 OG2D1, penalty= 1.2
CG311  CG2O4  OG2D1    45.00    126.00 ! 9DT , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! 9DT , from CG321 CG2O4 HGR52, penalty= 0.6
CG2R66 CG2R61 CG321    45.80    120.00 ! 9DT , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2O1  CG301  CG321    52.00    108.00 ! 9DT , from CG2O1 CG311 CG321, penalty= 8
CG2O1  CG301  CG331    52.00    108.00 ! 9DT , from CG2O1 CG311 CG331, penalty= 8
CG2O1  CG301  NG2S1    50.00    107.00 ! 9DT , from CG2O1 CG311 NG2S1, penalty= 8
CG321  CG301  NG2S1    70.00    113.50 ! 9DT , from CG321 CG311 NG2S1, penalty= 8
CG331  CG301  NG2S1    70.00    113.50 ! 9DT , from CG331 CG311 NG2S1, penalty= 8
CG2O4  CG311  CG321    52.00    108.00 ! 9DT , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! 9DT , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! 9DT , from CG2O5 CG311 HGA1, penalty= 0.5
CG2R61 CG321  CG301    51.80    107.50 ! 9DT , from CG2R61 CG321 CG311, penalty= 1.2
CG2O1  NG2S1  CG301    50.00    120.00 ! 9DT , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! 9DT , from CG311 NG2S1 HGP1, penalty= 1.2

DIHEDRALS
NG2S1  CG2O1  CG301  CG321      0.0000  1     0.00 ! 9DT , from NG2S1 CG2O1 CG311 CG321, penalty= 8
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! 9DT , from NG2S1 CG2O1 CG311 CG331, penalty= 8
NG2S1  CG2O1  CG301  NG2S1      0.6000  1     0.00 ! 9DT , from NG2S1 CG2O1 CG311 NG2S1, penalty= 8
OG2D1  CG2O1  CG301  CG321      1.4000  1     0.00 ! 9DT , from OG2D1 CG2O1 CG311 CG321, penalty= 8
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! 9DT , from OG2D1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  NG2S1      0.0000  1     0.00 ! 9DT , from OG2D1 CG2O1 CG311 NG2S1, penalty= 8
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 9DT , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! 9DT , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9DT , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! 9DT , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! 9DT , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! 9DT , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! 9DT , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! 9DT , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! 9DT , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! 9DT , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! 9DT , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! 9DT , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! 9DT , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! 9DT , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! 9DT , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 9DT , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 9DT , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG2R61 CG2R61 CG321  CG301      0.2300  2   180.00 ! 9DT , from CG2R61 CG2R61 CG321 CG311, penalty= 1.2
CG2R66 CG2R61 CG321  CG301      0.2300  2   180.00 ! 9DT , from CG2R61 CG2R61 CG321 CG311, penalty= 2.7
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9DT , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2O1  CG301  CG321  CG2R61     0.0400  3     0.00 ! 9DT , from CG2O1 CG311 CG321 CG2R61, penalty= 8
CG2O1  CG301  CG321  HGA2       0.2000  3     0.00 ! 9DT , from CG2O1 CG311 CG321 HGA2, penalty= 8
CG331  CG301  CG321  CG2R61     0.0400  3     0.00 ! 9DT , from CG331 CG311 CG321 CG2R61, penalty= 8
NG2S1  CG301  CG321  CG2R61     0.2000  3     0.00 ! 9DT , from NG2S1 CG311 CG321 CG2R61, penalty= 8
NG2S1  CG301  CG321  HGA2       0.2000  3     0.00 ! 9DT , from NG2S1 CG311 CG321 HGA2, penalty= 8
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DT , from CG2O1 CG311 CG331 HGA3, penalty= 8
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DT , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG2O1  CG301  NG2S1  CG2O1      0.2000  1   180.00 ! 9DT , from CG2O1 CG311 NG2S1 CG2O1, penalty= 8
CG2O1  CG301  NG2S1  HGP1       0.0000  1     0.00 ! 9DT , from CG2O1 CG311 NG2S1 HGP1, penalty= 8
CG321  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! 9DT , from CG321 CG311 NG2S1 CG2O1, penalty= 8
CG321  CG301  NG2S1  HGP1       0.0000  1     0.00 ! 9DT , from CG321 CG311 NG2S1 HGP1, penalty= 8
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! 9DT , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! 9DT , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG2O4  CG311  CG321  OG311      0.2000  3     0.00 ! 9DT , from CG2O1 CG311 CG321 OG311, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! 9DT , from CG2O2 CG311 CG321 HGA2, penalty= 2
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! 9DT , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! 9DT , from CG2O2 CG311 NG2S1 HGP1, penalty= 2

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! 9DT , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8
CG2O1  CG324  NG2S1  OG2D1    120.0000  0     0.00 ! 9DT , from CG2O1 CG321 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! 9DT , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
