* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AWY            0.000 ! param penalty=   0.000 ; charge penalty=   2.130
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S1  -0.473 !    0.300
ATOM C4     CG321  -0.198 !    1.897
ATOM C5     CG2R61 -0.001 !    1.897
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG2R61 -0.110 !    0.000
ATOM C8     CG2R61 -0.118 !    0.000
ATOM C10    CG2R61 -0.002 !    0.000
ATOM C13    CG2R61 -0.113 !    0.000
ATOM C15    CG331  -0.099 !    0.000
ATOM C1     CG331  -0.272 !    0.000
ATOM C2     CG2O1   0.513 !    0.000
ATOM O1     OG2D1  -0.508 !    0.000
ATOM C3     CG321  -0.010 !    2.130
ATOM C9     CG2R61  0.008 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM C12    CG2R61  0.218 !    0.000
ATOM C14    CG2R61 -0.117 !    0.000
ATOM O2     OG301  -0.392 !    0.000
ATOM H1     HGP1    0.313 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000

BOND C13  C14 
BOND C9   C14 
BOND C8   C9  
BOND C7   C8  
BOND C13  C12 
BOND C10  C9  
BOND C6   C7  
BOND C12  O2  
BOND C11  C12 
BOND C15  O2  
BOND C10  C11 
BOND C5   C10 
BOND C5   C6  
BOND C4   C5  
BOND C4   C3  
BOND N1   C3  
BOND N1   C2  
BOND C1   C2  
BOND C2   O1  
BOND N1   H1  
BOND C4   H2  
BOND C4   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C13  H7  
BOND C15  H8  
BOND C15  H9  
BOND C15  H10 
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 
BOND C3   H14 
BOND C3   H15 
BOND C11  H16 
BOND C14  H17 
IMPR C2     C1     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
