* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DLB           -1.000 ! param penalty=  53.000 ; charge penalty=  51.832
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R61 -0.056 !    7.046
ATOM C11    CG2R61 -0.086 !    0.984
ATOM C13    CG2R61  0.055 !    0.000
ATOM C15    CG2R61 -0.086 !    0.984
ATOM C17    CG311  -0.093 !    2.520
ATOM C18    CG331  -0.267 !    4.079
ATOM C19    CG331  -0.267 !    4.079
ATOM C21    CG2RC0  0.040 !   22.662
ATOM C22    CG2RC0  0.055 !   22.669
ATOM C24    CG2R61 -0.339 !    0.834
ATOM C25    CG2R61 -0.043 !    0.474
ATOM C26    CG2R61 -0.165 !    0.000
ATOM C27    CG2R61 -0.327 !    0.608
ATOM C28    CG321  -0.187 !    0.474
ATOM C1     CG321   0.007 !    8.342
ATOM C2     CG321  -0.074 !   36.017
ATOM C3     CG3C50  0.650 !   51.832
ATOM C4     CG321  -0.074 !   36.017
ATOM C5     CG321   0.007 !    8.342
ATOM N6     NG2S0  -0.458 !   11.690
ATOM C7     CG2O1   0.436 !    3.720
ATOM O8     OG2D1  -0.539 !    2.840
ATOM C9     CG311   0.024 !    6.995
ATOM C12    CG2R61 -0.102 !    0.000
ATOM C14    CG2R61 -0.102 !    0.000
ATOM CL     CLGR1  -0.211 !    0.000
ATOM O20    OG3C51 -0.342 !   24.799
ATOM O23    OG3C51 -0.342 !   24.799
ATOM C29    CG321  -0.275 !    0.000
ATOM C30    CG2O3   0.617 !    0.000
ATOM O31    OG2D2  -0.760 !    0.000
ATOM O32    OG2D2  -0.760 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H17    HGA1    0.090 !    0.300
ATOM H24    HGR61   0.280 !    0.000
ATOM H26    HGR61   0.124 !    0.000
ATOM H27    HGR61   0.280 !    0.000
ATOM H282   HGA2    0.090 !    0.000
ATOM H283   HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.181
ATOM H13    HGA2    0.090 !    0.181
ATOM H22    HGA2    0.090 !    0.566
ATOM H23    HGA2    0.090 !    0.566
ATOM H42    HGA2    0.090 !    0.566
ATOM H43    HGA2    0.090 !    0.566
ATOM H52    HGA2    0.090 !    0.181
ATOM H53    HGA2    0.090 !    0.181
ATOM H9     HGA1    0.090 !    0.050
ATOM H121   HGR62   0.150 !    0.000
ATOM H14    HGR62   0.150 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM H293   HGA2    0.090 !    0.000
ATOM H181   HGA3    0.090 !    0.000
ATOM H182   HGA3    0.090 !    0.000
ATOM H183   HGA3    0.090 !    0.000
ATOM H191   HGA3    0.090 !    0.000
ATOM H192   HGA3    0.090 !    0.000
ATOM H193   HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C25  C28 
BOND C28  C29 
BOND C17  C18 
BOND C24  C25 
BOND C22  C24 
BOND C1   C2  
BOND C2   C3  
BOND C22  O23 
BOND C3   O23 
BOND C25  C26 
BOND C21  C22 
BOND C1   N6  
BOND C30  O32 
BOND C17  C9  
BOND C7   C9  
BOND C10  C9  
BOND C29  C30 
BOND C17  C19 
BOND C3   O20 
BOND C3   C4  
BOND N6   C7  
BOND C5   N6  
BOND C30  O31 
BOND C10  C15 
BOND C15  C14 
BOND C7   O8  
BOND C4   C5  
BOND C26  C27 
BOND C21  O20 
BOND C21  C27 
BOND C10  C11 
BOND C13  C14 
BOND C11  C12 
BOND C13  C12 
BOND C13  CL  
BOND H11  C11 
BOND H15  C15 
BOND H17  C17 
BOND H24  C24 
BOND H26  C26 
BOND H27  C27 
BOND H282 C28 
BOND H283 C28 
BOND H12  C1  
BOND H13  C1  
BOND H22  C2  
BOND H23  C2  
BOND H42  C4  
BOND H43  C4  
BOND H52  C5  
BOND H53  C5  
BOND H9   C9  
BOND H121 C12 
BOND H14  C14 
BOND H292 C29 
BOND H293 C29 
BOND H181 C18 
BOND H182 C18 
BOND H183 C18 
BOND H191 C19 
BOND H192 C19 
BOND H193 C19 
IMPR C7     C9     N6     O8    
IMPR C30    O31    O32    C29   

LONEPAIR COLI LP1    CL     C13    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 OG3C51  350.00     1.4250 ! DLB , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! DLB , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  CG311    51.80    107.50 ! DLB , from CG2R61 CG311 CG321, penalty= 0.6
CG321  CG3C50 OG3C51   45.00    111.50 ! DLB , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DLB , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DLB , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    40.00    121.00 ! DLB , from CG321 NG2S0 CG331, penalty= 0.9
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DLB , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! DLB , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! DLB , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! DLB , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! DLB , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DLB , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DLB , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! DLB , from CG2R61 CG2R61 CG2R61 CG321, penalty= 1.5
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! DLB , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! DLB , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DLB , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DLB , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! DLB , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! DLB , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DLB , from CG321 CG321 CG321 NG2S1, penalty= 11
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DLB , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DLB , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DLB , from CG321 CG321 NG2S0 CG2O6, penalty= 3.5
CG321  CG321  NG2S0  CG321      0.1000  3   180.00 ! DLB , from CG321 CG321 NG2S0 CG331, penalty= 0.9
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DLB , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! DLB , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DLB , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DLB , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
