* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9GF          0.000 ! param penalty=  12.000 ; charge penalty=  19.280
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.270 !    0.000
ATOM CAB    CG321  -0.180 !    0.000
ATOM CAC    CG321  -0.180 !    0.000
ATOM CAD    CG321  -0.180 !    0.000
ATOM CAE    CG321  -0.182 !    5.692
ATOM CAF    CG321  -0.179 !    7.236
ATOM CAG    CG301  -0.011 !   19.280
ATOM CAH    CG331  -0.266 !    9.295
ATOM CAI    CG331  -0.266 !    9.295
ATOM CAJ    CG2R61  0.009 !   15.739
ATOM CAK    CG2R61 -0.116 !    6.767
ATOM CAL    CG2R61 -0.112 !    0.671
ATOM CAM    CG2R61  0.002 !    3.683
ATOM CAN    CG311  -0.098 !    6.709
ATOM CAO    CG321  -0.176 !    0.729
ATOM CAP    CG311   0.136 !    2.087
ATOM CAR    CG321  -0.169 !    0.000
ATOM CAS    CG321  -0.187 !    3.795
ATOM CAT    CG311  -0.091 !    2.235
ATOM CAU    CG321  -0.201 !    3.795
ATOM CAV    CG321  -0.190 !    0.000
ATOM CAW    CG321   0.083 !    0.000
ATOM CAY    CG2R61  0.108 !    0.671
ATOM CBA    CG2R61 -0.118 !    6.767
ATOM OAQ    OG311  -0.651 !    0.000
ATOM OAX    OG311  -0.650 !    0.000
ATOM OAZ    OG311  -0.529 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.900
ATOM H13    HGA2    0.090 !    0.900
ATOM H14    HGA3    0.090 !    0.600
ATOM H15    HGA3    0.090 !    0.600
ATOM H16    HGA3    0.090 !    0.600
ATOM H17    HGA3    0.090 !    0.600
ATOM H18    HGA3    0.090 !    0.600
ATOM H19    HGA3    0.090 !    0.600
ATOM H20    HGR61   0.115 !    0.060
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.300
ATOM H24    HGA2    0.090 !    0.300
ATOM H25    HGA1    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA1    0.090 !    0.300
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGR61   0.115 !    0.060
ATOM H38    HGP1    0.419 !    0.000
ATOM H39    HGP1    0.420 !    0.000
ATOM H40    HGP1    0.420 !    0.000

BOND CAY  OAZ 
BOND CAY  CBA 
BOND CAM  CAY 
BOND CAJ  CBA 
BOND CAP  OAQ 
BOND CAO  CAP 
BOND CAP  CAR 
BOND CAN  CAO 
BOND CAM  CAN 
BOND CAN  CAT 
BOND CAG  CAI 
BOND CAL  CAM 
BOND CAR  CAS 
BOND CAT  CAU 
BOND CAU  CAV 
BOND CAS  CAT 
BOND CAG  CAJ 
BOND CAJ  CAK 
BOND CAG  CAH 
BOND CAF  CAG 
BOND CAK  CAL 
BOND CAV  CAW 
BOND CAW  OAX 
BOND CAE  CAF 
BOND CAD  CAE 
BOND CAC  CAD 
BOND CAB  CAC 
BOND CAA  CAB 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAC  H6  
BOND CAC  H7  
BOND CAD  H8  
BOND CAD  H9  
BOND CAE  H10 
BOND CAE  H11 
BOND CAF  H12 
BOND CAF  H13 
BOND CAH  H14 
BOND CAH  H15 
BOND CAH  H16 
BOND CAI  H17 
BOND CAI  H18 
BOND CAI  H19 
BOND CAK  H20 
BOND CAL  H21 
BOND CAN  H22 
BOND CAO  H23 
BOND CAO  H24 
BOND CAP  H25 
BOND CAR  H26 
BOND CAR  H27 
BOND CAS  H28 
BOND CAS  H29 
BOND CAT  H30 
BOND CAU  H31 
BOND CAU  H32 
BOND CAV  H33 
BOND CAV  H34 
BOND CAW  H35 
BOND CAW  H36 
BOND CBA  H37 
BOND OAQ  H38 
BOND OAX  H39 
BOND OAZ  H40 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! 9GF , from CG2R61 CG311, penalty= 8

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! 9GF , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG301  CG321    51.80    107.50 ! 9GF , from CG2R61 CG311 CG321, penalty= 8
CG2R61 CG301  CG331    51.80    107.50 ! 9GF , from CG2R61 CG311 CG331, penalty= 8
CG2R61 CG311  CG311    51.80    107.50 ! 9GF , from CG2R61 CG311 CG321, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! 9GF , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9GF , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! 9GF , from CG2R61 CG2R61 CG311 CG321, penalty= 8
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! 9GF , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! 9GF , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG301  CG321  CG321      0.0400  3     0.00 ! 9GF , from CG2R61 CG321 CG321 CG321, penalty= 12
CG2R61 CG301  CG321  HGA2       0.0000  3     0.00 ! 9GF , from CG2R61 CG311 CG321 HGA2, penalty= 8
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! 9GF , from CG2R61 CG311 CG331 HGA3, penalty= 8
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! 9GF , from CG331 CG311 CG321 CG2R61, penalty= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! 9GF , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG2R61 CG311  CG321  CG311      0.0400  3     0.00 ! 9GF , from CG2R61 CG321 CG321 CG321, penalty= 4.6

IMPROPERS

END
RETURN
