* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Y01          0.000 ! param penalty=  15.000 ; charge penalty=   5.109
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.271 !    0.000
ATOM CBA    CG311  -0.083 !    0.000
ATOM CAB    CG331  -0.271 !    0.000
ATOM CAN    CG321  -0.171 !    0.000
ATOM CAJ    CG321  -0.175 !    0.000
ATOM CAO    CG321  -0.172 !    0.000
ATOM CBB    CG311  -0.094 !    0.000
ATOM CAC    CG331  -0.272 !    0.000
ATOM CBE    CG3C51 -0.091 !    0.000
ATOM CAP    CG3C52 -0.179 !    0.000
ATOM CAQ    CG3C52 -0.182 !    0.000
ATOM CBG    CG3RC1 -0.098 !    0.000
ATOM CBI    CG3RC1 -0.001 !    0.000
ATOM CAE    CG331  -0.271 !    0.000
ATOM CAU    CG321  -0.182 !    0.000
ATOM CAS    CG321  -0.180 !    0.000
ATOM CBF    CG311  -0.089 !    0.000
ATOM CBD    CG311  -0.088 !    0.000
ATOM CAK    CG321  -0.180 !    0.000
ATOM CAI    CG2D1  -0.150 !    0.000
ATOM CAZ    CG2D1  -0.001 !    0.750
ATOM CAV    CG321  -0.185 !    4.743
ATOM CBH    CG301  -0.002 !    0.000
ATOM CAD    CG331  -0.272 !    0.000
ATOM CAT    CG321  -0.174 !    1.897
ATOM CAR    CG321  -0.193 !    0.300
ATOM CBC    CG311   0.178 !    5.109
ATOM OAW    OG302  -0.491 !    0.808
ATOM CAY    CG2O2   0.904 !    0.000
ATOM OAG    OG2D1  -0.632 !    0.000
ATOM CAM    CG321  -0.222 !    0.275
ATOM CAL    CG321  -0.206 !    1.739
ATOM CAX    CG2O2   0.805 !    2.089
ATOM OAH    OG311  -0.632 !    1.952
ATOM OAF    OG2D1  -0.576 !    0.000
ATOM HAA1   HGA3    0.090 !    0.000
ATOM HAA2   HGA3    0.090 !    0.000
ATOM HAA3   HGA3    0.090 !    0.000
ATOM HBA    HGA1    0.090 !    0.000
ATOM HAB1   HGA3    0.090 !    0.000
ATOM HAB2   HGA3    0.090 !    0.000
ATOM HAB3   HGA3    0.090 !    0.000
ATOM HAN1   HGA2    0.090 !    0.000
ATOM HAN2   HGA2    0.090 !    0.000
ATOM HAJ1   HGA2    0.090 !    0.000
ATOM HAJ2   HGA2    0.090 !    0.000
ATOM HAO1   HGA2    0.090 !    0.000
ATOM HAO2   HGA2    0.090 !    0.000
ATOM HBB    HGA1    0.090 !    0.000
ATOM HAC1   HGA3    0.090 !    0.000
ATOM HAC2   HGA3    0.090 !    0.000
ATOM HAC3   HGA3    0.090 !    0.000
ATOM HBE    HGA1    0.090 !    0.000
ATOM HAP1   HGA2    0.090 !    0.000
ATOM HAP2   HGA2    0.090 !    0.000
ATOM HAQ1   HGA2    0.090 !    0.000
ATOM HAQ2   HGA2    0.090 !    0.000
ATOM HBG    HGA1    0.090 !    0.000
ATOM HBD    HGA1    0.090 !    0.000
ATOM HAE1   HGA3    0.090 !    0.000
ATOM HAE2   HGA3    0.090 !    0.000
ATOM HAE3   HGA3    0.090 !    0.000
ATOM HAU1   HGA2    0.090 !    0.000
ATOM HAU2   HGA2    0.090 !    0.000
ATOM HAS1   HGA2    0.090 !    0.000
ATOM HAS2   HGA2    0.090 !    0.000
ATOM HBF    HGA1    0.090 !    0.000
ATOM HAK1   HGA2    0.090 !    0.000
ATOM HAK2   HGA2    0.090 !    0.000
ATOM HAI    HGA4    0.150 !    0.000
ATOM HAV1   HGA2    0.090 !    0.000
ATOM HAV2   HGA2    0.090 !    0.000
ATOM HBC    HGA1    0.090 !    0.000
ATOM HAD1   HGA3    0.090 !    0.000
ATOM HAD2   HGA3    0.090 !    0.000
ATOM HAD3   HGA3    0.090 !    0.000
ATOM HAT1   HGA2    0.090 !    0.000
ATOM HAT2   HGA2    0.090 !    0.000
ATOM HAR1   HGA2    0.090 !    0.000
ATOM HAR2   HGA2    0.090 !    0.000
ATOM HAM1   HGA2    0.090 !    0.000
ATOM HAM2   HGA2    0.090 !    0.000
ATOM HAL1   HGA2    0.090 !    0.000
ATOM HAL2   HGA2    0.090 !    0.000
ATOM HAH    HGP1    0.429 !    0.000

BOND CAA  CBA 
BOND CBA  CAB 
BOND CBA  CAN 
BOND CAN  CAJ 
BOND CAJ  CAO 
BOND CAO  CBB 
BOND CBB  CAC 
BOND CBB  CBE 
BOND CBE  CAP 
BOND CBE  CBI 
BOND CAP  CAQ 
BOND CAQ  CBG 
BOND CBG  CBI 
BOND CBG  CBD 
BOND CBI  CAE 
BOND CBI  CAU 
BOND CAU  CAS 
BOND CAS  CBF 
BOND CBF  CBD 
BOND CBF  CBH 
BOND CBD  CAK 
BOND CAK  CAI 
BOND CAI  CAZ 
BOND CAZ  CAV 
BOND CAZ  CBH 
BOND CAV  CBC 
BOND CBH  CAD 
BOND CBH  CAT 
BOND CAT  CAR 
BOND CAR  CBC 
BOND CBC  OAW 
BOND OAW  CAY 
BOND CAY  OAG 
BOND CAY  CAM 
BOND CAM  CAL 
BOND CAL  CAX 
BOND CAX  OAH 
BOND CAX  OAF 
BOND CAA  HAA1
BOND CAA  HAA2
BOND CAA  HAA3
BOND CBA  HBA 
BOND CAB  HAB1
BOND CAB  HAB2
BOND CAB  HAB3
BOND CAN  HAN1
BOND CAN  HAN2
BOND CAJ  HAJ1
BOND CAJ  HAJ2
BOND CAO  HAO1
BOND CAO  HAO2
BOND CBB  HBB 
BOND CAC  HAC1
BOND CAC  HAC2
BOND CAC  HAC3
BOND CBE  HBE 
BOND CAP  HAP1
BOND CAP  HAP2
BOND CAQ  HAQ1
BOND CAQ  HAQ2
BOND CBG  HBG 
BOND CBD  HBD 
BOND CAE  HAE1
BOND CAE  HAE2
BOND CAE  HAE3
BOND CAU  HAU1
BOND CAU  HAU2
BOND CAS  HAS1
BOND CAS  HAS2
BOND CBF  HBF 
BOND CAK  HAK1
BOND CAK  HAK2
BOND CAI  HAI 
BOND CAV  HAV1
BOND CAV  HAV2
BOND CBC  HBC 
BOND CAD  HAD1
BOND CAD  HAD2
BOND CAD  HAD3
BOND CAT  HAT1
BOND CAT  HAT2
BOND CAR  HAR1
BOND CAR  HAR2
BOND CAM  HAM1
BOND CAM  HAM2
BOND CAL  HAL1
BOND CAL  HAL2
BOND OAH  HAH 
IMPR CAY    CAM    OAG    OAW   
IMPR CAX    CAL    OAF    OAH   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! Y01 , from OG311 CG2O2 CG321 CG311, penalty= 0.6
OG302  CG311  CG321  CG2D1      0.2000  3     0.00 ! Y01 , from OG311 CG311 CG321 CG2D1, penalty= 15
OG302  CG311  CG321  CG321      0.1950  3     0.00 ! Y01 , from CG321 CG321 CG321 OG302, penalty= 4
CG2O2  CG321  CG321  CG2O2      0.2000  3     0.00 ! Y01 , from CG2O2 CG311 CG321 CG2O2, penalty= 4

IMPROPERS

END
RETURN
