* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9XW          0.000 ! param penalty= 217.500 ; charge penalty=  91.380
GROUP            ! CHARGE   CH_PENALTY
ATOM C13    CG2RC0  0.323 !    6.057
ATOM C15    CG2R53  0.311 !   89.803
ATOM C17    CG2O6   0.116 !   29.156
ATOM C20    CG321   0.107 !   20.498
ATOM C21    CG321  -0.182 !    3.298
ATOM C22    CG301   0.208 !    5.037
ATOM C26    CG321   0.107 !   20.498
ATOM C28    CG2RC0  0.616 !   28.509
ATOM C01    CG331  -0.100 !    0.075
ATOM C03    CG2R61  0.004 !    3.576
ATOM C04    CG2R61 -0.228 !    0.228
ATOM C05    CG2R61 -0.289 !    2.706
ATOM C06    CG2R61  0.175 !   32.357
ATOM C08    CG321  -0.104 !   23.218
ATOM C09    CG321   0.018 !   18.078
ATOM C11    CG321   0.018 !   18.078
ATOM C12    CG321  -0.104 !   23.218
ATOM C23    CG331  -0.271 !    0.000
ATOM C25    CG321  -0.182 !    3.298
ATOM N07    NG301  -0.343 !   30.541
ATOM N16    NG2S1  -0.154 !   91.380
ATOM N19    NG2S0  -0.426 !   31.413
ATOM N27    NG2R50 -0.682 !   29.063
ATOM O02    OG301  -0.391 !    3.537
ATOM O10    OG3C61 -0.398 !    2.510
ATOM O18    OG2D1  -0.392 !   15.465
ATOM O24    OG311  -0.631 !    5.004
ATOM S14    SG2R50 -0.249 !   45.811
ATOM H1     HGA2    0.090 !    0.705
ATOM H2     HGA2    0.090 !    0.705
ATOM H3     HGA2    0.090 !    0.255
ATOM H4     HGA2    0.090 !    0.255
ATOM H5     HGA2    0.090 !    0.705
ATOM H6     HGA2    0.090 !    0.705
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR61   0.196 !    0.000
ATOM H11    HGR61   0.196 !    0.030
ATOM H12    HGA2    0.090 !    2.518
ATOM H13    HGA2    0.090 !    2.518
ATOM H14    HGA2    0.090 !    0.480
ATOM H15    HGA2    0.090 !    0.480
ATOM H16    HGA2    0.090 !    0.480
ATOM H17    HGA2    0.090 !    0.480
ATOM H18    HGA2    0.090 !    2.518
ATOM H19    HGA2    0.090 !    2.518
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.255
ATOM H24    HGA2    0.090 !    0.255
ATOM H25    HGP1    0.331 !    4.932
ATOM H26    HGP1    0.420 !    0.064

BOND C22  C23 
BOND C11  C12 
BOND C11  O10 
BOND C12  N07 
BOND C09  O10 
BOND C21  C22 
BOND C20  C21 
BOND C22  C25 
BOND C22  O24 
BOND C26  C25 
BOND C06  N07 
BOND C08  N07 
BOND C08  C09 
BOND C17  O18 
BOND C20  N19 
BOND C13  S14 
BOND C15  S14 
BOND C17  N19 
BOND C17  N16 
BOND C13  C06 
BOND C05  C06 
BOND C26  N19 
BOND C13  C28 
BOND C15  N16 
BOND C15  N27 
BOND C04  C05 
BOND C28  N27 
BOND C28  C03 
BOND C03  C04 
BOND C03  O02 
BOND C01  O02 
BOND C20  H1  
BOND C20  H2  
BOND C21  H3  
BOND C21  H4  
BOND C26  H5  
BOND C26  H6  
BOND C01  H7  
BOND C01  H8  
BOND C01  H9  
BOND C04  H10 
BOND C05  H11 
BOND C08  H12 
BOND C08  H13 
BOND C09  H14 
BOND C09  H15 
BOND C11  H16 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C23  H20 
BOND C23  H21 
BOND C23  H22 
BOND C25  H23 
BOND C25  H24 
BOND N16  H25 
BOND O24  H26 
IMPR C15    N27    N16    S14   
IMPR C17    N19    N16    O18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2S0   430.00     1.3500 ! 9XW , from CG2O1 NG2S0, penalty= 5
CG2R53 NG2S1   305.00     1.4140 ! 9XW , from CG2R61 NG2S1, penalty= 45
CG2R61 NG301   330.00     1.4000 ! 9XW , from CG2R61 NG311, penalty= 5
CG321  NG2S0   315.00     1.4340 ! 9XW , from CG331 NG2S0, penalty= 6
CG321  NG301   263.00     1.4740 ! 9XW , from CG321 NG311, penalty= 5

ANGLES
NG2S0  CG2O6  NG2S1    70.00    115.00 ! 9XW , from NG2S2 CG2O6 NG2S2, penalty= 3
NG2S0  CG2O6  OG2D1    60.00    125.70 ! 9XW , from NG2S1 CG2O6 OG2D1, penalty= 1
NG2R50 CG2R53 NG2S1    65.00    127.80 ! 9XW , from NG2R53 CG2R53 OG2D1, penalty= 57
NG2S1  CG2R53 SG2R50   30.00    118.00 ! 9XW , from SG2R50 CG2R53 HGR52, penalty= 144
CG2R61 CG2R61 NG301    40.00    120.00 ! 9XW , from CG2R61 CG2R61 NG311, penalty= 0.6
CG2RC0 CG2R61 NG301    40.00    120.00 ! 9XW , from CG2R61 CG2R61 NG311, penalty= 2.1
CG2RC0 CG2R61 OG301   110.00    120.00 ! 9XW , from CG2R61 CG2R61 OG301, penalty= 1.5
CG321  CG301  OG311    75.70    110.10 ! 9XW , from CG331 CG301 OG311, penalty= 0.9
CG321  CG321  NG2S0    70.00    113.50 ! 9XW , from CG321 CG321 NG2S1, penalty= 1
CG321  CG321  NG301    43.70    112.20 ! 9XW , from CG331 CG321 NG311, penalty= 1.5
NG2S0  CG321  HGA2     51.50    109.50 ! 9XW , from NG2S1 CG321 HGA2, penalty= 1
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 9XW , from NG311 CG321 HGA2, penalty= 0.6
CG2O6  NG2S0  CG321    42.00    119.50 ! 9XW , from CG2O1 NG2S0 CG331, penalty= 4.4
CG321  NG2S0  CG321    45.00    121.00 ! 9XW , from CG331 NG2S0 CG331, penalty= 1.8
CG2O6  NG2S1  CG2R53   50.00    120.00 ! 9XW , from CG2O1 NG2S1 CG2R61, penalty= 12
CG2R53 NG2S1  HGP1     34.00    117.00 ! 9XW , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2R61 NG301  CG321    55.00    113.00 ! 9XW , from CG2R61 NG311 CG321, penalty= 5
CG321  NG301  CG321    53.00    110.90 ! 9XW , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
NG2S1  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! 9XW , from OG2D1 CG2O1 NG2S0 CG331, penalty= 43.9
OG2D1  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! 9XW , from OG2D1 CG2O1 NG2S0 CG331, penalty= 5.9
NG2S0  CG2O6  NG2S1  CG2R53     2.5000  2   180.00 ! 9XW , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 51.5
NG2S0  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 9XW , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 12
OG2D1  CG2O6  NG2S1  CG2R53     2.5000  2   180.00 ! 9XW , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 13.5
NG2S1  CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! 9XW , from NG2R51 CG2R53 NG2R50 CG2RC0, penalty= 50
NG2R50 CG2R53 NG2S1  CG2O6      1.5000  1   180.00 ! 9XW , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 109.5
NG2R50 CG2R53 NG2S1  CG2O6      2.6000  2   180.00 ! 9XW , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 109.5
NG2R50 CG2R53 NG2S1  CG2O6      0.1800  3   180.00 ! 9XW , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 109.5
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 9XW , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
SG2R50 CG2R53 NG2S1  CG2O6      1.2000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 217.5
SG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 214
NG2S1  CG2R53 SG2R50 CG2RC0     3.0000  2   180.00 ! 9XW , from NG2R50 CG2R53 SG2R50 CG2RC0, penalty= 64
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! 9XW , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9XW , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
NG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 9XW , from CG2R61 CG2R61 CG2R61 NG311, penalty= 62.1
NG301  CG2R61 CG2RC0 SG2R50     3.5700  2   180.00 ! 9XW , from NG311 CG2R61 CG2R61 SG311, penalty= 61.6
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 9XW , from CG2R61 CG2R61 CG2R61 OG301, penalty= 61.5
OG301  CG2R61 CG2RC0 NG2R50     2.4000  2   180.00 ! 9XW , from NG2S1 CG2R61 CG2R61 OG301, penalty= 76
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! 9XW , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2RC0 CG2R61 NG301  CG321      1.2000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG311 CG321, penalty= 6.5
CG2RC0 CG2R61 NG301  CG321      0.3000  4     0.00 ! 9XW , from CG2R61 CG2R61 NG311 CG321, penalty= 6.5
CG2RC0 CG2R61 OG301  CG331      1.7400  2   180.00 ! 9XW , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
OG311  CG301  CG321  CG321      0.8000  3     0.00 ! 9XW , from OG301 CG301 CG321 CG331, penalty= 5.9
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! 9XW , from OG301 CG301 CG321 HGA2, penalty= 5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! 9XW , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! 9XW , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! 9XW , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG301  CG321  CG321  NG2S0      0.2000  3     0.00 ! 9XW , from CG321 CG321 CG321 NG2S1, penalty= 2.8
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! 9XW , from NG2S1 CG321 CG321 HGA2, penalty= 1
NG301  CG321  CG321  OG3C61     0.1950  3     0.00 ! 9XW , from OG3C61 CG321 CG321 OG3C61, penalty= 35.5
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! 9XW , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG2S0  CG2O6      0.3500  1   180.00 ! 9XW , from CG331 CG321 NG2S1 CG2O6, penalty= 10.9
CG321  CG321  NG2S0  CG2O6      0.7500  2     0.00 ! 9XW , from CG331 CG321 NG2S1 CG2O6, penalty= 10.9
CG321  CG321  NG2S0  CG2O6      0.1500  4     0.00 ! 9XW , from CG331 CG321 NG2S1 CG2O6, penalty= 10.9
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! 9XW , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O6      0.0000  3     0.00 ! 9XW , from HGA3 CG331 NG2S0 CG2O1, penalty= 9.5
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! 9XW , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG321  CG321  NG301  CG2R61     2.5000  1   180.00 ! 9XW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     1.5000  2     0.00 ! 9XW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     0.5000  3     0.00 ! 9XW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! 9XW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! 9XW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! 9XW , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! 9XW , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 9XW , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPERS
CG2O6  NG2S0  NG2S1  OG2D1     80.0000  0     0.00 ! 9XW , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 3
CG2R53 NG2R50 NG2S1  SG2R50    43.0000  0     0.00 ! 9XW , from CG2R53 NG2R53 OG2D1 SG311, penalty= 114

END
RETURN
