* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9XW            0.000 ! param penalty= 214.000 ; charge penalty=  81.291
GROUP            ! CHARGE   CH_PENALTY
ATOM C13    CG2RC0  0.445 !   40.694
ATOM C15    CG2R53  0.503 !   81.291
ATOM C17    CG2O6   0.458 !   10.152
ATOM C20    CG321   0.036 !    4.089
ATOM C21    CG321  -0.156 !    4.675
ATOM C22    CG301   0.255 !    7.189
ATOM C26    CG321   0.036 !    4.089
ATOM C28    CG2RC0  0.479 !   42.235
ATOM C01    CG331  -0.099 !    0.075
ATOM C03    CG2R61  0.046 !    3.653
ATOM C04    CG2R61 -0.216 !    0.000
ATOM C05    CG2R61 -0.315 !    0.000
ATOM C06    CG2R61  0.150 !    3.453
ATOM C08    CG321   0.034 !    1.053
ATOM C09    CG321   0.021 !    7.457
ATOM C11    CG321   0.021 !    7.457
ATOM C12    CG321   0.034 !    1.053
ATOM C23    CG331  -0.267 !    0.000
ATOM C25    CG321  -0.156 !    4.675
ATOM N07    NG301  -0.491 !   11.053
ATOM N16    NG2S1  -0.483 !   66.451
ATOM N19    NG2S0  -0.394 !    7.352
ATOM N27    NG2R50 -0.577 !   44.599
ATOM O02    OG301  -0.394 !    3.646
ATOM O10    OG3C61 -0.400 !    1.485
ATOM O18    OG2D1  -0.440 !    5.390
ATOM O24    OG311  -0.633 !    4.861
ATOM S14    SG2R50 -0.429 !   43.063
ATOM H1     HGA2    0.090 !    0.045
ATOM H2     HGA2    0.090 !    0.045
ATOM H3     HGA2    0.090 !    0.250
ATOM H4     HGA2    0.090 !    0.250
ATOM H5     HGA2    0.090 !    0.045
ATOM H6     HGA2    0.090 !    0.045
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR61   0.124 !    0.000
ATOM H11    HGR61   0.124 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.250
ATOM H24    HGA2    0.090 !    0.250
ATOM H25    HGP1    0.285 !    5.430
ATOM H26    HGP1    0.419 !    0.064

BOND C22  C23 
BOND C11  C12 
BOND C11  O10 
BOND C12  N07 
BOND C09  O10 
BOND C21  C22 
BOND C20  C21 
BOND C22  C25 
BOND C22  O24 
BOND C26  C25 
BOND C06  N07 
BOND C08  N07 
BOND C08  C09 
BOND C17  O18 
BOND C20  N19 
BOND C13  S14 
BOND C15  S14 
BOND C17  N19 
BOND C17  N16 
BOND C13  C06 
BOND C05  C06 
BOND C26  N19 
BOND C13  C28 
BOND C15  N16 
BOND C15  N27 
BOND C04  C05 
BOND C28  N27 
BOND C28  C03 
BOND C03  C04 
BOND C03  O02 
BOND C01  O02 
BOND C20  H1  
BOND C20  H2  
BOND C21  H3  
BOND C21  H4  
BOND C26  H5  
BOND C26  H6  
BOND C01  H7  
BOND C01  H8  
BOND C01  H9  
BOND C04  H10 
BOND C05  H11 
BOND C08  H12 
BOND C08  H13 
BOND C09  H14 
BOND C09  H15 
BOND C11  H16 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C23  H20 
BOND C23  H21 
BOND C23  H22 
BOND C25  H23 
BOND C25  H24 
BOND N16  H25 
BOND O24  H26 
IMPR C15    N27    N16    S14   
IMPR C17    N19    N16    O18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2S1   305.00     1.4140 ! 9XW , from CG2R61 NG2S1, penalty= 45

ANGLES
NG2R50 CG2R53 NG2S1    25.00    124.50 ! 9XW , from CG2R61 CG2R53 NG2R50, penalty= 47
NG2S1  CG2R53 SG2R50   25.00    118.30 ! 9XW , from CG2R61 CG2R53 SG2R50, penalty= 47
CG2RC0 CG2R61 NG301    42.00    120.00 ! 9XW , from CG2R61 CG2R61 NG301, penalty= 1.5
CG2RC0 CG2R61 OG301   110.00    120.00 ! 9XW , from CG2R61 CG2R61 OG301, penalty= 1.5
CG321  CG301  OG311    75.70    110.10 ! 9XW , from CG331 CG301 OG311, penalty= 0.9
CG321  NG2S0  CG321    40.00    121.00 ! 9XW , from CG321 NG2S0 CG331, penalty= 0.9
CG2O6  NG2S1  CG2R53   50.00    119.00 ! 9XW , from CG2O6 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! 9XW , from CG2R61 NG2S1 HGP1, penalty= 8.5

DIHEDRALS
NG2S0  CG2O6  NG2S1  CG2R53     1.6000  2   180.00 ! 9XW , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 9.5
NG2S0  CG2O6  NG2S1  CG2R53     0.7000  3     0.00 ! 9XW , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 9.5
OG2D1  CG2O6  NG2S1  CG2R53     2.0000  2   180.00 ! 9XW , from OG2D1 CG2O6 NG2S1 CG2R61, penalty= 8.5
NG2S1  CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 9XW , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 48
NG2R50 CG2R53 NG2S1  CG2O6      2.6000  2   180.00 ! 9XW , from NG2R62 CG2R64 NG2S1 CG2O6, penalty= 107
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 9XW , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
SG2R50 CG2R53 NG2S1  CG2O6      1.2000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG2S1 CG2O6, penalty= 214
SG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 214
NG2S1  CG2R53 SG2R50 CG2RC0     4.0000  2   180.00 ! 9XW , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 48
NG301  CG2R61 CG2RC0 CG2RC0     4.0000  2   180.00 ! 9XW , from NG301 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG301  CG2R61 CG2RC0 SG2R50     3.5700  2   180.00 ! 9XW , from NG311 CG2R61 CG2R61 SG311, penalty= 61.6
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 9XW , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! 9XW , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
CG2RC0 CG2R61 NG301  CG321      1.5000  2   180.00 ! 9XW , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2RC0 CG2R61 NG301  CG321      0.1500  4     0.00 ! 9XW , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG331      1.5800  2   180.00 ! 9XW , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2RC0 CG2R61 OG301  CG331      0.2000  4   180.00 ! 9XW , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
OG311  CG301  CG321  CG321      0.8000  3     0.00 ! 9XW , from OG301 CG301 CG321 CG331, penalty= 5.9
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! 9XW , from OG301 CG301 CG321 HGA2, penalty= 5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! 9XW , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! 9XW , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! 9XW , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG301  CG321  CG321  NG2S0      0.2000  3     0.00 ! 9XW , from CG321 CG321 CG321 NG2S1, penalty= 2.8
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! 9XW , from OG311 CG311 CG321 NG301, penalty= 19
CG321  CG321  NG2S0  CG321      0.1000  3   180.00 ! 9XW , from CG321 CG321 NG2S0 CG331, penalty= 0.9
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! 9XW , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! 9XW , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! 9XW , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! 9XW , from CG311 CG321 NG301 CG2R61, penalty= 0.6

IMPROPERS
CG2R53 NG2R50 NG2S1  SG2R50    43.0000  0     0.00 ! 9XW , from CG2R53 NG2R53 OG2D1 SG311, penalty= 114

END
RETURN
