* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9Y2          0.000 ! param penalty= 214.000 ; charge penalty=  90.427
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R66  0.335 !   24.482
ATOM C13    CG2R61 -0.180 !   12.849
ATOM C15    CG2R66  0.335 !   24.482
ATOM C17    CG2O1   0.440 !   15.304
ATOM C20    CG2R53  0.337 !   89.006
ATOM C22    CG2R51  0.198 !    2.500
ATOM C01    CG331  -0.269 !    5.692
ATOM C02    CG301   0.026 !    9.922
ATOM C03    CG331  -0.269 !    5.692
ATOM C04    CG331  -0.269 !    5.692
ATOM C05    CG321  -0.176 !    9.933
ATOM C06    CG2O1   0.512 !    9.941
ATOM C09    CG2R61  0.119 !   31.647
ATOM C12    CG2R61 -0.193 !    6.603
ATOM C14    CG2R61 -0.193 !    6.603
ATOM C23    CG2R51 -0.301 !    2.500
ATOM F11    FGR1   -0.203 !   17.368
ATOM F16    FGR1   -0.203 !   17.368
ATOM N08    NG2S1  -0.492 !   29.119
ATOM N19    NG2S1  -0.314 !   90.427
ATOM N21    NG2R50 -0.628 !   18.319
ATOM O07    OG2D1  -0.531 !    0.547
ATOM O18    OG2D1  -0.440 !    3.017
ATOM S24    SG2R50  0.013 !   45.742
ATOM H1     HGR52   0.130 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGR62   0.186 !    0.000
ATOM H14    HGR62   0.186 !    0.000
ATOM H15    HGR52   0.210 !    0.000
ATOM H16    HGP1    0.319 !    0.106
ATOM H17    HGP1    0.325 !    4.896

BOND C02  C04 
BOND C01  C02 
BOND C02  C03 
BOND C02  C05 
BOND C05  C06 
BOND C06  N08 
BOND C09  N08 
BOND C06  O07 
BOND C10  F11 
BOND C10  C09 
BOND C15  C09 
BOND C15  F16 
BOND C10  C12 
BOND C15  C14 
BOND C13  C12 
BOND C13  C14 
BOND C13  C17 
BOND C17  O18 
BOND C17  N19 
BOND C20  N19 
BOND C20  N21 
BOND C20  S24 
BOND C22  N21 
BOND C23  S24 
BOND C22  C23 
BOND C22  H1  
BOND C01  H2  
BOND C01  H3  
BOND C01  H4  
BOND C03  H5  
BOND C03  H6  
BOND C03  H7  
BOND C04  H8  
BOND C04  H9  
BOND C04  H10 
BOND C05  H11 
BOND C05  H12 
BOND C12  H13 
BOND C14  H14 
BOND C23  H15 
BOND N08  H16 
BOND N19  H17 
IMPR C17    C13    N19    O18   
IMPR C20    N21    N19    S24   
IMPR C06    C05    N08    O07   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2S1   305.00     1.4140 ! 9Y2 , from CG2R61 NG2S1, penalty= 45

ANGLES
NG2R50 CG2R53 NG2S1    65.00    127.80 ! 9Y2 , from NG2R53 CG2R53 OG2D1, penalty= 57
NG2S1  CG2R53 SG2R50   30.00    118.00 ! 9Y2 , from SG2R50 CG2R53 HGR52, penalty= 144
CG2O1  CG321  CG301    52.00    108.00 ! 9Y2 , from CG2O1 CG321 CG311, penalty= 1.2
CG2O1  NG2S1  CG2R53   50.00    120.00 ! 9Y2 , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! 9Y2 , from CG2R61 NG2S1 HGP1, penalty= 8.5

DIHEDRALS
NG2S1  CG2O1  CG321  CG301      0.0000  1     0.00 ! 9Y2 , from NG2S1 CG2O1 CG321 CG321, penalty= 1.8
OG2D1  CG2O1  CG321  CG301      0.0500  6   180.00 ! 9Y2 , from OG2D1 CG2O1 CG321 CG311, penalty= 1.2
CG2R61 CG2O1  NG2S1  CG2R53     1.6000  1     0.00 ! 9Y2 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
CG2R61 CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 9Y2 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
OG2D1  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 9Y2 , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
NG2S1  CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! 9Y2 , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 50
NG2R50 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! 9Y2 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! 9Y2 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! 9Y2 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 9Y2 , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
SG2R50 CG2R53 NG2S1  CG2O1      1.2000  2   180.00 ! 9Y2 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 9Y2 , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 214
NG2S1  CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! 9Y2 , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 64
CG2O1  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! 9Y2 , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG331  CG301  CG321  CG2O1      0.2000  3     0.00 ! 9Y2 , from CG2O1 CG311 CG311 CG331, penalty= 12

IMPROPERS
CG2R53 NG2R50 NG2S1  SG2R50    43.0000  0     0.00 ! 9Y2 , from CG2R53 NG2R53 OG2D1 SG311, penalty= 114

END
RETURN
