* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ALC          2.000 ! param penalty=  73.900 ; charge penalty=  13.654
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.431 !    0.338
ATOM CA     CG311  -0.002 !    0.457
ATOM C      CG2O1   0.537 !    0.327
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.176 !    0.000
ATOM CG     CG311  -0.092 !    0.000
ATOM CD2    CG321  -0.203 !    0.000
ATOM CE2    CG321  -0.188 !    0.000
ATOM CZ     CG321  -0.116 !    0.000
ATOM CE1    CG321  -0.188 !    0.000
ATOM CD1    CG321  -0.203 !    0.000
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG     HGA1    0.090 !    0.000
ATOM HD22   HGA2    0.090 !    0.000
ATOM HD23   HGA2    0.090 !    0.000
ATOM HE22   HGA2    0.090 !    0.000
ATOM HE23   HGA2    0.090 !    0.000
ATOM HZ2    HGA2    0.090 !    0.000
ATOM HZ3    HGA2    0.090 !    0.000
ATOM HE12   HGA2    0.090 !    0.000
ATOM HE13   HGA2    0.090 !    0.000
ATOM HD12   HGA2    0.090 !    0.000
ATOM HD13   HGA2    0.090 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    +N  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD2 
BOND CG   CD1 
BOND CG   HG  
BOND CD2  CE2 
BOND CD2  HD22
BOND CD2  HD23
BOND CE2  CZ  
BOND CE2  HE22
BOND CE2  HE23
BOND CZ   CE1 
BOND CZ   HZ2 
BOND CZ   HZ3 
BOND CE1  CD1 
BOND CE1  HE12
BOND CE1  HE13
BOND CD1  HD12
BOND CD1  HD13
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! ALC , from CG2O4 CG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! ALC , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! ALC , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O4  CG311  CG321    52.00    108.00 ! ALC , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! ALC , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! ALC , from CG2O5 CG311 HGA1, penalty= 0.5
CG2O4  CG321  CG321    60.00    113.80 ! ALC , from CG2O5 CG321 CG321, penalty= 0.5

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! ALC , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! ALC , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 HGA2, penalty= 4
OG2D1  CG2O4  CG321  CG321      1.0500  1   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
OG2D1  CG2O4  CG321  CG321      0.4000  2   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
OG2D1  CG2O4  CG321  CG321      0.6000  3   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
OG2D1  CG2O4  CG321  CG321      0.1000  4   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
HGR52  CG2O4  CG321  CG321      0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 CG331, penalty= 0.9
CG2O4  CG311  CG321  CG2R51     0.2000  3     0.00 ! ALC , from CG2O1 CG311 CG321 CG2R51, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! ALC , from CG2O2 CG311 CG321 HGA2, penalty= 2
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! ALC , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! ALC , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2O4  CG321  CG321  CG311      0.2100  1   180.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.3900  2     0.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.3500  3   180.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.1100  4     0.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.0900  6   180.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  HGA2       0.1950  3     0.00 ! ALC , from CG2O5 CG321 CG321 HGA2, penalty= 0.5

IMPROPERS
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! ALC , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
