* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ALC          2.000 ! param penalty=  73.900 ; charge penalty=  13.654
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P2  -0.212 !    0.316
ATOM X2     CG3C53  0.072 !   10.868
ATOM X3     CG2O1   0.451 !   10.037
ATOM X4     OG2D1  -0.477 !    0.000
ATOM X5     CG3C52 -0.121 !    0.050
ATOM X6     CG3C52 -0.117 !    0.000
ATOM X7     CG3C54 -0.355 !    0.000
ATOM X8     HGP2    0.339 !    0.000
ATOM X9     HGP2    0.339 !    0.000
ATOM X10    HGA1    0.090 !    0.050
ATOM X11    HGA2    0.090 !    0.000
ATOM X12    HGA2    0.090 !    0.000
ATOM X13    HGA2    0.090 !    0.000
ATOM X14    HGA2    0.090 !    0.000
ATOM X15    HGA2    0.280 !    0.000
ATOM X16    HGA2    0.280 !    0.000
ATOM X17    NG2S1  -0.322 !   10.593
ATOM X18    CG311   0.007 !    7.899
ATOM X19    CG321  -0.181 !    0.000
ATOM X20    CG321  -0.137 !    0.000
ATOM X21    CG321  -0.227 !    0.000
ATOM X22    CG324   0.198 !    0.000
ATOM X23    NG2P1  -0.701 !    0.000
ATOM X24    CG2N1   0.637 !    0.000
ATOM X25    NG2P1  -0.800 !    0.000
ATOM X26    NG2P1  -0.800 !    0.000
ATOM X27    CG2O1   0.540 !    0.327
ATOM X28    OG2D1  -0.509 !    0.000
ATOM X29    HGP1    0.297 !    4.374
ATOM X30    HGA1    0.090 !    0.000
ATOM X31    HGA2    0.090 !    0.000
ATOM X32    HGA2    0.090 !    0.000
ATOM X33    HGA2    0.090 !    0.000
ATOM X34    HGA2    0.090 !    0.000
ATOM X35    HGA2    0.090 !    0.000
ATOM X36    HGA2    0.090 !    0.000
ATOM X37    HGA2    0.090 !    0.000
ATOM X38    HGA2    0.090 !    0.000
ATOM X39    HGP2    0.440 !    0.000
ATOM X40    HGP2    0.460 !    0.000
ATOM X41    HGP2    0.460 !    0.000
ATOM X42    HGP2    0.460 !    0.000
ATOM X43    HGP2    0.460 !    0.000
ATOM N      NG2S1  -0.431 !    0.338
ATOM CA     CG311  -0.002 !    0.457
ATOM C      CG2O1   0.537 !    0.327
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.176 !    0.000
ATOM CG     CG311  -0.092 !    0.000
ATOM CD2    CG321  -0.203 !    0.000
ATOM CE2    CG321  -0.188 !    0.000
ATOM CZ     CG321  -0.116 !    0.000
ATOM CE1    CG321  -0.188 !    0.000
ATOM CD1    CG321  -0.203 !    0.000
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG     HGA1    0.090 !    0.000
ATOM HD22   HGA2    0.090 !    0.000
ATOM HD23   HGA2    0.090 !    0.000
ATOM HE22   HGA2    0.090 !    0.000
ATOM HE23   HGA2    0.090 !    0.000
ATOM HZ2    HGA2    0.090 !    0.000
ATOM HZ3    HGA2    0.090 !    0.000
ATOM HE12   HGA2    0.090 !    0.000
ATOM HE13   HGA2    0.090 !    0.000
ATOM HD12   HGA2    0.090 !    0.000
ATOM HD13   HGA2    0.090 !    0.000
ATOM Y0     NG2S1  -0.428 !    0.338
ATOM X44    CG311   0.008 !    0.460
ATOM X45    CG2O1   0.540 !    1.283
ATOM X46    OG2D1  -0.509 !    0.000
ATOM X47    CG321  -0.168 !    0.095
ATOM X48    CG321  -0.094 !    0.200
ATOM X49    CG2O4   0.199 !    0.200
ATOM X50    OG2D1  -0.400 !    0.045
ATOM X51    HGP1    0.311 !    0.000
ATOM X52    HGA1    0.090 !    0.000
ATOM X53    HGA2    0.090 !    0.025
ATOM X54    HGA2    0.090 !    0.025
ATOM X55    HGA2    0.090 !    0.000
ATOM X56    HGA2    0.090 !    0.000
ATOM X57    HGR52   0.091 !    0.045
ATOM X58    NG2S1  -0.433 !   12.422
ATOM X59    CG311   0.139 !   13.220
ATOM X60    CG2O4   0.192 !   13.654
ATOM X61    OG2D1  -0.405 !   12.418
ATOM X62    CG321  -0.086 !    2.486
ATOM X63    CG2R51  0.222 !    1.139
ATOM X64    NG2R50 -0.696 !    0.000
ATOM X65    CG2R51 -0.048 !    0.000
ATOM X66    CG2R53  0.252 !    0.000
ATOM X67    NG2R51 -0.356 !    0.000
ATOM X68    HGP1    0.311 !    1.490
ATOM X69    HGA1    0.090 !    0.408
ATOM X70    HGR52   0.091 !    2.556
ATOM X71    HGA2    0.090 !    0.150
ATOM X72    HGA2    0.090 !    0.150
ATOM X73    HGR52   0.090 !    0.000
ATOM X74    HGR52   0.124 !    0.000
ATOM X75    HGP1    0.312 !    0.000

BOND X1   X2  
BOND X1   X7  
BOND X1   X8  
BOND X1   X9  
BOND X2   X3  
BOND X2   X5  
BOND X2   X10 
BOND X3   X4  
BOND X3   X17 
BOND X5   X6  
BOND X5   X11 
BOND X5   X12 
BOND X6   X7  
BOND X6   X13 
BOND X6   X14 
BOND X7   X15 
BOND X7   X16 
BOND X17  X18 
BOND X17  X29 
BOND X18  X19 
BOND X18  X27 
BOND X18  X30 
BOND X19  X21 
BOND X19  X31 
BOND X19  X32 
BOND X20  X21 
BOND X20  X22 
BOND X20  X33 
BOND X20  X34 
BOND X21  X35 
BOND X21  X36 
BOND X22  X23 
BOND X22  X37 
BOND X22  X38 
BOND X23  X24 
BOND X23  X39 
BOND X24  X25 
BOND X24  X26 
BOND X25  X40 
BOND X25  X41 
BOND X26  X42 
BOND X26  X43 
BOND X27  X28 
BOND X27  N   
BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    Y0  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD2 
BOND CG   CD1 
BOND CG   HG  
BOND CD2  CE2 
BOND CD2  HD22
BOND CD2  HD23
BOND CE2  CZ  
BOND CE2  HE22
BOND CE2  HE23
BOND CZ   CE1 
BOND CZ   HZ2 
BOND CZ   HZ3 
BOND CE1  CD1 
BOND CE1  HE12
BOND CE1  HE13
BOND CD1  HD12
BOND CD1  HD13
BOND Y0   X44 
BOND Y0   X51 
BOND X44  X45 
BOND X44  X47 
BOND X44  X52 
BOND X45  X46 
BOND X45  X58 
BOND X47  X48 
BOND X47  X53 
BOND X47  X54 
BOND X48  X49 
BOND X48  X55 
BOND X48  X56 
BOND X49  X50 
BOND X49  X57 
BOND X58  X59 
BOND X58  X68 
BOND X59  X60 
BOND X59  X62 
BOND X59  X69 
BOND X60  X61 
BOND X60  X70 
BOND X62  X63 
BOND X62  X71 
BOND X62  X72 
BOND X63  X64 
BOND X63  X65 
BOND X64  X66 
BOND X65  X67 
BOND X65  X73 
BOND X66  X67 
BOND X66  X74 
BOND X67  X75 
IMPR X3     X2     X17    X4    
IMPR X24    X23    X25    X26   
IMPR X27    X18    N      X28   
IMPR C      CA     Y0     O     
IMPR X45    X44    X58    X46   
IMPR X49    X48    X50    X57   
IMPR X60    X59    X61    X70   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! ALC , from CG2O4 CG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! ALC , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! ALC , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O4  CG311  CG321    52.00    108.00 ! ALC , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! ALC , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! ALC , from CG2O5 CG311 HGA1, penalty= 0.5
CG2O4  CG321  CG321    60.00    113.80 ! ALC , from CG2O5 CG321 CG321, penalty= 0.5

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! ALC , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! ALC , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 HGA2, penalty= 4
OG2D1  CG2O4  CG321  CG321      1.0500  1   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
OG2D1  CG2O4  CG321  CG321      0.4000  2   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
OG2D1  CG2O4  CG321  CG321      0.6000  3   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
OG2D1  CG2O4  CG321  CG321      0.1000  4   180.00 ! ALC , from OG2D1 CG2O4 CG321 CG331, penalty= 0.9
HGR52  CG2O4  CG321  CG321      0.0000  3   180.00 ! ALC , from HGR52 CG2O4 CG321 CG331, penalty= 0.9
CG2O4  CG311  CG321  CG2R51     0.2000  3     0.00 ! ALC , from CG2O1 CG311 CG321 CG2R51, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! ALC , from CG2O2 CG311 CG321 HGA2, penalty= 2
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! ALC , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! ALC , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2O4  CG321  CG321  CG311      0.2100  1   180.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.3900  2     0.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.3500  3   180.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.1100  4     0.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  CG311      0.0900  6   180.00 ! ALC , from CG2O5 CG321 CG321 CG321, penalty= 1.1
CG2O4  CG321  CG321  HGA2       0.1950  3     0.00 ! ALC , from CG2O5 CG321 CG321 HGA2, penalty= 0.5

IMPROPERS
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! ALC , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
