* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FMN         -1.000 ! param penalty= 165.500 ; charge penalty= 217.362
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2P1  -0.585 !  217.362
ATOM C2     CG2O6   0.128 !   88.850
ATOM O2     OG2D1  -0.390 !   13.132
ATOM N3     NG2S1  -0.232 !   31.806
ATOM C4     CG2O1   0.446 !   45.976
ATOM O4     OG2D1  -0.440 !   23.333
ATOM C4A    CG2R61  0.545 !   57.635
ATOM N5     NG2R60 -0.599 !   45.823
ATOM C5A    CG2R61  0.385 !   28.676
ATOM C6     CG2R61 -0.112 !    0.000
ATOM C7     CG2R61 -0.000 !    0.000
ATOM C7M    CG331  -0.269 !    0.000
ATOM C8     CG2R61  0.004 !    0.000
ATOM C8M    CG331  -0.269 !    0.000
ATOM C9     CG2R61 -0.035 !   15.132
ATOM C9A    CG2R61  0.278 !   22.220
ATOM N10    NG2R61 -1.127 !   74.267! typer WARNING: amidinium resonance in 6-membered aromatic ring not explicitly supported
ATOM C10    CG2R64  1.393 !  204.029
ATOM C1'    CG324   0.071 !   67.339
ATOM C2'    CG311   0.150 !   24.006
ATOM O2'    OG311  -0.656 !    2.500
ATOM C3'    CG311   0.143 !   15.316
ATOM O3'    OG311  -0.657 !    6.251
ATOM C4'    CG311   0.145 !    0.496
ATOM O4'    OG311  -0.653 !    0.000
ATOM C5'    CG321  -0.176 !    0.415
ATOM O5'    OG303  -0.402 !    0.058
ATOM P      PG2     1.100 !    0.050
ATOM O1P    OG2P1  -0.900 !    0.000
ATOM O2P    OG2P1  -0.900 !    0.000
ATOM O3P    OG2P1  -0.900 !    0.000
ATOM H1     HGP2    0.522 !   22.448
ATOM H3     HGP1    0.335 !    1.750
ATOM H6     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H1'    HGA2    0.090 !    3.767
ATOM H1''   HGA2    0.090 !    3.767
ATOM H2'    HGA1    0.090 !    1.600
ATOM H3'    HGA1    0.090 !    0.300
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'    HGA2    0.090 !    0.000
ATOM H5''   HGA2    0.090 !    0.000
ATOM HO2'   HGP1    0.419 !    0.000
ATOM HO4'   HGP1    0.419 !    0.000
ATOM HO3'   HGP1    0.419 !    0.000
ATOM H7M1   HGA3    0.090 !    0.000
ATOM H7M2   HGA3    0.090 !    0.000
ATOM H7M3   HGA3    0.090 !    0.000
ATOM H8M1   HGA3    0.090 !    0.000
ATOM H8M2   HGA3    0.090 !    0.000
ATOM H8M3   HGA3    0.090 !    0.000

BOND N1   C2  
BOND N1   C10 
BOND C2   O2  
BOND C2   N3  
BOND N3   C4  
BOND C4   O4  
BOND C4   C4A 
BOND C4A  N5  
BOND C4A  C10 
BOND N5   C5A 
BOND C5A  C6  
BOND C5A  C9A 
BOND C6   C7  
BOND C7   C7M 
BOND C7   C8  
BOND C8   C8M 
BOND C8   C9  
BOND C9   C9A 
BOND C9A  N10 
BOND N10  C10 
BOND N10  C1' 
BOND C1'  C2' 
BOND C2'  O2' 
BOND C2'  C3' 
BOND C3'  O3' 
BOND C3'  C4' 
BOND C4'  O4' 
BOND C4'  C5' 
BOND C5'  O5' 
BOND O5'  P   
BOND P    O1P 
BOND P    O2P 
BOND P    O3P 
BOND H1   N1  
BOND H3   N3  
BOND H6   C6  
BOND H9   C9  
BOND H1'  C1' 
BOND H1'' C1' 
BOND H2'  C2' 
BOND H3'  C3' 
BOND H4'  C4' 
BOND H5'  C5' 
BOND H5'' C5' 
BOND HO2' O2' 
BOND HO4' O4' 
BOND HO3' O3' 
BOND H7M1 C7M 
BOND H7M2 C7M 
BOND H7M3 C7M 
BOND H8M1 C8M 
BOND H8M2 C8M 
BOND H8M3 C8M 
IMPR C2     N1     N3     O2    
IMPR C4     C4A    N3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2P1   463.00     1.3650 ! FMN , from CG2N1 NG2P1, penalty= 15
CG2R64 NG2P1   305.00     1.4140 ! FMN , from CG2R64 NG2S1, penalty= 140
CG324  NG2R61  400.00     1.4560 ! FMN , from CG331 NG2R61, penalty= 7

ANGLES
NG2P1  CG2O6  NG2S1    70.00    115.00 ! FMN , from NG2S2 CG2O6 NG2S2, penalty= 26
NG2P1  CG2O6  OG2D1    60.00    125.70 ! FMN , from NG2S1 CG2O6 OG2D1, penalty= 24
CG2O1  CG2R61 CG2R64   45.00    119.00 ! FMN , from CG2O1 CG2R61 CG2R61, penalty= 3
CG2O1  CG2R61 NG2R60   45.00    119.00 ! FMN , from CG2O1 CG2R61 CG2R61, penalty= 45
CG2R61 CG2R64 NG2P1    40.00    120.00   35.00   2.41620 ! FMN , from CG2R61 CG2R64 NG2S1, penalty= 24
CG2R61 CG2R64 NG2R61   23.00    116.10 ! FMN , from CG2R61 CG2R62 NG2R61, penalty= 5
NG2P1  CG2R64 NG2R61   95.00    115.40 ! FMN , from NG2R61 CG2R64 NG2S3, penalty= 31
CG311  CG311  CG324    58.35    110.50   11.16   2.56100 ! FMN , from CG321 CG311 CG324, penalty= 0.6
CG311  CG324  NG2R61   70.00    113.50 ! FMN , from CG311 CG321 NG2S1, penalty= 3
NG2R61 CG324  HGA2     51.50    109.50 ! FMN , from NG2S1 CG321 HGA2, penalty= 3
CG2O6  NG2P1  CG2R64   62.30    120.00 ! FMN , from CG2N1 NG2P1 CG324, penalty= 85
CG2O6  NG2P1  HGP2     49.00    120.00 ! FMN , from CG2N1 NG2P1 HGP2, penalty= 11
CG2R64 NG2P1  HGP2     49.00    120.00 ! FMN , from CG2N1 NG2P1 HGP2, penalty= 33
CG2R61 NG2R61 CG2R64   10.00    123.90 ! FMN , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R61 NG2R61 CG324    45.00    118.40 ! FMN , from CG2R62 NG2R61 CG3C53, penalty= 8.1
CG2R64 NG2R61 CG324    45.00    118.40 ! FMN , from CG2R62 NG2R61 CG3C53, penalty= 8.1
CG2O1  NG2S1  CG2O6    50.00    120.00 ! FMN , from CG2O1 NG2S1 CG2R61, penalty= 25

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R64     1.0000  2   180.00 ! FMN , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 3
NG2S1  CG2O1  CG2R61 NG2R60     1.0000  2   180.00 ! FMN , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 45
OG2D1  CG2O1  CG2R61 CG2R64     1.0000  2   180.00 ! FMN , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 3
OG2D1  CG2O1  CG2R61 NG2R60     1.0000  2   180.00 ! FMN , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 45
CG2R61 CG2O1  NG2S1  CG2O6      1.6000  1     0.00 ! FMN , from CG2R61 CG2O1 NG2S1 NG2D1, penalty= 47
CG2R61 CG2O1  NG2S1  CG2O6      4.0000  2   180.00 ! FMN , from CG2R61 CG2O1 NG2S1 NG2D1, penalty= 47
OG2D1  CG2O1  NG2S1  CG2O6      2.5000  2   180.00 ! FMN , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 25
NG2S1  CG2O6  NG2P1  CG2R64     2.2500  2   180.00 ! FMN , from NG2P1 CG2N1 NG2P1 CG324, penalty= 115
NG2S1  CG2O6  NG2P1  HGP2       2.2500  2   180.00 ! FMN , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 41
OG2D1  CG2O6  NG2P1  CG2R64     2.2500  2   180.00 ! FMN , from NG2P1 CG2N1 NG2P1 CG324, penalty= 137
OG2D1  CG2O6  NG2P1  HGP2       2.2500  2   180.00 ! FMN , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 63
NG2P1  CG2O6  NG2S1  CG2O1      2.5000  2   180.00 ! FMN , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 66
NG2P1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! FMN , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 35
OG2D1  CG2O6  NG2S1  CG2O1      2.5000  2   180.00 ! FMN , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 30
NG2R60 CG2R61 CG2R61 NG2R61     0.9000  2   180.00 ! FMN , from NG2R60 CG2R61 CG2R61 NG2R60, penalty= 22
CG2O1  CG2R61 CG2R64 NG2P1      2.4000  2   180.00 ! FMN , from CG2O3 CG2R61 CG2R61 NG2S1, penalty= 52.5
CG2O1  CG2R61 CG2R64 NG2R61     2.5000  2   180.00 ! FMN , from CG2O1 CG2R62 CG2R62 NG2R61, penalty= 15
NG2R60 CG2R61 CG2R64 NG2P1      5.0000  2   180.00 ! FMN , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 39
NG2R60 CG2R61 CG2R64 NG2R61     1.5000  2     0.00 ! FMN , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 27
CG2O1  CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! FMN , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 45
CG2R61 CG2R61 NG2R61 CG2R64     0.5000  2   180.00 ! FMN , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R61 CG2R61 NG2R61 CG324     11.0000  2   180.00 ! FMN , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 18.1
CG2R61 CG2R64 NG2P1  CG2O6      1.2000  2   180.00 ! FMN , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 143.5
CG2R61 CG2R64 NG2P1  HGP2       0.5000  2   180.00 ! FMN , from CG2R61 CG2R64 NG2S1 HGP1, penalty= 143
NG2R61 CG2R64 NG2P1  CG2O6      1.5000  1   180.00 ! FMN , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 165.5
NG2R61 CG2R64 NG2P1  CG2O6      2.6000  2   180.00 ! FMN , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 165.5
NG2R61 CG2R64 NG2P1  CG2O6      0.1800  3   180.00 ! FMN , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 165.5
NG2R61 CG2R64 NG2P1  HGP2       0.5000  2   180.00 ! FMN , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 165
CG2R61 CG2R64 NG2R61 CG2R61     4.0000  2   180.00 ! FMN , from CG2R62 CG2R62 NG2R61 CG2R62, penalty= 8
CG2R61 CG2R64 NG2R61 CG324     11.0000  2   180.00 ! FMN , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 13.1
NG2P1  CG2R64 NG2R61 CG2R61     4.0000  2   180.00 ! FMN , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 34.5
NG2P1  CG2R64 NG2R61 CG324     11.0000  2   180.00 ! FMN , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 78.1
CG311  CG311  CG311  CG324      0.2000  3     0.00 ! FMN , from CG321 CG311 CG321 CG324, penalty= 4.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! FMN , from CG311 CG311 CG311 OG311, penalty= 0.6
CG324  CG311  CG311  OG311      0.1400  3     0.00 ! FMN , from CG311 CG311 CG311 OG311, penalty= 17.6
CG324  CG311  CG311  HGA1       0.1950  3     0.00 ! FMN , from CG324 CG311 CG321 HGA2, penalty= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! FMN , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! FMN , from CG321 CG311 CG321 OG303, penalty= 0.6
CG311  CG311  CG324  NG2R61     0.2000  3     0.00 ! FMN , from CG321 CG311 CG321 NG2S1, penalty= 3.6
CG311  CG311  CG324  HGA2       0.1950  3     0.00 ! FMN , from CG321 CG311 CG324 HGA2, penalty= 0.6
OG311  CG311  CG324  NG2R61     0.2000  3     0.00 ! FMN , from NG2S1 CG311 CG311 OG311, penalty= 7
HGA1   CG311  CG324  NG2R61     0.2000  3     0.00 ! FMN , from HGA1 CG311 CG321 NG2S1, penalty= 3
CG311  CG321  OG303  PG2        0.6000  1   180.00 ! FMN , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.6500  2     0.00 ! FMN , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.0500  3     0.00 ! FMN , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG324  NG2R61 CG2R61     1.8000  1     0.00 ! FMN , from CG311 CG321 NG2S1 CG2O1, penalty= 101
CG311  CG324  NG2R61 CG2R64     1.8000  1     0.00 ! FMN , from CG311 CG321 NG2S1 CG2O1, penalty= 101
HGA2   CG324  NG2R61 CG2R61     0.0000  3     0.00 ! FMN , from HGA3 CG331 NG2R61 CG2R62, penalty= 8.5
HGA2   CG324  NG2R61 CG2R64     0.1900  3     0.00 ! FMN , from HGA3 CG331 NG2R61 CG2R63, penalty= 7.5

IMPROPERS
CG2O6  NG2P1  NG2S1  OG2D1     80.0000  0     0.00 ! FMN , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 16

END
RETURN
