* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FMN           -1.000 ! param penalty=  63.000 ; charge penalty=  83.622
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2P1  -1.256 !   83.622
ATOM C2     CG2O6   0.441 !   78.601
ATOM O2     OG2D1  -0.480 !   11.687
ATOM N3     NG2S1  -0.401 !   16.572
ATOM C4     CG2O1   0.350 !    8.324
ATOM O4     OG2D1  -0.418 !    0.000
ATOM C4A    CG2R61  0.409 !   21.492
ATOM N5     NG2R60 -0.499 !    8.222
ATOM C5A    CG2R61  0.208 !    5.376
ATOM C6     CG2R61 -0.157 !    0.000
ATOM C7     CG2R61  0.034 !    0.000
ATOM C7M    CG331  -0.266 !    0.000
ATOM C8     CG2R61  0.022 !    0.000
ATOM C8M    CG331  -0.266 !    0.000
ATOM C9     CG2R61 -0.257 !    5.376
ATOM C9A    CG2R61  0.606 !   14.329
ATOM N10    NG2R61 -0.904 !   75.686! typer WARNING: amidinium resonance in 6-membered aromatic ring not explicitly supported
ATOM C10    CG2R64  2.029 !   43.864
ATOM C1'    CG324   0.174 !   69.253
ATOM C2'    CG311   0.090 !   26.602
ATOM O2'    OG311  -0.650 !    2.500
ATOM C3'    CG311   0.121 !   17.535
ATOM O3'    OG311  -0.646 !    5.376
ATOM C4'    CG311   0.142 !    0.330
ATOM O4'    OG311  -0.648 !    0.000
ATOM C5'    CG321  -0.176 !    0.000
ATOM O5'    OG303  -0.400 !    0.000
ATOM P      PG2     1.102 !    0.000
ATOM O1P    OG2P1  -0.900 !    0.000
ATOM O2P    OG2P1  -0.900 !    0.000
ATOM O3P    OG2P1  -0.900 !    0.000
ATOM H1     HGP2    0.437 !   17.733
ATOM H3     HGP1    0.302 !   13.303
ATOM H6     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H1'    HGA2    0.090 !    3.767
ATOM H1''   HGA2    0.090 !    3.767
ATOM H2'    HGA1    0.090 !    1.600
ATOM H3'    HGA1    0.090 !    0.300
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'    HGA2    0.090 !    0.000
ATOM H5''   HGA2    0.090 !    0.000
ATOM HO2'   HGP1    0.419 !    0.000
ATOM HO4'   HGP1    0.419 !    0.000
ATOM HO3'   HGP1    0.419 !    0.000
ATOM H7M1   HGA3    0.090 !    0.000
ATOM H7M2   HGA3    0.090 !    0.000
ATOM H7M3   HGA3    0.090 !    0.000
ATOM H8M1   HGA3    0.090 !    0.000
ATOM H8M2   HGA3    0.090 !    0.000
ATOM H8M3   HGA3    0.090 !    0.000

BOND N1   C2  
BOND N1   C10 
BOND C2   O2  
BOND C2   N3  
BOND N3   C4  
BOND C4   O4  
BOND C4   C4A 
BOND C4A  N5  
BOND C4A  C10 
BOND N5   C5A 
BOND C5A  C6  
BOND C5A  C9A 
BOND C6   C7  
BOND C7   C7M 
BOND C7   C8  
BOND C8   C8M 
BOND C8   C9  
BOND C9   C9A 
BOND C9A  N10 
BOND N10  C10 
BOND N10  C1' 
BOND C1'  C2' 
BOND C2'  O2' 
BOND C2'  C3' 
BOND C3'  O3' 
BOND C3'  C4' 
BOND C4'  O4' 
BOND C4'  C5' 
BOND C5'  O5' 
BOND O5'  P   
BOND P    O1P 
BOND P    O2P 
BOND P    O3P 
BOND H1   N1  
BOND H3   N3  
BOND H6   C6  
BOND H9   C9  
BOND H1'  C1' 
BOND H1'' C1' 
BOND H2'  C2' 
BOND H3'  C3' 
BOND H4'  C4' 
BOND H5'  C5' 
BOND H5'' C5' 
BOND HO2' O2' 
BOND HO4' O4' 
BOND HO3' O3' 
BOND H7M1 C7M 
BOND H7M2 C7M 
BOND H7M3 C7M 
BOND H8M1 C8M 
BOND H8M2 C8M 
BOND H8M3 C8M 
IMPR C2     N1     N3     O2    
IMPR C4     C4A    N3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2P1   463.00     1.3650 ! FMN , from CG2N1 NG2P1, penalty= 15
CG324  NG2R61  265.88     1.4380 ! FMN , from CG321 NG2R61, penalty= 1

ANGLES
NG2P1  CG2O6  NG2S1    70.00    115.00 ! FMN , from NG2S1 CG2O6 NG2S1, penalty= 24
NG2P1  CG2O6  OG2D1    60.00    125.70 ! FMN , from NG2S1 CG2O6 OG2D1, penalty= 24
NG2P1  CG2R64 NG2R61   61.00    115.60 ! FMN , from NG2P1 CG2R63 NG2R61, penalty= 25
CG311  CG311  CG324    58.35    110.50   11.16   2.56100 ! FMN , from CG321 CG311 CG324, penalty= 0.6
CG311  CG324  NG2R61   67.35    112.23 ! FMN , from CG311 CG321 NG2R61, penalty= 1
NG2R61 CG324  HGA2     51.26     98.71 ! FMN , from NG2R61 CG321 HGA2, penalty= 1
CG2O6  NG2P1  CG2R64   47.30    121.40 ! FMN , from CG2R61 NG2P1 CG2R64, penalty= 25
CG2O6  NG2P1  HGP2     49.00    120.00 ! FMN , from CG2N1 NG2P1 HGP2, penalty= 11
CG2R61 NG2R61 CG324    45.00    118.40 ! FMN , from CG2R62 NG2R61 CG3C53, penalty= 8.1
CG2R64 NG2R61 CG324    45.00    118.40 ! FMN , from CG2R62 NG2R61 CG3C53, penalty= 8.1

DIHEDRALS
NG2S1  CG2O6  NG2P1  CG2R64     1.8800  2   180.00 ! FMN , from NG2S1 CG2O6 NG2D1 CG2R64, penalty= 60
NG2S1  CG2O6  NG2P1  HGP2       2.2500  2   180.00 ! FMN , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 41
OG2D1  CG2O6  NG2P1  CG2R64     3.2200  2   180.00 ! FMN , from OG2D1 CG2O6 NG2D1 CG2R64, penalty= 60
OG2D1  CG2O6  NG2P1  HGP2       2.2500  2   180.00 ! FMN , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 63
NG2P1  CG2O6  NG2S1  CG2O1      0.2200  2   180.00 ! FMN , from NG2D1 CG2O6 NG2S1 CG2O1, penalty= 26
NG2P1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! FMN , from NG2S1 CG2O6 NG2S1 HGP1, penalty= 24
CG2O1  CG2R61 CG2R64 NG2P1      1.1500  2   180.00 ! FMN , from CG2O1 CG2R61 CG2R64 NG2D1, penalty= 26
NG2R60 CG2R61 CG2R64 NG2P1      0.0000  2     0.00 ! FMN , from NG2R60 CG2R61 CG2R64 NG2D1, penalty= 26
CG2R61 CG2R61 NG2R61 CG324      3.1100  2   180.00 ! FMN , from CG2R61 CG2R61 NG2R61 CG321, penalty= 17
CG2R61 CG2R64 NG2P1  CG2O6      1.3000  2   180.00 ! FMN , from CG2R61 CG2R64 NG2P1 CG2R64, penalty= 29
NG2R61 CG2R64 NG2P1  CG2O6      0.6000  2   180.00 ! FMN , from NG2R61 CG2R63 NG2P1 CG2R64, penalty= 54
NG2R61 CG2R64 NG2P1  HGP2       2.4500  2   180.00 ! FMN , from NG2R61 CG2R63 NG2P1 HGP2, penalty= 25
CG2R61 CG2R64 NG2R61 CG324     11.0000  2   180.00 ! FMN , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 13.1
NG2P1  CG2R64 NG2R61 CG2R61     1.7400  2   180.00 ! FMN , from NG2D1 CG2R64 NG2R61 CG2R61, penalty= 26
NG2P1  CG2R64 NG2R61 CG324     11.0000  2   180.00 ! FMN , from NG2P1 CG2R63 NG2R61 CG331, penalty= 42.9
CG311  CG311  CG311  CG324      0.2000  3     0.00 ! FMN , from CG321 CG311 CG321 CG324, penalty= 4.6
CG324  CG311  CG311  OG311      0.1400  3     0.00 ! FMN , from CG321 CG311 CG311 OG311, penalty= 17
CG324  CG311  CG311  HGA1       0.1950  3     0.00 ! FMN , from CG324 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG324  NG2R61     0.2000  3     0.00 ! FMN , from CG311 CG311 CG321 NG2R61, penalty= 1
CG311  CG311  CG324  HGA2       0.1950  3     0.00 ! FMN , from CG321 CG311 CG324 HGA2, penalty= 0.6
OG311  CG311  CG324  NG2R61     0.2000  3     0.00 ! FMN , from OG311 CG311 CG321 NG2R61, penalty= 1
HGA1   CG311  CG324  NG2R61     0.1300  3     0.00 ! FMN , from HGA1 CG311 CG321 NG2R61, penalty= 1
CG311  CG324  NG2R61 CG2R61     1.6900  1     0.00 ! FMN , from CG311 CG321 NG2R61 CG2R61, penalty= 1
CG311  CG324  NG2R61 CG2R64     1.7400  1     0.00 ! FMN , from CG311 CG321 NG2R61 CG2R64, penalty= 1
HGA2   CG324  NG2R61 CG2R61     0.0000  3     0.00 ! FMN , from HGA2 CG321 NG2R61 CG2R61, penalty= 1
HGA2   CG324  NG2R61 CG2R64     0.0000  3     0.00 ! FMN , from HGA2 CG321 NG2R61 CG2R64, penalty= 1

IMPROPERS
CG2O6  NG2P1  NG2S1  OG2D1     98.0000  0     0.00 ! FMN , from CG2O6 NG2D1 NG2S1 OG2D1, penalty= 6

END
RETURN
