* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TIM          1.000 ! param penalty= 137.500 ; charge penalty= 182.383
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.330 !   11.165
ATOM C5     CG321  -0.115 !   12.993
ATOM C6     CG321   0.015 !    5.873
ATOM O1     OG3C61 -0.398 !    2.510
ATOM C2     CG321   0.015 !    5.873
ATOM C3     CG321  -0.115 !   12.993
ATOM N4     NG301  -0.422 !   77.225
ATOM C7     CG2R53  0.660 !   92.035
ATOM N8     NG2R50 -0.494 !   42.933
ATOM S9     SG2R50  0.268 !   28.299
ATOM N10    NG2R50 -0.410 !   42.551
ATOM C11    CG2R52  0.487 !   94.428
ATOM O12    OG301  -0.390 !   79.336
ATOM C13    CG321  -0.000 !    3.790
ATOM C14    CG311   0.138 !    1.532
ATOM O15    OG311  -0.650 !    0.520
ATOM C16    CG324   0.192 !   13.655
ATOM N17    NG3P2  -0.481 !  182.383
ATOM C18    CG301   0.451 !  182.203
ATOM C19    CG331  -0.270 !   13.500
ATOM C20    CG331  -0.270 !   13.500
ATOM C21    CG331  -0.270 !   13.500
ATOM H5     HGA2    0.090 !    2.603
ATOM H5A    HGA2    0.090 !    2.603
ATOM H6     HGA2    0.090 !    0.480
ATOM H6A    HGA2    0.090 !    0.480
ATOM H2     HGA2    0.090 !    0.480
ATOM H2A    HGA2    0.090 !    0.480
ATOM H3     HGA2    0.090 !    2.603
ATOM H3A    HGA2    0.090 !    2.603
ATOM H13    HGA2    0.090 !    0.425
ATOM H13A   HGA2    0.090 !    0.425
ATOM H14    HGA1    0.090 !    0.039
ATOM HO15   HGP1    0.419 !    0.000
ATOM H16    HGA2    0.090 !    1.025
ATOM H16A   HGA2    0.090 !    1.025
ATOM HN17   HGP2    0.330 !   11.165
ATOM H19    HGA3    0.090 !    1.950
ATOM H19A   HGA3    0.090 !    1.950
ATOM H19B   HGA3    0.090 !    1.950
ATOM H20    HGA3    0.090 !    1.950
ATOM H20A   HGA3    0.090 !    1.950
ATOM H20B   HGA3    0.090 !    1.950
ATOM H21    HGA3    0.090 !    1.950
ATOM H21A   HGA3    0.090 !    1.950
ATOM H21B   HGA3    0.090 !    1.950

BOND C5   C6  
BOND C5   N4  
BOND C5   H5  
BOND C5   H5A 
BOND C6   O1  
BOND C6   H6  
BOND C6   H6A 
BOND O1   C2  
BOND C2   C3  
BOND C2   H2  
BOND C2   H2A 
BOND C3   N4  
BOND C3   H3  
BOND C3   H3A 
BOND N4   C7  
BOND C7   N8  
BOND C7   C11 
BOND N8   S9  
BOND S9   N10 
BOND N10  C11 
BOND C11  O12 
BOND O12  C13 
BOND C13  C14 
BOND C13  H13 
BOND C13  H13A
BOND C14  O15 
BOND C14  C16 
BOND C14  H14 
BOND O15  HO15
BOND C16  N17 
BOND C16  H16 
BOND C16  H16A
BOND H01  N17 
BOND N17  C18 
BOND N17  HN17
BOND C18  C19 
BOND C18  C20 
BOND C18  C21 
BOND C19  H19 
BOND C19  H19A
BOND C19  H19B
BOND C20  H20 
BOND C20  H20A
BOND C20  H20B
BOND C21  H21 
BOND C21  H21A
BOND C21  H21B
IMPR C7     C11    N8     N4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R53  264.00     1.5080 ! TIM , from CG2R51 CG2R53, penalty= 5
CG2R52 OG301   230.00     1.3820 ! TIM , from CG2R61 OG301, penalty= 45
CG2R53 NG301   330.00     1.4000 ! TIM , from CG2R61 NG311, penalty= 50
CG301  NG3P2   200.00     1.4900 ! TIM , from CG314 NG3P2, penalty= 9
CG321  NG301   263.00     1.4740 ! TIM , from CG321 NG311, penalty= 5

ANGLES
CG2R53 CG2R52 NG2R50   70.00    106.00 ! TIM , from CG2R52 CG2R52 NG2R50, penalty= 1
CG2R53 CG2R52 OG301   120.00    111.00 ! TIM , from CG2R51 CG2R51 NG3P2, penalty= 46.5
NG2R50 CG2R52 OG301    45.80    120.00 ! TIM , from CG321 CG2R51 NG2R50, penalty= 50
CG2R52 CG2R53 NG2R50   70.00    106.00 ! TIM , from CG2R52 CG2R52 NG2R50, penalty= 18
CG2R52 CG2R53 NG301   120.00    111.00 ! TIM , from CG2R51 CG2R51 NG3P2, penalty= 66
NG2R50 CG2R53 NG301    45.80    120.00 ! TIM , from CG321 CG2R51 NG2R50, penalty= 67
CG331  CG301  NG3P2    40.00    110.00 ! TIM , from CG321 CG314 NG3P2, penalty= 9.9
CG311  CG321  OG301    75.70    110.10 ! TIM , from CG311 CG321 OG302, penalty= 0.5
CG321  CG321  NG301    43.70    112.20 ! TIM , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! TIM , from NG311 CG321 HGA2, penalty= 0.6
CG2R53 NG2R50 SG2R50  150.00    111.00 ! TIM , from CG2R52 NG2R50 SG2R50, penalty= 1
CG2R53 NG301  CG321    55.00    113.00 ! TIM , from CG2R61 NG311 CG321, penalty= 13.5
CG321  NG301  CG321    53.00    110.90 ! TIM , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG301  NG3P2  CG324    40.00    115.20 ! TIM , from CG324 NG3P2 CG324, penalty= 20.5
CG301  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! TIM , from CG324 NG3P2 HGP2, penalty= 20.5
CG2R52 OG301  CG321    65.00    108.00 ! TIM , from CG2R61 OG301 CG321, penalty= 8.5
NG2R50 SG2R50 NG2R50  150.00    103.00 ! TIM , from CG2R51 SG2R50 NG2R50, penalty= 46.5

DIHEDRALS
NG2R50 CG2R52 CG2R53 NG2R50     9.5000  2   180.00 ! TIM , from NG2R50 CG2R52 CG2R52 NG2R50, penalty= 18
NG2R50 CG2R52 CG2R53 NG301      3.0000  2   180.00 ! TIM , from CG321 CG2R51 CG2R51 NG2R50, penalty= 72
OG301  CG2R52 CG2R53 NG2R50     3.0000  2   180.00 ! TIM , from CG321 CG2R51 CG2R51 NG2R50, penalty= 78
OG301  CG2R52 CG2R53 NG301      8.8900  2   180.00 ! TIM , from CG3C52 CG2R51 CG2R51 OG3C51, penalty= 123.6
CG2R53 CG2R52 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 2.5
OG301  CG2R52 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 111.5
CG2R53 CG2R52 OG301  CG321      1.6200  2   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R53 CG2R52 OG301  CG321      0.1900  4   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
NG2R50 CG2R52 OG301  CG321      1.6200  2   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 130
NG2R50 CG2R52 OG301  CG321      0.1900  4   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 130
CG2R52 CG2R53 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 20
NG301  CG2R53 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 129.5
CG2R52 CG2R53 NG301  CG321      1.2000  2   180.00 ! TIM , from CG2R61 CG2R61 NG311 CG321, penalty= 98.5
CG2R52 CG2R53 NG301  CG321      0.3000  4     0.00 ! TIM , from CG2R61 CG2R61 NG311 CG321, penalty= 98.5
NG2R50 CG2R53 NG301  CG321      1.2000  2   180.00 ! TIM , from CG2R61 CG2R61 NG311 CG321, penalty= 135
NG2R50 CG2R53 NG301  CG321      0.3000  4     0.00 ! TIM , from CG2R61 CG2R61 NG311 CG321, penalty= 135
NG3P2  CG301  CG331  HGA3       0.2000  3     0.00 ! TIM , from NG3P3 CG314 CG331 HGA3, penalty= 9.9
CG331  CG301  NG3P2  CG324      0.1000  3     0.00 ! TIM , from CG321 CG314 NG3P2 CG324, penalty= 9.9
CG331  CG301  NG3P2  HGP2       0.1000  3     0.00 ! TIM , from CG321 CG314 NG3P2 HGP2, penalty= 9.9
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! TIM , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! TIM , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! TIM , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! TIM , from OG311 CG311 CG324 NG3P1, penalty= 0.6
NG301  CG321  CG321  OG3C61     0.1950  3     0.00 ! TIM , from OG3C61 CG321 CG321 OG3C61, penalty= 35.5
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! TIM , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG301  CG2R53     2.5000  1   180.00 ! TIM , from NG311 CG321 NG311 CG2R61, penalty= 53
CG321  CG321  NG301  CG2R53     1.5000  2     0.00 ! TIM , from NG311 CG321 NG311 CG2R61, penalty= 53
CG321  CG321  NG301  CG2R53     0.5000  3     0.00 ! TIM , from NG311 CG321 NG311 CG2R61, penalty= 53
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! TIM , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! TIM , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! TIM , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! TIM , from HGA2 CG321 NG311 CG2R61, penalty= 13.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! TIM , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
CG311  CG321  OG301  CG2R52     0.2400  1     0.00 ! TIM , from CG321 CG321 OG301 CG2R61, penalty= 9.1
CG311  CG321  OG301  CG2R52     0.2900  2     0.00 ! TIM , from CG321 CG321 OG301 CG2R61, penalty= 9.1
CG311  CG321  OG301  CG2R52     0.0200  3     0.00 ! TIM , from CG321 CG321 OG301 CG2R61, penalty= 9.1
HGA2   CG321  OG301  CG2R52     0.0950  3     0.00 ! TIM , from HGA2 CG321 OG301 CG2R61, penalty= 8.5
CG311  CG324  NG3P2  CG301      0.4000  1     0.00 ! TIM , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.2500  2     0.00 ! TIM , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.6000  3     0.00 ! TIM , from CG311 CG324 NG3P2 CG324, penalty= 20.5
HGA2   CG324  NG3P2  CG301      0.1000  3     0.00 ! TIM , from HGA2 CG324 NG3P2 CG324, penalty= 20.5
CG2R52 NG2R50 SG2R50 NG2R50     9.0000  2   180.00 ! TIM , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 46.5
CG2R53 NG2R50 SG2R50 NG2R50     9.0000  2   180.00 ! TIM , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 47.5

IMPROPERS
CG2R53 CG2R52 NG2R50 NG301     28.6000  0     0.00 ! TIM , from CG2R53 CG2R51 OG2D1 OG3C51, penalty= 137.5

END
RETURN
