* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TIM            1.000 ! param penalty= 152.500 ; charge penalty= 179.409
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.332 !    4.460
ATOM C5     CG321   0.034 !    4.626
ATOM C6     CG321   0.021 !    8.124
ATOM O1     OG3C61 -0.400 !    1.485
ATOM C2     CG321   0.021 !    8.124
ATOM C3     CG321   0.034 !    4.626
ATOM N4     NG301  -0.483 !   69.326
ATOM C7     CG2R53  0.453 !   84.093
ATOM N8     NG2R50 -0.592 !   35.387
ATOM S9     SG2R50  0.384 !   21.665
ATOM N10    NG2R50 -0.598 !   38.189
ATOM C11    CG2R52  0.661 !   88.812
ATOM O12    OG301  -0.445 !   71.993
ATOM C13    CG321   0.006 !    8.278
ATOM C14    CG311   0.182 !   12.657
ATOM O15    OG311  -0.648 !    0.226
ATOM C16    CG324   0.140 !   17.696
ATOM N17    NG3P2  -0.349 !  179.409
ATOM C18    CG301   0.329 !  179.145
ATOM C19    CG331  -0.271 !   13.500
ATOM C20    CG331  -0.271 !   13.500
ATOM C21    CG331  -0.271 !   13.500
ATOM H5     HGA2    0.090 !    0.425
ATOM H5A    HGA2    0.090 !    0.425
ATOM H6     HGA2    0.090 !    0.000
ATOM H6A    HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H2A    HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.425
ATOM H3A    HGA2    0.090 !    0.425
ATOM H13    HGA2    0.090 !    0.425
ATOM H13A   HGA2    0.090 !    0.425
ATOM H14    HGA1    0.090 !    0.039
ATOM HO15   HGP1    0.419 !    0.000
ATOM H16    HGA2    0.090 !    1.025
ATOM H16A   HGA2    0.090 !    1.025
ATOM HN17   HGP2    0.332 !    4.460
ATOM H19    HGA3    0.090 !    1.950
ATOM H19A   HGA3    0.090 !    1.950
ATOM H19B   HGA3    0.090 !    1.950
ATOM H20    HGA3    0.090 !    1.950
ATOM H20A   HGA3    0.090 !    1.950
ATOM H20B   HGA3    0.090 !    1.950
ATOM H21    HGA3    0.090 !    1.950
ATOM H21A   HGA3    0.090 !    1.950
ATOM H21B   HGA3    0.090 !    1.950

BOND C5   C6  
BOND C5   N4  
BOND C5   H5  
BOND C5   H5A 
BOND C6   O1  
BOND C6   H6  
BOND C6   H6A 
BOND O1   C2  
BOND C2   C3  
BOND C2   H2  
BOND C2   H2A 
BOND C3   N4  
BOND C3   H3  
BOND C3   H3A 
BOND N4   C7  
BOND C7   N8  
BOND C7   C11 
BOND N8   S9  
BOND S9   N10 
BOND N10  C11 
BOND C11  O12 
BOND O12  C13 
BOND C13  C14 
BOND C13  H13 
BOND C13  H13A
BOND C14  O15 
BOND C14  C16 
BOND C14  H14 
BOND O15  HO15
BOND C16  N17 
BOND C16  H16 
BOND C16  H16A
BOND H01  N17 
BOND N17  C18 
BOND N17  HN17
BOND C18  C19 
BOND C18  C20 
BOND C18  C21 
BOND C19  H19 
BOND C19  H19A
BOND C19  H19B
BOND C20  H20 
BOND C20  H20A
BOND C20  H20B
BOND C21  H21 
BOND C21  H21A
BOND C21  H21B
IMPR C7     C11    N8     N4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R53  264.00     1.5080 ! TIM , from CG2R51 CG2R53, penalty= 5
CG2R52 OG301   230.00     1.3820 ! TIM , from CG2R61 OG301, penalty= 45
CG2R53 NG301   325.00     1.4100 ! TIM , from CG2R61 NG301, penalty= 45
CG301  NG3P2   200.00     1.4900 ! TIM , from CG314 NG3P2, penalty= 9

ANGLES
CG2R53 CG2R52 NG2R50   70.00    106.00 ! TIM , from CG2R52 CG2R52 NG2R50, penalty= 1
CG2R53 CG2R52 OG301   120.00    111.00 ! TIM , from CG2R51 CG2R51 NG3P2, penalty= 46.5
NG2R50 CG2R52 OG301    45.00    120.00 ! TIM , from CG321 CG2R52 NG2R50, penalty= 45
CG2R52 CG2R53 NG2R50   70.00    106.00 ! TIM , from CG2R52 CG2R52 NG2R50, penalty= 18
CG2R52 CG2R53 NG301    32.00    130.00 ! TIM , from CG2R51 CG2R52 CG321, penalty= 59
NG2R50 CG2R53 NG301    45.80    123.00 ! TIM , from CG321 CG2R53 NG2R50, penalty= 39
CG331  CG301  NG3P2    40.00    110.00 ! TIM , from CG321 CG314 NG3P2, penalty= 9.9
CG311  CG321  OG301    75.70    110.10 ! TIM , from CG311 CG321 OG302, penalty= 0.5
CG2R53 NG2R50 SG2R50  150.00    111.00 ! TIM , from CG2R52 NG2R50 SG2R50, penalty= 1
CG2R53 NG301  CG321    56.61    114.00 ! TIM , from CG2R61 NG301 CG321, penalty= 8.5
CG301  NG3P2  CG324    40.00    115.20 ! TIM , from CG324 NG3P2 CG324, penalty= 20.5
CG301  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! TIM , from CG324 NG3P2 HGP2, penalty= 20.5
CG2R52 OG301  CG321    65.00    108.00 ! TIM , from CG2R61 OG301 CG321, penalty= 8.5
NG2R50 SG2R50 NG2R50  150.00    103.00 ! TIM , from CG2R51 SG2R50 NG2R50, penalty= 46.5

DIHEDRALS
NG2R50 CG2R52 CG2R53 NG2R50     9.5000  2   180.00 ! TIM , from NG2R50 CG2R52 CG2R52 NG2R50, penalty= 18
NG2R50 CG2R52 CG2R53 NG301      3.0000  2   180.00 ! TIM , from CG321 CG2R51 CG2R52 NG2R50, penalty= 67
OG301  CG2R52 CG2R53 NG2R50     3.0000  2   180.00 ! TIM , from CG321 CG2R51 CG2R52 NG2R50, penalty= 68
OG301  CG2R52 CG2R53 NG301      2.5000  2   180.00 ! TIM , from CG321 CG2R51 CG2R52 CG321, penalty= 107
CG2R53 CG2R52 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 2.5
OG301  CG2R52 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 111.5
CG2R53 CG2R52 OG301  CG321      1.6200  2   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R53 CG2R52 OG301  CG321      0.1900  4   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
NG2R50 CG2R52 OG301  CG321      1.6200  2   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 130
NG2R50 CG2R52 OG301  CG321      0.1900  4   180.00 ! TIM , from CG2R61 CG2R61 OG301 CG321, penalty= 130
CG2R52 CG2R53 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 20
NG301  CG2R53 NG2R50 SG2R50     8.5000  2   180.00 ! TIM , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 129.5
CG2R52 CG2R53 NG301  CG321      1.5000  2   180.00 ! TIM , from CG2R61 CG2R61 NG301 CG321, penalty= 93.5
CG2R52 CG2R53 NG301  CG321      0.1500  4     0.00 ! TIM , from CG2R61 CG2R61 NG301 CG321, penalty= 93.5
NG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! TIM , from NG2R62 CG2R64 NG301 CG321, penalty= 107
NG3P2  CG301  CG331  HGA3       0.2000  3     0.00 ! TIM , from NG3P3 CG314 CG331 HGA3, penalty= 9.9
CG331  CG301  NG3P2  CG324      0.1000  3     0.00 ! TIM , from CG321 CG314 NG3P2 CG324, penalty= 9.9
CG331  CG301  NG3P2  HGP2       0.1000  3     0.00 ! TIM , from CG321 CG314 NG3P2 HGP2, penalty= 9.9
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! TIM , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! TIM , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! TIM , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! TIM , from OG311 CG311 CG324 NG3P1, penalty= 0.6
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! TIM , from OG311 CG311 CG321 NG301, penalty= 19
CG321  CG321  NG301  CG2R53     0.4400  1   180.00 ! TIM , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R53     0.0300  2     0.00 ! TIM , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R53     0.0100  3     0.00 ! TIM , from CG311 CG321 NG301 CG2R61, penalty= 9.1
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! TIM , from HGA2 CG321 NG301 CG2R61, penalty= 8.5
CG311  CG321  OG301  CG2R52     0.2400  1     0.00 ! TIM , from CG321 CG321 OG301 CG2R61, penalty= 9.1
CG311  CG321  OG301  CG2R52     0.2900  2     0.00 ! TIM , from CG321 CG321 OG301 CG2R61, penalty= 9.1
CG311  CG321  OG301  CG2R52     0.0200  3     0.00 ! TIM , from CG321 CG321 OG301 CG2R61, penalty= 9.1
HGA2   CG321  OG301  CG2R52     0.0950  3     0.00 ! TIM , from HGA2 CG321 OG301 CG2R61, penalty= 8.5
CG311  CG324  NG3P2  CG301      0.4000  1     0.00 ! TIM , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.2500  2     0.00 ! TIM , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.6000  3     0.00 ! TIM , from CG311 CG324 NG3P2 CG324, penalty= 20.5
HGA2   CG324  NG3P2  CG301      0.1000  3     0.00 ! TIM , from HGA2 CG324 NG3P2 CG324, penalty= 20.5
CG2R52 NG2R50 SG2R50 NG2R50     9.0000  2   180.00 ! TIM , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 46.5
CG2R53 NG2R50 SG2R50 NG2R50     9.0000  2   180.00 ! TIM , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 47.5

IMPROPERS
CG2R53 CG2R52 NG2R50 NG301     40.0000  0     0.00 ! TIM , from CG2R64 CG2R62 NG2R62 NG301, penalty= 152.5

END
RETURN
