* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZLK          0.000 ! param penalty= 205.000 ; charge penalty= 103.719
GROUP            ! CHARGE   CH_PENALTY
ATOM C11    CG2RC0  0.152 !    2.585
ATOM C01    CG331  -0.100 !    0.000
ATOM C03    CG2R61  0.228 !    2.799
ATOM C04    CG2R61 -0.008 !    7.590
ATOM C05    CG321  -0.195 !    6.099
ATOM C06    CG2R51 -0.042 !    3.598
ATOM C07    CG2R51 -0.219 !    3.436
ATOM C09    CG331  -0.249 !    2.955
ATOM C10    CG2RC0  0.359 !   15.021
ATOM C12    CG2R61 -0.308 !    0.644
ATOM C13    CG2R61  0.097 !    3.374
ATOM C15    CG2O6   0.242 !   13.234
ATOM C18    CG3C51  0.119 !    9.403
ATOM C19    CG3C52 -0.178 !    2.505
ATOM C20    CG3C52 -0.180 !    0.158
ATOM C21    CG3C52 -0.180 !    0.158
ATOM C22    CG3C52 -0.178 !    2.505
ATOM C23    CG2R61 -0.202 !    0.175
ATOM C24    CG2R61 -0.278 !   16.860
ATOM C25    CG2R61 -0.103 !    2.688
ATOM C26    CG2R61 -0.059 !    0.000
ATOM C27    CG2R61 -0.072 !    2.500
ATOM C28    CG2R61 -0.059 !    0.000
ATOM C29    CG2O1   0.401 !   61.758
ATOM C35    CG2R61  0.082 !   38.844
ATOM C36    CG2R61 -0.118 !   17.469
ATOM C37    CG2R61 -0.115 !    0.000
ATOM C38    CG2R61 -0.114 !    0.000
ATOM C39    CG2R61 -0.116 !    0.000
ATOM C40    CG2R61  0.283 !   36.346
ATOM C41    CG331  -0.418 !   28.760
ATOM N08    NG2R51 -0.241 !   18.183
ATOM N14    NG2S1  -0.347 !   11.989
ATOM N31    NG2S1  -0.330 !  103.719
ATOM O02    OG301  -0.390 !    4.933
ATOM O16    OG2D1  -0.392 !   12.433
ATOM O17    OG302  -0.200 !    9.608
ATOM O30    OG2D1  -0.438 !    2.500
ATOM O33    OG2P1  -0.375 !    4.218
ATOM O34    OG2P1  -0.375 !    4.218
ATOM S32    SG3O2   0.521 !   96.217
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR52   0.230 !    0.447
ATOM H7     HGA3    0.090 !    0.150
ATOM H8     HGA3    0.090 !    0.150
ATOM H9     HGA3    0.090 !    0.150
ATOM H10    HGR61   0.199 !    0.000
ATOM H11    HGA1    0.090 !    2.500
ATOM H12    HGA2    0.090 !    0.025
ATOM H13    HGA2    0.090 !    0.025
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.025
ATOM H19    HGA2    0.090 !    0.025
ATOM H20    HGR61   0.196 !    0.000
ATOM H21    HGR61   0.193 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGP1    0.343 !    0.000
ATOM H33    HGP1    0.329 !    6.067

BOND O33  S32 
BOND C40  C41 
BOND C39  C40 
BOND C35  C40 
BOND C38  C39 
BOND C35  S32 
BOND N31  S32 
BOND O34  S32 
BOND C35  C36 
BOND C37  C38 
BOND C29  N31 
BOND C36  C37 
BOND C25  C26 
BOND C26  C27 
BOND C27  C29 
BOND C29  O30 
BOND C04  C25 
BOND C27  C28 
BOND C09  N08 
BOND C07  N08 
BOND C06  C07 
BOND C04  C05 
BOND C03  C04 
BOND C10  N08 
BOND C03  C28 
BOND C05  C06 
BOND C11  C06 
BOND C03  O02 
BOND C11  C10 
BOND C10  C24 
BOND C11  C12 
BOND C01  O02 
BOND C23  C24 
BOND C12  C13 
BOND C13  C23 
BOND C13  N14 
BOND C15  O16 
BOND C15  N14 
BOND C15  O17 
BOND C18  O17 
BOND C18  C19 
BOND C18  C22 
BOND C19  C20 
BOND C21  C22 
BOND C20  C21 
BOND C01  H1  
BOND C01  H2  
BOND C01  H3  
BOND C05  H4  
BOND C05  H5  
BOND C07  H6  
BOND C09  H7  
BOND C09  H8  
BOND C09  H9  
BOND C12  H10 
BOND C18  H11 
BOND C19  H12 
BOND C19  H13 
BOND C20  H14 
BOND C20  H15 
BOND C21  H16 
BOND C21  H17 
BOND C22  H18 
BOND C22  H19 
BOND C23  H20 
BOND C24  H21 
BOND C25  H22 
BOND C26  H23 
BOND C28  H24 
BOND C36  H25 
BOND C37  H26 
BOND C38  H27 
BOND C39  H28 
BOND C41  H29 
BOND C41  H30 
BOND C41  H31 
BOND N14  H32 
BOND N31  H33 
IMPR C15    N14    O16    O17   
IMPR C29    C27    N31    O30   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C51 OG302   334.30     1.4110 ! ZLK , from CG3C51 OG301, penalty= 5
NG2S1  SG3O2   224.00     1.7000 ! ZLK , from NG2S3 SG3O1, penalty= 70

ANGLES
CG2R51 CG321  CG2R61   51.80    107.50 ! ZLK , from CG2R61 CG321 CG2R61, penalty= 8.5
CG3C52 CG3C51 OG302    58.00    106.50    8.00   2.56100 ! ZLK , from CG3C52 CG3C51 OG301, penalty= 0.5
OG302  CG3C51 HGA1     45.90    108.50 ! ZLK , from OG301 CG3C51 HGA1, penalty= 0.5
CG2R51 NG2R51 CG331    70.00    127.10 ! ZLK , from CG2R51 NG2R51 CG321, penalty= 0.9
CG2O1  NG2S1  SG3O2    50.00    120.00 ! ZLK , from CG2O1 NG2S1 CG321, penalty= 113
CG2O6  NG2S1  CG2R61   50.00    120.00 ! ZLK , from CG2O1 NG2S1 CG2R61, penalty= 3.5
SG3O2  NG2S1  HGP1     47.00    113.10 ! ZLK , from SG3O1 NG2S3 HGP1, penalty= 45
CG2O6  OG302  CG3C51   40.00    111.00 ! ZLK , from CG2O6 OG302 CG321, penalty= 10
CG2R61 SG3O2  NG2S1    60.00    101.00 ! ZLK , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! ZLK , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG2R61 CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! ZLK , from CG2R61 CG2O1 NG2S1 CG321, penalty= 113
CG2R61 CG2O1  NG2S1  SG3O2      4.0000  2   180.00 ! ZLK , from CG2R61 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! ZLK , from OG2D1 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! ZLK , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! ZLK , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! ZLK , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
NG2S1  CG2O6  OG302  CG3C51     0.1500  1   180.00 ! ZLK , from NG2S1 CG2O6 OG302 CG321, penalty= 10
NG2S1  CG2O6  OG302  CG3C51     2.2000  2   180.00 ! ZLK , from NG2S1 CG2O6 OG302 CG321, penalty= 10
NG2S1  CG2O6  OG302  CG3C51     0.1000  3   180.00 ! ZLK , from NG2S1 CG2O6 OG302 CG321, penalty= 10
OG2D1  CG2O6  OG302  CG3C51     0.1500  1     0.00 ! ZLK , from OG2D1 CG2O6 OG302 CG321, penalty= 10
OG2D1  CG2O6  OG302  CG3C51     2.2000  2   180.00 ! ZLK , from OG2D1 CG2O6 OG302 CG321, penalty= 10
OG2D1  CG2O6  OG302  CG3C51     0.1000  3     0.00 ! ZLK , from OG2D1 CG2O6 OG302 CG321, penalty= 10
CG2R51 CG2R51 CG321  CG2R61     0.2000  1     0.00 ! ZLK , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  CG2R61     0.2700  2     0.00 ! ZLK , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  CG2R61     0.0000  3     0.00 ! ZLK , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2RC0 CG2R51 CG321  CG2R61     0.0900  2   180.00 ! ZLK , from CG2RC0 CG2R51 CG321 CG311, penalty= 71.6
CG2RC0 CG2R51 CG321  CG2R61     0.5700  3     0.00 ! ZLK , from CG2RC0 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 NG2R51 CG331      0.0000  1     0.00 ! ZLK , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.9
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! ZLK , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.9
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! ZLK , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! ZLK , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
CG331  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! ZLK , from NG311 CG2R61 CG2R61 SG3O2, penalty= 39.5
CG2R61 CG2R61 CG321  CG2R51     0.2300  2   180.00 ! ZLK , from CG2R61 CG2R61 CG321 CG2R61, penalty= 8.5
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! ZLK , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG2R61 SG3O2  NG2S1      0.0000  6     0.00 ! ZLK , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! ZLK , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! ZLK , from HGA3 CG331 NG2R51 CG2R53, penalty= 3
OG302  CG3C51 CG3C52 CG3C52     2.0000  3   180.00 ! ZLK , from OG301 CG3C51 CG3C52 CG3C52, penalty= 0.5
OG302  CG3C51 CG3C52 CG3C52     0.4000  5     0.00 ! ZLK , from OG301 CG3C51 CG3C52 CG3C52, penalty= 0.5
OG302  CG3C51 CG3C52 CG3C52     0.8000  6     0.00 ! ZLK , from OG301 CG3C51 CG3C52 CG3C52, penalty= 0.5
OG302  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! ZLK , from OG301 CG3C51 CG3C52 HGA2, penalty= 0.5
CG3C52 CG3C51 OG302  CG2O6      0.1000  1   180.00 ! ZLK , from CG3C52 CG3C51 OG301 CG331, penalty= 76.9
CG3C52 CG3C51 OG302  CG2O6      1.6500  2   180.00 ! ZLK , from CG3C52 CG3C51 OG301 CG331, penalty= 76.9
CG3C52 CG3C51 OG302  CG2O6      0.4500  3     0.00 ! ZLK , from CG3C52 CG3C51 OG301 CG331, penalty= 76.9
HGA1   CG3C51 OG302  CG2O6      0.0000  3     0.00 ! ZLK , from HGA2 CG321 OG302 CG2O6, penalty= 65
CG2O1  NG2S1  SG3O2  CG2R61     0.5520  3     0.00 ! ZLK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O1  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! ZLK , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG2R61     0.0500  3     0.00 ! ZLK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 134
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! ZLK , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS

END
RETURN
