* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI F7N          1.000 ! param penalty=  91.500 ; charge penalty=  41.437
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG321   0.035 !    0.851
ATOM C5     CG321  -0.163 !    3.988
ATOM C6     CG314   0.256 !   10.010
ATOM C8     CG331  -0.100 !    0.896
ATOM C10    CG321   0.111 !   10.325
ATOM C13    CG2R61 -0.018 !    4.822
ATOM C17    CG2R61 -0.414 !   32.123
ATOM C20    CG3C52 -0.137 !    8.834
ATOM C21    CG3C50  0.037 !   39.812
ATOM C22    CG3C52 -0.147 !   13.777
ATOM C24    CG2O1   0.411 !   41.437
ATOM C26    CG331  -0.277 !    2.616
ATOM C1     CG311   0.110 !    8.003
ATOM C11    CG321  -0.182 !   33.380
ATOM C12    CG321   0.129 !   10.121
ATOM C14    CG2R61  0.329 !   32.684
ATOM C16    CG2R61  0.073 !   20.351
ATOM C18    CG2R61 -0.190 !   19.303
ATOM C19    CG3C52 -0.156 !    7.750
ATOM C2     CG321   0.022 !    1.383
ATOM C23    CG3C53  0.061 !   15.161
ATOM C25    CG311  -0.084 !   18.373
ATOM C27    CG331  -0.277 !    2.616
ATOM C29    CG302   0.812 !   35.080
ATOM F30    FGA3   -0.159 !    9.970
ATOM F31    FGA3   -0.159 !    9.970
ATOM F32    FGA3   -0.159 !    9.970
ATOM N15    NG2R60 -0.619 !   34.523
ATOM N33    NG3P2  -0.336 !    7.187
ATOM N9     NG2S0  -0.489 !   19.586
ATOM O28    OG2D1  -0.516 !   14.420
ATOM O3     OG3C61 -0.398 !    1.509
ATOM O7     OG301  -0.353 !    4.322
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.030
ATOM H40    HGA2    0.090 !    0.030
ATOM H41    HGA1    0.090 !    0.867
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.671
ATOM H46    HGA2    0.090 !    0.671
ATOM H55    HGA2    0.090 !    0.694
ATOM H56    HGA2    0.090 !    0.694
ATOM H58    HGA2    0.090 !    2.595
ATOM H57    HGA2    0.090 !    2.595
ATOM H62    HGA3    0.090 !    0.040
ATOM H63    HGA3    0.090 !    0.040
ATOM H61    HGA3    0.090 !    0.040
ATOM H34    HGA1    0.090 !    0.601
ATOM H47    HGA2    0.090 !    2.251
ATOM H48    HGA2    0.090 !    2.251
ATOM H49    HGA2    0.090 !    0.671
ATOM H50    HGA2    0.090 !    0.671
ATOM H51    HGR62   0.257 !    2.149
ATOM H52    HGR61   0.250 !    1.432
ATOM H53    HGA2    0.090 !    2.500
ATOM H54    HGA2    0.090 !    2.500
ATOM H36    HGA2    0.090 !    0.039
ATOM H35    HGA2    0.090 !    0.039
ATOM H59    HGA1    0.090 !    0.335
ATOM H60    HGA1    0.090 !    2.564
ATOM H65    HGA3    0.090 !    0.040
ATOM H66    HGA3    0.090 !    0.040
ATOM H64    HGA3    0.090 !    0.040
ATOM H67    HGP2    0.325 !    0.030
ATOM H68    HGP2    0.325 !    0.030

BOND C2   O3  
BOND C1   C2  
BOND C4   O3  
BOND C4   C5  
BOND C6   C1  
BOND C1   O7  
BOND C5   C6  
BOND C6   N33 
BOND C20  C19 
BOND C19  C23 
BOND C20  C21 
BOND C24  O28 
BOND C23  N33 
BOND C8   O7  
BOND C22  C23 
BOND C21  C24 
BOND C24  N9  
BOND C21  C22 
BOND C21  C25 
BOND C12  N9  
BOND C13  C12 
BOND C25  C27 
BOND C10  N9  
BOND C26  C25 
BOND C13  C18 
BOND C17  C18 
BOND C29  F30 
BOND C13  C14 
BOND C29  F31 
BOND C10  C11 
BOND C17  C29 
BOND C29  F32 
BOND C17  C16 
BOND C11  C14 
BOND C14  N15 
BOND C16  N15 
BOND C4   H37 
BOND C4   H38 
BOND C5   H39 
BOND C5   H40 
BOND C6   H41 
BOND C8   H42 
BOND C8   H43 
BOND C8   H44 
BOND C10  H45 
BOND C10  H46 
BOND C20  H55 
BOND C20  H56 
BOND C22  H58 
BOND C22  H57 
BOND C26  H62 
BOND C26  H63 
BOND C26  H61 
BOND C1   H34 
BOND C11  H47 
BOND C11  H48 
BOND C12  H49 
BOND C12  H50 
BOND C16  H51 
BOND C18  H52 
BOND C19  H53 
BOND C19  H54 
BOND C2   H36 
BOND C2   H35 
BOND C23  H59 
BOND C25  H60 
BOND C27  H65 
BOND C27  H66 
BOND C27  H64 
BOND N33  H67 
BOND N33  H68 
IMPR C24    C21    N9     O28   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG3C50  250.00     1.4900 ! F7N , from CG2O1 CG3C51, penalty= 6
CG2R61 CG302   198.00     1.4500 ! F7N , from CG2R61 CG312, penalty= 6
CG311  CG3C50  222.50     1.5280 ! F7N , from CG311 CG3C51, penalty= 6
CG321  NG2S0   315.00     1.4340 ! F7N , from CG331 NG2S0, penalty= 6
CG3C50 CG3C52  195.00     1.5180 ! F7N , from CG3C51 CG3C52, penalty= 6

ANGLES
CG3C50 CG2O1  NG2S0    20.00    112.50 ! F7N , from CG3C51 CG2O1 NG2S0, penalty= 0.8
CG3C50 CG2O1  OG2D1    80.00    118.00 ! F7N , from CG3C51 CG2O1 OG2D1, penalty= 0.8
CG2R61 CG2R61 CG302    45.80    120.00 ! F7N , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! F7N , from CG2R61 CG312 FGA2, penalty= 6.1
CG314  CG311  OG301    75.70    110.10 ! F7N , from CG324 CG321 OG302, penalty= 5.1
CG321  CG311  OG301   115.00    109.70 ! F7N , from CG321 CG311 OG302, penalty= 0.5
CG331  CG311  CG3C50   53.35    108.50    8.00   2.56100 ! F7N , from CG331 CG311 CG3C51, penalty= 0.8
CG3C50 CG311  HGA1     34.60    110.10   22.53   2.17900 ! F7N , from CG3C51 CG311 HGA1, penalty= 0.8
CG311  CG314  CG321    58.35    113.50   11.16   2.56100 ! F7N , from CG321 CG314 CG321, penalty= 0.6
CG311  CG314  NG3P2    40.00    110.00 ! F7N , from CG321 CG314 NG3P2, penalty= 0.6
CG2R61 CG321  NG2S0    53.00    115.20 ! F7N , from CG2R61 CG321 NG2S1, penalty= 1
CG311  CG321  OG3C61   45.00    111.50 ! F7N , from CG321 CG321 OG3C61, penalty= 0.6
CG321  CG321  NG2S0    70.00    113.50 ! F7N , from CG321 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! F7N , from NG2S1 CG321 HGA2, penalty= 1
CG2O1  CG3C50 CG311    50.00    106.00 ! F7N , from CG2O1 CG3C53 NG3P2, penalty= 55.5
CG2O1  CG3C50 CG3C52   52.00    112.30 ! F7N , from CG2O1 CG3C51 CG3C52, penalty= 6
CG311  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! F7N , from CG311 CG3C51 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! F7N , from CG3C52 CG3C51 CG3C52, penalty= 6
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! F7N , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 CG3C53   70.00    108.50 ! F7N , from CG3C52 CG3C52 CG3C53, penalty= 1.2
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! F7N , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG3C52 CG3C53 CG3C52   58.00    109.50   11.16   2.56100 ! F7N , from CG3C52 CG3C51 CG3C52, penalty= 1
CG2O1  NG2S0  CG321    42.00    119.50 ! F7N , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! F7N , from CG331 NG2S0 CG331, penalty= 1.8
CG314  NG3P2  CG3C53  100.00    111.00 ! F7N , from CG3C53 NG3P2 CG3C54, penalty= 6.6

DIHEDRALS
NG2S0  CG2O1  CG3C50 CG311      0.4000  1     0.00 ! F7N , from NG2S0 CG2O1 CG3C51 CG3C52, penalty= 37
NG2S0  CG2O1  CG3C50 CG311      0.6000  2     0.00 ! F7N , from NG2S0 CG2O1 CG3C51 CG3C52, penalty= 37
NG2S0  CG2O1  CG3C50 CG3C52     0.4000  1     0.00 ! F7N , from NG2S0 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S0  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! F7N , from NG2S0 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 CG311      0.4000  1   180.00 ! F7N , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 37
OG2D1  CG2O1  CG3C50 CG311      0.6000  2     0.00 ! F7N , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 37
OG2D1  CG2O1  CG3C50 CG3C52     0.4000  1   180.00 ! F7N , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! F7N , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
CG3C50 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! F7N , from CG3C51 CG2O1 NG2S1 CG321, penalty= 10.8
CG3C50 CG2O1  NG2S0  CG321      2.5000  2   180.00 ! F7N , from CG3C51 CG2O1 NG2S1 CG321, penalty= 10.8
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! F7N , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! F7N , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! F7N , from CG321 CG2R61 CG2R61 NG2R60, penalty= 12
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! F7N , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG302  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! F7N , from CG312 CG2R61 CG2R61 HGR61, penalty= 3
CG321  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! F7N , from CG331 CG2R61 CG2R61 CG331, penalty= 1.8
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! F7N , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! F7N , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! F7N , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! F7N , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG321  CG311  CG314  CG321      0.5000  4   180.00 ! F7N , from CG321 CG311 CG311 CG321, penalty= 1
CG321  CG311  CG314  NG3P2      0.2000  3     0.00 ! F7N , from CG321 CG311 CG314 NG3P3, penalty= 0.9
OG301  CG311  CG314  CG321      0.2000  3   180.00 ! F7N , from CG321 CG311 CG321 OG302, penalty= 5.5
OG301  CG311  CG314  NG3P2      3.3000  1   180.00 ! F7N , from OG302 CG321 CG324 NG3P0, penalty= 10.3
OG301  CG311  CG314  NG3P2     -0.4000  3   180.00 ! F7N , from OG302 CG321 CG324 NG3P0, penalty= 10.3
OG301  CG311  CG314  HGA1       0.1950  3     0.00 ! F7N , from OG302 CG311 CG321 HGA2, penalty= 5.5
HGA1   CG311  CG314  CG321      0.1950  3     0.00 ! F7N , from CG321 CG311 CG311 HGA1, penalty= 1
HGA1   CG311  CG314  NG3P2      0.2000  3     0.00 ! F7N , from HGA1 CG311 CG314 NG3P3, penalty= 0.9
CG314  CG311  CG321  OG3C61     0.1900  1   180.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 21
CG314  CG311  CG321  OG3C61     1.0000  2   180.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 21
CG314  CG311  CG321  OG3C61     0.6000  3     0.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 21
CG314  CG311  CG321  OG3C61     0.0800  4   180.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 21
OG301  CG311  CG321  OG3C61     0.2000  3     0.00 ! F7N , from OG302 CG311 CG321 OG302, penalty= 7.5
OG301  CG311  CG321  HGA2       0.1950  3     0.00 ! F7N , from OG302 CG311 CG321 HGA2, penalty= 0.5
HGA1   CG311  CG321  OG3C61     0.1950  3     0.00 ! F7N , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG3C50 CG311  CG331  HGA3       0.2000  3     0.00 ! F7N , from CG3C51 CG311 CG331 HGA3, penalty= 0.8
CG331  CG311  CG3C50 CG2O1      0.2000  3     0.00 ! F7N , from CG2O1 CG311 CG311 CG331, penalty= 69
CG331  CG311  CG3C50 CG3C52     0.2500  1     0.00 ! F7N , from CG331 CG311 CG3C51 CG3C52, penalty= 6
CG331  CG311  CG3C50 CG3C52     0.2500  2     0.00 ! F7N , from CG331 CG311 CG3C51 CG3C52, penalty= 6
CG331  CG311  CG3C50 CG3C52     0.4500  3     0.00 ! F7N , from CG331 CG311 CG3C51 CG3C52, penalty= 6
HGA1   CG311  CG3C50 CG2O1      0.2000  3     0.00 ! F7N , from HGA1 CG311 CG321 CG2O1, penalty= 65
HGA1   CG311  CG3C50 CG3C52     0.1600  3     0.00 ! F7N , from HGA1 CG311 CG3C51 CG3C52, penalty= 6
CG314  CG311  OG301  CG331      0.4000  1     0.00 ! F7N , from CG331 CG311 OG301 CG331, penalty= 17.9
CG314  CG311  OG301  CG331      0.4900  3     0.00 ! F7N , from CG331 CG311 OG301 CG331, penalty= 17.9
CG321  CG311  OG301  CG331      0.4000  1     0.00 ! F7N , from CG331 CG311 OG301 CG331, penalty= 0.9
CG321  CG311  OG301  CG331      0.4900  3     0.00 ! F7N , from CG331 CG311 OG301 CG331, penalty= 0.9
CG311  CG314  CG321  CG321      0.2000  3     0.00 ! F7N , from CG321 CG314 CG321 CG321, penalty= 0.6
CG311  CG314  CG321  HGA2       0.1950  3     0.00 ! F7N , from CG321 CG314 CG321 HGA2, penalty= 0.6
CG311  CG314  NG3P2  CG3C53     0.1000  3     0.00 ! F7N , from CG321 CG314 NG3P2 CG324, penalty= 7.4
CG311  CG314  NG3P2  HGP2       0.1000  3     0.00 ! F7N , from CG321 CG314 NG3P2 HGP2, penalty= 0.6
CG321  CG314  NG3P2  CG3C53     0.1000  3     0.00 ! F7N , from CG321 CG314 NG3P2 CG324, penalty= 6.8
HGA1   CG314  NG3P2  CG3C53     0.1000  3     0.00 ! F7N , from HGA1 CG314 NG3P2 CG324, penalty= 6.8
CG2R61 CG321  CG321  NG2S0      0.1900  3     0.00 ! F7N , from CG2R61 CG321 CG321 NG2S1, penalty= 1
CG314  CG321  CG321  OG3C61     0.1900  1   180.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 17
CG314  CG321  CG321  OG3C61     1.0000  2   180.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 17
CG314  CG321  CG321  OG3C61     0.6000  3     0.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 17
CG314  CG321  CG321  OG3C61     0.0800  4   180.00 ! F7N , from CG321 CG321 CG321 OG3C61, penalty= 17
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! F7N , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG321      0.0150  1     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.2980  2     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.0760  3   180.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.6190  4     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.1480  6     0.00 ! F7N , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! F7N , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! F7N , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! F7N , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! F7N , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG311  CG321  OG3C61 CG321      0.5300  1   180.00 ! F7N , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.6800  2     0.00 ! F7N , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.2100  3   180.00 ! F7N , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.1500  4     0.00 ! F7N , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG2O1  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! F7N , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 6
CG2O1  CG3C50 CG3C52 CG3C53     0.1400  3     0.00 ! F7N , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 26
CG2O1  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! F7N , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 6
CG311  CG3C50 CG3C52 CG3C52     0.1900  3     0.00 ! F7N , from CG311 CG3C51 CG3C52 CG3C52, penalty= 6
CG311  CG3C50 CG3C52 CG3C53     0.1900  3     0.00 ! F7N , from CG311 CG3C51 CG3C52 CG3C52, penalty= 26
CG311  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! F7N , from CG311 CG3C51 CG3C52 HGA2, penalty= 6
CG3C52 CG3C50 CG3C52 CG3C52     0.4100  3   180.00 ! F7N , from CG3C52 CG3C51 CG3C52 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52 CG3C53     0.4000  6     0.00 ! F7N , from CG3C51 CG3C51 CG3C51 CG3C53, penalty= 10.4
CG3C52 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! F7N , from CG3C52 CG3C51 CG3C52 HGA2, penalty= 6
CG3C50 CG3C52 CG3C52 CG3C53     0.4000  6     0.00 ! F7N , from CG3C51 CG3C51 CG3C51 CG3C53, penalty= 8.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! F7N , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8
CG3C50 CG3C52 CG3C53 CG3C52     0.4100  3   180.00 ! F7N , from CG3C51 CG3C51 CG3C52 CG3C51, penalty= 2.2
CG3C50 CG3C52 CG3C53 NG3P2      0.1400  3     0.00 ! F7N , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 1.2
CG3C50 CG3C52 CG3C53 HGA1       0.1400  3     0.00 ! F7N , from CG3C52 CG3C52 CG3C53 HGA1, penalty= 1.2
CG3C52 CG3C52 CG3C53 CG3C52     0.4100  3   180.00 ! F7N , from CG3C52 CG3C51 CG3C52 CG3C52, penalty= 1
HGA2   CG3C52 CG3C53 CG3C52     0.1900  3     0.00 ! F7N , from CG3C52 CG3C51 CG3C52 HGA2, penalty= 1
CG3C52 CG3C53 NG3P2  CG314      0.0800  3     0.00 ! F7N , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 6.6
HGA1   CG3C53 NG3P2  CG314      0.0800  3     0.00 ! F7N , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 6.6

IMPROPERS
CG2O1  CG3C50 NG2S0  OG2D1    120.0000  0     0.00 ! F7N , from CG2O1 CG3C51 NG2S0 OG2D1, penalty= 0.6

END
RETURN
