* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI COV            1.000 ! param penalty=  85.500 ; charge penalty=  42.527
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.335 !   18.050
ATOM X2     CG314   0.292 !   42.527
ATOM X3     CG2O1   0.485 !   38.889
ATOM X4     OG2D1  -0.474 !    5.369
ATOM X5     CG321  -0.282 !   34.096
ATOM X6     CG2R61  0.038 !   33.175
ATOM X7     CG2R61 -0.117 !    5.376
ATOM X8     CG2R61 -0.117 !    5.376
ATOM X9     CG2R61 -0.111 !    0.000
ATOM X10    CG2R61 -0.111 !    0.000
ATOM X11    CG2R61 -0.115 !    0.000
ATOM X12    HGA1    0.091 !    4.193
ATOM X13    HGA2    0.090 !    0.675
ATOM X14    HGA2    0.090 !    0.675
ATOM X15    HGR61   0.115 !    0.000
ATOM X16    HGR61   0.115 !    0.000
ATOM X17    HGR61   0.115 !    0.000
ATOM X18    HGR61   0.115 !    0.000
ATOM X19    HGR61   0.115 !    0.000
ATOM X20    HGP2    0.305 !    0.675
ATOM X21    HGP2    0.305 !    0.675
ATOM X22    HGP2    0.305 !    0.675
ATOM X23    NG2S1  -0.355 !   13.110
ATOM X24    CG311   0.042 !    6.780
ATOM X25    CG2O1   0.532 !    0.228
ATOM X26    OG2D1  -0.506 !    0.000
ATOM X27    CG331  -0.271 !    0.000
ATOM X28    HGP1    0.303 !    6.906
ATOM X29    HGA1    0.090 !    0.000
ATOM X30    HGA3    0.090 !    0.000
ATOM X31    HGA3    0.090 !    0.000
ATOM X32    HGA3    0.090 !    0.000
ATOM N      NG2S1  -0.411 !    0.318
ATOM CA     CG311   0.037 !    0.382
ATOM C      CG2O1   0.507 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.170 !    0.000
ATOM CG     CG321  -0.226 !    0.000
ATOM CD     CG321  -0.173 !    0.199
ATOM CE     CG321   0.020 !    2.543
ATOM NZ     NG2D1  -0.614 !   14.063
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE2    HGA2    0.090 !    0.025
ATOM HE3    HGA2    0.090 !    0.025
ATOM Y0     NG2S1  -0.436 !    0.318
ATOM X33    CG311   0.042 !    0.382
ATOM X34    CG2O1   0.531 !    0.228
ATOM X35    OG2D1  -0.509 !    0.000
ATOM X36    CG311   0.146 !    0.000
ATOM X37    OG311  -0.646 !    0.000
ATOM X38    CG331  -0.263 !    0.000
ATOM X39    HGP1    0.276 !    0.000
ATOM X40    HGA1    0.090 !    0.000
ATOM X41    HGA1    0.090 !    0.000
ATOM X42    HGP1    0.419 !    0.000
ATOM X43    HGA3    0.090 !    0.000
ATOM X44    HGA3    0.090 !    0.000
ATOM X45    HGA3    0.090 !    0.000
ATOM X46    NG2S1  -0.487 !    0.318
ATOM X47    CG311   0.134 !    1.034
ATOM X48    CG2O4   0.189 !    1.343
ATOM X49    OG2D1  -0.400 !    0.030
ATOM X50    CG321   0.052 !    1.136
ATOM X51    OG311  -0.650 !    0.949
ATOM X52    HGP1    0.331 !    0.000
ATOM X53    HGA1    0.090 !    0.000
ATOM X54    HGR52   0.092 !    0.030
ATOM X55    HGA2    0.090 !    0.100
ATOM X56    HGA2    0.090 !    0.100
ATOM X57    HGP1    0.419 !    0.000
ATOM C0     CG321  -0.182 !    8.082
ATOM C1     CG301  -0.002 !    0.000
ATOM C2     CG321  -0.174 !    0.000
ATOM C3     CG321  -0.185 !    0.000
ATOM C4     CG321  -0.178 !    0.000
ATOM C5     CG2DC1 -0.003 !    0.000
ATOM C6     CG2DC1  0.001 !    0.000
ATOM C7     CG2DC2 -0.151 !    0.000
ATOM C8     CG2DC2 -0.144 !    0.000
ATOM C9     CG2DC1 -0.015 !    0.000
ATOM C10    CG2DC1  0.009 !    5.738
ATOM C11    CG2DC2 -0.148 !    5.753
ATOM C12    CG2DC2 -0.151 !    5.753
ATOM C13    CG2DC1  0.016 !    5.950
ATOM C14    CG2DC1 -0.009 !   15.568
ATOM C15    CG2DC2  0.043 !   13.849
ATOM C16    CG331  -0.270 !    0.000
ATOM C17    CG331  -0.270 !    0.000
ATOM C18    CG331  -0.269 !    0.000
ATOM C19    CG331  -0.269 !    0.000
ATOM C20    CG321  -0.181 !    8.082
ATOM H02    HGA2    0.090 !    0.450
ATOM H03    HGA2    0.090 !    0.450
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H7     HGA4    0.150 !    0.000
ATOM H8     HGA4    0.150 !    0.000
ATOM H11    HGA4    0.150 !    0.045
ATOM H12    HGA4    0.150 !    0.045
ATOM H14    HGA4    0.150 !    1.400
ATOM H15    HGA4    0.240 !    0.250
ATOM H202   HGA2    0.090 !    0.450
ATOM H203   HGA2    0.090 !    0.450
ATOM H161   HGA3    0.090 !    0.000
ATOM H162   HGA3    0.090 !    0.000
ATOM H163   HGA3    0.090 !    0.000
ATOM H171   HGA3    0.090 !    0.000
ATOM H172   HGA3    0.090 !    0.000
ATOM H173   HGA3    0.090 !    0.000
ATOM H181   HGA3    0.090 !    0.000
ATOM H182   HGA3    0.090 !    0.000
ATOM H183   HGA3    0.090 !    0.000
ATOM H191   HGA3    0.090 !    0.000
ATOM H192   HGA3    0.090 !    0.000
ATOM H193   HGA3    0.090 !    0.000
               ! Bond order
BOND X1   X2   ! 1
BOND X1   X20  ! 1
BOND X1   X21  ! 1
BOND X1   X22  ! 1
BOND X2   X3   ! 1
BOND X2   X5   ! 1
BOND X2   X12  ! 1
BOND X3   X4   ! 2
BOND X3   X23  ! 1
BOND X5   X6   ! 1
BOND X5   X13  ! 1
BOND X5   X14  ! 1
BOND X6   X7   ! 2
BOND X6   X8   ! 1
BOND X7   X9   ! 1
BOND X7   X15  ! 1
BOND X8   X10  ! 2
BOND X8   X16  ! 1
BOND X9   X11  ! 2
BOND X9   X17  ! 1
BOND X10  X11  ! 1
BOND X10  X18  ! 1
BOND X11  X19  ! 1
BOND X23  X24  ! 1
BOND X23  X28  ! 1
BOND X24  X25  ! 1
BOND X24  X27  ! 1
BOND X24  X29  ! 1
BOND X25  X26  ! 2
BOND X25  N    ! 1
BOND X27  X30  ! 1
BOND X27  X31  ! 1
BOND X27  X32  ! 1
BOND N    CA   ! 1
BOND N    H    ! 1
BOND CA   C    ! 1
BOND CA   CB   ! 1
BOND CA   HA   ! 1
BOND C    O    ! 2
BOND C    Y0   ! 1
BOND CB   CG   ! 1
BOND CB   HB2  ! 1
BOND CB   HB3  ! 1
BOND CG   CD   ! 1
BOND CG   HG2  ! 1
BOND CG   HG3  ! 1
BOND CD   CE   ! 1
BOND CD   HD2  ! 1
BOND CD   HD3  ! 1
BOND CE   NZ   ! 1
BOND CE   HE2  ! 1
BOND CE   HE3  ! 1
BOND NZ   C15  ! 2
BOND Y0   X33  ! 1
BOND Y0   X39  ! 1
BOND X33  X34  ! 1
BOND X33  X36  ! 1
BOND X33  X40  ! 1
BOND X34  X35  ! 2
BOND X34  X46  ! 1
BOND X36  X37  ! 1
BOND X36  X38  ! 1
BOND X36  X41  ! 1
BOND X37  X42  ! 1
BOND X38  X43  ! 1
BOND X38  X44  ! 1
BOND X38  X45  ! 1
BOND X46  X47  ! 1
BOND X46  X52  ! 1
BOND X47  X48  ! 1
BOND X47  X50  ! 1
BOND X47  X53  ! 1
BOND X48  X49  ! 2
BOND X48  X54  ! 1
BOND X50  X51  ! 1
BOND X50  X55  ! 1
BOND X50  X56  ! 1
BOND X51  X57  ! 1
BOND C0   C10  ! 1
BOND C0   C20  ! 1
BOND C0   H02  ! 1
BOND C0   H03  ! 1
BOND C1   C2   ! 1
BOND C1   C6   ! 1
BOND C1   C16  ! 1
BOND C1   C17  ! 1
BOND C2   C3   ! 1
BOND C2   H22  ! 1
BOND C2   H23  ! 1
BOND C3   C4   ! 1
BOND C3   H32  ! 1
BOND C3   H33  ! 1
BOND C4   C5   ! 1
BOND C4   H42  ! 1
BOND C4   H43  ! 1
BOND C5   C6   ! 2
BOND C5   C18  ! 1
BOND C6   C7   ! 1
BOND C7   C8   ! 2
BOND C7   H7   ! 1
BOND C8   C9   ! 1
BOND C8   H8   ! 1
BOND C9   C10  ! 2
BOND C9   C19  ! 1
BOND C10  C11  ! 1
BOND C11  C12  ! 2
BOND C11  H11  ! 1
BOND C12  C13  ! 1
BOND C12  H12  ! 1
BOND C13  C14  ! 2
BOND C13  C20  ! 1
BOND C14  C15  ! 1
BOND C14  H14  ! 1
BOND C15  H15  ! 1
BOND C16  H161 ! 1
BOND C16  H162 ! 1
BOND C16  H163 ! 1
BOND C17  H171 ! 1
BOND C17  H172 ! 1
BOND C17  H173 ! 1
BOND C18  H181 ! 1
BOND C18  H182 ! 1
BOND C18  H183 ! 1
BOND C19  H191 ! 1
BOND C19  H192 ! 1
BOND C19  H193 ! 1
BOND C20  H202 ! 1
BOND C20  H203 ! 1
IMPR X3     X2     X23    X4    
IMPR X25    X24    N      X26   
IMPR C      CA     Y0     O     
IMPR X34    X33    X46    X35   
IMPR X48    X47    X49    X54   
IMPR C15    C14    NZ     H15   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2DC2 CG2DC1 CG321    48.00    113.00 ! COV , from CG2DC2 CG2DC1 CG331, penalty= 0.9
CG2DC1 CG2DC2 NG2D1    56.00    117.00 ! COV , from CG2R61 CG2DC1 NG2D1, penalty= 21
CG2O4  CG311  CG321    52.00    108.00 ! COV , from CG2O4 CG311 CG311, penalty= 0.6
CG2DC2 NG2D1  CG321    74.50    111.00 ! COV , from CG2D1 NG2D1 CG321, penalty= 0.5

DIHEDRALS
CG2DC1 CG2DC1 CG2DC2 NG2D1      0.5000  1     0.00 ! COV , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG2DC1 CG2DC1 CG2DC2 NG2D1      2.2000  2   180.00 ! COV , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG2DC1 CG2DC1 CG2DC2 NG2D1      1.1000  3     0.00 ! COV , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG2DC1 CG2DC1 CG2DC2 NG2D1      0.6000  4     0.00 ! COV , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG321  CG2DC1 CG2DC2 CG2DC2     1.1000  1   180.00 ! COV , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 0.9
CG321  CG2DC1 CG2DC2 CG2DC2     0.7000  2   180.00 ! COV , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 0.9
CG321  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! COV , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 0.9
HGA4   CG2DC1 CG2DC2 NG2D1      1.0000  2   180.00 ! COV , from NG2P1 CG2DC1 CG2DC2 HGA4, penalty= 28
CG2DC2 CG2DC1 CG321  CG321      0.3000  3     0.00 ! COV , from CG2DC2 CG2DC1 CG301 CG321, penalty= 12
CG2DC2 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! COV , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 6
CG2DC1 CG2DC2 NG2D1  CG321     12.0000  2   180.00 ! COV , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 85.5
HGA4   CG2DC2 NG2D1  CG321      4.0000  2   180.00 ! COV , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 64.5
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! COV , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! COV , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! COV , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! COV , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! COV , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O4  CG311  CG321  OG311      0.2000  3     0.00 ! COV , from CG2O1 CG311 CG321 OG311, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! COV , from CG2O2 CG311 CG321 HGA2, penalty= 2
CG2DC1 CG321  CG321  CG2DC1     0.9000  1   180.00 ! COV , from CG2D1 CG321 CG321 CG2D1, penalty= 1
CG2DC1 CG321  CG321  CG2DC1     0.3000  3   180.00 ! COV , from CG2D1 CG321 CG321 CG2D1, penalty= 1
CG321  CG321  NG2D1  CG2DC2     0.6100  1     0.00 ! COV , from CG321 CG321 NG2D1 CG2D1, penalty= 0.5
CG321  CG321  NG2D1  CG2DC2     0.6200  2   180.00 ! COV , from CG321 CG321 NG2D1 CG2D1, penalty= 0.5
CG321  CG321  NG2D1  CG2DC2     0.2500  3     0.00 ! COV , from CG321 CG321 NG2D1 CG2D1, penalty= 0.5
CG321  CG321  NG2D1  CG2DC2     0.6000  4     0.00 ! COV , from CG321 CG321 NG2D1 CG2D1, penalty= 0.5
CG321  CG321  NG2D1  CG2DC2     0.2500  6     0.00 ! COV , from CG321 CG321 NG2D1 CG2D1, penalty= 0.5
HGA2   CG321  NG2D1  CG2DC2     0.1000  3     0.00 ! COV , from HGA2 CG321 NG2D1 CG2D1, penalty= 0.5

IMPROPERS
CG2DC2 CG2DC1 NG2D1  HGA4      30.0000  0     0.00 ! COV , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 14
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! COV , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
