* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ACY           -1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2O3   0.621 !    0.000
ATOM O      OG2D2  -0.760 !    0.000
ATOM OXT    OG2D2  -0.760 !    0.000
ATOM CH3    CG331  -0.371 !    0.000
ATOM HH31   HGA3    0.090 !    0.000
ATOM HH32   HGA3    0.090 !    0.000
ATOM HH33   HGA3    0.090 !    0.000

BOND C    O   
BOND C    OXT 
BOND C    CH3 
BOND HH31 CH3 
BOND HH32 CH3 
BOND HH33 CH3 
IMPR C      O      OXT    CH3   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
