* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DQ          0.000 ! param penalty=  79.500 ; charge penalty=  39.127
GROUP            ! CHARGE   CH_PENALTY
ATOM C57    CG2O1   0.566 !    2.650
ATOM C59    CG311   0.050 !   11.327
ATOM C60    CG321  -0.028 !   35.961
ATOM C61    CG2R53  0.484 !   39.127
ATOM N62    NG2R50 -0.448 !   19.023
ATOM N63    NG2R50 -0.535 !   24.149
ATOM N64    NG2R51  0.646 !   17.881
ATOM N65    NG2R50 -0.599 !   30.857
ATOM N66    NG2S1  -0.413 !    7.798
ATOM O58    OG2D1  -0.509 !    0.000
ATOM H59    HGA1    0.090 !    0.125
ATOM H602   HGA2    0.090 !    1.772
ATOM H603   HGA2    0.090 !    1.772
ATOM H66    HGP1    0.311 !    0.525
ATOM H64    HGP1    0.298 !    0.000

BOND C57  C59 
BOND C57  O58 
BOND C57  +N  
BOND C59  C60 
BOND C59  N66 
BOND C59  H59 
BOND C60  C61 
BOND C60  H602
BOND C60  H603
BOND C61  N62 
BOND C61  N65 
BOND N62  N63 
BOND N63  N64 
BOND N64  N65 
BOND N64  H64 
BOND N66  H66 
IMPR C57    C59    +N     O58   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! 9DQ , from CG2O1 CG311, penalty= 8
CG2O4  CG311   250.00     1.5000 ! 9DQ , from CG2O4 CG321, penalty= 4
CG2R53 CG321   229.63     1.5000 ! 9DQ , from CG2R51 CG321, penalty= 28

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! 9DQ , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! 9DQ , from CG311 CG2O1 OG2D1, penalty= 1.2
CG311  CG2O4  OG2D1    45.00    126.00 ! 9DQ , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! 9DQ , from CG321 CG2O4 HGR52, penalty= 0.6
CG321  CG2R53 NG2R50   45.80    120.00 ! 9DQ , from CG321 CG2R51 NG2R50, penalty= 28
CG2O1  CG301  CG2O1    51.80    107.50 ! 9DQ , from CG2O3 CG311 CG2R61, penalty= 46.5
CG2O1  CG301  CG331    52.00    108.00 ! 9DQ , from CG2O1 CG311 CG331, penalty= 8
CG2O4  CG311  CG311    52.00    108.00 ! 9DQ , from CG2O2 CG311 CG321, penalty= 2.6
CG2O4  CG311  NG2S1    50.00    107.00 ! 9DQ , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! 9DQ , from CG2O5 CG311 HGA1, penalty= 0.5
CG2R51 CG321  CG321    58.35    114.00 ! 9DQ , from CG2R51 CG321 CG311, penalty= 0.6
CG2R53 CG321  CG311    58.35    114.00 ! 9DQ , from CG2R51 CG321 CG311, penalty= 2.5
CG2R53 CG321  HGA2     55.00    109.50 ! 9DQ , from CG2R51 CG321 HGA2, penalty= 2.5
CG2R53 NG2R50 NG2R50  110.00    106.80 ! 9DQ , from CG2R51 NG2R50 NG2R50, penalty= 2.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG2O1      0.6000  1     0.00 ! 9DQ , from NG2S1 CG2O1 CG311 NG2S1, penalty= 51
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! 9DQ , from NG2S1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2O1      0.0000  1     0.00 ! 9DQ , from OG2D1 CG2O1 CG311 NG2S1, penalty= 51
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! 9DQ , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
OG2D1  CG2O4  CG311  CG311      1.0500  1   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.4000  2   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.6000  3   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.1000  4   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! 9DQ , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG311      0.0000  3   180.00 ! 9DQ , from HGR52 CG2O4 CG321 CG331, penalty= 5.5
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! 9DQ , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! 9DQ , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2R51 CG2R51 CG321  CG321      0.2000  1     0.00 ! 9DQ , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.2700  2     0.00 ! 9DQ , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.0000  3     0.00 ! 9DQ , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG321  CG311      0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 CG311, penalty= 28
NG2R50 CG2R53 CG321  HGA2       0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 NG2R50     3.0000  2   180.00 ! 9DQ , from CG321 CG2R51 NG2R50 CG2R53, penalty= 77.5
CG321  CG2R53 NG2R50 NG2R51     3.0000  2   180.00 ! 9DQ , from CG321 CG2R51 NG2R50 CG2R53, penalty= 79.5
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 9DQ , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2O4  CG311  CG311  CG331      0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG311 CG331, penalty= 3
CG2O4  CG311  CG311  OG311      0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG311 OG311, penalty= 3
CG2O4  CG311  CG311  HGA1       0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG311 HGA1, penalty= 3
CG2O1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG321 CG2R51, penalty= 2.5
NG2S1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from NG2S1 CG311 CG321 CG2R51, penalty= 2.5
HGA1   CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from HGA1 CG311 CG321 CG2R51, penalty= 2.5
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! 9DQ , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! 9DQ , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! 9DQ , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG321  HGA2       0.2000  3     0.00 ! 9DQ , from HGA1 CG311 CG321 CG2R51, penalty= 4.1
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 9DQ , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 9DQ , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 9DQ , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! 9DQ , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! 9DQ , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
