* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DQ          0.000 ! param penalty=  79.500 ; charge penalty=  39.127
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     CG2O1   0.534 !   16.900
ATOM X2     CG301  -0.051 !   24.130
ATOM X3     CG331  -0.261 !    7.023
ATOM X4     CG331  -0.261 !    7.023
ATOM X5     CG2O1   0.534 !   16.884
ATOM X6     CG321  -0.032 !    2.772
ATOM X7     CG321  -0.085 !    3.750
ATOM X8     CG2R51  0.222 !    4.013
ATOM X9     CG2R51 -0.048 !    0.190
ATOM X10    CG2R53  0.252 !    0.000
ATOM X11    NG2S1  -0.505 !    7.966
ATOM X12    NG2R51 -0.356 !    0.000
ATOM X13    NG2R50 -0.696 !    0.030
ATOM X14    OG2D1  -0.495 !    5.946
ATOM X15    OG2D1  -0.495 !    5.946
ATOM X16    HGA2    0.090 !    0.305
ATOM X17    HGA2    0.090 !    0.305
ATOM X18    HGA2    0.090 !    0.000
ATOM X19    HGA2    0.090 !    0.000
ATOM X20    HGR52   0.090 !    0.000
ATOM X21    HGR52   0.124 !    0.000
ATOM X22    HGP1    0.318 !    0.525
ATOM X23    HGP1    0.312 !    0.000
ATOM X24    HGA3    0.090 !    0.849
ATOM X25    HGA3    0.090 !    0.849
ATOM X26    HGA3    0.090 !    0.849
ATOM X27    HGA3    0.090 !    0.849
ATOM X28    HGA3    0.090 !    0.849
ATOM X29    HGA3    0.090 !    0.849
ATOM C57    CG2O1   0.566 !    2.650
ATOM C59    CG311   0.050 !   11.327
ATOM C60    CG321  -0.028 !   35.961
ATOM C61    CG2R53  0.484 !   39.127
ATOM N62    NG2R50 -0.448 !   19.023
ATOM N63    NG2R50 -0.535 !   24.149
ATOM N64    NG2R51  0.646 !   17.881
ATOM N65    NG2R50 -0.599 !   30.857
ATOM N66    NG2S1  -0.413 !    7.798
ATOM O58    OG2D1  -0.509 !    0.000
ATOM H59    HGA1    0.090 !    0.125
ATOM H602   HGA2    0.090 !    1.772
ATOM H603   HGA2    0.090 !    1.772
ATOM H66    HGP1    0.311 !    0.525
ATOM H64    HGP1    0.298 !    0.000
ATOM Y0     NG2S1  -0.485 !    2.525
ATOM X30    CG321  -0.080 !    3.509
ATOM X31    CG2O1   0.470 !    3.361
ATOM X32    OG2D1  -0.510 !    0.000
ATOM X33    HGP1    0.326 !    0.000
ATOM X34    HGA2    0.090 !    0.000
ATOM X35    HGA2    0.090 !    0.000
ATOM X36    NG2S1  -0.415 !   12.646
ATOM X37    CG311   0.140 !   13.176
ATOM X38    CG2O4   0.210 !   13.559
ATOM X39    OG2D1  -0.405 !   12.419
ATOM X40    CG311   0.137 !    2.255
ATOM X41    OG311  -0.650 !    1.139
ATOM X42    CG331  -0.270 !    0.949
ATOM X43    HGP1    0.298 !    1.490
ATOM X44    HGA1    0.090 !    0.408
ATOM X45    HGR52   0.091 !    2.560
ATOM X46    HGA1    0.090 !    0.150
ATOM X47    HGP1    0.419 !    0.000
ATOM X48    HGA3    0.090 !    0.000
ATOM X49    HGA3    0.090 !    0.000
ATOM X50    HGA3    0.090 !    0.000

BOND X1   X2  
BOND X1   X14 
BOND X1   N66 
BOND X2   X3  
BOND X2   X4  
BOND X2   X5  
BOND X3   X27 
BOND X3   X28 
BOND X3   X29 
BOND X4   X24 
BOND X4   X25 
BOND X4   X26 
BOND X5   X11 
BOND X5   X15 
BOND X6   X7  
BOND X6   X11 
BOND X6   X16 
BOND X6   X17 
BOND X7   X8  
BOND X7   X18 
BOND X7   X19 
BOND X8   X9  
BOND X8   X13 
BOND X9   X12 
BOND X9   X20 
BOND X10  X12 
BOND X10  X13 
BOND X10  X21 
BOND X11  X22 
BOND X12  X23 
BOND C57  C59 
BOND C57  O58 
BOND C57  Y0  
BOND C59  C60 
BOND C59  N66 
BOND C59  H59 
BOND C60  C61 
BOND C60  H602
BOND C60  H603
BOND C61  N62 
BOND C61  N65 
BOND N62  N63 
BOND N63  N64 
BOND N64  N65 
BOND N64  H64 
BOND N66  H66 
BOND Y0   X30 
BOND Y0   X33 
BOND X30  X31 
BOND X30  X34 
BOND X30  X35 
BOND X31  X32 
BOND X31  X36 
BOND X36  X37 
BOND X36  X43 
BOND X37  X38 
BOND X37  X40 
BOND X37  X44 
BOND X38  X39 
BOND X38  X45 
BOND X40  X41 
BOND X40  X42 
BOND X40  X46 
BOND X41  X47 
BOND X42  X48 
BOND X42  X49 
BOND X42  X50 
IMPR X1     X2     N66    X14   
IMPR X5     X2     X11    X15   
IMPR C57    C59    Y0     O58   
IMPR X31    X30    X36    X32   
IMPR X38    X37    X39    X45   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! 9DQ , from CG2O1 CG311, penalty= 8
CG2O4  CG311   250.00     1.5000 ! 9DQ , from CG2O4 CG321, penalty= 4
CG2R53 CG321   229.63     1.5000 ! 9DQ , from CG2R51 CG321, penalty= 28

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! 9DQ , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! 9DQ , from CG311 CG2O1 OG2D1, penalty= 1.2
CG311  CG2O4  OG2D1    45.00    126.00 ! 9DQ , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! 9DQ , from CG321 CG2O4 HGR52, penalty= 0.6
CG321  CG2R53 NG2R50   45.80    120.00 ! 9DQ , from CG321 CG2R51 NG2R50, penalty= 28
CG2O1  CG301  CG2O1    51.80    107.50 ! 9DQ , from CG2O3 CG311 CG2R61, penalty= 46.5
CG2O1  CG301  CG331    52.00    108.00 ! 9DQ , from CG2O1 CG311 CG331, penalty= 8
CG2O4  CG311  CG311    52.00    108.00 ! 9DQ , from CG2O2 CG311 CG321, penalty= 2.6
CG2O4  CG311  NG2S1    50.00    107.00 ! 9DQ , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! 9DQ , from CG2O5 CG311 HGA1, penalty= 0.5
CG2R51 CG321  CG321    58.35    114.00 ! 9DQ , from CG2R51 CG321 CG311, penalty= 0.6
CG2R53 CG321  CG311    58.35    114.00 ! 9DQ , from CG2R51 CG321 CG311, penalty= 2.5
CG2R53 CG321  HGA2     55.00    109.50 ! 9DQ , from CG2R51 CG321 HGA2, penalty= 2.5
CG2R53 NG2R50 NG2R50  110.00    106.80 ! 9DQ , from CG2R51 NG2R50 NG2R50, penalty= 2.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG2O1      0.6000  1     0.00 ! 9DQ , from NG2S1 CG2O1 CG311 NG2S1, penalty= 51
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! 9DQ , from NG2S1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2O1      0.0000  1     0.00 ! 9DQ , from OG2D1 CG2O1 CG311 NG2S1, penalty= 51
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! 9DQ , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
OG2D1  CG2O4  CG311  CG311      1.0500  1   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.4000  2   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.6000  3   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.1000  4   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! 9DQ , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! 9DQ , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG311      0.0000  3   180.00 ! 9DQ , from HGR52 CG2O4 CG321 CG331, penalty= 5.5
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! 9DQ , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! 9DQ , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2R51 CG2R51 CG321  CG321      0.2000  1     0.00 ! 9DQ , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.2700  2     0.00 ! 9DQ , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.0000  3     0.00 ! 9DQ , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG321  CG311      0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 CG311, penalty= 28
NG2R50 CG2R53 CG321  HGA2       0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 NG2R50     3.0000  2   180.00 ! 9DQ , from CG321 CG2R51 NG2R50 CG2R53, penalty= 77.5
CG321  CG2R53 NG2R50 NG2R51     3.0000  2   180.00 ! 9DQ , from CG321 CG2R51 NG2R50 CG2R53, penalty= 79.5
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 9DQ , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2O4  CG311  CG311  CG331      0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG311 CG331, penalty= 3
CG2O4  CG311  CG311  OG311      0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG311 OG311, penalty= 3
CG2O4  CG311  CG311  HGA1       0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG311 HGA1, penalty= 3
CG2O1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG321 CG2R51, penalty= 2.5
NG2S1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from NG2S1 CG311 CG321 CG2R51, penalty= 2.5
HGA1   CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from HGA1 CG311 CG321 CG2R51, penalty= 2.5
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! 9DQ , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! 9DQ , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! 9DQ , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG321  HGA2       0.2000  3     0.00 ! 9DQ , from HGA1 CG311 CG321 CG2R51, penalty= 4.1
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 9DQ , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 9DQ , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 9DQ , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! 9DQ , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! 9DQ , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
