* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DQ            0.000 ! param penalty=  46.500 ; charge penalty=  33.223
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     CG2O1   0.532 !   33.218
ATOM X2     CG301  -0.038 !   21.566
ATOM X3     CG331  -0.268 !   15.045
ATOM X4     CG331  -0.268 !   15.045
ATOM X5     CG2O1   0.528 !   33.223
ATOM X6     CG321  -0.031 !    2.107
ATOM X7     CG321  -0.125 !    2.916
ATOM X8     CG2R51  0.221 !    3.012
ATOM X9     CG2R51 -0.024 !    0.000
ATOM X10    CG2R53  0.254 !    0.000
ATOM X11    NG2S1  -0.429 !   16.665
ATOM X12    NG2R51 -0.365 !    0.000
ATOM X13    NG2R50 -0.703 !    0.030
ATOM X14    OG2D1  -0.517 !   20.676
ATOM X15    OG2D1  -0.518 !   20.676
ATOM X16    HGA2    0.090 !    0.000
ATOM X17    HGA2    0.090 !    0.000
ATOM X18    HGA2    0.090 !    0.000
ATOM X19    HGA2    0.090 !    0.000
ATOM X20    HGR52   0.091 !    0.000
ATOM X21    HGR52   0.121 !    0.000
ATOM X22    HGP1    0.313 !    0.060
ATOM X23    HGP1    0.322 !    0.000
ATOM X24    HGA3    0.090 !    0.849
ATOM X25    HGA3    0.090 !    0.849
ATOM X26    HGA3    0.090 !    0.849
ATOM X27    HGA3    0.090 !    0.849
ATOM X28    HGA3    0.090 !    0.849
ATOM X29    HGA3    0.090 !    0.849
ATOM C57    CG2O1   0.510 !    3.075
ATOM C59    CG311   0.056 !    1.865
ATOM C60    CG321  -0.018 !    2.224
ATOM C61    CG2R53  0.366 !   12.219
ATOM N62    NG2R50 -0.759 !   29.026
ATOM N63    NG2R50 -0.147 !   29.393
ATOM N64    NG2R51  0.707 !   28.042
ATOM N65    NG2R50 -0.655 !   30.190
ATOM N66    NG2S1  -0.391 !   16.551
ATOM O58    OG2D1  -0.510 !    0.000
ATOM H59    HGA1    0.090 !    0.125
ATOM H602   HGA2    0.090 !    0.000
ATOM H603   HGA2    0.090 !    0.000
ATOM H66    HGP1    0.312 !    0.060
ATOM H64    HGP1    0.308 !    0.000
ATOM Y0     NG2S1  -0.463 !    3.735
ATOM X30    CG321  -0.050 !    3.402
ATOM X31    CG2O1   0.525 !    3.859
ATOM X32    OG2D1  -0.507 !    0.000
ATOM X33    HGP1    0.268 !    0.000
ATOM X34    HGA2    0.090 !    0.000
ATOM X35    HGA2    0.090 !    0.000
ATOM X36    NG2S1  -0.476 !    2.391
ATOM X37    CG311   0.166 !    0.710
ATOM X38    CG2O4   0.194 !    0.710
ATOM X39    OG2D1  -0.400 !    0.000
ATOM X40    CG311   0.139 !    0.100
ATOM X41    OG311  -0.651 !    0.100
ATOM X42    CG331  -0.268 !    0.000
ATOM X43    HGP1    0.337 !    0.000
ATOM X44    HGA1    0.090 !    0.000
ATOM X45    HGR52   0.092 !    0.000
ATOM X46    HGA1    0.090 !    0.000
ATOM X47    HGP1    0.419 !    0.000
ATOM X48    HGA3    0.090 !    0.000
ATOM X49    HGA3    0.090 !    0.000
ATOM X50    HGA3    0.090 !    0.000

BOND X1   X2  
BOND X1   X14 
BOND X1   N66 
BOND X2   X3  
BOND X2   X4  
BOND X2   X5  
BOND X3   X27 
BOND X3   X28 
BOND X3   X29 
BOND X4   X24 
BOND X4   X25 
BOND X4   X26 
BOND X5   X11 
BOND X5   X15 
BOND X6   X7  
BOND X6   X11 
BOND X6   X16 
BOND X6   X17 
BOND X7   X8  
BOND X7   X18 
BOND X7   X19 
BOND X8   X9  
BOND X8   X13 
BOND X9   X12 
BOND X9   X20 
BOND X10  X12 
BOND X10  X13 
BOND X10  X21 
BOND X11  X22 
BOND X12  X23 
BOND C57  C59 
BOND C57  O58 
BOND C57  Y0  
BOND C59  C60 
BOND C59  N66 
BOND C59  H59 
BOND C60  C61 
BOND C60  H602
BOND C60  H603
BOND C61  N62 
BOND C61  N65 
BOND N62  N63 
BOND N63  N64 
BOND N64  N65 
BOND N64  H64 
BOND N66  H66 
BOND Y0   X30 
BOND Y0   X33 
BOND X30  X31 
BOND X30  X34 
BOND X30  X35 
BOND X31  X32 
BOND X31  X36 
BOND X36  X37 
BOND X36  X43 
BOND X37  X38 
BOND X37  X40 
BOND X37  X44 
BOND X38  X39 
BOND X38  X45 
BOND X40  X41 
BOND X40  X42 
BOND X40  X46 
BOND X41  X47 
BOND X42  X48 
BOND X42  X49 
BOND X42  X50 
IMPR X1     X2     N66    X14   
IMPR X5     X2     X11    X15   
IMPR C57    C59    Y0     O58   
IMPR X31    X30    X36    X32   
IMPR X38    X37    X39    X45   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! 9DQ , from CG2O1 CG311, penalty= 8

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! 9DQ , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! 9DQ , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2O1  CG301  CG2O1    40.00    107.50 ! 9DQ , from CG2O2 CG311 CG2R61, penalty= 34.5
CG2O1  CG301  CG331    52.00    108.00 ! 9DQ , from CG2O1 CG311 CG331, penalty= 8
CG2R53 CG321  CG311    59.00    111.00 ! 9DQ , from CG2R53 CG321 CG331, penalty= 1.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG2O1      0.2100  1   180.00 ! 9DQ , from NG2S2 CG2O1 CG321 CG2R61, penalty= 38
NG2S1  CG2O1  CG301  CG2O1      0.5500  3     0.00 ! 9DQ , from NG2S2 CG2O1 CG321 CG2R61, penalty= 38
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! 9DQ , from NG2S1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2O1      0.6700  2   180.00 ! 9DQ , from OG2D1 CG2O1 CG321 CG2R61, penalty= 37
OG2D1  CG2O1  CG301  CG2O1      0.9400  3     0.00 ! 9DQ , from OG2D1 CG2O1 CG321 CG2R61, penalty= 37
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! 9DQ , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9DQ , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
NG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! 9DQ , from NG2R50 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG321  CG311      0.3638  1   180.00 ! 9DQ , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
NG2R50 CG2R53 CG321  CG311      0.0149  2     0.00 ! 9DQ , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
NG2R50 CG2R53 CG321  CG311      0.2841  3   180.00 ! 9DQ , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
NG2R50 CG2R53 CG321  CG311      0.0295  6     0.00 ! 9DQ , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
CG321  CG2R53 NG2R50 NG2R51     3.8000  2   180.00 ! 9DQ , from CG321 CG2R52 NG2R50 NG2R51, penalty= 18
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 9DQ , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2O4  CG311  CG311  OG311      0.2000  3     0.00 ! 9DQ , from CG2O2 CG311 CG311 OG311, penalty= 2
CG2O1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from CG2O1 CG311 CG321 CG2R51, penalty= 2.5
NG2S1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from NG2S1 CG311 CG321 CG2R51, penalty= 2.5
HGA1   CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DQ , from HGA1 CG311 CG321 CG2R51, penalty= 2.5
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! 9DQ , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 9DQ , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 9DQ , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 9DQ , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! 9DQ , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8

END
RETURN
