* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NV8            0.000 ! param penalty= 163.000 ; charge penalty=  92.729
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG3C52  0.089 !   66.331
ATOM C02    CG2RC0  0.472 !   22.046
ATOM C03    CG2R61 -0.403 !    0.000
ATOM C04    CG2R61 -0.220 !    0.000
ATOM C05    CG2R61 -0.183 !    0.000
ATOM C06    CG2R61 -0.356 !    1.066
ATOM C07    CG2RC0  0.451 !   20.347
ATOM C08    CG2R61  0.226 !    4.032
ATOM C09    CG2R61 -0.118 !    0.949
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG3C52 -0.205 !    4.798
ATOM C13    CG2R61 -0.113 !    0.000
ATOM C14    CG2R61 -0.118 !    0.949
ATOM C15    CG3C52 -0.221 !   14.486
ATOM C16    CG3C50  0.141 !   88.009! typer WARNING: spiro compound not explicitly supported
ATOM C17    CG321  -0.183 !   31.756
ATOM C18    CG321   0.046 !    7.403
ATOM C19    CG321   0.046 !    7.403
ATOM C20    CG321  -0.183 !   31.756
ATOM C21    CG2R53  0.431 !   76.440
ATOM N01    NG3C51 -0.349 !   92.729
ATOM N02    NG301  -0.460 !   81.363
ATOM N03    NG2R50 -0.568 !   34.027
ATOM O01    OG2P1  -0.400 !    3.899
ATOM O02    OG2P1  -0.400 !    3.899
ATOM O03    OG2R50 -0.320 !   47.699
ATOM S01    SG3O2   0.553 !   86.428
ATOM H01    HGA2    0.090 !    2.501
ATOM H02    HGA2    0.090 !    2.501
ATOM H09    HGR61   0.250 !    0.000
ATOM H10    HGR61   0.124 !    0.000
ATOM H11    HGR61   0.124 !    0.000
ATOM H12    HGR61   0.240 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H03    HGA2    0.090 !    0.040
ATOM H18    HGA2    0.090 !    0.040
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H19    HGA2    0.090 !    0.826
ATOM H20    HGA2    0.090 !    0.826
ATOM H22    HGA2    0.090 !    2.315
ATOM H21    HGA2    0.090 !    2.315
ATOM H23    HGA2    0.090 !    0.425
ATOM H04    HGA2    0.090 !    0.425
ATOM H06    HGA2    0.090 !    0.425
ATOM H05    HGA2    0.090 !    0.425
ATOM H08    HGA2    0.090 !    2.315
ATOM H07    HGA2    0.090 !    2.315

BOND C12  C15 
BOND C15  C16 
BOND C01  C12 
BOND C16  C17 
BOND C17  C18 
BOND C16  C20 
BOND C19  C20 
BOND C16  N01 
BOND C18  N02 
BOND C19  N02 
BOND C21  N02 
BOND C21  N03 
BOND C21  O03 
BOND C02  N03 
BOND C01  N01 
BOND N01  S01 
BOND C07  O03 
BOND C02  C07 
BOND C02  C03 
BOND C06  C07 
BOND C03  C04 
BOND C05  C06 
BOND C04  C05 
BOND O02  S01 
BOND C08  S01 
BOND O01  S01 
BOND C08  C09 
BOND C08  C14 
BOND C09  C10 
BOND C13  C14 
BOND C10  C11 
BOND C11  C13 
BOND C01  H01 
BOND C01  H02 
BOND C03  H09 
BOND C04  H10 
BOND C05  H11 
BOND C06  H12 
BOND C09  H13 
BOND C10  H14 
BOND C11  H15 
BOND C12  H03 
BOND C12  H18 
BOND C13  H16 
BOND C14  H17 
BOND C15  H19 
BOND C15  H20 
BOND C17  H22 
BOND C17  H21 
BOND C18  H23 
BOND C18  H04 
BOND C19  H06 
BOND C19  H05 
BOND C20  H08 
BOND C20  H07 
IMPR C21    N03    N02    O03   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG301   325.00     1.4100 ! NV8 , from CG2R61 NG301, penalty= 45
CG3C50 CG3C52  195.00     1.5180 ! NV8 , from CG3C51 CG3C52, penalty= 6
CG3C50 NG3C51  400.00     1.4780 ! NV8 , from CG3C52 NG3C51, penalty= 10
NG3C51 SG3O2   235.00     1.6500 ! NV8 , from NG311 SG3O2, penalty= 20

ANGLES
NG2R50 CG2R53 NG301    45.80    123.00 ! NV8 , from CG321 CG2R53 NG2R50, penalty= 39
NG301  CG2R53 OG2R50   45.80    120.00 ! NV8 , from CG321 CG2R53 NG2R51, penalty= 84
CG321  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! NV8 , from CG321 CG3C51 CG3C52, penalty= 6
CG321  CG3C50 NG3C51   45.00    111.50 ! NV8 , from CG321 CG3C51 OG3C51, penalty= 43.6
CG3C52 CG3C50 NG3C51   84.00    107.60 ! NV8 , from CG3C52 CG3C52 NG3C51, penalty= 10
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! NV8 , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! NV8 , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG2R53 NG301  CG321    56.61    114.00 ! NV8 , from CG2R61 NG301 CG321, penalty= 8.5
CG3C50 NG3C51 CG3C52  140.00    103.70 ! NV8 , from CG3C52 NG3C51 CG3C52, penalty= 1.2
CG3C50 NG3C51 SG3O2    47.00    103.90 ! NV8 , from CG3C52 NG3C51 NG3P2, penalty= 123.2
CG3C52 NG3C51 SG3O2    47.00    103.90 ! NV8 , from CG3C52 NG3C51 NG3P2, penalty= 122
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! NV8 , from CG2R51 OG2R50 CG2R53, penalty= 1
CG2R61 SG3O2  NG3C51   70.00     97.00 ! NV8 , from CG2R61 SG3O2 NG311, penalty= 3
NG3C51 SG3O2  OG2P1    75.00    110.50 ! NV8 , from NG311 SG3O2 OG2P1, penalty= 3

DIHEDRALS
NG301  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! NV8 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 39.9
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NV8 , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
NG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! NV8 , from NG2R62 CG2R64 NG301 CG321, penalty= 107
OG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! NV8 , from NG2R61 CG2R64 NG301 CG321, penalty= 141
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! NV8 , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
NG301  CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! NV8 , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 112
CG2R61 CG2R61 SG3O2  NG3C51     0.2200  2     0.00 ! NV8 , from CG2R61 CG2R61 SG3O2 NG311, penalty= 3
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! NV8 , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! NV8 , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! NV8 , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG321  CG321  CG3C50 CG3C52     0.5000  4   180.00 ! NV8 , from CG321 CG311 CG3C51 CG3C52, penalty= 10
CG321  CG321  CG3C50 NG3C51     0.5000  4   180.00 ! NV8 , from CG321 CG311 CG3C51 CG3C52, penalty= 52
HGA2   CG321  CG3C50 CG3C52     0.1600  3     0.00 ! NV8 , from HGA2 CG321 CG3C51 CG3C52, penalty= 6
HGA2   CG321  CG3C50 NG3C51     0.1600  3     0.00 ! NV8 , from HGA2 CG321 CG3C51 OG3C51, penalty= 43.6
CG321  CG321  NG301  CG2R53     0.4400  1   180.00 ! NV8 , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R53     0.0300  2     0.00 ! NV8 , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R53     0.0100  3     0.00 ! NV8 , from CG311 CG321 NG301 CG2R61, penalty= 9.1
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! NV8 , from HGA2 CG321 NG301 CG2R61, penalty= 8.5
CG321  CG3C50 CG3C52 CG3C52     0.1900  3     0.00 ! NV8 , from CG321 CG3C51 CG3C52 CG3C52, penalty= 6
CG321  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! NV8 , from CG321 CG3C51 CG3C52 HGA2, penalty= 6
NG3C51 CG3C50 CG3C52 CG3C52     0.6900  3     0.00 ! NV8 , from CG3C52 CG3C52 CG3C52 NG3C51, penalty= 10
NG3C51 CG3C50 CG3C52 HGA2       0.0000  3     0.00 ! NV8 , from NG3C51 CG3C52 CG3C52 HGA2, penalty= 10
CG321  CG3C50 NG3C51 CG3C52     0.1800  3     0.00 ! NV8 , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 41
CG321  CG3C50 NG3C51 SG3O2      0.9000  3     0.00 ! NV8 , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 163
CG3C52 CG3C50 NG3C51 CG3C52     0.1800  3     0.00 ! NV8 , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 10
CG3C52 CG3C50 NG3C51 SG3O2      0.9000  3     0.00 ! NV8 , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 132
CG3C50 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! NV8 , from CG3C51 CG3C52 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! NV8 , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8
CG3C52 CG3C52 NG3C51 CG3C50     0.1800  3     0.00 ! NV8 , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 1.2
CG3C52 CG3C52 NG3C51 SG3O2      0.9000  3     0.00 ! NV8 , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 122
HGA2   CG3C52 NG3C51 CG3C50     0.0000  3     0.00 ! NV8 , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 1.2
HGA2   CG3C52 NG3C51 SG3O2      0.0000  3     0.00 ! NV8 , from HGA2 CG3C52 NG3C51 NG3P2, penalty= 122
CG3C50 NG3C51 SG3O2  CG2R61     1.5000  2     0.00 ! NV8 , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C50 NG3C51 SG3O2  CG2R61     0.5000  3     0.00 ! NV8 , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C50 NG3C51 SG3O2  OG2P1      0.2000  3     0.00 ! NV8 , from CG321 NG311 SG3O2 OG2P1, penalty= 50
CG3C52 NG3C51 SG3O2  CG2R61     1.5000  2     0.00 ! NV8 , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C52 NG3C51 SG3O2  CG2R61     0.5000  3     0.00 ! NV8 , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C52 NG3C51 SG3O2  OG2P1      0.2000  3     0.00 ! NV8 , from CG321 NG311 SG3O2 OG2P1, penalty= 50

IMPROPERS
CG2R53 NG2R50 NG301  OG2R50    45.0000  0     0.00 ! NV8 , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 152.5

END
RETURN
