* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DLH          0.000 ! param penalty=  91.500 ; charge penalty=  54.534
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321   0.121 !   11.358
ATOM C11    CG321   0.121 !   11.358
ATOM C15    CG2R61  0.052 !    0.000
ATOM C17    CG2R61 -0.119 !    7.906
ATOM C18    CG2R61 -0.119 !    7.906
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.107 !    0.000
ATOM C21    CG2R61 -0.318 !    0.608
ATOM C22    CG2R61 -0.318 !    0.608
ATOM C23    CG2R61 -0.152 !    0.000
ATOM C24    CG2R61 -0.152 !    0.000
ATOM C1     CG3C50  0.474 !   54.534
ATOM C12    CG321  -0.065 !   32.112
ATOM C14    CG2R61 -0.026 !   23.824
ATOM C3     CG2O1   0.338 !   29.242
ATOM C6     CG2RC0 -0.013 !   24.252
ATOM C7     CG2RC0 -0.013 !   24.252
ATOM C8     CG321  -0.105 !   38.251
ATOM C9     CG321  -0.105 !   38.251
ATOM N2     NG2S0  -0.483 !   26.061
ATOM O13    OG2D1  -0.532 !   13.604
ATOM O4     OG3C51 -0.317 !   26.466
ATOM O5     OG3C51 -0.317 !   26.466
ATOM CL     CLGR1  -0.146 !    0.000
ATOM H1     HGA2    0.090 !    0.675
ATOM H2     HGA2    0.090 !    0.675
ATOM H3     HGA2    0.090 !    0.675
ATOM H4     HGA2    0.090 !    0.675
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.165 !    0.000
ATOM H8     HGR62   0.165 !    0.000
ATOM H9     HGR61   0.278 !    0.000
ATOM H10    HGR61   0.278 !    0.000
ATOM H11    HGR61   0.196 !    0.000
ATOM H12    HGR61   0.196 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.978
ATOM H16    HGA2    0.090 !    0.978
ATOM H17    HGA2    0.090 !    0.978
ATOM H18    HGA2    0.090 !    0.978

BOND C6   O5  
BOND C1   O5  
BOND C1   C9  
BOND C11  C9  
BOND C22  C6  
BOND C22  C23 
BOND C6   C7  
BOND C3   O13 
BOND C1   C8  
BOND C1   O4  
BOND C10  C8  
BOND C12  C3  
BOND C12  C14 
BOND C3   N2  
BOND C11  N2  
BOND C23  C24 
BOND C10  N2  
BOND C17  C14 
BOND C17  C19 
BOND C18  C14 
BOND C7   O4  
BOND C21  C7  
BOND C15  C19 
BOND C21  C24 
BOND C18  C20 
BOND C15  C20 
BOND C15  CL  
BOND C10  H1  
BOND C10  H2  
BOND C11  H3  
BOND C11  H4  
BOND C17  H5  
BOND C18  H6  
BOND C19  H7  
BOND C20  H8  
BOND C21  H9  
BOND C22  H10 
BOND C23  H11 
BOND C24  H12 
BOND C12  H13 
BOND C12  H14 
BOND C8   H15 
BOND C8   H16 
BOND C9   H17 
BOND C9   H18 
IMPR C3     C12    N2     O13   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C50  222.50     1.5280 ! DLH , from CG321 CG3C51, penalty= 6
CG321  NG2S0   315.00     1.4340 ! DLH , from CG331 NG2S0, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! DLH , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG321  CG2R61   51.80    107.50 ! DLH , from CG2O3 CG311 CG2R61, penalty= 17.5
CG321  CG321  CG3C50   53.35    111.00    8.00   2.56100 ! DLH , from CG321 CG321 CG3RC1, penalty= 1.5
CG321  CG321  NG2S0    70.00    113.50 ! DLH , from CG321 CG321 NG2S1, penalty= 1
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! DLH , from CG3C51 CG321 HGA2, penalty= 0.8
NG2S0  CG321  HGA2     51.50    109.50 ! DLH , from NG2S1 CG321 HGA2, penalty= 1
CG321  CG3C50 CG321    58.35    113.50   11.16   2.56100 ! DLH , from CG321 CG3RC1 CG331, penalty= 22.9
CG321  CG3C50 OG3C51   45.00    111.50 ! DLH , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DLH , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DLH , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! DLH , from CG331 NG2S0 CG331, penalty= 1.8
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DLH , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG321  CG2R61     0.4000  1     0.00 ! DLH , from NG2S0 CG2O1 CG321 NG2S1, penalty= 43
OG2D1  CG2O1  CG321  CG2R61     0.0000  1     0.00 ! DLH , from OG2D2 CG2O3 CG311 CG2R61, penalty= 35
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DLH , from CG321 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DLH , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG321  CG2O1      0.2300  2   180.00 ! DLH , from CG2R61 CG2R61 CG311 CG2O3, penalty= 17.5
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DLH , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DLH , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DLH , from CG321 CG321 CG321 NG2S1, penalty= 11
CG3C50 CG321  CG321  HGA2       0.1950  3     0.00 ! DLH , from CG3RC1 CG321 CG321 HGA2, penalty= 1.5
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! DLH , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  CG3C50 CG321      0.2000  3     0.00 ! DLH , from CG321 CG321 CG3RC1 CG331, penalty= 22.9
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DLH , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 CG321      0.1900  3     0.00 ! DLH , from HGA2 CG321 CG3RC1 CG331, penalty= 22.9
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DLH , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! DLH , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! DLH , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DLH , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! DLH , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DLH , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DLH , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
