* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI APE          0.000 ! param penalty= 200.600 ; charge penalty=  81.550
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.285 !    5.974
ATOM C1     CG321  -0.171 !    9.597
ATOM C2     CG311   0.117 !   14.073
ATOM C3     CG321  -0.171 !    9.597
ATOM C4     CG331  -0.285 !    5.974
ATOM N0     NG2R51 -0.370 !   34.229
ATOM C5     CG2R53  0.270 !   37.116
ATOM C6     CG321   0.048 !   75.346
ATOM C7     CG2R51  0.006 !   81.550
ATOM C8     CG2R51 -0.185 !   13.788
ATOM C9     CG2R51 -0.257 !    1.550
ATOM C10    CG2R51 -0.060 !    2.500
ATOM S0     SG2R50 -0.049 !   76.220
ATOM N1     NG2R50 -0.747 !   18.142
ATOM C11    CG2RC0  0.515 !    9.216
ATOM C12    CG2RC0  0.344 !   19.049
ATOM C13    CG2R61 -0.306 !   17.393
ATOM C14    CG2R61 -0.147 !    0.000
ATOM C15    CG2R61 -0.115 !    9.944
ATOM C16    CG2O1   0.416 !   10.249
ATOM N2     NG2S1  -0.476 !   13.145
ATOM C17    CG311   0.079 !   13.068
ATOM C18    CG321  -0.174 !    0.000
ATOM C19    CG311  -0.088 !    0.000
ATOM C20    CG331  -0.273 !    0.000
ATOM C21    CG331  -0.273 !    0.000
ATOM C22    CG2O1   0.534 !    4.937
ATOM N3     NG2S1  -0.449 !    7.879
ATOM C23    CG321   0.045 !   34.281
ATOM C24    CG2R53  0.483 !   37.186
ATOM N4     NG2R50 -0.599 !   30.933
ATOM N5     NG2R51  0.646 !   17.881
ATOM N6     NG2R50 -0.535 !   24.149
ATOM N7     NG2R50 -0.448 !   19.146
ATOM O0     OG2D1  -0.509 !    0.000
ATOM O1     OG2D1  -0.427 !    0.000
ATOM C25    CG2R61 -0.363 !    0.745
ATOM H0     HGA3    0.090 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.550
ATOM H4     HGA2    0.090 !    0.550
ATOM H5     HGA1    0.090 !    0.627
ATOM H6     HGA2    0.090 !    0.550
ATOM H7     HGA2    0.090 !    0.550
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA2    0.090 !    3.064
ATOM H12    HGA2    0.090 !    3.064
ATOM H13    HGR51   0.106 !    0.025
ATOM H14    HGR51   0.166 !    0.000
ATOM H15    HGR52   0.180 !    0.000
ATOM H16    HGR61   0.193 !    0.000
ATOM H17    HGR61   0.196 !    0.000
ATOM H18    HGP1    0.304 !    0.000
ATOM H19    HGA1    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGP1    0.318 !    4.838
ATOM H30    HGA2    0.090 !    1.772
ATOM H31    HGA2    0.090 !    1.772
ATOM H32    HGP1    0.298 !    0.000
ATOM H33    HGR61   0.248 !    0.000

BOND C0   C1  
BOND C0   H0  
BOND C0   H1  
BOND C0   H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   N0  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C4   H10 
BOND N0   C5  
BOND N0   C12 
BOND C5   C6  
BOND C5   N1  
BOND C6   C7  
BOND C6   H11 
BOND C6   H12 
BOND C7   C8  
BOND C7   S0  
BOND C8   C9  
BOND C8   H13 
BOND C9   C10 
BOND C9   H14 
BOND C10  S0  
BOND C10  H15 
BOND N1   C11 
BOND C11  C12 
BOND C11  C25 
BOND C12  C13 
BOND C13  C14 
BOND C13  H16 
BOND C14  C15 
BOND C14  H17 
BOND C15  C16 
BOND C15  C25 
BOND C16  N2  
BOND C16  O1  
BOND N2   C17 
BOND N2   H18 
BOND C17  C18 
BOND C17  C22 
BOND C17  H19 
BOND C18  C19 
BOND C18  H20 
BOND C18  H21 
BOND C19  C20 
BOND C19  C21 
BOND C19  H22 
BOND C20  H23 
BOND C20  H24 
BOND C20  H25 
BOND C21  H26 
BOND C21  H27 
BOND C21  H28 
BOND C22  N3  
BOND C22  O0  
BOND N3   C23 
BOND N3   H29 
BOND C23  C24 
BOND C23  H30 
BOND C23  H31 
BOND C24  N4  
BOND C24  N7  
BOND N4   N5  
BOND N5   N6  
BOND N5   H32 
BOND N6   N7  
BOND C25  H33 
IMPR C16    C15    N2     O1    
IMPR C22    C17    N3     O0    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG321   229.63     1.5000 ! APE , from CG2R51 CG321, penalty= 28
CG311  NG2R51  400.00     1.4580 ! APE , from CG321 NG2R51, penalty= 4

ANGLES
CG321  CG2R51 SG2R50   45.80    124.00 ! APE , from CG321 CG2R51 NG2R51, penalty= 129
CG321  CG2R53 NG2R50   45.80    120.00 ! APE , from CG321 CG2R51 NG2R50, penalty= 28
CG321  CG2R53 NG2R51   45.80    124.00 ! APE , from CG321 CG2R51 NG2R51, penalty= 28
CG321  CG311  NG2R51   70.00    120.00 ! APE , from CG331 CG321 NG2R51, penalty= 4.9
NG2R51 CG311  HGA1     33.43    110.10 ! APE , from NG2R51 CG321 HGA2, penalty= 4
CG2R51 CG321  CG2R53   51.80    107.50 ! APE , from CG2R61 CG321 CG2R61, penalty= 17
CG2R53 CG321  NG2S1    53.00    115.20 ! APE , from CG2R61 CG321 NG2S1, penalty= 8.5
CG2R53 CG321  HGA2     55.00    109.50 ! APE , from CG2R51 CG321 HGA2, penalty= 2.5
CG2R53 NG2R50 NG2R50  110.00    106.80 ! APE , from CG2R51 NG2R50 NG2R50, penalty= 2.5
CG2R53 NG2R51 CG311    70.00    127.80 ! APE , from CG2R53 NG2R51 CG331, penalty= 1.5
CG2RC0 NG2R51 CG311    70.00    125.90 ! APE , from CG2RC0 NG2R51 CG331, penalty= 1.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! APE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! APE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R51 CG2R51 CG2R51 CG321      4.0000  2   180.00 ! APE , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 31
CG321  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! APE , from CG321 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2R51 CG2R51 CG321  CG2R53     0.2000  1     0.00 ! APE , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  CG2R53     0.2700  2     0.00 ! APE , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  CG2R53     0.0000  3     0.00 ! APE , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
SG2R50 CG2R51 CG321  CG2R53     0.1900  3     0.00 ! APE , from NG2R51 CG2R51 CG321 CG311, penalty= 200.6
SG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! APE , from NG2R51 CG2R51 CG321 HGA2, penalty= 129
CG321  CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! APE , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 115
NG2R50 CG2R53 CG321  CG2R51     0.1900  3     0.00 ! APE , from NG2R50 CG2R51 CG321 CG311, penalty= 99.6
NG2R50 CG2R53 CG321  NG2S1      0.1900  3     0.00 ! APE , from NG2R50 CG2R51 CG321 CG311, penalty= 97.6
NG2R50 CG2R53 CG321  HGA2       0.1900  3     0.00 ! APE , from NG2R50 CG2R51 CG321 HGA2, penalty= 28
NG2R51 CG2R53 CG321  CG2R51     0.1900  3     0.00 ! APE , from NG2R51 CG2R51 CG321 CG311, penalty= 99.6
NG2R51 CG2R53 CG321  HGA2       0.1900  3     0.00 ! APE , from NG2R51 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 CG2RC0     3.0000  2   180.00 ! APE , from CG321 CG2R51 NG2R50 CG2R53, penalty= 32
CG321  CG2R53 NG2R50 NG2R50     3.0000  2   180.00 ! APE , from CG321 CG2R51 NG2R50 CG2R53, penalty= 77.5
CG321  CG2R53 NG2R50 NG2R51     3.0000  2   180.00 ! APE , from CG321 CG2R51 NG2R50 CG2R53, penalty= 79.5
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! APE , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
CG321  CG2R53 NG2R51 CG2RC0     3.0000  2   180.00 ! APE , from CG321 CG2R51 NG2R51 CG2R53, penalty= 32
CG321  CG2R53 NG2R51 CG311     11.0000  2   180.00 ! APE , from NG2R50 CG2R53 NG2R51 CG331, penalty= 116
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! APE , from NG2R50 CG2R53 NG2R51 CG331, penalty= 1.5
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! APE , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! APE , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 49
CG2RC0 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! APE , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 1.5
CG321  CG311  CG321  CG331      0.2000  3     0.00 ! APE , from CG311 CG311 CG321 CG331, penalty= 0.6
NG2R51 CG311  CG321  CG331      0.2000  3     0.00 ! APE , from NG2S1 CG311 CG321 CG321, penalty= 11.9
NG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! APE , from NG2R53 CG311 CG321 HGA2, penalty= 9
CG321  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
CG321  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
CG321  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
CG321  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! APE , from HGA2 CG321 NG2R51 CG2R51, penalty= 6.5
HGA1   CG311  NG2R51 CG2RC0     0.0000  3     0.00 ! APE , from HGA2 CG321 NG2R51 CG2R51, penalty= 5
CG2R53 CG321  NG2S1  CG2O1      0.0150  1     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.2980  2     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.0760  3   180.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.6190  4     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.1480  6     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  HGP1       0.0000  1     0.00 ! APE , from CG2R61 CG321 NG2S1 HGP1, penalty= 8.5
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! APE , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! APE , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! APE , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS

END
RETURN
