* ---- 
* Built RTF for apj2_APE.mol2 
*    by user vzoete     Mon Dec 13 13:36:36 UTC 2021 
* ---- 
*
   22    0

MASS   201 N5M   14.006700
MASS   202 N5A   14.006700
MASS   203 NPYL  14.006700
MASS   204 N5B   14.006700
MASS   205 C5    12.011000
MASS   206 CB    12.011000
MASS   207 C5A   12.011000
MASS   208 C5B   12.011000
MASS   209 NC=O  14.006700
MASS   210 CR    12.011000
MASS   211 C=O   12.011000
MASS   212 O=C   15.999400
MASS   213 HCMM   1.007940
MASS   214 STHI  32.066000
MASS   215 HNCO   1.007940
MASS   216 HNR    1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -1.000 
GROUP
ATOM N0   N5M  -1.4930
ATOM N1   N5M  -1.0500
ATOM N4   N5A  -0.7068
ATOM N5   NPYL  0.5660
ATOM N6   N5A  -0.4180
ATOM N7   N5B  -0.2272
ATOM C5   C5    0.3820
ATOM C6   C5    0.2340
ATOM C7   C5    0.2340
ATOM C8   CB   -0.1090
ATOM C9   CB   -0.1090
ATOM C10  CB   -0.1500
ATOM C11  CB    0.0862
ATOM C13  C5A  -0.1400
ATOM C14  C5B  -0.1500
ATOM C15  C5B  -0.1500
ATOM C16  C5A  -0.1100
ATOM C25  C5B   0.3350
ATOM N2   NC=O -0.7301
ATOM N3   NC=O -0.7301
ATOM C0   CR    0.0000
ATOM C1   CR    0.0000
ATOM C2   CR    0.4430
ATOM C3   CR    0.0000
ATOM C4   CR    0.0000
ATOM C12  CR    0.3480
ATOM C17  C=O   0.5438
ATOM C18  CR    0.3611
ATOM C19  CR    0.0000
ATOM C20  CR    0.0000
ATOM C21  CR    0.0000
ATOM C22  CR    0.0000
ATOM C23  C=O   0.5690
ATOM C24  CR    0.4811
ATOM O0   O=C  -0.5700
ATOM O1   O=C  -0.5700
ATOM H0   HCMM  0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.1500
ATOM H17  HCMM  0.1500
ATOM H18  HCMM  0.1500
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM S0   STHI -0.0800
ATOM H31  HNCO  0.3700
ATOM H32  HNCO  0.3700
ATOM H33  HNR   0.2700
BOND N0   C2  
BOND N0   C5  
BOND N0   C7  
BOND N1   C5  
BOND N1   C6  
BOND N2   C17 
BOND N2   C18 
BOND N2   H31 
BOND N3   C23 
BOND N3   C24 
BOND N3   H32 
BOND N4   N5  
BOND N4   C25 
BOND N5   N6  
BOND N5   H33 
BOND N6   N7  
BOND N7   C25 
BOND C0   C1  
BOND C0   H0  
BOND C0   H1  
BOND C0   H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C4   H10 
BOND C5   C12 
BOND C6   C7  
BOND C6   C8  
BOND C7   C9  
BOND C8   C11 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C10  C11 
BOND C10  H13 
BOND C11  C17 
BOND C12  C13 
BOND C12  H14 
BOND C12  H15 
BOND C13  C14 
BOND C13  S0  
BOND C14  C15 
BOND C14  H16 
BOND C15  C16 
BOND C15  H17 
BOND C16  H18 
BOND C16  S0  
BOND C17  O0  
BOND C18  C19 
BOND C18  C23 
BOND C18  H19 
BOND C19  C20 
BOND C19  H20 
BOND C19  H21 
BOND C20  C21 
BOND C20  C22 
BOND C20  H22 
BOND C21  H23 
BOND C21  H24 
BOND C21  H25 
BOND C22  H26 
BOND C22  H27 
BOND C22  H28 
BOND C23  O1  
BOND C24  C25 
BOND C24  H29 
BOND C24  H30 
IMPH N0   C5   C7   C2   
IMPH C5   N1   N0   C12  
IMPH C6   C7   N1   C8   
IMPH C7   C6   N0   C9   
IMPH C9   C10  C7   H12  
IMPH C8   C11  C6   H11  
IMPH C12  C13  C5   H14  
IMPH C12  C13  C5   H15  
IMPH C13  S0   C12  C14  
IMPH C14  C15  C13  H16  
IMPH C15  C16  C14  H17  
IMPH C2   C1   N0   C3   
IMPH C2   C1   N0   H5   
IMPH C1   C0   C2   H3   
IMPH C1   C0   C2   H4   
IMPH C3   C4   C2   H6   
IMPH C3   C4   C2   H7   
IMPH C11  C10  C8   C17  
IMPH C17  N2   C11  O0   
IMPH N2   C18  C17  H31  
IMPH C18  C23  N2   C19  
IMPH C18  C19  N2   H19  
IMPH C23  N3   C18  O1   
IMPH C19  C20  C18  H20  
IMPH C19  C20  C18  H21  
IMPH C20  C21  C19  C22  
IMPH C20  C21  C19  H22  
IMPH N3   C24  C23  H32  
IMPH C24  C25  N3   H29  
IMPH C24  C25  N3   H30  
IMPH C25  N4   C24  N7   
IMPH N5   N6   N4   H33  
IMPH C0   H0   C1   H1   
IMPH C0   H0   C1   H2   
IMPH C4   H8   C3   H9   
IMPH C4   H8   C3   H10  
IMPH C10  C11  C9   H13  
IMPH C16  S0   C15  H18  
IMPH C21  H23  C20  H24  
IMPH C21  H23  C20  H25  
IMPH C22  H26  C20  H27  
IMPH C22  H26  C20  H28  
IC N0   C5    N1   C6    1.36   110.07    0.10  109.59  1.36  
IC N0   C5    C12  C13   1.36   124.94 -127.10  109.49  1.51  
IC N0   C5    C12  H14   1.36   124.94  112.93  109.45  1.09  
IC N0   C5    C12  H15   1.36   124.94   -7.01  109.51  1.09  
IC N0   C7    C6   N1    1.38   105.99    0.48  106.96  1.36  
IC N0   C7    C6   C8    1.38   105.99 -179.91  119.54  1.40  
IC N0   C7    C9   C10   1.38   133.81  179.51  120.10  1.37  
IC N0   C7    C9   H12   1.38   133.81   -0.47  119.97  1.09  
IC N0   C2    C1   C0    1.46   109.47 -103.34  109.50  1.53  
IC N0   C2    C1   H3    1.46   109.47   16.61  109.45  1.09  
IC N0   C2    C1   H4    1.46   109.47  136.59  109.50  1.09  
IC N0   C2    C3   C4    1.46   109.55  110.47  109.48  1.53  
IC N0   C2    C3   H6    1.46   109.55   -9.52  109.47  1.09  
IC N0   C2    C3   H7    1.46   109.55 -129.45  109.51  1.09  
IC N1   C5    N0   C7    1.30   110.07    0.21  107.39  1.38  
IC N1   C5    N0   C2    1.30   110.07  179.99  126.28  1.46  
IC N1   C5    C12  C13   1.30   124.99   52.97  109.49  1.51  
IC N1   C5    C12  H14   1.30   124.99  -67.00  109.45  1.09  
IC N1   C5    C12  H15   1.30   124.99  173.06  109.51  1.09  
IC N1   C6    C7   C9    1.36   106.96 -179.96  120.20  1.39  
IC N1   C6    C8   C11   1.36   133.50 -179.97  119.47  1.39  
IC N1   C6    C8   H11   1.36   133.50   -0.00  120.25  1.09  
IC N4   N5    N6   N7    1.29   109.13   -0.34  108.75  1.29  
IC N4   C25   N7   N6    1.31   106.89   -0.51  107.36  1.29  
IC N4   C25   C24  N3    1.31   126.56 -160.46  109.50  1.46  
IC N4   C25   C24  H29   1.31   126.56  -40.47  109.45  1.09  
IC N4   C25   C24  H30   1.31   126.56   79.47  109.49  1.09  
IC N5   N4    C25  N7    1.29   107.87    0.31  106.89  1.33  
IC N5   N4    C25  C24   1.29   107.87 -179.94  126.56  1.51  
IC N5   N6    N7   C25   1.29   108.75    0.53  107.36  1.33  
IC N6   N5    N4   C25   1.29   109.13    0.01  107.87  1.31  
IC N6   N7    C25  C24   1.29   107.36  179.74  126.55  1.51  
IC N7   N6    N5   H33   1.29   108.75  179.71  125.49  0.97  
IC N7   C25   C24  N3    1.33   126.55   19.24  109.50  1.46  
IC N7   C25   C24  H29   1.33   126.55  139.23  109.45  1.09  
IC N7   C25   C24  H30   1.33   126.55 -100.83  109.49  1.09  
IC C5   N0    C7   C6    1.36   107.39   -0.42  105.99  1.41  
IC C5   N0    C7   C9    1.36   107.39 -179.89  133.81  1.39  
IC C5   N0    C2   C1    1.36   126.28  -58.28  109.47  1.53  
IC C5   N0    C2   C3    1.36   126.28   61.72  109.55  1.53  
IC C5   N0    C2   H5    1.36   126.28 -178.27  109.40  1.09  
IC C5   N1    C6   C7    1.30   109.59   -0.37  106.96  1.41  
IC C5   N1    C6   C8    1.30   109.59 -179.90  133.50  1.40  
IC C5   C12   C13  C14   1.51   109.49   29.74  125.20  1.33  
IC C5   C12   C13  S0    1.51   109.49 -150.58  125.23  1.76  
IC C6   N1    C5   C12   1.36   109.59 -179.96  124.99  1.51  
IC C6   C7    N0   C2    1.41   105.99  179.80  126.33  1.46  
IC C6   C7    C9   C10   1.41   120.20    0.10  120.10  1.37  
IC C6   C7    C9   H12   1.41   120.20 -179.88  119.97  1.09  
IC C6   C8    C11  C10   1.40   119.47   -0.49  120.24  1.40  
IC C6   C8    C11  C17   1.40   119.47  179.80  119.89  1.48  
IC C7   N0    C5   C12   1.38   107.39 -179.73  124.94  1.51  
IC C7   N0    C2   C1    1.38   126.33  121.46  109.47  1.53  
IC C7   N0    C2   C3    1.38   126.33 -118.54  109.55  1.53  
IC C7   N0    C2   H5    1.38   126.33    1.47  109.40  1.09  
IC C7   C6    C8   C11   1.41   119.54    0.54  119.47  1.39  
IC C7   C6    C8   H11   1.41   119.54 -179.49  120.25  1.09  
IC C7   C9    C10  C11   1.39   120.10   -0.05  120.44  1.40  
IC C7   C9    C10  H13   1.39   120.10  179.98  119.79  1.09  
IC C8   C6    C7   C9    1.40   119.54   -0.35  120.20  1.39  
IC C8   C11   C10  C9    1.39   120.24    0.24  120.44  1.37  
IC C8   C11   C10  H13   1.39   120.24 -179.78  119.77  1.09  
IC C8   C11   C17  N2    1.39   119.89  -57.30  119.97  1.35  
IC C8   C11   C17  O0    1.39   119.89  122.60  119.96  1.22  
IC C9   C7    N0   C2    1.39   133.81    0.33  126.33  1.46  
IC C9   C10   C11  C17   1.37   120.44  179.96  119.87  1.48  
IC C10  C11   C8   H11   1.40   120.24  179.54  120.28  1.09  
IC C10  C11   C17  N2    1.40   119.87  122.99  119.97  1.35  
IC C10  C11   C17  O0    1.40   119.87  -57.11  119.96  1.22  
IC C11  C10   C9   H12   1.40   120.44  179.94  119.93  1.09  
IC C11  C17   N2   C18   1.48   119.97  179.99  119.92  1.47  
IC C11  C17   N2   H31   1.48   119.97   -0.07  120.00  0.97  
IC C13  C14   C15  C16   1.33   114.95   -0.01  114.93  1.33  
IC C13  C14   C15  H17   1.33   114.95  179.96  122.53  1.09  
IC C13  S0    C16  C15   1.76    90.99    0.33  109.56  1.33  
IC C13  S0    C16  H18   1.76    90.99 -179.65  125.20  1.09  
IC C14  C13   C12  H14   1.33   125.20  149.71  109.45  1.09  
IC C14  C13   C12  H15   1.33   125.20  -90.35  109.52  1.09  
IC C14  C13   S0   C16   1.33   109.58   -0.34   90.99  1.76  
IC C14  C15   C16  H18   1.38   114.93  179.74  125.24  1.09  
IC C14  C15   C16  S0    1.38   114.93   -0.25  109.56  1.76  
IC C15  C14   C13  C12   1.38   114.95  180.00  125.20  1.51  
IC C15  C14   C13  S0    1.38   114.95    0.27  109.58  1.76  
IC C16  C15   C14  H16   1.33   114.93 -180.00  122.52  1.09  
IC C16  S0    C13  C12   1.76    90.99  179.94  125.23  1.51  
IC C25  N4    N5   H33   1.31   107.87  179.96  125.39  0.97  
IC C25  C24   N3   C23   1.51   109.50 -137.90  119.98  1.35  
IC C25  C24   N3   H32   1.51   109.50   42.10  120.04  0.97  
IC N2   C18   C19  C20   1.47   109.47  -20.43  109.43  1.53  
IC N2   C18   C19  H20   1.47   109.47 -140.44  109.50  1.09  
IC N2   C18   C19  H21   1.47   109.47   99.62  109.51  1.09  
IC N2   C18   C23  N3    1.47   109.45   46.10  120.00  1.35  
IC N2   C18   C23  O1    1.47   109.45 -133.92  120.00  1.21  
IC N3   C23   C18  C19   1.35   120.00  166.06  109.42  1.53  
IC N3   C23   C18  H19   1.35   120.00  -73.90  109.49  1.09  
IC C0   C1    C2   C3    1.53   109.50  136.60  109.43  1.53  
IC C0   C1    C2   H5    1.53   109.50   16.60  109.51  1.09  
IC C1   C2    C3   C4    1.53   109.43 -129.52  109.48  1.53  
IC C1   C2    C3   H6    1.53   109.43  110.50  109.47  1.09  
IC C1   C2    C3   H7    1.53   109.43   -9.44  109.51  1.09  
IC C2   N0    C5   C12   1.46   126.28    0.05  124.94  1.51  
IC C2   C1    C0   H0    1.53   109.50 -134.46  109.43  1.09  
IC C2   C1    C0   H1    1.53   109.50  -14.50  109.50  1.09  
IC C2   C1    C0   H2    1.53   109.50  105.61  109.52  1.09  
IC C2   C3    C4   H8    1.53   109.48  -77.66  109.41  1.09  
IC C2   C3    C4   H9    1.53   109.48   42.28  109.50  1.09  
IC C2   C3    C4   H10   1.53   109.48  162.36  109.49  1.09  
IC C3   C2    C1   H3    1.53   109.43 -103.46  109.45  1.09  
IC C3   C2    C1   H4    1.53   109.43   16.53  109.50  1.09  
IC C4   C3    C2   H5    1.53   109.48   -9.50  109.47  1.09  
IC C12  C13   C14  H16   1.51   125.20   -0.02  122.53  1.09  
IC C17  C11   C8   H11   1.48   119.89   -0.17  120.28  1.09  
IC C17  C11   C10  H13   1.48   119.87   -0.07  119.77  1.09  
IC C17  N2    C18  C19   1.35   119.92  155.53  109.47  1.53  
IC C17  N2    C18  C23   1.35   119.92  -84.54  109.45  1.51  
IC C17  N2    C18  H19   1.35   119.92   35.47  109.47  1.09  
IC C18  N2    C17  O0    1.47   119.92    0.09  120.07  1.22  
IC C18  C19   C20  C21   1.53   109.43  162.87  109.44  1.53  
IC C18  C19   C20  C22   1.53   109.43  -77.10  109.49  1.53  
IC C18  C19   C20  H22   1.53   109.43   42.90  109.50  1.09  
IC C18  C23   N3   C24   1.51   120.00  179.99  119.98  1.46  
IC C18  C23   N3   H32   1.51   120.00   -0.01  119.97  0.97  
IC C19  C18   N2   H31   1.53   109.47  -24.41  120.08  0.97  
IC C19  C18   C23  O1    1.53   109.42  -13.97  120.00  1.21  
IC C19  C20   C21  H23   1.53   109.44   99.60  109.44  1.09  
IC C19  C20   C21  H24   1.53   109.44 -140.41  109.48  1.09  
IC C19  C20   C21  H25   1.53   109.44  -20.34  109.51  1.09  
IC C19  C20   C22  H26   1.53   109.49  150.89  109.43  1.09  
IC C19  C20   C22  H27   1.53   109.49  -89.14  109.49  1.09  
IC C19  C20   C22  H28   1.53   109.49   30.94  109.52  1.09  
IC C20  C19   C18  C23   1.53   109.43 -140.37  109.42  1.51  
IC C20  C19   C18  H19   1.53   109.43   99.60  109.52  1.09  
IC C21  C20   C19  H20   1.53   109.44  -77.10  109.49  1.09  
IC C21  C20   C19  H21   1.53   109.44   42.82  109.51  1.09  
IC C21  C20   C22  H26   1.53   109.50  -89.11  109.43  1.09  
IC C21  C20   C22  H27   1.53   109.50   30.85  109.49  1.09  
IC C21  C20   C22  H28   1.53   109.50  150.94  109.52  1.09  
IC C22  C20   C19  H20   1.53   109.49   42.93  109.49  1.09  
IC C22  C20   C19  H21   1.53   109.49  162.85  109.51  1.09  
IC C22  C20   C21  H23   1.53   109.50  -20.42  109.44  1.09  
IC C22  C20   C21  H24   1.53   109.50   99.56  109.48  1.09  
IC C22  C20   C21  H25   1.53   109.50 -140.36  109.51  1.09  
IC C23  N3    C24  H29   1.35   119.98  102.12  109.46  1.09  
IC C23  N3    C24  H30   1.35   119.98  -17.84  109.51  1.09  
IC C23  C18   N2   H31   1.51   109.45   95.52  120.08  0.97  
IC C23  C18   C19  H20   1.51   109.42   99.61  109.50  1.09  
IC C23  C18   C19  H21   1.51   109.42  -20.33  109.51  1.09  
IC C24  N3    C23  O1    1.46   119.98    0.02  120.01  1.21  
IC O0   C17   N2   H31   1.22   120.07 -179.97  120.00  0.97  
IC O1   C23   N3   H32   1.21   120.01 -179.98  119.97  0.97  
IC O1   C23   C18  H19   1.21   120.00  106.08  109.49  1.09  
IC H0   C0    C1   H3    1.09   109.43  105.58  109.42  1.09  
IC H0   C0    C1   H4    1.09   109.43  -14.38  109.50  1.09  
IC H1   C0    C1   H3    1.09   109.50 -134.46  109.42  1.09  
IC H1   C0    C1   H4    1.09   109.50  105.57  109.50  1.09  
IC H2   C0    C1   H3    1.09   109.52  -14.36  109.42  1.09  
IC H2   C0    C1   H4    1.09   109.52 -134.32  109.50  1.09  
IC H3   C1    C2   H5    1.09   109.45  136.54  109.51  1.09  
IC H4   C1    C2   H5    1.09   109.50 -103.47  109.51  1.09  
IC H5   C2    C3   H6    1.09   109.47 -129.49  109.47  1.09  
IC H5   C2    C3   H7    1.09   109.47  110.58  109.51  1.09  
IC H6   C3    C4   H8    1.09   109.46   42.33  109.41  1.09  
IC H6   C3    C4   H9    1.09   109.46  162.27  109.50  1.09  
IC H6   C3    C4   H10   1.09   109.46  -77.64  109.49  1.09  
IC H7   C3    C4   H8    1.09   109.52  162.26  109.41  1.09  
IC H7   C3    C4   H9    1.09   109.52  -77.80  109.50  1.09  
IC H7   C3    C4   H10   1.09   109.52   42.29  109.49  1.09  
IC H12  C9    C10  H13   1.09   119.93   -0.04  119.79  1.09  
IC H14  C12   C13  S0    1.09   109.45  -30.61  125.23  1.76  
IC H15  C12   C13  S0    1.09   109.52   89.34  125.23  1.76  
IC H16  C14   C13  S0    1.09   122.53 -179.75  109.58  1.76  
IC H16  C14   C15  H17   1.09   122.52   -0.02  122.53  1.09  
IC H17  C15   C16  H18   1.09   122.54   -0.24  125.24  1.09  
IC H17  C15   C16  S0    1.09   122.54  179.78  109.56  1.76  
IC H19  C18   N2   H31   1.09   109.47 -144.47  120.08  0.97  
IC H19  C18   C19  H20   1.09   109.52  -20.41  109.50  1.09  
IC H19  C18   C19  H21   1.09   109.52 -140.35  109.51  1.09  
IC H20  C19   C20  H22   1.09   109.49  162.92  109.50  1.09  
IC H21  C19   C20  H22   1.09   109.51  -77.15  109.50  1.09  
IC H22  C20   C21  H23   1.09   109.45 -140.39  109.44  1.09  
IC H22  C20   C21  H24   1.09   109.45  -20.40  109.48  1.09  
IC H22  C20   C21  H25   1.09   109.45   99.67  109.51  1.09  
IC H22  C20   C22  H26   1.09   109.44   30.86  109.43  1.09  
IC H22  C20   C22  H27   1.09   109.44  150.82  109.49  1.09  
IC H22  C20   C22  H28   1.09   109.44  -89.09  109.52  1.09  
IC H29  C24   N3   H32   1.09   109.46  -77.88  120.04  0.97  
IC H30  C24   N3   H32   1.09   109.51  162.16  120.04  0.97  
IC C5   C7   *N0   C2    0.00     0.00  180.00    0.00  0.00  
IC N1   N0   *C5   C12   0.00     0.00  180.00    0.00  0.00  
IC C7   N1   *C6   C8    0.00     0.00  180.00    0.00  0.00  
IC C6   N0   *C7   C9    0.00     0.00  180.00    0.00  0.00  
IC C10  C7   *C9   H12   0.00     0.00  180.00    0.00  0.00  
IC C11  C6   *C8   H11   0.00     0.00  180.00    0.00  0.00  
IC C13  C5   *C12  H14   0.00     0.00  120.00    0.00  0.00  
IC C13  C5   *C12  H15   0.00     0.00 -120.00    0.00  0.00  
IC S0   C12  *C13  C14   0.00     0.00  180.00    0.00  0.00  
IC C15  C13  *C14  H16   0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C15  H17   0.00     0.00  180.00    0.00  0.00  
IC C1   N0   *C2   C3    0.00     0.00  120.00    0.00  0.00  
IC C1   N0   *C2   H5    0.00     0.00 -120.00    0.00  0.00  
IC C0   C2   *C1   H3    0.00     0.00  120.00    0.00  0.00  
IC C0   C2   *C1   H4    0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   H6    0.00     0.00  120.00    0.00  0.00  
IC C4   C2   *C3   H7    0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C11  C17   0.00     0.00  180.00    0.00  0.00  
IC N2   C11  *C17  O0    0.00     0.00  180.00    0.00  0.00  
IC C18  C17  *N2   H31   0.00     0.00  180.00    0.00  0.00  
IC C23  N2   *C18  C19   0.00     0.00  120.00    0.00  0.00  
IC C19  N2   *C18  H19   0.00     0.00 -120.00    0.00  0.00  
IC N3   C18  *C23  O1    0.00     0.00  180.00    0.00  0.00  
IC C20  C18  *C19  H20   0.00     0.00  120.00    0.00  0.00  
IC C20  C18  *C19  H21   0.00     0.00 -120.00    0.00  0.00  
IC C21  C19  *C20  C22   0.00     0.00  120.00    0.00  0.00  
IC C21  C19  *C20  H22   0.00     0.00 -120.00    0.00  0.00  
IC C24  C23  *N3   H32   0.00     0.00  180.00    0.00  0.00  
IC C25  N3   *C24  H29   0.00     0.00  120.00    0.00  0.00  
IC C25  N3   *C24  H30   0.00     0.00 -120.00    0.00  0.00  
IC N4   C24  *C25  N7    0.00     0.00  180.00    0.00  0.00  
IC N6   N4   *N5   H33   0.00     0.00  180.00    0.00  0.00  
IC H0   C1   *C0   H1    0.00     0.00  120.00    0.00  0.00  
IC H0   C1   *C0   H2    0.00     0.00 -120.00    0.00  0.00  
IC H8   C3   *C4   H9    0.00     0.00  120.00    0.00  0.00  
IC H8   C3   *C4   H10   0.00     0.00 -120.00    0.00  0.00  
IC C11  C9   *C10  H13   0.00     0.00  180.00    0.00  0.00  
IC S0   C15  *C16  H18   0.00     0.00  180.00    0.00  0.00  
IC H23  C20  *C21  H24   0.00     0.00  120.00    0.00  0.00  
IC H23  C20  *C21  H25   0.00     0.00 -120.00    0.00  0.00  
IC H26  C20  *C22  H27   0.00     0.00  120.00    0.00  0.00  
IC H26  C20  *C22  H28   0.00     0.00 -120.00    0.00  0.00  

END
