* ---- 
* Built RTF for apj2_APE.mol2 
*    by user vzoete     Mon Dec 13 13:36:36 UTC 2021 
* ---- 
*
read rtf card append

   22    0

MASS   201 N5M   14.006700
MASS   202 N5A   14.006700
MASS   203 NPYL  14.006700
MASS   204 N5B   14.006700
MASS   205 C5    12.011000
MASS   206 CB    12.011000
MASS   207 C5A   12.011000
MASS   208 C5B   12.011000
MASS   209 NCO   14.006700
MASS   210 CR    12.011000
MASS   211 CZO   12.011000
MASS   212 OZC   15.999400
MASS   213 HCMM   1.007940
MASS   214 STHI  32.066000
MASS   215 HNCO   1.007940
MASS   216 HNR    1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI APE  -1.000 
GROUP
ATOM N0   N5M  -1.4930
ATOM N1   N5M  -1.0500
ATOM N4   N5A  -0.7068
ATOM N5   NPYL  0.5660
ATOM N6   N5A  -0.4180
ATOM N7   N5B  -0.2272
ATOM C5   C5    0.3820
ATOM C6   C5    0.2340
ATOM C7   C5    0.2340
ATOM C8   CB   -0.1090
ATOM C9   CB   -0.1090
ATOM C10  CB   -0.1500
ATOM C11  CB    0.0862
ATOM C13  C5A  -0.1400
ATOM C14  C5B  -0.1500
ATOM C15  C5B  -0.1500
ATOM C16  C5A  -0.1100
ATOM C25  C5B   0.3350
ATOM N2   NCO  -0.7301
ATOM N3   NCO  -0.7301
ATOM C0   CR    0.0000
ATOM C1   CR    0.0000
ATOM C2   CR    0.4430
ATOM C3   CR    0.0000
ATOM C4   CR    0.0000
ATOM C12  CR    0.3480
ATOM C17  CZO   0.5438
ATOM C18  CR    0.3611
ATOM C19  CR    0.0000
ATOM C20  CR    0.0000
ATOM C21  CR    0.0000
ATOM C22  CR    0.0000
ATOM C23  CZO   0.5690
ATOM C24  CR    0.4811
ATOM O0   OZC  -0.5700
ATOM O1   OZC  -0.5700
ATOM H0   HCMM  0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.1500
ATOM H17  HCMM  0.1500
ATOM H18  HCMM  0.1500
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM S0   STHI -0.0800
ATOM H31  HNCO  0.3700
ATOM H32  HNCO  0.3700
ATOM H33  HNR   0.2700
BOND N0   C2  
BOND N0   C5  
BOND N0   C7  
BOND N1   C5  
BOND N1   C6  
BOND N2   C17 
BOND N2   C18 
BOND N2   H31 
BOND N3   C23 
BOND N3   C24 
BOND N3   H32 
BOND N4   N5  
BOND N4   C25 
BOND N5   N6  
BOND N5   H33 
BOND N6   N7  
BOND N7   C25 
BOND C0   C1  
BOND C0   H0  
BOND C0   H1  
BOND C0   H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C4   H10 
BOND C5   C12 
BOND C6   C7  
BOND C6   C8  
BOND C7   C9  
BOND C8   C11 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C10  C11 
BOND C10  H13 
BOND C11  C17 
BOND C12  C13 
BOND C12  H14 
BOND C12  H15 
BOND C13  C14 
BOND C13  S0  
BOND C14  C15 
BOND C14  H16 
BOND C15  C16 
BOND C15  H17 
BOND C16  H18 
BOND C16  S0  
BOND C17  O0  
BOND C18  C19 
BOND C18  C23 
BOND C18  H19 
BOND C19  C20 
BOND C19  H20 
BOND C19  H21 
BOND C20  C21 
BOND C20  C22 
BOND C20  H22 
BOND C21  H23 
BOND C21  H24 
BOND C21  H25 
BOND C22  H26 
BOND C22  H27 
BOND C22  H28 
BOND C23  O1  
BOND C24  C25 
BOND C24  H29 
BOND C24  H30 
IMPH N0   C5   C7   C2   
IMPH C5   N1   N0   C12  
IMPH C6   C7   N1   C8   
IMPH C7   C6   N0   C9   
IMPH C9   C10  C7   H12  
IMPH C8   C11  C6   H11  
IMPH C12  C13  C5   H14  
IMPH C12  C13  C5   H15  
IMPH C13  S0   C12  C14  
IMPH C14  C15  C13  H16  
IMPH C15  C16  C14  H17  
IMPH C2   C1   N0   C3   
IMPH C2   C1   N0   H5   
IMPH C1   C0   C2   H3   
IMPH C1   C0   C2   H4   
IMPH C3   C4   C2   H6   
IMPH C3   C4   C2   H7   
IMPH C11  C10  C8   C17  
IMPH C17  N2   C11  O0   
IMPH N2   C18  C17  H31  
IMPH C18  C23  N2   C19  
IMPH C18  C19  N2   H19  
IMPH C23  N3   C18  O1   
IMPH C19  C20  C18  H20  
IMPH C19  C20  C18  H21  
IMPH C20  C21  C19  C22  
IMPH C20  C21  C19  H22  
IMPH N3   C24  C23  H32  
IMPH C24  C25  N3   H29  
IMPH C24  C25  N3   H30  
IMPH C25  N4   C24  N7   
IMPH N5   N6   N4   H33  
IMPH C0   H0   C1   H1   
IMPH C0   H0   C1   H2   
IMPH C4   H8   C3   H9   
IMPH C4   H8   C3   H10  
IMPH C10  C11  C9   H13  
IMPH C16  S0   C15  H18  
IMPH C21  H23  C20  H24  
IMPH C21  H23  C20  H25  
IMPH C22  H26  C20  H27  
IMPH C22  H26  C20  H28  
IC N0   C5    N1   C6    1.36   110.07    0.10  109.59  1.36  
IC N0   C5    C12  C13   1.36   124.94 -127.10  109.49  1.51  
IC N0   C5    C12  H14   1.36   124.94  112.93  109.45  1.09  
IC N0   C5    C12  H15   1.36   124.94   -7.01  109.51  1.09  
IC N0   C7    C6   N1    1.38   105.99    0.48  106.96  1.36  
IC N0   C7    C6   C8    1.38   105.99 -179.91  119.54  1.40  
IC N0   C7    C9   C10   1.38   133.81  179.51  120.10  1.37  
IC N0   C7    C9   H12   1.38   133.81   -0.47  119.97  1.09  
IC N0   C2    C1   C0    1.46   109.47 -103.34  109.50  1.53  
IC N0   C2    C1   H3    1.46   109.47   16.61  109.45  1.09  
IC N0   C2    C1   H4    1.46   109.47  136.59  109.50  1.09  
IC N0   C2    C3   C4    1.46   109.55  110.47  109.48  1.53  
IC N0   C2    C3   H6    1.46   109.55   -9.52  109.47  1.09  
IC N0   C2    C3   H7    1.46   109.55 -129.45  109.51  1.09  
IC N1   C5    N0   C7    1.30   110.07    0.21  107.39  1.38  
IC N1   C5    N0   C2    1.30   110.07  179.99  126.28  1.46  
IC N1   C5    C12  C13   1.30   124.99   52.97  109.49  1.51  
IC N1   C5    C12  H14   1.30   124.99  -67.00  109.45  1.09  
IC N1   C5    C12  H15   1.30   124.99  173.06  109.51  1.09  
IC N1   C6    C7   C9    1.36   106.96 -179.96  120.20  1.39  
IC N1   C6    C8   C11   1.36   133.50 -179.97  119.47  1.39  
IC N1   C6    C8   H11   1.36   133.50   -0.00  120.25  1.09  
IC N4   N5    N6   N7    1.29   109.13   -0.34  108.75  1.29  
IC N4   C25   N7   N6    1.31   106.89   -0.51  107.36  1.29  
IC N4   C25   C24  N3    1.31   126.56 -160.46  109.50  1.46  
IC N4   C25   C24  H29   1.31   126.56  -40.47  109.45  1.09  
IC N4   C25   C24  H30   1.31   126.56   79.47  109.49  1.09  
IC N5   N4    C25  N7    1.29   107.87    0.31  106.89  1.33  
IC N5   N4    C25  C24   1.29   107.87 -179.94  126.56  1.51  
IC N5   N6    N7   C25   1.29   108.75    0.53  107.36  1.33  
IC N6   N5    N4   C25   1.29   109.13    0.01  107.87  1.31  
IC N6   N7    C25  C24   1.29   107.36  179.74  126.55  1.51  
IC N7   N6    N5   H33   1.29   108.75  179.71  125.49  0.97  
IC N7   C25   C24  N3    1.33   126.55   19.24  109.50  1.46  
IC N7   C25   C24  H29   1.33   126.55  139.23  109.45  1.09  
IC N7   C25   C24  H30   1.33   126.55 -100.83  109.49  1.09  
IC C5   N0    C7   C6    1.36   107.39   -0.42  105.99  1.41  
IC C5   N0    C7   C9    1.36   107.39 -179.89  133.81  1.39  
IC C5   N0    C2   C1    1.36   126.28  -58.28  109.47  1.53  
IC C5   N0    C2   C3    1.36   126.28   61.72  109.55  1.53  
IC C5   N0    C2   H5    1.36   126.28 -178.27  109.40  1.09  
IC C5   N1    C6   C7    1.30   109.59   -0.37  106.96  1.41  
IC C5   N1    C6   C8    1.30   109.59 -179.90  133.50  1.40  
IC C5   C12   C13  C14   1.51   109.49   29.74  125.20  1.33  
IC C5   C12   C13  S0    1.51   109.49 -150.58  125.23  1.76  
IC C6   N1    C5   C12   1.36   109.59 -179.96  124.99  1.51  
IC C6   C7    N0   C2    1.41   105.99  179.80  126.33  1.46  
IC C6   C7    C9   C10   1.41   120.20    0.10  120.10  1.37  
IC C6   C7    C9   H12   1.41   120.20 -179.88  119.97  1.09  
IC C6   C8    C11  C10   1.40   119.47   -0.49  120.24  1.40  
IC C6   C8    C11  C17   1.40   119.47  179.80  119.89  1.48  
IC C7   N0    C5   C12   1.38   107.39 -179.73  124.94  1.51  
IC C7   N0    C2   C1    1.38   126.33  121.46  109.47  1.53  
IC C7   N0    C2   C3    1.38   126.33 -118.54  109.55  1.53  
IC C7   N0    C2   H5    1.38   126.33    1.47  109.40  1.09  
IC C7   C6    C8   C11   1.41   119.54    0.54  119.47  1.39  
IC C7   C6    C8   H11   1.41   119.54 -179.49  120.25  1.09  
IC C7   C9    C10  C11   1.39   120.10   -0.05  120.44  1.40  
IC C7   C9    C10  H13   1.39   120.10  179.98  119.79  1.09  
IC C8   C6    C7   C9    1.40   119.54   -0.35  120.20  1.39  
IC C8   C11   C10  C9    1.39   120.24    0.24  120.44  1.37  
IC C8   C11   C10  H13   1.39   120.24 -179.78  119.77  1.09  
IC C8   C11   C17  N2    1.39   119.89  -57.30  119.97  1.35  
IC C8   C11   C17  O0    1.39   119.89  122.60  119.96  1.22  
IC C9   C7    N0   C2    1.39   133.81    0.33  126.33  1.46  
IC C9   C10   C11  C17   1.37   120.44  179.96  119.87  1.48  
IC C10  C11   C8   H11   1.40   120.24  179.54  120.28  1.09  
IC C10  C11   C17  N2    1.40   119.87  122.99  119.97  1.35  
IC C10  C11   C17  O0    1.40   119.87  -57.11  119.96  1.22  
IC C11  C10   C9   H12   1.40   120.44  179.94  119.93  1.09  
IC C11  C17   N2   C18   1.48   119.97  179.99  119.92  1.47  
IC C11  C17   N2   H31   1.48   119.97   -0.07  120.00  0.97  
IC C13  C14   C15  C16   1.33   114.95   -0.01  114.93  1.33  
IC C13  C14   C15  H17   1.33   114.95  179.96  122.53  1.09  
IC C13  S0    C16  C15   1.76    90.99    0.33  109.56  1.33  
IC C13  S0    C16  H18   1.76    90.99 -179.65  125.20  1.09  
IC C14  C13   C12  H14   1.33   125.20  149.71  109.45  1.09  
IC C14  C13   C12  H15   1.33   125.20  -90.35  109.52  1.09  
IC C14  C13   S0   C16   1.33   109.58   -0.34   90.99  1.76  
IC C14  C15   C16  H18   1.38   114.93  179.74  125.24  1.09  
IC C14  C15   C16  S0    1.38   114.93   -0.25  109.56  1.76  
IC C15  C14   C13  C12   1.38   114.95  180.00  125.20  1.51  
IC C15  C14   C13  S0    1.38   114.95    0.27  109.58  1.76  
IC C16  C15   C14  H16   1.33   114.93 -180.00  122.52  1.09  
IC C16  S0    C13  C12   1.76    90.99  179.94  125.23  1.51  
IC C25  N4    N5   H33   1.31   107.87  179.96  125.39  0.97  
IC C25  C24   N3   C23   1.51   109.50 -137.90  119.98  1.35  
IC C25  C24   N3   H32   1.51   109.50   42.10  120.04  0.97  
IC N2   C18   C19  C20   1.47   109.47  -20.43  109.43  1.53  
IC N2   C18   C19  H20   1.47   109.47 -140.44  109.50  1.09  
IC N2   C18   C19  H21   1.47   109.47   99.62  109.51  1.09  
IC N2   C18   C23  N3    1.47   109.45   46.10  120.00  1.35  
IC N2   C18   C23  O1    1.47   109.45 -133.92  120.00  1.21  
IC N3   C23   C18  C19   1.35   120.00  166.06  109.42  1.53  
IC N3   C23   C18  H19   1.35   120.00  -73.90  109.49  1.09  
IC C0   C1    C2   C3    1.53   109.50  136.60  109.43  1.53  
IC C0   C1    C2   H5    1.53   109.50   16.60  109.51  1.09  
IC C1   C2    C3   C4    1.53   109.43 -129.52  109.48  1.53  
IC C1   C2    C3   H6    1.53   109.43  110.50  109.47  1.09  
IC C1   C2    C3   H7    1.53   109.43   -9.44  109.51  1.09  
IC C2   N0    C5   C12   1.46   126.28    0.05  124.94  1.51  
IC C2   C1    C0   H0    1.53   109.50 -134.46  109.43  1.09  
IC C2   C1    C0   H1    1.53   109.50  -14.50  109.50  1.09  
IC C2   C1    C0   H2    1.53   109.50  105.61  109.52  1.09  
IC C2   C3    C4   H8    1.53   109.48  -77.66  109.41  1.09  
IC C2   C3    C4   H9    1.53   109.48   42.28  109.50  1.09  
IC C2   C3    C4   H10   1.53   109.48  162.36  109.49  1.09  
IC C3   C2    C1   H3    1.53   109.43 -103.46  109.45  1.09  
IC C3   C2    C1   H4    1.53   109.43   16.53  109.50  1.09  
IC C4   C3    C2   H5    1.53   109.48   -9.50  109.47  1.09  
IC C12  C13   C14  H16   1.51   125.20   -0.02  122.53  1.09  
IC C17  C11   C8   H11   1.48   119.89   -0.17  120.28  1.09  
IC C17  C11   C10  H13   1.48   119.87   -0.07  119.77  1.09  
IC C17  N2    C18  C19   1.35   119.92  155.53  109.47  1.53  
IC C17  N2    C18  C23   1.35   119.92  -84.54  109.45  1.51  
IC C17  N2    C18  H19   1.35   119.92   35.47  109.47  1.09  
IC C18  N2    C17  O0    1.47   119.92    0.09  120.07  1.22  
IC C18  C19   C20  C21   1.53   109.43  162.87  109.44  1.53  
IC C18  C19   C20  C22   1.53   109.43  -77.10  109.49  1.53  
IC C18  C19   C20  H22   1.53   109.43   42.90  109.50  1.09  
IC C18  C23   N3   C24   1.51   120.00  179.99  119.98  1.46  
IC C18  C23   N3   H32   1.51   120.00   -0.01  119.97  0.97  
IC C19  C18   N2   H31   1.53   109.47  -24.41  120.08  0.97  
IC C19  C18   C23  O1    1.53   109.42  -13.97  120.00  1.21  
IC C19  C20   C21  H23   1.53   109.44   99.60  109.44  1.09  
IC C19  C20   C21  H24   1.53   109.44 -140.41  109.48  1.09  
IC C19  C20   C21  H25   1.53   109.44  -20.34  109.51  1.09  
IC C19  C20   C22  H26   1.53   109.49  150.89  109.43  1.09  
IC C19  C20   C22  H27   1.53   109.49  -89.14  109.49  1.09  
IC C19  C20   C22  H28   1.53   109.49   30.94  109.52  1.09  
IC C20  C19   C18  C23   1.53   109.43 -140.37  109.42  1.51  
IC C20  C19   C18  H19   1.53   109.43   99.60  109.52  1.09  
IC C21  C20   C19  H20   1.53   109.44  -77.10  109.49  1.09  
IC C21  C20   C19  H21   1.53   109.44   42.82  109.51  1.09  
IC C21  C20   C22  H26   1.53   109.50  -89.11  109.43  1.09  
IC C21  C20   C22  H27   1.53   109.50   30.85  109.49  1.09  
IC C21  C20   C22  H28   1.53   109.50  150.94  109.52  1.09  
IC C22  C20   C19  H20   1.53   109.49   42.93  109.49  1.09  
IC C22  C20   C19  H21   1.53   109.49  162.85  109.51  1.09  
IC C22  C20   C21  H23   1.53   109.50  -20.42  109.44  1.09  
IC C22  C20   C21  H24   1.53   109.50   99.56  109.48  1.09  
IC C22  C20   C21  H25   1.53   109.50 -140.36  109.51  1.09  
IC C23  N3    C24  H29   1.35   119.98  102.12  109.46  1.09  
IC C23  N3    C24  H30   1.35   119.98  -17.84  109.51  1.09  
IC C23  C18   N2   H31   1.51   109.45   95.52  120.08  0.97  
IC C23  C18   C19  H20   1.51   109.42   99.61  109.50  1.09  
IC C23  C18   C19  H21   1.51   109.42  -20.33  109.51  1.09  
IC C24  N3    C23  O1    1.46   119.98    0.02  120.01  1.21  
IC O0   C17   N2   H31   1.22   120.07 -179.97  120.00  0.97  
IC O1   C23   N3   H32   1.21   120.01 -179.98  119.97  0.97  
IC O1   C23   C18  H19   1.21   120.00  106.08  109.49  1.09  
IC H0   C0    C1   H3    1.09   109.43  105.58  109.42  1.09  
IC H0   C0    C1   H4    1.09   109.43  -14.38  109.50  1.09  
IC H1   C0    C1   H3    1.09   109.50 -134.46  109.42  1.09  
IC H1   C0    C1   H4    1.09   109.50  105.57  109.50  1.09  
IC H2   C0    C1   H3    1.09   109.52  -14.36  109.42  1.09  
IC H2   C0    C1   H4    1.09   109.52 -134.32  109.50  1.09  
IC H3   C1    C2   H5    1.09   109.45  136.54  109.51  1.09  
IC H4   C1    C2   H5    1.09   109.50 -103.47  109.51  1.09  
IC H5   C2    C3   H6    1.09   109.47 -129.49  109.47  1.09  
IC H5   C2    C3   H7    1.09   109.47  110.58  109.51  1.09  
IC H6   C3    C4   H8    1.09   109.46   42.33  109.41  1.09  
IC H6   C3    C4   H9    1.09   109.46  162.27  109.50  1.09  
IC H6   C3    C4   H10   1.09   109.46  -77.64  109.49  1.09  
IC H7   C3    C4   H8    1.09   109.52  162.26  109.41  1.09  
IC H7   C3    C4   H9    1.09   109.52  -77.80  109.50  1.09  
IC H7   C3    C4   H10   1.09   109.52   42.29  109.49  1.09  
IC H12  C9    C10  H13   1.09   119.93   -0.04  119.79  1.09  
IC H14  C12   C13  S0    1.09   109.45  -30.61  125.23  1.76  
IC H15  C12   C13  S0    1.09   109.52   89.34  125.23  1.76  
IC H16  C14   C13  S0    1.09   122.53 -179.75  109.58  1.76  
IC H16  C14   C15  H17   1.09   122.52   -0.02  122.53  1.09  
IC H17  C15   C16  H18   1.09   122.54   -0.24  125.24  1.09  
IC H17  C15   C16  S0    1.09   122.54  179.78  109.56  1.76  
IC H19  C18   N2   H31   1.09   109.47 -144.47  120.08  0.97  
IC H19  C18   C19  H20   1.09   109.52  -20.41  109.50  1.09  
IC H19  C18   C19  H21   1.09   109.52 -140.35  109.51  1.09  
IC H20  C19   C20  H22   1.09   109.49  162.92  109.50  1.09  
IC H21  C19   C20  H22   1.09   109.51  -77.15  109.50  1.09  
IC H22  C20   C21  H23   1.09   109.45 -140.39  109.44  1.09  
IC H22  C20   C21  H24   1.09   109.45  -20.40  109.48  1.09  
IC H22  C20   C21  H25   1.09   109.45   99.67  109.51  1.09  
IC H22  C20   C22  H26   1.09   109.44   30.86  109.43  1.09  
IC H22  C20   C22  H27   1.09   109.44  150.82  109.49  1.09  
IC H22  C20   C22  H28   1.09   109.44  -89.09  109.52  1.09  
IC H29  C24   N3   H32   1.09   109.46  -77.88  120.04  0.97  
IC H30  C24   N3   H32   1.09   109.51  162.16  120.04  0.97  
IC C5   C7   *N0   C2    0.00     0.00  180.00    0.00  0.00  
IC N1   N0   *C5   C12   0.00     0.00  180.00    0.00  0.00  
IC C7   N1   *C6   C8    0.00     0.00  180.00    0.00  0.00  
IC C6   N0   *C7   C9    0.00     0.00  180.00    0.00  0.00  
IC C10  C7   *C9   H12   0.00     0.00  180.00    0.00  0.00  
IC C11  C6   *C8   H11   0.00     0.00  180.00    0.00  0.00  
IC C13  C5   *C12  H14   0.00     0.00  120.00    0.00  0.00  
IC C13  C5   *C12  H15   0.00     0.00 -120.00    0.00  0.00  
IC S0   C12  *C13  C14   0.00     0.00  180.00    0.00  0.00  
IC C15  C13  *C14  H16   0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C15  H17   0.00     0.00  180.00    0.00  0.00  
IC C1   N0   *C2   C3    0.00     0.00  120.00    0.00  0.00  
IC C1   N0   *C2   H5    0.00     0.00 -120.00    0.00  0.00  
IC C0   C2   *C1   H3    0.00     0.00  120.00    0.00  0.00  
IC C0   C2   *C1   H4    0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   H6    0.00     0.00  120.00    0.00  0.00  
IC C4   C2   *C3   H7    0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C11  C17   0.00     0.00  180.00    0.00  0.00  
IC N2   C11  *C17  O0    0.00     0.00  180.00    0.00  0.00  
IC C18  C17  *N2   H31   0.00     0.00  180.00    0.00  0.00  
IC C23  N2   *C18  C19   0.00     0.00  120.00    0.00  0.00  
IC C19  N2   *C18  H19   0.00     0.00 -120.00    0.00  0.00  
IC N3   C18  *C23  O1    0.00     0.00  180.00    0.00  0.00  
IC C20  C18  *C19  H20   0.00     0.00  120.00    0.00  0.00  
IC C20  C18  *C19  H21   0.00     0.00 -120.00    0.00  0.00  
IC C21  C19  *C20  C22   0.00     0.00  120.00    0.00  0.00  
IC C21  C19  *C20  H22   0.00     0.00 -120.00    0.00  0.00  
IC C24  C23  *N3   H32   0.00     0.00  180.00    0.00  0.00  
IC C25  N3   *C24  H29   0.00     0.00  120.00    0.00  0.00  
IC C25  N3   *C24  H30   0.00     0.00 -120.00    0.00  0.00  
IC N4   C24  *C25  N7    0.00     0.00  180.00    0.00  0.00  
IC N6   N4   *N5   H33   0.00     0.00  180.00    0.00  0.00  
IC H0   C1   *C0   H1    0.00     0.00  120.00    0.00  0.00  
IC H0   C1   *C0   H2    0.00     0.00 -120.00    0.00  0.00  
IC H8   C3   *C4   H9    0.00     0.00  120.00    0.00  0.00  
IC H8   C3   *C4   H10   0.00     0.00 -120.00    0.00  0.00  
IC C11  C9   *C10  H13   0.00     0.00  180.00    0.00  0.00  
IC S0   C15  *C16  H18   0.00     0.00  180.00    0.00  0.00  
IC H23  C20  *C21  H24   0.00     0.00  120.00    0.00  0.00  
IC H23  C20  *C21  H25   0.00     0.00 -120.00    0.00  0.00  
IC H26  C20  *C22  H27   0.00     0.00  120.00    0.00  0.00  
IC H26  C20  *C22  H28   0.00     0.00 -120.00    0.00  0.00  

END

read param card flex append

* ---- 
* Built parameters for apj2_APE.mol2 
*    by user vzoete     Mon Dec 13 13:36:36 UTC 2021 
* ---- 
*

BONDS
N5M  CR    302.258     1.5000 
N5M  C5    491.098     1.3450 
NCO  CZO   419.491     1.3690 
NCO  CR    335.651     1.4360 
NCO  HNCO  479.511     1.0150 
N5A  NPYL  396.750     1.3390 
N5A  C5B   594.297     1.3350 
NPYL HNR   511.824     1.0120 
N5A  N5B   521.252     1.3230 
N5B  C5B   320.682     1.3690 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 
C5   CR    330.541     1.4650 
C5   C5    401.068     1.3740 
C5   CB    483.541     1.3750 
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 
CB   CZO   322.985     1.4570 
CR   C5A   322.481     1.4710 
C5A  C5B   512.256     1.3770 
C5A  STHI  258.287     1.7170 
C5B  C5B   310.390     1.4180 
C5B  HCMM  396.246     1.0800 
C5A  HCMM  398.045     1.0800 
CZO  OZC   931.963     1.2220 
CR   CZO   301.539     1.4920 
CR   C5B   325.144     1.4690 

ANGLES
C5   N5M  C5     88.878    109.4210 
C5   N5M  CR     88.878    109.4210 
NPYL N5A  C5B   125.076    101.5500 
N5A  NPYL N5A   105.214    116.8980 
N5A  NPYL HNR    54.118    118.3520 
NPYL N5A  N5B   114.353    106.3600 
N5A  N5B  C5B   122.989    107.6580 
N5M  C5   N5M    89.597    113.1790 
N5M  C5   CR     89.597    113.1790 
N5M  C5   C5     83.408    111.9000 
N5M  C5   CB     55.414    137.2820 
C5   C5   CB     57.788    128.2490 
C5   CB   CB     70.095    116.4390 
C5   CB   HCMM   40.517    119.4320 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CB     48.145    119.9770 
CB   CB   CZO    57.429    114.4750 
C5B  C5A  CR     53.039    131.3780 
C5B  C5A  STHI   61.387    108.4800 
CR   C5A  STHI   64.913    122.1010 
C5A  C5B  C5B    62.322    108.2390 
C5A  C5B  HCMM   36.055    126.1700 
C5B  C5B  HCMM   39.293    127.4050 
C5B  C5A  HCMM   41.524    131.7210 
HCMM C5A  STHI   28.283    126.1410 
N5A  C5B  N5B    75.924    115.3690 
N5A  C5B  CR     69.303    120.6400 
N5B  C5B  CR     68.511    120.6850 
CZO  NCO  CR     59.084    119.6000 
CZO  NCO  HNCO   41.380    120.2770 
CR   NCO  HNCO   39.725    120.0660 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
N5M  CR   CR     71.966    109.5000 
N5M  CR   HCMM   71.966    109.5000 
C5   CR   C5A    71.966    109.5000 
C5   CR   HCMM   46.058    109.0780 
C5A  CR   HCMM   44.691    110.4670 
CB   CZO  NCO    79.234    112.4950 
CB   CZO  OZC    52.823    119.9680 
NCO  CZO  OZC    65.273    127.1520 
NCO  CR   CR     75.564    109.9600 
NCO  CR   CZO    45.626    102.6550 
NCO  CR   HCMM   53.255    107.6460 
CR   CR   CZO    55.917    107.5170 
CZO  CR   HCMM   46.778    108.3850 
NCO  CZO  CR     70.814    112.7350 
CR   CZO  OZC    67.504    124.4100 
C5B  CR   NCO    71.966    109.5000 
C5B  CR   HCMM   44.763    110.4570 
C5A  STHI C5A   141.197    88.4950 

DIHEDRALS
N5M  C5   N5M  C5       1.800  2   180.00 
N5M  C5   CR   C5A      0.000  1     0.00 
N5M  C5   CR   HCMM     0.000  1     0.00 
N5M  C5   C5   N5M      3.500  2   180.00 
N5M  C5   C5   CB       3.500  2   180.00 
N5M  C5   CB   CB       3.000  2   180.00 
N5M  C5   CB   HCMM     3.000  2   180.00 
N5M  CR   CR   CR       0.150  3     0.00 
N5M  CR   CR   HCMM     0.150  3     0.00 
N5M  C5   N5M  CR       1.800  2   180.00 
N5A  NPYL N5A  N5B      2.000  2   180.00 
N5A  C5B  N5B  N5A      3.500  2   180.00 
N5A  C5B  CR   NCO      0.000  1     0.00 
N5A  C5B  CR   HCMM     0.000  1     0.00 
NPYL N5A  C5B  N5B      3.500  2   180.00 
NPYL N5A  C5B  CR       3.500  2   180.00 
NPYL N5A  N5B  C5B      3.500  2   180.00 
N5A  NPYL N5A  C5B      2.000  2   180.00 
N5A  N5B  C5B  CR       3.500  2   180.00 
N5B  N5A  NPYL HNR      2.000  2   180.00 
N5B  C5B  CR   NCO      0.000  1     0.00 
N5B  C5B  CR   HCMM     0.000  1     0.00 
C5   N5M  C5   C5       1.800  2   180.00 
C5   N5M  C5   CB       1.800  2   180.00 
C5   N5M  CR   CR       0.000  1     0.00 
C5   N5M  CR   HCMM     0.000  1     0.00 
C5   CR   C5A  C5B      0.000  1     0.00 
C5   CR   C5A  STHI     0.000  1     0.00 
C5   N5M  C5   CR       1.800  2   180.00 
C5   C5   N5M  CR       1.800  2   180.00 
C5   C5   CB   CB       3.000  2   180.00 
C5   C5   CB   HCMM     3.000  2   180.00 
C5   CB   CB   CB       3.500  2   180.00 
C5   CB   CB   CZO      3.500  2   180.00 
C5   CB   CB   HCMM     3.500  2   180.00 
CB   C5   C5   CB       3.500  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CZO  NCO      1.250  2   180.00 
CB   CB   CZO  OZC      1.128  2   180.00 
CB   C5   N5M  CR       1.800  2   180.00 
CB   CB   CB   CZO      3.500  2   180.00 
CB   CZO  NCO  CR       3.000  2   180.00 
CB   CZO  NCO  HNCO     3.000  2   180.00 
C5A  C5B  C5B  C5A      3.500  2   180.00 
C5A  C5B  C5B  HCMM     3.500  2   180.00 
C5A  STHI C5A  C5B      3.500  2   180.00 
C5A  STHI C5A  HCMM     3.500  2   180.00 
C5B  C5A  CR   HCMM     0.000  1     0.00 
C5B  C5B  C5A  HCMM     3.500  2   180.00 
C5B  C5B  C5A  STHI     3.500  2   180.00 
C5B  C5B  C5A  CR       3.500  2   180.00 
C5A  STHI C5A  CR       3.500  2   180.00 
C5B  N5A  NPYL HNR      2.000  2   180.00 
C5B  CR   NCO  CZO      0.500  3     0.00 
C5B  CR   NCO  HNCO     0.150  3     0.00 
NCO  CR   CR   CR       0.150  3     0.00 
NCO  CR   CR   HCMM     0.213  3     0.00 
NCO  CR   CZO  NCO      0.274  1     0.00 
NCO  CR   CZO  NCO      0.897  3     0.00 
NCO  CR   CZO  OZC      0.169  1     0.00 
NCO  CR   CZO  OZC      1.386  2   180.00 
NCO  CR   CZO  OZC      1.073  3     0.00 
NCO  CZO  CR   CR      -0.464  1     0.00 
NCO  CZO  CR   CR       0.556  2   180.00 
NCO  CZO  CR   CR       0.694  3     0.00 
NCO  CZO  CR   HCMM    -0.206  1     0.00 
NCO  CZO  CR   HCMM     0.346  2   180.00 
NCO  CZO  CR   HCMM     0.043  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   N5M  C5   CR       1.800  2   180.00 
CR   C5A  C5B  HCMM     3.500  2   180.00 
CZO  CB   CB   HCMM     1.000  2   180.00 
CZO  NCO  CR   CR      -0.513  1     0.00 
CZO  NCO  CR   CR       0.347  2   180.00 
CZO  NCO  CR   CR       0.474  3     0.00 
CZO  NCO  CR   CZO      1.550  1     0.00 
CZO  NCO  CR   CZO     -1.264  2   180.00 
CZO  NCO  CR   CZO      0.747  3     0.00 
CZO  NCO  CR   HCMM    -1.050  1     0.00 
CZO  NCO  CR   HCMM     0.681  2   180.00 
CZO  NCO  CR   HCMM     0.011  3     0.00 
CR   NCO  CZO  OZC     -0.160  1     0.00 
CR   NCO  CZO  OZC      3.147  2   180.00 
CR   NCO  CZO  OZC     -0.073  3     0.00 
CR   CZO  NCO  CR       0.324  1     0.00 
CR   CZO  NCO  CR       3.079  2   180.00 
CR   CZO  NCO  CR       0.254  3     0.00 
CR   CZO  NCO  HNCO    -0.147  1     0.00 
CR   CZO  NCO  HNCO     2.902  2   180.00 
CR   CZO  NCO  HNCO     0.671  3     0.00 
CR   CR   NCO  HNCO     0.276  1     0.00 
CR   CR   NCO  HNCO    -0.190  2   180.00 
CR   CR   NCO  HNCO     0.163  3     0.00 
CR   CR   CZO  OZC      0.412  1     0.00 
CR   CR   CZO  OZC      0.070  2   180.00 
CR   CR   CZO  OZC      0.163  3     0.00 
CR   CR   CR   CZO      0.033  1     0.00 
CR   CR   CR   CZO     -0.078  2   180.00 
CR   CR   CR   CZO      0.071  3     0.00 
CZO  CR   NCO  HNCO     0.040  1     0.00 
CZO  CR   NCO  HNCO     0.140  2   180.00 
CZO  CR   NCO  HNCO     0.201  3     0.00 
CZO  CR   CR   HCMM    -0.128  1     0.00 
CZO  CR   CR   HCMM     0.029  2   180.00 
OZC  CZO  NCO  HNCO     0.718  1     0.00 
OZC  CZO  NCO  HNCO     2.487  2   180.00 
OZC  CZO  NCO  HNCO    -0.227  3     0.00 
OZC  CZO  CR   HCMM     0.330  1     0.00 
OZC  CZO  CR   HCMM    -0.704  2   180.00 
OZC  CZO  CR   HCMM     0.154  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   C5A  STHI     0.000  1     0.00 
HCMM C5B  C5A  STHI     3.500  2   180.00 
HCMM C5B  C5B  HCMM     3.500  2   180.00 
HCMM C5B  C5A  HCMM     3.500  2   180.00 
HCMM CR   NCO  HNCO    -0.308  1     0.00 
HCMM CR   NCO  HNCO     0.137  3     0.00 

IMPROPER
N5M  C5   C5   CR       0.000  0     0.00 
C5   N5M  N5M  CR       3.238  0     0.00 
C5   C5   N5M  CB       3.238  0     0.00 
CB   CB   C5   HCMM     2.519  0     0.00 
CR   C5A  C5   HCMM     0.000  0     0.00 
C5A  STHI CR   C5B      3.598  0     0.00 
C5B  C5B  C5A  HCMM     0.432  0     0.00 
C5B  C5A  C5B  HCMM     0.432  0     0.00 
CR   CR   N5M  CR       0.000  0     0.00 
CR   CR   N5M  HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CB   CB   CB   CZO      1.943  0     0.00 
CZO  NCO  CB   OZC      9.356  0     0.00 
NCO  CR   CZO  HNCO    -1.439  0     0.00 
CR   CZO  NCO  CR       0.000  0     0.00 
CR   CR   NCO  HCMM     0.000  0     0.00 
CZO  NCO  CR   OZC      9.284  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   C5B  NCO  HCMM     0.000  0     0.00 
C5B  N5A  CR   N5B      2.879  0     0.00 
NPYL N5A  N5A  HNR      4.462  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
C5A  STHI C5B  HCMM     1.008  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
N5M     0.000000  -0.200000     1.850000    
N5A     0.000000  -0.200000     1.850000    
NPYL    0.000000  -0.090000     1.720000    
N5B     0.000000  -0.200000     1.850000    
C5      0.000000  -0.050000     2.040000    
CB      0.000000  -0.070000     1.992400    
C5A     0.000000  -0.050000     2.040000    
C5B     0.000000  -0.050000     2.040000    
NCO     0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
CZO     0.000000  -0.110000     2.000000    
OZC     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
HCMM    0.000000  -0.022000     1.320000    
STHI    0.000000  -0.450000     2.000000    
HNCO    0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    


END
RETURN
