* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI APE            1.000 ! param penalty= 359.000 ; charge penalty= 232.665
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.269 !    4.927
ATOM C1     CG321  -0.177 !    9.005
ATOM C2     CG311   0.125 !   20.568
ATOM C3     CG321  -0.177 !    9.005
ATOM C4     CG331  -0.269 !    4.927
ATOM N0     NG2R51 -0.351 !   26.363
ATOM C5     CG2R53  0.395 !    9.679
ATOM C6     CG321  -0.046 !   37.359
ATOM C7     CG2R51  0.179 !   69.984
ATOM C8     CG2R51 -0.240 !    2.500
ATOM C9     CG2R51 -0.253 !    0.000
ATOM C10    CG2R51 -0.066 !    2.500
ATOM S0     SG2R50 -0.170 !   70.092
ATOM N1     NG2R50 -0.710 !    2.672
ATOM C11    CG2RC0  0.474 !    1.028
ATOM C12    CG2RC0  0.197 !   26.818
ATOM C13    CG2R61 -0.278 !   26.496
ATOM C14    CG2R61 -0.137 !    0.000
ATOM C15    CG2R61 -0.280 !    5.067
ATOM C16    CG2O1   0.580 !    4.023
ATOM N2     NG2S1  -0.443 !    5.471
ATOM C17    CG311   0.061 !    4.360
ATOM C18    CG321  -0.182 !    0.000
ATOM C19    CG311  -0.089 !    0.000
ATOM C20    CG331  -0.271 !    0.000
ATOM C21    CG331  -0.271 !    0.000
ATOM C22    CG2O1   0.498 !    3.956
ATOM N3     NG2S1  -0.465 !    7.218
ATOM C23    CG321   0.173 !  101.632
ATOM C24    CG2R53  1.390 !  124.169
ATOM N4     NG2R50 -0.468 !   28.519
ATOM N5     NG2R50  0.109 !  171.103
ATOM N6     NG2R50  0.082 !  232.665
ATOM N7     NG2O1  -0.339 !  229.076
ATOM O0     OG2D1  -0.514 !    0.000
ATOM O1     OG2D1  -0.457 !    0.000
ATOM C25    CG2R61 -0.316 !    0.598
ATOM H0     HGA3    0.090 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.550
ATOM H4     HGA2    0.090 !    0.550
ATOM H5     HGA1    0.090 !    0.627
ATOM H6     HGA2    0.090 !    0.550
ATOM H7     HGA2    0.090 !    0.550
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA2    0.090 !    2.500
ATOM H12    HGA2    0.090 !    2.500
ATOM H13    HGR51   0.189 !    0.000
ATOM H14    HGR51   0.171 !    0.000
ATOM H15    HGR52   0.180 !    0.000
ATOM H16    HGR61   0.192 !    0.000
ATOM H17    HGR61   0.124 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA2    0.090 !    2.500
ATOM H29    HGA2    0.090 !    2.500
ATOM H30    HGR61   0.250 !    0.000
ATOM H31    HGP1    0.296 !    0.000
ATOM H32    HGP1    0.323 !    4.122

BOND C0   C1  
BOND C0   H0  
BOND C0   H1  
BOND C0   H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   N0  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C4   H10 
BOND N0   C5  
BOND N0   C12 
BOND C5   C6  
BOND C5   N1  
BOND C6   C7  
BOND C6   H11 
BOND C6   H12 
BOND C7   C8  
BOND C7   S0  
BOND C8   C9  
BOND C8   H13 
BOND C9   C10 
BOND C9   H14 
BOND C10  S0  
BOND C10  H15 
BOND N1   C11 
BOND C11  C12 
BOND C11  C25 
BOND C12  C13 
BOND C13  C14 
BOND C13  H16 
BOND C14  C15 
BOND C14  H17 
BOND C15  C16 
BOND C15  C25 
BOND C16  N2  
BOND C16  O1  
BOND N2   C17 
BOND N2   H31 
BOND C17  C18 
BOND C17  C22 
BOND C17  H18 
BOND C18  C19 
BOND C18  H19 
BOND C18  H20 
BOND C19  C20 
BOND C19  C21 
BOND C19  H21 
BOND C20  H22 
BOND C20  H23 
BOND C20  H24 
BOND C21  H25 
BOND C21  H26 
BOND C21  H27 
BOND C22  N3  
BOND C22  O0  
BOND N3   C23 
BOND N3   H32 
BOND C23  C24 
BOND C23  H28 
BOND C23  H29 
BOND C24  N4  
BOND C24  N7  
BOND N4   N5  
BOND N5   N6  
BOND N6   N7  
BOND C25  H30 
IMPR C16    C15    N2     O1    
IMPR C22    C17    N3     O0    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2O1   230.00     1.4020 ! APE , from CG2R61 NG2O1, penalty= 45
CG311  NG2R51  400.00     1.4580 ! APE , from CG321 NG2R51, penalty= 4
NG2O1  NG2R50  550.00     1.3600 ! APE , from NG2D1 NG2S1, penalty= 240

ANGLES
CG321  CG2R51 SG2R50   25.00    118.30 ! APE , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG321  CG2R53 NG2O1    63.00    121.00   32.00   2.48300 ! APE , from NG2D1 CG2R64 NG2P1, penalty= 144.5
NG2O1  CG2R53 NG2R50   25.00    124.50 ! APE , from CG2R61 CG2R53 NG2R50, penalty= 45
CG321  CG311  NG2R51   70.00    120.00 ! APE , from CG331 CG321 NG2R51, penalty= 4.9
NG2R51 CG311  HGA1     33.43    110.10 ! APE , from NG2R51 CG321 HGA2, penalty= 4
CG2R51 CG321  CG2R53   51.80    107.50 ! APE , from CG2R61 CG321 CG2R61, penalty= 17
CG2R53 CG321  NG2S1    53.00    115.20 ! APE , from CG2R61 CG321 NG2S1, penalty= 8.5
CG2R53 NG2O1  NG2R50   65.00    116.00 ! APE , from CG2R61 NG2O1 OG2N1, penalty= 54.5
NG2O1  NG2R50 NG2R50   30.00    127.00   20.00   2.14000 ! APE , from NG2R50 NG2R50 HGP1, penalty= 139
CG2R53 NG2R51 CG311    70.00    127.80 ! APE , from CG2R53 NG2R51 CG331, penalty= 1.5
CG2RC0 NG2R51 CG311    70.00    125.90 ! APE , from CG2RC0 NG2R51 CG331, penalty= 1.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! APE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! APE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R51 CG2R51 CG321  CG2R53     0.4100  2   180.00 ! APE , from CG2R51 CG2R51 CG321 NG311, penalty= 68
SG2R50 CG2R51 CG321  CG2R53     0.1900  3     0.00 ! APE , from NG2R51 CG2R51 CG321 NG301, penalty= 197.6
SG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! APE , from NG2R51 CG2R51 CG321 HGA2, penalty= 129
CG321  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! APE , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 101.5
NG2O1  CG2R53 CG321  NG2S1      0.1190  2     0.00 ! APE , from CG2R61 CG2R61 CG321 NG2S1, penalty= 110
NG2O1  CG2R53 CG321  NG2S1      0.1320  4   180.00 ! APE , from CG2R61 CG2R61 CG321 NG2S1, penalty= 110
NG2O1  CG2R53 CG321  NG2S1      0.0130  6   180.00 ! APE , from CG2R61 CG2R61 CG321 NG2S1, penalty= 110
NG2O1  CG2R53 CG321  HGA2       0.1900  3     0.00 ! APE , from NG2R50 CG2R53 CG321 HGA2, penalty= 51
NG2R50 CG2R53 CG321  CG2R51     0.3638  1   180.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 71.9
NG2R50 CG2R53 CG321  CG2R51     0.0149  2     0.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 71.9
NG2R50 CG2R53 CG321  CG2R51     0.2841  3   180.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 71.9
NG2R50 CG2R53 CG321  CG2R51     0.0295  6     0.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 71.9
NG2R50 CG2R53 CG321  NG2S1      0.3638  1   180.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 69.9
NG2R50 CG2R53 CG321  NG2S1      0.0149  2     0.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 69.9
NG2R50 CG2R53 CG321  NG2S1      0.2841  3   180.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 69.9
NG2R50 CG2R53 CG321  NG2S1      0.0295  6     0.00 ! APE , from NG2R50 CG2R53 CG321 CG331, penalty= 69.9
NG2R51 CG2R53 CG321  CG2R51     0.8833  1     0.00 ! APE , from NG2R51 CG2R53 CG321 CG331, penalty= 71.9
NG2R51 CG2R53 CG321  CG2R51     0.0506  2     0.00 ! APE , from NG2R51 CG2R53 CG321 CG331, penalty= 71.9
NG2R51 CG2R53 CG321  CG2R51     0.1791  3   180.00 ! APE , from NG2R51 CG2R53 CG321 CG331, penalty= 71.9
NG2R51 CG2R53 CG321  CG2R51     0.0158  6   180.00 ! APE , from NG2R51 CG2R53 CG321 CG331, penalty= 71.9
CG321  CG2R53 NG2O1  NG2R50     0.9000  2   180.00 ! APE , from CG2R61 CG2R61 NG2O1 OG2N1, penalty= 184.5
NG2R50 CG2R53 NG2O1  NG2R50     0.9000  2   180.00 ! APE , from CG2R61 CG2R61 NG2O1 OG2N1, penalty= 176
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! APE , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
NG2O1  CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! APE , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 65
CG321  CG2R53 NG2R51 CG2RC0     5.5000  2   180.00 ! APE , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 0.9
CG321  CG2R53 NG2R51 CG311      3.0000  2   180.00 ! APE , from CG331 CG2R53 NG2R51 CG331, penalty= 2.4
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! APE , from NG2R50 CG2R53 NG2R51 CG331, penalty= 1.5
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! APE , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! APE , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 49
CG2RC0 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! APE , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 1.5
CG321  CG311  CG321  CG331      0.2000  3     0.00 ! APE , from CG311 CG311 CG321 CG331, penalty= 0.6
NG2R51 CG311  CG321  CG331      0.2000  3     0.00 ! APE , from NG2S1 CG311 CG321 CG321, penalty= 11.9
NG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! APE , from NG2R53 CG311 CG321 HGA2, penalty= 9
CG321  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
CG321  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
CG321  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
CG321  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! APE , from CG331 CG321 NG2R51 CG2R51, penalty= 5.9
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! APE , from HGA2 CG321 NG2R51 CG2R51, penalty= 6.5
HGA1   CG311  NG2R51 CG2RC0     0.0000  3     0.00 ! APE , from HGA2 CG321 NG2R51 CG2R51, penalty= 5
CG2R53 CG321  NG2S1  CG2O1      0.0150  1     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.2980  2     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.0760  3   180.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.6190  4     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  CG2O1      0.1480  6     0.00 ! APE , from CG2R61 CG321 NG2S1 CG2O1, penalty= 8.5
CG2R53 CG321  NG2S1  HGP1       0.0000  1     0.00 ! APE , from CG2R61 CG321 NG2S1 HGP1, penalty= 8.5
CG2R53 NG2O1  NG2R50 NG2R50     3.4000  1   180.00 ! APE , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 359
CG2R53 NG2O1  NG2R50 NG2R50     1.3000  2   180.00 ! APE , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 359
NG2O1  NG2R50 NG2R50 NG2R50    15.3000  2   180.00 ! APE , from NG2R50 NG2R50 NG2R50 NG2R51, penalty= 65

IMPROPERS

END
RETURN
