* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8D1          1.000 ! param penalty= 193.000 ; charge penalty=  95.896
GROUP            ! CHARGE   CH_PENALTY
ATOM C11    CG2N2   0.601 !   84.672
ATOM C13    CG2R52  0.521 !   95.896
ATOM C16    CG2R61  0.107 !   67.070
ATOM C17    CG2R61 -0.116 !    4.624
ATOM C18    CG2R61 -0.109 !    2.131
ATOM C19    CG2R61 -0.116 !    0.000
ATOM C20    CG2R61  0.004 !    2.131
ATOM C21    CG331  -0.269 !    0.000
ATOM C22    CG2R61 -0.117 !    4.624
ATOM C24    CG2R53  0.149 !   91.310
ATOM C01    CG331  -0.100 !    0.000
ATOM O02    OG301  -0.390 !   10.309
ATOM C03    CG2R61  0.217 !    2.984
ATOM C04    CG2R61 -0.115 !    0.000
ATOM C05    CG2R61 -0.114 !    0.000
ATOM C06    CG2R61 -0.115 !    0.000
ATOM C07    CG2R61 -0.115 !    2.500
ATOM C08    CG2R61  0.071 !   35.284
ATOM C09    CG324   0.129 !   33.887
ATOM N10    NG2P1  -0.563 !   26.615
ATOM N12    NG2P1  -0.572 !    7.142
ATOM N14    NG2R50 -0.527 !   44.472
ATOM N15    NG2R51  0.470 !   70.272
ATOM N23    NG2R50 -0.561 !   52.486
ATOM N25    NG321  -0.618 !   78.879
ATOM H1     HGR61   0.115 !    0.250
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.250
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA2    0.090 !    0.025
ATOM H16    HGA2    0.090 !    0.025
ATOM H17    HGP2    0.300 !    5.085
ATOM H18    HGP2    0.320 !    4.429
ATOM H19    HGPAM2  0.334 !    9.083
ATOM H20    HGPAM2  0.334 !    9.083
ATOM HN1    HGP2    0.320 !    4.429

BOND C05  C06 
BOND C06  C07 
BOND C04  C05 
BOND C07  C08 
BOND C03  C04 
BOND C03  C08 
BOND C08  C09 
BOND C11  N12 
BOND O02  C03 
BOND C09  N10 
BOND C11  N10 
BOND C11  C13 
BOND C20  C21 
BOND C01  O02 
BOND C13  N14 
BOND N14  N15 
BOND C13  C24 
BOND C20  C22 
BOND C16  C22 
BOND C19  C20 
BOND C16  N15 
BOND N15  N23 
BOND C16  C17 
BOND C24  N23 
BOND C24  N25 
BOND C18  C19 
BOND C17  C18 
BOND C17  H1  
BOND C18  H2  
BOND C19  H3  
BOND C21  H4  
BOND C21  H5  
BOND C21  H6  
BOND C22  H7  
BOND C01  H8  
BOND C01  H9  
BOND C01  H10 
BOND C04  H11 
BOND C05  H12 
BOND C06  H13 
BOND C07  H14 
BOND C09  H15 
BOND C09  H16 
BOND N10  H17 
BOND N12  H18 
BOND N25  H19 
BOND N25  H20 
BOND HN1  N12 
IMPR C11    N12    N10    C13   
IMPR C24    C13    N23    N25   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG2R52  300.00     1.4400 ! 8D1 , from CG2N2 CG2R61, penalty= 45
CG2R52 CG2R53  264.00     1.5080 ! 8D1 , from CG2R51 CG2R53, penalty= 5
CG2R53 NG321   330.00     1.4000 ! 8D1 , from CG2R61 NG311, penalty= 55
CG2R61 NG2R51  400.00     1.3900 ! 8D1 , from CG2R61 NG2S3, penalty= 50

ANGLES
CG2R52 CG2N2  NG2P1    80.00    118.50 ! 8D1 , from CG2R61 CG2N2 NG2P1, penalty= 8.5
CG2N2  CG2R52 CG2R53   45.80    130.00 ! 8D1 , from CG2R51 CG2R51 CG321, penalty= 76.5
CG2N2  CG2R52 NG2R50   45.80    120.00 ! 8D1 , from CG321 CG2R51 NG2R50, penalty= 74
CG2R53 CG2R52 NG2R50   70.00    106.00 ! 8D1 , from CG2R52 CG2R52 NG2R50, penalty= 1
CG2R52 CG2R53 NG2R50   70.00    106.00 ! 8D1 , from CG2R52 CG2R52 NG2R50, penalty= 18
CG2R52 CG2R53 NG321   120.00    111.00 ! 8D1 , from CG2R51 CG2R51 NG3P2, penalty= 66
NG2R50 CG2R53 NG321    45.80    120.00 ! 8D1 , from CG321 CG2R51 NG2R50, penalty= 67
CG2R61 CG2R61 NG2R51   60.00    121.00 ! 8D1 , from CG2R61 CG2R61 NG2S3, penalty= 5
CG2R61 CG324  NG2P1    53.00    115.20 ! 8D1 , from CG2R61 CG321 NG2S1, penalty= 25
CG2N2  NG2P1  CG324    62.30    120.00 ! 8D1 , from CG2N1 NG2P1 CG324, penalty= 0.5
CG2R61 NG2R51 NG2R50   70.00    117.90 ! 8D1 , from CG321 NG2R51 NG2R50, penalty= 71
CG2R53 NG321  HGPAM2   45.00    115.00 ! 8D1 , from CG2R61 NG311 HGPAM1, penalty= 19

DIHEDRALS
NG2P1  CG2N2  CG2R52 CG2R53     0.8200  2   180.00 ! 8D1 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 93.5
NG2P1  CG2N2  CG2R52 CG2R53     0.2900  4     0.00 ! 8D1 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 93.5
NG2P1  CG2N2  CG2R52 CG2R53     0.0900  6     0.00 ! 8D1 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 93.5
NG2P1  CG2N2  CG2R52 NG2R50     0.8200  2   180.00 ! 8D1 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 130
NG2P1  CG2N2  CG2R52 NG2R50     0.2900  4     0.00 ! 8D1 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 130
NG2P1  CG2N2  CG2R52 NG2R50     0.0900  6     0.00 ! 8D1 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 130
CG2R52 CG2N2  NG2P1  CG324      2.2500  2   180.00 ! 8D1 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 60
CG2R52 CG2N2  NG2P1  HGP2       2.0000  2   180.00 ! 8D1 , from CG2R61 CG2N2 NG2P1 HGP2, penalty= 8.5
NG2P1  CG2N2  NG2P1  CG324      2.2500  2   180.00 ! 8D1 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 5
CG2N2  CG2R52 CG2R53 NG2R50     8.5000  2   180.00 ! 8D1 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 87.5
CG2N2  CG2R52 CG2R53 NG321      0.4100  1   180.00 ! 8D1 , from CG2R51 CG2R51 CG2R53 OG3C51, penalty= 127.1
NG2R50 CG2R52 CG2R53 NG2R50     9.5000  2   180.00 ! 8D1 , from NG2R50 CG2R52 CG2R52 NG2R50, penalty= 18
NG2R50 CG2R52 CG2R53 NG321      3.0000  2   180.00 ! 8D1 , from CG321 CG2R51 CG2R51 NG2R50, penalty= 72
CG2N2  CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 64.5
CG2R53 CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from CG2R52 CG2R52 NG2R50 NG2R51, penalty= 1
CG2R52 CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from CG2R52 CG2R52 NG2R50 NG2R51, penalty= 18
NG321  CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 111
CG2R52 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! 8D1 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 104
NG2R50 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! 8D1 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 140.5
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! 8D1 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 5
CG324  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 8D1 , from CG331 CG2R61 CG2R61 OG301, penalty= 17.9
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 8D1 , from NG2S3 CG2R61 CG2R61 HGR61, penalty= 5
CG2R61 CG2R61 CG324  NG2P1      0.1190  2     0.00 ! 8D1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 CG324  NG2P1      0.1320  4   180.00 ! 8D1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 CG324  NG2P1      0.0130  6   180.00 ! 8D1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 NG2R51 NG2R50     1.2000  2   180.00 ! 8D1 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 193
CG2R61 CG324  NG2P1  CG2N2      0.0000  6   180.00 ! 8D1 , from CG321 CG324 NG2P1 CG2N1, penalty= 71.5
CG2R61 CG324  NG2P1  HGP2       0.0000  6   180.00 ! 8D1 , from CG321 CG324 NG2P1 HGP2, penalty= 71
HGA2   CG324  NG2P1  CG2N2      0.0000  6   180.00 ! 8D1 , from HGA2 CG324 NG2P1 CG2N1, penalty= 0.5
CG2R52 NG2R50 NG2R51 CG2R61     8.5000  2   180.00 ! 8D1 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 47.5
CG2R53 NG2R50 NG2R51 CG2R61     8.5000  2   180.00 ! 8D1 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 48.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 8D1 , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1

IMPROPERS
CG2N2  NG2P1  NG2P1  CG2R52    30.0000  0     0.00 ! 8D1 , from CG2N2 NG2P1 NG2P1 CG2R61, penalty= 4.5
CG2R53 CG2R52 NG2R50 NG321     28.6000  0     0.00 ! 8D1 , from CG2R53 CG2R51 OG2D1 OG3C51, penalty= 137.5

END
RETURN
