* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8D1            1.000 ! param penalty= 153.500 ; charge penalty=  83.407
GROUP            ! CHARGE   CH_PENALTY
ATOM C11    CG2N2   0.532 !   15.480
ATOM C13    CG2R52  0.218 !   46.295
ATOM C16    CG2R61  0.059 !    0.398
ATOM C17    CG2R61 -0.120 !    0.000
ATOM C18    CG2R61 -0.135 !    0.000
ATOM C19    CG2R61 -0.116 !    0.000
ATOM C20    CG2R61  0.025 !    0.000
ATOM C21    CG331  -0.262 !    0.000
ATOM C22    CG2R61 -0.121 !    0.000
ATOM C24    CG2R53  0.073 !   83.407
ATOM C01    CG331  -0.099 !    0.000
ATOM O02    OG301  -0.393 !    1.630
ATOM C03    CG2R61  0.219 !   10.608
ATOM C04    CG2R61 -0.113 !    0.000
ATOM C05    CG2R61 -0.114 !    0.000
ATOM C06    CG2R61 -0.114 !    0.000
ATOM C07    CG2R61 -0.114 !    2.500
ATOM C08    CG2R61  0.029 !   44.591
ATOM C09    CG324   0.188 !   46.438
ATOM N10    NG2P1  -0.453 !   39.382
ATOM N12    NG2P1  -0.438 !    8.176
ATOM N14    NG2R50 -0.399 !   23.050
ATOM N15    NG2R51  0.604 !    5.926
ATOM N23    NG2R50 -0.557 !   25.193
ATOM N25    NG321  -0.639 !   75.023
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA2    0.090 !    0.025
ATOM H16    HGA2    0.090 !    0.025
ATOM H17    HGP2    0.282 !    2.747
ATOM H18    HGP2    0.289 !    1.138
ATOM H19    HGPAM2  0.370 !   10.209
ATOM H20    HGPAM2  0.370 !   10.209
ATOM HN1    HGP2    0.289 !    1.138

BOND C05  C06 
BOND C06  C07 
BOND C04  C05 
BOND C07  C08 
BOND C03  C04 
BOND C03  C08 
BOND C08  C09 
BOND C11  N12 
BOND O02  C03 
BOND C09  N10 
BOND C11  N10 
BOND C11  C13 
BOND C20  C21 
BOND C01  O02 
BOND C13  N14 
BOND N14  N15 
BOND C13  C24 
BOND C20  C22 
BOND C16  C22 
BOND C19  C20 
BOND C16  N15 
BOND N15  N23 
BOND C16  C17 
BOND C24  N23 
BOND C24  N25 
BOND C18  C19 
BOND C17  C18 
BOND C17  H1  
BOND C18  H2  
BOND C19  H3  
BOND C21  H4  
BOND C21  H5  
BOND C21  H6  
BOND C22  H7  
BOND C01  H8  
BOND C01  H9  
BOND C01  H10 
BOND C04  H11 
BOND C05  H12 
BOND C06  H13 
BOND C07  H14 
BOND C09  H15 
BOND C09  H16 
BOND N10  H17 
BOND N12  H18 
BOND N25  H19 
BOND N25  H20 
BOND HN1  N12 
IMPR C11    N12    N10    C13   
IMPR C24    C13    N23    N25   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG2R52  325.00     1.4200 ! 8D1 , from CG2N2 CG2R51, penalty= 5
CG2R52 CG2R53  264.00     1.5080 ! 8D1 , from CG2R51 CG2R53, penalty= 5
CG2R53 NG321   330.00     1.4000 ! 8D1 , from CG2R61 NG311, penalty= 55

ANGLES
CG2R52 CG2N2  NG2P1    63.00    118.50 ! 8D1 , from CG2R51 CG2N2 NG2P1, penalty= 2
CG2N2  CG2R52 CG2R53   15.00    125.30 ! 8D1 , from CG2N2 CG2R51 CG2R51, penalty= 7.5
CG2N2  CG2R52 NG2R50   35.00    124.00 ! 8D1 , from CG2O1 CG2R51 NG2R51, penalty= 41
CG2R53 CG2R52 NG2R50   70.00    106.00 ! 8D1 , from CG2R52 CG2R52 NG2R50, penalty= 1
CG2R52 CG2R53 NG2R50   70.00    106.00 ! 8D1 , from CG2R52 CG2R52 NG2R50, penalty= 18
CG2R52 CG2R53 NG321    32.00    130.00 ! 8D1 , from CG2R51 CG2R52 CG321, penalty= 59
NG2R50 CG2R53 NG321    45.80    123.00 ! 8D1 , from CG321 CG2R53 NG2R50, penalty= 39
CG2R61 CG324  NG2P1    53.00    115.20 ! 8D1 , from CG2R61 CG321 NG2S1, penalty= 25
CG2N2  NG2P1  CG324    62.30    120.00 ! 8D1 , from CG2N1 NG2P1 CG324, penalty= 0.5
CG2R53 NG321  HGPAM2   45.00    115.00 ! 8D1 , from CG2R61 NG311 HGPAM1, penalty= 19

DIHEDRALS
NG2P1  CG2N2  CG2R52 CG2R53     1.1500  2   180.00 ! 8D1 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 7.5
NG2P1  CG2N2  CG2R52 CG2R53     0.3100  4     0.00 ! 8D1 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 7.5
NG2P1  CG2N2  CG2R52 NG2R50     1.1500  2   180.00 ! 8D1 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 51.5
NG2P1  CG2N2  CG2R52 NG2R50     0.3100  4     0.00 ! 8D1 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 51.5
CG2R52 CG2N2  NG2P1  CG324      2.2500  2   180.00 ! 8D1 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 60
CG2R52 CG2N2  NG2P1  HGP2       2.0000  2   180.00 ! 8D1 , from CG2R51 CG2N2 NG2P1 HGP2, penalty= 2
NG2P1  CG2N2  NG2P1  CG324      2.2500  2   180.00 ! 8D1 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 5
CG2N2  CG2R52 CG2R53 NG2R50     2.4000  2   180.00 ! 8D1 , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 58
CG2N2  CG2R52 CG2R53 NG321      0.0000  2   180.00 ! 8D1 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 83
NG2R50 CG2R52 CG2R53 NG2R50     9.5000  2   180.00 ! 8D1 , from NG2R50 CG2R52 CG2R52 NG2R50, penalty= 18
NG2R50 CG2R52 CG2R53 NG321      3.0000  2   180.00 ! 8D1 , from CG321 CG2R51 CG2R52 NG2R50, penalty= 67
CG2N2  CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 64.5
CG2R53 CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from CG2R52 CG2R52 NG2R50 NG2R51, penalty= 1
CG2R52 CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! 8D1 , from CG2R52 CG2R52 NG2R50 NG2R51, penalty= 18
NG321  CG2R53 NG2R50 NG2R51     3.8000  2   180.00 ! 8D1 , from CG321 CG2R52 NG2R50 NG2R51, penalty= 57
CG2R52 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! 8D1 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 104
NG2R50 CG2R53 NG321  HGPAM2     1.6000  2   180.00 ! 8D1 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 116.5
CG324  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 8D1 , from CG331 CG2R61 CG2R61 OG301, penalty= 17.9
CG2R61 CG2R61 CG324  NG2P1      0.1190  2     0.00 ! 8D1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 CG324  NG2P1      0.1320  4   180.00 ! 8D1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 CG324  NG2P1      0.0130  6   180.00 ! 8D1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG324  NG2P1  CG2N2      0.0000  6   180.00 ! 8D1 , from CG321 CG324 NG2P1 CG2N1, penalty= 71.5
CG2R61 CG324  NG2P1  HGP2       0.0000  6   180.00 ! 8D1 , from CG321 CG324 NG2P1 HGP2, penalty= 71
HGA2   CG324  NG2P1  CG2N2      0.0000  6   180.00 ! 8D1 , from HGA2 CG324 NG2P1 CG2N1, penalty= 0.5
CG2R53 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! 8D1 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 1
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 8D1 , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1

IMPROPERS
CG2N2  NG2P1  NG2P1  CG2R52    26.0000  0     0.00 ! 8D1 , from CG2N2 NG2P1 NG2P1 CG2R51, penalty= 0.5
CG2R53 CG2R52 NG2R50 NG321     48.0000  0     0.00 ! 8D1 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 153.5

END
RETURN
