* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PC1            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O12    OG2P1  -0.785 !    0.000
ATOM P      PG1     1.504 !    0.000
ATOM O14    OG2P1  -0.785 !    0.000
ATOM O13    OG303  -0.570 !    0.000
ATOM C11    CG321  -0.081 !    0.000
ATOM C12    CG324  -0.098 !    0.000
ATOM N      NG3P0  -0.602 !    0.000
ATOM C13    CG334  -0.349 !    0.000
ATOM C14    CG334  -0.349 !    0.000
ATOM C15    CG334  -0.349 !    0.000
ATOM O11    OG303  -0.571 !    0.000
ATOM C1     CG321  -0.078 !    0.000
ATOM C2     CG311   0.170 !    0.000
ATOM O21    OG302  -0.491 !    0.000
ATOM C21    CG2O2   0.901 !    0.000
ATOM O22    OG2D1  -0.631 !    0.000
ATOM C22    CG321  -0.218 !    0.000
ATOM C23    CG321  -0.181 !    0.000
ATOM C24    CG321  -0.179 !    0.000
ATOM C25    CG321  -0.180 !    0.000
ATOM C26    CG321  -0.180 !    0.000
ATOM C27    CG321  -0.180 !    0.000
ATOM C28    CG321  -0.180 !    0.000
ATOM C29    CG321  -0.180 !    0.000
ATOM C2A    CG321  -0.180 !    0.000
ATOM C2B    CG321  -0.180 !    0.000
ATOM C2C    CG321  -0.180 !    0.000
ATOM C2D    CG321  -0.180 !    0.000
ATOM C2E    CG321  -0.180 !    0.000
ATOM C2F    CG321  -0.180 !    0.000
ATOM C2G    CG321  -0.183 !    0.000
ATOM C2H    CG321  -0.177 !    0.000
ATOM C2I    CG331  -0.270 !    0.000
ATOM C3     CG321   0.079 !    0.000
ATOM O31    OG302  -0.489 !    0.000
ATOM C31    CG2O2   0.901 !    0.000
ATOM O32    OG2D1  -0.631 !    0.000
ATOM C32    CG321  -0.218 !    0.000
ATOM C33    CG321  -0.181 !    0.000
ATOM C34    CG321  -0.179 !    0.000
ATOM C35    CG321  -0.180 !    0.000
ATOM C36    CG321  -0.180 !    0.000
ATOM C37    CG321  -0.180 !    0.000
ATOM C38    CG321  -0.180 !    0.000
ATOM C39    CG321  -0.180 !    0.000
ATOM C3A    CG321  -0.180 !    0.000
ATOM C3B    CG321  -0.180 !    0.000
ATOM C3C    CG321  -0.180 !    0.000
ATOM C3D    CG321  -0.180 !    0.000
ATOM C3E    CG321  -0.180 !    0.000
ATOM C3F    CG321  -0.180 !    0.000
ATOM C3G    CG321  -0.183 !    0.000
ATOM C3H    CG321  -0.177 !    0.000
ATOM C3I    CG331  -0.270 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H121   HGP5    0.250 !    0.000
ATOM H122   HGP5    0.250 !    0.000
ATOM H131   HGP5    0.250 !    0.000
ATOM H132   HGP5    0.250 !    0.000
ATOM H133   HGP5    0.250 !    0.000
ATOM H141   HGP5    0.250 !    0.000
ATOM H142   HGP5    0.250 !    0.000
ATOM H143   HGP5    0.250 !    0.000
ATOM H151   HGP5    0.250 !    0.000
ATOM H152   HGP5    0.250 !    0.000
ATOM H153   HGP5    0.250 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H221   HGA2    0.090 !    0.000
ATOM H222   HGA2    0.090 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM H241   HGA2    0.090 !    0.000
ATOM H242   HGA2    0.090 !    0.000
ATOM H251   HGA2    0.090 !    0.000
ATOM H252   HGA2    0.090 !    0.000
ATOM H261   HGA2    0.090 !    0.000
ATOM H262   HGA2    0.090 !    0.000
ATOM H271   HGA2    0.090 !    0.000
ATOM H272   HGA2    0.090 !    0.000
ATOM H281   HGA2    0.090 !    0.000
ATOM H282   HGA2    0.090 !    0.000
ATOM H291   HGA2    0.090 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM H2A1   HGA2    0.090 !    0.000
ATOM H2A2   HGA2    0.090 !    0.000
ATOM H2B1   HGA2    0.090 !    0.000
ATOM H2B2   HGA2    0.090 !    0.000
ATOM H2C1   HGA2    0.090 !    0.000
ATOM H2C2   HGA2    0.090 !    0.000
ATOM H2D1   HGA2    0.090 !    0.000
ATOM H2D2   HGA2    0.090 !    0.000
ATOM H2E1   HGA2    0.090 !    0.000
ATOM H2E2   HGA2    0.090 !    0.000
ATOM H2F1   HGA2    0.090 !    0.000
ATOM H2F2   HGA2    0.090 !    0.000
ATOM H2G1   HGA2    0.090 !    0.000
ATOM H2G2   HGA2    0.090 !    0.000
ATOM H2H1   HGA2    0.090 !    0.000
ATOM H2H2   HGA2    0.090 !    0.000
ATOM H2I1   HGA3    0.090 !    0.000
ATOM H2I2   HGA3    0.090 !    0.000
ATOM H2I3   HGA3    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H321   HGA2    0.090 !    0.000
ATOM H322   HGA2    0.090 !    0.000
ATOM H331   HGA2    0.090 !    0.000
ATOM H332   HGA2    0.090 !    0.000
ATOM H341   HGA2    0.090 !    0.000
ATOM H342   HGA2    0.090 !    0.000
ATOM H351   HGA2    0.090 !    0.000
ATOM H352   HGA2    0.090 !    0.000
ATOM H361   HGA2    0.090 !    0.000
ATOM H362   HGA2    0.090 !    0.000
ATOM H371   HGA2    0.090 !    0.000
ATOM H372   HGA2    0.090 !    0.000
ATOM H381   HGA2    0.090 !    0.000
ATOM H382   HGA2    0.090 !    0.000
ATOM H391   HGA2    0.090 !    0.000
ATOM H392   HGA2    0.090 !    0.000
ATOM H3A1   HGA2    0.090 !    0.000
ATOM H3A2   HGA2    0.090 !    0.000
ATOM H3B1   HGA2    0.090 !    0.000
ATOM H3B2   HGA2    0.090 !    0.000
ATOM H3C1   HGA2    0.090 !    0.000
ATOM H3C2   HGA2    0.090 !    0.000
ATOM H3D1   HGA2    0.090 !    0.000
ATOM H3D2   HGA2    0.090 !    0.000
ATOM H3E1   HGA2    0.090 !    0.000
ATOM H3E2   HGA2    0.090 !    0.000
ATOM H3F1   HGA2    0.090 !    0.000
ATOM H3F2   HGA2    0.090 !    0.000
ATOM H3G1   HGA2    0.090 !    0.000
ATOM H3G2   HGA2    0.090 !    0.000
ATOM H3H1   HGA2    0.090 !    0.000
ATOM H3H2   HGA2    0.090 !    0.000
ATOM H3I1   HGA3    0.090 !    0.000
ATOM H3I2   HGA3    0.090 !    0.000
ATOM H3I3   HGA3    0.090 !    0.000

BOND O12  P   
BOND P    O14 
BOND P    O13 
BOND P    O11 
BOND O13  C11 
BOND C11  C12 
BOND C11  H111
BOND C11  H112
BOND C12  N   
BOND C12  H121
BOND C12  H122
BOND N    C13 
BOND N    C14 
BOND N    C15 
BOND C13  H131
BOND C13  H132
BOND C13  H133
BOND C14  H141
BOND C14  H142
BOND C14  H143
BOND C15  H151
BOND C15  H152
BOND C15  H153
BOND O11  C1  
BOND C1   C2  
BOND C1   H11 
BOND C1   H12 
BOND C2   O21 
BOND C2   C3  
BOND C2   H2  
BOND O21  C21 
BOND C21  O22 
BOND C21  C22 
BOND C22  C23 
BOND C22  H221
BOND C22  H222
BOND C23  C24 
BOND C23  H231
BOND C23  H232
BOND C24  C25 
BOND C24  H241
BOND C24  H242
BOND C25  C26 
BOND C25  H251
BOND C25  H252
BOND C26  C27 
BOND C26  H261
BOND C26  H262
BOND C27  C28 
BOND C27  H271
BOND C27  H272
BOND C28  C29 
BOND C28  H281
BOND C28  H282
BOND C29  C2A 
BOND C29  H291
BOND C29  H292
BOND C2A  C2B 
BOND C2A  H2A1
BOND C2A  H2A2
BOND C2B  C2C 
BOND C2B  H2B1
BOND C2B  H2B2
BOND C2C  C2D 
BOND C2C  H2C1
BOND C2C  H2C2
BOND C2D  C2E 
BOND C2D  H2D1
BOND C2D  H2D2
BOND C2E  C2F 
BOND C2E  H2E1
BOND C2E  H2E2
BOND C2F  C2G 
BOND C2F  H2F1
BOND C2F  H2F2
BOND C2G  C2H 
BOND C2G  H2G1
BOND C2G  H2G2
BOND C2H  C2I 
BOND C2H  H2H1
BOND C2H  H2H2
BOND C2I  H2I1
BOND C2I  H2I2
BOND C2I  H2I3
BOND C3   O31 
BOND C3   H31 
BOND C3   H32 
BOND O31  C31 
BOND C31  O32 
BOND C31  C32 
BOND C32  C33 
BOND C32  H321
BOND C32  H322
BOND C33  C34 
BOND C33  H331
BOND C33  H332
BOND C34  C35 
BOND C34  H341
BOND C34  H342
BOND C35  C36 
BOND C35  H351
BOND C35  H352
BOND C36  C37 
BOND C36  H361
BOND C36  H362
BOND C37  C38 
BOND C37  H371
BOND C37  H372
BOND C38  C39 
BOND C38  H381
BOND C38  H382
BOND C39  C3A 
BOND C39  H391
BOND C39  H392
BOND C3A  C3B 
BOND C3A  H3A1
BOND C3A  H3A2
BOND C3B  C3C 
BOND C3B  H3B1
BOND C3B  H3B2
BOND C3C  C3D 
BOND C3C  H3C1
BOND C3C  H3C2
BOND C3D  C3E 
BOND C3D  H3D1
BOND C3D  H3D2
BOND C3E  C3F 
BOND C3E  H3E1
BOND C3E  H3E2
BOND C3F  C3G 
BOND C3F  H3F1
BOND C3F  H3F2
BOND C3G  C3H 
BOND C3G  H3G1
BOND C3G  H3G2
BOND C3H  C3I 
BOND C3H  H3H1
BOND C3H  H3H2
BOND C3I  H3I1
BOND C3I  H3I2
BOND C3I  H3I3
IMPR C21    C22    O22    O21   
IMPR C31    C32    O32    O31   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
