* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ML2            0.000 ! param penalty= 134.000 ; charge penalty= 108.482
GROUP            ! CHARGE   CH_PENALTY
ATOM C2     CG2R51  0.194 !  108.482
ATOM C4     CG2RC0  0.247 !    2.500
ATOM C5     CG2R61 -0.276 !    0.000
ATOM C6     CG2R61 -0.179 !    0.000
ATOM C9     CG331  -0.099 !    0.000
ATOM C12    CG2R51  0.041 !   52.838
ATOM C13    CG321  -0.220 !    3.841
ATOM N15    NG2S1  -0.471 !    2.130
ATOM C16    CG2O1   0.513 !    0.000
ATOM C18    CG331  -0.272 !    0.000
ATOM I1     IGR1   -0.132 !   99.268! typer WARNING: iodine not bound to a 6-membered aromatic carbon atom not explicitly supported
ATOM N3     NG2R51 -0.570 !   75.921
ATOM C7     CG2R61  0.122 !    0.075
ATOM O8     OG301  -0.392 !    0.474
ATOM C10    CG2R61 -0.252 !    0.474
ATOM C11    CG2RC0  0.106 !    2.517
ATOM C14    CG321   0.008 !    1.915
ATOM O17    OG2D1  -0.508 !    0.000
ATOM H5     HGR61   0.192 !    0.000
ATOM H6     HGR61   0.124 !    0.000
ATOM H91    HGA3    0.090 !    0.000
ATOM H92    HGA3    0.090 !    0.000
ATOM H93    HGA3    0.090 !    0.000
ATOM H131   HGA2    0.090 !    0.000
ATOM H132   HGA2    0.090 !    0.000
ATOM H15    HGP1    0.313 !    0.000
ATOM H181   HGA3    0.090 !    0.000
ATOM H182   HGA3    0.090 !    0.000
ATOM H183   HGA3    0.090 !    0.000
ATOM H3     HGP1    0.360 !    2.500
ATOM H10    HGR61   0.201 !    0.000
ATOM H141   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on I1

BOND C16  C18 
BOND N15  C16 
BOND C16  O17 
BOND N15  C14 
BOND C13  C14 
BOND C12  C13 
BOND C2   C12 
BOND C12  C11 
BOND C2   I1  
BOND C2   N3  
BOND C10  C11 
BOND C7   C10 
BOND C4   C11 
BOND C7   O8  
BOND C9   O8  
BOND C6   C7  
BOND C4   N3  
BOND C4   C5  
BOND C5   C6  
BOND C5   H5  
BOND C6   H6  
BOND C9   H91 
BOND C9   H92 
BOND C9   H93 
BOND C13  H131
BOND C13  H132
BOND N15  H15 
BOND C18  H181
BOND C18  H182
BOND C18  H183
BOND N3   H3  
BOND C10  H10 
BOND C14  H141
BOND C14  H142
IMPR C16    C18    N15    O17   

LONEPAIR COLI LP1    I1     C2     DIST 2.2000 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 IGR1    190.00     2.1150 ! ML2 , from CG2R61 IGR1, penalty= 45

ANGLES
CG2R51 CG2R51 IGR1     27.00    129.00 ! ML2 , from CG2R51 CG2R51 SG3O2, penalty= 98
NG2R51 CG2R51 IGR1     70.00    109.00 ! ML2 , from NG2R53 CG2R53 SG311, penalty= 117

DIHEDRALS
CG2RC0 CG2R51 CG2R51 IGR1       1.6000  2   180.00 ! ML2 , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 99
CG321  CG2R51 CG2R51 IGR1       2.0000  2   180.00 ! ML2 , from CG321 CG2R51 CG2R51 CG321, penalty= 133
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! ML2 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! ML2 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
IGR1   CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! ML2 , from CG321 CG2R51 NG2R51 CG2R51, penalty= 134
IGR1   CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! ML2 , from CG321 CG2R51 NG2R51 HGP1, penalty= 133
CG2RC0 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! ML2 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! ML2 , from NG2S1 CG311 CG321 CG2R51, penalty= 4

IMPROPERS

END
RETURN
