* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LDA          0.000 ! param penalty=  58.900 ; charge penalty=   2.927
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3P0  -0.826 !    2.824
ATOM O1     OG312  -0.370 !    2.775
ATOM CM1    CG334  -0.349 !    0.000
ATOM CM2    CG334  -0.349 !    0.000
ATOM C1     CG324  -0.104 !    2.927
ATOM C2     CG321  -0.182 !    2.646
ATOM C3     CG321  -0.179 !    0.887
ATOM C4     CG321  -0.181 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.180 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.180 !    0.000
ATOM C9     CG321  -0.180 !    0.000
ATOM C10    CG321  -0.180 !    0.000
ATOM C11    CG321  -0.180 !    0.000
ATOM C12    CG331  -0.270 !    0.000
ATOM HM11   HGP5    0.250 !    0.000
ATOM HM12   HGP5    0.250 !    0.000
ATOM HM13   HGP5    0.250 !    0.000
ATOM HM21   HGP5    0.250 !    0.000
ATOM HM22   HGP5    0.250 !    0.000
ATOM HM23   HGP5    0.250 !    0.000
ATOM H11    HGP5    0.250 !    1.012
ATOM H12    HGP5    0.250 !    1.012
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM H102   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H121   HGA3    0.090 !    0.000
ATOM H122   HGA3    0.090 !    0.000
ATOM H123   HGA3    0.090 !    0.000

BOND N1   O1  
BOND N1   CM1 
BOND N1   CM2 
BOND N1   C1  
BOND CM1  HM11
BOND CM1  HM12
BOND CM1  HM13
BOND CM2  HM21
BOND CM2  HM22
BOND CM2  HM23
BOND C1   C2  
BOND C1   H11 
BOND C1   H12 
BOND C2   C3  
BOND C2   H21 
BOND C2   H22 
BOND C3   C4  
BOND C3   H31 
BOND C3   H32 
BOND C4   C5  
BOND C4   H41 
BOND C4   H42 
BOND C5   C6  
BOND C5   H51 
BOND C5   H52 
BOND C6   C7  
BOND C6   H61 
BOND C6   H62 
BOND C7   C8  
BOND C7   H71 
BOND C7   H72 
BOND C8   C9  
BOND C8   H81 
BOND C8   H82 
BOND C9   C10 
BOND C9   H91 
BOND C9   H92 
BOND C10  C11 
BOND C10  H101
BOND C10  H102
BOND C11  C12 
BOND C11  H111
BOND C11  H112
BOND C12  H121
BOND C12  H122
BOND C12  H123

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG324  NG3P0  OG312    80.00    112.00 ! LDA , from CG334 NG3P0 OG312, penalty= 1.7

DIHEDRALS
CG321  CG321  CG324  NG3P0      1.0000  3     0.00 ! LDA , from CG321 CG321 CG324 NG3P1, penalty= 1.2
CG321  CG321  CG324  HGP5       0.1950  3     0.00 ! LDA , from CG321 CG321 CG324 HGA2, penalty= 11
CG321  CG324  NG3P0  OG312      0.2600  3     0.00 ! LDA , from CG321 CG324 NG3P0 CG334, penalty= 58.9
HGP5   CG324  NG3P0  OG312      0.3500  3     0.00 ! LDA , from HGP5 CG334 NG3P0 OG312, penalty= 6

IMPROPERS

END
RETURN
