* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI H8M          1.000 ! param penalty=  71.000 ; charge penalty=  72.411
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    1.025
ATOM CAA    CG331  -0.100 !    0.000
ATOM CAB    CG331  -0.100 !    0.000
ATOM CAC    CG331  -0.269 !    0.474
ATOM CAE    CG2R61 -0.122 !    5.376
ATOM CAF    CG2R61 -0.107 !    0.000
ATOM CAG    CG2R61 -0.197 !    0.000
ATOM CAH    CG2R61 -0.281 !    0.000
ATOM CAI    CG2R61 -0.303 !    0.570
ATOM CAJ    CG324   0.136 !   44.821
ATOM CAK    CG321  -0.157 !   43.659
ATOM CAL    CG321  -0.189 !   42.947
ATOM CAQ    CG2R61 -0.045 !    0.075
ATOM CAR    CG2R61  0.057 !    7.217
ATOM CAS    CG2R61  0.030 !    6.434
ATOM CAT    CG2R61  0.214 !    0.000
ATOM CAU    CG2R51  0.002 !   14.185
ATOM CAV    CG2R61  0.287 !    2.500
ATOM CAW    CG2R51  0.075 !   64.149
ATOM CAX    CG2RC0  0.237 !    6.641
ATOM CAY    CG2RC0  0.121 !    5.784
ATOM CAZ    CG314   0.279 !   72.411
ATOM NAM    NG3P2  -0.393 !   29.098
ATOM NAN    NG2R51 -0.517 !   15.719
ATOM OAO    OG301  -0.391 !    0.000
ATOM OAP    OG301  -0.391 !    2.500
ATOM CLAD   CLGR1  -0.146 !    3.536
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.196 !    0.000
ATOM H13    HGR61   0.193 !    0.000
ATOM H14    HGR61   0.199 !    0.000
ATOM H15    HGA2    0.090 !    2.455
ATOM H16    HGA2    0.090 !    2.455
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    2.500
ATOM H20    HGA2    0.090 !    2.500
ATOM H21    HGA1    0.090 !    4.201
ATOM H22    HGP2    0.320 !    1.025
ATOM H24    HGP1    0.372 !    7.753

BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAB  H6  
BOND CAC  CAQ 
BOND CAC  H7  
BOND CAC  H8  
BOND CAC  H9  
BOND CAE  CAF 
BOND CAE  CAR 
BOND CAE  H10 
BOND CAF  CAT 
BOND CAF  H11 
BOND CAG  CAH 
BOND CAG  H12 
BOND CAH  H13 
BOND CAI  CAQ 
BOND CAI  CAY 
BOND CAI  H14 
BOND CAJ  NAM 
BOND CAJ  H15 
BOND CAJ  H16 
BOND CAJ  CAK 
BOND CAK  CAU 
BOND CAK  H17 
BOND CAK  H18 
BOND CAL  CAR 
BOND CAL  H19 
BOND CAL  H20 
BOND CAG  CAQ 
BOND CAR  CAS 
BOND CAS  CAV 
BOND CAS  CLAD
BOND CAT  CAV 
BOND CAT  OAO 
BOND CAU  CAW 
BOND CAU  CAY 
BOND CAV  OAP 
BOND CAW  CAZ 
BOND CAW  NAN 
BOND CAH  CAX 
BOND CAX  NAN 
BOND CAX  CAY 
BOND CAL  CAZ 
BOND CAZ  H21 
BOND H01  NAM 
BOND CAZ  NAM 
BOND NAM  H22 
BOND NAN  H24 
BOND CAA  OAO 
BOND CAB  OAP 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG314   229.63     1.5000 ! H8M , from CG2R51 CG321, penalty= 5

ANGLES
CG2R51 CG2R51 CG314    45.80    130.00 ! H8M , from CG2R51 CG2R51 CG321, penalty= 17
CG314  CG2R51 NG2R51   45.80    124.00 ! H8M , from CG321 CG2R51 NG2R51, penalty= 17
CG2R51 CG314  CG321    58.35    114.00 ! H8M , from CG2R51 CG321 CG311, penalty= 5.6
CG2R51 CG314  NG3P2    45.00    102.30   35.00   2.10100 ! H8M , from CG2R61 CG324 NG3P1, penalty= 13.1
CG2R51 CG314  HGA1     55.00    109.50 ! H8M , from CG2R51 CG321 HGA2, penalty= 5
CG2R51 CG321  CG324    58.35    114.00 ! H8M , from CG2R51 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2RC0 CG2R51 CG2R51 CG314      7.5000  2   180.00 ! H8M , from CG2R52 CG2R51 CG2R51 CG3C54, penalty= 29.6
CG314  CG2R51 CG2R51 CG321     12.0000  2   180.00 ! H8M , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 71
CG2R51 CG2R51 CG314  CG321      0.2000  1     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG311, penalty= 5.6
CG2R51 CG2R51 CG314  CG321      0.2700  2     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG311, penalty= 5.6
CG2R51 CG2R51 CG314  CG321      0.0000  3     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG311, penalty= 5.6
CG2R51 CG2R51 CG314  NG3P2      0.2000  1     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG311, penalty= 50.6
CG2R51 CG2R51 CG314  NG3P2      0.2700  2     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG311, penalty= 50.6
CG2R51 CG2R51 CG314  NG3P2      0.0000  3     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG311, penalty= 50.6
CG2R51 CG2R51 CG314  HGA1       0.0000  3     0.00 ! H8M , from CG2R51 CG2R51 CG321 HGA2, penalty= 5
NG2R51 CG2R51 CG314  CG321      0.1900  3     0.00 ! H8M , from NG2R51 CG2R51 CG321 CG311, penalty= 5.6
NG2R51 CG2R51 CG314  NG3P2      0.1900  3     0.00 ! H8M , from NG2R51 CG2R51 CG321 CG311, penalty= 50.6
NG2R51 CG2R51 CG314  HGA1       0.1900  3     0.00 ! H8M , from NG2R51 CG2R51 CG321 HGA2, penalty= 5
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! H8M , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! H8M , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG314  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! H8M , from CG321 CG2R51 NG2R51 CG2R53, penalty= 21
CG314  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! H8M , from CG321 CG2R51 NG2R51 HGP1, penalty= 17
CG2RC0 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! H8M , from CG2R61 CG2R61 CG2R61 CG331, penalty= 1.5
CG321  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! H8M , from NG311 CG2R61 CG2R61 SG311, penalty= 59.5
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! H8M , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
OG301  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! H8M , from NG311 CG2R61 CG2R61 SG311, penalty= 53
CG2R51 CG314  CG321  CG2R61     0.0400  3     0.00 ! H8M , from CG2O1 CG314 CG321 CG2R61, penalty= 30
CG2R51 CG314  CG321  HGA2       0.2000  3     0.00 ! H8M , from HGA1 CG311 CG321 CG2R51, penalty= 9.1
NG3P2  CG314  CG321  CG2R61     0.2000  3     0.00 ! H8M , from NG3P3 CG314 CG321 CG2R61, penalty= 0.9
CG2R51 CG314  NG3P2  CG324      1.7000  1   180.00 ! H8M , from CG2R61 CG324 NG3P1 CG324, penalty= 22.5
CG2R51 CG314  NG3P2  CG324      0.8000  2   180.00 ! H8M , from CG2R61 CG324 NG3P1 CG324, penalty= 22.5
CG2R51 CG314  NG3P2  CG324      0.5800  3     0.00 ! H8M , from CG2R61 CG324 NG3P1 CG324, penalty= 22.5
CG2R51 CG314  NG3P2  HGP2       0.0400  3     0.00 ! H8M , from CG2R61 CG324 NG3P1 HGP2, penalty= 22.5
CG2R51 CG321  CG324  NG3P2      0.2000  3     0.00 ! H8M , from NG3P3 CG314 CG321 CG2R51, penalty= 4.9
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! H8M , from HGA1 CG314 CG321 CG2R51, penalty= 4.1

IMPROPERS

END
RETURN
