* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI H8M            1.000 ! param penalty=  59.500 ; charge penalty=  46.807
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.309 !    0.300
ATOM CAA    CG331  -0.099 !    0.000
ATOM CAB    CG331  -0.099 !    0.000
ATOM CAC    CG331  -0.262 !    0.671
ATOM CAE    CG2R61 -0.120 !    5.376
ATOM CAF    CG2R61 -0.109 !    0.000
ATOM CAG    CG2R61 -0.181 !    0.000
ATOM CAH    CG2R61 -0.294 !    0.000
ATOM CAI    CG2R61 -0.254 !    0.782
ATOM CAJ    CG324   0.201 !   25.584
ATOM CAK    CG321  -0.268 !   45.794
ATOM CAL    CG321  -0.281 !   37.953
ATOM CAQ    CG2R61 -0.067 !    0.696
ATOM CAR    CG2R61  0.106 !   32.954
ATOM CAS    CG2R61  0.034 !    6.434
ATOM CAT    CG2R61  0.215 !    0.000
ATOM CAU    CG2R51  0.112 !   46.807
ATOM CAV    CG2R61  0.291 !    2.500
ATOM CAW    CG2R51  0.057 !   30.934
ATOM CAX    CG2RC0  0.269 !    9.528
ATOM CAY    CG2RC0  0.104 !    8.244
ATOM CAZ    CG314   0.360 !   33.224
ATOM NAM    NG3P2  -0.365 !   21.401
ATOM NAN    NG2R51 -0.568 !   15.593
ATOM OAO    OG301  -0.393 !    0.000
ATOM OAP    OG301  -0.394 !    2.500
ATOM CLAD   CLGR1  -0.211 !    3.536
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.124 !    0.000
ATOM H13    HGR61   0.192 !    0.000
ATOM H14    HGR61   0.201 !    0.000
ATOM H15    HGA2    0.090 !    2.455
ATOM H16    HGA2    0.090 !    2.455
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    1.700
ATOM H20    HGA2    0.090 !    1.700
ATOM H21    HGA1    0.091 !    3.325
ATOM H22    HGP2    0.309 !    0.300
ATOM H24    HGP1    0.360 !    0.850
ATOM LP1    LPH     0.050 ! on CLAD

BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAB  H6  
BOND CAC  CAQ 
BOND CAC  H7  
BOND CAC  H8  
BOND CAC  H9  
BOND CAE  CAF 
BOND CAE  CAR 
BOND CAE  H10 
BOND CAF  CAT 
BOND CAF  H11 
BOND CAG  CAH 
BOND CAG  H12 
BOND CAH  H13 
BOND CAI  CAQ 
BOND CAI  CAY 
BOND CAI  H14 
BOND CAJ  NAM 
BOND CAJ  H15 
BOND CAJ  H16 
BOND CAJ  CAK 
BOND CAK  CAU 
BOND CAK  H17 
BOND CAK  H18 
BOND CAL  CAR 
BOND CAL  H19 
BOND CAL  H20 
BOND CAG  CAQ 
BOND CAR  CAS 
BOND CAS  CAV 
BOND CAS  CLAD
BOND CAT  CAV 
BOND CAT  OAO 
BOND CAU  CAW 
BOND CAU  CAY 
BOND CAV  OAP 
BOND CAW  CAZ 
BOND CAW  NAN 
BOND CAH  CAX 
BOND CAX  NAN 
BOND CAX  CAY 
BOND CAL  CAZ 
BOND CAZ  H21 
BOND H01  NAM 
BOND CAZ  NAM 
BOND NAM  H22 
BOND NAN  H24 
BOND CAA  OAO 
BOND CAB  OAP 

LONEPAIR COLI LP1    CLAD   CAS    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG314   229.63     1.5000 ! H8M , from CG2R51 CG324, penalty= 4

ANGLES
CG2R51 CG2R51 CG314    45.80    130.00 ! H8M , from CG2R51 CG2R51 CG324, penalty= 0.6
CG314  CG2R51 NG2R51   45.80    124.00 ! H8M , from CG321 CG2R51 NG2R51, penalty= 17
CG2R51 CG314  CG321    58.35    114.00 ! H8M , from CG2R51 CG321 CG321, penalty= 5
CG2R51 CG314  NG3P2    52.00    109.00   38.00   2.45100 ! H8M , from CG2R51 CG324 NG3P2, penalty= 4
CG2R51 CG314  HGA1     55.00    109.50 ! H8M , from CG2R51 CG324 HGA2, penalty= 4
CG2R51 CG321  CG324    58.35    114.00 ! H8M , from CG2R51 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2RC0 CG2R51 CG2R51 CG314      4.3000  2   180.00 ! H8M , from CG2R51 CG2R51 CG2R51 CG324, penalty= 1.6
CG314  CG2R51 CG2R51 CG321      2.0000  2   180.00 ! H8M , from CG321 CG2R51 CG2R51 CG321, penalty= 17
CG2R51 CG2R51 CG314  CG321      0.2000  1     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG321, penalty= 5
CG2R51 CG2R51 CG314  CG321      0.2700  2     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG321, penalty= 5
CG2R51 CG2R51 CG314  NG3P2      0.6000  2     0.00 ! H8M , from CG2R51 CG2R51 CG324 NG3P2, penalty= 4
CG2R51 CG2R51 CG314  HGA1       0.0000  3     0.00 ! H8M , from CG2R51 CG2R51 CG324 HGA2, penalty= 4
NG2R51 CG2R51 CG314  CG321      0.1900  3     0.00 ! H8M , from NG2R51 CG2R51 CG321 CG321, penalty= 5
NG2R51 CG2R51 CG314  NG3P2      0.1900  3     0.00 ! H8M , from NG2R51 CG2R51 CG321 NG301, penalty= 41.6
NG2R51 CG2R51 CG314  HGA1       0.1900  3     0.00 ! H8M , from NG2R51 CG2R51 CG321 HGA2, penalty= 5
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! H8M , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! H8M , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! H8M , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG314  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! H8M , from CG321 CG2R51 NG2R51 CG2R51, penalty= 18
CG314  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! H8M , from CG321 CG2R51 NG2R51 HGP1, penalty= 17
CG2RC0 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! H8M , from CG2R61 CG2R61 CG2R61 CG331, penalty= 1.5
CG321  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! H8M , from NG311 CG2R61 CG2R61 SG311, penalty= 59.5
OG301  CG2R61 CG2R61 OG301      0.0000  2   180.00 ! H8M , from OG301 CG2R62 CG2R62 OG311, penalty= 35
OG301  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! H8M , from NG311 CG2R61 CG2R61 SG311, penalty= 53
CG2R51 CG314  CG321  CG2R61     0.0400  3     0.00 ! H8M , from CG2O1 CG314 CG321 CG2R61, penalty= 30
CG2R51 CG314  CG321  HGA2       0.2000  3     0.00 ! H8M , from CG2R51 CG321 CG321 HGA2, penalty= 5
NG3P2  CG314  CG321  CG2R61     0.2000  3     0.00 ! H8M , from NG3P3 CG314 CG321 CG2R61, penalty= 0.9
CG2R51 CG314  NG3P2  CG324      1.8000  1   180.00 ! H8M , from CG2R51 CG324 NG3P2 CG3C53, penalty= 10.6
CG2R51 CG314  NG3P2  CG324      0.5000  2   180.00 ! H8M , from CG2R51 CG324 NG3P2 CG3C53, penalty= 10.6
CG2R51 CG314  NG3P2  CG324      0.1000  3     0.00 ! H8M , from CG2R51 CG324 NG3P2 CG3C53, penalty= 10.6
CG2R51 CG314  NG3P2  HGP2       0.1000  3     0.00 ! H8M , from CG2R51 CG324 NG3P2 HGP2, penalty= 4
CG2R51 CG321  CG324  NG3P2      0.2000  3     0.00 ! H8M , from NG3P3 CG314 CG321 CG2R51, penalty= 4.9
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! H8M , from CG2R51 CG321 CG321 HGA2, penalty= 1

IMPROPERS

END
RETURN
