* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI H8D          1.000 ! param penalty= 106.500 ; charge penalty= 114.974
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    1.415
ATOM C4     CG2R61 -0.282 !    0.000
ATOM C14    CG311  -0.062 !   36.763
ATOM C5     CG2R61 -0.196 !    0.000
ATOM C6     CG2R61 -0.054 !   24.864
ATOM C11    CG314   0.249 !  114.974
ATOM C7     CG2R51 -0.048 !   18.274
ATOM C8     CG2R51 -0.156 !    5.566
ATOM C9     CG2DC1  0.011 !  112.460
ATOM C10    CG2DC1 -0.117 !   34.602
ATOM C12    CG334   0.124 !   15.933
ATOM C13    CG324   0.112 !   24.965
ATOM N1     NG2R51 -0.521 !    0.000
ATOM N2     NG3P1  -0.374 !   32.840
ATOM C3     CG2RC0  0.111 !   19.316
ATOM N3     NG2S1  -0.411 !   18.507
ATOM C1     CG2RC0  0.245 !   11.992
ATOM C15    CG321  -0.198 !   43.212
ATOM C16    CG2O1   0.491 !   33.289
ATOM C19    CG311   0.002 !    0.441
ATOM C2     CG2R61 -0.236 !    2.734
ATOM C20    CG321  -0.183 !    0.425
ATOM C21    CG331  -0.285 !    0.453
ATOM C22    CG321   0.037 !    0.190
ATOM O1     OG2D1  -0.509 !   18.386
ATOM O2     OG311  -0.649 !    0.000
ATOM H1     HGR61   0.193 !    0.000
ATOM H2     HGA1    0.090 !    0.520
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGA1    0.090 !    4.384
ATOM H5     HGR52   0.220 !    0.000
ATOM H7     HGA4    0.150 !    2.800
ATOM H9     HGA3    0.090 !    0.030
ATOM H10    HGA3    0.090 !    0.030
ATOM H11    HGA3    0.090 !    0.030
ATOM H12    HGA2    0.090 !    3.536
ATOM H13    HGA2    0.090 !    3.536
ATOM H14    HGP1    0.363 !    0.000
ATOM H16    HGP1    0.311 !    0.000
ATOM H17    HGA2    0.090 !    2.500
ATOM H18    HGA2    0.090 !    2.500
ATOM H19    HGA1    0.090 !    0.000
ATOM H20    HGR61   0.196 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGP1    0.420 !    0.000

BOND C4   C5  
BOND C4   H1  
BOND C14  C16 
BOND C14  H2  
BOND C5   C2  
BOND C5   H3  
BOND C6   C9  
BOND C6   C2  
BOND C11  C9  
BOND C11  N2  
BOND C11  H4  
BOND C7   C3  
BOND C7   C8  
BOND C8   N1  
BOND C8   H5  
BOND C9   C10 
BOND C14  C10 
BOND C10  H7  
BOND C12  N2  
BOND C12  H9  
BOND C12  H10 
BOND C12  H11 
BOND C14  C13 
BOND C13  H12 
BOND C13  H13 
BOND N1   C1  
BOND N1   H14 
BOND H01  N2  
BOND C13  N2  
BOND C6   C3  
BOND N3   C19 
BOND N3   H16 
BOND C4   C1  
BOND C3   C1  
BOND C11  C15 
BOND C7   C15 
BOND C15  H17 
BOND C15  H18 
BOND N3   C16 
BOND C16  O1  
BOND C19  C22 
BOND C19  H19 
BOND C2   H20 
BOND C19  C20 
BOND C20  H21 
BOND C20  H22 
BOND C20  C21 
BOND C21  H23 
BOND C21  H24 
BOND C21  H25 
BOND C22  O2  
BOND C22  H26 
BOND C22  H27 
BOND O2   H28 
IMPR C16    C14    N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! H8D , from CG2DC1 CG321, penalty= 4
CG2DC1 CG314   365.00     1.5020 ! H8D , from CG2DC2 CG321, penalty= 5
CG314  NG3P1   200.00     1.4800 ! H8D , from CG324 NG3P1, penalty= 4

ANGLES
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! H8D , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG311    48.00    123.50 ! H8D , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC1 CG314    48.00    123.50 ! H8D , from CG2DC1 CG2DC1 CG321, penalty= 17
CG2R61 CG2DC1 CG314    48.00    113.00 ! H8D , from CG2DC2 CG2DC1 CG331, penalty= 40.4
CG311  CG2DC1 HGA4     40.00    116.00 ! H8D , from CG321 CG2DC2 HGA4, penalty= 0.6
CG2DC1 CG2R61 CG2RC0   36.00    120.00 ! H8D , from CG2DC1 CG2R61 CG2R61, penalty= 1.5
CG2DC1 CG311  CG2O1   125.00    108.00 ! H8D , from CG2D1 CG321 CG2DC1, penalty= 32
CG2DC1 CG311  CG324    32.00    112.20 ! H8D , from CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG311  HGA1     45.00    111.50 ! H8D , from CG2DC1 CG321 HGA2, penalty= 4
CG2O1  CG311  CG324    52.00    108.00 ! H8D , from CG2O1 CG321 CG314, penalty= 4.6
CG2DC1 CG314  CG321    32.00    112.20 ! H8D , from CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG314  NG3P1    45.00    102.30   35.00   2.10100 ! H8D , from CG2R61 CG324 NG3P1, penalty= 25
CG2DC1 CG314  HGA1     45.00    111.50 ! H8D , from CG2DC1 CG321 HGA2, penalty= 5
CG321  CG314  NG3P1    40.00    110.00 ! H8D , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! H8D , from NG3P2 CG314 HGA1, penalty= 0.6
CG314  NG3P1  CG324    45.00    115.20 ! H8D , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  CG334    45.00    109.50 ! H8D , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! H8D , from CG324 NG3P1 HGP2, penalty= 0.6

DIHEDRALS
CG2R61 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! H8D , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 23.1
CG2R61 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! H8D , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 23.1
CG2R61 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! H8D , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG311  CG2DC1 CG2DC1 CG314     10.0000  2   180.00 ! H8D , from CG301 CG2DC1 CG2DC1 CG321, penalty= 18.2
CG314  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! H8D , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 17
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! H8D , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! H8D , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.7500  2   180.00 ! H8D , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.1900  4     0.00 ! H8D , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG314  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! H8D , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 105
CG314  CG2DC1 CG2R61 CG2RC0     1.6000  2   180.00 ! H8D , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 106.5
CG2DC1 CG2DC1 CG311  CG2O1      0.0000  3   180.00 ! H8D , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 35
CG2DC1 CG2DC1 CG311  CG324      0.5000  2     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG2DC1 CG311  CG324      0.3000  3     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG2O1      0.2000  3     0.00 ! H8D , from HGA4 CG2DC1 CG321 OG3R60, penalty= 84.2
HGA4   CG2DC1 CG311  CG324      0.2000  3     0.00 ! H8D , from HGA4 CG2DC1 CG321 OG3R60, penalty= 49.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! H8D , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2DC1 CG314  CG321      0.5000  2     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  CG321      0.3000  3     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  NG3P1      0.7000  3     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 47.2
CG2DC1 CG2DC1 CG314  HGA1       0.0300  3     0.00 ! H8D , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 5
CG2R61 CG2DC1 CG314  CG321      0.3000  3     0.00 ! H8D , from CG2DC2 CG2DC1 CG301 CG321, penalty= 30.5
CG2R61 CG2DC1 CG314  NG3P1      0.3000  3     0.00 ! H8D , from CG2DC2 CG2DC1 CG301 CG321, penalty= 75.5
CG2R61 CG2DC1 CG314  HGA1       0.3000  3   180.00 ! H8D , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 34.5
NG2S1  CG2O1  CG311  CG2DC1     0.6000  1     0.00 ! H8D , from NG2S1 CG2O1 CG311 NG2S1, penalty= 42
NG2S1  CG2O1  CG311  CG324      0.0500  6   180.00 ! H8D , from NG2S2 CG2O1 CG321 CG314, penalty= 5.6
OG2D1  CG2O1  CG311  CG2DC1     0.0000  1     0.00 ! H8D , from OG2D1 CG2O1 CG311 NG2S1, penalty= 42
OG2D1  CG2O1  CG311  CG324      0.0500  6   180.00 ! H8D , from OG2D1 CG2O1 CG321 CG314, penalty= 4.6
CG2DC1 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! H8D , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 41
CG2DC1 CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! H8D , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 29
CG321  CG311  CG321  CG331      0.2000  3     0.00 ! H8D , from CG311 CG311 CG321 CG331, penalty= 0.6
NG2S1  CG311  CG321  CG331      0.2000  3     0.00 ! H8D , from NG2S1 CG311 CG321 CG321, penalty= 0.9
CG2DC1 CG311  CG324  NG3P1      0.2000  3     0.00 ! H8D , from NG3P3 CG314 CG321 CG2R61, penalty= 30.5
CG2DC1 CG311  CG324  HGA2       0.1900  3     0.00 ! H8D , from CG2DC1 CG321 CG321 HGA2, penalty= 5
CG2O1  CG311  CG324  NG3P1      0.2000  3     0.00 ! H8D , from NG3P3 CG314 CG321 CG2O1, penalty= 9.5
CG2O1  CG311  CG324  HGA2       0.2000  3     0.00 ! H8D , from CG2O1 CG311 CG321 HGA2, penalty= 1
CG2DC1 CG314  CG321  CG2R51     0.2000  3     0.00 ! H8D , from CG2O1 CG314 CG321 CG2R51, penalty= 29
CG2DC1 CG314  CG321  HGA2       0.1900  3     0.00 ! H8D , from CG2DC1 CG321 CG321 HGA2, penalty= 5
NG3P1  CG314  CG321  CG2R51     0.2000  3     0.00 ! H8D , from NG3P3 CG314 CG321 CG2R51, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! H8D , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG2DC1 CG314  NG3P1  CG324      1.7000  1   180.00 ! H8D , from CG2R61 CG324 NG3P1 CG324, penalty= 25
CG2DC1 CG314  NG3P1  CG324      0.8000  2   180.00 ! H8D , from CG2R61 CG324 NG3P1 CG324, penalty= 25
CG2DC1 CG314  NG3P1  CG324      0.5800  3     0.00 ! H8D , from CG2R61 CG324 NG3P1 CG324, penalty= 25
CG2DC1 CG314  NG3P1  CG334      1.7000  1   180.00 ! H8D , from CG2R61 CG324 NG3P1 CG324, penalty= 26.7
CG2DC1 CG314  NG3P1  CG334      0.8000  2   180.00 ! H8D , from CG2R61 CG324 NG3P1 CG324, penalty= 26.7
CG2DC1 CG314  NG3P1  CG334      0.5800  3     0.00 ! H8D , from CG2R61 CG324 NG3P1 CG324, penalty= 26.7
CG2DC1 CG314  NG3P1  HGP2       0.0400  3     0.00 ! H8D , from CG2R61 CG324 NG3P1 HGP2, penalty= 25
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! H8D , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! H8D , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! H8D , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! H8D , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! H8D , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! H8D , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG311  CG324  NG3P1  CG314      0.1000  3     0.00 ! H8D , from CG311 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! H8D , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! H8D , from HGA3 CG334 NG3P1 CG324, penalty= 0.6

IMPROPERS

END
RETURN
