* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AIB          1.000 ! param penalty=  73.900 ; charge penalty= 174.377
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.435 !   21.245
ATOM CA     CG301   0.076 !   25.361
ATOM C      CG2O1   0.549 !   18.640
ATOM O      OG2D1  -0.500 !    7.330
ATOM CB1    CG331  -0.262 !   12.412
ATOM CB2    CG331  -0.262 !   12.412
ATOM H      HGP1    0.302 !   10.084
ATOM HB11   HGA3    0.090 !    0.849
ATOM HB12   HGA3    0.090 !    0.849
ATOM HB13   HGA3    0.090 !    0.849
ATOM HB21   HGA3    0.090 !    0.849
ATOM HB22   HGA3    0.090 !    0.849
ATOM HB23   HGA3    0.090 !    0.849

BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB1 
BOND CA   CB2 
BOND C    O   
BOND C    +N  
BOND CB1  HB11
BOND CB1  HB12
BOND CB1  HB13
BOND CB2  HB21
BOND CB2  HB22
BOND CB2  HB23
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! AIB , from CG2O1 CG311, penalty= 8
CG2O1  CG3C50  250.00     1.4900 ! AIB , from CG2O1 CG3C51, penalty= 6
CG2O4  CG311   250.00     1.5000 ! AIB , from CG2O4 CG321, penalty= 4
CG301  NG2S1   320.00     1.4300 ! AIB , from CG311 NG2S1, penalty= 8
CG3C50 CG3C52  195.00     1.5180 ! AIB , from CG3C51 CG3C52, penalty= 6
CG3C50 NG3P3   320.00     1.4850 ! AIB , from CG3C53 NG3P2, penalty= 17

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! AIB , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! AIB , from CG311 CG2O1 OG2D1, penalty= 1.2
CG3C50 CG2O1  NG2S1    80.00    116.50 ! AIB , from CG3C51 CG2O1 NG2S1, penalty= 0.8
CG3C50 CG2O1  OG2D1    80.00    118.00 ! AIB , from CG3C51 CG2O1 OG2D1, penalty= 0.8
CG311  CG2O4  OG2D1    45.00    126.00 ! AIB , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! AIB , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O1  CG301  CG331    52.00    108.00 ! AIB , from CG2O1 CG311 CG331, penalty= 8
CG2O1  CG301  NG2S1    50.00    107.00 ! AIB , from CG2O1 CG311 NG2S1, penalty= 8
CG331  CG301  NG2S1    70.00    113.50 ! AIB , from CG331 CG311 NG2S1, penalty= 8
CG2O4  CG311  CG311    52.00    108.00 ! AIB , from CG2O2 CG311 CG321, penalty= 2.6
CG2O4  CG311  NG2S1    50.00    107.00 ! AIB , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! AIB , from CG2O5 CG311 HGA1, penalty= 0.5
CG2O1  CG3C50 CG3C52   52.00    112.30 ! AIB , from CG2O1 CG3C51 CG3C52, penalty= 6
CG2O1  CG3C50 NG3P3    50.00    106.00 ! AIB , from CG2O1 CG3C53 NG3P2, penalty= 7.9
CG3C52 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! AIB , from CG3C52 CG3C51 CG3C52, penalty= 6
CG3C52 CG3C50 NG3P3    70.00    108.50 ! AIB , from CG3C52 CG3C53 NG3P2, penalty= 7.9
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! AIB , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! AIB , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG2O1  NG2S1  CG301    50.00    120.00 ! AIB , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! AIB , from CG311 NG2S1 HGP1, penalty= 1.2
CG3C50 NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! AIB , from CG324 NG3P3 HGP2, penalty= 20.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! AIB , from NG2S1 CG2O1 CG311 CG331, penalty= 8
NG2S1  CG2O1  CG301  NG2S1      0.6000  1     0.00 ! AIB , from NG2S1 CG2O1 CG311 NG2S1, penalty= 8
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! AIB , from OG2D1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  NG2S1      0.0000  1     0.00 ! AIB , from OG2D1 CG2O1 CG311 NG2S1, penalty= 8
NG2S1  CG2O1  CG3C50 CG3C52     0.4000  1     0.00 ! AIB , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! AIB , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S1  CG2O1  CG3C50 NG3P3      0.3000  1     0.00 ! AIB , from NG2S1 CG2O1 CG3C53 NG3P2, penalty= 7.9
OG2D1  CG2O1  CG3C50 CG3C52     0.4000  1   180.00 ! AIB , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! AIB , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 NG3P3      0.1400  3     0.00 ! AIB , from OG2D1 CG2O1 CG3C53 NG3P2, penalty= 7.9
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! AIB , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG3C50 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! AIB , from CG3C51 CG2O1 NG2S1 CG311, penalty= 0.8
CG3C50 CG2O1  NG2S1  CG311      2.5000  2   180.00 ! AIB , from CG3C51 CG2O1 NG2S1 CG311, penalty= 0.8
CG3C50 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! AIB , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 0.8
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! AIB , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! AIB , from OG311 CG2O2 CG321 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG311      1.0500  1   180.00 ! AIB , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.4000  2   180.00 ! AIB , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.6000  3   180.00 ! AIB , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  CG311      0.1000  4   180.00 ! AIB , from OG2D1 CG2O4 CG321 CG331, penalty= 5.5
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! AIB , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! AIB , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG311      0.0000  3   180.00 ! AIB , from HGR52 CG2O4 CG321 CG331, penalty= 5.5
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! AIB , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! AIB , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! AIB , from CG2O1 CG311 CG331 HGA3, penalty= 8
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! AIB , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG2O1  CG301  NG2S1  CG2O1      0.2000  1   180.00 ! AIB , from CG2O1 CG311 NG2S1 CG2O1, penalty= 8
CG2O1  CG301  NG2S1  HGP1       0.0000  1     0.00 ! AIB , from CG2O1 CG311 NG2S1 HGP1, penalty= 8
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! AIB , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! AIB , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG2O4  CG311  CG311  CG321      0.2000  3     0.00 ! AIB , from CG2O1 CG311 CG311 CG321, penalty= 3
CG2O4  CG311  CG311  CG331      0.2000  3     0.00 ! AIB , from CG2O1 CG311 CG311 CG331, penalty= 3
CG2O4  CG311  CG311  HGA1       0.2000  3     0.00 ! AIB , from CG2O1 CG311 CG311 HGA1, penalty= 3
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! AIB , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! AIB , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2O1  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! AIB , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 6
CG2O1  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! AIB , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 6
CG3C52 CG3C50 CG3C52 CG3C52     0.4100  3   180.00 ! AIB , from CG3C52 CG3C51 CG3C52 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! AIB , from CG3C52 CG3C51 CG3C52 HGA2, penalty= 6
NG3P3  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! AIB , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 7.9
NG3P3  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! AIB , from HGA2 CG3C52 CG3C53 NG3P2, penalty= 7.9
CG2O1  CG3C50 NG3P3  HGP2       0.0800  3     0.00 ! AIB , from CG2O1 CG3C53 NG3P2 HGP2, penalty= 17
CG3C52 CG3C50 NG3P3  HGP2       0.0800  3     0.00 ! AIB , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 17
CG3C50 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! AIB , from CG3C51 CG3C52 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! AIB , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! AIB , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8
CG2O1  CG3C50 NG2S1  OG2D1    120.0000  0     0.00 ! AIB , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 0.6
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! AIB , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
