* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AIB            1.000 ! param penalty=  20.500 ; charge penalty= 177.843
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.371 !  177.843
ATOM X2     OG2D1  -0.497 !    4.375
ATOM X3     CG3C50  0.370 !  175.556
ATOM X4     CG2O1   0.539 !   29.881
ATOM X5     CG3C52 -0.186 !   40.287
ATOM X6     CG3C52 -0.186 !   40.287
ATOM X7     CG3C52 -0.169 !   21.357
ATOM X8     CG3C52 -0.169 !   21.357
ATOM X9     HGA2    0.090 !    2.272
ATOM X10    HGA2    0.090 !    2.272
ATOM X11    HGA2    0.090 !    2.272
ATOM X12    HGA2    0.090 !    2.272
ATOM X13    HGA2    0.090 !    0.040
ATOM X14    HGA2    0.090 !    0.040
ATOM X15    HGA2    0.090 !    0.040
ATOM X16    HGA2    0.090 !    0.040
ATOM X17    HGP2    0.328 !    9.957
ATOM X18    HGP2    0.328 !    9.957
ATOM X19    HGP2    0.328 !    9.957
ATOM X20    NG2S1  -0.417 !    5.238
ATOM X21    CG311   0.042 !    1.250
ATOM X22    CG2O1   0.480 !   10.401
ATOM X23    OG2D1  -0.509 !    0.456
ATOM X24    CG311  -0.083 !    0.000
ATOM X25    CG331  -0.264 !    0.000
ATOM X26    CG331  -0.264 !    0.000
ATOM X27    HGP1    0.259 !    0.406
ATOM X28    HGA1    0.090 !    0.000
ATOM X29    HGA1    0.090 !    0.000
ATOM X30    HGA3    0.090 !    0.000
ATOM X31    HGA3    0.090 !    0.000
ATOM X32    HGA3    0.090 !    0.000
ATOM X33    HGA3    0.090 !    0.000
ATOM X34    HGA3    0.090 !    0.000
ATOM X35    HGA3    0.090 !    0.000
ATOM N      NG2S1  -0.455 !   22.004
ATOM CA     CG301   0.147 !   22.666
ATOM C      CG2O1   0.503 !   22.208
ATOM O      OG2D1  -0.505 !    6.876
ATOM CB1    CG331  -0.272 !   15.459
ATOM CB2    CG331  -0.272 !   15.459
ATOM H      HGP1    0.306 !    8.040
ATOM HB11   HGA3    0.090 !    0.849
ATOM HB12   HGA3    0.090 !    0.849
ATOM HB13   HGA3    0.090 !    0.849
ATOM HB21   HGA3    0.090 !    0.849
ATOM HB22   HGA3    0.090 !    0.849
ATOM HB23   HGA3    0.090 !    0.849
ATOM Y0     NG2S1  -0.383 !   10.120
ATOM X36    CG311   0.040 !    0.799
ATOM X37    CG2O1   0.517 !    0.228
ATOM X38    OG2D1  -0.509 !    0.000
ATOM X39    CG321  -0.169 !    0.334
ATOM X40    CG321  -0.230 !    1.750
ATOM X41    CG2O2   0.766 !    1.750
ATOM X42    OG2D1  -0.562 !    0.000
ATOM X43    OG311  -0.603 !    0.275
ATOM X44    HGP1    0.312 !    0.060
ATOM X45    HGA1    0.090 !    0.000
ATOM X46    HGA2    0.090 !    0.000
ATOM X47    HGA2    0.090 !    0.000
ATOM X48    HGA2    0.090 !    0.000
ATOM X49    HGA2    0.090 !    0.000
ATOM X50    HGP1    0.430 !    0.000
ATOM X51    NG2S1  -0.486 !    0.318
ATOM X52    CG311   0.169 !    0.399
ATOM X53    CG2O4   0.192 !    0.045
ATOM X54    OG2D1  -0.400 !    0.000
ATOM X55    CG311  -0.093 !    0.285
ATOM X56    CG321  -0.183 !    0.342
ATOM X57    CG331  -0.267 !    0.000
ATOM X58    CG331  -0.269 !    0.000
ATOM X59    HGP1    0.295 !    0.000
ATOM X60    HGA1    0.090 !    0.000
ATOM X61    HGR52   0.092 !    0.000
ATOM X62    HGA1    0.090 !    0.000
ATOM X63    HGA2    0.090 !    0.000
ATOM X64    HGA2    0.090 !    0.000
ATOM X65    HGA3    0.090 !    0.000
ATOM X66    HGA3    0.090 !    0.000
ATOM X67    HGA3    0.090 !    0.000
ATOM X68    HGA3    0.090 !    0.000
ATOM X69    HGA3    0.090 !    0.000
ATOM X70    HGA3    0.090 !    0.000

BOND X1   X3  
BOND X1   X17 
BOND X1   X18 
BOND X1   X19 
BOND X2   X4  
BOND X3   X4  
BOND X3   X5  
BOND X3   X6  
BOND X4   X20 
BOND X5   X7  
BOND X5   X9  
BOND X5   X10 
BOND X6   X8  
BOND X6   X11 
BOND X6   X12 
BOND X7   X8  
BOND X7   X13 
BOND X7   X14 
BOND X8   X15 
BOND X8   X16 
BOND X20  X21 
BOND X20  X27 
BOND X21  X22 
BOND X21  X24 
BOND X21  X28 
BOND X22  X23 
BOND X22  N   
BOND X24  X25 
BOND X24  X26 
BOND X24  X29 
BOND X25  X30 
BOND X25  X31 
BOND X25  X32 
BOND X26  X33 
BOND X26  X34 
BOND X26  X35 
BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB1 
BOND CA   CB2 
BOND C    O   
BOND C    Y0  
BOND CB1  HB11
BOND CB1  HB12
BOND CB1  HB13
BOND CB2  HB21
BOND CB2  HB22
BOND CB2  HB23
BOND Y0   X36 
BOND Y0   X44 
BOND X36  X37 
BOND X36  X39 
BOND X36  X45 
BOND X37  X38 
BOND X37  X51 
BOND X39  X40 
BOND X39  X46 
BOND X39  X47 
BOND X40  X41 
BOND X40  X48 
BOND X40  X49 
BOND X41  X42 
BOND X41  X43 
BOND X43  X50 
BOND X51  X52 
BOND X51  X59 
BOND X52  X53 
BOND X52  X55 
BOND X52  X60 
BOND X53  X54 
BOND X53  X61 
BOND X55  X56 
BOND X55  X57 
BOND X55  X62 
BOND X56  X58 
BOND X56  X63 
BOND X56  X64 
BOND X57  X65 
BOND X57  X66 
BOND X57  X67 
BOND X58  X68 
BOND X58  X69 
BOND X58  X70 
IMPR X4     X3     X20    X2    
IMPR X22    X21    N      X23   
IMPR C      CA     Y0     O     
IMPR X37    X36    X51    X38   
IMPR X41    X40    X42    X43   
IMPR X53    X52    X54    X61   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! AIB , from CG2O1 CG311, penalty= 8
CG2O1  CG3C50  250.00     1.4900 ! AIB , from CG2O1 CG3C51, penalty= 6
CG301  NG2S1   320.00     1.4300 ! AIB , from CG311 NG2S1, penalty= 8
CG3C50 CG3C52  195.00     1.5180 ! AIB , from CG3C51 CG3C52, penalty= 6
CG3C50 NG3P3   320.00     1.4850 ! AIB , from CG3C53 NG3P3, penalty= 7

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! AIB , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! AIB , from CG311 CG2O1 OG2D1, penalty= 1.2
CG3C50 CG2O1  NG2S1    80.00    116.50 ! AIB , from CG3C51 CG2O1 NG2S1, penalty= 0.8
CG3C50 CG2O1  OG2D1    80.00    118.00 ! AIB , from CG3C51 CG2O1 OG2D1, penalty= 0.8
CG2O1  CG301  CG331    52.00    108.00 ! AIB , from CG2O1 CG311 CG331, penalty= 8
CG2O1  CG301  NG2S1    50.00    107.00 ! AIB , from CG2O1 CG311 NG2S1, penalty= 8
CG331  CG301  NG2S1    70.00    113.50 ! AIB , from CG331 CG311 NG2S1, penalty= 8
CG2O1  CG3C50 CG3C52   52.00    112.30 ! AIB , from CG2O1 CG3C51 CG3C52, penalty= 6
CG2O1  CG3C50 NG3P3    50.00    106.00 ! AIB , from CG2O1 CG3C53 NG3P2, penalty= 7.9
CG3C52 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! AIB , from CG3C52 CG3C51 CG3C52, penalty= 6
CG3C52 CG3C50 NG3P3    70.00    108.50 ! AIB , from CG3C52 CG3C53 NG3P3, penalty= 7
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! AIB , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! AIB , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG2O1  NG2S1  CG301    50.00    120.00 ! AIB , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! AIB , from CG311 NG2S1 HGP1, penalty= 1.2
CG3C50 NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! AIB , from CG324 NG3P3 HGP2, penalty= 20.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! AIB , from NG2S1 CG2O1 CG311 CG331, penalty= 8
NG2S1  CG2O1  CG301  NG2S1      0.6000  1     0.00 ! AIB , from NG2S1 CG2O1 CG311 NG2S1, penalty= 8
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! AIB , from OG2D1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  NG2S1      0.0000  1     0.00 ! AIB , from OG2D1 CG2O1 CG311 NG2S1, penalty= 8
NG2S1  CG2O1  CG3C50 CG3C52     0.4000  1     0.00 ! AIB , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! AIB , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S1  CG2O1  CG3C50 NG3P3      0.3000  1     0.00 ! AIB , from NG2S1 CG2O1 CG3C53 NG3P2, penalty= 7.9
OG2D1  CG2O1  CG3C50 CG3C52     0.4000  1   180.00 ! AIB , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! AIB , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 NG3P3      0.1400  3     0.00 ! AIB , from OG2D1 CG2O1 CG3C53 NG3P2, penalty= 7.9
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! AIB , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! AIB , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG3C50 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! AIB , from CG3C51 CG2O1 NG2S1 CG311, penalty= 0.8
CG3C50 CG2O1  NG2S1  CG311      2.5000  2   180.00 ! AIB , from CG3C51 CG2O1 NG2S1 CG311, penalty= 0.8
CG3C50 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! AIB , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 0.8
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! AIB , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! AIB , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! AIB , from CG2O1 CG311 CG331 HGA3, penalty= 8
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! AIB , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG2O1  CG301  NG2S1  CG2O1      0.2000  1   180.00 ! AIB , from CG2O1 CG311 NG2S1 CG2O1, penalty= 8
CG2O1  CG301  NG2S1  HGP1       0.0000  1     0.00 ! AIB , from CG2O1 CG311 NG2S1 HGP1, penalty= 8
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! AIB , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! AIB , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG2O4  CG311  CG311  CG321      0.2000  3     0.00 ! AIB , from CG2O4 CG311 CG311 CG331, penalty= 0.9
CG2O1  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! AIB , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 6
CG2O1  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! AIB , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 6
CG3C52 CG3C50 CG3C52 CG3C52     0.4100  3   180.00 ! AIB , from CG3C52 CG3C51 CG3C52 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! AIB , from CG3C52 CG3C51 CG3C52 HGA2, penalty= 6
NG3P3  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! AIB , from CG3C52 CG3C52 CG3C53 NG3P3, penalty= 7
NG3P3  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! AIB , from HGA2 CG3C52 CG3C53 NG3P3, penalty= 7
CG2O1  CG3C50 NG3P3  HGP2       0.0800  3     0.00 ! AIB , from CG2O1 CG3C53 NG3P2 HGP2, penalty= 17
CG3C52 CG3C50 NG3P3  HGP2       0.0800  3     0.00 ! AIB , from CG3C52 CG3C53 NG3P3 HGP2, penalty= 7
CG3C50 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! AIB , from CG3C51 CG3C52 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! AIB , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! AIB , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8
CG2O1  CG3C50 NG2S1  OG2D1    120.0000  0     0.00 ! AIB , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 0.6

END
RETURN
