* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8ES          1.000 ! param penalty= 201.500 ; charge penalty= 180.090
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2P1  -0.497 !  179.813
ATOM H1     HGP2    0.462 !   21.067
ATOM C      CG2R61  0.073 !   46.271
ATOM O      OG311  -0.706 !  141.369
ATOM H2     HGP1    0.420 !    8.604
ATOM N1     NG2P1  -0.632 !   57.573
ATOM N3     NG2R50 -0.027 !   23.582
ATOM C4     CG331  -0.269 !    4.605
ATOM H41    HGA3    0.090 !    0.450
ATOM H42    HGA3    0.090 !    0.450
ATOM H43    HGA3    0.090 !    0.450
ATOM C5     CG314   0.499 !  149.761
ATOM H5     HGA1    0.090 !    4.095
ATOM C6     CG324   0.124 !   43.588
ATOM H61    HGA2    0.090 !    2.500
ATOM H62    HGA2    0.090 !    2.500
ATOM C7     CG2R61  0.074 !   33.332
ATOM C8     CG2R61 -0.115 !    2.500
ATOM H8     HGR61   0.115 !    0.000
ATOM C10    CG2R67 -0.004 !    1.425
ATOM C13    CG2R53  0.363 !  180.090
ATOM C15    CG2R61 -0.115 !    7.115
ATOM H15    HGR61   0.115 !    0.000
ATOM C17    CG2R61 -0.113 !    8.696
ATOM H17    HGR61   0.115 !    0.000
ATOM C20    CG2R61 -0.115 !   15.537
ATOM H20    HGR61   0.115 !    1.200
ATOM C21    CG2R61 -0.115 !   10.820
ATOM H21    HGR61   0.115 !    0.050
ATOM C22    CG2R61  0.088 !   34.589
ATOM C24    CG2O1   0.435 !   44.018
ATOM C26    CG3C52 -0.188 !   47.646
ATOM H261   HGA2    0.090 !    2.500
ATOM H262   HGA2    0.090 !    2.500
ATOM C28    CG3C52 -0.085 !   94.379
ATOM H281   HGA2    0.090 !    5.590
ATOM H282   HGA2    0.090 !    5.590
ATOM O1     OG2D1  -0.515 !    4.351
ATOM C25    CG3C51 -0.025 !  110.516
ATOM H25    HGA1    0.090 !    5.590
ATOM S      SG311  -0.150 !  127.798
ATOM C27    CG3C52 -0.187 !   49.340
ATOM H271   HGA2    0.090 !    2.500
ATOM H272   HGA2    0.090 !    2.500
ATOM N6     NG2S0  -0.330 !   35.188
ATOM C29    CG321   0.140 !   23.250
ATOM H291   HGA2    0.090 !    2.002
ATOM H292   HGA2    0.090 !    2.002
ATOM C30    CG2R61 -0.003 !   16.446
ATOM C35    CG2R61 -0.117 !    0.355
ATOM H35    HGR61   0.115 !    0.000
ATOM C34    CG2R61 -0.108 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM C33    CG2R61 -0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM C32    CG2R61 -0.108 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM C31    CG2R61 -0.117 !    0.355
ATOM H31    HGR61   0.115 !    0.000
ATOM C1     CG2R61  0.119 !  178.811
ATOM C23    CG2R61 -0.118 !   18.346
ATOM H23    HGR61   0.115 !    0.058
ATOM C2     CG2N2   0.704 !   37.054
ATOM C3     CG321  -0.086 !   13.102
ATOM H3     HGA2    0.090 !    0.779
ATOM H4     HGA2    0.090 !    0.779
ATOM C19    CG2R61 -0.115 !    2.500
ATOM H19    HGR61   0.115 !    0.000
ATOM C18    CG2R61 -0.114 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM C11    CG2R67 -0.004 !   15.989
ATOM C16    CG2R61 -0.114 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.114 !   11.888
ATOM H14    HGR61   0.115 !    1.125
ATOM C12    CG2R61  0.144 !  178.710
ATOM N5     NG2R51  0.230 !   45.934
ATOM H6     HGP1    0.230 !    2.500
ATOM N4     NG2R50 -0.549 !   25.997
ATOM N2     NG2R50 -0.391 !   28.398

BOND N    H1  
BOND N    C1  
BOND N    C2  
BOND C    C5  
BOND C    C1  
BOND C    C23 
BOND O    H2  
BOND O    C5  
BOND N1   C5  
BOND N1   C6  
BOND N1   C2  
BOND N3   N4  
BOND N3   N2  
BOND C4   H41 
BOND C4   H42 
BOND C4   H43 
BOND C4   C3  
BOND C5   H5  
BOND C6   H61 
BOND C6   H62 
BOND C6   C7  
BOND C7   C8  
BOND C7   C19 
BOND C8   H8  
BOND C8   C9  
BOND C10  C18 
BOND C10  C9  
BOND C10  C11 
BOND C13  C12 
BOND C13  N5  
BOND C13  N2  
BOND C15  H15 
BOND C15  C16 
BOND C15  C14 
BOND C17  H17 
BOND C17  C11 
BOND C17  C16 
BOND C20  H20 
BOND C20  C21 
BOND C20  C1  
BOND C21  H21 
BOND C21  C22 
BOND C22  N6  
BOND C22  C23 
BOND C24  O1  
BOND C24  C25 
BOND C24  N6  
BOND C26  H261
BOND C26  H262
BOND C26  C25 
BOND C26  C27 
BOND C28  H281
BOND C28  H282
BOND C28  S   
BOND C28  C27 
BOND C25  H25 
BOND C25  S   
BOND C27  H271
BOND C27  H272
BOND N6   C29 
BOND C29  H291
BOND C29  H292
BOND C29  C30 
BOND C30  C35 
BOND C30  C31 
BOND C35  H35 
BOND C35  C34 
BOND C34  H34 
BOND C34  C33 
BOND C33  H33 
BOND C33  C32 
BOND C32  H32 
BOND C32  C31 
BOND C31  H31 
BOND C23  H23 
BOND C2   C3  
BOND C3   H3  
BOND C3   H4  
BOND C19  H19 
BOND C19  C18 
BOND C18  H18 
BOND C9   H9  
BOND C11  C12 
BOND C16  H16 
BOND C14  H14 
BOND C14  C12 
BOND N5   H6  
BOND N5   N4  
IMPR C24    C25    N6     O1    
IMPR C2     N      N1     C3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG321   280.00     1.5000 ! 5UNG_c , from CG2N2 CG331, penalty= 6
CG2R53 CG2R61  300.00     1.4750 ! 5UNG_c , from CG2O1 CG2R61, penalty= 145
CG2R61 CG314   230.00     1.4900 ! 5UNG_c , from CG2R61 CG311, penalty= 1
CG2R61 NG2P1   305.00     1.4140 ! 5UNG_c , from CG2R61 NG2S1, penalty= 140
CG2R61 NG2S0   305.00     1.4140 ! 5UNG_c , from CG2R61 NG2S1, penalty= 10
CG314  NG2P1   300.00     1.4530 ! 5UNG_c , from CG324 NG2P1, penalty= 4
CG314  OG311   428.00     1.4200 ! 5UNG_c , from CG311 OG311, penalty= 1
CG321  NG2S0   315.00     1.4340 ! 5UNG_c , from CG331 NG2S0, penalty= 6
CG3C51 SG311   198.00     1.8180 ! 5UNG_c , from CG321 SG311, penalty= 65
CG3C52 SG311   198.00     1.8180 ! 5UNG_c , from CG321 SG311, penalty= 65

ANGLES
CG321  CG2N2  NG2P1    52.00    118.50 ! 5UNG_c , from CG331 CG2N2 NG2P1, penalty= 0.9
CG2R61 CG2R53 NG2R50   65.00    127.80 ! 5UNG_c , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R61 CG2R53 NG2R51   70.00    127.50 ! 5UNG_c , from NG2R51 CG2R53 OG2D1, penalty= 56
CG2R53 CG2R61 CG2R61   36.00    120.00 ! 5UNG_c , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R67   36.00    120.00 ! 5UNG_c , from CG2DC1 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R61 CG314    45.80    120.00 ! 5UNG_c , from CG2R61 CG2R61 CG324, penalty= 0.6
CG2R61 CG2R61 NG2P1    40.00    120.00   35.00   2.41620 ! 5UNG_c , from CG2R61 CG2R61 NG2S1, penalty= 24
CG2R61 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! 5UNG_c , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R61 CG314  NG2P1    53.00    115.20 ! 5UNG_c , from CG2R61 CG321 NG2S1, penalty= 29
CG2R61 CG314  OG311    75.70    110.10 ! 5UNG_c , from CG2R61 CG321 OG311, penalty= 5
CG2R61 CG314  HGA1     43.00    111.00 ! 5UNG_c , from CG2R61 CG311 HGA1, penalty= 1
NG2P1  CG314  OG311    75.70    110.10 ! 5UNG_c , from CG2D1 CG321 OG311, penalty= 44
NG2P1  CG314  HGA1     42.00    110.10 ! 5UNG_c , from NG2P1 CG324 HGA2, penalty= 4
OG311  CG314  HGA1     45.90    108.89 ! 5UNG_c , from OG311 CG311 HGA1, penalty= 1
CG2N2  CG321  CG331    60.00    111.50 ! 5UNG_c , from CG2O5 CG321 CG331, penalty= 9
CG2N2  CG321  HGA2     33.00    109.50   30.00   2.13000 ! 5UNG_c , from CG2N2 CG331 HGA3, penalty= 6
CG2R61 CG321  NG2S0    53.00    115.20 ! 5UNG_c , from CG2R61 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! 5UNG_c , from NG2S1 CG321 HGA2, penalty= 1
CG2R61 CG324  NG2P1    53.00    115.20 ! 5UNG_c , from CG2R61 CG321 NG2S1, penalty= 25
CG2O1  CG3C51 SG311    65.00    111.82 ! 5UNG_c , from CG2O4 CG321 CLGA1, penalty= 83.1
CG3C52 CG3C51 SG311   110.00    111.00 ! 5UNG_c , from CG3C51 CG3C51 NG301, penalty= 111
SG311  CG3C51 HGA1     46.10    111.30 ! 5UNG_c , from SG311 CG321 HGA2, penalty= 65
CG3C52 CG3C52 SG311   110.00    111.00 ! 5UNG_c , from CG3C51 CG3C51 NG301, penalty= 115
SG311  CG3C52 HGA2     46.10    111.30 ! 5UNG_c , from SG311 CG321 HGA2, penalty= 65
CG2N2  NG2P1  CG2R61   62.30    120.00 ! 5UNG_c , from CG2N1 NG2P1 CG324, penalty= 74.5
CG2N2  NG2P1  CG314    62.30    120.00 ! 5UNG_c , from CG2N1 NG2P1 CG324, penalty= 1.1
CG2N2  NG2P1  CG324    62.30    120.00 ! 5UNG_c , from CG2N1 NG2P1 CG324, penalty= 0.5
CG2R61 NG2P1  HGP2     49.00    120.00 ! 5UNG_c , from CG2N1 NG2P1 HGP2, penalty= 33
CG314  NG2P1  CG324    62.30    120.00 ! 5UNG_c , from CG2N1 NG2P1 CG324, penalty= 81
CG2R53 NG2R50 NG2R50  110.00    106.80 ! 5UNG_c , from CG2R51 NG2R50 NG2R50, penalty= 2.5
NG2R50 NG2R50 NG2R50  160.00    102.20 ! 5UNG_c , from NG2R50 NG2R50 NG2R51, penalty= 25
CG2O1  NG2S0  CG2R61   50.00    120.00 ! 5UNG_c , from CG2O1 NG2S1 CG2R61, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! 5UNG_c , from CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 NG2S0  CG321    42.00    119.50 ! 5UNG_c , from CG2O1 NG2S0 CG331, penalty= 30.9
CG314  OG311  HGP1     50.00    106.00 ! 5UNG_c , from CG321 OG311 HGP1, penalty= 17
CG3C51 SG311  CG3C52   34.00     95.00 ! 5UNG_c , from CG321 SG311 CG321, penalty= 20

DIHEDRALS
NG2P1  CG2N2  CG321  CG331      0.0000  1     0.00 ! 5UNG_c , from NG2S1 CG2O1 CG321 CG321, penalty= 39.9
NG2P1  CG2N2  CG321  HGA2       0.2500  3     0.00 ! 5UNG_c , from NG2P1 CG2N2 CG331 HGA3, penalty= 6
CG321  CG2N2  NG2P1  CG2R61     3.5000  2   180.00 ! 5UNG_c , from CG331 CG2N2 NG2P1 HGP2, penalty= 148.9
CG321  CG2N2  NG2P1  CG314      2.2500  2   180.00 ! 5UNG_c , from NG2P1 CG2N1 NG2P1 CG324, penalty= 82.1
CG321  CG2N2  NG2P1  CG324      2.2500  2   180.00 ! 5UNG_c , from NG2P1 CG2N1 NG2P1 CG324, penalty= 81.5
CG321  CG2N2  NG2P1  HGP2       3.5000  2   180.00 ! 5UNG_c , from CG331 CG2N2 NG2P1 HGP2, penalty= 0.9
NG2P1  CG2N2  NG2P1  CG2R61     2.2500  2   180.00 ! 5UNG_c , from NG2P1 CG2N1 NG2P1 CG324, penalty= 79
NG2P1  CG2N2  NG2P1  CG314      2.2500  2   180.00 ! 5UNG_c , from NG2P1 CG2N1 NG2P1 CG324, penalty= 5.6
NG2P1  CG2N2  NG2P1  CG324      2.2500  2   180.00 ! 5UNG_c , from NG2P1 CG2N1 NG2P1 CG324, penalty= 5
NG2S0  CG2O1  CG3C51 SG311      0.3000  1     0.00 ! 5UNG_c , from NG2S0 CG2O1 CG3C51 NG2S0, penalty= 122
NG2S0  CG2O1  CG3C51 SG311     -0.3000  4     0.00 ! 5UNG_c , from NG2S0 CG2O1 CG3C51 NG2S0, penalty= 122
OG2D1  CG2O1  CG3C51 SG311     -0.3000  4     0.00 ! 5UNG_c , from OG2D1 CG2O1 CG3C51 NG2S0, penalty= 122
CG3C51 CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! 5UNG_c , from CG321 CG2O1 NG2S1 CG2R61, penalty= 20
CG3C51 CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 5UNG_c , from CG321 CG2O1 NG2S1 CG2R61, penalty= 20
CG3C51 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 5UNG_c , from CG3C51 CG2O1 NG2S1 CG321, penalty= 10
CG3C51 CG2O1  NG2S0  CG321      2.5000  2   180.00 ! 5UNG_c , from CG3C51 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 5UNG_c , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 10
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 5UNG_c , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 5UNG_c , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
NG2R50 CG2R53 CG2R61 CG2R67     1.0000  2   180.00 ! 5UNG_c , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201.5
NG2R51 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 5UNG_c , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196
NG2R51 CG2R53 CG2R61 CG2R67     1.0000  2   180.00 ! 5UNG_c , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196.5
CG2R61 CG2R53 NG2R50 NG2R50     8.5000  2   180.00 ! 5UNG_c , from CG2R51 CG2R51 NG2R50 NG2R50, penalty= 77
NG2R51 CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! 5UNG_c , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 46.5
CG2R61 CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! 5UNG_c , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 77
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! 5UNG_c , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 5UNG_c , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5UNG_c , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG2R61 CG2R61 CG2R61 NG2P1      3.1000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 24
CG2R61 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
CG314  CG2R61 CG2R61 NG2P1      2.4000  2   180.00 ! 5UNG_c , from CG331 CG2R61 CG2R61 NG2S1, penalty= 41.9
CG314  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5UNG_c , from CG324 CG2R61 CG2R61 HGR61, penalty= 0.6
NG2P1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5UNG_c , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 24
NG2S0  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5UNG_c , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
CG2R53 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 28.5
CG2R53 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 28.5
CG2R61 CG2R61 CG314  NG2P1      0.1190  2     0.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 29
CG2R61 CG2R61 CG314  NG2P1      0.1320  4   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 29
CG2R61 CG2R61 CG314  NG2P1      0.0130  6   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 29
CG2R61 CG2R61 CG314  OG311      0.0000  2     0.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 OG311, penalty= 5
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG324  NG2P1      0.1190  2     0.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 CG324  NG2P1      0.1320  4   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 CG324  NG2P1      0.0130  6   180.00 ! 5UNG_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG2R61 NG2P1  CG2N2      1.2000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 151
CG2R61 CG2R61 NG2P1  HGP2       0.5000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 143
CG2R61 CG2R61 NG2S0  CG2O1      1.2000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 10
CG2R61 CG2R61 NG2S0  CG321      1.2000  2   180.00 ! 5UNG_c , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG314  NG2P1  CG2N2      0.0000  6   180.00 ! 5UNG_c , from CG321 CG324 NG2P1 CG2N1, penalty= 75.5
CG2R61 CG314  NG2P1  CG324      0.0000  6   180.00 ! 5UNG_c , from CG321 CG324 NG2P1 CG2N1, penalty= 156
OG311  CG314  NG2P1  CG2N2      0.0000  6   180.00 ! 5UNG_c , from CG321 CG324 NG2P1 CG2N1, penalty= 49.5
OG311  CG314  NG2P1  CG324      0.0000  6   180.00 ! 5UNG_c , from CG321 CG324 NG2P1 CG2N1, penalty= 130
HGA1   CG314  NG2P1  CG2N2      0.0000  6   180.00 ! 5UNG_c , from HGA2 CG324 NG2P1 CG2N1, penalty= 4.5
HGA1   CG314  NG2P1  CG324      0.0000  6   180.00 ! 5UNG_c , from HGA2 CG324 NG2P1 CG2N1, penalty= 85
CG2R61 CG314  OG311  HGP1       2.1000  1     0.00 ! 5UNG_c , from CG2R61 CG321 OG311 HGP1, penalty= 5
CG2R61 CG314  OG311  HGP1       1.4000  2     0.00 ! 5UNG_c , from CG2R61 CG321 OG311 HGP1, penalty= 5
CG2R61 CG314  OG311  HGP1       0.7400  3     0.00 ! 5UNG_c , from CG2R61 CG321 OG311 HGP1, penalty= 5
NG2P1  CG314  OG311  HGP1       1.3000  1     0.00 ! 5UNG_c , from CG2D1 CG321 OG311 HGP1, penalty= 44
NG2P1  CG314  OG311  HGP1       0.7000  2     0.00 ! 5UNG_c , from CG2D1 CG321 OG311 HGP1, penalty= 44
NG2P1  CG314  OG311  HGP1       0.1400  3     0.00 ! 5UNG_c , from CG2D1 CG321 OG311 HGP1, penalty= 44
HGA1   CG314  OG311  HGP1       0.0000  3     0.00 ! 5UNG_c , from HGA1 CG311 OG311 HGP1, penalty= 1
CG2N2  CG321  CG331  HGA3       0.1600  3     0.00 ! 5UNG_c , from CG2O5 CG321 CG331 HGA3, penalty= 9
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 5UNG_c , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 5UNG_c , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 5UNG_c , from HGA3 CG331 NG2S0 CG2O1, penalty= 36
CG2R61 CG324  NG2P1  CG2N2      0.0000  6   180.00 ! 5UNG_c , from CG321 CG324 NG2P1 CG2N1, penalty= 71.5
CG2R61 CG324  NG2P1  CG314      0.0000  6   180.00 ! 5UNG_c , from CG321 CG324 NG2P1 CG2N1, penalty= 152
HGA2   CG324  NG2P1  CG2N2      0.0000  6   180.00 ! 5UNG_c , from HGA2 CG324 NG2P1 CG2N1, penalty= 0.5
HGA2   CG324  NG2P1  CG314      0.0000  6   180.00 ! 5UNG_c , from HGA2 CG324 NG2P1 CG2N1, penalty= 81
SG311  CG3C51 CG3C52 CG3C52     0.3000  3   180.00 ! 5UNG_c , from NG321 CG3C51 CG3C52 CG3C51, penalty= 111.6
SG311  CG3C51 CG3C52 HGA2       0.1500  3   180.00 ! 5UNG_c , from NG321 CG3C51 CG3C52 HGA2, penalty= 111.2
CG2O1  CG3C51 SG311  CG3C52     0.2400  1   180.00 ! 5UNG_c , from CG321 CG321 SG311 CG321, penalty= 146
CG2O1  CG3C51 SG311  CG3C52     0.3700  3     0.00 ! 5UNG_c , from CG321 CG321 SG311 CG321, penalty= 146
CG3C52 CG3C51 SG311  CG3C52     0.2400  1   180.00 ! 5UNG_c , from CG3C51 CG321 SG311 CG321, penalty= 95.4
CG3C52 CG3C51 SG311  CG3C52     0.3700  3     0.00 ! 5UNG_c , from CG3C51 CG321 SG311 CG321, penalty= 95.4
HGA1   CG3C51 SG311  CG3C52     0.2800  3     0.00 ! 5UNG_c , from HGA2 CG321 SG311 CG321, penalty= 75
CG3C52 CG3C52 CG3C52 SG311      0.3000  3   180.00 ! 5UNG_c , from NG321 CG3C51 CG3C52 CG3C51, penalty= 115.6
SG311  CG3C52 CG3C52 HGA2       0.1500  3   180.00 ! 5UNG_c , from NG321 CG3C51 CG3C52 HGA2, penalty= 115.2
CG3C52 CG3C52 SG311  CG3C51     0.2400  1   180.00 ! 5UNG_c , from CG3C51 CG321 SG311 CG321, penalty= 95.4
CG3C52 CG3C52 SG311  CG3C51     0.3700  3     0.00 ! 5UNG_c , from CG3C51 CG321 SG311 CG321, penalty= 95.4
HGA2   CG3C52 SG311  CG3C51     0.2800  3     0.00 ! 5UNG_c , from HGA2 CG321 SG311 CG321, penalty= 75
CG2R53 NG2R50 NG2R50 NG2R50    14.0000  2   180.00 ! 5UNG_c , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 27.5
NG2R50 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 5UNG_c , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 46.5
NG2R50 NG2R50 NG2R51 CG2R53     8.5000  2   180.00 ! 5UNG_c , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 2.5

IMPROPERS
CG2N2  NG2P1  NG2P1  CG321     30.0000  0     0.00 ! 5UNG_c , from CG2N2 NG2P1 NG2P1 CG331, penalty= 0.6

END
RETURN
