* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8ES            1.000 ! param penalty= 308.500 ; charge penalty= 274.011
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61 -0.310 !   36.263
ATOM N3     NG2R51  0.733 !  270.109
ATOM C4     CG331  -0.266 !    3.741
ATOM C5     CG2R63  0.339 !   18.188
ATOM C6     CG321   0.046 !    4.647
ATOM C7     CG2R61 -0.007 !    3.862
ATOM C8     CG2R61 -0.116 !    0.632
ATOM C10    CG2R67  0.002 !    1.425
ATOM C13    CG2R53  1.001 !   54.576
ATOM C15    CG2R61 -0.110 !    0.000
ATOM C17    CG2R61 -0.113 !    1.992
ATOM C20    CG2R61 -0.112 !    0.000
ATOM C21    CG2R61 -0.112 !    1.143
ATOM C22    CG2R61  0.119 !   26.103
ATOM C24    CG2O1   0.685 !   15.374
ATOM C26    CG2R51 -0.112 !    7.736
ATOM C28    CG2R51 -0.075 !    2.500
ATOM O1     OG2D1  -0.416 !    3.643
ATOM C25    CG2R51 -0.207 !   39.975
ATOM S      SG2R50 -0.176 !   36.211
ATOM C27    CG2R51 -0.212 !    0.632
ATOM N6     NG2S0  -0.479 !   28.506
ATOM C29    CG321   0.022 !   17.670
ATOM C30    CG2R61 -0.001 !   15.678
ATOM C35    CG2R61 -0.117 !    0.316
ATOM C34    CG2R61 -0.111 !    0.000
ATOM C33    CG2R61 -0.115 !    0.000
ATOM C32    CG2R61 -0.111 !    0.000
ATOM C31    CG2R61 -0.117 !    0.316
ATOM C1     CG2R62  0.457 !    2.571
ATOM C23    CG2R61 -0.128 !    1.169
ATOM C      CG2R62  0.192 !    0.242
ATOM O      OG2D4  -0.498 !    0.000
ATOM C2     CG2R64  0.573 !   35.077
ATOM C3     CG321  -0.130 !   36.197
ATOM N      NG2R62 -0.958 !    7.512
ATOM C19    CG2R61 -0.116 !    0.632
ATOM C18    CG2R61 -0.113 !    0.000
ATOM C9     CG2R61 -0.113 !    0.000
ATOM C11    CG2R67  0.008 !   12.527
ATOM C16    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.109 !   12.153
ATOM C12    CG2R61  0.074 !   27.740
ATOM N5     NG2R50 -0.705 !   44.098
ATOM N4     NG2R50 -0.238 !   43.590
ATOM N2     NG2R52 -0.581 !  274.011
ATOM H1     HGP1    0.253 !   18.465
ATOM H2     HGA3    0.090 !    0.150
ATOM H3     HGA3    0.090 !    0.150
ATOM H4     HGA3    0.090 !    0.150
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR51   0.252 !    7.589
ATOM H13    HGR52   0.180 !    0.000
ATOM H14    HGR51   0.171 !    0.000
ATOM H15    HGA2    0.090 !    0.483
ATOM H16    HGA2    0.090 !    0.483
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGA2    0.090 !    1.857
ATOM H24    HGA2    0.090 !    1.857
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM HN     HGP2    0.441 !   25.475

BOND C32  C31 
BOND C33  C32 
BOND C30  C31 
BOND C34  C33 
BOND C4   C3  
BOND C29  C30 
BOND C30  C35 
BOND N1   C6  
BOND C6   C7  
BOND C5   O   
BOND N6   C29 
BOND N1   C5  
BOND N1   C2  
BOND C5   C   
BOND C7   C8  
BOND C8   C9  
BOND C35  C34 
BOND C2   C3  
BOND C2   N   
BOND C23  C   
BOND C1   C   
BOND C22  C23 
BOND C7   C19 
BOND C1   N   
BOND C20  C1  
BOND C22  N6  
BOND C21  C22 
BOND C24  N6  
BOND C10  C9  
BOND C20  C21 
BOND C19  C18 
BOND C24  O1  
BOND C24  C25 
BOND C10  C18 
BOND C10  C11 
BOND N5   N4  
BOND C13  N5  
BOND N3   N4  
BOND C17  C11 
BOND C11  C12 
BOND C17  C16 
BOND C26  C25 
BOND C25  S   
BOND C26  C27 
BOND C13  C12 
BOND C13  N2  
BOND C14  C12 
BOND C15  C16 
BOND N3   N2  
BOND C15  C14 
BOND C28  S   
BOND C28  C27 
BOND N3   H1  
BOND C4   H2  
BOND C4   H3  
BOND C4   H4  
BOND C6   H5  
BOND C6   H6  
BOND C8   H7  
BOND C15  H8  
BOND C17  H9  
BOND C20  H10 
BOND C21  H11 
BOND C26  H12 
BOND C28  H13 
BOND C27  H14 
BOND C29  H15 
BOND C29  H16 
BOND C35  H17 
BOND C34  H18 
BOND C33  H19 
BOND C32  H20 
BOND C31  H21 
BOND C23  H22 
BOND C3   H23 
BOND C3   H24 
BOND C19  H25 
BOND C18  H26 
BOND C9   H27 
BOND C16  H28 
BOND C14  H29 
BOND HN   N2  
IMPR C5     C      N1     O     
IMPR C24    C25    N6     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 CG321   265.00     1.4800 ! 8ES , from CG2R62 CG321, penalty= 5
NG2R51 NG2R52  360.00     1.3550 ! 8ES , from NG2R50 NG2R51, penalty= 150

ANGLES
CG2R51 CG2O1  NG2S0    52.00    115.50 ! 8ES , from CG2R51 CG2O1 NG2S1, penalty= 1
CG2O1  CG2R51 SG2R50   25.00    118.30 ! 8ES , from CG2R61 CG2R53 SG2R50, penalty= 53
CG2R61 CG2R53 NG2R52   25.00    124.50 ! 8ES , from CG2R61 CG2R53 NG2R50, penalty= 32
NG2R50 CG2R53 NG2R52  100.00    111.00 ! 8ES , from NG2R50 CG2R53 NG2R50, penalty= 32
CG2R53 CG2R61 CG2R67   32.00    120.00 ! 8ES , from CG2R53 CG2R61 CG2R61, penalty= 0.5
CG321  CG2R64 NG2R61   63.50    116.00 ! 8ES , from CG331 CG2R64 NG2R62, penalty= 27.9
CG321  CG2R64 NG2R62   63.50    116.00 ! 8ES , from CG331 CG2R64 NG2R62, penalty= 0.9
CG2R61 CG321  NG2R61   53.00    115.20 ! 8ES , from CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG321  NG2S0    53.00    115.20 ! 8ES , from CG2R61 CG321 NG2S1, penalty= 1
CG2R64 CG321  CG331    51.80    107.50 ! 8ES , from CG2R61 CG321 CG331, penalty= 3
CG2R64 CG321  HGA2     49.30    107.50 ! 8ES , from CG2R62 CG321 HGA2, penalty= 1.5
NG2R50 NG2R51 NG2R52   90.00    121.00 ! 8ES , from NG2R50 NG2R51 NG2R50, penalty= 32
NG2R52 NG2R51 HGP1     32.00    119.50 ! 8ES , from NG2R50 NG2R51 HGP1, penalty= 32
CG2R53 NG2R52 NG2R51  145.00    108.00 ! 8ES , from CG2R51 NG2R52 CG2R53, penalty= 48.5
NG2R51 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! 8ES , from CG2R51 NG2R52 HGP2, penalty= 48.5
CG2O1  NG2S0  CG2R61   60.00    115.00 ! 8ES , from CG2O6 NG2S0 CG2R61, penalty= 3.5
CG2O1  NG2S0  CG321    42.00    119.50 ! 8ES , from CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 NG2S0  CG321    45.00    115.50 ! 8ES , from CG2R61 NG2S0 CG331, penalty= 0.9

DIHEDRALS
NG2S0  CG2O1  CG2R51 CG2R51     1.1000  2   180.00 ! 8ES , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 CG2R51     0.3000  4     0.00 ! 8ES , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! 8ES , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 130
NG2S0  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! 8ES , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 130
OG2D1  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! 8ES , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
OG2D1  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! 8ES , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
CG2R51 CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! 8ES , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R51 CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 8ES , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R51 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 8ES , from CG2R51 CG2O1 NG2S1 CG331, penalty= 10.9
CG2R51 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! 8ES , from CG2R51 CG2O1 NG2S1 CG331, penalty= 10.9
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 8ES , from OG2D1 CG2O1 NG2S0 CG2R64, penalty= 4
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 8ES , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 8ES , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 8ES , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2O1  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 8ES , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 53
NG2R50 CG2R53 CG2R61 CG2R67     0.8900  2   180.00 ! 8ES , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 0.5
NG2R50 CG2R53 CG2R61 CG2R67     0.1000  4     0.00 ! 8ES , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 0.5
NG2R52 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 8ES , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32
NG2R52 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 8ES , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32
NG2R52 CG2R53 CG2R61 CG2R67     0.8900  2   180.00 ! 8ES , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32.5
NG2R52 CG2R53 CG2R61 CG2R67     0.1000  4     0.00 ! 8ES , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32.5
CG2R61 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! 8ES , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46.5
NG2R52 CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! 8ES , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 33
CG2R61 CG2R53 NG2R52 NG2R51    12.0000  2   180.00 ! 8ES , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 128.5
CG2R61 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! 8ES , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R50 CG2R53 NG2R52 NG2R51    12.0000  2   180.00 ! 8ES , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 80.5
NG2R50 CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! 8ES , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 32
CG2R62 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! 8ES , from CG2R61 CG2R61 CG2R61 NG2S0, penalty= 0.5
CG2R53 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 8ES , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 28.5
CG2R53 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 8ES , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 28.5
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! 8ES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! 8ES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! 8ES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! 8ES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! 8ES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! 8ES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 NG2S0  CG2O1      2.2000  2   180.00 ! 8ES , from CG2R61 CG2R61 NG2S0 CG2O6, penalty= 3.5
CG2R61 CG2R61 NG2S0  CG321      2.2000  2   180.00 ! 8ES , from CG2R61 CG2R61 NG2S0 CG331, penalty= 0.9
NG2R61 CG2R64 CG321  CG331      0.2300  2   180.00 ! 8ES , from NG2R60 CG2R61 CG321 CG321, penalty= 37.9
NG2R61 CG2R64 CG321  HGA2       0.0030  6   180.00 ! 8ES , from NG2R62 CG2R64 CG331 HGA3, penalty= 33
NG2R62 CG2R64 CG321  CG331      0.2300  2   180.00 ! 8ES , from NG2R60 CG2R61 CG321 CG321, penalty= 16.9
NG2R62 CG2R64 CG321  HGA2       0.0030  6   180.00 ! 8ES , from NG2R62 CG2R64 CG331 HGA3, penalty= 6
CG321  CG2R64 NG2R61 CG2R63     3.1000  2   180.00 ! 8ES , from NG311 CG2R64 NG2R61 CG2R63, penalty= 39.5
CG321  CG2R64 NG2R61 CG321      3.5000  2   180.00 ! 8ES , from NG311 CG2R64 NG2R61 CG331, penalty= 40.4
NG2R62 CG2R64 NG2R61 CG321      5.5000  2   180.00 ! 8ES , from NG2R62 CG2R64 NG2R61 CG331, penalty= 0.9
CG321  CG2R64 NG2R62 CG2R62     5.5000  2   180.00 ! 8ES , from CG331 CG2R64 NG2R62 CG2R64, penalty= 3.4
CG2R64 CG321  CG331  HGA3       0.0400  3     0.00 ! 8ES , from CG2R61 CG321 CG331 HGA3, penalty= 3
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! 8ES , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2R61 CG321  NG2R61 CG2R64     0.5000  2     0.00 ! 8ES , from CG321 CG321 NG2R61 CG2R63, penalty= 71.5
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 8ES , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 8ES , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 8ES , from HGA3 CG331 NG2S0 CG2R61, penalty= 6
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 8ES , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
NG2R50 NG2R50 NG2R51 NG2R52     8.5000  2   180.00 ! 8ES , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5
NG2R50 NG2R51 NG2R52 CG2R53     9.5000  2   180.00 ! 8ES , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 151
NG2R50 NG2R51 NG2R52 HGP2       9.5000  2   180.00 ! 8ES , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 308.5
HGP1   NG2R51 NG2R52 CG2R53     2.3000  2   180.00 ! 8ES , from CG2R53 NG2R50 NG2R51 HGP1, penalty= 150
HGP1   NG2R51 NG2R52 HGP2       2.5000  2   180.00 ! 8ES , from NG2R50 NG2R50 NG2R51 HGP1, penalty= 306

IMPROPERS
CG2O1  CG2R51 NG2S0  OG2D1     70.0000  0     0.00 ! 8ES , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 1

END
RETURN
