* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A90           -1.000 ! param penalty=   9.600 ; charge penalty=   4.819
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C14    CG321  -0.324 !    0.000
ATOM C5     CG2R61 -0.016 !    4.819
ATOM C6     CG321  -0.209 !    3.646
ATOM C11    CG2R61  0.055 !    0.000
ATOM C7     CG321   0.290 !    3.646
ATOM C8     CG2R61  0.242 !    0.000
ATOM C9     CG2R61 -0.112 !    0.000
ATOM C10    CG2R61 -0.099 !    0.000
ATOM C12    CG2R61 -0.099 !    0.000
ATOM C13    CG2R61 -0.112 !    0.000
ATOM C3     CG2R61 -0.114 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM C15    CG2O3   0.620 !    0.000
ATOM O3     OG2D2  -0.760 !    0.000
ATOM C2     CG2R61  0.042 !    0.000
ATOM C1     CG2R61 -0.114 !    0.000
ATOM C      CG2R61 -0.113 !    0.000
ATOM N      NG311  -0.560 !    4.497
ATOM S      SG3O2   0.369 !    0.285
ATOM O      OG2P1  -0.394 !    0.000
ATOM O1     OG2P1  -0.394 !    0.000
ATOM CL     CLGR1  -0.211 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM H143   HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR62   0.150 !    0.000
ATOM H12    HGR62   0.150 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H      HGR61   0.115 !    0.000
ATOM HN     HGP1    0.306 !    0.533
ATOM LP1    LPH     0.050 ! on CL

BOND C9   C10 
BOND C11  C10 
BOND C8   C9  
BOND C11  CL  
BOND S    O   
BOND C11  C12 
BOND C8   S   
BOND C8   C13 
BOND N    S   
BOND C7   N   
BOND S    O1  
BOND C6   C7  
BOND C5   C6  
BOND C12  C13 
BOND C4   C5  
BOND C4   C3  
BOND C5   C   
BOND C3   C2  
BOND C1   C   
BOND C2   C1  
BOND C14  C2  
BOND C14  C15 
BOND C15  O3  
BOND O2   C15 
BOND H4   C4  
BOND H142 C14 
BOND H143 C14 
BOND H62  C6  
BOND H63  C6  
BOND H72  C7  
BOND H73  C7  
BOND H9   C9  
BOND H10  C10 
BOND H12  C12 
BOND H13  C13 
BOND H3   C3  
BOND H1   C1  
BOND H    C   
BOND HN   N   
IMPR C15    O2     O3     C14   

LONEPAIR COLI LP1    CL     C11    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! A90 , from CG2R51 CG321 CG321 NG301, penalty= 9.6
CG321  CG321  NG311  SG3O2      0.1000  1     0.00 ! A90 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.7000  2     0.00 ! A90 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.1000  3     0.00 ! A90 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  HGP1       0.1000  3     0.00 ! A90 , from CG331 CG321 NG311 HGP1, penalty= 0.9

IMPROPERS

END
RETURN
