* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FSY         -1.000 ! param penalty= 115.000 ; charge penalty=  43.877
GROUP            ! CHARGE   CH_PENALTY
ATOM O01    OG2D2  -0.760 !    2.450
ATOM C02    CG2O3   0.589 !   24.920
ATOM O03    OG2D2  -0.760 !    2.450
ATOM C04    CG321  -0.303 !   35.788
ATOM C05    CG2R51  0.006 !   43.877
ATOM C06    CG2R51 -0.012 !   13.676
ATOM C07    CG331  -0.162 !   16.448
ATOM N08    NG2R51 -0.561 !   18.150
ATOM C09    CG2RC0  0.589 !   32.083
ATOM C10    CG2RC0  0.164 !   28.693
ATOM C11    CG2R61 -0.252 !    0.760
ATOM C12    CG2R61 -0.292 !    0.532
ATOM C13    CG2R61  0.259 !   12.922
ATOM N14    NG2R60 -0.816 !   28.423
ATOM C15    CG321   0.166 !   11.215
ATOM C16    CG2R61  0.028 !   21.428
ATOM C17    CG2R61 -0.116 !    3.969
ATOM C18    CG2R61 -0.110 !   12.491
ATOM C19    CG2R61  0.230 !   32.748
ATOM C20    CG2R61 -0.193 !   22.989
ATOM C21    CG2R61 -0.430 !   31.998
ATOM C22    CG302   0.811 !   34.866
ATOM S26    SG3O2   0.195 !   34.203
ATOM O27    OG2P1  -0.381 !    0.000
ATOM O28    OG2P1  -0.381 !    0.000
ATOM C29    CG331   0.072 !   29.167
ATOM F23    FGA3   -0.159 !    9.970
ATOM F24    FGA3   -0.159 !    9.970
ATOM F25    FGA3   -0.159 !    9.970
ATOM H042   HGA2    0.090 !    0.000
ATOM H043   HGA2    0.090 !    0.000
ATOM H11    HGR61   0.199 !    0.000
ATOM H12    HGR61   0.196 !    0.000
ATOM H13    HGR62   0.122 !    0.671
ATOM H152   HGA2    0.090 !    0.050
ATOM H153   HGA2    0.090 !    0.050
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.250 !    1.432
ATOM H291   HGA3    0.090 !    2.500
ATOM H292   HGA3    0.090 !    2.500
ATOM H293   HGA3    0.090 !    2.500
ATOM H071   HGA3    0.090 !    0.000
ATOM H072   HGA3    0.090 !    0.000
ATOM H073   HGA3    0.090 !    0.000

BOND S26  O28 
BOND S26  C29 
BOND S26  O27 
BOND C19  S26 
BOND C19  C20 
BOND C18  C19 
BOND C20  C21 
BOND C17  C18 
BOND C22  F24 
BOND C21  C22 
BOND C16  C21 
BOND C22  F23 
BOND C22  F25 
BOND C16  C17 
BOND C15  C16 
BOND C06  C07 
BOND N08  C15 
BOND C06  N08 
BOND C05  C06 
BOND N08  C09 
BOND C02  O03 
BOND C04  C05 
BOND C05  C10 
BOND C02  C04 
BOND O01  C02 
BOND C09  N14 
BOND C09  C10 
BOND C13  N14 
BOND C10  C11 
BOND C12  C13 
BOND C11  C12 
BOND H042 C04 
BOND H043 C04 
BOND H11  C11 
BOND H12  C12 
BOND H13  C13 
BOND H152 C15 
BOND H153 C15 
BOND H17  C17 
BOND H18  C18 
BOND H20  C20 
BOND H291 C29 
BOND H292 C29 
BOND H293 C29 
BOND H071 C07 
BOND H072 C07 
BOND H073 C07 
IMPR C02    O01    O03    C04   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! FSY , from CG2R61 CG312, penalty= 6
CG2RC0 NG2R60  350.00     1.3150 ! FSY , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2R61 CG2R61 CG302    45.80    120.00 ! FSY , from CG2R61 CG2R61 CG312, penalty= 2
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! FSY , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R51 CG2RC0 NG2R60  100.00    126.90 ! FSY , from NG2R51 CG2RC0 NG2R62, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! FSY , from CG2R61 CG312 FGA2, penalty= 6.1
CG2O3  CG321  CG2R51   51.80    107.50 ! FSY , from CG2O3 CG311 CG2R61, penalty= 12.5
CG2R61 CG321  NG2R51   53.00    115.20 ! FSY , from CG2R61 CG321 NG2S1, penalty= 11
CG2RC0 NG2R51 CG321    70.00    125.90 ! FSY , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! FSY , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 SG3O2  CG331    70.00     97.00 ! FSY , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
OG2D2  CG2O3  CG321  CG2R51     0.0000  1     0.00 ! FSY , from OG2D2 CG2O3 CG311 CG2R61, penalty= 12.5
CG2RC0 CG2R51 CG2R51 CG331      6.9000  2   180.00 ! FSY , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 31
CG321  CG2R51 CG2R51 CG331     12.0000  2   180.00 ! FSY , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 62
CG2R51 CG2R51 CG321  CG2O3      0.2000  1     0.00 ! FSY , from CG2R51 CG2R51 CG321 CG311, penalty= 75.6
CG2R51 CG2R51 CG321  CG2O3      0.2700  2     0.00 ! FSY , from CG2R51 CG2R51 CG321 CG311, penalty= 75.6
CG2R51 CG2R51 CG321  CG2O3      0.0000  3     0.00 ! FSY , from CG2R51 CG2R51 CG321 CG311, penalty= 75.6
CG2RC0 CG2R51 CG321  CG2O3      0.0900  2   180.00 ! FSY , from CG2RC0 CG2R51 CG321 CG311, penalty= 75.6
CG2RC0 CG2R51 CG321  CG2O3      0.5700  3     0.00 ! FSY , from CG2RC0 CG2R51 CG321 CG311, penalty= 75.6
CG331  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! FSY , from CG331 CG2R51 NG2R51 CG2R53, penalty= 4
CG331  CG2R51 NG2R51 CG321      0.0000  1     0.00 ! FSY , from CG2R51 CG2R51 NG2R51 CG321, penalty= 115
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! FSY , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! FSY , from CG331 CG2R61 CG2R61 CG331, penalty= 13.8
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FSY , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! FSY , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! FSY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! FSY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! FSY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! FSY , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! FSY , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! FSY , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R51 CG2RC0 CG2RC0 NG2R60     1.5000  2   180.00 ! FSY , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 45
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! FSY , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! FSY , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
NG2R60 CG2RC0 NG2R51 CG2R51     2.0000  2   180.00 ! FSY , from NG2R62 CG2RC0 NG2R51 CG2R53, penalty= 5
NG2R60 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! FSY , from NG2R62 CG2RC0 NG2R51 CG331, penalty= 2.9
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! FSY , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2R51 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! FSY , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 24
CG2R61 CG321  NG2R51 CG2R51     0.3850  1     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 71.9
CG2R61 CG321  NG2R51 CG2R51     0.4200  2     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 71.9
CG2R61 CG321  NG2R51 CG2R51     0.0800  3     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 71.9
CG2R61 CG321  NG2R51 CG2R51     0.0550  4     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 71.9
CG2R61 CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! FSY , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! FSY , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! FSY , from HGA3 CG331 SG3O2 OG2P1, penalty= 64

IMPROPERS

END
RETURN
