* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI YCM          1.000 ! param penalty= 113.000 ; charge penalty=  61.453
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.362 !   34.199
ATOM X2     CG314   0.315 !   61.453
ATOM X3     CG2O1   0.415 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321  -0.217 !   29.104
ATOM X6     CG311  -0.089 !    2.511
ATOM X7     CG331  -0.273 !    0.075
ATOM X8     CG331  -0.273 !    0.075
ATOM X9     HGA1    0.090 !    3.896
ATOM X10    HGA2    0.090 !    2.500
ATOM X11    HGA2    0.090 !    2.500
ATOM X12    HGA1    0.090 !    0.030
ATOM X13    HGA3    0.090 !    0.000
ATOM X14    HGA3    0.090 !    0.000
ATOM X15    HGA3    0.090 !    0.000
ATOM X16    HGP2    0.330 !    2.339
ATOM X17    HGP2    0.330 !    2.339
ATOM X18    HGP2    0.330 !    2.339
ATOM X19    HGA3    0.090 !    0.000
ATOM X20    HGA3    0.090 !    0.000
ATOM X21    HGA3    0.090 !    0.000
ATOM X22    NG2S1  -0.325 !   13.640
ATOM X23    CG311   0.001 !    7.899
ATOM X24    CG2O1   0.537 !    0.327
ATOM X25    OG2D1  -0.509 !    0.000
ATOM X26    CG321   0.050 !    0.000
ATOM X27    OG311  -0.649 !    0.000
ATOM X28    HGP1    0.297 !    7.085
ATOM X29    HGA1    0.090 !    0.000
ATOM X30    HGA2    0.090 !    0.000
ATOM X31    HGA2    0.090 !    0.000
ATOM X32    HGP1    0.420 !    0.000
ATOM N      NG2S1  -0.431 !    0.338
ATOM CA     CG311   0.001 !    0.457
ATOM CB     CG321  -0.068 !    2.507
ATOM SG     SG311  -0.167 !   10.791
ATOM CD     CG321  -0.122 !   10.895
ATOM CE     CG2O1   0.541 !    7.552
ATOM OZ1    OG2D1  -0.542 !    1.805
ATOM NZ2    NG2S2  -0.621 !    2.500
ATOM C      CG2O1   0.524 !    0.327
ATOM O      OG2D1  -0.509 !    0.000
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HZ21   HGP1    0.310 !    0.000
ATOM HZ22   HGP1    0.310 !    0.000
ATOM Y0     NG2S1  -0.441 !    0.338
ATOM X33    CG311   0.003 !    0.457
ATOM X34    CG2O1   0.530 !    1.283
ATOM X35    OG2D1  -0.509 !    0.000
ATOM X36    CG311  -0.093 !    0.000
ATOM X37    CG321  -0.180 !    0.000
ATOM X38    CG331  -0.268 !    0.000
ATOM X39    CG331  -0.269 !    0.000
ATOM X40    HGP1    0.311 !    0.000
ATOM X41    HGA1    0.090 !    0.000
ATOM X42    HGA1    0.090 !    0.000
ATOM X43    HGA2    0.090 !    0.000
ATOM X44    HGA2    0.090 !    0.000
ATOM X45    HGA3    0.090 !    0.000
ATOM X46    HGA3    0.090 !    0.000
ATOM X47    HGA3    0.090 !    0.000
ATOM X48    HGA3    0.090 !    0.000
ATOM X49    HGA3    0.090 !    0.000
ATOM X50    HGA3    0.090 !    0.000
ATOM X51    NG2S1  -0.441 !   12.422
ATOM X52    CG311   0.139 !   13.248
ATOM X53    CG2O4   0.219 !   13.618
ATOM X54    OG2D1  -0.405 !   12.417
ATOM X55    CG331  -0.269 !    1.295
ATOM X56    HGP1    0.314 !    1.490
ATOM X57    HGA1    0.090 !    0.408
ATOM X58    HGR52   0.091 !    2.550
ATOM X59    HGA3    0.090 !    0.150
ATOM X60    HGA3    0.090 !    0.150
ATOM X61    HGA3    0.090 !    0.150

BOND X1   X2  
BOND X1   X16 
BOND X1   X17 
BOND X1   X18 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   X22 
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X8  
BOND X6   X12 
BOND X7   X19 
BOND X7   X20 
BOND X7   X21 
BOND X8   X13 
BOND X8   X14 
BOND X8   X15 
BOND X22  X23 
BOND X22  X28 
BOND X23  X24 
BOND X23  X26 
BOND X23  X29 
BOND X24  X25 
BOND X24  N   
BOND X26  X27 
BOND X26  X30 
BOND X26  X31 
BOND X27  X32 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   SG  
BOND CB   HB2 
BOND CB   HB3 
BOND SG   CD  
BOND CD   CE  
BOND CD   HD2 
BOND CD   HD3 
BOND CE   OZ1 
BOND CE   NZ2 
BOND NZ2  HZ21
BOND NZ2  HZ22
BOND C    O   
BOND C    Y0  
BOND Y0   X33 
BOND Y0   X40 
BOND X33  X34 
BOND X33  X36 
BOND X33  X41 
BOND X34  X35 
BOND X34  X51 
BOND X36  X37 
BOND X36  X38 
BOND X36  X42 
BOND X37  X39 
BOND X37  X43 
BOND X37  X44 
BOND X38  X45 
BOND X38  X46 
BOND X38  X47 
BOND X39  X48 
BOND X39  X49 
BOND X39  X50 
BOND X51  X52 
BOND X51  X56 
BOND X52  X53 
BOND X52  X55 
BOND X52  X57 
BOND X53  X54 
BOND X53  X58 
BOND X55  X59 
BOND X55  X60 
BOND X55  X61 
IMPR X3     X2     X22    X4    
IMPR X24    X23    N      X25   
IMPR CE     CD     NZ2    OZ1   
IMPR C      CA     Y0     O     
IMPR X34    X33    X51    X35   
IMPR X53    X52    X54    X58   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! YCM , from CG2O4 CG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! YCM , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! YCM , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O4  CG311  CG331    52.00    108.00 ! YCM , from CG2O2 CG311 CG321, penalty= 2.9
CG2O4  CG311  NG2S1    50.00    107.00 ! YCM , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! YCM , from CG2O5 CG311 HGA1, penalty= 0.5
CG2O1  CG321  SG311    65.00    111.82 ! YCM , from CG2O4 CG321 CLGA1, penalty= 18.1

DIHEDRALS
NG2S2  CG2O1  CG321  SG311      0.0500  6   180.00 ! YCM , from NG2S2 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O1  CG321  SG311      0.0500  6   180.00 ! YCM , from OG2D1 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O4  CG311  CG331      1.0500  1   180.00 ! YCM , from OG2D1 CG2O4 CG321 CG331, penalty= 4
OG2D1  CG2O4  CG311  CG331      0.4000  2   180.00 ! YCM , from OG2D1 CG2O4 CG321 CG331, penalty= 4
OG2D1  CG2O4  CG311  CG331      0.6000  3   180.00 ! YCM , from OG2D1 CG2O4 CG321 CG331, penalty= 4
OG2D1  CG2O4  CG311  CG331      0.1000  4   180.00 ! YCM , from OG2D1 CG2O4 CG321 CG331, penalty= 4
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! YCM , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! YCM , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG331      0.0000  3   180.00 ! YCM , from HGR52 CG2O4 CG321 CG331, penalty= 4
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! YCM , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! YCM , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2O4  CG311  CG331  HGA3       0.2000  3     0.00 ! YCM , from CG2O1 CG311 CG331 HGA3, penalty= 3
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! YCM , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! YCM , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2O1  CG321  SG311  CG321      0.2400  1   180.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 71
CG2O1  CG321  SG311  CG321      0.3700  3     0.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 71
CG311  CG321  SG311  CG321      0.2400  1   180.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 0.6
CG311  CG321  SG311  CG321      0.3700  3     0.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 0.6

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! YCM , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! YCM , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
