* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI YCM            1.000 ! param penalty= 113.000 ; charge penalty=  39.064
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.441 !    0.318
ATOM CA     CG311   0.035 !    0.445
ATOM CB     CG321  -0.080 !    2.514
ATOM SG     SG311  -0.165 !   11.089
ATOM CD     CG321  -0.110 !   10.793
ATOM CE     CG2O1   0.538 !    8.677
ATOM OZ1    OG2D1  -0.538 !    1.805
ATOM NZ2    NG2S2  -0.623 !    2.500
ATOM C      CG2O1   0.507 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HZ21   HGP1    0.310 !    0.000
ATOM HZ22   HGP1    0.310 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   SG  
BOND CB   HB2 
BOND CB   HB3 
BOND SG   CD  
BOND CD   CE  
BOND CD   HD2 
BOND CD   HD3 
BOND CE   OZ1 
BOND CE   NZ2 
BOND NZ2  HZ21
BOND NZ2  HZ22
BOND C    O   
BOND C    +N  
IMPR CE     CD     NZ2    OZ1   
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG331    52.00    108.00 ! YCM , from CG2O4 CG311 CG311, penalty= 1.5
CG2O1  CG321  SG311    65.00    111.82 ! YCM , from CG2O4 CG321 CLGA1, penalty= 18.1

DIHEDRALS
NG2S2  CG2O1  CG321  SG311      0.0500  6   180.00 ! YCM , from NG2S2 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O1  CG321  SG311      0.0500  6   180.00 ! YCM , from OG2D1 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O4  CG311  CG331      1.0500  1   180.00 ! YCM , from OG2D1 CG2O4 CG311 CG311, penalty= 1.5
OG2D1  CG2O4  CG311  CG331      0.4000  2   180.00 ! YCM , from OG2D1 CG2O4 CG311 CG311, penalty= 1.5
OG2D1  CG2O4  CG311  CG331      0.6000  3   180.00 ! YCM , from OG2D1 CG2O4 CG311 CG311, penalty= 1.5
OG2D1  CG2O4  CG311  CG331      0.1000  4   180.00 ! YCM , from OG2D1 CG2O4 CG311 CG311, penalty= 1.5
HGR52  CG2O4  CG311  CG331      0.0000  3   180.00 ! YCM , from HGR52 CG2O4 CG311 CG311, penalty= 1.5
CG2O4  CG311  CG331  HGA3       0.2000  3     0.00 ! YCM , from CG2O2 CG311 CG331 HGA3, penalty= 2
CG2O1  CG321  SG311  CG321      0.2400  1   180.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 71
CG2O1  CG321  SG311  CG321      0.3700  3     0.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 71
CG311  CG321  SG311  CG321      0.2400  1   180.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 0.6
CG311  CG321  SG311  CG321      0.3700  3     0.00 ! YCM , from CG321 CG321 SG311 CG321, penalty= 0.6

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! YCM , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
