* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DW          1.000 ! param penalty=  92.500 ; charge penalty=  61.529
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.362 !   34.201
ATOM X2     CG314   0.310 !   61.529
ATOM X3     CG2O1   0.415 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321   0.013 !   29.264
ATOM X6     OG311  -0.650 !    2.543
ATOM X7     HGA1    0.090 !    3.907
ATOM X8     HGA2    0.090 !    2.500
ATOM X9     HGA2    0.090 !    2.500
ATOM X10    HGP1    0.420 !    0.030
ATOM X11    HGP2    0.330 !    2.339
ATOM X12    HGP2    0.330 !    2.339
ATOM X13    HGP2    0.330 !    2.339
ATOM X14    NG2S1  -0.325 !   13.663
ATOM X15    CG311   0.004 !    8.050
ATOM Y1     CG2O1   0.537 !    0.855
ATOM X16    OG2D1  -0.509 !    0.000
ATOM X17    CG321  -0.206 !    2.488
ATOM X18    CG2O2   0.803 !    2.355
ATOM X19    OG2D1  -0.576 !    0.256
ATOM X20    OG311  -0.632 !    2.165
ATOM X21    HGP1    0.297 !    7.085
ATOM X22    HGA1    0.090 !    0.125
ATOM X23    HGA2    0.090 !    0.000
ATOM X24    HGA2    0.090 !    0.000
ATOM X25    HGP1    0.429 !    0.000
ATOM C01    CG331  -0.273 !    0.158
ATOM C02    CG321  -0.180 !    2.976
ATOM C05    CG2R61  0.226 !    0.000
ATOM C07    CG2R61 -0.105 !    2.236
ATOM C08    CG2R67 -0.008 !    3.307
ATOM C09    CG2R67 -0.004 !    2.500
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.003 !    0.000
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61 -0.107 !    0.000
ATOM C15    CG321  -0.180 !    0.000
ATOM C03    CG2R61 -0.003 !    2.980
ATOM C04    CG2R61 -0.117 !    0.000
ATOM C06    CG2R61 -0.114 !    0.000
ATOM C10    CG2R61 -0.107 !    0.000
ATOM C16    CG311   0.001 !    0.457
ATOM C88    CG2O1   0.535 !    0.327
ATOM CA7    CG331  -0.100 !    0.000
ATOM N17    NG2S1  -0.433 !    0.338
ATOM O89    OG2D1  -0.509 !    0.000
ATOM OA6    OG301  -0.391 !    0.000
ATOM H022   HGA2    0.090 !    0.025
ATOM H023   HGA2    0.090 !    0.025
ATOM H07    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM H153   HGA2    0.090 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM H06    HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGP1    0.311 !    0.000
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM HA71   HGA3    0.090 !    0.000
ATOM HA72   HGA3    0.090 !    0.000
ATOM HA73   HGA3    0.090 !    0.000
ATOM X26    CG311   0.038 !    0.740
ATOM X27    CG321  -0.181 !    0.380
ATOM X28    CG321  -0.226 !    0.000
ATOM X29    CG321  -0.148 !    0.000
ATOM X30    CG2R61 -0.002 !    0.000
ATOM X31    CG2R61 -0.119 !    0.000
ATOM X32    CG2R61  0.007 !    0.000
ATOM X33    CG2R61 -0.117 !    0.000
ATOM X34    CG2R61  0.007 !    0.000
ATOM X35    CG2R61 -0.119 !    0.000
ATOM X36    CG331  -0.269 !    0.000
ATOM X37    CG331  -0.269 !    0.000
ATOM X38    CG2O1   0.534 !    0.813
ATOM Y0     NG2S1  -0.428 !    0.342
ATOM X39    NG2S2  -0.633 !    0.898
ATOM X40    OG2D1  -0.542 !    0.000
ATOM X41    HGA1    0.090 !    0.050
ATOM X42    HGA2    0.090 !    0.000
ATOM X43    HGA2    0.090 !    0.000
ATOM X44    HGA2    0.090 !    0.000
ATOM X45    HGA2    0.090 !    0.000
ATOM X46    HGA2    0.090 !    0.000
ATOM X47    HGA2    0.090 !    0.000
ATOM X48    HGR61   0.115 !    0.000
ATOM X49    HGR61   0.115 !    0.000
ATOM X50    HGR61   0.115 !    0.000
ATOM X51    HGP1    0.311 !    0.000
ATOM X52    HGP1    0.310 !    0.262
ATOM X53    HGP1    0.310 !    0.262
ATOM X54    HGA3    0.090 !    0.000
ATOM X55    HGA3    0.090 !    0.000
ATOM X56    HGA3    0.090 !    0.000
ATOM X57    HGA3    0.090 !    0.000
ATOM X58    HGA3    0.090 !    0.000
ATOM X59    HGA3    0.090 !    0.000

BOND X1   X2  
BOND X1   X11 
BOND X1   X12 
BOND X1   X13 
BOND X2   X3  
BOND X2   X5  
BOND X2   X7  
BOND X3   X4  
BOND X3   X14 
BOND X5   X6  
BOND X5   X8  
BOND X5   X9  
BOND X6   X10 
BOND X14  X15 
BOND X14  X21 
BOND X15  Y1  
BOND X15  X17 
BOND X15  X22 
BOND Y1   X16 
BOND Y1   N17 
BOND X17  X18 
BOND X17  X23 
BOND X17  X24 
BOND X18  X19 
BOND X18  X20 
BOND X20  X25 
BOND C01  C02 
BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C02  C03 
BOND C02  H022
BOND C02  H023
BOND C05  C04 
BOND C05  C06 
BOND C05  OA6 
BOND C07  C08 
BOND C07  C06 
BOND C07  H07 
BOND C08  C09 
BOND C08  C03 
BOND C09  C14 
BOND C09  C10 
BOND C11  C12 
BOND C11  C10 
BOND C11  H11 
BOND C12  C13 
BOND C12  C15 
BOND C13  C14 
BOND C13  H13 
BOND C14  H14 
BOND C15  C16 
BOND C15  H152
BOND C15  H153
BOND C03  C04 
BOND C04  H04 
BOND C06  H06 
BOND C10  H10 
BOND C16  C88 
BOND C16  N17 
BOND C16  H16 
BOND C88  O89 
BOND C88  Y0  
BOND CA7  OA6 
BOND CA7  HA71
BOND CA7  HA72
BOND CA7  HA73
BOND N17  H17 
BOND X26  X27 
BOND X26  X38 
BOND X26  Y0  
BOND X26  X41 
BOND X27  X28 
BOND X27  X42 
BOND X27  X43 
BOND X28  X29 
BOND X28  X44 
BOND X28  X45 
BOND X29  X30 
BOND X29  X46 
BOND X29  X47 
BOND X30  X31 
BOND X30  X35 
BOND X31  X32 
BOND X31  X48 
BOND X32  X33 
BOND X32  X37 
BOND X33  X34 
BOND X33  X49 
BOND X34  X35 
BOND X34  X36 
BOND X35  X50 
BOND X36  X54 
BOND X36  X55 
BOND X36  X56 
BOND X37  X57 
BOND X37  X58 
BOND X37  X59 
BOND X38  X39 
BOND X38  X40 
BOND Y0   X51 
BOND X39  X52 
BOND X39  X53 
IMPR X3     X2     X14    X4    
IMPR Y1     X15    N17    X16   
IMPR X18    X17    X19    X20   
IMPR C88    C16    Y0     O89   
IMPR X38    X26    X39    X40   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG321    45.80    120.00 ! 9DW , from CG2R61 CG2R61 CG321, penalty= 0.5

DIHEDRALS
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 9DW , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 9DW , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 92.5
CG2R67 CG2R61 CG321  CG331      0.2300  2   180.00 ! 9DW , from CG2R61 CG2R61 CG321 CG331, penalty= 0.5
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9DW , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
CG2O1  CG311  CG321  CG2O2      0.2000  3     0.00 ! 9DW , from CG2O2 CG311 CG321 CG2O2, penalty= 1.5
NG2S1  CG311  CG321  CG2O2      0.2000  3     0.00 ! 9DW , from NG2S1 CG311 CG321 CG2O1, penalty= 2.5

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! 9DW , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
