* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DW            1.000 ! param penalty=  56.600 ; charge penalty=  39.727
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.266 !    0.025
ATOM C02    CG321  -0.183 !    2.971
ATOM C05    CG2R61  0.221 !    0.000
ATOM C07    CG2R61 -0.113 !    1.899
ATOM C08    CG2R67  0.003 !    3.148
ATOM C09    CG2R67  0.002 !    2.500
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61  0.000 !    0.000
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61 -0.113 !    0.000
ATOM C15    CG321  -0.181 !    0.000
ATOM C03    CG2R61 -0.007 !    2.963
ATOM C04    CG2R61 -0.116 !    0.000
ATOM C06    CG2R61 -0.113 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C16    CG311   0.037 !    0.382
ATOM C88    CG2O1   0.510 !    0.228
ATOM CA7    CG331  -0.099 !    0.000
ATOM N17    NG2S1  -0.441 !    0.318
ATOM O89    OG2D1  -0.509 !    0.000
ATOM OA6    OG301  -0.392 !    0.000
ATOM H022   HGA2    0.090 !    0.025
ATOM H023   HGA2    0.090 !    0.025
ATOM H07    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM H153   HGA2    0.090 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM H06    HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGP1    0.312 !    0.000
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM HA71   HGA3    0.090 !    0.000
ATOM HA72   HGA3    0.090 !    0.000
ATOM HA73   HGA3    0.090 !    0.000

BOND -C   N17 
BOND C01  C02 
BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C02  C03 
BOND C02  H022
BOND C02  H023
BOND C05  C04 
BOND C05  C06 
BOND C05  OA6 
BOND C07  C08 
BOND C07  C06 
BOND C07  H07 
BOND C08  C09 
BOND C08  C03 
BOND C09  C14 
BOND C09  C10 
BOND C11  C12 
BOND C11  C10 
BOND C11  H11 
BOND C12  C13 
BOND C12  C15 
BOND C13  C14 
BOND C13  H13 
BOND C14  H14 
BOND C15  C16 
BOND C15  H152
BOND C15  H153
BOND C03  C04 
BOND C04  H04 
BOND C06  H06 
BOND C10  H10 
BOND C16  C88 
BOND C16  N17 
BOND C16  H16 
BOND C88  O89 
BOND C88  +N90  
BOND CA7  OA6 
BOND CA7  HA71
BOND CA7  HA72
BOND CA7  HA73
BOND N17  H17 
IMPR C88    C16    +N90     O89   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG321    45.80    120.00 ! 9DW , from CG2R61 CG2R61 CG321, penalty= 0.5

DIHEDRALS
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 9DW , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 9DW , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R67 CG2R61 CG321  CG331      0.2300  2   180.00 ! 9DW , from CG2R61 CG2R61 CG321 CG331, penalty= 0.5
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9DW , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
CG2O1  CG311  CG321  CG2O2      0.2000  3     0.00 ! 9DW , from CG2O2 CG311 CG321 CG2O2, penalty= 1.5
NG2S1  CG311  CG321  CG2O2      0.2000  3     0.00 ! 9DW , from NG2S1 CG311 CG321 CG2O1, penalty= 2.5

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! 9DW , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
