* Topology and parameters for fluorinated alkanes.
*

!These parameters are maintained for historic reasons.  The CGenFF
!halogen parameters are a significant improvement over these
!parameters.

!Parent files that have to be read prior to streaming this file
!top_all36_prot.rtf
!par_all36_prot.prm

!Testcase
!test_all36_prot_fluoro_alkanes.inp

!Reference
!Chen, I.-J., Yin, D. and MacKerell, Jr., A.D., "Combined Ab
!initio/Empirical Approach for Optimization of Lennard-Jones Parameters
!for Polar-Neutral Compounds," Journal of Computational Chemistry,
!2002, 23:199-213.
!
!Note that these parameters are higly optimized to reproduce the
!corresponding condensed phase properties and have not been incorporated
!into the CHARMM22 or CHARMM27 biomolecular force fields

read rtf card append
* topology for fluoroalkanes
*
31  1

MASS  -1  HF1        1.00800 H ! Aliphatic H on fluorinated C
MASS  -1  HF2        1.00800 H ! Aliphatic H on fluorinated C
MASS  -1  CF1       12.01100 C ! monofluoromethyl
MASS  -1  CF2       12.01100 C ! difluoromethyl
MASS  -1  CF3       12.01100 C ! trifluoromethyl
MASS  -1  F1        18.99800 F ! Fluorine, monofluoro
MASS  -1  F2        18.99800 F ! Fluorine, difluoro
MASS  -1  F3        18.99800 F ! Fluorine, trifluoro

Auto angle dihedral
Default First None Last None ! ### No default patching.

Resi ETHA  0.0 ! ethane
Group 
 Atom h13 ha3   0.09
 Atom c1  ct3  -0.27
 Atom c2  ct3  -0.27
 Atom h21 ha3   0.09
 Atom h22 ha3   0.09
 Atom h23 ha3   0.09
 Atom h11 ha3   0.09
 Atom h12 ha3   0.09
Bond c1 h11  c1 h12   c1 h13
Bond c1 c2
Bond c2 h21  c2 h22   c2 h23
ic h21 c2 c1  h13  0.00 0.00  180.0 0.0  0.0
ic h22 c2 c1  h13  0.00 0.00   60.0 0.0  0.0
ic h23 c2 c1  h13  0.00 0.00  -60.0 0.0  0.0
ic h11 c1 c2  h21  0.00 0.00   60.0 0.0  0.0
ic h12 c1 c2  h21  0.00 0.00  -60.0 0.0  0.0
ic c1  c2 h21 h22  0.00 0.00    0.0 0.0  0.0
patc firs none last none

Resi FETH  0.0 ! fluoroethane, adm jr., 4/99
Group
 Atom h13 ha3   0.09
 Atom c1  ct3  -0.21
 Atom c2  cf1  -0.06
 Atom f21 f1   -0.22
 Atom h22 hf1   0.11
 Atom h23 hf1   0.11    
 Atom h11 ha3   0.09
 Atom h12 ha3   0.09
Bond c1 h11  c1 h12   c1 h13
Bond c1 c2
Bond c2 f21  c2 h22   c2 h23
ic h13 c1 c2  f21  1.1111  110.55  180.00  109.78   1.3721
ic h13 c1 c2  h22  1.1111  110.55   60.02  111.56   1.0839
ic h13 c1 c2  h23  1.1111  110.55  -60.02  111.56   1.0839
ic c1  c2 h22 h23  1.5188  111.56 -122.50   36.33   1.7464
ic h13 c2 *c1 h11  1.1111  110.55 -120.29  110.55   1.1111
ic h13 c2 *c1 h12  1.1111  110.55  120.29  110.55   1.1111
patc firs none last none

Resi DFET 0.0 ! difluoroethane, adm jr., 4/99
Group
 Atom h13 ha3   0.09
 Atom c1  ct3  -0.23
 Atom c2  cf2   0.24
 Atom h21 hf2   0.10
 Atom f22 f2   -0.19
 Atom f23 f2   -0.19
 Atom h11 ha3   0.09
 Atom h12 ha3   0.09
Bond c1 h11  c1 h12   c1 h13
Bond c1 c2
Bond c2 f23  c2 f22   c2 h21
ic  h13  c1 c2  h21  0.00 0.00  180.0 0.0  0.0
ic  c1   c2 f23 f22  0.00 0.00    0.0 0.0  0.0
ic  h13  c1 c2  f22  0.00 0.00   60.0 0.0  0.0
ic  h13  c1 c2  f23  0.00 0.00  -60.0 0.0  0.0
ic  h12  c1 c2  h21  0.00 0.00  -60.0 0.0  0.0
ic  h11  c1 c2  h21  0.00 0.00   60.0 0.0  0.0
patc firs none last none

Resi TFET  0.0 ! trifluoroethane 
Group
 Atom h11 ha3   0.09
 Atom h12 ha3   0.09
 Atom h13 ha3   0.09
 Atom c1  ct3  -0.20
 Atom f21 f3   -0.15
 Atom f22 f3   -0.15 
 Atom f23 f3   -0.15
 Atom c2  cf3   0.38
Bond c1 h11  c1 h12  c1 h13
Bond c1 c2   c2 f21  c2 f22  c2 f23
ic  h13  c1 c2 f21  0.00 0.00  180.0 0.0  0.0
ic  c1   c2 f22 f23 0.00 0.00    0.0 0.0  0.0
ic  h13  c1 c2 f22  0.00 0.00   60.0 0.0  0.0
ic  h13  c1 c2 f23  0.00 0.00  -60.0 0.0  0.0
ic  h11  c1 c2 f21  0.00 0.00   60.0 0.0  0.0
ic  h12  c1 c2 f21  0.00 0.00  -60.0 0.0  0.0
patc firs none last none

Resi TFE   0.0 ! trifluoroethanol, adm jr., 1/04
Group          ! 
 Atom o1  oh1  -0.60
 Atom ho1 H     0.42
 Atom h11 HA2   0.09
 Atom h12 HA2   0.09
 Atom c1  CT2   0.08
 Atom f21 f3   -0.14
 Atom f22 f3   -0.14
 Atom f23 f3   -0.14
 Atom c2  cf3   0.34

Bond c1 h11  c1 h12  c1 o1   o1 ho1
Bond c1 c2   c2 f21  c2 f22  c2 f23

IC  HO1   O1  C1  C2     0.0000    0.00  180.00    0.00   0.0000
IC  C2    O1  *C1 H11    0.0000    0.00  120.00    0.00   0.0000
IC  H11   O1  *C1 H12    0.0000    0.00 -120.00    0.00   0.0000
IC  O1    C1  C2  F21    0.0000    0.00  180.00    0.00   0.0000
IC  F21   C1  *C2 F22    0.0000    0.00  120.00    0.00   0.0000
IC  F21   C1  *C2 F23    0.0000    0.00 -120.00    0.00   0.0000
patc firs none last none

resi fe1a       -0.27   ! residue for fluoroethane to ethane
                        ! perturbation. use with PATCH fe1b
atom c1   ct3   -0.27
group
atom c2   ct3   -0.27
atom h21  ha3    0.09
atom h22  ha3    0.09
atom h23  ha3    0.09
bond c1 c2 c2 h21 c2 h22 c2 h23

pres fe1b        0.00  ! connect fe1a to fluoroethane
                       ! 1 fluoroethane
                       ! 2 fe1a
bond 1h11  2c1         
bond 1h12  2c1
bond 1h13  2c1
ic 1h11 2c1  2c2  2h21  0.0 0.0 0.0 0.0 0.0
ic 1h11 2c1  2c2  2h22  0.0 0.0 0.0 0.0 0.0
ic 2c1  2c2  2h21 2h22  0.0 0.0 0.0 0.0 0.0

end

