read rtf card append flex
* Topology for terminal patches for HMMM truncated lipids
*
32 1

PRES C2TT            ! patch to terminate C2 tail at the terminal carbon of 
ATOM C2T CTL3 -0.27  ! general two-tail lipid types
ATOM HTR HAL3  0.09
ATOM HTS HAL3  0.09
ATOM HTT HAL3  0.09
BOND C2T HTT

PRES C3TT            ! patch to terminate C3 tail at the terminal carbon of
ATOM C3T CTL3 -0.27  ! general two-tail lipid types
ATOM HTX HAL3  0.09
ATOM HTY HAL3  0.09
ATOM HTZ HAL3  0.09
BOND C3T HTZ

PRES CSTT            ! patch to terminate sphingosine tail at the terminal carbon of 
ATOM CST CTL3 -0.27  ! sphingo lipid types
ATOM HTS HAL3  0.09
ATOM HTT HAL3  0.09
ATOM HTU HAL3  0.09
BOND CST HTU

PRES CFTT            ! patch to terminate fatty acid tail at the terminal carbon of
ATOM CFT CTL3 -0.27  ! sphingo lipid types
ATOM HTF HAL3  0.09
ATOM HTG HAL3  0.09
ATOM HTH HAL3  0.09
BOND CFT HTH

PRES CATT            ! patch to terminate A tail at the terminal carbon of
ATOM CAT CTL3 -0.27  ! cardiolipin lipid types
ATOM HTA HAL3  0.09
ATOM HTB HAL3  0.09
ATOM HTC HAL3  0.09
BOND CAT HTC

PRES CBTT            ! patch to terminate B tail at the terminal carbon of
ATOM CBT CTL3 -0.27  ! cardiolipin lipid types
ATOM HTD HAL3  0.09
ATOM HTE HAL3  0.09
ATOM HTF HAL3  0.09
BOND CBT HTF

PRES CCTT            ! patch to terminate C tail at the terminal carbon of
ATOM CCT CTL3 -0.27  ! cardiolipin lipid types
ATOM HTR HAL3  0.09
ATOM HTS HAL3  0.09
ATOM HTT HAL3  0.09
BOND CCT HTT

PRES CDTT            ! patch to terminate D tail at the terminal carbon of
ATOM CDT CTL3 -0.27  ! cardiolipin lipid types
ATOM HTX HAL3  0.09
ATOM HTY HAL3  0.09
ATOM HTZ HAL3  0.09
BOND CDT HTZ

END
