* top_ions_won.str: general model for mono-, di-, and trivalent cations
*

!This is a comprehensive set of ions developed using stochastic boundary
!conditions. It is strongly recommended that ion parameters in 
!toppar_water_ions.str be used if available, as they are more highly
!optimized.  Accordingly, those ions have been commented in this
!file.
!
!reference
!Won, Y., "Force Field for Monovalent, Divalent, and Trivalent Cations
!Developed under the Solvent Boundary Potential," Journal of Physical 
!Chemistry A., 116: 11763-11767, 2012.


!test "append" to determine if previous toppar files have been read and
!add append to "read rtf card" if true
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* Topology for water and ions
*
37 1

! J. Phys. Chem. B Supporting Information, October 12, 2012
!MASS  -1  Li1p       6.94000 Li ! Lithium
!MASS  -1  Na1p      22.99000 Na ! Sodium
!MASS  -1  K1p       39.09000 K  ! Potassium
!MASS  -1  Rb1p      85.46000 Rb ! Rubidium
!MASS  -1  Cs1p     132.91000 Cs ! Cesium
MASS  -1  Cu1p      63.54600 Cu ! Copper
MASS  -1  Ag1p     107.87000 Ag ! Silver
MASS  -1  Au1p     196.97000 Au ! Gold
MASS  -1  Ti1p      47.86700 Ti ! Titanium
MASS  -1  Be2p       9.01220 Be ! Beryllium
!MASS  -1  Mg2p      24.30000 Mg ! Magnesium
!MASS  -1  Ca2p      40.07000 Ca ! Calcium
MASS  -1  Sr2p      87.62000 Sr ! Strontium
!MASS  -1  Ba2p     137.33000 Ba ! Barium
MASS  -1  Ra2p     226.03000 Ra ! Radium
MASS  -1  V2p       50.94200 V ! Vanadium
MASS  -1  Cr2p      51.99600 Cr ! Chromium
MASS  -1  Mn2p      54.93800 Mn ! Manganese
MASS  -1  Fe2p      55.84500 Fe ! Iron
MASS  -1  Co2p      58.93300 Co ! Cobalt
MASS  -1  Ni2p      58.69300 Ni ! Nickel
MASS  -1  Cu2p      63.54600 Cu ! Copper
!MASS  -1  Zn2p      65.38000 Zn ! Zinc
MASS  -1  Pd2p     106.42000 Pd ! Palladium
MASS  -1  Ag2p     107.87000 Ag ! Silver
!MASS  -1  Cd2p     112.41000 Cd ! Cadmium
MASS  -1  Sn2p     118.71000 Sn ! Tin
MASS  -1  Pt2p     195.08000 Pt ! Platinum
MASS  -1  Hg2p     200.59000 Hg ! Mercury
MASS  -1  Pb2p     207.20000 Pb ! Lead
MASS  -1  Sm2p     150.36000 Sm ! Samarium
MASS  -1  Eu2p     151.96000 Eu ! Europium
MASS  -1  Yb2p     173.04500 Yb ! Ytterbium
MASS  -1  Al3p      26.98200 Al ! Aluminum
MASS  -1  Sc3p      44.95600 Sc ! Scandium
MASS  -1  Y3p       88.90600 Y ! Yttrium
MASS  -1  La3p     138.91000 La ! Lanthanum
MASS  -1  Ce3p     140.12000 Ce ! Cerium
MASS  -1  Pr3p     140.91000 Pr ! Praseodynium
MASS  -1  Nd3p     144.24000 Nd ! Neodynium
MASS  -1  Pm3p     144.91000 Pm ! Promethium
MASS  -1  Sm3p     150.36000 Sm ! Samarium
MASS  -1  Eu3p     151.96000 Eu ! Europium
MASS  -1  Gd3p     157.25000 Gd ! Gadolinium
MASS  -1  Tb3p     158.93000 Tb ! Terbium
MASS  -1  Dy3p     162.50000 Dy ! Dysprosium
MASS  -1  Ho3p     164.93000 Ho ! Holmium
MASS  -1  Er3p     167.28000 Er ! Erbium
MASS  -1  Tu3p     168.93000 Tm ! Thulium
MASS  -1  Yb3p     173.04500 Yb ! Ytterbium
MASS  -1  Lu3p     174.97000 Lu ! Lutetium
MASS  -1  U3p      238.03000 U ! Uranium
MASS  -1  Pu3p     244.06000 Pu ! Plutonium
MASS  -1  Ti3p      47.86700 Ti ! Titanium
MASS  -1  V3p       50.94200 V ! Vanadium
MASS  -1  Cr3p      51.99600 Cr ! Chromium
MASS  -1  Mn3p      54.93800 Mn ! Manganese
MASS  -1  Fe3p      55.84500 Fe ! Iron
MASS  -1  Co3p      58.93300 Co ! Cobalt
MASS  -1  Ga3p      69.72300 Ga ! Gallium
MASS  -1  Rh3p     102.91000 Rh ! Rhodium
MASS  -1  In3p     114.82000 In ! Indium
MASS  -1  Au3p     196.97000 Au ! Gold
MASS  -1  Tl3p     204.38000 Tl ! Thallium
MASS  -1  Bi3p     208.98000 Bi ! Bismuth

default first none last none

!RESI Li1p 1.00 ! Lithium +1 ion
!GROUP
!ATOM Li1p Li1p 1.00
!PATCH FIRST NONE LAST NONE

!RESI Na1p 1.00 ! Sodium +1 ion
!GROUP
!ATOM Na1p Na1p 1.00
!PATCH FIRST NONE LAST NONE

!RESI K1p 1.00 ! Potassium +1 ion
!GROUP
!ATOM K1p K1p 1.00
!PATCH FIRST NONE LAST NONE

!RESI Rb1p 1.00 ! Rubidium +1 ion
!GROUP
!ATOM Rb1p Rb1p 1.00
!PATCH FIRST NONE LAST NONE

!RESI Cs1p 1.00 ! Cesium +1 ion
!GROUP
!ATOM Cs1p Cs1p 1.00
!PATCH FIRST NONE LAST NONE

RESI Cu1p 1.00 ! Copper +1 ion
GROUP
ATOM Cu1p Cu1p 1.00
PATCH FIRST NONE LAST NONE

RESI Ag1p 1.00 ! Silver +1 ion
GROUP
ATOM Ag1p Ag1p 1.00
PATCH FIRST NONE LAST NONE

RESI Au1p 1.00 ! Gold +1 ion
GROUP
ATOM Au1p Au1p 1.00
PATCH FIRST NONE LAST NONE

RESI Ti1p 1.00 ! Titanium +1 ion
GROUP
ATOM Ti1p Ti1p 1.00
PATCH FIRST NONE LAST NONE

RESI Be2P 2.00 ! Beryllium +2 ion
GROUP
ATOM Be2p Be2p 2.00
PATCH FIRST NONE LAST NONE

!RESI Mg2P 2.00 ! Magnesium +2 ion
!GROUP
!ATOM Mg2p Mg2p 2.00
!PATCH FIRST NONE LAST NONE

!RESI Ca2p 2.00 ! Calcium +2 ion
!GROUP
!ATOM Ca2p Ca2p 2.00
!PATCH FIRST NONE LAST NONE

RESI Sr2p 2.00 ! Strontium +2 ion
GROUP
ATOM Sr2p Sr2p 2.00
PATCH FIRST NONE LAST NONE

!RESI Ba2p 2.00 ! Barium +2 ion
!GROUP
!ATOM Ba2p Ba2p 2.00
!PATCH FIRST NONE LAST NONE

RESI Ra2p 2.00 ! Radium +2 ion
GROUP
ATOM Ra2p Ra2p 2.00
PATCH FIRST NONE LAST NONE

RESI V2p 2.00 ! Vanadium +2 ion
GROUP
ATOM V2p V2p 2.00
PATCH FIRST NONE LAST NONE

RESI Cr2p 2.00 ! Chromium +2 ion
GROUP
ATOM Cr2p Cr2p 2.00
PATCH FIRST NONE LAST NONE

RESI Mn2p 2.00 ! Manganese +2 ion
GROUP
ATOM Mn2p Mn2p 2.00
PATCH FIRST NONE LAST NONE

RESI Fe2p 2.00 ! Iron +2 ion
GROUP
ATOM Fe2p Fe2p 2.00
PATCH FIRST NONE LAST NONE

RESI Co2p 2.00 ! Cobalt +2 ion
GROUP
ATOM Co2p Co2p 2.00
PATCH FIRST NONE LAST NONE

RESI Ni2p 2.00 ! Nickel +2 ion
GROUP
ATOM Ni2p Ni2p 2.00
PATCH FIRST NONE LAST NONE

RESI Cu2p 2.00 ! Copper +2 ion
GROUP
ATOM Cu2p Cu2p 2.00
PATCH FIRST NONE LAST NONE

!RESI Zn2p 2.00 ! Zinc +2 ion
!GROUP
!ATOM Zn2p Zn2p 2.00
!PATCH FIRST NONE LAST NONE

RESI Pd2p 2.00 ! Palladium +2 ion
GROUP
ATOM Pd2p Pd2p 2.00
PATCH FIRST NONE LAST NONE

RESI Ag2p 2.00 ! Silver +2 ion
GROUP
ATOM Ag2p Ag2p 2.00
PATCH FIRST NONE LAST NONE

!RESI Cd2p 2.00 ! Cadmium +2 ion
!GROUP
!ATOM Cd2p Cd2p 2.00
!PATCH FIRST NONE LAST NONE

RESI Sn2p 2.00 ! Tin +2 ion
GROUP
ATOM Sn2p Sn2p 2.00
PATCH FIRST NONE LAST NONE

RESI Pt2p 2.00 ! Platinum +2 ion
GROUP
ATOM Pt2p Pt2p 2.00
PATCH FIRST NONE LAST NONE

RESI Hg2p 2.00 ! Mercury +2 ion
GROUP
ATOM Hg2p Hg2p 2.00
PATCH FIRST NONE LAST NONE

RESI Pb2p 2.00 ! Lead +2 ion
GROUP
ATOM Pb2p Pb2p 2.00
PATCH FIRST NONE LAST NONE

RESI Sm2p 2.00 ! Samarium +2 ion
GROUP
ATOM Sm2p Sm2p 2.00
PATCH FIRST NONE LAST NONE

RESI Eu2p 2.00 ! Europium +2 ion
GROUP
ATOM Eu2p Eu2p 2.00
PATCH FIRST NONE LAST NONE

RESI Yb2p 2.00 ! Ytterbium +2 ion
GROUP
ATOM Yb2p Yb2p 2.00
PATCH FIRST NONE LAST NONE

RESI Al3p 3.00 ! Aluminum +3 ion
GROUP
ATOM Al3p Al3p 3.00
PATCH FIRST NONE LAST NONE

RESI Sc3p 3.00 ! Scandium +3 ion
GROUP
ATOM Sc3p Sc3p 3.00
PATCH FIRST NONE LAST NONE

RESI Y3p 3.00 ! Yttrium +3 ion
GROUP
ATOM Y3p Y3p 3.00
PATCH FIRST NONE LAST NONE

RESI La3p 3.00 ! Lanthanum +3 ion
GROUP
ATOM La3p La3p 3.00
PATCH FIRST NONE LAST NONE

RESI Ce3p 3.00 ! Cerium +3 ion
GROUP
ATOM Ce3p Ce3p 3.00
PATCH FIRST NONE LAST NONE

RESI Pr3p 3.00 ! Praseodynium +3 ion
GROUP
ATOM Pr3p Pr3p 3.00
PATCH FIRST NONE LAST NONE

RESI Nd3p 3.00 ! Neodynium +3 ion
GROUP
ATOM Nd3p Nd3p 3.00
PATCH FIRST NONE LAST NONE

RESI Pm3p 3.00 ! Promethium +3 ion
GROUP
ATOM Pm3p Pm3p 3.00
PATCH FIRST NONE LAST NONE

RESI Sm3p 3.00 ! Samarium +3 ion
GROUP
ATOM Sm3p Sm3p 3.00
PATCH FIRST NONE LAST NONE

RESI Eu3p 3.00 ! Europium +3 ion
GROUP
ATOM Eu3p Eu3p 3.00
PATCH FIRST NONE LAST NONE

RESI Gd3p 3.00 ! Gadolinium +3 ion
GROUP
ATOM Gd3p Gd3p 3.00
PATCH FIRST NONE LAST NONE

RESI Tb3p 3.00 ! Terbium +3 ion
GROUP
ATOM Tb3p Tb3p 3.00
PATCH FIRST NONE LAST NONE

RESI Dy3p 3.00 ! Dysprosium +3 ion
GROUP
ATOM Dy3p Dy3p 3.00
PATCH FIRST NONE LAST NONE

RESI Ho3p 3.00 ! Holmium +3 ion
GROUP
ATOM Ho3p Ho3p 3.00
PATCH FIRST NONE LAST NONE

RESI Er3p 3.00 ! Erbium +3 ion
GROUP
ATOM Er3p Er3p 3.00
PATCH FIRST NONE LAST NONE

RESI Tu3p 3.00 ! Thulium +3 ion
GROUP
ATOM Tu3p Tu3p 3.00
PATCH FIRST NONE LAST NONE

RESI Yb3p 3.00 ! Ytterbium +3 ion
GROUP
ATOM Yb3p Yb3p 3.00
PATCH FIRST NONE LAST NONE

RESI Lu3p 3.00 ! Lutetium +3 ion
GROUP
ATOM Lu3p Lu3p 3.00
PATCH FIRST NONE LAST NONE

RESI U3p 3.00 ! Uranium +3 ion
GROUP
ATOM U3p U3p 3.00
PATCH FIRST NONE LAST NONE

RESI Pu3p 3.00 ! Plutonium +3 ion
GROUP
ATOM Pu3p Pu3p 3.00
PATCH FIRST NONE LAST NONE

RESI Ti3p 3.00 ! Titanium +3 ion
GROUP
ATOM Ti3p Ti3p 3.00
PATCH FIRST NONE LAST NONE

RESI V3p 3.00 ! Vanadium +3 ion
GROUP
ATOM V3p V3p 3.00
PATCH FIRST NONE LAST NONE

RESI Cr3p 3.00 ! Chromium +3 ion
GROUP
ATOM Cr3p Cr3p 3.00
PATCH FIRST NONE LAST NONE

RESI Mn3p 3.00 ! Manganese +3 ion
GROUP
ATOM Mn3p Mn3p 3.00
PATCH FIRST NONE LAST NONE

RESI Fe3p 3.00 ! Iron +3 ion
GROUP
ATOM Fe3p Fe3p 3.00
PATCH FIRST NONE LAST NONE

RESI Co3p 3.00 ! Cobalt +3 ion
GROUP
ATOM Co3p Co3p 3.00
PATCH FIRST NONE LAST NONE

RESI Ga3p 3.00 ! Gallium +3 ion
GROUP
ATOM Ga3p Ga3p 3.00
PATCH FIRST NONE LAST NONE

RESI Rh3p 3.00 ! Rhodium +3 ion
GROUP
ATOM Rh3p Rh3p 3.00
PATCH FIRST NONE LAST NONE

RESI In3p 3.00 ! Indium +3 ion
GROUP
ATOM In3p In3p 3.00
PATCH FIRST NONE LAST NONE

RESI Au3p 3.00 ! Gold +3 ion
GROUP
ATOM Au3p Au3p 3.00
PATCH FIRST NONE LAST NONE

RESI Tl3p 3.00 ! Thallium +3 ion
GROUP
ATOM Tl3p Tl3p 3.00
PATCH FIRST NONE LAST NONE

RESI Bi3p 3.00 ! Bismuth +3 ion
GROUP
ATOM Bi3p Bi3p 3.00
PATCH FIRST NONE LAST NONE

END

