* Toplogy and parameter information for water and ions.
*

!Testcase
!test_water_ions.inp

! IMPORTANT NOTE: this file contains NBFixes between carboxylates and sodium,
! which will only apply if the main files containing carboxylate atom types
! have been read in first!

!references
!
!TIP3P water model 
!
!W.L. Jorgensen; J.Chandrasekhar; J.D. Madura; R.W. Impey;
!M.L. Klein; "Comparison of simple potential functions for 
!simulating liquid water", J. Chem. Phys. 79 926-935 (1983). 
!
!IONS
!
!Ions from Roux and coworkers
!
!Beglov, D. and Roux, B., Finite Representation of an Infinite
!Bulk System: Solvent Boundary Potential for Computer Simulations,
!Journal of Chemical Physics, 1994, 100: 9050-9063
!
!ZINC
!
!Stote, R.H. and Karplus, M. Zinc Binding in Proteins and
!Solution: A Simple but Accurate Nonbonded Representation, PROTEINS:
!Structure, Function, and Genetics 23:12-31 (1995)

!test "append" to determine if previous toppar files have been read and
!add append to "read rtf card" if true
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* Topology for water and ions
*
31  1

MASS  -1  HT         1.00800 H ! TIPS3P WATER HYDROGEN
MASS  -1  HX         1.00800 H ! hydroxide hydrogen
MASS  -1  OT        15.99940 O ! TIPS3P WATER OXYGEN
MASS  -1  OX        15.99940 O ! hydroxide oxygen
MASS  -1  HPER       1.00800 H ! H of H2O2
MASS  -1  OPER      15.99900 O ! O of H2O2
MASS  -1  LIT        6.94100 LI ! Lithium ion
MASS  -1  SOD       22.98977 NA ! Sodium Ion
MASS  -1  MG        24.30500 MG ! Magnesium Ion
MASS  -1  POT       39.09830 K ! Potassium Ion
MASS  -1  CAL       40.08000 CA ! Calcium Ion
MASS  -1  RUB       85.46780 RB ! Rubidium Ion
MASS  -1  CES      132.90545 CS ! Cesium Ion
MASS  -1  BAR      137.32700 BA ! Barium Ion
MASS  -1  ZN        65.37000 ZN ! zinc (II) cation
MASS  -1  CAD      112.41100 CD ! cadmium (II) cation
MASS  -1  CLA       35.45000 CL ! Chloride Ion

default first none last none

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
DONOR H1 OH2
DONOR H2 OH2
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

RESI TP3M         0.000 ! "mmff" water model, as an analog of tip3p
GROUP
ATOM OH2  OT     -0.834 ! these charges are replaced by the mmff setup
ATOM H1   HT      0.417 ! these charges are replaced by the mmff setup
ATOM H2   HT      0.417 ! these charges are replaced by the mmff setup
BOND OH2 H1 OH2 H2      ! omits the H1-H2 bond, which is needed for shake with tip3p
ANGLE H1 OH2 H2         ! required
DONOR H1 OH2
DONOR H2 OH2
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

RESI OH       -1.00 ! hydroxide ion by adm.jr.
GROUP
ATOM O1 OX    -1.32
ATOM H1 HX     0.32
BOND O1 H1
DONOR H1 O1
ACCEPTOR O1

RESI H2O2         0.000 ! hydrogen peroxide
                        ! Orabi and English, JCTC. 2018, 14, 2808-2821
!
!   HP2
!     \
!      OP2--OP1
!             \
!             HP1
!
GROUP
ATOM HP1   HPER   0.41
ATOM OP1   OPER  -0.41
ATOM OP2   OPER  -0.41
ATOM HP2   HPER   0.41

BOND HP1 OP1  OP1 OP2  OP2 HP2
DONOR HP1 OP1
DONOR HP2 OP2
ACCEPTOR OP1
ACCEPTOR OP2
IC HP1  OP1  OP2  HP2   0.963  99.92  111.71  99.92  0.963
PATCH FIRST NONE LAST NONE

! Ion parameters from Benoit Roux and Coworkers
! As of 8/10 new NBFIX terms required
!
RESI LIT       1.00 ! Lithium Ion
GROUP
ATOM LIT  LIT  1.00
PATCHING FIRST NONE LAST NONE

RESI SOD       1.00 ! Sodium Ion
GROUP
ATOM SOD  SOD  1.00
PATCHING FIRST NONE LAST NONE

RESI MG        2.00 ! Magnesium Ion
GROUP
ATOM MG   MG   2.00
PATCHING FIRST NONE LAST NONE

RESI POT       1.00 ! Potassium Ion
GROUP
ATOM POT   POT 1.00
PATCHING FIRST NONE LAST NONE

RESI CAL       2.00 ! Calcium Ion
GROUP
ATOM CAL  CAL  2.00
PATCHING FIRST NONE LAST NONE

RESI RUB       1.00 ! Rubidium Ion
GROUP
ATOM RUB  RUB  1.00
PATCHING FIRST NONE LAST NONE

RESI CES       1.00 ! Cesium Ion
GROUP
ATOM CES  CES  1.00
PATCHING FIRST NONE LAST NONE

RESI BAR       2.00 ! Barium Ion
GROUP
ATOM BAR  BAR  2.00
PATCHING FIRST NONE LAST NONE

RESI ZN2       2.00 ! Zinc (II) cation, Roland Stote
GROUP
ATOM ZN   ZN   2.00
PATCHING FIRST NONE LAST NONE

RESI CD2       2.00 ! Cadmium (II) cation
GROUP
ATOM CD   CAD  2.00
PATCHING FIRST NONE LAST NONE

RESI CLA      -1.00 ! Chloride Ion
GROUP
ATOM CLA  CLA -1.00
PATCHING FIRST NONE LAST NONE

END

