* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8EM            0.000 ! param penalty= 115.000 ; charge penalty=  39.591
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R62 -0.958 !    7.512
ATOM C      CG2R62  0.192 !    0.242
ATOM O      OG2D4  -0.498 !    0.000
ATOM N1     NG2R61 -0.310 !   36.263
ATOM N3     NG2R50 -0.299 !    2.500
ATOM C4     CG321  -0.179 !    3.971
ATOM H41    HGA2    0.090 !    0.150
ATOM H42    HGA2    0.090 !    0.150
ATOM C5     CG331  -0.271 !    1.233
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM C6     CG2R63  0.339 !   18.188
ATOM C7     CG321   0.046 !    4.647
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM C8     CG2R61 -0.007 !    3.862
ATOM C10    CG2R61 -0.113 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM C13    CG2R61  0.074 !   25.259
ATOM C15    CG2R61 -0.109 !    9.114
ATOM H15    HGR61   0.115 !    0.000
ATOM C17    CG2R61 -0.114 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM C20    CG2R61 -0.116 !    0.632
ATOM H20    HGR61   0.115 !    0.000
ATOM C21    CG2R61 -0.112 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM C22    CG2R61 -0.112 !    1.143
ATOM H22    HGR61   0.115 !    0.000
ATOM C24    CG2R61 -0.128 !    1.169
ATOM H24    HGR61   0.115 !    0.000
ATOM C26    CG2R61 -0.111 !   16.187
ATOM C28    CG2R61 -0.114 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM O1     OG2D1  -0.390 !    2.650
ATOM C25    CG2O1   0.580 !   17.365
ATOM C31    CG2R61 -0.100 !    0.380
ATOM H31    HGR61   0.115 !    0.000
ATOM C30    CG2R61 -0.114 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM C29    CG2R61 -0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM C27    CG2R61 -0.100 !    0.380
ATOM H27    HGR61   0.115 !    0.000
ATOM N6     NG2S0  -0.500 !   34.605
ATOM C32    CG321   0.074 !   39.591
ATOM H321   HGA2    0.090 !    2.301
ATOM H322   HGA2    0.090 !    2.301
ATOM C33    CG2R51  0.203 !   31.013
ATOM O2     OG2R50 -0.332 !   28.026
ATOM C36    CG2R51  0.089 !    2.500
ATOM H36    HGR52   0.139 !    0.000
ATOM C35    CG2R51 -0.240 !    0.000
ATOM H35    HGR51   0.176 !    0.000
ATOM C34    CG2R51 -0.277 !    2.500
ATOM H34    HGR51   0.193 !    0.000
ATOM C23    CG2R61  0.119 !   29.758
ATOM C1     CG2R62  0.457 !    2.571
ATOM C2     CG2R64  0.576 !   35.093
ATOM C3     CG321  -0.129 !   36.252
ATOM H1     HGA2    0.090 !    1.857
ATOM H32    HGA2    0.090 !    1.857
ATOM C19    CG2R61 -0.113 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM C11    CG2R67  0.002 !    1.425
ATOM C9     CG2R61 -0.116 !    0.632
ATOM H9     HGR61   0.115 !    0.000
ATOM C12    CG2R67  0.008 !    9.548
ATOM C18    CG2R61 -0.113 !    1.992
ATOM H18    HGR61   0.115 !    0.000
ATOM C16    CG2R61 -0.110 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM C14    CG2R53  0.302 !   36.361
ATOM N5     NG2R50 -0.349 !   29.782
ATOM N4     NG2R50 -0.202 !   30.953
ATOM N2     NG2R51  0.185 !   25.850
ATOM H2     HGP1    0.267 !    2.500

BOND N    C1  
BOND N    C2  
BOND C    C6  
BOND C    C24 
BOND C    C1  
BOND O    C6  
BOND N1   C6  
BOND N1   C7  
BOND N1   C2  
BOND N3   N4  
BOND N3   N2  
BOND C4   H41 
BOND C4   H42 
BOND C4   C5  
BOND C4   C3  
BOND C5   H51 
BOND C5   H52 
BOND C5   H53 
BOND C7   H71 
BOND C7   H72 
BOND C7   C8  
BOND C8   C20 
BOND C8   C9  
BOND C10  H10 
BOND C10  C11 
BOND C10  C9  
BOND C13  C15 
BOND C13  C12 
BOND C13  C14 
BOND C15  H15 
BOND C15  C16 
BOND C17  H17 
BOND C17  C18 
BOND C17  C16 
BOND C20  H20 
BOND C20  C19 
BOND C21  H21 
BOND C21  C22 
BOND C21  C1  
BOND C22  H22 
BOND C22  C23 
BOND C24  H24 
BOND C24  C23 
BOND C26  C25 
BOND C26  C31 
BOND C26  C27 
BOND C28  H28 
BOND C28  C29 
BOND C28  C27 
BOND O1   C25 
BOND C25  N6  
BOND C31  H31 
BOND C31  C30 
BOND C30  H30 
BOND C30  C29 
BOND C29  H29 
BOND C27  H27 
BOND N6   C32 
BOND N6   C23 
BOND C32  H321
BOND C32  H322
BOND C32  C33 
BOND C33  O2  
BOND C33  C34 
BOND O2   C36 
BOND C36  H36 
BOND C36  C35 
BOND C35  H35 
BOND C35  C34 
BOND C34  H34 
BOND C2   C3  
BOND C3   H1  
BOND C3   H32 
BOND C19  H19 
BOND C19  C11 
BOND C11  C12 
BOND C9   H9  
BOND C12  C18 
BOND C18  H18 
BOND C16  H16 
BOND C14  N5  
BOND C14  N2  
BOND N5   N4  
BOND N2   H2  
IMPR C6     C      N1     O     
IMPR C25    C26    N6     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 CG321   265.00     1.4800 ! 8EM , from CG2R62 CG321, penalty= 5

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 8EM , from CG2R61 CG2O1 NG2S1, penalty= 1
CG321  CG2R51 OG2R50   45.80    124.00 ! 8EM , from CG321 CG2R51 NG2R51, penalty= 45
CG2R61 CG2R53 NG2R51   25.00    124.50 ! 8EM , from CG2R61 CG2R53 NG2R50, penalty= 24
CG2R53 CG2R61 CG2R67   32.00    120.00 ! 8EM , from CG2R53 CG2R61 CG2R61, penalty= 0.5
CG321  CG2R64 NG2R61   63.50    116.00 ! 8EM , from CG331 CG2R64 NG2R62, penalty= 27.9
CG321  CG2R64 NG2R62   63.50    116.00 ! 8EM , from CG331 CG2R64 NG2R62, penalty= 0.9
CG2R51 CG321  NG2S0    53.00    115.20 ! 8EM , from CG2R61 CG321 NG2S1, penalty= 9.5
CG2R61 CG321  NG2R61   53.00    115.20 ! 8EM , from CG2R61 CG321 NG2S1, penalty= 2
CG2R64 CG321  CG321    51.80    107.50 ! 8EM , from CG2R61 CG321 CG321, penalty= 3
CG2R64 CG321  HGA2     49.30    107.50 ! 8EM , from CG2R62 CG321 HGA2, penalty= 1.5
CG2O1  NG2S0  CG2R61   60.00    115.00 ! 8EM , from CG2O6 NG2S0 CG2R61, penalty= 3.5
CG2O1  NG2S0  CG321    42.00    119.50 ! 8EM , from CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 NG2S0  CG321    45.00    115.50 ! 8EM , from CG2R61 NG2S0 CG331, penalty= 0.9

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 8EM , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! 8EM , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R61 CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 8EM , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 8EM , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! 8EM , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 8EM , from OG2D1 CG2O1 NG2S0 CG2R64, penalty= 4
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 8EM , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R51 CG2R51 CG321  NG2S0      0.4100  2   180.00 ! 8EM , from CG2R51 CG2R51 CG321 NG311, penalty= 66
OG2R50 CG2R51 CG321  NG2S0      0.1900  3     0.00 ! 8EM , from NG2R51 CG2R51 CG321 NG301, penalty= 111.6
OG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! 8EM , from NG2R51 CG2R51 CG321 HGA2, penalty= 45
CG321  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 8EM , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 115
NG2R50 CG2R53 CG2R61 CG2R67     0.8900  2   180.00 ! 8EM , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 0.5
NG2R50 CG2R53 CG2R61 CG2R67     0.1000  4     0.00 ! 8EM , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 0.5
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 8EM , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 8EM , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R67     0.8900  2   180.00 ! 8EM , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24.5
NG2R51 CG2R53 CG2R61 CG2R67     0.1000  4     0.00 ! 8EM , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24.5
CG2R61 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! 8EM , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46.5
CG2R61 CG2R53 NG2R51 NG2R50     0.0000  2   180.00 ! 8EM , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 58
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! 8EM , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R62 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R61 NG2S0, penalty= 0.5
CG2R53 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 28.5
CG2R53 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 28.5
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! 8EM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! 8EM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! 8EM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 NG2S0  CG2O1      2.2000  2   180.00 ! 8EM , from CG2R61 CG2R61 NG2S0 CG2O6, penalty= 3.5
CG2R61 CG2R61 NG2S0  CG321      2.2000  2   180.00 ! 8EM , from CG2R61 CG2R61 NG2S0 CG331, penalty= 0.9
NG2R61 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8EM , from NG2R60 CG2R61 CG321 CG321, penalty= 37
NG2R61 CG2R64 CG321  HGA2       0.0030  6   180.00 ! 8EM , from NG2R62 CG2R64 CG331 HGA3, penalty= 33
NG2R62 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8EM , from NG2R60 CG2R61 CG321 CG321, penalty= 16
NG2R62 CG2R64 CG321  HGA2       0.0030  6   180.00 ! 8EM , from NG2R62 CG2R64 CG331 HGA3, penalty= 6
CG321  CG2R64 NG2R61 CG2R63     3.1000  2   180.00 ! 8EM , from NG311 CG2R64 NG2R61 CG2R63, penalty= 39.5
CG321  CG2R64 NG2R61 CG321      3.5000  2   180.00 ! 8EM , from NG311 CG2R64 NG2R61 CG331, penalty= 40.4
NG2R62 CG2R64 NG2R61 CG321      5.5000  2   180.00 ! 8EM , from NG2R62 CG2R64 NG2R61 CG331, penalty= 0.9
CG321  CG2R64 NG2R62 CG2R62     5.5000  2   180.00 ! 8EM , from CG331 CG2R64 NG2R62 CG2R64, penalty= 3.4
CG2R64 CG321  CG321  CG331      0.0400  3     0.00 ! 8EM , from CG2R61 CG321 CG321 CG321, penalty= 3.9
CG2R64 CG321  CG321  HGA2       0.0400  3     0.00 ! 8EM , from CG2R61 CG321 CG321 HGA2, penalty= 3
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! 8EM , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2R61 CG321  NG2R61 CG2R64     0.5000  2     0.00 ! 8EM , from CG321 CG321 NG2R61 CG2R63, penalty= 71.5
CG2R51 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 8EM , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 8EM , from HGA3 CG331 NG2S0 CG2R61, penalty= 6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 8EM , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
