* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8EM          1.000 ! param penalty= 308.500 ; charge penalty= 272.014
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61 -0.203 !   36.910
ATOM N3     NG2R51  0.732 !  269.256
ATOM C4     CG321  -0.183 !    3.726
ATOM C5     CG331  -0.271 !    1.233
ATOM C6     CG2R63  0.288 !   10.170
ATOM C7     CG321  -0.028 !   11.188
ATOM C8     CG2R61 -0.011 !    3.873
ATOM C10    CG2R61 -0.107 !    0.000
ATOM C13    CG2R61  0.214 !  179.724
ATOM C15    CG2R61 -0.114 !   11.888
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.116 !    0.710
ATOM C21    CG2R61 -0.118 !    0.437
ATOM C22    CG2R61 -0.128 !    2.626
ATOM C24    CG2R61 -0.129 !    2.667
ATOM C26    CG2R61 -0.081 !   19.294
ATOM C28    CG2R61 -0.101 !    0.000
ATOM O1     OG2D1  -0.450 !    3.561
ATOM C25    CG2O1   0.325 !   24.570
ATOM C31    CG2R61 -0.066 !    0.548
ATOM C30    CG2R61 -0.101 !    0.000
ATOM C29    CG2R61 -0.115 !    0.000
ATOM C27    CG2R61 -0.066 !    0.548
ATOM N6     NG2S0  -0.274 !   43.231
ATOM C32    CG321   0.189 !   48.947
ATOM C33    CG2R51  0.153 !   42.701
ATOM O2     OG2R50 -0.294 !   36.063
ATOM C36    CG2R51  0.086 !    2.500
ATOM C35    CG2R51 -0.280 !    1.550
ATOM C34    CG2R51 -0.208 !   13.788
ATOM C23    CG2R61  0.091 !   39.143
ATOM C1     CG2R62  0.330 !    2.500
ATOM C      CG2R62  0.203 !    6.809
ATOM O      OG2D4  -0.388 !    0.490
ATOM C2     CG2R64  0.304 !   51.840
ATOM C3     CG321  -0.089 !   33.916
ATOM N      NG2R62 -0.741 !   33.165
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C11    CG2R67 -0.004 !    1.425
ATOM C9     CG2R61 -0.116 !    0.710
ATOM C12    CG2R67 -0.004 !   15.989
ATOM C18    CG2R61 -0.113 !    8.696
ATOM C16    CG2R61 -0.115 !    7.115
ATOM C14    CG2R53  0.923 !  182.149
ATOM N5     NG2R50 -0.466 !   15.574
ATOM N4     NG2R50 -0.540 !   22.926
ATOM N2     NG2R52 -0.538 !  272.014
ATOM H1     HGP1    0.235 !   17.985
ATOM H2     HGA2    0.090 !    0.150
ATOM H3     HGA2    0.090 !    0.150
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.662
ATOM H8     HGA2    0.090 !    0.662
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    1.125
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.050
ATOM H15    HGR61   0.115 !    0.050
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGA2    0.090 !    3.012
ATOM H22    HGA2    0.090 !    3.012
ATOM H23    HGR52   0.140 !    0.000
ATOM H24    HGR51   0.178 !    0.000
ATOM H25    HGR51   0.118 !    0.025
ATOM H26    HGA2    0.090 !    3.539
ATOM H27    HGA2    0.090 !    3.539
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM HN     HGP2    0.440 !   25.475

BOND C35  C34 
BOND C36  C35 
BOND C33  C34 
BOND O2   C36 
BOND C32  C33 
BOND C33  O2  
BOND N6   C32 
BOND C6   O   
BOND N6   C23 
BOND C25  N6  
BOND C24  C23 
BOND C24  C   
BOND C6   C   
BOND N1   C6  
BOND C22  C23 
BOND C1   C   
BOND O1   C25 
BOND C4   C5  
BOND C4   C3  
BOND N1   C7  
BOND N1   C2  
BOND C21  C22 
BOND C7   C8  
BOND C21  C1  
BOND C1   N   
BOND C26  C25 
BOND C2   N   
BOND C2   C3  
BOND C8   C9  
BOND C10  C9  
BOND C8   C20 
BOND C26  C31 
BOND C26  C27 
BOND C10  C11 
BOND C31  C30 
BOND C20  C19 
BOND C28  C27 
BOND N3   N2  
BOND C14  N2  
BOND N3   N4  
BOND C19  C11 
BOND C11  C12 
BOND C30  C29 
BOND C28  C29 
BOND C13  C14 
BOND C14  N5  
BOND N5   N4  
BOND C13  C12 
BOND C12  C18 
BOND C13  C15 
BOND C17  C18 
BOND C15  C16 
BOND C17  C16 
BOND N3   H1  
BOND C4   H2  
BOND C4   H3  
BOND C5   H4  
BOND C5   H5  
BOND C5   H6  
BOND C7   H7  
BOND C7   H8  
BOND C10  H9  
BOND C15  H10 
BOND C17  H11 
BOND C20  H12 
BOND C21  H13 
BOND C22  H14 
BOND C24  H15 
BOND C28  H16 
BOND C31  H17 
BOND C30  H18 
BOND C29  H19 
BOND C27  H20 
BOND C32  H21 
BOND C32  H22 
BOND C36  H23 
BOND C35  H24 
BOND C34  H25 
BOND C3   H26 
BOND C3   H27 
BOND C19  H28 
BOND C9   H29 
BOND C18  H30 
BOND C16  H31 
BOND HN   N2  
IMPR C6     C      N1     O     
IMPR C25    C26    N6     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R61  300.00     1.4750 ! 8EM , from CG2O1 CG2R61, penalty= 145
CG2R61 NG2S0   305.00     1.4140 ! 8EM , from CG2R61 NG2S1, penalty= 10
CG2R64 CG321   230.00     1.4780 ! 8EM , from CG2R62 CG331, penalty= 11
CG321  NG2R61  400.00     1.4560 ! 8EM , from CG331 NG2R61, penalty= 6
CG321  NG2S0   315.00     1.4340 ! 8EM , from CG331 NG2S0, penalty= 6
NG2R51 NG2R52  360.00     1.3550 ! 8EM , from NG2R50 NG2R51, penalty= 150

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 8EM , from CG2R61 CG2O1 NG2S1, penalty= 1
CG321  CG2R51 OG2R50   45.80    124.00 ! 8EM , from CG321 CG2R51 NG2R51, penalty= 45
CG2R61 CG2R53 NG2R50   65.00    127.80 ! 8EM , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R61 CG2R53 NG2R52   65.00    127.80 ! 8EM , from NG2R53 CG2R53 OG2D1, penalty= 83
NG2R50 CG2R53 NG2R52  100.00    111.00 ! 8EM , from NG2R50 CG2R53 NG2R50, penalty= 32
CG2R53 CG2R61 CG2R61   36.00    120.00 ! 8EM , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R67   36.00    120.00 ! 8EM , from CG2DC1 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! 8EM , from CG2R61 CG2R61 NG2S1, penalty= 1
CG321  CG2R64 NG2R61   45.80    122.30 ! 8EM , from CG321 CG2R61 NG2R60, penalty= 37
CG321  CG2R64 NG2R62   45.80    122.30 ! 8EM , from CG321 CG2R61 NG2R60, penalty= 16
CG2R51 CG321  NG2S0    53.00    115.20 ! 8EM , from CG2R61 CG321 NG2S1, penalty= 9.5
CG2R61 CG321  NG2R61   53.00    115.20 ! 8EM , from CG2R61 CG321 NG2S1, penalty= 2
CG2R64 CG321  CG321    51.80    107.50 ! 8EM , from CG2R61 CG321 CG321, penalty= 3
CG2R64 CG321  HGA2     49.30    107.50 ! 8EM , from CG2R61 CG321 HGA2, penalty= 3
NG2R61 CG321  HGA2     51.50    109.50 ! 8EM , from NG2S1 CG321 HGA2, penalty= 2
NG2S0  CG321  HGA2     51.50    109.50 ! 8EM , from NG2S1 CG321 HGA2, penalty= 1
CG2R53 NG2R50 NG2R50  110.00    106.80 ! 8EM , from CG2R51 NG2R50 NG2R50, penalty= 2.5
NG2R50 NG2R51 NG2R52   90.00    121.00 ! 8EM , from NG2R50 NG2R51 NG2R50, penalty= 32
NG2R52 NG2R51 HGP1     32.00    119.50 ! 8EM , from NG2R50 NG2R51 HGP1, penalty= 32
CG2R53 NG2R52 NG2R51  145.00    108.00 ! 8EM , from CG2R51 NG2R52 CG2R53, penalty= 48.5
NG2R51 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! 8EM , from CG2R51 NG2R52 HGP2, penalty= 48.5
CG2R63 NG2R61 CG321    70.00    115.40 ! 8EM , from CG2R63 NG2R61 CG331, penalty= 0.9
CG2R64 NG2R61 CG321    70.00    115.40 ! 8EM , from CG2R63 NG2R61 CG331, penalty= 1.4
CG2O1  NG2S0  CG2R61   50.00    120.00 ! 8EM , from CG2O1 NG2S1 CG2R61, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! 8EM , from CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 NG2S0  CG321    42.00    119.50 ! 8EM , from CG2O1 NG2S0 CG331, penalty= 30.9

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 8EM , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! 8EM , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R61 CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 8EM , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 8EM , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! 8EM , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! 8EM , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 10
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 8EM , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R51 CG2R51 CG2R51 CG321      4.0000  2   180.00 ! 8EM , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 31
CG321  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! 8EM , from CG321 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2R51 CG2R51 CG321  NG2S0      0.2000  1     0.00 ! 8EM , from CG2R51 CG2R51 CG321 CG311, penalty= 69.6
CG2R51 CG2R51 CG321  NG2S0      0.2700  2     0.00 ! 8EM , from CG2R51 CG2R51 CG321 CG311, penalty= 69.6
CG2R51 CG2R51 CG321  NG2S0      0.0000  3     0.00 ! 8EM , from CG2R51 CG2R51 CG321 CG311, penalty= 69.6
OG2R50 CG2R51 CG321  NG2S0      0.1900  3     0.00 ! 8EM , from NG2R51 CG2R51 CG321 CG311, penalty= 114.6
OG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! 8EM , from NG2R51 CG2R51 CG321 HGA2, penalty= 45
CG321  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 8EM , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 115
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 8EM , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
NG2R50 CG2R53 CG2R61 CG2R67     1.0000  2   180.00 ! 8EM , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201.5
NG2R52 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 8EM , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 209
NG2R52 CG2R53 CG2R61 CG2R67     1.0000  2   180.00 ! 8EM , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 209.5
CG2R61 CG2R53 NG2R50 NG2R50     8.5000  2   180.00 ! 8EM , from CG2R51 CG2R51 NG2R50 NG2R50, penalty= 77
NG2R52 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 8EM , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 57
CG2R61 CG2R53 NG2R52 NG2R51    12.0000  2   180.00 ! 8EM , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 128.5
CG2R61 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! 8EM , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R50 CG2R53 NG2R52 NG2R51    12.0000  2   180.00 ! 8EM , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 80.5
NG2R50 CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! 8EM , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 32
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 8EM , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 8EM , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R61 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
CG2R62 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
NG2S0  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 8EM , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
CG2R53 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 28.5
CG2R53 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 8EM , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 28.5
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! 8EM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! 8EM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! 8EM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 NG2S0  CG2O1      1.2000  2   180.00 ! 8EM , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 10
CG2R61 CG2R61 NG2S0  CG321      1.2000  2   180.00 ! 8EM , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 91.5
CG2R62 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8EM , from CG2R62 CG2R62 NG2R61 CG331, penalty= 15.9
OG2D4  CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8EM , from OG2D4 CG2R63 NG2R61 CG331, penalty= 0.9
NG2R61 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8EM , from NG2R60 CG2R61 CG321 CG321, penalty= 37
NG2R61 CG2R64 CG321  HGA2       0.0020  6     0.00 ! 8EM , from NG2R60 CG2R61 CG321 HGA2, penalty= 37
NG2R62 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8EM , from NG2R60 CG2R61 CG321 CG321, penalty= 16
NG2R62 CG2R64 CG321  HGA2       0.0020  6     0.00 ! 8EM , from NG2R60 CG2R61 CG321 HGA2, penalty= 16
CG321  CG2R64 NG2R61 CG2R63     4.0000  2   180.00 ! 8EM , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 71.5
CG321  CG2R64 NG2R61 CG321     11.0000  2   180.00 ! 8EM , from CG2R62 CG2R62 NG2R61 CG331, penalty= 100.9
NG2R62 CG2R64 NG2R61 CG321     11.0000  2   180.00 ! 8EM , from NG2R62 CG2R63 NG2R61 CG3C51, penalty= 36.4
CG321  CG2R64 NG2R62 CG2R62     3.1000  2   180.00 ! 8EM , from CG321 CG2R61 NG2R60 CG2R61, penalty= 25.5
CG2R64 CG321  CG321  CG331      0.0400  3     0.00 ! 8EM , from CG2R61 CG321 CG321 CG321, penalty= 3.9
CG2R64 CG321  CG321  HGA2       0.0400  3     0.00 ! 8EM , from CG2R61 CG321 CG321 HGA2, penalty= 3
CG2R61 CG321  NG2R61 CG2R63     0.0150  1     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R63     0.2980  2     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R63     0.0760  3   180.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R63     0.6190  4     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R63     0.1480  6     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R64     0.0150  1     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R64     0.2980  2     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R64     0.0760  3   180.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R64     0.6190  4     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
CG2R61 CG321  NG2R61 CG2R64     0.1480  6     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 100
HGA2   CG321  NG2R61 CG2R63     0.1900  3     0.00 ! 8EM , from HGA3 CG331 NG2R61 CG2R63, penalty= 6
HGA2   CG321  NG2R61 CG2R64     0.1900  3     0.00 ! 8EM , from HGA3 CG331 NG2R61 CG2R63, penalty= 6.5
CG2R51 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
CG2R51 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 8EM , from CG2R61 CG321 NG2S1 CG2O1, penalty= 48.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 8EM , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 8EM , from HGA3 CG331 NG2S0 CG2O1, penalty= 36
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 8EM , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
NG2R50 NG2R50 NG2R51 NG2R52     8.5000  2   180.00 ! 8EM , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5
NG2R50 NG2R51 NG2R52 CG2R53     9.5000  2   180.00 ! 8EM , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 151
NG2R50 NG2R51 NG2R52 HGP2       9.5000  2   180.00 ! 8EM , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 308.5
HGP1   NG2R51 NG2R52 CG2R53     2.3000  2   180.00 ! 8EM , from CG2R53 NG2R50 NG2R51 HGP1, penalty= 150
HGP1   NG2R51 NG2R52 HGP2       2.5000  2   180.00 ! 8EM , from NG2R50 NG2R50 NG2R51 HGP1, penalty= 306

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 8EM , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
