* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI D2U         -1.000 ! param penalty=  91.500 ; charge penalty=  27.810
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.014 !    0.000
ATOM C2     CG2R61 -0.067 !    0.548
ATOM C3     CG2R61 -0.089 !   19.472
ATOM C4     CG2R61 -0.067 !    0.548
ATOM C5     CG2R61  0.014 !    0.000
ATOM C6     CG2R61 -0.117 !    0.000
ATOM C7     CG331  -0.269 !    0.000
ATOM C8     CG331  -0.269 !    0.000
ATOM C9     CG2O1   0.379 !   21.396
ATOM N10    NG2S0  -0.301 !   27.810
ATOM C11    CG311   0.028 !   21.170
ATOM C12    CG321  -0.179 !    4.091
ATOM C13    CG2R61 -0.003 !    0.355
ATOM C14    CG2R61 -0.117 !    0.000
ATOM C15    CG2R61 -0.107 !    0.000
ATOM C16    CG2R67 -0.004 !    0.000
ATOM C17    CG2R61 -0.107 !    0.000
ATOM C18    CG2R61 -0.117 !    0.000
ATOM C19    CG2R67 -0.004 !    0.000
ATOM C20    CG2R61 -0.114 !    0.000
ATOM C21    CG2R61 -0.114 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.114 !    0.000
ATOM C24    CG2R61 -0.114 !    0.000
ATOM C25    CG331  -0.063 !   18.057
ATOM O26    OG2D1  -0.449 !    0.474
ATOM C27    CG2O1   0.518 !    4.887
ATOM O28    OG2D1  -0.509 !    0.414
ATOM N29    NG2S1  -0.497 !    0.523
ATOM C30    CG311  -0.197 !    2.388
ATOM C31    CG2O3   0.629 !    2.662
ATOM C32    CG321  -0.192 !    2.662
ATOM C33    CG2R51 -0.039 !    2.848
ATOM C34    CG2R51 -0.156 !    0.000
ATOM N35    NG2R51 -0.521 !    0.000
ATOM C36    CG2RC0  0.235 !    0.000
ATOM C37    CG2RC0  0.103 !    0.000
ATOM C38    CG2R61 -0.282 !    0.000
ATOM C39    CG2R61 -0.196 !    0.000
ATOM C40    CG2R61 -0.237 !    0.000
ATOM C41    CG2R61 -0.255 !    0.000
ATOM O42    OG2D2  -0.760 !    0.000
ATOM O43    OG2D2  -0.760 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H11    HGA1    0.090 !    0.945
ATOM H122   HGA2    0.090 !    0.050
ATOM H123   HGA2    0.090 !    0.050
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H29    HGP1    0.484 !    0.000
ATOM H30    HGA1    0.090 !    0.000
ATOM H322   HGA2    0.090 !    0.000
ATOM H323   HGA2    0.090 !    0.000
ATOM H34    HGR52   0.220 !    0.000
ATOM H38    HGR61   0.193 !    0.000
ATOM H39    HGR61   0.196 !    0.000
ATOM H40    HGR61   0.196 !    0.000
ATOM H41    HGR61   0.199 !    0.000
ATOM H35    HGP1    0.363 !    0.000
ATOM H81    HGA3    0.090 !    0.000
ATOM H82    HGA3    0.090 !    0.000
ATOM H83    HGA3    0.090 !    0.000
ATOM H71    HGA3    0.090 !    0.000
ATOM H72    HGA3    0.090 !    0.000
ATOM H73    HGA3    0.090 !    0.000
ATOM H251   HGA3    0.090 !    0.075
ATOM H252   HGA3    0.090 !    0.075
ATOM H253   HGA3    0.090 !    0.075

BOND C39  C40 
BOND C40  C41 
BOND C38  C39 
BOND C37  C41 
BOND C36  C38 
BOND C36  C37 
BOND C33  C37 
BOND C31  O42 
BOND N35  C36 
BOND C32  C33 
BOND C30  C32 
BOND C33  C34 
BOND C30  C31 
BOND C31  O43 
BOND C34  N35 
BOND N29  C30 
BOND C27  N29 
BOND C27  O28 
BOND C11  C27 
BOND C1   C7  
BOND C1   C2  
BOND C2   C3  
BOND C9   O26 
BOND C1   C6  
BOND N10  C11 
BOND C11  C12 
BOND C9   N10 
BOND C3   C9  
BOND N10  C25 
BOND C3   C4  
BOND C5   C6  
BOND C12  C13 
BOND C4   C5  
BOND C5   C8  
BOND C13  C14 
BOND C13  C18 
BOND C14  C15 
BOND C17  C18 
BOND C15  C16 
BOND C16  C17 
BOND C16  C19 
BOND C19  C24 
BOND C19  C20 
BOND C23  C24 
BOND C20  C21 
BOND C22  C23 
BOND C21  C22 
BOND H2   C2  
BOND H4   C4  
BOND H6   C6  
BOND H11  C11 
BOND H122 C12 
BOND H123 C12 
BOND H14  C14 
BOND H15  C15 
BOND H17  C17 
BOND H18  C18 
BOND H20  C20 
BOND H21  C21 
BOND H22  C22 
BOND H23  C23 
BOND H24  C24 
BOND H29  N29 
BOND H30  C30 
BOND H322 C32 
BOND H323 C32 
BOND H34  C34 
BOND H38  C38 
BOND H39  C39 
BOND H40  C40 
BOND H41  C41 
BOND H35  N35 
BOND H81  C8  
BOND H82  C8  
BOND H83  C8  
BOND H71  C7  
BOND H72  C7  
BOND H73  C7  
BOND H251 C25 
BOND H252 C25 
BOND H253 C25 
IMPR C9     C3     N10    O26   
IMPR C27    C11    N29    O28   
IMPR C31    O43    O42    C30   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2S0   320.00     1.4300 ! D2U , from CG311 NG2S1, penalty= 10

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! D2U , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O1  CG311  NG2S0    50.00    107.00 ! D2U , from CG2O1 CG311 NG2S1, penalty= 1
CG321  CG311  NG2S0    70.00    113.50 ! D2U , from CG321 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! D2U , from NG2S1 CG311 HGA1, penalty= 1
CG2O1  NG2S0  CG311    42.00    119.50 ! D2U , from CG2O1 NG2S0 CG331, penalty= 1.5
CG311  NG2S0  CG331    45.00    121.00 ! D2U , from CG331 NG2S0 CG331, penalty= 1.5

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! D2U , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
NG2S1  CG2O1  CG311  NG2S0      0.6000  1     0.00 ! D2U , from NG2S1 CG2O1 CG311 NG2S1, penalty= 1
OG2D1  CG2O1  CG311  NG2S0      0.0000  1     0.00 ! D2U , from OG2D1 CG2O1 CG311 NG2S1, penalty= 1
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! D2U , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! D2U , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG331      1.6000  1     0.00 ! D2U , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61 CG2O1  NG2S0  CG331      4.0000  2   180.00 ! D2U , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! D2U , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
NG2S0  CG311  CG321  CG2R61     0.2000  3     0.00 ! D2U , from NG2S1 CG311 CG321 CG2R61, penalty= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! D2U , from NG2S1 CG311 CG321 HGA2, penalty= 1
CG2O1  CG311  NG2S0  CG2O1      0.2000  1   180.00 ! D2U , from CG2O1 CG311 NG2S1 CG2O1, penalty= 10
CG2O1  CG311  NG2S0  CG331      0.2000  1   180.00 ! D2U , from CG2O1 CG311 NG2S1 CG2O1, penalty= 91.5
CG321  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! D2U , from CG321 CG311 NG2S1 CG2O1, penalty= 10
CG321  CG311  NG2S0  CG331      1.8000  1     0.00 ! D2U , from CG321 CG311 NG2S1 CG2O1, penalty= 91.5
HGA1   CG311  NG2S0  CG2O1      0.0000  1     0.00 ! D2U , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
HGA1   CG311  NG2S0  CG331      0.4200  3     0.00 ! D2U , from HGA3 CG331 NG2S0 CG331, penalty= 11
HGA3   CG331  NG2S0  CG311      0.4200  3     0.00 ! D2U , from HGA3 CG331 NG2S0 CG331, penalty= 1.5

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! D2U , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
