* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TEP          0.000 ! param penalty= 103.400 ; charge penalty=  39.370
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !    0.900
ATOM N1     NG2R61 -0.388 !    1.717
ATOM C2     CG2R63  0.693 !    4.037
ATOM O2     OG2D4  -0.378 !    1.455
ATOM N3     NG2R61 -0.036 !   25.840
ATOM C3     CG331  -0.267 !    4.091
ATOM C4     CG2RC0 -0.475 !   39.370
ATOM C5     CG2RC0  0.289 !   34.872
ATOM C6     CG2R63  0.938 !   14.764
ATOM O6     OG2D4  -0.514 !   12.170
ATOM N7     NG2R51 -0.290 !   22.199
ATOM C8     CG2R53  0.315 !   16.556
ATOM N9     NG2R50 -0.577 !   27.936
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.150
ATOM H32    HGA3    0.090 !    0.150
ATOM H33    HGA3    0.090 !    0.150
ATOM HN7    HGP1    0.293 !    0.150
ATOM H8     HGR52   0.124 !    0.000

BOND C1   N1  
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 
BOND N1   C2  
BOND N1   C6  
BOND C2   O2  
BOND C2   N3  
BOND N3   C3  
BOND N3   C4  
BOND C3   H31 
BOND C3   H32 
BOND C3   H33 
BOND C4   C5  
BOND C4   N9  
BOND C5   C6  
BOND C5   N7  
BOND C6   O6  
BOND N7   C8  
BOND N7   HN7 
BOND C8   N9  
BOND C8   H8  
IMPR C2     N1     N3     O2    
IMPR C6     C5     N1     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 NG2R61  380.00     1.3790 ! TEP , from CG2R61 NG2R61, penalty= 20

ANGLES
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! TEP , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2RC0 CG2RC0 NG2R61   60.00    127.40 ! TEP , from CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R50 CG2RC0 NG2R61   20.00    122.60 ! TEP , from NG2R50 CG2RC0 NG2R62, penalty= 27
CG2R63 NG2R61 CG2RC0   10.00    123.90 ! TEP , from CG2R61 NG2R61 CG2R63, penalty= 1.5
CG2RC0 NG2R61 CG331    70.00    120.50 ! TEP , from CG2R62 NG2R61 CG331, penalty= 3

DIHEDRALS
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! TEP , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! TEP , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R63     0.2000  2   180.00 ! TEP , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 0.5
CG2RC0 CG2R63 NG2R61 CG331     11.0000  2   180.00 ! TEP , from CG2R62 CG2R62 NG2R61 CG331, penalty= 18
NG2R61 CG2R63 NG2R61 CG2RC0     0.5000  2   180.00 ! TEP , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2RC0     1.6000  2   180.00 ! TEP , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! TEP , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R61     2.0000  2   180.00 ! TEP , from CG2R63 CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R51 CG2RC0 CG2RC0 NG2R61     8.5000  2   180.00 ! TEP , from NG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R61 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! TEP , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 27
CG2R63 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! TEP , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 3
CG2R63 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! TEP , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 3
CG2RC0 CG2RC0 NG2R61 CG2R63     0.5000  2   180.00 ! TEP , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 61.5
CG2RC0 CG2RC0 NG2R61 CG331     11.0000  2   180.00 ! TEP , from CG2R62 CG2R62 NG2R61 CG331, penalty= 73
NG2R50 CG2RC0 NG2R61 CG2R63     0.2000  2   180.00 ! TEP , from NG2R62 CG2R64 NG2R61 CG2R63, penalty= 82
NG2R50 CG2RC0 NG2R61 CG331     11.0000  2   180.00 ! TEP , from NG2R62 CG2R63 NG2R61 CG3C51, penalty= 103.4
HGA3   CG331  NG2R61 CG2RC0     0.0000  3     0.00 ! TEP , from HGA3 CG331 NG2R61 CG2R62, penalty= 3

IMPROPERS

END
RETURN
