* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TEP            0.000 ! param penalty=  24.000 ; charge penalty=  22.614
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.149 !    0.000
ATOM N1     NG2R61  0.203 !    8.593
ATOM C2     CG2R63  0.194 !    4.777
ATOM O2     OG2D4  -0.444 !    1.279
ATOM N3     NG2R61 -0.142 !   10.140
ATOM C3     CG331  -0.081 !    0.000
ATOM C4     CG2RC0  0.648 !    8.857
ATOM C5     CG2RC0 -0.399 !   22.614
ATOM C6     CG2R63  0.662 !   18.741
ATOM O6     OG2D4  -0.490 !   12.504
ATOM N7     NG2R51 -0.289 !   21.315
ATOM C8     CG2R53  0.250 !    2.191
ATOM N9     NG2R50 -0.928 !    1.624
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM HN7    HGP1    0.301 !    1.279
ATOM H8     HGR52   0.124 !    0.000

BOND C1   N1  
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 
BOND N1   C2  
BOND N1   C6  
BOND C2   O2  
BOND C2   N3  
BOND N3   C3  
BOND N3   C4  
BOND C3   H31 
BOND C3   H32 
BOND C3   H33 
BOND C4   C5  
BOND C4   N9  
BOND C5   C6  
BOND C5   N7  
BOND C6   O6  
BOND N7   C8  
BOND N7   HN7 
BOND C8   N9  
BOND C8   H8  
IMPR C2     N1     N3     O2    
IMPR C6     C5     N1     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! TEP , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2R63 NG2R61 CG2RC0   10.00    123.90 ! TEP , from CG2R61 NG2R61 CG2R63, penalty= 1.5

DIHEDRALS
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! TEP , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! TEP , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R63     0.2000  2   180.00 ! TEP , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 0.5
NG2R61 CG2R63 NG2R61 CG2RC0     0.5000  2   180.00 ! TEP , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2RC0     1.6000  2   180.00 ! TEP , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! TEP , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 3
NG2R51 CG2RC0 CG2RC0 NG2R61     5.3000  2   180.00 ! TEP , from NG2R50 CG2RC0 CG2RC0 NG2R61, penalty= 24
NG2R61 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! TEP , from NG2R61 CG2RC0 NG2R50 CG2R51, penalty= 2.5
CG2R63 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! TEP , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 3
CG2R63 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! TEP , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 3
CG2RC0 CG2RC0 NG2R61 CG2R63     0.0000  2   180.00 ! TEP , from CG2RC0 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG2R50 CG2RC0 NG2R61 CG2R63     0.0000  2   180.00 ! TEP , from NG2R50 CG2RC0 NG2R61 CG2RC0, penalty= 7.5

IMPROPERS

END
RETURN
