* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DZ          1.000 ! param penalty=  92.500 ; charge penalty=  68.393
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.364 !   37.582
ATOM X2     CG314   0.280 !   68.393
ATOM X3     CG2O1   0.415 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321  -0.209 !   43.616
ATOM X6     CG2O2   0.803 !   13.907
ATOM X7     OG2D1  -0.576 !    7.247
ATOM X8     OG311  -0.632 !    7.986
ATOM X9     HGA1    0.090 !    4.449
ATOM X10    HGA2    0.090 !    2.500
ATOM X11    HGA2    0.090 !    2.500
ATOM X12    HGP2    0.330 !    2.339
ATOM X13    HGP2    0.330 !    2.339
ATOM X14    HGP2    0.330 !    2.339
ATOM X15    HGP1    0.429 !    0.000
ATOM X16    CG331  -0.273 !    0.158
ATOM X17    CG321  -0.180 !    2.976
ATOM X18    CG2R61  0.226 !    0.000
ATOM X19    CG2R61 -0.105 !    2.236
ATOM X20    CG2R67 -0.008 !    3.307
ATOM X21    CG2R67 -0.004 !    2.500
ATOM X22    CG2R61 -0.117 !    0.000
ATOM X23    CG2R61 -0.003 !    0.000
ATOM X24    CG2R61 -0.117 !    0.000
ATOM X25    CG2R61 -0.107 !    0.000
ATOM X26    CG321  -0.180 !    0.000
ATOM X27    CG2R61 -0.003 !    2.980
ATOM X28    CG2R61 -0.117 !    0.000
ATOM X29    CG2R61 -0.114 !    0.000
ATOM X30    CG2R61 -0.107 !    0.000
ATOM X31    CG311   0.001 !    7.899
ATOM X32    CG2O1   0.535 !    0.327
ATOM X33    CG331  -0.100 !    0.000
ATOM X34    NG2S1  -0.327 !   13.640
ATOM X35    OG2D1  -0.509 !    0.000
ATOM X36    OG301  -0.391 !    0.000
ATOM X37    HGA2    0.090 !    0.025
ATOM X38    HGA2    0.090 !    0.025
ATOM X39    HGR61   0.115 !    0.000
ATOM X40    HGR61   0.115 !    0.000
ATOM X41    HGR61   0.115 !    0.000
ATOM X42    HGR61   0.115 !    0.000
ATOM X43    HGA2    0.090 !    0.000
ATOM X44    HGA2    0.090 !    0.000
ATOM X45    HGR61   0.115 !    0.000
ATOM X46    HGR61   0.115 !    0.000
ATOM X47    HGR61   0.115 !    0.000
ATOM X48    HGA1    0.090 !    0.000
ATOM X49    HGP1    0.297 !    7.085
ATOM X50    HGA3    0.090 !    0.000
ATOM X51    HGA3    0.090 !    0.000
ATOM X52    HGA3    0.090 !    0.000
ATOM X53    HGA3    0.090 !    0.000
ATOM X54    HGA3    0.090 !    0.000
ATOM X55    HGA3    0.090 !    0.000
ATOM C91    CG311   0.038 !    0.740
ATOM C92    CG321  -0.181 !    0.380
ATOM C93    CG321  -0.226 !    0.000
ATOM C94    CG321  -0.148 !    0.000
ATOM C95    CG2R61 -0.002 !    0.000
ATOM C96    CG2R61 -0.119 !    0.000
ATOM C97    CG2R61  0.007 !    0.000
ATOM C98    CG2R61 -0.117 !    0.000
ATOM C99    CG2R61  0.007 !    0.000
ATOM CA0    CG2R61 -0.119 !    0.000
ATOM CA1    CG331  -0.269 !    0.000
ATOM CA2    CG331  -0.269 !    0.000
ATOM CA3    CG2O1   0.534 !    0.813
ATOM N90    NG2S1  -0.428 !    0.342
ATOM NA5    NG2S2  -0.633 !    0.898
ATOM OA4    OG2D1  -0.542 !    0.000
ATOM H91    HGA1    0.090 !    0.050
ATOM H922   HGA2    0.090 !    0.000
ATOM H923   HGA2    0.090 !    0.000
ATOM H932   HGA2    0.090 !    0.000
ATOM H933   HGA2    0.090 !    0.000
ATOM H942   HGA2    0.090 !    0.000
ATOM H943   HGA2    0.090 !    0.000
ATOM H96    HGR61   0.115 !    0.000
ATOM H98    HGR61   0.115 !    0.000
ATOM HA0    HGR61   0.115 !    0.000
ATOM H90    HGP1    0.311 !    0.000
ATOM HA51   HGP1    0.310 !    0.262
ATOM HA52   HGP1    0.310 !    0.262
ATOM HA11   HGA3    0.090 !    0.000
ATOM HA12   HGA3    0.090 !    0.000
ATOM HA13   HGA3    0.090 !    0.000
ATOM HA21   HGA3    0.090 !    0.000
ATOM HA22   HGA3    0.090 !    0.000
ATOM HA23   HGA3    0.090 !    0.000

BOND X1   X2  
BOND X1   X12 
BOND X1   X13 
BOND X1   X14 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   X34 
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X8  
BOND X8   X15 
BOND X16  X17 
BOND X16  X53 
BOND X16  X54 
BOND X16  X55 
BOND X17  X27 
BOND X17  X37 
BOND X17  X38 
BOND X18  X28 
BOND X18  X29 
BOND X18  X36 
BOND X19  X20 
BOND X19  X29 
BOND X19  X39 
BOND X20  X21 
BOND X20  X27 
BOND X21  X25 
BOND X21  X30 
BOND X22  X23 
BOND X22  X30 
BOND X22  X40 
BOND X23  X24 
BOND X23  X26 
BOND X24  X25 
BOND X24  X41 
BOND X25  X42 
BOND X26  X31 
BOND X26  X43 
BOND X26  X44 
BOND X27  X28 
BOND X28  X45 
BOND X29  X46 
BOND X30  X47 
BOND X31  X32 
BOND X31  X34 
BOND X31  X48 
BOND X32  X35 
BOND X32  N90 
BOND X33  X36 
BOND X33  X50 
BOND X33  X51 
BOND X33  X52 
BOND X34  X49 
BOND C91  C92 
BOND C91  CA3 
BOND C91  N90 
BOND C91  H91 
BOND C92  C93 
BOND C92  H922
BOND C92  H923
BOND C93  C94 
BOND C93  H932
BOND C93  H933
BOND C94  C95 
BOND C94  H942
BOND C94  H943
BOND C95  C96 
BOND C95  CA0 
BOND C96  C97 
BOND C96  H96 
BOND C97  C98 
BOND C97  CA2 
BOND C98  C99 
BOND C98  H98 
BOND C99  CA0 
BOND C99  CA1 
BOND CA0  HA0 
BOND CA1  HA11
BOND CA1  HA12
BOND CA1  HA13
BOND CA2  HA21
BOND CA2  HA22
BOND CA2  HA23
BOND CA3  NA5 
BOND CA3  OA4 
BOND N90  H90 
BOND NA5  HA51
BOND NA5  HA52
IMPR X3     X2     X34    X4    
IMPR X6     X5     X7     X8    
IMPR X32    X31    N90    X35   
IMPR CA3    C91    NA5    OA4   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG321    45.80    120.00 ! 9DZ , from CG2R61 CG2R61 CG321, penalty= 0.5

DIHEDRALS
OG2D1  CG2O2  CG321  CG314      0.0500  6   180.00 ! 9DZ , from OG2D1 CG2O2 CG321 CG321, penalty= 17
OG311  CG2O2  CG321  CG314      0.0000  6   180.00 ! 9DZ , from OG311 CG2O2 CG321 CG311, penalty= 17.6
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 9DZ , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 9DZ , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 92.5
CG2R67 CG2R61 CG321  CG331      0.2300  2   180.00 ! 9DZ , from CG2R61 CG2R61 CG321 CG331, penalty= 0.5
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9DZ , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
CG2O1  CG314  CG321  CG2O2      0.2000  3     0.00 ! 9DZ , from CG2O2 CG311 CG321 CG2O2, penalty= 2.5
NG3P3  CG314  CG321  CG2O2      0.2000  3     0.00 ! 9DZ , from NG3P3 CG314 CG321 CG2O1, penalty= 2.5
HGA1   CG314  CG321  CG2O2      0.2000  3     0.00 ! 9DZ , from HGA1 CG311 CG321 CG2O2, penalty= 1

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! 9DZ , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
