* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DZ            1.000 ! param penalty=  56.600 ; charge penalty=  41.322
GROUP            ! CHARGE   CH_PENALTY
ATOM C91    CG311   0.054 !    0.855
ATOM C92    CG321  -0.171 !    0.050
ATOM C93    CG321  -0.218 !    0.000
ATOM C94    CG321  -0.159 !    0.000
ATOM C95    CG2R61 -0.035 !    0.000
ATOM C96    CG2R61 -0.118 !    0.000
ATOM C97    CG2R61  0.015 !    0.000
ATOM C98    CG2R61 -0.117 !    0.000
ATOM C99    CG2R61  0.015 !    0.000
ATOM CA0    CG2R61 -0.118 !    0.000
ATOM CA1    CG331  -0.262 !    0.000
ATOM CA2    CG331  -0.262 !    0.000
ATOM CA3    CG2O1   0.470 !    0.866
ATOM N90    NG2S1  -0.436 !    0.541
ATOM NA5    NG2S2  -0.614 !    0.893
ATOM OA4    OG2D1  -0.535 !    0.000
ATOM H91    HGA1    0.090 !    0.050
ATOM H922   HGA2    0.090 !    0.000
ATOM H923   HGA2    0.090 !    0.000
ATOM H932   HGA2    0.090 !    0.000
ATOM H933   HGA2    0.090 !    0.000
ATOM H942   HGA2    0.090 !    0.000
ATOM H943   HGA2    0.090 !    0.000
ATOM H96    HGR61   0.115 !    0.000
ATOM H98    HGR61   0.115 !    0.000
ATOM HA0    HGR61   0.115 !    0.000
ATOM H90    HGP1    0.312 !    0.000
ATOM HA51   HGP1    0.310 !    0.256
ATOM HA52   HGP1    0.310 !    0.256
ATOM HA11   HGA3    0.090 !    0.000
ATOM HA12   HGA3    0.090 !    0.000
ATOM HA13   HGA3    0.090 !    0.000
ATOM HA21   HGA3    0.090 !    0.000
ATOM HA22   HGA3    0.090 !    0.000
ATOM HA23   HGA3    0.090 !    0.000

BOND C91  C92 
BOND C91  CA3 
BOND C91  N90 
BOND C91  H91 
BOND C92  C93 
BOND C92  H922
BOND C92  H923
BOND C93  C94 
BOND C93  H932
BOND C93  H933
BOND C94  C95 
BOND C94  H942
BOND C94  H943
BOND C95  C96 
BOND C95  CA0 
BOND C96  C97 
BOND C96  H96 
BOND C97  C98 
BOND C97  CA2 
BOND C98  C99 
BOND C98  H98 
BOND C99  CA0 
BOND C99  CA1 
BOND CA0  HA0 
BOND CA1  HA11
BOND CA1  HA12
BOND CA1  HA13
BOND CA2  HA21
BOND CA2  HA22
BOND CA2  HA23
BOND CA3  NA5 
BOND CA3  OA4 
BOND N90  H90 
BOND NA5  HA51
BOND NA5  HA52
IMPR CA3    C91    NA5    OA4   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG321    45.80    120.00 ! 9DZ , from CG2R61 CG2R61 CG321, penalty= 0.5

DIHEDRALS
OG2D1  CG2O2  CG321  CG314      0.0500  6   180.00 ! 9DZ , from OG2D1 CG2O2 CG321 CG321, penalty= 17
OG311  CG2O2  CG321  CG314      0.0000  6   180.00 ! 9DZ , from OG311 CG2O2 CG321 CG311, penalty= 17.6
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 9DZ , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 9DZ , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R67 CG2R61 CG321  CG331      0.2300  2   180.00 ! 9DZ , from CG2R61 CG2R61 CG321 CG331, penalty= 0.5
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9DZ , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
CG2O1  CG314  CG321  CG2O2      0.2000  3     0.00 ! 9DZ , from CG2O2 CG311 CG321 CG2O2, penalty= 2.5
NG3P3  CG314  CG321  CG2O2      0.2000  3     0.00 ! 9DZ , from NG3P3 CG314 CG321 CG2O1, penalty= 2.5
HGA1   CG314  CG321  CG2O2      0.2000  3     0.00 ! 9DZ , from HGA1 CG311 CG321 CG2O2, penalty= 1

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! 9DZ , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
