read para card flex @app
* cholesterol parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
CEL1  CTL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
!

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
CTL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CTL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CTL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL3 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum  
CEL1 CEL1 CTL1   48.00     123.50   ! from CEL1 CEL1 CTL1 
!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
CTL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
CTL2 CEL1 CTL1 CTL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
CTL2 CEL1 CTL1 CTL2     0.30    3   180.0  ! torR1
HAL2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
CEL1 CEL1 CTL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL2 CTL1     1.3000  3   180.0  ! 
CEL1 CEL1 CTL1 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CTL1     1.3000  3   180.0  ! 
CEL1 CEL1 CTL1 CTL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CTL2     1.3000  3   180.0  ! 
CEL1 CEL1 CTL1 CTL3     0.5000  1   180.0  ! bR13, rCH3, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CTL3     1.3000  3   180.0  !
HEL1 CEL1 CTL2 CTL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
CTL2 CTL1 OHL  HOL      0.9     1     0.00 ! hydroxyl mp2/6-31g* surface
CTL2 CTL1 OHL  HOL      0.3     3     0.00 ! possible conflict with protein

end