* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI I32          1.000 ! param penalty= 207.000 ; charge penalty= 182.383
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.330 !   11.165
ATOM O2     OG311  -0.650 !    0.520
ATOM C10    CG311   0.138 !    1.463
ATOM C11    CG324   0.192 !   13.655
ATOM N2     NG3P2  -0.481 !  182.383
ATOM C12    CG301   0.451 !  182.203
ATOM C15    CG331  -0.270 !   13.500
ATOM C13    CG331  -0.270 !   13.500
ATOM C9     CG321  -0.000 !    1.058
ATOM O1     OG301  -0.400 !    3.652
ATOM C4     CG2R61  0.169 !    4.363
ATOM C5     CG2R61 -0.237 !    0.000
ATOM C6     CG2R61 -0.195 !    0.000
ATOM C7     CG2R61 -0.282 !    0.000
ATOM C8     CG2RC0  0.212 !    4.330
ATOM C3     CG2RC0  0.092 !   70.104
ATOM N1     NG2R51 -0.507 !   35.660
ATOM C1     CG2R51  0.114 !   95.980
ATOM C2     CG2R51  0.030 !  114.833
ATOM C16    CG1N1   0.409 !   61.099
ATOM C14    CG331  -0.270 !   13.500
ATOM IAA    IGR1   -0.078 !   56.411! typer WARNING: iodine not bound to a 6-membered aromatic carbon atom not explicitly supported
ATOM NAF    NG1T1  -0.463 !    2.688
ATOM H2     HGP1    0.419 !    0.000
ATOM H10    HGA1    0.090 !    0.039
ATOM H111   HGA2    0.090 !    1.025
ATOM H112   HGA2    0.090 !    1.025
ATOM H91C   HGA2    0.090 !    0.000
ATOM H92C   HGA2    0.090 !    0.000
ATOM HA     HGP2    0.330 !   11.165
ATOM H151   HGA3    0.090 !    1.950
ATOM H152   HGA3    0.090 !    1.950
ATOM H153   HGA3    0.090 !    1.950
ATOM H131   HGA3    0.090 !    1.950
ATOM H132   HGA3    0.090 !    1.950
ATOM H133   HGA3    0.090 !    1.950
ATOM H141   HGA3    0.090 !    1.950
ATOM H142   HGA3    0.090 !    1.950
ATOM H143   HGA3    0.090 !    1.950
ATOM H5     HGR61   0.196 !    0.000
ATOM H6     HGR61   0.196 !    0.000
ATOM H7     HGR61   0.193 !    0.000
ATOM H1     HGP1    0.372 !   21.436

BOND O2   C10 
BOND O2   H2  
BOND C10  C11 
BOND C10  C9  
BOND C10  H10 
BOND C11  N2  
BOND C11  H111
BOND C11  H112
BOND H01  N2  
BOND N2   C12 
BOND N2   HA  
BOND C12  C15 
BOND C12  C13 
BOND C12  C14 
BOND C15  H151
BOND C15  H152
BOND C15  H153
BOND C13  H131
BOND C13  H132
BOND C13  H133
BOND C9   O1  
BOND C9   H91C
BOND C9   H92C
BOND O1   C4  
BOND C4   C5  
BOND C4   C3  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C7   H7  
BOND C8   C3  
BOND C8   N1  
BOND C3   C2  
BOND N1   C1  
BOND N1   H1  
BOND C1   C2  
BOND C1   C16 
BOND C2   IAA 
BOND C16  NAF 
BOND C14  H141
BOND C14  H142
BOND C14  H143

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2R51  345.00     1.4350 ! I32 , from CG1N1 CG2R61, penalty= 45
CG2R51 IGR1    190.00     2.1150 ! I32 , from CG2R61 IGR1, penalty= 45
CG301  NG3P2   200.00     1.4900 ! I32 , from CG314 NG3P2, penalty= 9

ANGLES
CG2R51 CG1N1  NG1T1    40.00    180.00 ! I32 , from CG2R61 CG1N1 NG1T1, penalty= 8.5
CG1N1  CG2R51 CG2R51   45.80    130.00 ! I32 , from CG2R51 CG2R51 CG321, penalty= 47
CG1N1  CG2R51 NG2R51   45.80    124.00 ! I32 , from CG321 CG2R51 NG2R51, penalty= 47
CG2R51 CG2R51 IGR1     45.80    130.00 ! I32 , from CG2R51 CG2R51 CG321, penalty= 133
CG2RC0 CG2R51 IGR1     30.00    126.70 ! I32 , from CG2RC0 CG2R51 CG321, penalty= 133
CG2RC0 CG2R61 OG301   110.00    120.00 ! I32 , from CG2R61 CG2R61 OG301, penalty= 1.5
CG331  CG301  NG3P2    40.00    110.00 ! I32 , from CG321 CG314 NG3P2, penalty= 9.9
CG311  CG321  OG301    75.70    110.10 ! I32 , from CG311 CG321 OG302, penalty= 0.5
CG301  NG3P2  CG324    40.00    115.20 ! I32 , from CG324 NG3P2 CG324, penalty= 20.5
CG301  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! I32 , from CG324 NG3P2 HGP2, penalty= 20.5

DIHEDRALS
CG1N1  CG2R51 CG2R51 CG2RC0     6.9000  2   180.00 ! I32 , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 70
CG1N1  CG2R51 CG2R51 IGR1       7.0000  2   180.00 ! I32 , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 207
NG2R51 CG2R51 CG2R51 IGR1       3.0000  2   180.00 ! I32 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 133
IGR1   CG2R51 CG2RC0 CG2R61     2.5000  2   180.00 ! I32 , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 133
IGR1   CG2R51 CG2RC0 CG2RC0     3.0000  2   180.00 ! I32 , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 133
CG1N1  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! I32 , from CG321 CG2R51 NG2R51 CG2R53, penalty= 51
CG1N1  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! I32 , from CG321 CG2R51 NG2R51 HGP1, penalty= 47
OG301  CG2R61 CG2RC0 CG2R51     3.1000  2   180.00 ! I32 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 68.5
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! I32 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 61.5
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! I32 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! I32 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG3P2  CG301  CG331  HGA3       0.2000  3     0.00 ! I32 , from NG3P3 CG314 CG331 HGA3, penalty= 9.9
CG331  CG301  NG3P2  CG324      0.1000  3     0.00 ! I32 , from CG321 CG314 NG3P2 CG324, penalty= 9.9
CG331  CG301  NG3P2  HGP2       0.1000  3     0.00 ! I32 , from CG321 CG314 NG3P2 HGP2, penalty= 9.9
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! I32 , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! I32 , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! I32 , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! I32 , from OG311 CG311 CG324 NG3P1, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! I32 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! I32 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! I32 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG324  NG3P2  CG301      0.4000  1     0.00 ! I32 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.2500  2     0.00 ! I32 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.6000  3     0.00 ! I32 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
HGA2   CG324  NG3P2  CG301      0.1000  3     0.00 ! I32 , from HGA2 CG324 NG3P2 CG324, penalty= 20.5

IMPROPERS

END
RETURN
