* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI I32            1.000 ! param penalty= 180.000 ; charge penalty= 179.409
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.332 !    4.460
ATOM O2     OG311  -0.648 !    0.226
ATOM C10    CG311   0.182 !   12.327
ATOM C11    CG324   0.140 !   17.696
ATOM N2     NG3P2  -0.349 !  179.409
ATOM C12    CG301   0.329 !  179.145
ATOM C15    CG331  -0.271 !   13.500
ATOM C13    CG331  -0.271 !   13.500
ATOM C9     CG321   0.004 !    5.584
ATOM O1     OG301  -0.409 !    6.647
ATOM C4     CG2R61  0.177 !    4.444
ATOM C5     CG2R61 -0.213 !    0.000
ATOM C6     CG2R61 -0.179 !    0.000
ATOM C7     CG2R61 -0.277 !    0.000
ATOM C8     CG2RC0  0.150 !   25.653
ATOM C3     CG2RC0  0.249 !   56.434
ATOM N1     NG2R51 -0.566 !   40.697
ATOM C1     CG2R51  0.188 !   70.787
ATOM C2     CG2R51  0.086 !  103.279
ATOM C16    CG1N1   0.337 !   42.948
ATOM C14    CG331  -0.271 !   13.500
ATOM IAA    IGR1   -0.142 !   90.175! typer WARNING: iodine not bound to a 6-membered aromatic carbon atom not explicitly supported
ATOM NAF    NG1T1  -0.439 !    0.000
ATOM H2     HGP1    0.419 !    0.000
ATOM H10    HGA1    0.090 !    0.039
ATOM H111   HGA2    0.090 !    1.025
ATOM H112   HGA2    0.090 !    1.025
ATOM H91C   HGA2    0.090 !    0.000
ATOM H92C   HGA2    0.090 !    0.000
ATOM HA     HGP2    0.332 !    4.460
ATOM H151   HGA3    0.090 !    1.950
ATOM H152   HGA3    0.090 !    1.950
ATOM H153   HGA3    0.090 !    1.950
ATOM H131   HGA3    0.090 !    1.950
ATOM H132   HGA3    0.090 !    1.950
ATOM H133   HGA3    0.090 !    1.950
ATOM H141   HGA3    0.090 !    1.950
ATOM H142   HGA3    0.090 !    1.950
ATOM H143   HGA3    0.090 !    1.950
ATOM H5     HGR61   0.124 !    0.000
ATOM H6     HGR61   0.124 !    0.000
ATOM H7     HGR61   0.192 !    0.000
ATOM H1     HGP1    0.360 !    2.350
ATOM LP1    LPH     0.050 ! on IAA

BOND O2   C10 
BOND O2   H2  
BOND C10  C11 
BOND C10  C9  
BOND C10  H10 
BOND C11  N2  
BOND C11  H111
BOND C11  H112
BOND H01  N2  
BOND N2   C12 
BOND N2   HA  
BOND C12  C15 
BOND C12  C13 
BOND C12  C14 
BOND C15  H151
BOND C15  H152
BOND C15  H153
BOND C13  H131
BOND C13  H132
BOND C13  H133
BOND C9   O1  
BOND C9   H91C
BOND C9   H92C
BOND O1   C4  
BOND C4   C5  
BOND C4   C3  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C7   H7  
BOND C8   C3  
BOND C8   N1  
BOND C3   C2  
BOND N1   C1  
BOND N1   H1  
BOND C1   C2  
BOND C1   C16 
BOND C2   IAA 
BOND C16  NAF 
BOND C14  H141
BOND C14  H142
BOND C14  H143

LONEPAIR COLI LP1    IAA    C2     DIST 2.2000 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 IGR1    190.00     2.1150 ! I32 , from CG2R61 IGR1, penalty= 45
CG301  NG3P2   200.00     1.4900 ! I32 , from CG314 NG3P2, penalty= 9

ANGLES
CG1N1  CG2R51 NG2R51   45.80    124.00 ! I32 , from CG321 CG2R51 NG2R51, penalty= 47
CG2R51 CG2R51 IGR1     27.00    129.00 ! I32 , from CG2R51 CG2R51 SG3O2, penalty= 98
CG2RC0 CG2R51 IGR1     27.00    129.00 ! I32 , from CG2R51 CG2R51 SG3O2, penalty= 99
CG2RC0 CG2R61 OG301   110.00    120.00 ! I32 , from CG2R61 CG2R61 OG301, penalty= 1.5
CG331  CG301  NG3P2    40.00    110.00 ! I32 , from CG321 CG314 NG3P2, penalty= 9.9
CG311  CG321  OG301    75.70    110.10 ! I32 , from CG311 CG321 OG302, penalty= 0.5
CG301  NG3P2  CG324    40.00    115.20 ! I32 , from CG324 NG3P2 CG324, penalty= 20.5
CG301  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! I32 , from CG324 NG3P2 HGP2, penalty= 20.5

DIHEDRALS
CG1N1  CG2R51 CG2R51 CG2RC0     4.3000  2   180.00 ! I32 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 48
CG1N1  CG2R51 CG2R51 IGR1       2.0000  2   180.00 ! I32 , from CG321 CG2R51 CG2R51 CG321, penalty= 180
NG2R51 CG2R51 CG2R51 IGR1       3.0000  2   180.00 ! I32 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 133
IGR1   CG2R51 CG2RC0 CG2R61     2.5000  2   180.00 ! I32 , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 133
IGR1   CG2R51 CG2RC0 CG2RC0     3.0000  2   180.00 ! I32 , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 133
CG1N1  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! I32 , from CG321 CG2R51 NG2R51 CG2R51, penalty= 48
CG1N1  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! I32 , from CG321 CG2R51 NG2R51 HGP1, penalty= 47
OG301  CG2R61 CG2RC0 CG2R51     3.1000  2   180.00 ! I32 , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 42
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! I32 , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! I32 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! I32 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG3P2  CG301  CG331  HGA3       0.2000  3     0.00 ! I32 , from NG3P3 CG314 CG331 HGA3, penalty= 9.9
CG331  CG301  NG3P2  CG324      0.1000  3     0.00 ! I32 , from CG321 CG314 NG3P2 CG324, penalty= 9.9
CG331  CG301  NG3P2  HGP2       0.1000  3     0.00 ! I32 , from CG321 CG314 NG3P2 HGP2, penalty= 9.9
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! I32 , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! I32 , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! I32 , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! I32 , from OG311 CG311 CG324 NG3P1, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! I32 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! I32 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! I32 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG324  NG3P2  CG301      0.4000  1     0.00 ! I32 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.2500  2     0.00 ! I32 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
CG311  CG324  NG3P2  CG301      0.6000  3     0.00 ! I32 , from CG311 CG324 NG3P2 CG324, penalty= 20.5
HGA2   CG324  NG3P2  CG301      0.1000  3     0.00 ! I32 , from HGA2 CG324 NG3P2 CG324, penalty= 20.5

IMPROPERS

END
RETURN
