* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 836          0.000 ! param penalty= 268.000 ; charge penalty= 186.924
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2O1   0.397 !    0.000
ATOM N3     NG2R62 -0.418 !   29.631
ATOM C4     CG302   0.803 !   40.706
ATOM C5     CG2R61 -0.046 !   35.432
ATOM C6     CG2R61 -0.063 !    0.897
ATOM C7     CG2R61 -0.168 !    0.000
ATOM C8     CG2O1   0.403 !   27.238
ATOM C10    CG311   0.031 !   21.245
ATOM C13    CG321  -0.108 !   27.195
ATOM C15    CG2R64  0.614 !   62.456
ATOM C17    CG2R61 -0.006 !   18.409
ATOM C20    CG2R61 -0.113 !    0.000
ATOM C21    CG2R61 -0.126 !   11.621
ATOM C22    CG2R61  0.698 !  182.174
ATOM C24    CG2R51 -0.127 !   47.418
ATOM C26    CG331  -0.236 !   17.003
ATOM N01    NG2S0  -0.284 !   27.870
ATOM C1     CG2R61  0.324 !    0.710
ATOM O1     OG2D1  -0.449 !    0.474
ATOM C11    CG321  -0.190 !   22.228
ATOM C12    CG321  -0.108 !   27.195
ATOM C14    CG321  -0.190 !   22.228
ATOM C16    CG2R61  0.059 !   28.053
ATOM C18    CG2R61 -0.106 !    7.115
ATOM C19    CG2R61 -0.116 !    0.000
ATOM O2     OG2N1  -0.340 !    0.000
ATOM C2     CG2R61 -0.251 !   19.300
ATOM F2     FGA3   -0.159 !    9.970
ATOM N2     NG301  -0.388 !   58.568
ATOM C23    CG2R51 -0.262 !  186.924
ATOM C25    CG2R52  0.163 !    3.518
ATOM O3     OG2N1  -0.340 !    0.000
ATOM C3     CG2R61 -0.381 !   37.548
ATOM F3     FGA3   -0.159 !    9.970
ATOM F4     FGA3   -0.159 !    9.970
ATOM N4     NG2R62 -0.442 !   34.813
ATOM N5     NG2R50 -0.569 !   19.009
ATOM N6     NG2R51  0.315 !   51.096
ATOM C9     CG331  -0.063 !   18.057
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.160 !    0.000
ATOM H3     HGA1    0.090 !    0.945
ATOM H4     HGA2    0.090 !    2.540
ATOM H5     HGA2    0.090 !    2.540
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR51   0.050 !   18.039
ATOM H9     HGA3    0.090 !    0.474
ATOM H10    HGA3    0.090 !    0.474
ATOM H11    HGA3    0.090 !    0.474
ATOM H12    HGA2    0.090 !    0.483
ATOM H13    HGA2    0.090 !    0.483
ATOM H14    HGA2    0.090 !    2.540
ATOM H15    HGA2    0.090 !    2.540
ATOM H16    HGA2    0.090 !    0.483
ATOM H17    HGA2    0.090 !    0.483
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.295 !    1.432
ATOM H21    HGR52   0.130 !    0.000
ATOM H22    HGA3    0.090 !    0.075
ATOM H23    HGA3    0.090 !    0.075
ATOM H24    HGA3    0.090 !    0.075

BOND C4   F3  
BOND C4   F4  
BOND C4   F2  
BOND C4   C3  
BOND C13  C14 
BOND C10  C14 
BOND C13  N2  
BOND C2   C3  
BOND C5   C3  
BOND C1   C2  
BOND N1   O2  
BOND C10  N01 
BOND C10  C11 
BOND C8   O1  
BOND N01  C9  
BOND C8   N01 
BOND C5   C8  
BOND C5   C6  
BOND C15  N2  
BOND C12  N2  
BOND C15  N4  
BOND N3   N4  
BOND N1   C1  
BOND C7   C1  
BOND N1   O3  
BOND C15  C16 
BOND N3   C22 
BOND C24  C25 
BOND C24  C23 
BOND C11  C12 
BOND C25  N5  
BOND C6   C7  
BOND C21  C16 
BOND C17  C16 
BOND C22  C23 
BOND C17  C22 
BOND C23  N6  
BOND C20  C21 
BOND C17  C18 
BOND N5   N6  
BOND C26  N6  
BOND C20  C19 
BOND C18  C19 
BOND C6   H1  
BOND C7   H2  
BOND C10  H3  
BOND C13  H4  
BOND C13  H5  
BOND C20  H6  
BOND C21  H7  
BOND C24  H8  
BOND C26  H9  
BOND C26  H10 
BOND C26  H11 
BOND C11  H12 
BOND C11  H13 
BOND C12  H14 
BOND C12  H15 
BOND C14  H16 
BOND C14  H17 
BOND C18  H18 
BOND C19  H19 
BOND C2   H20 
BOND C25  H21 
BOND C9   H22 
BOND C9   H23 
BOND C9   H24 
IMPR C8     C5     N01    O1    
IMPR C15    C16    N4     N2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4750 ! 836 , from CG2O1 CG2R61, penalty= 145
CG2R61 CG302   198.00     1.4500 ! 836 , from CG2R61 CG312, penalty= 6
CG2R64 NG301   330.00     1.4000 ! 836 , from CG2R61 NG311, penalty= 20
CG311  NG2S0   320.00     1.4300 ! 836 , from CG311 NG2S1, penalty= 10
CG321  NG301   263.00     1.4740 ! 836 , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 836 , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2R51 CG2R51 CG2R61   45.80    130.00 ! 836 , from CG2R51 CG2R51 CG321, penalty= 71
CG2R61 CG2R51 NG2R51   45.80    124.00 ! 836 , from CG321 CG2R51 NG2R51, penalty= 71
CG2R51 CG2R61 CG2R61   36.00    120.00 ! 836 , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R51 CG2R61 NG2R62   40.00    120.00   35.00   2.41620 ! 836 , from NG2R60 CG2R64 NG2S1, penalty= 59
CG2R61 CG2R61 CG302    45.80    120.00 ! 836 , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R64 NG301    40.00    120.00 ! 836 , from CG2R61 CG2R61 NG311, penalty= 15.6
NG2R62 CG2R64 NG301    45.80    122.30 ! 836 , from CG321 CG2R61 NG2R60, penalty= 55
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 836 , from CG2R61 CG312 FGA2, penalty= 6.1
CG321  CG311  NG2S0    70.00    113.50 ! 836 , from CG321 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! 836 , from NG2S1 CG311 HGA1, penalty= 1
CG321  CG321  NG301    43.70    112.20 ! 836 , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 836 , from NG311 CG321 HGA2, penalty= 0.6
CG2R51 NG2R51 CG331    70.00    127.10 ! 836 , from CG2R51 NG2R51 CG321, penalty= 0.9
CG331  NG2R51 NG2R50   70.00    117.90 ! 836 , from CG321 NG2R51 NG2R50, penalty= 0.9
CG2O1  NG2S0  CG311    42.00    119.50 ! 836 , from CG2O1 NG2S0 CG331, penalty= 1.5
CG311  NG2S0  CG331    45.00    121.00 ! 836 , from CG331 NG2S0 CG331, penalty= 1.5
CG2R64 NG301  CG321    55.00    113.00 ! 836 , from CG2R61 NG311 CG321, penalty= 8
CG321  NG301  CG321    53.00    110.90 ! 836 , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 836 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! 836 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! 836 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG331      1.6000  1     0.00 ! 836 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61 CG2O1  NG2S0  CG331      4.0000  2   180.00 ! 836 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! 836 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
CG2R52 CG2R51 CG2R51 CG2R61     2.0000  2   180.00 ! 836 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 49.5
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! 836 , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 836 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 228
CG2R51 CG2R51 CG2R61 NG2R62     1.0000  2   180.00 ! 836 , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 268
NG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 836 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196
NG2R51 CG2R51 CG2R61 NG2R62     1.0000  2   180.00 ! 836 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 241
CG2R51 CG2R51 NG2R51 CG331      0.0000  1     0.00 ! 836 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.9
CG2R61 CG2R51 NG2R51 CG331      0.0000  1     0.00 ! 836 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 49.9
CG2R61 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! 836 , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 49
CG2O1  CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 836 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 47
CG2R51 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 836 , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 836 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 836 , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! 836 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 15.6
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 836 , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R51 CG2R61 NG2R62 NG2R62     0.8000  2   180.00 ! 836 , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 28.5
CG2R61 CG2R64 NG2R62 NG2R62     0.8000  2   180.00 ! 836 , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 15
NG301  CG2R64 NG2R62 NG2R62     0.5000  2   180.00 ! 836 , from NG2R62 CG2R64 NG2R62 NG2R62, penalty= 94
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! 836 , from CG2R61 CG2R61 NG311 CG321, penalty= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! 836 , from CG2R61 CG2R61 NG311 CG321, penalty= 20
NG2R62 CG2R64 NG301  CG321      1.2000  2   180.00 ! 836 , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2R62 CG2R64 NG301  CG321      0.3000  4     0.00 ! 836 , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! 836 , from NG2S1 CG311 CG321 CG321, penalty= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! 836 , from NG2S1 CG311 CG321 HGA2, penalty= 1
CG321  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! 836 , from CG321 CG311 NG2S1 CG2O1, penalty= 10
CG321  CG311  NG2S0  CG331      1.8000  1     0.00 ! 836 , from CG321 CG311 NG2S1 CG2O1, penalty= 91.5
HGA1   CG311  NG2S0  CG2O1      0.0000  1     0.00 ! 836 , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
HGA1   CG311  NG2S0  CG331      0.4200  3     0.00 ! 836 , from HGA3 CG331 NG2S0 CG331, penalty= 11
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 836 , from CG321 CG321 CG321 OG301, penalty= 33.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 836 , from CG321 CG321 CG321 OG301, penalty= 33.6
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! 836 , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG301  CG2R64     2.5000  1   180.00 ! 836 , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG2R64     1.5000  2     0.00 ! 836 , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG2R64     0.5000  3     0.00 ! 836 , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! 836 , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! 836 , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! 836 , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! 836 , from HGA2 CG321 NG311 CG2R61, penalty= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 836 , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! 836 , from HGA3 CG331 NG2R51 CG2R53, penalty= 3
HGA3   CG331  NG2R51 NG2R50     0.0000  3     0.00 ! 836 , from HGA2 CG321 NG2R51 NG2R50, penalty= 6
HGA3   CG331  NG2S0  CG311      0.4200  3     0.00 ! 836 , from HGA3 CG331 NG2S0 CG331, penalty= 1.5
CG2R52 NG2R50 NG2R51 CG331      2.5000  2   180.00 ! 836 , from NG2R50 NG2R50 NG2R51 CG321, penalty= 53.9

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 836 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2R64 CG2R61 NG2R62 NG301     51.0000  0     0.00 ! 836 , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 129

END
RETURN
