* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI orn_arg_       2.000 ! param penalty=  46.600 ; charge penalty=  53.259
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3P3  -0.332 !   11.150
ATOM H3     HGP2    0.305 !    0.650
ATOM H1     HGP2    0.305 !    0.650
ATOM H2     HGP2    0.305 !    0.650
ATOM CA1    CG314   0.235 !   53.049
ATOM HA1    HGA1    0.091 !    3.595
ATOM CB1    CG321  -0.153 !   11.018
ATOM HB1    HGA2    0.090 !    0.650
ATOM HB2    HGA2    0.090 !    0.650
ATOM CG1    CG321  -0.179 !    7.603
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM CD3    CG321  -0.027 !    2.765
ATOM HD1    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM NE2    NG2S1  -0.494 !    2.960
ATOM HE2    HGP1    0.313 !    0.000
ATOM C1     CG2O4   0.356 !   53.259
ATOM H4     HGR52   0.092 !    7.774
ATOM O1     OG2D1  -0.400 !   10.047
ATOM N2     NG321  -1.025 !   10.626
ATOM H6     HGPAM2  0.390 !    0.376
ATOM H7     HGPAM2  0.390 !    0.376
ATOM CA2    CG311   0.226 !   18.622
ATOM HA2    HGA1    0.090 !    0.000
ATOM C2     CG2O1   0.493 !   11.551
ATOM O2     OG2D1  -0.501 !    9.747
ATOM CB2    CG321  -0.174 !    4.042
ATOM HB4    HGA2    0.090 !    0.305
ATOM HB3    HGA2    0.090 !    0.305
ATOM CG2    CG2R51 -0.024 !    3.915
ATOM CD1    CG2R51 -0.137 !    0.000
ATOM HD4    HGR52   0.209 !    0.000
ATOM CD2    CG2RC0  0.115 !    0.000
ATOM NE1    NG2R51 -0.509 !    0.000
ATOM HE1    HGP1    0.360 !    0.000
ATOM CE2    CG2RC0  0.247 !    0.000
ATOM CE3    CG2R61 -0.247 !    0.000
ATOM HE3    HGR61   0.201 !    0.000
ATOM CZ2    CG2R61 -0.277 !    0.000
ATOM HZ2    HGR61   0.192 !    0.000
ATOM CZ3    CG2R61 -0.214 !    0.000
ATOM HZ3    HGR61   0.124 !    0.000
ATOM CH2    CG2R61 -0.180 !    0.000
ATOM HH2    HGR61   0.124 !    0.000
ATOM N3     NG2S1  -0.445 !   16.130
ATOM H5     HGP1    0.312 !    0.000
ATOM CA3    CG311   0.042 !    0.487
ATOM HA3    HGA1    0.090 !    0.000
ATOM C3     CG2O1   0.507 !    0.394
ATOM O3     OG2D1  -0.510 !    0.000
ATOM CB3    CG321  -0.183 !    0.000
ATOM HB5    HGA2    0.090 !    0.000
ATOM HB6    HGA2    0.090 !    0.000
ATOM CG3    CG321  -0.182 !    0.000
ATOM HG4    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM CD4    CG324   0.202 !    0.000
ATOM HD5    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM NE3    NG2P1  -0.702 !    0.000
ATOM HE4    HGP2    0.442 !    0.000
ATOM CZ     CG2N1   0.637 !    0.000
ATOM NH1    NG2P1  -0.800 !    0.000
ATOM HH12   HGP2    0.460 !    0.000
ATOM HH11   HGP2    0.460 !    0.000
ATOM NH2    NG2P1  -0.800 !    0.000
ATOM HH22   HGP2    0.460 !    0.000
ATOM HH21   HGP2    0.460 !    0.000

BOND N1   H3  
BOND N1   H1  
BOND N1   H2  
BOND N1   CA1 
BOND CA1  HA1 
BOND CA1  CB1 
BOND CA1  C1  
BOND CB1  HB1 
BOND CB1  HB2 
BOND CB1  CG1 
BOND CG1  HG1 
BOND CG1  HG2 
BOND CG1  CD3 
BOND CD3  HD1 
BOND CD3  HD2 
BOND CD3  NE2 
BOND NE2  HE2 
BOND NE2  C3  
BOND C1   H4  
BOND C1   O1  
BOND N2   H6  
BOND N2   H7  
BOND N2   CA2 
BOND CA2  HA2 
BOND CA2  C2  
BOND CA2  CB2 
BOND C2   O2  
BOND C2   N3  
BOND CB2  HB4 
BOND CB2  HB3 
BOND CB2  CG2 
BOND CG2  CD1 
BOND CG2  CD2 
BOND CD1  HD4 
BOND CD1  NE1 
BOND CD2  CE2 
BOND CD2  CE3 
BOND NE1  HE1 
BOND NE1  CE2 
BOND CE2  CZ2 
BOND CE3  HE3 
BOND CE3  CZ3 
BOND CZ2  HZ2 
BOND CZ2  CH2 
BOND CZ3  HZ3 
BOND CZ3  CH2 
BOND CH2  HH2 
BOND N3   H5  
BOND N3   CA3 
BOND CA3  HA3 
BOND CA3  C3  
BOND CA3  CB3 
BOND C3   O3  
BOND CB3  HB5 
BOND CB3  HB6 
BOND CB3  CG3 
BOND CG3  HG4 
BOND CG3  HG3 
BOND CG3  CD4 
BOND CD4  HD5 
BOND CD4  HD3 
BOND CD4  NE3 
BOND NE3  HE4 
BOND NE3  CZ  
BOND CZ   NH1 
BOND CZ   NH2 
BOND NH1  HH12
BOND NH1  HH11
BOND NH2  HH22
BOND NH2  HH21
IMPR C1     CA1    O1     H4    
IMPR C2     CA2    N3     O2    
IMPR C3     CA3    NE2    O3    
IMPR CZ     NE3    NH1    NH2   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N1  NG2P1   463.00     1.3650 ! PROT 403.0->463.0, 1.305->1.365 guanidinium (KK)
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O4  CG314   250.00     1.5000 ! orn_arg_ , from CG2O4 CG311, PENALTY= 1
CG2O4  OG2D1   700.00     1.2150 ! ALDEHYDE acetaldehyde adm 11/08
CG2O4  HGR52   330.00     1.1100 ! ALDEHYDE acetaldehyde adm 11/08
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 CG321   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  NG321   263.00     1.4740 ! 5UHA, from CG321  NG321, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG314  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG314  NG3P3   200.00     1.4800 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG314  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG2P1   300.00     1.4530 ! RETINOL SCH2, Schiff's base, protonated #eq#
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
NG2P1  HGP2    455.00     1.0000 ! RETINOL SCH2, Schiff's base, protonated
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG321  HGPAM2  453.10     1.0140 ! AMINE aliphatic amines
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
NG2P1  CG2N1  NG2P1    52.00    120.00   90.00   2.36420 ! PROT changed from 60.0/120.3 for guanidinium (KK)
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG314  CG2O4  OG2D1    45.00    126.00 ! orn_arg_ , from CG321 CG2O4 OG2D1, PENALTY= 17
CG314  CG2O4  HGR52    65.00    116.00 ! orn_arg_ , from CG321 CG2O4 HGR52, PENALTY= 17
OG2D1  CG2O4  HGR52    65.00    118.00 ! ALDEHYDE acetaldehyde adm 11/08
CG2R51 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 !adm,dec06(106.4) INDO/TRP
CG2R51 CG2R51 CG321    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2RC0 CG2R51 CG321    30.00    126.70 ! INDO/TRP
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2O1  CG311  CG321    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG2S1    50.00    107.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG321    43.70    110.00 ! orn_arg_ , from CG2O2 CG311 NG321, PENALTY= 1.5
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG321    43.70    112.20 ! 5UHA, from CG331  CG321  NG311, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! 5UHA, from NG321  CG321  HGA2, cgenff_xyu, yxu, RNA
CG2O4  CG314  CG321    52.00    108.00 ! orn_arg_ , from CG2O4 CG311 CG311, PENALTY= 1.6
CG2O4  CG314  NG3P3    43.70    110.00 ! orn_arg_ , from CG2O1 CG314 NG3P3, PENALTY= 3
CG2O4  CG314  HGA1     50.00    109.50 ! orn_arg_ , from CG2O4 CG311 HGA1, PENALTY= 1
CG321  CG314  NG3P3    67.70    110.00 ! PROT new aliphatics, adm jr., 2/3/92
CG321  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG3P3  CG314  HGA1     51.50    107.50 ! PROT new aliphatics, adm jr., 2/3/92
CG2R51 CG321  CG311    58.35    114.00 ! INDO/TRP
CG2R51 CG321  HGA2     55.00    109.50 ! INDO/TRP
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG314  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG314  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG2P1    67.70    110.00 ! RETINOL SCK1, protonated Schiff's base #eq#
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2P1  CG324  HGA2     42.00    110.10 ! RETINOL SCK1, deprotonated Schiff's base #eq#
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2N1  NG2P1  CG324    62.30    120.00 ! PROT 107.5->120.0 to make planar Arg (KK)
CG2N1  NG2P1  HGP2     49.00    120.00 ! PROT 35.3->49.0 GUANIDINIUM (KK)
CG324  NG2P1  HGP2     40.40    120.00 ! PROT 107.5->120.0 to make planar Arg (KK)
HGP2   NG2P1  HGP2     25.00    120.00 ! PROT 40.0->25.0 GUANIDINIUM (KK)
CG2R51 NG2R51 CG2RC0   85.00    110.00 ! adm,dec06(112.0)INDO/TRP
CG2R51 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! PROT his, adm jr., 6/27/90
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG311  NG321  HGPAM2   41.00    112.10 ! 5UHA, from CG321  NG321  HGPAM2, cgenff_xyu, yxu, RNA
HGPAM2 NG321  HGPAM2   42.00    105.85 ! AMINE aliphatic amines kevo: 29.50 -> 42.00 based on MAM1 molvib & AMET scans
CG314  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
NG2P1  CG2N1  NG2P1  CG324      2.2500  2   180.00 ! PROT 9.0->2.25 GUANIDINIUM (KK)
NG2P1  CG2N1  NG2P1  HGP2       2.2500  2   180.00 ! PROT 9.0->2.25 GUANIDINIUM (KK)
NG2S1  CG2O1  CG311  CG321      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S1  CG2O1  CG311  NG2S1      0.6000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! orn_arg_ , from NG2S1 CG2O1 CG314 NG3P3, PENALTY= 37.9
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG321      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
OG2D1  CG2O1  CG311  NG2S1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! orn_arg_ , from OG2D1 CG2O1 CG314 NG3P3, PENALTY= 37.9
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O4  CG314  CG321      1.0500  1   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 1.6
OG2D1  CG2O4  CG314  CG321      0.4000  2   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 1.6
OG2D1  CG2O4  CG314  CG321      0.6000  3   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 1.6
OG2D1  CG2O4  CG314  CG321      0.1000  4   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 1.6
OG2D1  CG2O4  CG314  NG3P3      1.0500  1   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 46.6
OG2D1  CG2O4  CG314  NG3P3      0.4000  2   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 46.6
OG2D1  CG2O4  CG314  NG3P3      0.6000  3   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 46.6
OG2D1  CG2O4  CG314  NG3P3      0.1000  4   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 CG311, PENALTY= 46.6
OG2D1  CG2O4  CG314  HGA1       0.0000  3   180.00 ! orn_arg_ , from OG2D1 CG2O4 CG311 HGA1, PENALTY= 1
HGR52  CG2O4  CG314  CG321      0.0000  3   180.00 ! orn_arg_ , from HGR52 CG2O4 CG311 CG311, PENALTY= 1.6
HGR52  CG2O4  CG314  NG3P3      0.0000  3   180.00 ! orn_arg_ , from HGR52 CG2O4 CG311 CG311, PENALTY= 46.6
HGR52  CG2O4  CG314  HGA1       0.0000  3   180.00 ! orn_arg_ , from HGR52 CG2O4 CG311 HGA1, PENALTY= 1
CG2RC0 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2RC0 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! INDO/TRP
CG321  CG2R51 CG2R51 NG2R51     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CG321  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
CG2R51 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! PROT JWK 09/05/89
CG2R51 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG321  CG2R51 CG2RC0 CG2R61     2.5000  2   180.00 ! INDO/TRP
CG321  CG2R51 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 CG321  CG311      0.2000  1     0.00 ! PROT 4-ethylimidazole 4-21G rot bar, adm jr. 3/4/92
CG2R51 CG2R51 CG321  CG311      0.2700  2     0.00 ! PROT 4-ethylimidazole 4-21G rot bar, adm jr. 3/4/92
CG2R51 CG2R51 CG321  CG311      0.0000  3     0.00 ! PROT 4-ethylimidazole 4-21G rot bar, adm jr. 3/4/92
CG2R51 CG2R51 CG321  HGA2       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
CG2RC0 CG2R51 CG321  CG311      0.0900  2   180.00 ! INDO/TRP
CG2RC0 CG2R51 CG321  CG311      0.5700  3     0.00 ! INDO/TRP
CG2RC0 CG2R51 CG321  HGA2       0.2000  3     0.00 ! INDO/TRP
CG2R51 CG2R51 NG2R51 CG2RC0     5.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2R51 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, adm jr., 7/20/89
HGR52  CG2R51 NG2R51 CG2RC0     2.6000  2   180.00 ! INDO/TRP
HGR52  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R51 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2O1  CG311  CG321  CG2R51     0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG321  CG311  CG321  CG2R51     0.0400  3     0.00 ! orn_arg_ , from CG2R51 CG321 CG321 NG301, PENALTY= 5.8
NG321  CG311  CG321  HGA2       0.1600  3     0.00 ! 5UHA, from NG311 CG321 CG331 HGA3, yxu, RNA
HGA1   CG311  CG321  CG2R51     0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O1  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O1  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! orn_arg_ , from CG2O2 CG311 NG321 HGPAM2, PENALTY= 1.5
CG321  CG311  NG321  HGPAM2     0.4000  3     0.00 ! 5UHA, from aboh, yxu, RNA
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! 5UHA, from HGA2   CG321  NG321  HGPAM2, cgenff_xyu, yxu, RNA
CG2O4  CG314  CG321  CG321      0.2000  3     0.00 ! orn_arg_ , from CG2O2 CG311 CG321 CG321, PENALTY= 3
CG2O4  CG314  CG321  HGA2       0.2000  3     0.00 ! orn_arg_ , from CG2O1 CG314 CG321 HGA2, PENALTY= 3
NG3P3  CG314  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG3P3  CG314  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG314  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG314  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O4  CG314  NG3P3  HGP2       0.1000  3     0.00 ! orn_arg_ , from CG2O1 CG314 NG3P3 HGP2, PENALTY= 3
CG321  CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA1   CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
CG311  CG321  CG321  CG324      0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG314  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG314  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG314  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  NG2S1      0.2000  3     0.00 ! ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG2P1      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG2P1      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG321  CG324  NG2P1  CG2N1      0.0000  6   180.00 ! PROT methylguanidinium, adm jr., 3/26/92
CG321  CG324  NG2P1  HGP2       0.0000  6   180.00 ! PROT methylguanidinium, adm jr., 3/26/92
HGA2   CG324  NG2P1  CG2N1      0.0000  6   180.00 ! PROT methylguanidinium, adm jr., 3/26/92
HGA2   CG324  NG2P1  HGP2       0.0000  6   180.00 ! PROT methylguanidinium, adm jr., 3/26/92

IMPROPERS
CG2N1  NG2P1  NG2P1  NG2P1     40.0000  0     0.00 ! PROT 5.75->40.0 GUANIDINIUM (KK)
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O4  CG314  OG2D1  HGR52     50.0000  0     0.00 ! orn_arg_ , from CG2O4 CG311 OG2D1 HGR52, PENALTY= 0.1

END
RETURN