* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NLE            2.000 ! param penalty=   2.000 ; charge penalty=  42.803
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.335 !   18.050
ATOM X2     CG314   0.280 !   42.803
ATOM X3     CG2O1   0.507 !   38.889
ATOM X4     OG2D1  -0.474 !    5.369
ATOM X5     CG321  -0.268 !   35.070
ATOM X6     CG2O1   0.580 !   32.942
ATOM X7     OG2D1  -0.537 !    5.376
ATOM X8     NG2S2  -0.623 !    0.850
ATOM X9     HGA1    0.091 !    4.193
ATOM X10    HGA2    0.090 !    0.675
ATOM X11    HGA2    0.090 !    0.675
ATOM X12    HGP1    0.310 !    0.000
ATOM X13    HGP1    0.310 !    0.000
ATOM X14    HGP2    0.305 !    0.675
ATOM X15    HGP2    0.305 !    0.675
ATOM X16    HGP2    0.305 !    0.675
ATOM X17    NG2S1  -0.327 !   13.110
ATOM X18    CG311   0.037 !    6.780
ATOM X19    CG2O1   0.510 !    0.228
ATOM X20    OG2D1  -0.509 !    0.000
ATOM X21    CG321   0.052 !    0.000
ATOM X22    OG311  -0.650 !    0.000
ATOM X23    HGP1    0.306 !    6.906
ATOM X24    HGA1    0.090 !    0.000
ATOM X25    HGA2    0.090 !    0.000
ATOM X26    HGA2    0.090 !    0.000
ATOM X27    HGP1    0.419 !    0.000
ATOM N      NG2S1  -0.436 !    0.318
ATOM CA     CG311   0.037 !    0.382
ATOM C      CG2O1   0.511 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.170 !    0.000
ATOM CG     CG321  -0.221 !    0.000
ATOM CD     CG321  -0.154 !    0.000
ATOM CE     CG331  -0.270 !    0.000
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE1    HGA3    0.090 !    0.000
ATOM HE2    HGA3    0.090 !    0.000
ATOM HE3    HGA3    0.090 !    0.000
ATOM Y0     NG2S1  -0.436 !    0.318
ATOM X28    CG311   0.040 !    0.427
ATOM X29    CG2O1   0.521 !    0.228
ATOM X30    OG2D1  -0.509 !    0.000
ATOM X31    CG321  -0.169 !    0.334
ATOM X32    CG321  -0.230 !    1.750
ATOM X33    CG2O2   0.766 !    1.750
ATOM X34    OG2D1  -0.562 !    0.000
ATOM X35    OG311  -0.603 !    0.275
ATOM X36    HGP1    0.312 !    0.000
ATOM X37    HGA1    0.090 !    0.000
ATOM X38    HGA2    0.090 !    0.000
ATOM X39    HGA2    0.090 !    0.000
ATOM X40    HGA2    0.090 !    0.000
ATOM X41    HGA2    0.090 !    0.000
ATOM X42    HGP1    0.430 !    0.000
ATOM X43    NG2S1  -0.486 !    0.318
ATOM X44    CG311   0.136 !    1.203
ATOM X45    CG2O4   0.189 !    1.142
ATOM X46    OG2D1  -0.400 !    0.030
ATOM X47    CG321  -0.210 !    0.856
ATOM X48    CG321  -0.155 !    0.760
ATOM X49    CG324   0.202 !    0.000
ATOM X50    NG2P1  -0.702 !    0.000
ATOM X51    CG2N1   0.637 !    0.000
ATOM X52    NG2P1  -0.800 !    0.000
ATOM X53    NG2P1  -0.800 !    0.000
ATOM X54    HGP1    0.331 !    0.000
ATOM X55    HGA1    0.090 !    0.000
ATOM X56    HGR52   0.092 !    0.030
ATOM X57    HGA2    0.090 !    0.100
ATOM X58    HGA2    0.090 !    0.100
ATOM X59    HGA2    0.090 !    0.000
ATOM X60    HGA2    0.090 !    0.000
ATOM X61    HGA2    0.090 !    0.000
ATOM X62    HGA2    0.090 !    0.000
ATOM X63    HGP2    0.442 !    0.000
ATOM X64    HGP2    0.460 !    0.000
ATOM X65    HGP2    0.460 !    0.000
ATOM X66    HGP2    0.460 !    0.000
ATOM X67    HGP2    0.460 !    0.000

BOND X1   X2  
BOND X1   X14 
BOND X1   X15 
BOND X1   X16 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   X17 
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X8  
BOND X8   X12 
BOND X8   X13 
BOND X17  X18 
BOND X17  X23 
BOND X18  X19 
BOND X18  X21 
BOND X18  X24 
BOND X19  X20 
BOND X19  N   
BOND X21  X22 
BOND X21  X25 
BOND X21  X26 
BOND X22  X27 
BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    Y0  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CD   CE  
BOND CD   HD2 
BOND CD   HD3 
BOND CE   HE1 
BOND CE   HE2 
BOND CE   HE3 
BOND Y0   X28 
BOND Y0   X36 
BOND X28  X29 
BOND X28  X31 
BOND X28  X37 
BOND X29  X30 
BOND X29  X43 
BOND X31  X32 
BOND X31  X38 
BOND X31  X39 
BOND X32  X33 
BOND X32  X40 
BOND X32  X41 
BOND X33  X34 
BOND X33  X35 
BOND X35  X42 
BOND X43  X44 
BOND X43  X54 
BOND X44  X45 
BOND X44  X47 
BOND X44  X55 
BOND X45  X46 
BOND X45  X56 
BOND X47  X48 
BOND X47  X57 
BOND X47  X58 
BOND X48  X49 
BOND X48  X59 
BOND X48  X60 
BOND X49  X50 
BOND X49  X61 
BOND X49  X62 
BOND X50  X51 
BOND X50  X63 
BOND X51  X52 
BOND X51  X53 
BOND X52  X64 
BOND X52  X65 
BOND X53  X66 
BOND X53  X67 
IMPR X3     X2     X17    X4    
IMPR X6     X5     X8     X7    
IMPR X19    X18    N      X20   
IMPR C      CA     Y0     O     
IMPR X29    X28    X43    X30   
IMPR X33    X32    X34    X35   
IMPR X45    X44    X46    X56   
IMPR X51    X50    X52    X53   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG321    52.00    108.00 ! NLE , from CG2O4 CG311 CG311, penalty= 0.6

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! NLE , from OG311 CG2O2 CG321 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! NLE , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O4  CG311  CG321  CG321      0.2000  3     0.00 ! NLE , from CG2O2 CG311 CG321 CG321, penalty= 2
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! NLE , from CG2O2 CG311 CG321 HGA2, penalty= 2

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! NLE , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
