* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NLE            2.000 ! param penalty=   2.000 ; charge penalty=  42.803
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.436 !    0.318
ATOM CA     CG311   0.037 !    0.382
ATOM C      CG2O1   0.511 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.170 !    0.000
ATOM CG     CG321  -0.221 !    0.000
ATOM CD     CG321  -0.154 !    0.000
ATOM CE     CG331  -0.270 !    0.000
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE1    HGA3    0.090 !    0.000
ATOM HE2    HGA3    0.090 !    0.000
ATOM HE3    HGA3    0.090 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    +N  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CD   CE  
BOND CD   HD2 
BOND CD   HD3 
BOND CE   HE1 
BOND CE   HE2 
BOND CE   HE3 
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG321    52.00    108.00 ! NLE , from CG2O4 CG311 CG311, penalty= 0.6

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! NLE , from OG311 CG2O2 CG321 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! NLE , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! NLE , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O4  CG311  CG321  CG321      0.2000  3     0.00 ! NLE , from CG2O2 CG311 CG321 CG321, penalty= 2
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! NLE , from CG2O2 CG311 CG321 HGA2, penalty= 2

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! NLE , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
