* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AC5            1.000 ! param penalty=  20.500 ; charge penalty= 177.843
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P3  -0.371 !  177.843
ATOM O      OG2D1  -0.497 !    4.375
ATOM CA     CG3C50  0.370 !  175.556
ATOM C      CG2O1   0.539 !   29.881
ATOM CB1    CG3C52 -0.186 !   40.287
ATOM CB2    CG3C52 -0.186 !   40.287
ATOM CG1    CG3C52 -0.169 !   21.357
ATOM CG2    CG3C52 -0.169 !   21.357
ATOM HB12   HGA2    0.090 !    2.272
ATOM HB13   HGA2    0.090 !    2.272
ATOM HB22   HGA2    0.090 !    2.272
ATOM HB23   HGA2    0.090 !    2.272
ATOM HG12   HGA2    0.090 !    0.040
ATOM HG13   HGA2    0.090 !    0.040
ATOM HG22   HGA2    0.090 !    0.040
ATOM HG23   HGA2    0.090 !    0.040
ATOM H1     HGP2    0.328 !    9.957
ATOM H2     HGP2    0.328 !    9.957
ATOM H3     HGP2    0.328 !    9.957
ATOM Y0     NG2S1  -0.417 !    5.238
ATOM X1     CG311   0.042 !    1.250
ATOM X2     CG2O1   0.490 !    9.815
ATOM X3     OG2D1  -0.509 !    0.456
ATOM X4     CG311  -0.083 !    0.000
ATOM X5     CG331  -0.264 !    0.000
ATOM X6     CG331  -0.264 !    0.000
ATOM X7     HGP1    0.259 !    0.406
ATOM X8     HGA1    0.090 !    0.000
ATOM X9     HGA1    0.090 !    0.000
ATOM X10    HGA3    0.090 !    0.000
ATOM X11    HGA3    0.090 !    0.000
ATOM X12    HGA3    0.090 !    0.000
ATOM X13    HGA3    0.090 !    0.000
ATOM X14    HGA3    0.090 !    0.000
ATOM X15    HGA3    0.090 !    0.000
ATOM X16    NG2S1  -0.505 !   22.215
ATOM X17    CG301   0.221 !   21.971
ATOM X18    CG2O4   0.274 !   12.273
ATOM X19    OG2D1  -0.400 !    1.296
ATOM X20    CG331  -0.278 !   13.781
ATOM X21    CG331  -0.278 !   13.781
ATOM X22    HGP1    0.325 !    8.792
ATOM X23    HGR52   0.092 !    1.216
ATOM X24    HGA3    0.090 !    0.885
ATOM X25    HGA3    0.090 !    0.885
ATOM X26    HGA3    0.090 !    0.885
ATOM X27    HGA3    0.090 !    0.885
ATOM X28    HGA3    0.090 !    0.885
ATOM X29    HGA3    0.090 !    0.885

BOND N    CA  
BOND N    H1  
BOND N    H2  
BOND N    H3  
BOND O    C   
BOND CA   C   
BOND CA   CB1 
BOND CA   CB2 
BOND C    Y0  
BOND CB1  CG1 
BOND CB1  HB12
BOND CB1  HB13
BOND CB2  CG2 
BOND CB2  HB22
BOND CB2  HB23
BOND CG1  CG2 
BOND CG1  HG12
BOND CG1  HG13
BOND CG2  HG22
BOND CG2  HG23
BOND Y0   X1  
BOND Y0   X7  
BOND X1   X2  
BOND X1   X4  
BOND X1   X8  
BOND X2   X3  
BOND X2   X16 
BOND X4   X5  
BOND X4   X6  
BOND X4   X9  
BOND X5   X10 
BOND X5   X11 
BOND X5   X12 
BOND X6   X13 
BOND X6   X14 
BOND X6   X15 
BOND X16  X17 
BOND X16  X22 
BOND X17  X18 
BOND X17  X20 
BOND X17  X21 
BOND X18  X19 
BOND X18  X23 
BOND X20  X27 
BOND X20  X28 
BOND X20  X29 
BOND X21  X24 
BOND X21  X25 
BOND X21  X26 
IMPR C      CA     Y0     O     
IMPR X2     X1     X16    X3    
IMPR X18    X17    X19    X23   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG3C50  250.00     1.4900 ! AC5 , from CG2O1 CG3C51, penalty= 6
CG2O4  CG301   250.00     1.5000 ! AC5 , from CG2O4 CG311, penalty= 8
CG301  NG2S1   320.00     1.4300 ! AC5 , from CG311 NG2S1, penalty= 8
CG3C50 CG3C52  195.00     1.5180 ! AC5 , from CG3C51 CG3C52, penalty= 6
CG3C50 NG3P3   320.00     1.4850 ! AC5 , from CG3C53 NG3P3, penalty= 7

ANGLES
CG3C50 CG2O1  NG2S1    80.00    116.50 ! AC5 , from CG3C51 CG2O1 NG2S1, penalty= 0.8
CG3C50 CG2O1  OG2D1    80.00    118.00 ! AC5 , from CG3C51 CG2O1 OG2D1, penalty= 0.8
CG301  CG2O4  OG2D1    45.00    126.00 ! AC5 , from CG311 CG2O4 OG2D1, penalty= 1.2
CG301  CG2O4  HGR52    65.00    116.00 ! AC5 , from CG311 CG2O4 HGR52, penalty= 1.2
CG2O4  CG301  CG331    52.00    108.00 ! AC5 , from CG2O4 CG311 CG311, penalty= 9.5
CG2O4  CG301  NG2S1    50.00    107.00 ! AC5 , from CG2O4 CG311 NG2S1, penalty= 8
CG331  CG301  NG2S1    70.00    113.50 ! AC5 , from CG331 CG311 NG2S1, penalty= 8
CG2O1  CG3C50 CG3C52   52.00    112.30 ! AC5 , from CG2O1 CG3C51 CG3C52, penalty= 6
CG2O1  CG3C50 NG3P3    50.00    106.00 ! AC5 , from CG2O1 CG3C53 NG3P2, penalty= 7.9
CG3C52 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! AC5 , from CG3C52 CG3C51 CG3C52, penalty= 6
CG3C52 CG3C50 NG3P3    70.00    108.50 ! AC5 , from CG3C52 CG3C53 NG3P3, penalty= 7
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! AC5 , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! AC5 , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG2O1  NG2S1  CG301    50.00    120.00 ! AC5 , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! AC5 , from CG311 NG2S1 HGP1, penalty= 1.2
CG3C50 NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! AC5 , from CG324 NG3P3 HGP2, penalty= 20.5

DIHEDRALS
NG2S1  CG2O1  CG3C50 CG3C52     0.4000  1     0.00 ! AC5 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! AC5 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 6
NG2S1  CG2O1  CG3C50 NG3P3      0.3000  1     0.00 ! AC5 , from NG2S1 CG2O1 CG3C53 NG3P2, penalty= 7.9
OG2D1  CG2O1  CG3C50 CG3C52     0.4000  1   180.00 ! AC5 , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 CG3C52     0.6000  2     0.00 ! AC5 , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 6
OG2D1  CG2O1  CG3C50 NG3P3      0.1400  3     0.00 ! AC5 , from OG2D1 CG2O1 CG3C53 NG3P2, penalty= 7.9
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! AC5 , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! AC5 , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG3C50 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! AC5 , from CG3C51 CG2O1 NG2S1 CG311, penalty= 0.8
CG3C50 CG2O1  NG2S1  CG311      2.5000  2   180.00 ! AC5 , from CG3C51 CG2O1 NG2S1 CG311, penalty= 0.8
CG3C50 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! AC5 , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 0.8
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! AC5 , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
OG2D1  CG2O4  CG301  CG331      1.0500  1   180.00 ! AC5 , from OG2D1 CG2O4 CG311 CG311, penalty= 9.5
OG2D1  CG2O4  CG301  CG331      0.4000  2   180.00 ! AC5 , from OG2D1 CG2O4 CG311 CG311, penalty= 9.5
OG2D1  CG2O4  CG301  CG331      0.6000  3   180.00 ! AC5 , from OG2D1 CG2O4 CG311 CG311, penalty= 9.5
OG2D1  CG2O4  CG301  CG331      0.1000  4   180.00 ! AC5 , from OG2D1 CG2O4 CG311 CG311, penalty= 9.5
OG2D1  CG2O4  CG301  NG2S1      0.0000  1     0.00 ! AC5 , from OG2D1 CG2O4 CG311 NG2S1, penalty= 8
HGR52  CG2O4  CG301  CG331      0.0000  3   180.00 ! AC5 , from HGR52 CG2O4 CG311 CG311, penalty= 9.5
HGR52  CG2O4  CG301  NG2S1      0.0000  3   180.00 ! AC5 , from HGR52 CG2O4 CG311 NG2S1, penalty= 8
CG2O4  CG301  CG331  HGA3       0.2000  3     0.00 ! AC5 , from CG2O2 CG311 CG331 HGA3, penalty= 10
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! AC5 , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG2O4  CG301  NG2S1  CG2O1      0.2000  1   180.00 ! AC5 , from CG2O4 CG311 NG2S1 CG2O1, penalty= 8
CG2O4  CG301  NG2S1  HGP1       0.0000  1     0.00 ! AC5 , from CG2O4 CG311 NG2S1 HGP1, penalty= 8
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! AC5 , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! AC5 , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG2O1  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! AC5 , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 6
CG2O1  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! AC5 , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 6
CG3C52 CG3C50 CG3C52 CG3C52     0.4100  3   180.00 ! AC5 , from CG3C52 CG3C51 CG3C52 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! AC5 , from CG3C52 CG3C51 CG3C52 HGA2, penalty= 6
NG3P3  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! AC5 , from CG3C52 CG3C52 CG3C53 NG3P3, penalty= 7
NG3P3  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! AC5 , from HGA2 CG3C52 CG3C53 NG3P3, penalty= 7
CG2O1  CG3C50 NG3P3  HGP2       0.0800  3     0.00 ! AC5 , from CG2O1 CG3C53 NG3P2 HGP2, penalty= 17
CG3C52 CG3C50 NG3P3  HGP2       0.0800  3     0.00 ! AC5 , from CG3C52 CG3C53 NG3P3 HGP2, penalty= 7
CG3C50 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! AC5 , from CG3C51 CG3C52 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! AC5 , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8

IMPROPERS
CG2O1  CG3C50 NG2S1  OG2D1    120.0000  0     0.00 ! AC5 , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 0.6
CG2O4  CG301  OG2D1  HGR52     50.0000  0     0.00 ! AC5 , from CG2O4 CG311 OG2D1 HGR52, penalty= 0.8

END
RETURN
