* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EJ4            1.000 ! param penalty= 220.500 ; charge penalty= 151.314
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG2R61  0.036 !   11.301
ATOM CAC    CG2RC0  0.142 !   33.572
ATOM CAE    CG3RC1  0.078 !  110.279
ATOM CAF    CG2R57  0.067 !  151.314
ATOM CAG    CG2R51 -0.007 !   18.169
ATOM CAH    CG2RC0  0.195 !    4.666
ATOM CAI    CG2R61 -0.247 !    0.190
ATOM CAJ    CG2R61 -0.214 !    0.000
ATOM CAK    CG2R61 -0.180 !    0.000
ATOM CAL    CG2R61 -0.277 !    0.219
ATOM CAM    CG2RC0  0.269 !   21.072
ATOM CAO    CG321  -0.190 !   19.919
ATOM CAP    CG301   0.156 !   36.733
ATOM CAR    CG314   0.321 !   28.900
ATOM CAT    CG324   0.139 !   14.223
ATOM CAU    CG321  -0.163 !   16.361
ATOM CAV    CG3RC1  0.141 !   43.876
ATOM CAW    CG2RC0  0.029 !   38.330
ATOM CAX    CG2R61 -0.018 !   42.331
ATOM CAY    CG2R61 -0.178 !    5.390
ATOM CAZ    CG2R61 -0.159 !    0.000
ATOM NAN    NG2R51 -0.582 !   36.547
ATOM NAS    NG3P1  -0.395 !   16.868
ATOM OAA    OG311  -0.528 !    3.568
ATOM OAD    OG3C51 -0.215 !  149.154
ATOM OAQ    OG311  -0.602 !   14.146
ATOM CBA    CG321  -0.294 !   42.181
ATOM CBB    CG324   0.140 !    6.759
ATOM CBC    CG3C31 -0.073 !    5.663
ATOM CBD    CG3C31 -0.180 !    0.075
ATOM CBE    CG3C31 -0.180 !    0.075
ATOM H1     HGA1    0.090 !    4.332
ATOM H2     HGR61   0.201 !    0.000
ATOM H3     HGR61   0.124 !    0.000
ATOM H4     HGR61   0.124 !    0.000
ATOM H5     HGR61   0.192 !    0.000
ATOM H6     HGA2    0.090 !    0.885
ATOM H7     HGA2    0.090 !    0.885
ATOM H8     HGA1    0.110 !    2.768
ATOM H9     HGA2    0.090 !    0.691
ATOM H10    HGA2    0.090 !    0.691
ATOM H11    HGA2    0.090 !    1.158
ATOM H12    HGA2    0.090 !    1.158
ATOM H13    HGR61   0.124 !    0.000
ATOM H14    HGR61   0.124 !    0.000
ATOM H15    HGP1    0.360 !    2.893
ATOM H17    HGP1    0.419 !    0.075
ATOM H18    HGP1    0.425 !    6.445
ATOM H19    HGA2    0.090 !    0.121
ATOM H20    HGA2    0.090 !    0.121
ATOM H21    HGA2    0.090 !    0.030
ATOM H22    HGA2    0.090 !    0.030
ATOM H23    HGA1    0.090 !    0.075
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM HN     HGP2    0.326 !    2.473

BOND CAK  CAL 
BOND CAJ  CAK 
BOND CAL  CAM 
BOND CAI  CAJ 
BOND CAM  NAN 
BOND CAH  CAM 
BOND CAF  NAN 
BOND CAH  CAI 
BOND CAG  CAH 
BOND CAF  CAG 
BOND CAE  CAF 
BOND CAG  CAO 
BOND CAE  OAD 
BOND CAE  CAV 
BOND CAC  OAD 
BOND CAO  CAP 
BOND CAP  OAQ 
BOND CAP  CAV 
BOND CAP  CAR 
BOND CAV  CAW 
BOND CAU  CAV 
BOND CAC  CAW 
BOND CAB  CAC 
BOND CAB  OAA 
BOND CAW  CAX 
BOND CAT  CAU 
BOND CAB  CAZ 
BOND CAR  CBA 
BOND CAR  NAS 
BOND CAX  CBA 
BOND CAX  CAY 
BOND CAY  CAZ 
BOND CAT  NAS 
BOND NAS  CBB 
BOND CBB  CBC 
BOND CBC  CBD 
BOND CBD  CBE 
BOND CBC  CBE 
BOND CAE  H1  
BOND CAI  H2  
BOND CAJ  H3  
BOND CAK  H4  
BOND CAL  H5  
BOND CAO  H6  
BOND CAO  H7  
BOND CAR  H8  
BOND CAT  H9  
BOND CAT  H10 
BOND CAU  H11 
BOND CAU  H12 
BOND CAY  H13 
BOND CAZ  H14 
BOND NAN  H15 
BOND OAA  H17 
BOND OAQ  H18 
BOND CBA  H19 
BOND CBA  H20 
BOND CBB  H21 
BOND CBB  H22 
BOND CBC  H23 
BOND CBD  H24 
BOND CBD  H25 
BOND CBE  H26 
BOND CBE  H27 
BOND HN   NAS 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 CG3RC1  345.00     1.5100 ! EJ4 , from CG2R51 CG3C51, penalty= 31
CG2R57 NG2R51  400.00     1.3800 ! EJ4 , from CG2R51 NG2R51, penalty= 15
CG2RC0 CG3RC1  305.00     1.5200 ! EJ4 , from CG2RC0 CG3C52, penalty= 20
CG301  CG314   222.50     1.5000 ! EJ4 , from CG301 CG311, penalty= 1
CG301  CG3RC1  222.50     1.5240 ! EJ4 , from CG311 CG3RC1, penalty= 8
CG314  NG3P1   200.00     1.4800 ! EJ4 , from CG324 NG3P1, penalty= 4

ANGLES
CG2R57 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 ! EJ4 , from CG2R51 CG2R51 CG2RC0, penalty= 0.5
CG2R57 CG2R51 CG321    45.80    130.00 ! EJ4 , from CG2R51 CG2R51 CG321, penalty= 0.5
CG2R51 CG2R57 CG3RC1  115.00    109.00 ! EJ4 , from CG2R51 CG2R51 CG3C52, penalty= 16.1
CG2R51 CG2R57 NG2R51  130.00    106.00 ! EJ4 , from CG2R51 CG2R51 NG2R51, penalty= 15
CG3RC1 CG2R57 NG2R51  170.00    112.00 ! EJ4 , from CG3C52 CG2R52 NG2R50, penalty= 45.1
CG2RC0 CG2R61 CG321    45.80    120.00 ! EJ4 , from CG2R61 CG2R61 CG321, penalty= 1.5
CG2R61 CG2RC0 CG3RC1   60.00    130.00 ! EJ4 , from CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2RC0 CG2RC0 CG3RC1  110.00    110.00 ! EJ4 , from CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG314  CG301  CG321    53.35    111.00    8.00   2.56100 ! EJ4 , from CG314 CG311 CG321, penalty= 8
CG314  CG301  CG3RC1   53.35    111.00    8.00   2.56100 ! EJ4 , from CG314 CG311 CG321, penalty= 21.8
CG314  CG301  OG311    75.70    112.10 ! EJ4 , from CG314 CG311 OG311, penalty= 8
CG321  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! EJ4 , from CG321 CG311 CG3RC1, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! EJ4 , from CG331 CG301 OG311, penalty= 0.9
CG3RC1 CG301  OG311    75.70    110.10 ! EJ4 , from CG3RC1 CG311 OG311, penalty= 8
CG301  CG314  CG321    58.35    113.50   11.16   2.56100 ! EJ4 , from CG301 CG311 CG321, penalty= 1
CG301  CG314  NG3P1    40.00    110.00 ! EJ4 , from CG321 CG314 NG3P2, penalty= 2.4
CG301  CG314  HGA1     34.60    110.10   22.53   2.17900 ! EJ4 , from CG301 CG311 HGA1, penalty= 1
CG321  CG314  NG3P1    40.00    110.00 ! EJ4 , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! EJ4 , from NG3P2 CG314 HGA1, penalty= 0.6
CG2R51 CG321  CG301    58.35    114.00 ! EJ4 , from CG2R51 CG321 CG311, penalty= 1.2
CG324  CG321  CG3RC1   58.35    110.50   11.16   2.56100 ! EJ4 , from CG321 CG321 CG324, penalty= 13.8
CG3C31 CG324  NG3P1    67.70    110.00 ! EJ4 , from CG3C31 CG324 NG3P3, penalty= 1.5
CG2R57 CG3RC1 CG3RC1   70.00    113.70 ! EJ4 , from CG3RC1 CG3RC1 NG2R53, penalty= 46
CG2R57 CG3RC1 OG3C51   75.00    102.40 ! EJ4 , from CG2R51 CG3C52 OG3C51, penalty= 220.5
CG2R57 CG3RC1 HGA1     48.00    110.10 ! EJ4 , from CG2R51 CG3C51 HGA1, penalty= 16.5
CG2RC0 CG3RC1 CG301    45.00    105.00 ! EJ4 , from CG2RC0 CG3C50 CG321, penalty= 23.8
CG2RC0 CG3RC1 CG321    45.00    105.00 ! EJ4 , from CG2RC0 CG3C50 CG321, penalty= 22
CG2RC0 CG3RC1 CG3RC1   70.00    113.70 ! EJ4 , from CG3RC1 CG3RC1 NG2R53, penalty= 46
CG301  CG3RC1 CG321    58.35    113.50   11.16   2.56100 ! EJ4 , from CG311 CG3RC1 CG331, penalty= 2.1
CG301  CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! EJ4 , from CG311 CG3RC1 CG3RC1, penalty= 1.2
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! EJ4 , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! EJ4 , from CG2R51 NG2R51 HGP1, penalty= 0.5
CG314  NG3P1  CG324    45.00    115.20 ! EJ4 , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! EJ4 , from CG324 NG3P1 HGP2, penalty= 0.6
CG2RC0 OG3C51 CG3RC1  170.00    109.00 ! EJ4 , from CG3C52 OG3C51 CG3RC1, penalty= 74

DIHEDRALS
CG2RC0 CG2R51 CG2R57 CG3RC1     6.9000  2   180.00 ! EJ4 , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 16.1
CG2RC0 CG2R51 CG2R57 NG2R51     4.0000  2   180.00 ! EJ4 , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 15
CG321  CG2R51 CG2R57 CG3RC1    12.0000  2   180.00 ! EJ4 , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 47.1
CG321  CG2R51 CG2R57 NG2R51     3.0000  2   180.00 ! EJ4 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 15
CG2R57 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! EJ4 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! EJ4 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 0.5
CG2R57 CG2R51 CG321  CG301      0.2000  1     0.00 ! EJ4 , from CG2R51 CG2R51 CG321 CG311, penalty= 1.7
CG2R57 CG2R51 CG321  CG301      0.2700  2     0.00 ! EJ4 , from CG2R51 CG2R51 CG321 CG311, penalty= 1.7
CG2R57 CG2R51 CG321  CG301      0.0000  3     0.00 ! EJ4 , from CG2R51 CG2R51 CG321 CG311, penalty= 1.7
CG2R57 CG2R51 CG321  HGA2       0.0000  3     0.00 ! EJ4 , from CG2R51 CG2R51 CG321 HGA2, penalty= 0.5
CG2RC0 CG2R51 CG321  CG301      0.0900  2   180.00 ! EJ4 , from CG2RC0 CG2R51 CG321 CG311, penalty= 1.2
CG2RC0 CG2R51 CG321  CG301      0.5700  3     0.00 ! EJ4 , from CG2RC0 CG2R51 CG321 CG311, penalty= 1.2
CG2R51 CG2R57 CG3RC1 CG3RC1     0.3500  3   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C51 CG3C52, penalty= 72.1
CG2R51 CG2R57 CG3RC1 OG3C51     0.2800  1   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 55
CG2R51 CG2R57 CG3RC1 OG3C51     0.9800  2   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 55
CG2R51 CG2R57 CG3RC1 OG3C51     1.7500  3   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 55
CG2R51 CG2R57 CG3RC1 HGA1       0.0000  3     0.00 ! EJ4 , from CG2R51 CG2R51 CG3C51 HGA1, penalty= 31
NG2R51 CG2R57 CG3RC1 CG3RC1     2.8000  3   180.00 ! EJ4 , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 105.1
NG2R51 CG2R57 CG3RC1 OG3C51     0.2800  1   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 103.5
NG2R51 CG2R57 CG3RC1 OG3C51     0.9800  2   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 103.5
NG2R51 CG2R57 CG3RC1 OG3C51     1.7500  3   180.00 ! EJ4 , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 103.5
NG2R51 CG2R57 CG3RC1 HGA1       1.4000  3     0.00 ! EJ4 , from NG2R50 CG2R52 CG3C52 HGA2, penalty= 64
CG2R51 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! EJ4 , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 15
CG2R51 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! EJ4 , from CG2R51 CG2R51 NG2R51 HGP1, penalty= 15
CG3RC1 CG2R57 NG2R51 CG2RC0     3.0000  2   180.00 ! EJ4 , from CG321 CG2R51 NG2R51 CG2R51, penalty= 49.8
CG3RC1 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! EJ4 , from CG321 CG2R51 NG2R51 HGP1, penalty= 48.8
CG2R61 CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! EJ4 , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG321  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! EJ4 , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG321  CG2R61 CG2RC0 CG3RC1     2.4000  2   180.00 ! EJ4 , from CG331 CG2R61 CG2R61 CG331, penalty= 55.6
OG311  CG2R61 CG2RC0 OG3C51     0.0000  2   180.00 ! EJ4 , from OG301 CG2R62 CG2R62 OG311, penalty= 66.5
CG2RC0 CG2R61 CG321  CG314      0.2300  2   180.00 ! EJ4 , from CG2R61 CG2R61 CG321 CG314, penalty= 1.5
CG2RC0 CG2R61 CG321  HGA2       0.0020  6     0.00 ! EJ4 , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R61 CG2RC0 CG2RC0 CG3RC1     6.5000  2   180.00 ! EJ4 , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG3RC1 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! EJ4 , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 37.1
CG2R61 CG2RC0 CG3RC1 CG301      2.0000  3   180.00 ! EJ4 , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 23.8
CG2R61 CG2RC0 CG3RC1 CG321      2.0000  3   180.00 ! EJ4 , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 22
CG2R61 CG2RC0 CG3RC1 CG3RC1     3.0000  2   180.00 ! EJ4 , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 61.1
CG2RC0 CG2RC0 CG3RC1 CG301      2.0000  3   180.00 ! EJ4 , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 23.8
CG2RC0 CG2RC0 CG3RC1 CG321      2.0000  3   180.00 ! EJ4 , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 22
CG2RC0 CG2RC0 CG3RC1 CG3RC1     1.0300  3   180.00 ! EJ4 , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 61.1
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! EJ4 , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! EJ4 , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2R61 CG2RC0 OG3C51 CG3RC1     0.3000  2   180.00 ! EJ4 , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 21.1
CG2RC0 CG2RC0 OG3C51 CG3RC1     0.3000  2   180.00 ! EJ4 , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 21.1
CG321  CG301  CG314  CG321      0.2000  3     0.00 ! EJ4 , from CG321 CG301 CG311 CG321, penalty= 1
CG321  CG301  CG314  NG3P1      0.2000  3     0.00 ! EJ4 , from CG321 CG311 CG314 NG3P3, penalty= 9.5
CG321  CG301  CG314  HGA1       0.1950  3     0.00 ! EJ4 , from CG321 CG301 CG311 HGA1, penalty= 1
CG3RC1 CG301  CG314  CG321      0.1500  3     0.00 ! EJ4 , from CG321 CG311 CG311 CG3RC1, penalty= 9
CG3RC1 CG301  CG314  NG3P1      0.2000  3     0.00 ! EJ4 , from CG321 CG311 CG314 NG3P3, penalty= 23.3
CG3RC1 CG301  CG314  HGA1       0.1500  3     0.00 ! EJ4 , from CG3RC1 CG311 CG311 HGA1, penalty= 9
OG311  CG301  CG314  CG321      0.1400  3     0.00 ! EJ4 , from CG321 CG311 CG311 OG311, penalty= 9
OG311  CG301  CG314  NG3P1      0.2000  3     0.00 ! EJ4 , from OG311 CG311 CG314 NG3P3, penalty= 9.5
OG311  CG301  CG314  HGA1       0.1950  3     0.00 ! EJ4 , from OG311 CG311 CG314 HGA1, penalty= 8
CG314  CG301  CG321  CG2R51     0.3500  3     0.00 ! EJ4 , from CG314 CG311 CG321 CG2R51, penalty= 8
CG314  CG301  CG321  HGA2       0.1950  3     0.00 ! EJ4 , from CG314 CG311 CG321 HGA2, penalty= 8
CG3RC1 CG301  CG321  CG2R51     0.3500  3     0.00 ! EJ4 , from CG311 CG311 CG321 CG2R51, penalty= 22.4
CG3RC1 CG301  CG321  HGA2       0.1500  3     0.00 ! EJ4 , from CG3RC1 CG311 CG321 HGA2, penalty= 8
OG311  CG301  CG321  CG2R51     1.8000  1   180.00 ! EJ4 , from OG311 CG311 CG321 CG2R51, penalty= 8
OG311  CG301  CG321  CG2R51     0.3500  3     0.00 ! EJ4 , from OG311 CG311 CG321 CG2R51, penalty= 8
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! EJ4 , from OG301 CG301 CG321 HGA2, penalty= 5
CG314  CG301  CG3RC1 CG2RC0     0.8000  4   180.00 ! EJ4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 51
CG314  CG301  CG3RC1 CG321      0.0500  3     0.00 ! EJ4 , from CG321 CG311 CG3RC1 CG331, penalty= 25.9
CG314  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! EJ4 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 25
CG321  CG301  CG3RC1 CG2RC0     0.8000  4   180.00 ! EJ4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 34
CG321  CG301  CG3RC1 CG321      0.0500  3     0.00 ! EJ4 , from CG321 CG311 CG3RC1 CG331, penalty= 8.9
CG321  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! EJ4 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 8
OG311  CG301  CG3RC1 CG2RC0     0.8000  4   180.00 ! EJ4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 79
OG311  CG301  CG3RC1 CG321      0.1580  3     0.00 ! EJ4 , from OG311 CG311 CG3RC1 CG331, penalty= 8.9
OG311  CG301  CG3RC1 CG3RC1     0.4500  2     0.00 ! EJ4 , from OG311 CG311 CG3RC1 CG3RC1, penalty= 8
CG314  CG301  OG311  HGP1       0.5000  1     0.00 ! EJ4 , from CG314 CG311 OG311 HGP1, penalty= 8
CG314  CG301  OG311  HGP1       0.7000  2     0.00 ! EJ4 , from CG314 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! EJ4 , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! EJ4 , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! EJ4 , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG3RC1 CG301  OG311  HGP1       1.5000  1     0.00 ! EJ4 , from CG3RC1 CG311 OG311 HGP1, penalty= 8
CG3RC1 CG301  OG311  HGP1       0.3000  2   180.00 ! EJ4 , from CG3RC1 CG311 OG311 HGP1, penalty= 8
CG3RC1 CG301  OG311  HGP1       0.5000  3     0.00 ! EJ4 , from CG3RC1 CG311 OG311 HGP1, penalty= 8
CG301  CG314  CG321  CG2R61     0.0400  3     0.00 ! EJ4 , from CG331 CG311 CG321 CG2R61, penalty= 3.7
CG301  CG314  CG321  HGA2       0.1950  3     0.00 ! EJ4 , from CG301 CG311 CG321 HGA2, penalty= 1
NG3P1  CG314  CG321  CG2R61     0.2000  3     0.00 ! EJ4 , from NG3P3 CG314 CG321 CG2R61, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! EJ4 , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG301  CG314  NG3P1  CG324      0.1000  3     0.00 ! EJ4 , from CG311 CG324 NG3P1 CG324, penalty= 5.2
CG301  CG314  NG3P1  HGP2       0.1000  3     0.00 ! EJ4 , from CG311 CG324 NG3P1 HGP2, penalty= 5.2
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! EJ4 , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! EJ4 , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! EJ4 , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! EJ4 , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG3RC1 CG321  CG324  NG3P1      1.0000  3     0.00 ! EJ4 , from CG321 CG321 CG324 NG3P1, penalty= 13.8
CG3RC1 CG321  CG324  HGA2       0.1950  3     0.00 ! EJ4 , from CG3RC1 CG321 CG321 HGA2, penalty= 1
CG324  CG321  CG3RC1 CG2RC0     0.8000  4   180.00 ! EJ4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 39
CG324  CG321  CG3RC1 CG301      0.2000  3     0.00 ! EJ4 , from CG321 CG321 CG3RC1 CG331, penalty= 19.7
CG324  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! EJ4 , from CG321 CG321 CG3RC1 CG3RC1, penalty= 17
HGA2   CG321  CG3RC1 CG2RC0     0.0000  3     0.00 ! EJ4 , from HGA2 CG321 CG3C50 CG2RC0, penalty= 22
HGA2   CG321  CG3RC1 CG301      0.1900  3     0.00 ! EJ4 , from HGA2 CG321 CG3RC1 CG331, penalty= 2.7
NG3P1  CG324  CG3C31 CG3C31     0.1950  3     0.00 ! EJ4 , from NG3P3 CG324 CG3C31 CG3C31, penalty= 1.5
NG3P1  CG324  CG3C31 HGA1       0.2000  3     0.00 ! EJ4 , from NG3P3 CG324 CG3C31 HGA1, penalty= 1.5
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! EJ4 , from CG321 CG324 NG3P1 CG324, penalty= 0.6
CG3C31 CG324  NG3P1  CG314      0.1000  3     0.00 ! EJ4 , from CG321 CG324 NG3P1 CG324, penalty= 9.1
CG3C31 CG324  NG3P1  CG324      0.1000  3     0.00 ! EJ4 , from CG321 CG324 NG3P1 CG324, penalty= 8.5
CG3C31 CG324  NG3P1  HGP2       0.1000  3     0.00 ! EJ4 , from CG321 CG324 NG3P1 HGP2, penalty= 8.5
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! EJ4 , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
CG2R57 CG3RC1 CG3RC1 CG2RC0     0.1500  3     0.00 ! EJ4 , from NG2R53 CG3RC1 CG3RC1 NG2R53, penalty= 92
CG2R57 CG3RC1 CG3RC1 CG301      0.1500  3     0.00 ! EJ4 , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 75.2
CG2R57 CG3RC1 CG3RC1 CG321      0.1500  3     0.00 ! EJ4 , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 74
CG2RC0 CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! EJ4 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 74
CG2RC0 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! EJ4 , from NG2R53 CG3RC1 CG3RC1 HGA1, penalty= 46
CG301  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! EJ4 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 31
CG301  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! EJ4 , from CG311 CG3RC1 CG3RC1 HGA1, penalty= 1.2
CG321  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! EJ4 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 31
CG2R57 CG3RC1 OG3C51 CG2RC0     0.0000  3     0.00 ! EJ4 , from OG3C51 CG3RC1 OG3C51 CG3C52, penalty= 175.6
CG3RC1 CG3RC1 OG3C51 CG2RC0     0.0000  3     0.00 ! EJ4 , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 74
HGA1   CG3RC1 OG3C51 CG2RC0     0.3000  3     0.00 ! EJ4 , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 74

IMPROPERS

END
RETURN
