* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI P2E           -1.000 ! param penalty= 105.000 ; charge penalty=  46.596
GROUP            ! CHARGE   CH_PENALTY
ATOM C2     CG321  -0.274 !    0.000
ATOM C3     CG321  -0.185 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG2D1  -0.149 !    3.550
ATOM C6     CG2D1  -0.152 !    5.408
ATOM C7     CG321  -0.202 !   39.036
ATOM C8     CG3C51 -0.073 !   46.596
ATOM C9     CG2O5   0.468 !   44.443
ATOM O3     OG2D3  -0.485 !   24.108
ATOM C12    CG3C51 -0.078 !   31.228
ATOM C11    CG3C51  0.135 !   25.549
ATOM O4     OG311  -0.654 !   16.333
ATOM C10    CG3C52 -0.162 !   29.332
ATOM C13    CG2D1  -0.149 !   33.467
ATOM C14    CG2D1  -0.152 !    6.903
ATOM C15    CG311   0.161 !    6.644
ATOM O5     OG311  -0.664 !    3.433
ATOM C16    CG321  -0.192 !    2.915
ATOM C17    CG321  -0.189 !    0.300
ATOM C18    CG321  -0.160 !    0.000
ATOM C19    CG321  -0.177 !    0.000
ATOM C20    CG331  -0.270 !    0.000
ATOM O1     OG2D2  -0.760 !    0.000
ATOM C1     CG2O3   0.618 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H5     HGA4    0.150 !    0.000
ATOM H6     HGA4    0.150 !    0.500
ATOM H72    HGA2    0.090 !    2.500
ATOM H73    HGA2    0.090 !    2.500
ATOM H8     HGA1    0.090 !    4.192
ATOM H12    HGA1    0.090 !    3.837
ATOM H11    HGA1    0.090 !    1.739
ATOM H102   HGA2    0.090 !    3.061
ATOM H103   HGA2    0.090 !    3.061
ATOM H13    HGA4    0.150 !    4.359
ATOM H14    HGA4    0.150 !    0.722
ATOM H15    HGA1    0.090 !    0.520
ATOM H162   HGA2    0.090 !    0.300
ATOM H163   HGA2    0.090 !    0.300
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM H182   HGA2    0.090 !    0.000
ATOM H183   HGA2    0.090 !    0.000
ATOM H192   HGA2    0.090 !    0.000
ATOM H193   HGA2    0.090 !    0.000
ATOM H201   HGA3    0.090 !    0.000
ATOM H202   HGA3    0.090 !    0.000
ATOM H203   HGA3    0.090 !    0.000
ATOM HO4    HGP1    0.419 !    0.000
ATOM HO5    HGP1    0.416 !    0.300

BOND C2   C3  
BOND C2   C1  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C8   C12 
BOND C9   O3  
BOND C9   C10 
BOND C12  C11 
BOND C12  C13 
BOND C11  O4  
BOND C11  C10 
BOND C13  C14 
BOND C14  C15 
BOND C15  O5  
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND O1   C1  
BOND C1   O2  
BOND H22  C2  
BOND H23  C2  
BOND H32  C3  
BOND H33  C3  
BOND H42  C4  
BOND H43  C4  
BOND H5   C5  
BOND H6   C6  
BOND H72  C7  
BOND H73  C7  
BOND H8   C8  
BOND H12  C12 
BOND H11  C11 
BOND H102 C10 
BOND H103 C10 
BOND H13  C13 
BOND H14  C14 
BOND H15  C15 
BOND H162 C16 
BOND H163 C16 
BOND H172 C17 
BOND H173 C17 
BOND H182 C18 
BOND H183 C18 
BOND H192 C19 
BOND H193 C19 
BOND H201 C20 
BOND H202 C20 
BOND H203 C20 
BOND HO4  O4  
BOND HO5  O5  
IMPR C9     C8     C10    O3    
IMPR C1     O2     O1     C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG311   365.00     1.5020 ! P2E , from CG2D1 CG321, penalty= 4
CG2D1  CG3C51  365.00     1.5020 ! P2E , from CG2D1 CG321, penalty= 65
CG2O5  CG3C51  330.00     1.5000 ! P2E , from CG2O5 CG321, penalty= 65
CG2O5  CG3C52  330.00     1.5000 ! P2E , from CG2O5 CG321, penalty= 65

ANGLES
CG2D1  CG2D1  CG311    48.00    123.50 ! P2E , from CG2D1 CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1  CG3C51   48.00    123.50 ! P2E , from CG2D1 CG2D1 CG321, penalty= 10
CG311  CG2D1  HGA4     40.00    116.00 ! P2E , from CG321 CG2D1 HGA4, penalty= 0.6
CG3C51 CG2D1  HGA4     40.00    116.00 ! P2E , from CG321 CG2D1 HGA4, penalty= 10
CG3C51 CG2O5  CG3C52   35.00    115.60 ! P2E , from CG321 CG2O5 CG321, penalty= 20
CG3C51 CG2O5  OG2D3    75.00    122.20 ! P2E , from CG321 CG2O5 OG2D3, penalty= 10
CG3C52 CG2O5  OG2D3    75.00    122.20 ! P2E , from CG321 CG2O5 OG2D3, penalty= 10
CG2D1  CG311  CG321    32.00    112.20 ! P2E , from CG2D1 CG321 CG321, penalty= 4
CG2D1  CG311  OG311    75.70    110.10 ! P2E , from CG2D1 CG321 OG311, penalty= 4
CG2D1  CG311  HGA1     45.00    111.50 ! P2E , from CG2D1 CG321 HGA2, penalty= 4
CG2D1  CG321  CG3C51   32.00    112.20 ! P2E , from CG2D1 CG321 CG321, penalty= 10
CG2D1  CG3C51 CG3C51   52.00    112.30 ! P2E , from CG2O1 CG3C51 CG3C52, penalty= 29.4
CG2D1  CG3C51 HGA1     50.00    112.00 ! P2E , from CG2O1 CG3C51 HGA1, penalty= 29
CG2O5  CG3C51 CG321    50.00    106.00 ! P2E , from CG2O1 CG3C53 NG3P2, penalty= 52.5
CG2O5  CG3C51 CG3C51   52.00    112.30 ! P2E , from CG2O1 CG3C51 CG3C52, penalty= 3.4
CG2O5  CG3C51 HGA1     50.00    112.00 ! P2E , from CG2O1 CG3C51 HGA1, penalty= 3
CG2O5  CG3C52 CG3C51   52.00    112.30 ! P2E , from CG2O1 CG3C51 CG3C52, penalty= 7.4
CG2O5  CG3C52 HGA2     50.00    112.00 ! P2E , from CG2O1 CG3C51 HGA1, penalty= 7.1

DIHEDRALS
CG311  CG2D1  CG2D1  CG3C51     0.4500  1   180.00 ! P2E , from CG321 CG2D1 CG2D1 CG321, penalty= 10.6
CG311  CG2D1  CG2D1  CG3C51     8.5000  2   180.00 ! P2E , from CG321 CG2D1 CG2D1 CG321, penalty= 10.6
CG311  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! P2E , from CG321 CG2D1 CG2D1 HGA4, penalty= 0.6
CG3C51 CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! P2E , from CG321 CG2D1 CG2D1 HGA4, penalty= 10
CG2D1  CG2D1  CG311  CG321      0.6000  1   180.00 ! P2E , from CG2D1 CG2D1 CG321 CG321, penalty= 4
CG2D1  CG2D1  CG311  OG311      1.9000  1   180.00 ! P2E , from CG2D1 CG2D1 CG321 OG311, penalty= 4
CG2D1  CG2D1  CG311  OG311      0.4000  2   180.00 ! P2E , from CG2D1 CG2D1 CG321 OG311, penalty= 4
CG2D1  CG2D1  CG311  OG311      0.6000  3   180.00 ! P2E , from CG2D1 CG2D1 CG321 OG311, penalty= 4
CG2D1  CG2D1  CG311  HGA1       0.3000  3   180.00 ! P2E , from CG2D1 CG2D1 CG321 HGA2, penalty= 4
HGA4   CG2D1  CG311  CG321      0.1200  3     0.00 ! P2E , from HGA4 CG2D1 CG321 CG321, penalty= 4
HGA4   CG2D1  CG311  OG311      0.2000  3     0.00 ! P2E , from HGA4 CG2D1 CG321 OG311, penalty= 4
HGA4   CG2D1  CG311  HGA1       0.0000  3     0.00 ! P2E , from HGA4 CG2D1 CG321 HGA2, penalty= 4
CG2D1  CG2D1  CG321  CG3C51     0.6000  1   180.00 ! P2E , from CG2D1 CG2D1 CG321 CG321, penalty= 10
HGA4   CG2D1  CG321  CG3C51     0.1200  3     0.00 ! P2E , from HGA4 CG2D1 CG321 CG321, penalty= 10
CG2D1  CG2D1  CG3C51 CG3C51     0.6000  1   180.00 ! P2E , from CG2D1 CG2D1 CG321 CG321, penalty= 95
CG2D1  CG2D1  CG3C51 HGA1       0.3000  3   180.00 ! P2E , from CG2D1 CG2D1 CG321 HGA2, penalty= 65
HGA4   CG2D1  CG3C51 CG3C51     0.1200  3     0.00 ! P2E , from HGA4 CG2D1 CG321 CG321, penalty= 95
HGA4   CG2D1  CG3C51 HGA1       0.0000  3     0.00 ! P2E , from HGA4 CG2D1 CG321 HGA2, penalty= 65
CG3C52 CG2O5  CG3C51 CG321      0.7500  1     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG321      0.1800  2   180.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG321      0.0650  3     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG321      0.0300  6     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG3C51     0.7500  1     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 CG3C51     0.1800  2   180.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 CG3C51     0.0650  3     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 CG3C51     0.0300  6     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 HGA1       0.1000  3     0.00 ! P2E , from CG321 CG2O5 CG321 HGA2, penalty= 75
OG2D3  CG2O5  CG3C51 CG321      0.7500  1   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG321      0.1800  2   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG321      0.0650  3   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG321      0.0300  6     0.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG3C51     0.7500  1   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 CG3C51     0.1800  2   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 CG3C51     0.0650  3   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 CG3C51     0.0300  6     0.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 HGA1       0.0000  3     0.00 ! P2E , from OG2D3 CG2O5 CG321 HGA2, penalty= 65
CG3C51 CG2O5  CG3C52 CG3C51     0.7500  1     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 CG3C51     0.1800  2   180.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 CG3C51     0.0650  3     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 CG3C51     0.0300  6     0.00 ! P2E , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 HGA2       0.1000  3     0.00 ! P2E , from CG321 CG2O5 CG321 HGA2, penalty= 75
OG2D3  CG2O5  CG3C52 CG3C51     0.7500  1   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 CG3C51     0.1800  2   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 CG3C51     0.0650  3   180.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 CG3C51     0.0300  6     0.00 ! P2E , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 HGA2       0.0000  3     0.00 ! P2E , from OG2D3 CG2O5 CG321 HGA2, penalty= 65
CG2D1  CG311  CG321  CG321      0.1400  1   180.00 ! P2E , from CG2D1 CG321 CG321 CG321, penalty= 4
CG2D1  CG311  CG321  CG321      0.1700  2     0.00 ! P2E , from CG2D1 CG321 CG321 CG321, penalty= 4
CG2D1  CG311  CG321  CG321      0.0500  3   180.00 ! P2E , from CG2D1 CG321 CG321 CG321, penalty= 4
CG2D1  CG311  CG321  HGA2       0.1950  3     0.00 ! P2E , from CG2D1 CG321 CG321 HGA2, penalty= 4
CG2D1  CG311  OG311  HGP1       1.3000  1     0.00 ! P2E , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.7000  2     0.00 ! P2E , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.1400  3     0.00 ! P2E , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG321  CG3C51 CG2O5      0.2000  3     0.00 ! P2E , from CG2D1 CG321 CG321 CG2O3, penalty= 77
CG2D1  CG321  CG3C51 CG3C51     0.5000  4   180.00 ! P2E , from CG321 CG311 CG3C51 CG3C52, penalty= 74.4
CG2D1  CG321  CG3C51 HGA1       0.1950  3     0.00 ! P2E , from CG2D1 CG321 CG321 HGA2, penalty= 65
HGA2   CG321  CG3C51 CG2O5      0.0000  3     0.00 ! P2E , from HGA2 CG321 CG3C50 CG2RC0, penalty= 54
CG2D1  CG3C51 CG3C51 CG2O5      0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 100
CG2D1  CG3C51 CG3C51 CG321      0.5000  2   180.00 ! P2E , from CG321 CG3C51 CG3C51 NG2S3, penalty= 49
CG2D1  CG3C51 CG3C51 CG3C52     0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 33
CG2D1  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! P2E , from CG2R51 CG3C51 CG3C51 OG311, penalty= 42.5
CG2D1  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 33
CG2O5  CG3C51 CG3C51 CG3C51     0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 7.4
CG2O5  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 7
CG3C51 CG3C51 CG3C52 CG2O5      0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 11.4
OG311  CG3C51 CG3C52 CG2O5      0.1400  3     0.00 ! P2E , from CG2R51 CG3C51 CG3C51 OG311, penalty= 50.5
HGA1   CG3C51 CG3C52 CG2O5      0.1400  3     0.00 ! P2E , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 11

IMPROPERS
CG2O5  CG3C51 CG3C52 OG2D3     70.0000  0     0.00 ! P2E , from CG2O5 CG321 CG321 OG2D3, penalty= 13

END
RETURN
