* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9EC            1.000 ! param penalty= 249.100 ; charge penalty= 238.388
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R61 -0.007 !   34.958
ATOM C11    CG2R51 -0.064 !   46.369
ATOM C12    CG2R51 -0.130 !   34.443
ATOM C13    CG2R51 -0.212 !   10.119
ATOM C14    CG2R51 -0.017 !   18.665
ATOM C02    CG2O6   0.459 !    2.860
ATOM C04    CG2R61  0.093 !   15.698
ATOM C05    CG2R61 -0.167 !    1.195
ATOM C06    CG2R61 -0.090 !    0.000
ATOM C07    CG2R66  0.138 !    1.793
ATOM C09    CG2R61 -0.102 !   11.886
ATOM C17    CG311   0.213 !    8.293
ATOM C18    CG321  -0.190 !   15.248
ATOM C19    CG3RC1  0.315 !  189.029
ATOM C20    CG3RC1  0.021 !   40.209
ATOM C21    CG3RC1  0.021 !   40.209
ATOM C24    CG334  -0.349 !    6.716
ATOM C25    CG334  -0.349 !    6.716
ATOM C26    CG3RC1  0.315 !  189.029
ATOM C27    CG321  -0.190 !   15.248
ATOM F08    FGR1   -0.210 !    0.000
ATOM N03    NG2S1  -0.377 !   10.423
ATOM N23    NG3P0  -0.596 !  238.388
ATOM O01    OG2D1  -0.492 !    0.304
ATOM O16    OG302  -0.270 !    8.859
ATOM O22    OG3C31 -0.230 !   36.028
ATOM S15    SG2R50 -0.234 !   27.155
ATOM H37    HGR51   0.252 !   21.503
ATOM H38    HGR51   0.171 !    0.000
ATOM H39    HGR52   0.180 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR62   0.181 !    0.000
ATOM H36    HGR62   0.181 !    0.200
ATOM H28    HGA1    0.090 !    0.469
ATOM H40    HGA2    0.090 !    2.385
ATOM H41    HGA2    0.090 !    2.385
ATOM H29    HGP5    0.090 !   81.226
ATOM H30    HGA1    0.090 !    3.116
ATOM H31    HGA1    0.090 !    3.116
ATOM H43    HGP5    0.250 !    1.379
ATOM H42    HGP5    0.250 !    1.379
ATOM H44    HGP5    0.250 !    1.379
ATOM H45    HGP5    0.250 !    1.379
ATOM H46    HGP5    0.250 !    1.379
ATOM H47    HGP5    0.250 !    1.379
ATOM H32    HGP5    0.090 !   81.226
ATOM H49    HGA2    0.090 !    2.385
ATOM H48    HGA2    0.090 !    2.385
ATOM H33    HGP1    0.311 !    0.000

BOND C25  N23 
BOND C24  N23 
BOND C19  N23 
BOND C26  N23 
BOND C18  C19 
BOND C19  C20 
BOND C17  C18 
BOND C20  O22 
BOND C20  C21 
BOND C26  C27 
BOND C21  C26 
BOND C17  C27 
BOND C17  O16 
BOND C21  O22 
BOND C02  O01 
BOND C02  O16 
BOND C13  C14 
BOND C14  S15 
BOND C02  N03 
BOND C12  C13 
BOND C11  S15 
BOND C04  N03 
BOND C11  C12 
BOND C10  C11 
BOND C10  C04 
BOND C04  C05 
BOND C10  C09 
BOND C05  C06 
BOND C07  C09 
BOND C06  C07 
BOND C07  F08 
BOND C12  H37 
BOND C13  H38 
BOND C14  H39 
BOND C05  H34 
BOND C06  H35 
BOND C09  H36 
BOND C17  H28 
BOND C18  H40 
BOND C18  H41 
BOND C19  H29 
BOND C20  H30 
BOND C21  H31 
BOND C24  H43 
BOND C24  H42 
BOND C24  H44 
BOND C25  H45 
BOND C25  H46 
BOND C25  H47 
BOND C26  H32 
BOND C27  H49 
BOND C27  H48 
BOND N03  H33 
IMPR C02    N03    O01    O16   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 9EC , from CG2R53 CG2R61, penalty= 28
CG3RC1 NG3P0   320.00     1.4850 ! 9EC , from CG3C53 NG3P2, penalty= 37
CG3RC1 HGP5    309.00     1.1110 ! 9EC , from CG3RC1 HGA1, penalty= 1.66

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! 9EC , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 SG2R50   25.00    118.30 ! 9EC , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 9EC , from CG2R53 CG2R61 CG2R61, penalty= 3
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! 9EC , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3P0    58.35    113.50   11.16   2.56100 ! 9EC , from CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 9EC , from CG321 CG3RC1 HGA1, penalty= 13
CG3RC1 CG3RC1 CG3RC1   50.00    109.00 ! 9EC , from CG3RC1 CG3RC1 OG3C51, penalty= 249.1
CG3RC1 CG3RC1 NG3P0    53.35    111.00    8.00   2.56100 ! 9EC , from CG321 CG3RC1 CG3RC1, penalty= 45
CG3RC1 CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 9EC , from CG3RC1 CG3RC1 HGA1, penalty= 13
NG3P0  CG3RC1 HGP5     51.50    107.50 ! 9EC , from NG3P2 CG3C53 HGA1, penalty= 31.8
CG334  NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 9EC , from CG324 NG3P0 CG334, penalty= 19.5
CG3RC1 NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 9EC , from CG324 NG3P0 CG324, penalty= 39
CG2O6  OG302  CG311    40.00    111.00 ! 9EC , from CG2O6 OG302 CG321, penalty= 0.6

DIHEDRALS
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! 9EC , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 9EC , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
NG2S1  CG2O6  OG302  CG311      0.1500  1   180.00 ! 9EC , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
NG2S1  CG2O6  OG302  CG311      2.2000  2   180.00 ! 9EC , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
NG2S1  CG2O6  OG302  CG311      0.1000  3   180.00 ! 9EC , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
OG2D1  CG2O6  OG302  CG311      0.1500  1     0.00 ! 9EC , from OG2D1 CG2O6 OG302 CG321, penalty= 0.6
OG2D1  CG2O6  OG302  CG311      2.2000  2   180.00 ! 9EC , from OG2D1 CG2O6 OG302 CG321, penalty= 0.6
OG2D1  CG2O6  OG302  CG311      0.1000  3     0.00 ! 9EC , from OG2D1 CG2O6 OG302 CG321, penalty= 0.6
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 9EC , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 32
CG2R61 CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 9EC , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 34
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 9EC , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 9EC , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 9EC , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 9EC , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R61 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 9EC , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 9EC , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CG2R66     3.0000  2   180.00 ! 9EC , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 4.5
CG2R51 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! 9EC , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 28.5
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 9EC , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! 9EC , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG3RC1     0.1600  1   180.00 ! 9EC , from OG301 CG311 CG321 CG321, penalty= 14.3
OG302  CG311  CG321  CG3RC1     0.3900  2     0.00 ! 9EC , from OG301 CG311 CG321 CG321, penalty= 14.3
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! 9EC , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG321  CG311  OG302  CG2O6      0.7000  1   180.00 ! 9EC , from CG321 CG311 OG302 CG2O2, penalty= 4
HGA1   CG311  OG302  CG2O6      0.0000  3     0.00 ! 9EC , from HGA1 CG311 OG302 CG2O2, penalty= 4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! 9EC , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 NG3P0      0.2000  3     0.00 ! 9EC , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 9EC , from CG321 CG321 CG3RC1 HGA1, penalty= 13.6
HGA2   CG321  CG3RC1 NG3P0      0.1900  3     0.00 ! 9EC , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
HGA2   CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 9EC , from HGA2 CG321 CG3RC1 HGA1, penalty= 13
HGP5   CG334  NG3P0  CG3RC1     0.2600  3     0.00 ! 9EC , from HGP5 CG334 NG3P0 CG324, penalty= 19.5
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 9EC , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 9EC , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 31
CG3RC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 9EC , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 82.2
CG3RC1 CG3RC1 CG3RC1 NG3P0      0.1500  3     0.00 ! 9EC , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 86.1
CG3RC1 CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 9EC , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 9EC , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 9EC , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 54.1
NG3P0  CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 9EC , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 68
NG3P0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 9EC , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 45
OG3C31 CG3RC1 CG3RC1 HGP5       0.3000  3     0.00 ! 9EC , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 13
HGA1   CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 9EC , from HGA1 CG3RC1 CG3RC1 HGA1, penalty= 13
CG321  CG3RC1 NG3P0  CG334      1.2000  1   180.00 ! 9EC , from CG3C52 CG3C53 NG3P2 CG334, penalty= 68
CG321  CG3RC1 NG3P0  CG334      0.2500  3     0.00 ! 9EC , from CG3C52 CG3C53 NG3P2 CG334, penalty= 68
CG321  CG3RC1 NG3P0  CG3RC1     0.8000  1   180.00 ! 9EC , from CG3C52 CG3C53 NG3P2 CG324, penalty= 87.5
CG321  CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! 9EC , from CG3C52 CG3C53 NG3P2 CG324, penalty= 87.5
CG3RC1 CG3RC1 NG3P0  CG334      0.4000  1   180.00 ! 9EC , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG334      0.2500  2     0.00 ! 9EC , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG334      0.6400  3     0.00 ! 9EC , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.4000  1   180.00 ! 9EC , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.2500  2     0.00 ! 9EC , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.6400  3     0.00 ! 9EC , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
HGP5   CG3RC1 NG3P0  CG334      0.0500  3     0.00 ! 9EC , from HGA1 CG3C53 NG3P2 CG334, penalty= 50
HGP5   CG3RC1 NG3P0  CG3RC1     0.0500  3     0.00 ! 9EC , from HGA1 CG3C53 NG3P2 CG324, penalty= 69.5
CG3RC1 CG3RC1 OG3C31 CG3RC1     2.4500  3   180.00 ! 9EC , from CG3C52 CG3RC1 OG3C31 CG3RC1, penalty= 41.1
CG3RC1 CG3RC1 OG3C31 CG3RC1     1.0000  4     0.00 ! 9EC , from CG3C52 CG3RC1 OG3C31 CG3RC1, penalty= 41.1

IMPROPERS

END
RETURN
