* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NRZ          0.000 ! param penalty= 186.500 ; charge penalty=  83.947
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.100 !    0.000
ATOM C10    CG3C52 -0.210 !    4.405
ATOM C11    CG3C51  0.181 !   68.121
ATOM C12    CG2O1   0.530 !   27.524
ATOM C13    CG2R61  0.141 !    3.550
ATOM C14    CG2R61 -0.122 !    0.000
ATOM C15    CG2R61  0.006 !    0.000
ATOM C16    CG2R61 -0.117 !    0.000
ATOM C17    CG2R61  0.006 !    0.000
ATOM C18    CG2R61 -0.122 !    0.000
ATOM C19    CG331  -0.269 !    0.000
ATOM C2     CG2R61  0.219 !    0.000
ATOM C20    CG331  -0.269 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61 -0.116 !    0.949
ATOM C5     CG2R61  0.229 !    4.310
ATOM C6     CG2R61 -0.116 !    0.949
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG3C52  0.110 !   62.230
ATOM C9     CG3C52 -0.210 !    2.515
ATOM N1     NG3C51 -0.489 !   83.947
ATOM N2     NG2S1  -0.486 !   14.094
ATOM O1     OG301  -0.391 !    0.000
ATOM O2     OG2P1  -0.400 !    3.890
ATOM O3     OG2P1  -0.400 !    3.890
ATOM O4     OG2D1  -0.507 !   14.908
ATOM S1     SG3O2   0.552 !   77.931
ATOM H2     HGA3    0.090 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.200
ATOM H13    HGA2    0.090 !    0.200
ATOM H14    HGA1    0.090 !    2.516
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    2.500
ATOM H9     HGA2    0.090 !    2.500
ATOM H11    HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H15    HGP1    0.335 !    0.000

BOND C10  C9  
BOND C10  C11 
BOND C8   C9  
BOND C11  C12 
BOND C11  N1  
BOND C8   N1  
BOND C12  O4  
BOND C12  N2  
BOND N1   S1  
BOND C13  N2  
BOND C13  C18 
BOND C13  C14 
BOND C17  C18 
BOND C14  C15 
BOND C17  C19 
BOND C16  C17 
BOND C15  C16 
BOND C15  C20 
BOND O2   S1  
BOND C5   S1  
BOND O3   S1  
BOND C6   C7  
BOND C5   C6  
BOND C2   C7  
BOND C4   C5  
BOND C1   O1  
BOND C2   O1  
BOND C2   C3  
BOND C3   C4  
BOND C1   H2  
BOND C1   H1  
BOND C1   H3  
BOND C10  H12 
BOND C10  H13 
BOND C11  H14 
BOND C14  H16 
BOND C16  H17 
BOND C18  H18 
BOND C19  H19 
BOND C19  H20 
BOND C19  H21 
BOND C20  H23 
BOND C20  H24 
BOND C20  H22 
BOND C3   H4  
BOND C4   H5  
BOND C6   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C9   H11 
BOND C9   H10 
BOND N2   H15 
IMPR C12    C11    N2     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C51 NG3C51  400.00     1.4780 ! NRZ , from CG3C52 NG3C51, penalty= 4
NG3C51 SG3O2   235.00     1.6500 ! NRZ , from NG311 SG3O2, penalty= 20

ANGLES
CG2O1  CG3C51 NG3C51   52.00    112.30 ! NRZ , from CG2O1 CG3C51 CG3C52, penalty= 42
CG3C52 CG3C51 NG3C51   84.00    107.60 ! NRZ , from CG3C52 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 HGA1     54.00    109.00 ! NRZ , from NG3C51 CG3C52 HGA2, penalty= 4
CG3C51 NG3C51 CG3C52  140.00    103.70 ! NRZ , from CG3C52 NG3C51 CG3C52, penalty= 0.4
CG3C51 NG3C51 SG3O2    47.00    103.90 ! NRZ , from CG3C52 NG3C51 NG3P2, penalty= 122.4
CG3C52 NG3C51 SG3O2    47.00    103.90 ! NRZ , from CG3C52 NG3C51 NG3P2, penalty= 122
CG2R61 SG3O2  NG3C51   70.00     97.00 ! NRZ , from CG2R61 SG3O2 NG311, penalty= 3
NG3C51 SG3O2  OG2P1    75.00    110.50 ! NRZ , from NG311 SG3O2 OG2P1, penalty= 3

DIHEDRALS
NG2S1  CG2O1  CG3C51 NG3C51     0.4000  1     0.00 ! NRZ , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 42
NG2S1  CG2O1  CG3C51 NG3C51     0.6000  2     0.00 ! NRZ , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 42
OG2D1  CG2O1  CG3C51 NG3C51     0.4000  1   180.00 ! NRZ , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 42
OG2D1  CG2O1  CG3C51 NG3C51     0.6000  2     0.00 ! NRZ , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 42
CG3C51 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! NRZ , from CG321 CG2O1 NG2S1 CG2R61, penalty= 10
CG3C51 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! NRZ , from CG321 CG2O1 NG2S1 CG2R61, penalty= 10
CG2R61 CG2R61 SG3O2  NG3C51     0.2200  2     0.00 ! NRZ , from CG2R61 CG2R61 SG3O2 NG311, penalty= 3
NG3C51 CG3C51 CG3C52 CG3C52     0.6900  3     0.00 ! NRZ , from CG3C52 CG3C52 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! NRZ , from NG3C51 CG3C52 CG3C52 HGA2, penalty= 4
CG2O1  CG3C51 NG3C51 CG3C52     2.0500  3   180.00 ! NRZ , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 50.5
CG2O1  CG3C51 NG3C51 SG3O2      2.0500  3   180.00 ! NRZ , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 186.5
CG3C52 CG3C51 NG3C51 CG3C52     0.1800  3     0.00 ! NRZ , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 4
CG3C52 CG3C51 NG3C51 SG3O2      0.9000  3     0.00 ! NRZ , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 126
HGA1   CG3C51 NG3C51 CG3C52     0.0000  3     0.00 ! NRZ , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 4
HGA1   CG3C51 NG3C51 SG3O2      0.0000  3     0.00 ! NRZ , from HGA2 CG3C52 NG3C51 NG3P2, penalty= 126
CG3C52 CG3C52 NG3C51 CG3C51     0.1800  3     0.00 ! NRZ , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 0.4
CG3C52 CG3C52 NG3C51 SG3O2      0.9000  3     0.00 ! NRZ , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 122
HGA2   CG3C52 NG3C51 CG3C51     0.0000  3     0.00 ! NRZ , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 0.4
HGA2   CG3C52 NG3C51 SG3O2      0.0000  3     0.00 ! NRZ , from HGA2 CG3C52 NG3C51 NG3P2, penalty= 122
CG3C51 NG3C51 SG3O2  CG2R61     1.5000  2     0.00 ! NRZ , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C51 NG3C51 SG3O2  CG2R61     0.5000  3     0.00 ! NRZ , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C51 NG3C51 SG3O2  OG2P1      0.2000  3     0.00 ! NRZ , from CG321 NG311 SG3O2 OG2P1, penalty= 50
CG3C52 NG3C51 SG3O2  CG2R61     1.5000  2     0.00 ! NRZ , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C52 NG3C51 SG3O2  CG2R61     0.5000  3     0.00 ! NRZ , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C52 NG3C51 SG3O2  OG2P1      0.2000  3     0.00 ! NRZ , from CG321 NG311 SG3O2 OG2P1, penalty= 50

IMPROPERS

END
RETURN
