* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI H8J            1.000 ! param penalty= 106.500 ; charge penalty=  44.346
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.342 !    6.721
ATOM CAA    CG331  -0.273 !    0.360
ATOM CAB    CG334   0.152 !    5.003
ATOM CAC    CG331  -0.272 !   15.021
ATOM CAF    CG2DC1 -0.174 !   27.031
ATOM CAG    CG2R61 -0.179 !    0.000
ATOM CAH    CG2R61 -0.216 !    2.506
ATOM CAI    CG2R61 -0.261 !   23.844
ATOM CAJ    CG2R51 -0.036 !    8.929
ATOM CAK    CG321  -0.184 !    0.321
ATOM CAL    CG321   0.052 !    0.190
ATOM CAM    CG321  -0.320 !   39.301
ATOM CAN    CG324   0.193 !   15.219
ATOM CAP    CG2O1   0.589 !   19.435
ATOM CAQ    CG2DC1 -0.053 !   44.346
ATOM CAR    CG2R51 -0.071 !   38.958
ATOM CAS    CG2R61 -0.010 !   31.147
ATOM CAT    CG2RC0  0.281 !   26.890
ATOM CAU    CG2RC0  0.114 !   22.545
ATOM CAV    CG311  -0.020 !   25.177
ATOM CAW    CG311  -0.060 !    0.458
ATOM CAX    CG314   0.376 !   37.090
ATOM NAO    NG2S1  -0.409 !   11.316
ATOM NAY    NG3P1  -0.547 !   20.741
ATOM NAZ    NG2R51 -0.114 !   18.925
ATOM OAD    OG2D1  -0.521 !   14.246
ATOM OAE    OG311  -0.650 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.030
ATOM H5     HGA3    0.090 !    0.030
ATOM H6     HGA3    0.090 !    0.030
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA4    0.150 !    2.800
ATOM H11    HGR61   0.124 !    0.000
ATOM H12    HGR61   0.124 !    0.000
ATOM H13    HGR61   0.192 !    0.000
ATOM H14    HGR52   0.145 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    1.650
ATOM H20    HGA2    0.090 !    1.650
ATOM H21    HGA2    0.090 !    3.536
ATOM H22    HGA2    0.090 !    3.536
ATOM H23    HGA1    0.090 !    0.520
ATOM H24    HGA1    0.090 !    0.000
ATOM H25    HGA1    0.091 !    3.403
ATOM H26    HGP1    0.316 !    0.000
ATOM H28    HGP1    0.419 !    0.000

BOND CAA  CAK 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  NAY 
BOND CAB  H4  
BOND CAB  H5  
BOND CAB  H6  
BOND CAC  NAZ 
BOND CAC  H7  
BOND CAC  H8  
BOND CAC  H9  
BOND CAF  CAV 
BOND CAF  H10 
BOND CAG  CAH 
BOND CAG  H11 
BOND CAH  H12 
BOND CAG  CAI 
BOND CAI  H13 
BOND CAJ  CAR 
BOND CAJ  NAZ 
BOND CAJ  H14 
BOND CAK  CAW 
BOND CAK  H15 
BOND CAK  H16 
BOND CAL  OAE 
BOND CAL  H17 
BOND CAL  H18 
BOND CAM  CAR 
BOND CAM  CAX 
BOND CAM  H19 
BOND CAM  H20 
BOND CAN  CAV 
BOND CAN  H21 
BOND CAN  H22 
BOND CAP  NAO 
BOND CAP  OAD 
BOND CAF  CAQ 
BOND CAR  CAU 
BOND CAH  CAS 
BOND CAQ  CAS 
BOND CAI  CAT 
BOND CAT  CAU 
BOND CAS  CAU 
BOND CAP  CAV 
BOND CAV  H23 
BOND CAL  CAW 
BOND CAW  H24 
BOND CAQ  CAX 
BOND CAX  H25 
BOND CAW  NAO 
BOND NAO  H26 
BOND H01  NAY 
BOND CAN  NAY 
BOND CAX  NAY 
BOND CAT  NAZ 
BOND OAE  H28 
IMPR CAP    CAV    NAO    OAD   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! H8J , from CG2DC1 CG321, penalty= 4
CG2DC1 CG314   365.00     1.5020 ! H8J , from CG2DC2 CG321, penalty= 5
CG314  NG3P1   200.00     1.4800 ! H8J , from CG324 NG3P1, penalty= 4

ANGLES
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! H8J , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG311    48.00    123.50 ! H8J , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC1 CG314    48.00    123.50 ! H8J , from CG2DC1 CG2DC1 CG321, penalty= 17
CG2R61 CG2DC1 CG314    48.00    113.00 ! H8J , from CG2DC2 CG2DC1 CG331, penalty= 40.4
CG311  CG2DC1 HGA4     40.00    116.00 ! H8J , from CG321 CG2DC2 HGA4, penalty= 0.6
CG2DC1 CG2R61 CG2RC0   36.00    120.00 ! H8J , from CG2DC1 CG2R61 CG2R61, penalty= 1.5
CG2DC1 CG311  CG2O1    40.00    107.50 ! H8J , from CG2O2 CG311 CG2R61, penalty= 22.5
CG2DC1 CG311  CG324    32.00    112.20 ! H8J , from CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG311  HGA1     45.00    111.50 ! H8J , from CG2DC1 CG321 HGA2, penalty= 4
CG2O1  CG311  CG324    52.00    108.00 ! H8J , from CG2O1 CG321 CG314, penalty= 4.6
CG2DC1 CG314  CG321    32.00    112.20 ! H8J , from CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG314  NG3P1    50.00    110.50   31.00   2.48500 ! H8J , from CG2D1 CG324 NG3P2, penalty= 5.1
CG2DC1 CG314  HGA1     45.00    110.00 ! H8J , from CG2D1 CG324 HGA2, penalty= 4.5
CG321  CG314  NG3P1    40.00    110.00 ! H8J , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! H8J , from NG3P2 CG314 HGA1, penalty= 0.6
CG314  NG3P1  CG324    45.00    115.20 ! H8J , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  CG334    45.00    109.50 ! H8J , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! H8J , from CG324 NG3P1 HGP2, penalty= 0.6

DIHEDRALS
CG2R61 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! H8J , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 23.1
CG2R61 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! H8J , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 23.1
CG2R61 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! H8J , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG311  CG2DC1 CG2DC1 CG314     10.0000  2   180.00 ! H8J , from CG301 CG2DC1 CG2DC1 CG321, penalty= 18.2
CG314  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! H8J , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 17
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! H8J , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! H8J , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.7500  2   180.00 ! H8J , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.1900  4     0.00 ! H8J , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG314  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! H8J , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 105
CG314  CG2DC1 CG2R61 CG2RC0     1.6000  2   180.00 ! H8J , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 106.5
CG2DC1 CG2DC1 CG311  CG2O1      0.0000  3   180.00 ! H8J , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 35
CG2DC1 CG2DC1 CG311  CG324      0.5000  2     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG2DC1 CG311  CG324      0.3000  3     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG2O1      0.2000  3     0.00 ! H8J , from HGA4 CG2DC1 CG321 OG3R60, penalty= 84.2
HGA4   CG2DC1 CG311  CG324      0.2000  3     0.00 ! H8J , from HGA4 CG2DC1 CG321 OG3R60, penalty= 49.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! H8J , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2DC1 CG314  CG321      0.5000  2     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  CG321      0.3000  3     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  NG3P1      0.7000  3     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 47.2
CG2DC1 CG2DC1 CG314  HGA1       0.0300  3     0.00 ! H8J , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 5
CG2R61 CG2DC1 CG314  CG321      0.3000  3     0.00 ! H8J , from CG2DC2 CG2DC1 CG301 CG321, penalty= 30.5
CG2R61 CG2DC1 CG314  NG3P1      0.3000  3     0.00 ! H8J , from CG2DC2 CG2DC1 CG301 CG321, penalty= 75.5
CG2R61 CG2DC1 CG314  HGA1       0.3000  3   180.00 ! H8J , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 34.5
NG2S1  CG2O1  CG311  CG2DC1     0.2100  1   180.00 ! H8J , from NG2S2 CG2O1 CG321 CG2R61, penalty= 26
NG2S1  CG2O1  CG311  CG2DC1     0.5500  3     0.00 ! H8J , from NG2S2 CG2O1 CG321 CG2R61, penalty= 26
NG2S1  CG2O1  CG311  CG324      0.0500  6   180.00 ! H8J , from NG2S2 CG2O1 CG321 CG314, penalty= 5.6
OG2D1  CG2O1  CG311  CG2DC1     0.6700  2   180.00 ! H8J , from OG2D1 CG2O1 CG321 CG2R61, penalty= 25
OG2D1  CG2O1  CG311  CG2DC1     0.9400  3     0.00 ! H8J , from OG2D1 CG2O1 CG321 CG2R61, penalty= 25
OG2D1  CG2O1  CG311  CG324      0.0500  6   180.00 ! H8J , from OG2D1 CG2O1 CG321 CG314, penalty= 4.6
CG2DC1 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! H8J , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 41
CG2DC1 CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! H8J , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 29
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! H8J , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5
CG321  CG311  CG321  CG331      0.2000  3     0.00 ! H8J , from CG311 CG311 CG321 CG331, penalty= 0.6
NG2S1  CG311  CG321  CG331      0.2000  3     0.00 ! H8J , from NG2S1 CG311 CG321 CG321, penalty= 0.9
CG2DC1 CG311  CG324  NG3P1      0.2000  3     0.00 ! H8J , from NG3P3 CG314 CG321 CG2R61, penalty= 30.5
CG2DC1 CG311  CG324  HGA2       0.1900  3     0.00 ! H8J , from CG2DC1 CG321 CG321 HGA2, penalty= 5
CG2O1  CG311  CG324  NG3P1      0.2000  3     0.00 ! H8J , from NG3P3 CG314 CG321 CG2O1, penalty= 9.5
CG2O1  CG311  CG324  HGA2       0.2000  3     0.00 ! H8J , from CG2O1 CG311 CG321 HGA2, penalty= 1
CG2DC1 CG314  CG321  CG2R51     0.9000  1   180.00 ! H8J , from CG2D1 CG321 CG321 CG2D1, penalty= 27.5
CG2DC1 CG314  CG321  CG2R51     0.3000  3   180.00 ! H8J , from CG2D1 CG321 CG321 CG2D1, penalty= 27.5
CG2DC1 CG314  CG321  HGA2       0.1900  3     0.00 ! H8J , from CG2DC1 CG321 CG321 HGA2, penalty= 5
NG3P1  CG314  CG321  CG2R51     0.2000  3     0.00 ! H8J , from NG3P3 CG314 CG321 CG2R51, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! H8J , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG2DC1 CG314  NG3P1  CG324      0.7000  1   180.00 ! H8J , from CG2D1 CG324 NG3P2 CG324, penalty= 14.5
CG2DC1 CG314  NG3P1  CG324      0.8000  3     0.00 ! H8J , from CG2D1 CG324 NG3P2 CG324, penalty= 14.5
CG2DC1 CG314  NG3P1  CG334      0.7000  1   180.00 ! H8J , from CG2D1 CG324 NG3P2 CG334, penalty= 14.5
CG2DC1 CG314  NG3P1  CG334      0.8000  3     0.00 ! H8J , from CG2D1 CG324 NG3P2 CG334, penalty= 14.5
CG2DC1 CG314  NG3P1  HGP2       0.0500  3     0.00 ! H8J , from CG2D1 CG324 NG3P2 HGP2, penalty= 14.5
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! H8J , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! H8J , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! H8J , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! H8J , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! H8J , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! H8J , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG311  CG324  NG3P1  CG314      0.1000  3     0.00 ! H8J , from CG311 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! H8J , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! H8J , from HGA3 CG334 NG3P1 CG324, penalty= 0.6

IMPROPERS

END
RETURN
