* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UN3          1.000 ! param penalty=  50.000 ; charge penalty=  43.839
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG324   0.080 !   43.615
ATOM N1     NG3P3  -0.301 !   17.712
ATOM O1     OG3R60 -0.328 !   11.238
ATOM C2     CG321  -0.139 !   43.839
ATOM N2     NG2R51 -0.521 !    0.000
ATOM O2     OG3R60 -0.328 !   11.238
ATOM C3     CG2R51 -0.048 !   11.174
ATOM C4     CG2R51 -0.156 !    5.566
ATOM C5     CG2RC0  0.235 !    0.229
ATOM C6     CG2R61 -0.279 !    0.158
ATOM C7     CG2R61 -0.253 !    0.311
ATOM C8     CG2R67  0.001 !    0.757
ATOM C9     CG2R67 -0.002 !    0.193
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C11    CG2R61 -0.112 !    2.500
ATOM C12    CG2R61  0.142 !   12.780
ATOM C13    CG321   0.003 !   11.750
ATOM C14    CG321   0.003 !   11.750
ATOM C15    CG2R61  0.144 !   12.781
ATOM C16    CG2R61 -0.114 !    2.507
ATOM C17    CG2R61 -0.307 !    0.976
ATOM C18    CG2RC0  0.167 !    5.635
ATOM H1     HGP2    0.330 !    0.000
ATOM H2     HGP2    0.330 !    0.000
ATOM H3     HGA2    0.090 !    2.455
ATOM H4     HGA2    0.090 !    2.455
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR52   0.220 !    0.000
ATOM H8     HGP1    0.363 !    0.000
ATOM H9     HGR61   0.193 !    0.000
ATOM H10    HGR61   0.196 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA2    0.090 !    1.201
ATOM H14    HGA2    0.090 !    1.201
ATOM H15    HGA2    0.090 !    1.201
ATOM H16    HGA2    0.090 !    1.201
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.199 !    0.000
ATOM H19    HGP2    0.330 !    0.000

BOND C1   N1  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND N1   H1  
BOND N1   H2  
BOND N1   H19 
BOND O1   C12 
BOND O1   C13 
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND N2   C4  
BOND N2   C5  
BOND N2   H8  
BOND O2   C14 
BOND O2   C15 
BOND C3   C4  
BOND C3   C18 
BOND C4   H7  
BOND C5   C6  
BOND C5   C18 
BOND C6   C7  
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C8   C9  
BOND C8   C17 
BOND C9   C10 
BOND C9   C16 
BOND C10  C11 
BOND C10  H11 
BOND C11  C12 
BOND C11  H12 
BOND C12  C15 
BOND C13  C14 
BOND C13  H13 
BOND C13  H14 
BOND C14  H15 
BOND C14  H16 
BOND C15  C16 
BOND C16  H17 
BOND C17  C18 
BOND C17  H18 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! UN3 , from CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R51 CG321  CG324    58.35    114.00 ! UN3 , from CG2R51 CG321 CG314, penalty= 0.6
CG321  CG321  OG3R60   45.00    111.50 ! UN3 , from CG321 CG321 OG3C61, penalty= 0.7
CG2R61 OG3R60 CG321    20.00     99.00 ! UN3 , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! UN3 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! UN3 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! UN3 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! UN3 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! UN3 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! UN3 , from CG2R61 CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! UN3 , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 0.5
OG3R60 CG2R61 CG2R61 OG3R60     2.5800  2   180.00 ! UN3 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! UN3 , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! UN3 , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
CG2R67 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! UN3 , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! UN3 , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! UN3 , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! UN3 , from CG2R61 CG2R61 OG301 CG321, penalty= 50
OG3R60 CG321  CG321  OG3R60     0.1950  3     0.00 ! UN3 , from OG3C61 CG321 CG321 OG3C61, penalty= 1.4
OG3R60 CG321  CG321  HGA2       0.1950  3     0.00 ! UN3 , from OG3C61 CG321 CG321 HGA2, penalty= 0.7
CG2R51 CG321  CG324  NG3P3      0.2000  3     0.00 ! UN3 , from NG3P3 CG314 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! UN3 , from HGA1 CG314 CG321 CG2R51, penalty= 4.1
CG321  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! UN3 , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! UN3 , from CG321 CG321 OG301 CG2R61, penalty= 50
CG321  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! UN3 , from CG321 CG321 OG301 CG2R61, penalty= 50
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! UN3 , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24

IMPROPERS

END
RETURN
