* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVN          0.000 ! param penalty=  84.500 ; charge penalty=  23.593
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !   14.965
ATOM C10    CG2R61 -0.126 !    0.175
ATOM C11    CG2O6   0.118 !   16.361
ATOM C12    CG2R61  0.141 !    3.304
ATOM C13    CG2R61 -0.119 !    0.287
ATOM C14    CG2R61 -0.112 !    3.106
ATOM C15    CG2R61  0.156 !   22.002
ATOM C16    CG2R61 -0.112 !    3.106
ATOM C17    CG2R61 -0.119 !    0.287
ATOM C18    CG331  -0.149 !    8.950
ATOM C19    CG331  -0.149 !    8.950
ATOM C2     CG2R61  0.289 !   16.630
ATOM C3     CG2R61  0.350 !    2.500
ATOM C4     CG2R66  0.275 !    0.000
ATOM C5     CG2R61 -0.177 !    0.000
ATOM C6     CG2R66  0.299 !    0.000
ATOM C7     CG2R61 -0.247 !    0.000
ATOM C8     CG2R61 -0.127 !    0.175
ATOM C9     CG2R61  0.155 !    3.304
ATOM F1     FGR1   -0.197 !    0.000
ATOM F2     FGR1   -0.203 !    0.000
ATOM N1     NG2R60 -0.660 !   14.965
ATOM N2     NG2S1  -0.327 !   11.839
ATOM N3     NG2S1  -0.334 !   11.839
ATOM N4     NG301  -0.396 !   23.593
ATOM O1     OG2D1  -0.394 !   17.569
ATOM H3     HGA3    0.090 !    2.250
ATOM H1     HGA3    0.090 !    2.250
ATOM H2     HGA3    0.090 !    2.250
ATOM H6     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.030
ATOM H11    HGR61   0.115 !    0.030
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA3    0.090 !    2.610
ATOM H14    HGA3    0.090 !    2.610
ATOM H15    HGA3    0.090 !    2.610
ATOM H16    HGA3    0.090 !    2.610
ATOM H17    HGA3    0.090 !    2.610
ATOM H18    HGA3    0.090 !    2.610
ATOM H4     HGR62   0.193 !    0.000
ATOM H5     HGR62   0.195 !    0.000
ATOM H7     HGP1    0.331 !    0.550
ATOM H8     HGP1    0.331 !    0.550

BOND C6   F1  
BOND C5   C6  
BOND C4   C5  
BOND C6   C7  
BOND C4   F2  
BOND C3   C4  
BOND C7   C8  
BOND C3   C8  
BOND C3   N1  
BOND C8   C9  
BOND C2   N1  
BOND C9   N2  
BOND C10  C9  
BOND C11  N2  
BOND C10  C2  
BOND C1   C2  
BOND C11  N3  
BOND C12  N3  
BOND C11  O1  
BOND C12  C13 
BOND C13  C14 
BOND C12  C17 
BOND C14  C15 
BOND C16  C17 
BOND C15  C16 
BOND C15  N4  
BOND C19  N4  
BOND C18  N4  
BOND C1   H3  
BOND C1   H1  
BOND C1   H2  
BOND C10  H6  
BOND C13  H9  
BOND C14  H10 
BOND C16  H11 
BOND C17  H12 
BOND C18  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C19  H18 
BOND C5   H4  
BOND C7   H5  
BOND N2   H7  
BOND N3   H8  
IMPR C11    N2     N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 NG301   330.00     1.4000 ! NVN , from CG2R61 NG311, penalty= 5
CG331  NG301   255.00     1.4630 ! NVN , from CG331 NG311, penalty= 5

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! NVN , from NG2S2 CG2O6 NG2S2, penalty= 2
CG2R61 CG2R61 NG301    40.00    120.00 ! NVN , from CG2R61 CG2R61 NG311, penalty= 0.6
NG301  CG331  HGA3     30.50    109.70   50.00   2.14000 ! NVN , from NG311 CG331 HGA3, penalty= 0.6
CG2O6  NG2S1  CG2R61   50.00    120.00 ! NVN , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2R61 NG301  CG331    55.00    113.00 ! NVN , from CG2R61 NG311 CG321, penalty= 5.9
CG331  NG301  CG331    53.00    110.90 ! NVN , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! NVN , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! NVN , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! NVN , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! NVN , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NVN , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! NVN , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG2R61 NG301  CG331      1.2000  2   180.00 ! NVN , from CG2R61 CG2R61 NG311 CG321, penalty= 5.9
CG2R61 CG2R61 NG301  CG331      0.3000  4     0.00 ! NVN , from CG2R61 CG2R61 NG311 CG321, penalty= 5.9
HGA3   CG331  NG301  CG2R61     0.0000  3   180.00 ! NVN , from HGA2 CG321 NG311 CG2R61, penalty= 11
HGA3   CG331  NG301  CG331      0.0000  3   180.00 ! NVN , from HGA2 CG321 NG311 CG2R61, penalty= 84.5

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! NVN , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN
