* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVN            0.000 ! param penalty=   0.000 ; charge penalty=  45.126
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.259 !   41.103
ATOM C10    CG2R61 -0.128 !    0.000
ATOM C11    CG2O6   0.929 !    0.000
ATOM C12    CG2R61  0.092 !    0.000
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.136 !    0.000
ATOM C15    CG2R61  0.138 !    0.000
ATOM C16    CG2R61 -0.136 !    0.000
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C18    CG331  -0.080 !    0.000
ATOM C19    CG331  -0.080 !    0.000
ATOM C2     CG2R61  0.301 !   38.520
ATOM C3     CG2R61  0.367 !    2.500
ATOM C4     CG2R66  0.245 !    0.000
ATOM C5     CG2R61 -0.199 !    0.000
ATOM C6     CG2R66  0.302 !    0.000
ATOM C7     CG2R61 -0.239 !    0.000
ATOM C8     CG2R61 -0.134 !    0.000
ATOM C9     CG2R61  0.088 !    0.000
ATOM F1     FGR1   -0.197 !    0.000
ATOM F2     FGR1   -0.195 !    0.000
ATOM N1     NG2R60 -0.632 !   45.126
ATOM N2     NG2S1  -0.531 !    0.000
ATOM N3     NG2S1  -0.532 !    0.000
ATOM N4     NG301  -0.484 !    0.000
ATOM O1     OG2D1  -0.595 !    0.000
ATOM H3     HGA3    0.090 !    2.100
ATOM H1     HGA3    0.090 !    2.100
ATOM H2     HGA3    0.090 !    2.100
ATOM H6     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H4     HGR62   0.189 !    0.000
ATOM H5     HGR62   0.191 !    0.000
ATOM H7     HGP1    0.279 !    0.000
ATOM H8     HGP1    0.279 !    0.000

BOND C6   F1  
BOND C5   C6  
BOND C4   C5  
BOND C6   C7  
BOND C4   F2  
BOND C3   C4  
BOND C7   C8  
BOND C3   C8  
BOND C3   N1  
BOND C8   C9  
BOND C2   N1  
BOND C9   N2  
BOND C10  C9  
BOND C11  N2  
BOND C10  C2  
BOND C1   C2  
BOND C11  N3  
BOND C12  N3  
BOND C11  O1  
BOND C12  C13 
BOND C13  C14 
BOND C12  C17 
BOND C14  C15 
BOND C16  C17 
BOND C15  C16 
BOND C15  N4  
BOND C19  N4  
BOND C18  N4  
BOND C1   H3  
BOND C1   H1  
BOND C1   H2  
BOND C10  H6  
BOND C13  H9  
BOND C14  H10 
BOND C16  H11 
BOND C17  H12 
BOND C18  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C19  H18 
BOND C5   H4  
BOND C7   H5  
BOND N2   H7  
BOND N3   H8  
IMPR C11    N2     N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
