* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 7Y9          1.000 ! param penalty=  33.500 ; charge penalty=  20.921
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG331  -0.261 !   13.145
ATOM C13    CG2R61 -0.111 !    7.846
ATOM C15    CG2R61 -0.115 !    0.379
ATOM C17    CG2R61  0.219 !    2.500
ATOM C20    CG2R61  0.108 !    0.000
ATOM C21    CG321  -0.017 !    9.244
ATOM C22    CG2R61  0.001 !   10.071
ATOM C24    CG2R61  0.001 !   10.071
ATOM C26    CG321  -0.017 !    9.244
ATOM C28    CG2R61 -0.101 !    0.000
ATOM O01    OG301  -0.388 !   10.190
ATOM O02    OG311  -0.530 !    0.000
ATOM O03    OG301  -0.388 !   10.190
ATOM N04    NG2P1  -0.601 !    0.000
ATOM N05    NG2P1  -0.601 !    0.000
ATOM C06    CG301  -0.026 !   20.921
ATOM C07    CG2R61  0.002 !   13.938
ATOM C08    CG2R61  0.002 !   13.938
ATOM C09    CG331  -0.261 !   13.145
ATOM C11    CG2R61 -0.113 !    7.846
ATOM C12    CG2R61 -0.113 !    7.846
ATOM C14    CG2R61 -0.111 !    7.846
ATOM C16    CG2R61 -0.115 !    0.379
ATOM C18    CG2R61 -0.117 !    0.379
ATOM C19    CG2R61 -0.117 !    0.379
ATOM C23    CG2R61 -0.119 !    7.530
ATOM C25    CG2R61 -0.117 !    5.324
ATOM C27    CG2R61 -0.117 !    5.324
ATOM C29    CG2R61  0.219 !    2.500
ATOM C30    CG2R61 -0.114 !    0.000
ATOM C31    CG2R61 -0.114 !    0.000
ATOM C32    CG2R61  0.191 !    0.000
ATOM C33    CG2R61 -0.115 !    0.000
ATOM C34    CG2R61 -0.115 !    0.000
ATOM C35    CG2N2   0.731 !    0.000
ATOM H1     HGA3    0.090 !    0.849
ATOM H2     HGA3    0.090 !    0.849
ATOM H3     HGA3    0.090 !    0.849
ATOM H4     HGR61   0.115 !    0.060
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP2    0.320 !    0.000
ATOM H13    HGP2    0.320 !    0.000
ATOM H14    HGP2    0.320 !    0.000
ATOM H15    HGA3    0.090 !    0.849
ATOM H16    HGA3    0.090 !    0.849
ATOM H17    HGA3    0.090 !    0.849
ATOM H18    HGR61   0.115 !    0.060
ATOM H19    HGR61   0.115 !    0.060
ATOM H20    HGR61   0.115 !    0.060
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM HN1    HGP2    0.320 !    0.000

BOND C06  C09 
BOND C14  C19 
BOND C20  C19 
BOND C08  C14 
BOND C20  O02 
BOND C20  C18 
BOND C06  C08 
BOND C13  C08 
BOND C06  C07 
BOND C10  C06 
BOND C13  C18 
BOND C07  C11 
BOND C15  C11 
BOND C07  C12 
BOND C15  C17 
BOND C12  C16 
BOND C17  C16 
BOND C17  O01 
BOND C21  O01 
BOND C21  C22 
BOND C22  C23 
BOND C24  C23 
BOND C22  C25 
BOND C30  C33 
BOND C29  C30 
BOND C32  C33 
BOND N04  C35 
BOND C26  O03 
BOND O03  C29 
BOND C24  C26 
BOND C29  C31 
BOND C24  C27 
BOND C32  C35 
BOND C32  C34 
BOND N05  C35 
BOND C31  C34 
BOND C28  C25 
BOND C28  C27 
BOND C10  H1  
BOND C10  H2  
BOND C10  H3  
BOND C13  H4  
BOND C15  H5  
BOND C21  H6  
BOND C21  H7  
BOND C26  H8  
BOND C26  H9  
BOND C28  H10 
BOND O02  H11 
BOND N04  H12 
BOND N05  H13 
BOND N05  H14 
BOND C09  H15 
BOND C09  H16 
BOND C09  H17 
BOND C11  H18 
BOND C12  H19 
BOND C14  H20 
BOND C16  H21 
BOND C18  H22 
BOND C19  H23 
BOND C23  H24 
BOND C25  H25 
BOND C27  H26 
BOND C30  H27 
BOND C31  H28 
BOND C33  H29 
BOND C34  H30 
BOND HN1  N04 
IMPR C35    N05    N04    C32   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! 7Y9 , from CG2R61 CG311, penalty= 8

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! 7Y9 , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG301  CG2R61   51.80    107.50 ! 7Y9 , from CG2R61 CG321 CG2R61, penalty= 12
CG2R61 CG301  CG331    51.80    107.50 ! 7Y9 , from CG2R61 CG311 CG331, penalty= 8
CG2R61 CG321  OG301    75.70    110.10 ! 7Y9 , from CG2R61 CG321 OG302, penalty= 0.5

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! 7Y9 , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 7Y9 , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! 7Y9 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 12
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! 7Y9 , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! 7Y9 , from CG2R61 CG2R61 CG321 OG302, penalty= 0.5
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! 7Y9 , from CG2R61 CG311 CG331 HGA3, penalty= 8
CG2R61 CG321  OG301  CG2R61     0.0000  3     0.00 ! 7Y9 , from CG2R61 CG321 OG302 CG2O2, penalty= 33.5

IMPROPERS

END
RETURN
