* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1Q5            0.000 ! param penalty=  45.000 ; charge penalty=  50.906
GROUP            ! CHARGE   CH_PENALTY
ATOM C18    CG331  -0.259 !   41.103
ATOM C20    CG311  -0.087 !    9.828
ATOM C1     CG2R61  0.216 !    7.714
ATOM C17    CG331  -0.274 !    2.140
ATOM C16    CG2R61 -0.002 !   13.540
ATOM C15    CG2R61 -0.026 !   15.460
ATOM C14    CG2R61 -0.154 !    0.268
ATOM C13    CG2R61  0.316 !   38.601
ATOM C11    CG2R61  0.530 !   28.300
ATOM C6     CG2R61 -0.005 !    5.218
ATOM C7     CG331  -0.262 !    0.000
ATOM C8     CG331  -0.266 !    0.825
ATOM C9     CG331  -0.266 !    0.825
ATOM C5     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.006 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C2     CG2R61 -0.005 !    5.218
ATOM C24    CG331  -0.279 !    2.785
ATOM C23    CG321  -0.165 !    5.584
ATOM C21    CG321  -0.165 !    5.584
ATOM C22    CG331  -0.279 !    2.785
ATOM N19    NG311  -0.345 !   12.542
ATOM N12    NG2R60 -0.598 !   50.906
ATOM O10    OG301  -0.429 !   22.883
ATOM H1     HGA3    0.090 !    2.100
ATOM H2     HGA3    0.090 !    2.100
ATOM H3     HGA3    0.090 !    2.100
ATOM H4     HGA1    0.090 !    0.428
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.300
ATOM H24    HGA2    0.090 !    0.300
ATOM H25    HGA2    0.090 !    0.300
ATOM H26    HGA2    0.090 !    0.300
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGPAM1  0.357 !    4.549

BOND C6   C8  
BOND C18  C13 
BOND C6   C5  
BOND C5   C4  
BOND C7   C4  
BOND C1   C6  
BOND C4   C3  
BOND C13  N12 
BOND C14  C13 
BOND C21  C22 
BOND C11  N12 
BOND C15  C14 
BOND C1   O10 
BOND C1   C2  
BOND C20  C21 
BOND C3   C2  
BOND C11  O10 
BOND C16  C11 
BOND C20  N19 
BOND C20  C23 
BOND C16  C15 
BOND C15  N19 
BOND C9   C2  
BOND C17  C16 
BOND C24  C23 
BOND C18  H1  
BOND C18  H2  
BOND C18  H3  
BOND C20  H4  
BOND C17  H5  
BOND C17  H6  
BOND C17  H7  
BOND C14  H8  
BOND C7   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND C8   H14 
BOND C9   H15 
BOND C9   H16 
BOND C9   H17 
BOND C5   H18 
BOND C3   H19 
BOND C24  H20 
BOND C24  H21 
BOND C24  H22 
BOND C23  H23 
BOND C23  H24 
BOND C21  H25 
BOND C21  H26 
BOND C22  H27 
BOND C22  H28 
BOND C22  H29 
BOND N19  H30 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! 1Q5 , from CG321 NG311, penalty= 4

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! 1Q5 , from NG2R62 CG2R61 OG311, penalty= 17
CG321  CG311  NG311    43.70    112.20 ! 1Q5 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.14000 ! 1Q5 , from NG321 CG311 HGA1, penalty= 1.2
CG2R61 NG311  CG311    55.00    113.00 ! 1Q5 , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 1Q5 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG331  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! 1Q5 , from CG331 CG2R61 CG2R61 OG301, penalty= 33
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! 1Q5 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 39
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! 1Q5 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! 1Q5 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
NG2R60 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! 1Q5 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 45
CG321  CG311  CG321  CG331      0.2000  3     0.00 ! 1Q5 , from CG311 CG311 CG321 CG331, penalty= 0.6
NG311  CG311  CG321  CG331      0.1950  3     0.00 ! 1Q5 , from NG321 CG311 CG321 CG321, penalty= 2.1
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 1Q5 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R61     0.8000  1   180.00 ! 1Q5 , from CG321 CG321 NG311 CG2R64, penalty= 8
CG321  CG311  NG311  CG2R61     1.1000  3     0.00 ! 1Q5 , from CG321 CG321 NG311 CG2R64, penalty= 8
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 1Q5 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! 1Q5 , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 1Q5 , from HGA2 CG321 NG311 HGPAM1, penalty= 4

IMPROPERS

END
RETURN
