* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NT5          0.000 ! param penalty=  91.500 ; charge penalty=  30.107
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    4.117
ATOM C10    CG2R66  0.166 !    0.000
ATOM C11    CG2R61  0.208 !    2.500
ATOM C12    CG321   0.102 !   21.260
ATOM C13    CG2O1   0.346 !   27.017
ATOM C14    CG2R61 -0.094 !   25.479
ATOM C15    CG2R61 -0.066 !    0.548
ATOM C16    CG2R61  0.013 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.098 !    2.484
ATOM C19    CG2R67  0.045 !   14.489
ATOM C2     CG311   0.054 !   20.937
ATOM C20    CG2R67  0.628 !   29.890
ATOM C21    CG2R61  0.286 !   20.978
ATOM C22    CG2R61 -0.125 !    2.339
ATOM C23    CG2R61  0.286 !   20.978
ATOM C24    CG331  -0.269 !    0.000
ATOM C3     CG321  -0.177 !    4.106
ATOM C4     CG321  -0.199 !    0.612
ATOM C5     CG311  -0.096 !    6.214
ATOM C6     CG321  -0.000 !    2.290
ATOM C7     CG2R61  0.538 !   16.323
ATOM C8     CG2R61 -0.171 !    0.000
ATOM C9     CG2R61 -0.121 !    0.000
ATOM F1     FGR1   -0.211 !    0.000
ATOM N1     NG2R60 -0.618 !   16.323
ATOM N2     NG2S0  -0.334 !   30.107
ATOM N3     NG2R62 -0.705 !   29.314
ATOM N4     NG2R62 -0.705 !   29.314
ATOM O1     OG301  -0.400 !    4.054
ATOM O2     OG2D1  -0.449 !    0.603
ATOM H12    HGA3    0.090 !    0.050
ATOM H11    HGA3    0.090 !    0.050
ATOM H13    HGA3    0.090 !    0.050
ATOM H111   HGR62   0.129 !    0.000
ATOM H122   HGA2    0.090 !    0.693
ATOM H121   HGA2    0.090 !    0.693
ATOM H151   HGR61   0.115 !    0.000
ATOM H171   HGR61   0.115 !    0.000
ATOM H181   HGR61   0.115 !    0.000
ATOM H21    HGA1    0.090 !    0.983
ATOM H211   HGR62   0.110 !    1.886
ATOM H221   HGR61   0.115 !    0.000
ATOM H231   HGR62   0.110 !    1.886
ATOM H241   HGA3    0.090 !    0.000
ATOM H243   HGA3    0.090 !    0.000
ATOM H242   HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.050
ATOM H31    HGA2    0.090 !    0.050
ATOM H42    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H51    HGA1    0.090 !    0.351
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H81    HGR61   0.115 !    0.000
ATOM H91    HGR62   0.186 !    0.000

BOND C3   C4  
BOND C4   C5  
BOND C2   C3  
BOND C5   C6  
BOND C12  C5  
BOND C6   O1  
BOND C1   C2  
BOND C12  N2  
BOND C2   N2  
BOND C7   O1  
BOND C7   N1  
BOND C11  N1  
BOND C7   C8  
BOND C10  C11 
BOND C13  N2  
BOND C8   C9  
BOND C10  C9  
BOND C10  F1  
BOND C13  O2  
BOND C13  C14 
BOND C21  C22 
BOND C21  N3  
BOND C22  C23 
BOND C20  N3  
BOND C23  N4  
BOND C14  C15 
BOND C14  C19 
BOND C20  N4  
BOND C19  C20 
BOND C15  C16 
BOND C18  C19 
BOND C16  C24 
BOND C16  C17 
BOND C17  C18 
BOND C1   H12 
BOND C1   H11 
BOND C1   H13 
BOND C11  H111
BOND C12  H122
BOND C12  H121
BOND C15  H151
BOND C17  H171
BOND C18  H181
BOND C2   H21 
BOND C21  H211
BOND C22  H221
BOND C23  H231
BOND C24  H241
BOND C24  H243
BOND C24  H242
BOND C3   H32 
BOND C3   H31 
BOND C4   H42 
BOND C4   H41 
BOND C5   H51 
BOND C6   H61 
BOND C6   H62 
BOND C8   H81 
BOND C9   H91 
IMPR C13    C14    N2     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! NT5 , from CG2R67 NG2R60, penalty= 10
CG311  NG2S0   320.00     1.4300 ! NT5 , from CG311 NG2S1, penalty= 10
CG321  NG2S0   315.00     1.4340 ! NT5 , from CG331 NG2S0, penalty= 6

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! NT5 , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O1  CG2R61 CG2R67   45.00    119.00 ! NT5 , from CG2O1 CG2R61 CG2R61, penalty= 0.5
NG2R60 CG2R61 OG301   110.00    120.00 ! NT5 , from CG2R61 CG2R61 OG301, penalty= 45
CG2R67 CG2R67 NG2R62   44.00    113.20 ! NT5 , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! NT5 , from NG2R62 CG2R64 NG2R62, penalty= 45
CG321  CG311  NG2S0    70.00    113.50 ! NT5 , from CG321 CG311 NG2S1, penalty= 1
CG331  CG311  NG2S0    70.00    113.50 ! NT5 , from CG331 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! NT5 , from NG2S1 CG311 HGA1, penalty= 1
CG311  CG321  NG2S0    70.00    113.50 ! NT5 , from CG311 CG321 NG2S1, penalty= 1
CG311  CG321  OG301    75.70    110.10 ! NT5 , from CG311 CG321 OG302, penalty= 0.5
NG2S0  CG321  HGA2     51.50    109.50 ! NT5 , from NG2S1 CG321 HGA2, penalty= 1
CG2R61 NG2R62 CG2R67   40.00    110.50 ! NT5 , from CG2R61 NG2R62 CG2R64, penalty= 4
CG2O1  NG2S0  CG311    42.00    119.50 ! NT5 , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! NT5 , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    45.00    121.00 ! NT5 , from CG331 NG2S0 CG331, penalty= 2.4

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! NT5 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
NG2S0  CG2O1  CG2R61 CG2R67     1.0000  2   180.00 ! NT5 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1.5
OG2D1  CG2O1  CG2R61 CG2R67     1.0000  2   180.00 ! NT5 , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 0.5
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! NT5 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! NT5 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! NT5 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! NT5 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! NT5 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! NT5 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2O1  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! NT5 , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 30
CG2O1  CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! NT5 , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 45
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! NT5 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 45
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! NT5 , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 4
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! NT5 , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 4
NG2R60 CG2R61 OG301  CG321      1.6200  2   180.00 ! NT5 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R60 CG2R61 OG301  CG321      0.1900  4   180.00 ! NT5 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! NT5 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! NT5 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! NT5 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! NT5 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! NT5 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! NT5 , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 45
CG321  CG311  CG321  NG2S0      0.2000  3     0.00 ! NT5 , from CG321 CG311 CG321 NG2S1, penalty= 1
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! NT5 , from CG321 CG311 CG321 OG302, penalty= 0.5
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! NT5 , from NG2S1 CG311 CG321 CG321, penalty= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! NT5 , from NG2S1 CG311 CG321 HGA2, penalty= 1
HGA1   CG311  CG321  NG2S0      0.2000  3     0.00 ! NT5 , from HGA1 CG311 CG321 NG2S1, penalty= 1
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! NT5 , from HGA1 CG311 CG321 OG302, penalty= 0.5
NG2S0  CG311  CG331  HGA3       0.2000  3     0.00 ! NT5 , from NG2S1 CG311 CG331 HGA3, penalty= 1
CG321  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! NT5 , from CG321 CG311 NG2S1 CG2O1, penalty= 10
CG321  CG311  NG2S0  CG321      1.8000  1     0.00 ! NT5 , from CG321 CG311 NG2S1 CG2O1, penalty= 91.5
CG331  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! NT5 , from CG331 CG311 NG2S1 CG2O1, penalty= 10
CG331  CG311  NG2S0  CG321      1.8000  1     0.00 ! NT5 , from CG331 CG311 NG2S1 CG2O1, penalty= 91.5
HGA1   CG311  NG2S0  CG2O1      0.0000  1     0.00 ! NT5 , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! NT5 , from HGA3 CG331 NG2S0 CG331, penalty= 11.9
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! NT5 , from CG311 CG321 NG2S1 CG2O1, penalty= 10
CG311  CG321  NG2S0  CG311      1.8000  1     0.00 ! NT5 , from CG311 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! NT5 , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! NT5 , from HGA3 CG331 NG2S0 CG331, penalty= 7.5
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! NT5 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! NT5 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! NT5 , from CG321 CG321 OG301 CG2R61, penalty= 0.6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! NT5 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
