* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVH          0.000 ! param penalty= 205.000 ; charge penalty= 115.691
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.119 !   17.475
ATOM C10    CG2R61  0.276 !   70.636
ATOM C11    CG2R61  0.170 !    2.677
ATOM C12    CG321   0.127 !   29.748
ATOM C13    CG2R66  0.477 !    0.000
ATOM C14    CG2R61 -0.527 !    0.520
ATOM C15    CG2R66  0.489 !    1.423
ATOM C16    CG2R61 -0.177 !   16.966
ATOM C17    CG2R66  0.489 !    1.423
ATOM C18    CG2R61 -0.527 !    0.520
ATOM C19    CG331   0.072 !   29.167
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61  0.181 !    0.447
ATOM C4     CG2R64  0.525 !   43.891
ATOM C5     CG2O6   0.104 !   68.457
ATOM C6     CG2R61  0.225 !   29.004
ATOM C7     CG2R61  0.158 !   21.173
ATOM C8     CG2R61  0.244 !   36.936
ATOM C9     CG2R61 -0.123 !   12.772
ATOM F1     FGR1   -0.183 !    0.000
ATOM F2     FGR1   -0.196 !    0.431
ATOM F3     FGR1   -0.196 !    0.431
ATOM N1     NG2R60 -0.601 !    3.659
ATOM N2     NG2R60 -0.601 !   14.239
ATOM N3     NG2S0  -0.418 !   43.430
ATOM N4     NG2S0  -0.123 !  115.691
ATOM O1     OG2D1  -0.421 !   29.737
ATOM O2     OG2P1  -0.375 !    4.350
ATOM O3     OG2P1  -0.375 !    4.350
ATOM O4     OG2P1  -0.381 !    0.000
ATOM O5     OG2P1  -0.381 !    0.000
ATOM S1     SG3O2   0.534 !   66.510
ATOM S2     SG3O2   0.195 !   37.049
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.149 !    0.548
ATOM H3     HGA2    0.090 !    2.016
ATOM H4     HGA2    0.090 !    2.016
ATOM H5     HGR62   0.193 !    0.000
ATOM H6     HGR62   0.193 !    0.000
ATOM H7     HGA3    0.090 !    2.500
ATOM H8     HGA3    0.090 !    2.500
ATOM H9     HGA3    0.090 !    2.500
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR62   0.121 !    0.000
ATOM H12    HGR62   0.122 !    0.050
ATOM H13    HGR61   0.115 !    0.050

BOND O2   S1  
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND O3   S1  
BOND C6   S1  
BOND N4   S1  
BOND C4   C6  
BOND C3   N1  
BOND C11  N2  
BOND C10  C11 
BOND C7   N2  
BOND O4   S2  
BOND C4   N1  
BOND C4   N3  
BOND C10  N4  
BOND C5   N4  
BOND C10  C9  
BOND C7   C8  
BOND C8   C9  
BOND C8   S2  
BOND C19  S2  
BOND O5   S2  
BOND C5   N3  
BOND C12  N3  
BOND C5   O1  
BOND C17  F3  
BOND C12  C16 
BOND C16  C17 
BOND C17  C18 
BOND C15  C16 
BOND C13  C18 
BOND C15  F2  
BOND C14  C15 
BOND C13  C14 
BOND C13  F1  
BOND C1   H1  
BOND C11  H2  
BOND C12  H3  
BOND C12  H4  
BOND C14  H5  
BOND C18  H6  
BOND C19  H7  
BOND C19  H8  
BOND C19  H9  
BOND C2   H10 
BOND C3   H11 
BOND C7   H12 
BOND C9   H13 
IMPR C5     N4     N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2S0   430.00     1.3500 ! NVH , from CG2O1 NG2S0, penalty= 5
CG2R61 NG2S0   305.00     1.4140 ! NVH , from CG2R61 NG2S1, penalty= 10
CG2R64 NG2S0   305.00     1.4140 ! NVH , from CG2R64 NG2S1, penalty= 10
CG321  NG2S0   315.00     1.4340 ! NVH , from CG331 NG2S0, penalty= 6
NG2S0  SG3O2   224.00     1.7000 ! NVH , from NG2S3 SG3O1, penalty= 70

ANGLES
NG2S0  CG2O6  NG2S0    70.00    115.00 ! NVH , from NG2S2 CG2O6 NG2S2, penalty= 4
NG2S0  CG2O6  OG2D1    60.00    125.70 ! NVH , from NG2S1 CG2O6 OG2D1, penalty= 1
CG2R61 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! NVH , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R64 CG2R61 SG3O2    35.00    119.00 ! NVH , from CG2R61 CG2R61 SG3O2, penalty= 3
CG2R66 CG2R61 CG321    45.80    120.00 ! NVH , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! NVH , from CG2R61 CG2R64 NG2S1, penalty= 1
NG2R60 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! NVH , from NG2R60 CG2R64 NG2S1, penalty= 1
CG2R61 CG321  NG2S0    53.00    115.20 ! NVH , from CG2R61 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! NVH , from NG2S1 CG321 HGA2, penalty= 1
CG2O6  NG2S0  CG2R61   50.00    120.00 ! NVH , from CG2O1 NG2S1 CG2R61, penalty= 13.5
CG2O6  NG2S0  CG2R64   50.00    120.00 ! NVH , from CG2O1 NG2S1 CG2R64, penalty= 13.5
CG2O6  NG2S0  CG321    42.00    119.50 ! NVH , from CG2O1 NG2S0 CG331, penalty= 4.4
CG2O6  NG2S0  SG3O2    58.70    104.90 ! NVH , from CG321 NG2S3 SG3O1, penalty= 116
CG2R61 NG2S0  SG3O2    58.70    104.90 ! NVH , from CG321 NG2S3 SG3O1, penalty= 116
CG2R64 NG2S0  CG321    42.00    119.50 ! NVH , from CG2O1 NG2S0 CG331, penalty= 30.9
CG2R61 SG3O2  CG331    70.00     97.00 ! NVH , from CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 SG3O2  NG2S0    60.00    101.00 ! NVH , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S0  SG3O2  OG2P1    33.20     94.20 ! NVH , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
NG2S0  CG2O6  NG2S0  CG2R61     2.5000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 53
NG2S0  CG2O6  NG2S0  CG2R64     2.5000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S1 CG2R64, penalty= 53
NG2S0  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S0 CG331, penalty= 43.9
NG2S0  CG2O6  NG2S0  SG3O2      2.6000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S0 CG331, penalty= 156.9
OG2D1  CG2O6  NG2S0  CG2R61     2.5000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 15
OG2D1  CG2O6  NG2S0  CG2R64     2.5000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S1 CG2R64, penalty= 15
OG2D1  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S0 CG331, penalty= 5.9
OG2D1  CG2O6  NG2S0  SG3O2      2.6000  2   180.00 ! NVH , from OG2D1 CG2O1 NG2S0 CG331, penalty= 118.9
CG2R61 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
NG2R60 CG2R61 CG2R61 NG2S0      5.0000  2   180.00 ! NVH , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 1
NG2R60 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 45
NG2S0  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NVH , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
NG2S0  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NVH , from NG2S1 CG2R61 CG2R61 HGR62, penalty= 1
SG3O2  CG2R61 CG2R61 HGR62      2.1000  2   180.00 ! NVH , from SG3O2 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG2S0      3.1000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 1
SG3O2  CG2R61 CG2R64 NG2R60     3.0000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 60
SG3O2  CG2R61 CG2R64 NG2S0      2.4000  2   180.00 ! NVH , from NG311 CG2R61 CG2R61 SG3O2, penalty= 81
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NVH , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NVH , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG2R66 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! NVH , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! NVH , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! NVH , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! NVH , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R61 CG2R61 NG2S0  CG2O6      1.2000  2   180.00 ! NVH , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG2R61 NG2S0  SG3O2      1.2000  2   180.00 ! NVH , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 147
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG2R61 SG3O2  NG2S0      0.0000  6     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2R64 CG2R61 SG3O2  NG2S0      0.0000  6     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 49
CG2R64 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 3
NG2S0  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! NVH , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 1
CG2R61 CG2R64 NG2S0  CG2O6      1.2000  2   180.00 ! NVH , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG2R64 NG2S0  CG321      1.2000  2   180.00 ! NVH , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 91.5
NG2R60 CG2R64 NG2S0  CG2O6      1.5000  1   180.00 ! NVH , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 13.5
NG2R60 CG2R64 NG2S0  CG2O6      2.6000  2   180.00 ! NVH , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 13.5
NG2R60 CG2R64 NG2S0  CG2O6      0.1800  3   180.00 ! NVH , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 13.5
NG2R60 CG2R64 NG2S0  CG321      1.5000  1   180.00 ! NVH , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 91.5
NG2R60 CG2R64 NG2S0  CG321      2.6000  2   180.00 ! NVH , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 91.5
NG2R60 CG2R64 NG2S0  CG321      0.1800  3   180.00 ! NVH , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2R64     0.0150  1     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.2980  2     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.0760  3   180.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.6190  4     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.1480  6     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2O6      0.0000  3     0.00 ! NVH , from HGA3 CG331 NG2S0 CG2O1, penalty= 9.5
HGA2   CG321  NG2S0  CG2R64     0.0000  3     0.00 ! NVH , from HGA3 CG331 NG2S0 CG2O1, penalty= 36
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! NVH , from HGA3 CG331 SG3O2 OG2P1, penalty= 64
CG2O6  NG2S0  SG3O2  CG2R61     0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O6  NG2S0  SG3O2  OG2P1      0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
CG2R61 NG2S0  SG3O2  CG2R61     0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2R61 NG2S0  SG3O2  OG2P1      0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141

IMPROPERS
CG2O6  NG2S0  NG2S0  OG2D1     80.0000  0     0.00 ! NVH , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 4

END
RETURN
