* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVH            0.000 ! param penalty= 205.000 ; charge penalty= 128.785
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.124 !   18.332
ATOM C10    CG2R61  0.305 !    8.030
ATOM C11    CG2R61  0.216 !    2.565
ATOM C12    CG321   0.005 !   17.109
ATOM C13    CG2R66  0.478 !    0.000
ATOM C14    CG2R61 -0.510 !    0.493
ATOM C15    CG2R66  0.477 !    1.284
ATOM C16    CG2R61 -0.159 !   16.143
ATOM C17    CG2R66  0.477 !    1.284
ATOM C18    CG2R61 -0.510 !    0.493
ATOM C19    CG331   0.076 !   29.549
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61  0.172 !    0.464
ATOM C4     CG2R64  0.577 !   30.127
ATOM C5     CG2O6   0.589 !   77.967
ATOM C6     CG2R61  0.287 !   26.809
ATOM C7     CG2R61  0.170 !   21.172
ATOM C8     CG2R61  0.245 !   29.542
ATOM C9     CG2R61 -0.101 !   12.739
ATOM F1     FGR1   -0.184 !    0.000
ATOM F2     FGR1   -0.197 !    0.452
ATOM F3     FGR1   -0.197 !    0.452
ATOM N1     NG2R60 -0.662 !    2.890
ATOM N2     NG2R60 -0.599 !   14.236
ATOM N3     NG2S0  -0.524 !   23.728
ATOM N4     NG2S0  -0.436 !  128.785
ATOM O1     OG2D1  -0.554 !    2.500
ATOM O2     OG2P1  -0.373 !    4.350
ATOM O3     OG2P1  -0.373 !    4.350
ATOM O4     OG2P1  -0.381 !    0.000
ATOM O5     OG2P1  -0.381 !    0.000
ATOM S1     SG3O2   0.582 !  127.839
ATOM S2     SG3O2   0.192 !   34.076
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.121 !    0.050
ATOM H3     HGA2    0.090 !    0.462
ATOM H4     HGA2    0.090 !    0.462
ATOM H5     HGR62   0.189 !    0.000
ATOM H6     HGR62   0.189 !    0.000
ATOM H7     HGA3    0.090 !    2.500
ATOM H8     HGA3    0.090 !    2.500
ATOM H9     HGA3    0.090 !    2.500
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR62   0.116 !    0.000
ATOM H12    HGR62   0.121 !    0.050
ATOM H13    HGR61   0.115 !    0.000

BOND O2   S1  
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND O3   S1  
BOND C6   S1  
BOND N4   S1  
BOND C4   C6  
BOND C3   N1  
BOND C11  N2  
BOND C10  C11 
BOND C7   N2  
BOND O4   S2  
BOND C4   N1  
BOND C4   N3  
BOND C10  N4  
BOND C5   N4  
BOND C10  C9  
BOND C7   C8  
BOND C8   C9  
BOND C8   S2  
BOND C19  S2  
BOND O5   S2  
BOND C5   N3  
BOND C12  N3  
BOND C5   O1  
BOND C17  F3  
BOND C12  C16 
BOND C16  C17 
BOND C17  C18 
BOND C15  C16 
BOND C13  C18 
BOND C15  F2  
BOND C14  C15 
BOND C13  C14 
BOND C13  F1  
BOND C1   H1  
BOND C11  H2  
BOND C12  H3  
BOND C12  H4  
BOND C14  H5  
BOND C18  H6  
BOND C19  H7  
BOND C19  H8  
BOND C19  H9  
BOND C2   H10 
BOND C3   H11 
BOND C7   H12 
BOND C9   H13 
IMPR C5     N4     N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S0  SG3O2   224.00     1.7000 ! NVH , from NG2S3 SG3O1, penalty= 70

ANGLES
NG2S0  CG2O6  NG2S0    70.50    112.90 ! NVH , from NG2S0 CG2O6 NG2S1, penalty= 1
CG2R64 CG2R61 SG3O2    35.00    119.00 ! NVH , from CG2R61 CG2R61 SG3O2, penalty= 3
CG2R66 CG2R61 CG321    45.80    120.00 ! NVH , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! NVH , from CG2R61 CG2R64 NG2S1, penalty= 1
NG2R60 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! NVH , from NG2R60 CG2R64 NG2S1, penalty= 1
CG2R61 CG321  NG2S0    53.00    115.20 ! NVH , from CG2R61 CG321 NG2S1, penalty= 1
CG2O6  NG2S0  SG3O2    39.50    117.00 ! NVH , from CG2O6 NG2S0 CG321, penalty= 113
CG2R61 NG2S0  SG3O2    45.00    115.50 ! NVH , from CG2R61 NG2S0 CG331, penalty= 113.9
CG2R64 NG2S0  CG321    45.00    117.50 ! NVH , from CG2R64 NG2S0 CG331, penalty= 0.9
CG2R61 SG3O2  CG331    70.00     97.00 ! NVH , from CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 SG3O2  NG2S0    60.00    101.00 ! NVH , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S0  SG3O2  OG2P1    33.20     94.20 ! NVH , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
NG2S0  CG2O6  NG2S0  CG2R61     1.3000  2   180.00 ! NVH , from NG2S1 CG2O6 NG2S0 CG2R61, penalty= 1
NG2S0  CG2O6  NG2S0  CG2R64     1.3000  2   180.00 ! NVH , from NG2S1 CG2O6 NG2S0 CG2R64, penalty= 1
NG2S0  CG2O6  NG2S0  CG321      0.2000  2   180.00 ! NVH , from NG2S1 CG2O6 NG2S0 CG321, penalty= 1
NG2S0  CG2O6  NG2S0  SG3O2      0.2000  2   180.00 ! NVH , from NG2S1 CG2O6 NG2S0 CG321, penalty= 114
OG2D1  CG2O6  NG2S0  SG3O2      2.8000  2   180.00 ! NVH , from OG2D1 CG2O6 NG2S0 CG321, penalty= 113
NG2R60 CG2R61 CG2R61 NG2S0      5.0000  2   180.00 ! NVH , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 1
NG2R60 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 45
NG2S0  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NVH , from NG2S0 CG2R61 CG2R61 HGR61, penalty= 1
SG3O2  CG2R61 CG2R61 HGR62      2.1000  2   180.00 ! NVH , from SG3O2 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG2S0      3.1000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 1
SG3O2  CG2R61 CG2R64 NG2R60     3.0000  2   180.00 ! NVH , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 60
SG3O2  CG2R61 CG2R64 NG2S0      2.4000  2   180.00 ! NVH , from NG311 CG2R61 CG2R61 SG3O2, penalty= 81
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NVH , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NVH , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG2R66 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! NVH , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! NVH , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! NVH , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! NVH , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R61 CG2R61 NG2S0  SG3O2      2.2000  2   180.00 ! NVH , from CG2R61 CG2R61 NG2S0 CG331, penalty= 113.9
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG2R61 SG3O2  NG2S0      0.0000  6     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2R64 CG2R61 SG3O2  NG2S0      0.0000  6     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 49
CG2R64 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! NVH , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 3
NG2S0  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! NVH , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 1
CG2R61 CG2R64 NG2S0  CG2O6      1.0000  1     0.00 ! NVH , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O6      2.2000  2   180.00 ! NVH , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O6      0.2000  3     0.00 ! NVH , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG321      2.2000  2   180.00 ! NVH , from CG2RC0 CG2R64 NG2S0 CG331, penalty= 8.4
NG2R60 CG2R64 NG2S0  CG2O6      2.6000  2   180.00 ! NVH , from NG2R62 CG2R64 NG2S0 CG2O6, penalty= 2
NG2R60 CG2R64 NG2S0  CG321      2.6000  2   180.00 ! NVH , from NG2R62 CG2R64 NG2S0 CG331, penalty= 2.9
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2R64     0.0150  1     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.2980  2     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.0760  3   180.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.6190  4     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.1480  6     0.00 ! NVH , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2R64     0.0000  3     0.00 ! NVH , from HGA3 CG331 NG2S0 CG2R64, penalty= 6
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! NVH , from HGA3 CG331 SG3O2 OG2P1, penalty= 64
CG2O6  NG2S0  SG3O2  CG2R61     0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O6  NG2S0  SG3O2  OG2P1      0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
CG2R61 NG2S0  SG3O2  CG2R61     0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2R61 NG2S0  SG3O2  OG2P1      0.5520  3     0.00 ! NVH , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141

IMPROPERS
CG2O6  NG2S0  NG2S0  OG2D1     86.5000  0     0.00 ! NVH , from CG2O6 NG2S0 NG2S1 OG2D1, penalty= 1

END
RETURN
