* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8VS            0.000 ! param penalty=   5.000 ; charge penalty=   6.608
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.442 !    2.236
ATOM CA     CG311   0.037 !    0.382
ATOM C      CG2O1   0.510 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.181 !    0.000
ATOM CG     CG2R61  0.000 !    0.000
ATOM CD1    CG2R61 -0.117 !    0.000
ATOM CD2    CG2R61 -0.117 !    0.000
ATOM CE1    CG2R61 -0.101 !    0.000
ATOM CE2    CG2R61 -0.101 !    0.000
ATOM CZ     CG2R61 -0.013 !    0.000
ATOM CAA    CG2R61 -0.116 !    0.000
ATOM CAB    CG2R61 -0.115 !    0.000
ATOM CAC    CG2R61 -0.116 !    0.000
ATOM CAD    CG2R61 -0.092 !    0.984
ATOM CAE    CG2R61 -0.052 !    6.608
ATOM CAF    CG2R61 -0.092 !    0.984
ATOM CAG    CG311  -0.074 !    6.512
ATOM CAH    CG311  -0.109 !    2.473
ATOM CAI    CG2O1   0.559 !    2.940
ATOM CAJ    CG321  -0.183 !    3.795
ATOM CAK    CG321  -0.191 !    0.000
ATOM CAL    CG321  -0.134 !    0.000
ATOM CAM    CG321  -0.191 !    0.000
ATOM CAN    CG321  -0.183 !    3.795
ATOM CBB    CG2O1   0.626 !    0.000
ATOM CBE    CG311   0.041 !    0.239
ATOM CBF    CG2O1   0.483 !    0.000
ATOM CBH    CG331  -0.113 !    0.000
ATOM CBJ    CG321  -0.180 !    0.000
ATOM CBK    CG2R61  0.008 !    0.000
ATOM CBL    CG2R61 -0.122 !    0.000
ATOM CBM    CG2R61 -0.104 !    0.000
ATOM CBN    CG2R61 -0.061 !    0.000
ATOM CBO    CG2R61 -0.052 !    0.000
ATOM CBP    CG2R61 -0.066 !    0.000
ATOM NAS    NG2S1  -0.441 !    0.318
ATOM NBC    NG2S2  -0.901 !    0.000
ATOM NBG    NG2S1  -0.498 !    0.000
ATOM OAQ    OG2D1  -0.521 !    2.785
ATOM OBD    OG2D1  -0.484 !    0.000
ATOM OBI    OG2D1  -0.516 !    0.000
ATOM BR1    BRGR1  -0.180 !    0.000
ATOM H1     HGP1    0.312 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.300
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA1    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR62   0.149 !    0.000
ATOM H35    HGR62   0.149 !    0.000
ATOM H36    HGP1    0.312 !    0.000
ATOM H37    HGP1    0.375 !    0.000
ATOM H38    HGP1    0.375 !    0.000
ATOM H39    HGP1    0.327 !    0.000
ATOM LP1    LPH     0.050 ! on BR1

BOND N    CAI 
BOND N    H1  
BOND N    CA  
BOND CA   H2  
BOND CA   C   
BOND C    O   
BOND CA   CB  
BOND CB   CG  
BOND CB   H3  
BOND CB   H4  
BOND CG   CD2 
BOND CG   CD1 
BOND CD1  CE1 
BOND CD1  H5  
BOND CD2  CE2 
BOND CD2  H6  
BOND CE1  CZ  
BOND CE1  H7  
BOND CE2  H8  
BOND CE2  CZ  
BOND CZ   CBB 
BOND CAA  CAB 
BOND CAA  H9  
BOND CAB  CAC 
BOND CAB  H10 
BOND CAC  H11 
BOND CAC  CAD 
BOND CAD  H12 
BOND CAD  CAE 
BOND CAA  CAF 
BOND CAE  CAF 
BOND CAF  H13 
BOND CAE  CAG 
BOND CAG  CAH 
BOND CAG  H14 
BOND CAH  CAJ 
BOND CAH  H15 
BOND CAG  CAI 
BOND CAJ  CAK 
BOND CAJ  H16 
BOND CAJ  H17 
BOND CAK  H18 
BOND CAK  H19 
BOND CAK  CAL 
BOND CAL  H20 
BOND CAL  H21 
BOND CAL  CAM 
BOND CAM  H22 
BOND CAM  H23 
BOND CAH  CAN 
BOND CAM  CAN 
BOND CAN  H24 
BOND CAN  H25 
BOND CBB  OBD 
BOND CBE  NAS 
BOND CBE  H26 
BOND CBE  CBF 
BOND CBF  OBI 
BOND CBH  NBG 
BOND CBH  H27 
BOND CBH  H28 
BOND CBH  H29 
BOND CBE  CBJ 
BOND CBJ  CBK 
BOND CBJ  H30 
BOND CBJ  H31 
BOND CBK  CBP 
BOND CBK  CBL 
BOND CBL  CBM 
BOND CBL  H32 
BOND CBM  CBN 
BOND CBM  H33 
BOND CBN  CBO 
BOND CBN  H34 
BOND CBO  BR1 
BOND CBO  CBP 
BOND CBP  H35 
BOND C    NAS 
BOND NAS  H36 
BOND CBB  NBC 
BOND NBC  H37 
BOND NBC  H38 
BOND CBF  NBG 
BOND NBG  H39 
BOND CAI  OAQ 
IMPR C      CA     NAS    O     
IMPR CAI    CAG    N      OAQ   
IMPR CBB    CZ     NBC    OBD   
IMPR CBF    CBE    NBG    OBI   

LONEPAIR COLI LP1    BR1    CBO    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! 8VS , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  CG311    51.80    107.50 ! 8VS , from CG2R61 CG311 CG321, penalty= 0.6

DIHEDRALS
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! 8VS , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! 8VS , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! 8VS , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! 8VS , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! 8VS , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! 8VS , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! 8VS , from CG331 CG311 CG321 CG2R61, penalty= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! 8VS , from CG2R61 CG311 CG321 HGA2, penalty= 4

IMPROPERS

END
RETURN
