* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9XT          0.000 ! param penalty= 268.000 ; charge penalty= 194.683
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S3  -0.858 !   19.155
ATOM N3     NG2R50 -0.611 !   29.390
ATOM C4     CG2R61 -0.010 !    9.391
ATOM C5     CG2R61 -0.112 !    3.904
ATOM C6     CG2R61 -0.106 !    0.000
ATOM C7     CG2R61  0.084 !   20.366
ATOM C8     CG321   0.165 !   10.910
ATOM C10    CG2R61  0.593 !  190.825
ATOM C13    CG2R51 -0.008 !  194.683
ATOM C15    CG2R51 -0.280 !    2.375
ATOM C1     CG331  -0.268 !   13.282
ATOM C11    CG2R64  0.765 !   18.117
ATOM C12    CG2RC0  0.609 !   25.323
ATOM C14    CG2R51 -0.195 !   46.858
ATOM C16    CG2R51  0.090 !   19.523
ATOM C2     CG2R61  0.003 !   17.368
ATOM C3     CG2R61 -0.113 !    3.904
ATOM C9     CG2RC0  0.428 !   36.973
ATOM N2     NG2R51  0.125 !   11.509
ATOM N4     NG2R50 -0.335 !   28.806
ATOM N5     NG2R62 -0.848 !   30.159
ATOM N6     NG2R62 -0.728 !   25.223
ATOM N7     NG2S3  -0.792 !    1.242
ATOM O1     OG2R50 -0.296 !   71.903
ATOM H1     HGP4    0.382 !    0.000
ATOM H2     HGP4    0.382 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.050
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGR51   0.178 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGR51   0.115 !   18.039
ATOM H12    HGR52   0.140 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP4    0.353 !    0.000
ATOM H15    HGP4    0.353 !    0.000

BOND N1   C7  
BOND C1   C2  
BOND C7   C2  
BOND C6   C7  
BOND C2   C3  
BOND C5   C6  
BOND C4   C3  
BOND C4   C5  
BOND C4   C8  
BOND C8   N2  
BOND N3   N2  
BOND C12  N2  
BOND N3   N4  
BOND C12  N6  
BOND C12  C9  
BOND C11  N6  
BOND C9   N4  
BOND C10  C9  
BOND C11  N7  
BOND C11  N5  
BOND C10  N5  
BOND C10  C13 
BOND C13  C14 
BOND C13  O1  
BOND C15  C14 
BOND C16  O1  
BOND C15  C16 
BOND N1   H1  
BOND N1   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND C8   H6  
BOND C15  H7  
BOND C1   H8  
BOND C1   H9  
BOND C1   H10 
BOND C14  H11 
BOND C16  H12 
BOND C3   H13 
BOND N7   H14 
BOND N7   H15 
IMPR N1     H2     H1     C7    
IMPR C11    N6     N5     N7    
IMPR N7     H15    H14    C11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4750 ! 9XT , from CG2O1 CG2R61, penalty= 145

ANGLES
CG2R51 CG2R51 CG2R61   45.80    130.00 ! 9XT , from CG2R51 CG2R51 CG321, penalty= 71
CG2R61 CG2R51 OG2R50   45.80    124.00 ! 9XT , from CG321 CG2R51 NG2R51, penalty= 116
CG2R51 CG2R61 CG2RC0   36.00    120.00 ! 9XT , from CG2DC1 CG2R61 CG2R61, penalty= 24
CG2R51 CG2R61 NG2R62   40.00    120.00   35.00   2.41620 ! 9XT , from NG2R60 CG2R64 NG2S1, penalty= 59
CG2R61 CG321  NG2R51   53.00    115.20 ! 9XT , from CG2R61 CG321 NG2S1, penalty= 11
CG2RC0 NG2R50 NG2R50  110.00    106.80 ! 9XT , from CG2R51 NG2R50 NG2R50, penalty= 1
CG2RC0 NG2R51 CG321    70.00    125.90 ! 9XT , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     2.0000  2   180.00 ! 9XT , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! 9XT , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2RC0     1.0000  2   180.00 ! 9XT , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 228
CG2R51 CG2R51 CG2R61 NG2R62     1.0000  2   180.00 ! 9XT , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 268
OG2R50 CG2R51 CG2R61 CG2RC0     1.0000  2   180.00 ! 9XT , from OG2D1 CG2O1 CG2R61 CG2RC0, penalty= 207
OG2R50 CG2R51 CG2R61 NG2R62     1.0000  2   180.00 ! 9XT , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 252
CG2R61 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 9XT , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 49
CG331  CG2R61 CG2R61 NG2S3      2.4000  2   180.00 ! 9XT , from CG331 CG2R61 CG2R61 NG2S1, penalty= 9
CG2R51 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 9XT , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 28.5
CG2R51 CG2R61 CG2RC0 NG2R50     1.5000  2   180.00 ! 9XT , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 28.5
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 9XT , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 9XT , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 9XT , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R51 CG2R61 NG2R62 CG2R64     2.2000  2   180.00 ! 9XT , from CG2RC0 CG2R61 NG2R62 CG2R64, penalty= 27
NG2S3  CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! 9XT , from NG2S3 CG2R64 NG2R62 CG2R63, penalty= 3.5
CG2R61 CG2RC0 NG2R50 NG2R50     4.0000  2   180.00 ! 9XT , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 48.5
CG2RC0 CG2RC0 NG2R50 NG2R50     4.0000  2   180.00 ! 9XT , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 48.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 9XT , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
NG2R62 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 9XT , from NG2R62 CG2RC0 NG2R51 CG331, penalty= 0.9
NG2R62 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! 9XT , from CG2R61 CG2RC0 NG2R51 NG2R50, penalty= 45
CG2R61 CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! 9XT , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! 9XT , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! 9XT , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! 9XT , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 NG2R50     0.3850  1   180.00 ! 9XT , from CG331 CG321 NG2R51 NG2R50, penalty= 71.9
CG2R61 CG321  NG2R51 NG2R50     0.4200  2     0.00 ! 9XT , from CG331 CG321 NG2R51 NG2R50, penalty= 71.9
CG2R61 CG321  NG2R51 NG2R50     0.0800  3   180.00 ! 9XT , from CG331 CG321 NG2R51 NG2R50, penalty= 71.9
CG2R61 CG321  NG2R51 NG2R50     0.0550  4     0.00 ! 9XT , from CG331 CG321 NG2R51 NG2R50, penalty= 71.9
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 9XT , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG2RC0 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 9XT , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 1
NG2R50 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! 9XT , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 1

IMPROPERS
CG2R64 NG2R62 NG2R62 NG2S3     40.0000  0     0.00 ! 9XT , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 22

END
RETURN
