* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI KNT            0.000 ! param penalty=  95.000 ; charge penalty=  56.766
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.510 !   13.550
ATOM H      HGP1    0.339 !    0.207
ATOM C      CG2O1   0.596 !    7.989
ATOM O      OG2D1  -0.471 !    0.000
ATOM N1     NG2R50 -0.674 !   42.008
ATOM N3     NG2R51  0.620 !   43.012
ATOM H3     HGP1    0.308 !    0.000
ATOM C4     CG2R61 -0.091 !    0.913
ATOM H4     HGR61   0.115 !    0.000
ATOM C5     CG2R62 -0.191 !    2.546
ATOM C6     CG2R63  0.254 !    5.463
ATOM C7     CG2R62 -0.303 !    7.283
ATOM H7     HGR62   0.280 !    0.626
ATOM C8     CG2R62  0.649 !   48.959
ATOM C10    CG2R62  0.558 !   14.068
ATOM C13    CG2R61 -0.113 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM C15    CG321  -0.009 !    0.000
ATOM H151   HGA2    0.090 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM C17    CG321  -0.180 !    0.000
ATOM H171   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM C20    CG2R61 -0.117 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM C21    CG2R61 -0.111 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM C24    CG2R61 -0.117 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM C26    CG2R61 -0.099 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM O1     OG2D4  -0.474 !    0.000
ATOM C9     CG2R53  0.494 !   56.766
ATOM N4     NG2R50 -0.570 !   43.728
ATOM N2     NG2R50 -0.233 !   42.927
ATOM O2     OG3R60 -0.733 !   36.774
ATOM C3     CG2R61 -0.123 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C2     CG2R61 -0.117 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C1     CG2R61  0.149 !   12.781
ATOM C11    CG2R61 -0.134 !   11.174
ATOM C25    CG2R61 -0.113 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM C14    CG2R61  0.215 !    0.000
ATOM C12    CG2R61 -0.099 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM O3     OG301  -0.387 !    0.000
ATOM C16    CG321  -0.184 !    0.000
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM C18    CG321  -0.182 !    0.000
ATOM H181   HGA2    0.090 !    0.000
ATOM H182   HGA2    0.090 !    0.000
ATOM C19    CG2R61 -0.001 !    0.000
ATOM C23    CG2R61 -0.111 !    0.000
ATOM H23    HGR61   0.115 !    0.000

BOND N    H   
BOND N    C   
BOND N    C1  
BOND C    O   
BOND C    C11 
BOND N1   C9  
BOND N1   N2  
BOND N3   H3  
BOND N3   N4  
BOND N3   N2  
BOND C4   H4  
BOND C4   C5  
BOND C4   C3  
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   O1  
BOND C7   H7  
BOND C7   C8  
BOND C8   C9  
BOND C8   O2  
BOND C10  O2  
BOND C10  C1  
BOND C13  H13 
BOND C13  C14 
BOND C13  C12 
BOND C15  H151
BOND C15  H152
BOND C15  O3  
BOND C15  C16 
BOND C17  H171
BOND C17  H172
BOND C17  C16 
BOND C17  C18 
BOND C20  H20 
BOND C20  C21 
BOND C20  C19 
BOND C21  H21 
BOND C21  C22 
BOND C22  H22 
BOND C22  C23 
BOND C24  H24 
BOND C24  C19 
BOND C24  C23 
BOND C26  H26 
BOND C26  C11 
BOND C26  C25 
BOND C9   N4  
BOND C3   H1  
BOND C3   C2  
BOND C2   H2  
BOND C2   C1  
BOND C11  C12 
BOND C25  H25 
BOND C25  C14 
BOND C14  O3  
BOND C12  H12 
BOND C16  H161
BOND C16  H162
BOND C18  H181
BOND C18  H182
BOND C18  C19 
BOND C23  H23 
IMPR C      C11    N      O     
IMPR C6     C5     C7     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R62  300.00     1.4400 ! 6RZ4_com , from CG2R53 CG2R61, penalty= 5

ANGLES
CG2R62 CG2R53 NG2R50   25.00    124.50 ! 6RZ4_com , from CG2R61 CG2R53 NG2R50, penalty= 0.5
CG2R62 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! 6RZ4_com , from CG2R61 CG2R61 NG2S1, penalty= 0.5
CG2R53 CG2R62 CG2R62   32.00    120.00 ! 6RZ4_com , from CG2R53 CG2R61 CG2R61, penalty= 5.5
CG2R53 CG2R62 OG3R60   20.00    113.90 ! 6RZ4_com , from OG2D4 CG2R63 OG3R60, penalty= 83
CG2R62 OG3R60 CG2R62   40.00    115.00 ! 6RZ4_com , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 6RZ4_com , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 6RZ4_com , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
NG2R50 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! 6RZ4_com , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 5.5
NG2R50 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! 6RZ4_com , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 5.5
NG2R50 CG2R53 CG2R62 OG3R60     0.8900  2   180.00 ! 6RZ4_com , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 95
NG2R50 CG2R53 CG2R62 OG3R60     0.1000  4     0.00 ! 6RZ4_com , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 95
CG2R62 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! 6RZ4_com , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 47
CG2R62 CG2R53 NG2R50 NG2R51     4.0000  2   180.00 ! 6RZ4_com , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 49
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 6RZ4_com , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
NG2S1  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! 6RZ4_com , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 5.5
NG2S1  CG2R61 CG2R62 OG3R60     2.4000  2   180.00 ! 6RZ4_com , from NG2S1 CG2R61 CG2R61 OG301, penalty= 11.5
CG2R62 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! 6RZ4_com , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 0.5
CG2R62 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! 6RZ4_com , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 0.5
CG2R53 CG2R62 CG2R62 CG2R63     3.0000  2   180.00 ! 6RZ4_com , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 13
CG2R53 CG2R62 CG2R62 HGR62      2.0000  2   180.00 ! 6RZ4_com , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 11
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! 6RZ4_com , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
OG3R60 CG2R62 CG2R62 HGR62      2.4000  2   180.00 ! 6RZ4_com , from HGR61 CG2R61 CG2R62 OG3R60, penalty= 6
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! 6RZ4_com , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R53 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! 6RZ4_com , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 30.5
CG2R61 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! 6RZ4_com , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R62 CG2R62 OG3R60 CG2R62     0.9400  2     0.00 ! 6RZ4_com , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 6RZ4_com , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 6RZ4_com , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 6RZ4_com , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS

END
RETURN
