* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI KNT          1.000 ! param penalty= 301.500 ; charge penalty= 194.872
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R52  0.107 !   54.160
ATOM N3     NG2R50 -0.288 !   37.142
ATOM C4     CG2R61 -0.011 !    1.032
ATOM C5     CG2R62 -0.222 !    2.931
ATOM C6     CG2R63  0.300 !   11.452
ATOM C7     CG2R62 -0.435 !   23.936
ATOM C8     CG2R62  0.816 !  190.294
ATOM C10    CG2R62  0.613 !   12.812
ATOM C13    CG2R61 -0.101 !    0.000
ATOM C15    CG321  -0.010 !    0.000
ATOM C17    CG321  -0.183 !    0.000
ATOM C20    CG2R61 -0.118 !    0.000
ATOM C21    CG2R61 -0.108 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C24    CG2R61 -0.118 !    0.000
ATOM C26    CG2R61 -0.065 !    0.000
ATOM O1     OG2D4  -0.519 !    0.000
ATOM C9     CG2R53  0.294 !  194.872
ATOM N4     NG2R52  0.107 !   54.160
ATOM N2     NG2R50 -0.288 !   37.142
ATOM O2     OG3R60 -0.744 !   33.933
ATOM C3     CG2R61 -0.109 !    0.000
ATOM C2     CG2R61 -0.121 !    0.000
ATOM C1     CG2R61  0.151 !   10.526
ATOM N      NG2S1  -0.499 !   11.284
ATOM C      CG2O1   0.410 !   10.263
ATOM O      OG2D1  -0.440 !    0.000
ATOM C11    CG2R61 -0.068 !    9.304
ATOM C25    CG2R61 -0.101 !    0.000
ATOM C14    CG2R61  0.219 !    0.000
ATOM C12    CG2R61 -0.065 !    0.000
ATOM O3     OG301  -0.390 !    0.000
ATOM C16    CG321  -0.182 !    0.000
ATOM C18    CG321  -0.180 !    0.000
ATOM C19    CG2R61 -0.004 !    0.000
ATOM C23    CG2R61 -0.108 !    0.000
ATOM H1     HGP2    0.440 !   24.279
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.270 !   12.749
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGP1    0.325 !    0.025
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM HN     HGP2    0.440 !   24.279

BOND C21  C22 
BOND C20  C21 
BOND C22  C23 
BOND C20  C19 
BOND C24  C23 
BOND C24  C19 
BOND C18  C19 
BOND C17  C18 
BOND C17  C16 
BOND C15  C16 
BOND C15  O3  
BOND C14  O3  
BOND C13  C14 
BOND C25  C14 
BOND C13  C12 
BOND C26  C25 
BOND C11  C12 
BOND N3   N2  
BOND N1   N2  
BOND C26  C11 
BOND N3   N4  
BOND C    C11 
BOND N1   C9  
BOND C9   N4  
BOND C8   C9  
BOND N    C   
BOND C    O   
BOND C1   N   
BOND C8   O2  
BOND C10  O2  
BOND C7   C8  
BOND C10  C1  
BOND C2   C1  
BOND C5   C10 
BOND C6   C7  
BOND C3   C2  
BOND C5   C6  
BOND C4   C5  
BOND C6   O1  
BOND C4   C3  
BOND N1   H1  
BOND C4   H2  
BOND C7   H3  
BOND C13  H4  
BOND C15  H5  
BOND C15  H6  
BOND C17  H7  
BOND C17  H8  
BOND C20  H9  
BOND C21  H10 
BOND C22  H11 
BOND C24  H12 
BOND C26  H13 
BOND C3   H14 
BOND C2   H15 
BOND N    H16 
BOND C25  H17 
BOND C12  H18 
BOND C16  H19 
BOND C16  H20 
BOND C18  H21 
BOND C18  H22 
BOND C23  H23 
BOND HN   N4  
IMPR C6     C7     C5     O1    
IMPR C      C11    N      O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R62  302.00     1.4800 ! KNT , from CG2O1 CG2R62, penalty= 145
NG2R50 NG2R52  340.00     1.2900 ! KNT , from NG2R50 NG2R50, penalty= 150

ANGLES
CG2R62 CG2R53 NG2R52   65.00    127.80 ! KNT , from NG2R53 CG2R53 OG2D1, penalty= 83
CG2R62 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! KNT , from CG2R61 CG2R61 NG2S1, penalty= 0.5
CG2R53 CG2R62 CG2R62   36.00    120.00 ! KNT , from CG2DC1 CG2R61 CG2R61, penalty= 28
CG2R53 CG2R62 OG3R60   20.00    113.90 ! KNT , from OG2D4 CG2R63 OG3R60, penalty= 83
NG2R50 NG2R50 NG2R52  160.00    102.20 ! KNT , from NG2R50 NG2R50 NG2R51, penalty= 33
CG2R53 NG2R52 NG2R50  145.00    108.00 ! KNT , from CG2R51 NG2R52 CG2R53, penalty= 46.5
NG2R50 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! KNT , from CG2R51 NG2R52 HGP2, penalty= 46.5
CG2R62 OG3R60 CG2R62   40.00    115.00 ! KNT , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! KNT , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! KNT , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
NG2R52 CG2R53 CG2R62 CG2R62     0.3500  1   180.00 ! KNT , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 210
NG2R52 CG2R53 CG2R62 CG2R62     0.6200  2     0.00 ! KNT , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 210
NG2R52 CG2R53 CG2R62 OG3R60     0.3500  1   180.00 ! KNT , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 301.5
NG2R52 CG2R53 CG2R62 OG3R60     0.6200  2     0.00 ! KNT , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 301.5
CG2R62 CG2R53 NG2R52 NG2R50    12.0000  2   180.00 ! KNT , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 126.5
CG2R62 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! KNT , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R52 CG2R53 NG2R52 NG2R50    12.0000  2   180.00 ! KNT , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 46.5
NG2S1  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! KNT , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 5.5
NG2S1  CG2R61 CG2R62 OG3R60     2.4000  2   180.00 ! KNT , from NG2S1 CG2R61 CG2R61 OG301, penalty= 11.5
CG2R62 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! KNT , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 0.5
CG2R62 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! KNT , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 0.5
CG2R53 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! KNT , from CG2R61 CG2R62 CG2R62 CG2R63, penalty= 28.5
CG2R53 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! KNT , from CG2R61 CG2R62 CG2R62 HGR62, penalty= 28.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! KNT , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
OG3R60 CG2R62 CG2R62 HGR62      2.4000  2   180.00 ! KNT , from HGR61 CG2R61 CG2R62 OG3R60, penalty= 6
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! KNT , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R53 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! KNT , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 30.5
CG2R61 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! KNT , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R62 CG2R62 OG3R60 CG2R62     0.9400  2     0.00 ! KNT , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 2
NG2R52 NG2R50 NG2R50 NG2R52    14.0000  2   180.00 ! KNT , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 79.5
NG2R50 NG2R50 NG2R52 CG2R53    14.0000  2   180.00 ! KNT , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 177.5
NG2R50 NG2R50 NG2R52 HGP2       2.5000  2   180.00 ! KNT , from NG2R50 NG2R50 NG2R51 HGP1, penalty= 243

IMPROPERS

END
RETURN
