* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVK          0.000 ! param penalty= 115.500 ; charge penalty=  59.298
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.132 !   55.130
ATOM C10    CG2R61  0.309 !    3.304
ATOM C11    CG2R61  0.346 !    0.175
ATOM C12    CG2R61  0.353 !    0.000
ATOM C13    CG2R61  0.153 !    0.000
ATOM C14    CG2R61 -0.118 !    0.175
ATOM C15    CG2R61 -0.116 !    0.000
ATOM C16    CG2R61 -0.112 !    0.000
ATOM C17    CG2R61  0.147 !    0.000
ATOM C2     CG2R53  0.440 !   59.298
ATOM C3     CG2RC0  0.533 !   28.991
ATOM C4     CG2RC0  0.233 !   25.401
ATOM C5     CG2R61 -0.409 !    1.290
ATOM C6     CG2R61  0.135 !    3.374
ATOM C7     CG2R61 -0.236 !    0.175
ATOM C8     CG2R61 -0.425 !    0.000
ATOM C9     CG2O6   0.118 !   16.361
ATOM N1     NG2R50 -0.689 !   34.662
ATOM N2     NG2S1  -0.334 !   11.857
ATOM N3     NG2S1  -0.498 !   11.839
ATOM N4     NG2R60 -0.618 !    0.000
ATOM N5     NG2R60 -0.628 !    0.000
ATOM O1     OG2R50 -0.261 !   47.127
ATOM O2     OG2D1  -0.394 !   17.569
ATOM H3     HGA3    0.090 !    3.026
ATOM H1     HGA3    0.090 !    3.026
ATOM H2     HGA3    0.090 !    3.026
ATOM H9     HGR62   0.122 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR62   0.122 !    0.000
ATOM H4     HGR61   0.238 !    0.000
ATOM H5     HGR61   0.196 !    0.000
ATOM H6     HGR61   0.248 !    0.000
ATOM H7     HGP1    0.331 !    0.550
ATOM H8     HGP1    0.331 !    0.550

BOND C7   C8  
BOND C3   C8  
BOND C3   N1  
BOND C2   N1  
BOND C6   C7  
BOND C3   C4  
BOND C9   O2  
BOND C13  C14 
BOND C13  N4  
BOND C10  C14 
BOND C1   C2  
BOND C2   O1  
BOND C6   N2  
BOND C5   C6  
BOND C9   N2  
BOND C9   N3  
BOND C4   O1  
BOND C4   C5  
BOND C12  N4  
BOND C10  N3  
BOND C10  C11 
BOND C11  C12 
BOND C12  C15 
BOND C11  N5  
BOND C15  C16 
BOND C17  N5  
BOND C16  C17 
BOND C1   H3  
BOND C1   H1  
BOND C1   H2  
BOND C13  H9  
BOND C14  H10 
BOND C15  H11 
BOND C16  H12 
BOND C17  H13 
BOND C5   H4  
BOND C7   H5  
BOND C8   H6  
BOND N2   H7  
BOND N3   H8  
IMPR C9     N2     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG331   229.63     1.5000 ! NVK , from CG2R51 CG331, penalty= 28

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! NVK , from NG2S2 CG2O6 NG2S2, penalty= 2
CG331  CG2R53 NG2R50   45.80    120.00 ! NVK , from CG321 CG2R51 NG2R50, penalty= 28.9
CG331  CG2R53 OG2R50   45.80    124.00 ! NVK , from CG331 CG2R51 NG2R51, penalty= 73
CG2R53 CG331  HGA3     55.00    109.50 ! NVK , from CG2R51 CG331 HGA3, penalty= 2.5
CG2O6  NG2S1  CG2R61   50.00    120.00 ! NVK , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! NVK , from CG2R51 OG2R50 CG2R53, penalty= 1

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! NVK , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! NVK , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! NVK , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
NG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! NVK , from NG2R50 CG2R51 CG321 HGA2, penalty= 34
OG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! NVK , from NG2R51 CG2R51 CG331 HGA3, penalty= 73
CG331  CG2R53 NG2R50 CG2RC0     3.0000  2   180.00 ! NVK , from CG321 CG2R51 NG2R50 CG2R53, penalty= 32.9
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NVK , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
CG331  CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! NVK , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 115.5
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! NVK , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! NVK , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! NVK , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! NVK , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! NVK , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! NVK , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! NVK , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN
