* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVK            0.000 ! param penalty= 115.500 ; charge penalty=  42.665
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.181 !   32.171
ATOM C10    CG2R61  0.225 !    0.000
ATOM C11    CG2R61  0.353 !    0.000
ATOM C12    CG2R61  0.348 !    0.000
ATOM C13    CG2R61  0.154 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.127 !    0.000
ATOM C16    CG2R61 -0.113 !    0.000
ATOM C17    CG2R61  0.155 !    0.000
ATOM C2     CG2R53  0.255 !   37.335
ATOM C3     CG2RC0  0.472 !   16.013
ATOM C4     CG2RC0  0.461 !   20.354
ATOM C5     CG2R61 -0.364 !    1.191
ATOM C6     CG2R61  0.028 !    0.532
ATOM C7     CG2R61 -0.222 !    0.000
ATOM C8     CG2R61 -0.404 !    0.000
ATOM C9     CG2O6   0.929 !    0.000
ATOM N1     NG2R50 -0.514 !   15.987
ATOM N2     NG2S1  -0.532 !    0.532
ATOM N3     NG2S1  -0.682 !    0.000
ATOM N4     NG2R60 -0.615 !    0.000
ATOM N5     NG2R60 -0.616 !    0.000
ATOM O1     OG2R50 -0.329 !   42.665
ATOM O2     OG2D1  -0.595 !    0.000
ATOM H3     HGA3    0.090 !    2.250
ATOM H1     HGA3    0.090 !    2.250
ATOM H2     HGA3    0.090 !    2.250
ATOM H9     HGR62   0.121 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR62   0.121 !    0.000
ATOM H4     HGR61   0.240 !    0.000
ATOM H5     HGR61   0.124 !    0.000
ATOM H6     HGR61   0.250 !    0.000
ATOM H7     HGP1    0.279 !    0.000
ATOM H8     HGP1    0.279 !    0.000

BOND C7   C8  
BOND C3   C8  
BOND C3   N1  
BOND C2   N1  
BOND C6   C7  
BOND C3   C4  
BOND C9   O2  
BOND C13  C14 
BOND C13  N4  
BOND C10  C14 
BOND C1   C2  
BOND C2   O1  
BOND C6   N2  
BOND C5   C6  
BOND C9   N2  
BOND C9   N3  
BOND C4   O1  
BOND C4   C5  
BOND C12  N4  
BOND C10  N3  
BOND C10  C11 
BOND C11  C12 
BOND C12  C15 
BOND C11  N5  
BOND C15  C16 
BOND C17  N5  
BOND C16  C17 
BOND C1   H3  
BOND C1   H1  
BOND C1   H2  
BOND C13  H9  
BOND C14  H10 
BOND C15  H11 
BOND C16  H12 
BOND C17  H13 
BOND C5   H4  
BOND C7   H5  
BOND C8   H6  
BOND N2   H7  
BOND N3   H8  
IMPR C9     N2     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG331  CG2R53 OG2R50   45.80    120.00 ! NVK , from CG331 CG2R53 NG2R51, penalty= 45
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! NVK , from CG2R51 OG2R50 CG2R53, penalty= 1

DIHEDRALS
OG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! NVK , from NG2R51 CG2R53 CG331 HGA3, penalty= 45
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NVK , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
CG331  CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! NVK , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 115.5
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! NVK , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! NVK , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! NVK , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! NVK , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! NVK , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5

IMPROPERS

END
RETURN
