* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9EU          1.000 ! param penalty= 191.500 ; charge penalty= 102.429
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG331  -0.119 !   42.996
ATOM HAB1   HGA3    0.090 !    2.114
ATOM HAB2   HGA3    0.090 !    2.114
ATOM HAB3   HGA3    0.090 !    2.114
ATOM CAX    CG2R53  0.253 !   42.029
ATOM NAU    NG2R50 -0.723 !   26.059
ATOM CBD    CG2RC0  0.560 !   18.255
ATOM CAP    CG2R62 -0.069 !    6.400
ATOM HAP    HGR63   0.241 !    4.008
ATOM NAT    NG2R61 -0.409 !    2.481
ATOM HAT    HGP2    0.456 !    0.150
ATOM CAJ    CG2R62  0.189 !    4.948
ATOM HAJ    HGR63   0.167 !    1.118
ATOM CAO    CG2R62 -0.170 !   18.715
ATOM HAO    HGR63   0.100 !    3.772
ATOM CBE    CG2RC0  0.405 !   21.569
ATOM NBJ    NG2R51 -0.474 !   33.128
ATOM CAS    CG321   0.130 !   12.064
ATOM HAS1   HGA2    0.090 !    0.154
ATOM HAS2   HGA2    0.090 !    0.154
ATOM CBB    CG2R61  0.142 !    9.787
ATOM CAY    CG2R66  0.136 !    4.605
ATOM FAG    FGR1   -0.224 !    0.431
ATOM CAQ    CG2R61 -0.142 !    1.840
ATOM HAQ    HGR62   0.186 !    0.000
ATOM CAM    CG2R61 -0.173 !    3.904
ATOM HAM    HGR61   0.115 !    0.000
ATOM CAL    CG2R61 -0.095 !    1.700
ATOM HAL    HGR61   0.115 !    0.000
ATOM CAZ    CG2R61 -0.047 !   18.760
ATOM CAV    CG2O5   0.380 !   65.639
ATOM OAE    OG2D3  -0.459 !    5.247
ATOM CBC    CG2R51  0.033 !   67.018
ATOM CAR    CG2R51 -0.217 !   54.401
ATOM HAR    HGR52   0.215 !    3.536
ATOM CBG    CG2RC0  0.126 !   40.921
ATOM CBA    CG2R61  0.030 !   48.323
ATOM CAH    CG1T1   0.012 !   47.706
ATOM CAA    CG1T2  -0.402 !   22.136
ATOM HAA    HGPAM1  0.290 !    0.000
ATOM CAK    CG2R61 -0.226 !    4.317
ATOM HAK    HGR61   0.196 !    0.300
ATOM CAI    CG2R61 -0.201 !    2.391
ATOM HAI    HGR61   0.196 !    0.000
ATOM CAN    CG2R61 -0.282 !    2.500
ATOM HAN    HGR61   0.193 !    0.000
ATOM CBF    CG2RC0  0.367 !   51.141
ATOM NBI    NG2R51 -0.145 !  102.429
ATOM CAW    CG2O6   0.132 !   89.932
ATOM OAF    OG2D1  -0.390 !    6.749
ATOM NBH    NG2S0  -0.206 !   26.104
ATOM CAC    CG331  -0.091 !   15.509
ATOM HAC1   HGA3    0.090 !    0.175
ATOM HAC2   HGA3    0.090 !    0.175
ATOM HAC3   HGA3    0.090 !    0.175
ATOM CAD    CG331  -0.091 !   15.509
ATOM HAD1   HGA3    0.090 !    0.175
ATOM HAD2   HGA3    0.090 !    0.175
ATOM HAD3   HGA3    0.090 !    0.175

BOND CAB  HAB1
BOND CAB  HAB2
BOND CAB  HAB3
BOND CAB  CAX 
BOND CAX  NAU 
BOND CAX  NBJ 
BOND NAU  CBD 
BOND CBD  CAP 
BOND CBD  CBE 
BOND CAP  HAP 
BOND CAP  NAT 
BOND NAT  HAT 
BOND NAT  CAJ 
BOND CAJ  HAJ 
BOND CAJ  CAO 
BOND CAO  HAO 
BOND CAO  CBE 
BOND CBE  NBJ 
BOND NBJ  CAS 
BOND CAS  HAS1
BOND CAS  HAS2
BOND CAS  CBB 
BOND CBB  CAY 
BOND CBB  CAM 
BOND CAY  FAG 
BOND CAY  CAQ 
BOND CAQ  HAQ 
BOND CAQ  CAZ 
BOND CAM  HAM 
BOND CAM  CAL 
BOND CAL  HAL 
BOND CAL  CAZ 
BOND CAZ  CAV 
BOND CAV  OAE 
BOND CAV  CBC 
BOND CBC  CAR 
BOND CBC  CBG 
BOND CAR  HAR 
BOND CAR  NBI 
BOND CBG  CBA 
BOND CBG  CBF 
BOND CBA  CAH 
BOND CBA  CAK 
BOND CAH  CAA 
BOND CAA  HAA 
BOND CAK  HAK 
BOND CAK  CAI 
BOND CAI  HAI 
BOND CAI  CAN 
BOND CAN  HAN 
BOND CAN  CBF 
BOND CBF  NBI 
BOND NBI  CAW 
BOND CAW  OAF 
BOND CAW  NBH 
BOND NBH  CAC 
BOND NBH  CAD 
BOND CAC  HAC1
BOND CAC  HAC2
BOND CAC  HAC3
BOND CAD  HAD1
BOND CAD  HAD2
BOND CAD  HAD3
IMPR CAV    CBC    CAZ    OAE   
IMPR CAW    NBI    NBH    OAF   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! 5ZKQ_c , from CG1N1 CG2R61, penalty= 50
CG2O5  CG2R51  254.00     1.4600 ! 5ZKQ_c , from CG2O5 CG2R61, penalty= 45
CG2O6  NG2R51  510.00     1.3700 ! 5ZKQ_c , from CG2O6 NG2S1, penalty= 100
CG2O6  NG2S0   430.00     1.3500 ! 5ZKQ_c , from CG2O1 NG2S0, penalty= 5
CG2R53 CG331   229.63     1.5000 ! 5ZKQ_c , from CG2R51 CG331, penalty= 28
CG2R62 CG2RC0  300.00     1.3600 ! 5ZKQ_c , from CG2R61 CG2RC0, penalty= 5

ANGLES
CG1T2  CG1T1  CG2R61   40.00    180.00 ! 5ZKQ_c , from CG2R61 CG1N1 NG1T1, penalty= 60
CG2R51 CG2O5  CG2R61   40.00    117.20 ! 5ZKQ_c , from CG2O3 CG2O5 CG2R61, penalty= 34
CG2R51 CG2O5  OG2D3    70.00    121.30 ! 5ZKQ_c , from CG2R61 CG2O5 OG2D3, penalty= 8.5
NG2R51 CG2O6  NG2S0    70.00    115.00 ! 5ZKQ_c , from NG2S2 CG2O6 NG2S2, penalty= 14
NG2R51 CG2O6  OG2D1    60.00    125.70 ! 5ZKQ_c , from NG2S1 CG2O6 OG2D1, penalty= 11
NG2S0  CG2O6  OG2D1    60.00    125.70 ! 5ZKQ_c , from NG2S1 CG2O6 OG2D1, penalty= 1
CG2O5  CG2R51 CG2R51   45.80    130.00 ! 5ZKQ_c , from CG2R51 CG2R51 CG321, penalty= 71
CG2O5  CG2R51 CG2RC0   30.00    126.70 ! 5ZKQ_c , from CG2RC0 CG2R51 CG321, penalty= 71
CG331  CG2R53 NG2R50   45.80    120.00 ! 5ZKQ_c , from CG321 CG2R51 NG2R50, penalty= 28.9
CG331  CG2R53 NG2R51   45.80    124.00 ! 5ZKQ_c , from CG331 CG2R51 NG2R51, penalty= 28
CG1T1  CG2R61 CG2R61   35.00    120.00 ! 5ZKQ_c , from CG1N1 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2RC0   35.00    120.00 ! 5ZKQ_c , from CG1N1 CG2R61 CG2R61, penalty= 7.5
CG2R66 CG2R61 CG321    45.80    120.00 ! 5ZKQ_c , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2R62 CG2R62 CG2RC0   40.00    121.00 ! 5ZKQ_c , from CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2RC0 CG2R62 NG2R61   23.00    116.10 ! 5ZKQ_c , from CG2R61 CG2R62 NG2R61, penalty= 1.5
CG2RC0 CG2R62 HGR63    80.00    120.50 ! 5ZKQ_c , from CG2R62 CG2R62 HGR63, penalty= 3
CG2R62 CG2RC0 CG2RC0   50.00    120.00 ! 5ZKQ_c , from CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R62 CG2RC0 NG2R50  130.00    130.00 ! 5ZKQ_c , from CG2R61 CG2RC0 NG2R50, penalty= 0.5
CG2R62 CG2RC0 NG2R51  130.00    132.60 ! 5ZKQ_c , from CG2R61 CG2RC0 NG2R51, penalty= 0.5
CG2R61 CG321  NG2R51   53.00    115.20 ! 5ZKQ_c , from CG2R61 CG321 NG2S1, penalty= 11
CG2R53 CG331  HGA3     55.00    109.50 ! 5ZKQ_c , from CG2R51 CG331 HGA3, penalty= 2.5
CG2O6  NG2R51 CG2R51   70.00    127.10 ! 5ZKQ_c , from CG2R51 NG2R51 CG321, penalty= 71
CG2O6  NG2R51 CG2RC0   70.00    125.90 ! 5ZKQ_c , from CG2RC0 NG2R51 CG331, penalty= 71.9
CG2R53 NG2R51 CG321    70.00    127.80 ! 5ZKQ_c , from CG2R53 NG2R51 CG331, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! 5ZKQ_c , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG2O6  NG2S0  CG331    42.00    119.50 ! 5ZKQ_c , from CG2O1 NG2S0 CG331, penalty= 3.5

DIHEDRALS
CG2R61 CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 5ZKQ_c , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 127.5
CG2R61 CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 5ZKQ_c , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 120.5
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 5ZKQ_c , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 5ZKQ_c , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! 5ZKQ_c , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 34
NG2S0  CG2O6  NG2R51 CG2R51     2.5000  2   180.00 ! 5ZKQ_c , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 191.5
NG2S0  CG2O6  NG2R51 CG2RC0     2.5000  2   180.00 ! 5ZKQ_c , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 184.5
OG2D1  CG2O6  NG2R51 CG2R51     2.5000  2   180.00 ! 5ZKQ_c , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 153.5
OG2D1  CG2O6  NG2R51 CG2RC0     2.5000  2   180.00 ! 5ZKQ_c , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 146.5
NG2R51 CG2O6  NG2S0  CG331      2.6000  2   180.00 ! 5ZKQ_c , from OG2D1 CG2O1 NG2S0 CG331, penalty= 43
OG2D1  CG2O6  NG2S0  CG331      2.6000  2   180.00 ! 5ZKQ_c , from OG2D1 CG2O1 NG2S0 CG331, penalty= 5
CG2O5  CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! 5ZKQ_c , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 66.5
CG2O5  CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! 5ZKQ_c , from CG2R51 CG2R51 CG2R51 HGR52, penalty= 66.5
CG2O5  CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! 5ZKQ_c , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 66.5
CG2O5  CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! 5ZKQ_c , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 66.5
CG2R51 CG2R51 NG2R51 CG2O6      3.0000  2   180.00 ! 5ZKQ_c , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 65
HGR52  CG2R51 NG2R51 CG2O6      1.4000  2   180.00 ! 5ZKQ_c , from HGR52 CG2R51 NG2RC0 CG2R61, penalty= 65
NG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! 5ZKQ_c , from NG2R50 CG2R51 CG321 HGA2, penalty= 34
NG2R51 CG2R53 CG331  HGA3       0.1900  3     0.00 ! 5ZKQ_c , from NG2R51 CG2R51 CG331 HGA3, penalty= 28
CG331  CG2R53 NG2R50 CG2RC0     3.0000  2   180.00 ! 5ZKQ_c , from CG321 CG2R51 NG2R50 CG2R53, penalty= 32.9
CG331  CG2R53 NG2R51 CG2RC0     3.0000  2   180.00 ! 5ZKQ_c , from CG331 CG2R51 NG2R51 CG2R53, penalty= 32
CG331  CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_c , from NG2R50 CG2R53 NG2R51 CG331, penalty= 115.4
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_c , from NG2R50 CG2R53 NG2R51 CG331, penalty= 0.9
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 5ZKQ_c , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5ZKQ_c , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2O5  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! 5ZKQ_c , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 5ZKQ_c , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 5ZKQ_c , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG1T1  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 63
CG1T1  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 5ZKQ_c , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 51
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R66 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2RC0 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2RC0 CG2R62 CG2R62 HGR63      1.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2R62 CG2R62 HGR62, penalty= 2.5
CG2R62 CG2R62 CG2RC0 CG2RC0     3.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 5.5
CG2R62 CG2R62 CG2RC0 NG2R51     3.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2R61 CG2RC0 NG2R51, penalty= 5.5
NG2R61 CG2R62 CG2RC0 CG2RC0     0.2000  2   180.00 ! 5ZKQ_c , from NG2R61 CG2R63 CG2RC0 CG2RC0, penalty= 25
NG2R61 CG2R62 CG2RC0 NG2R50     2.0000  2   180.00 ! 5ZKQ_c , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 25
HGR63  CG2R62 CG2RC0 CG2RC0     4.2000  2   180.00 ! 5ZKQ_c , from HGR62 CG2R61 CG2RC0 CG2RC0, penalty= 6
HGR63  CG2R62 CG2RC0 NG2R50     1.0000  2   180.00 ! 5ZKQ_c , from HGR62 CG2R61 CG2RC0 NG2R50, penalty= 6
HGR63  CG2R62 CG2RC0 NG2R51     0.0000  2   180.00 ! 5ZKQ_c , from HGR62 CG2R61 CG2RC0 NG2R51, penalty= 6
CG2RC0 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 5ZKQ_c , from CG2R62 CG2R62 NG2R61 CG2R62, penalty= 3
CG2RC0 CG2R62 NG2R61 HGP2       1.0000  2   180.00 ! 5ZKQ_c , from CG2R62 CG2R62 NG2R61 HGP2, penalty= 3
CG2R62 CG2RC0 CG2RC0 CG2R62     3.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2RC0 CG2RC0 CG2R61, penalty= 1
CG2R62 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 0.5
CG2R62 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2RC0 CG2RC0 NG2R51, penalty= 0.5
CG2R62 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2RC0 NG2R50 CG2R53, penalty= 0.5
CG2R61 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2R62 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! 5ZKQ_c , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 0.5
CG2R62 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_c , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! 5ZKQ_c , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_c , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! 5ZKQ_c , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! 5ZKQ_c , from HGA2 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 5ZKQ_c , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
HGA3   CG331  NG2S0  CG2O6      0.0000  3     0.00 ! 5ZKQ_c , from HGA3 CG331 NG2S0 CG2O1, penalty= 3.5

IMPROPERS
CG2O5  CG2R51 CG2R61 OG2D3     72.0000  0     0.00 ! 5ZKQ_c , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 19.5
CG2O6  NG2R51 NG2S0  OG2D1     80.0000  0     0.00 ! 5ZKQ_c , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 13

END
RETURN
