* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9EU            1.000 ! param penalty= 127.500 ; charge penalty=  40.626
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG331  -0.197 !    0.402
ATOM HAB1   HGA3    0.090 !    0.000
ATOM HAB2   HGA3    0.090 !    0.000
ATOM HAB3   HGA3    0.090 !    0.000
ATOM CAX    CG2R53  0.388 !    3.204
ATOM NAU    NG2R50 -0.707 !   10.913
ATOM CBD    CG2RC0  0.585 !   18.041
ATOM CAP    CG2R62 -0.267 !   16.731
ATOM HAP    HGR63   0.287 !    4.100
ATOM NAT    NG2R61 -0.294 !   10.560
ATOM HAT    HGP2    0.422 !    0.894
ATOM CAJ    CG2R62  0.198 !    3.544
ATOM HAJ    HGR63   0.201 !    1.059
ATOM CAO    CG2R62 -0.159 !   24.976
ATOM HAO    HGR63   0.150 !    2.803
ATOM CBE    CG2RC0  0.198 !   26.420
ATOM NBJ    NG2R51 -0.194 !   20.804
ATOM CAS    CG321  -0.083 !   18.403
ATOM HAS1   HGA2    0.090 !    0.154
ATOM HAS2   HGA2    0.090 !    0.154
ATOM CBB    CG2R61  0.161 !    9.602
ATOM CAY    CG2R66  0.132 !    4.108
ATOM FAG    FGR1   -0.223 !    0.452
ATOM CAQ    CG2R61 -0.128 !    1.832
ATOM HAQ    HGR62   0.181 !    0.000
ATOM CAM    CG2R61 -0.182 !    3.479
ATOM HAM    HGR61   0.115 !    0.000
ATOM CAL    CG2R61 -0.100 !    1.700
ATOM HAL    HGR61   0.115 !    0.000
ATOM CAZ    CG2R61 -0.047 !   24.640
ATOM CAV    CG2O5   0.694 !   39.027
ATOM OAE    OG2D3  -0.456 !   16.021
ATOM CBC    CG2R51 -0.545 !   35.237
ATOM CAR    CG2R51 -0.209 !   16.916
ATOM HAR    HGR52   0.353 !    7.273
ATOM CBG    CG2RC0  0.389 !   26.604
ATOM CBA    CG2R61  0.082 !   40.626
ATOM CAH    CG1T1   0.000 !   40.583
ATOM CAA    CG1T2  -0.411 !   14.287
ATOM HAA    HGPAM1  0.291 !    0.000
ATOM CAK    CG2R61 -0.202 !    4.230
ATOM HAK    HGR61   0.124 !    0.300
ATOM CAI    CG2R61 -0.182 !    2.279
ATOM HAI    HGR61   0.124 !    0.000
ATOM CAN    CG2R61 -0.277 !    2.500
ATOM HAN    HGR61   0.192 !    0.000
ATOM CBF    CG2RC0  0.093 !   21.038
ATOM NBI    NG2R51 -0.230 !   14.230
ATOM CAW    CG2O6   0.509 !   13.434
ATOM OAF    OG2D1  -0.474 !    0.517
ATOM NBH    NG2S0  -0.295 !    7.897
ATOM CAC    CG331  -0.056 !    5.511
ATOM HAC1   HGA3    0.090 !    0.000
ATOM HAC2   HGA3    0.090 !    0.000
ATOM HAC3   HGA3    0.090 !    0.000
ATOM CAD    CG331  -0.056 !    5.511
ATOM HAD1   HGA3    0.090 !    0.000
ATOM HAD2   HGA3    0.090 !    0.000
ATOM HAD3   HGA3    0.090 !    0.000

BOND CAB  HAB1
BOND CAB  HAB2
BOND CAB  HAB3
BOND CAB  CAX 
BOND CAX  NAU 
BOND CAX  NBJ 
BOND NAU  CBD 
BOND CBD  CAP 
BOND CBD  CBE 
BOND CAP  HAP 
BOND CAP  NAT 
BOND NAT  HAT 
BOND NAT  CAJ 
BOND CAJ  HAJ 
BOND CAJ  CAO 
BOND CAO  HAO 
BOND CAO  CBE 
BOND CBE  NBJ 
BOND NBJ  CAS 
BOND CAS  HAS1
BOND CAS  HAS2
BOND CAS  CBB 
BOND CBB  CAY 
BOND CBB  CAM 
BOND CAY  FAG 
BOND CAY  CAQ 
BOND CAQ  HAQ 
BOND CAQ  CAZ 
BOND CAM  HAM 
BOND CAM  CAL 
BOND CAL  HAL 
BOND CAL  CAZ 
BOND CAZ  CAV 
BOND CAV  OAE 
BOND CAV  CBC 
BOND CBC  CAR 
BOND CBC  CBG 
BOND CAR  HAR 
BOND CAR  NBI 
BOND CBG  CBA 
BOND CBG  CBF 
BOND CBA  CAH 
BOND CBA  CAK 
BOND CAH  CAA 
BOND CAA  HAA 
BOND CAK  HAK 
BOND CAK  CAI 
BOND CAI  HAI 
BOND CAI  CAN 
BOND CAN  HAN 
BOND CAN  CBF 
BOND CBF  NBI 
BOND NBI  CAW 
BOND CAW  OAF 
BOND CAW  NBH 
BOND NBH  CAC 
BOND NBH  CAD 
BOND CAC  HAC1
BOND CAC  HAC2
BOND CAC  HAC3
BOND CAD  HAD1
BOND CAD  HAD2
BOND CAD  HAD3
IMPR CAV    CBC    CAZ    OAE   
IMPR CAW    NBI    NBH    OAF   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! 5ZKQ_com , from CG1N1 CG2R61, penalty= 50
CG2O5  CG2R51  254.00     1.4600 ! 5ZKQ_com , from CG2O5 CG2R61, penalty= 45
CG2R62 CG2RC0  300.00     1.3600 ! 5ZKQ_com , from CG2R61 CG2RC0, penalty= 5

ANGLES
CG1T2  CG1T1  CG2R61   11.00    180.00 ! 5ZKQ_com , from CG1T2 CG1T1 CG2D1, penalty= 22
CG2R51 CG2O5  CG2R61   40.00    117.20 ! 5ZKQ_com , from CG2O3 CG2O5 CG2R61, penalty= 34
CG2R51 CG2O5  OG2D3    70.00    121.30 ! 5ZKQ_com , from CG2R61 CG2O5 OG2D3, penalty= 8.5
NG2R51 CG2O6  NG2S0    50.00    112.30 ! 5ZKQ_com , from NG2R51 CG2O6 NG2S1, penalty= 1
CG2O5  CG2R51 CG2R51   35.00    130.00 ! 5ZKQ_com , from CG2O1 CG2R51 CG2R51, penalty= 3
CG2O5  CG2R51 CG2RC0   35.00    130.00 ! 5ZKQ_com , from CG2O1 CG2R51 CG2R51, penalty= 4
CG1T1  CG2R61 CG2R61   35.00    120.00 ! 5ZKQ_com , from CG1N1 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2RC0   35.00    120.00 ! 5ZKQ_com , from CG1N1 CG2R61 CG2R61, penalty= 7.5
CG2R66 CG2R61 CG321    45.80    120.00 ! 5ZKQ_com , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2R62 CG2R62 CG2RC0   40.00    121.00 ! 5ZKQ_com , from CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2RC0 CG2R62 NG2R61   23.00    116.10 ! 5ZKQ_com , from CG2R61 CG2R62 NG2R61, penalty= 1.5
CG2RC0 CG2R62 HGR63    80.00    120.50 ! 5ZKQ_com , from CG2R67 CG2R62 HGR63, penalty= 2
CG2R62 CG2RC0 CG2RC0   50.00    120.00 ! 5ZKQ_com , from CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R62 CG2RC0 NG2R50  130.00    130.00 ! 5ZKQ_com , from CG2R61 CG2RC0 NG2R50, penalty= 0.5
CG2R62 CG2RC0 NG2R51  130.00    132.60 ! 5ZKQ_com , from CG2R61 CG2RC0 NG2R51, penalty= 0.5
CG2R61 CG321  NG2R51   53.00    115.20 ! 5ZKQ_com , from CG2R61 CG321 NG2S1, penalty= 11
CG2O6  NG2R51 CG2RC0   30.00    125.50 ! 5ZKQ_com , from CG2O6 NG2R51 CG2R51, penalty= 1
CG2R53 NG2R51 CG321    70.00    127.80 ! 5ZKQ_com , from CG2R53 NG2R51 CG331, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! 5ZKQ_com , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
CG2R61 CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 5ZKQ_com , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 127.5
CG2R61 CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 5ZKQ_com , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 120.5
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 5ZKQ_com , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 5ZKQ_com , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! 5ZKQ_com , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 34
NG2S0  CG2O6  NG2R51 CG2R51     1.4300  2   180.00 ! 5ZKQ_com , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 1
NG2S0  CG2O6  NG2R51 CG2R51     0.1800  4     0.00 ! 5ZKQ_com , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 1
NG2S0  CG2O6  NG2R51 CG2RC0     1.4300  2   180.00 ! 5ZKQ_com , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 2
NG2S0  CG2O6  NG2R51 CG2RC0     0.1800  4     0.00 ! 5ZKQ_com , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 2
OG2D1  CG2O6  NG2R51 CG2RC0     1.4300  2   180.00 ! 5ZKQ_com , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 1
OG2D1  CG2O6  NG2R51 CG2RC0     0.1800  4     0.00 ! 5ZKQ_com , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 1
NG2R51 CG2O6  NG2S0  CG331      8.0000  2   180.00 ! 5ZKQ_com , from NG2R51 CG2O6 NG2S1 CG331, penalty= 10
NG2R51 CG2O6  NG2S0  CG331      0.9500  4     0.00 ! 5ZKQ_com , from NG2R51 CG2O6 NG2S1 CG331, penalty= 10
CG2O5  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! 5ZKQ_com , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2O5  CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! 5ZKQ_com , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 11.5
CG2O5  CG2R51 CG2RC0 CG2R61     0.0000  2   180.00 ! 5ZKQ_com , from CG2N2 CG2R51 CG2RC0 CG2R61, penalty= 11.5
CG2O5  CG2R51 CG2RC0 CG2RC0     2.4000  2   180.00 ! 5ZKQ_com , from CG2N2 CG2R51 CG2RC0 CG2RC0, penalty= 11.5
CG331  CG2R53 NG2R51 CG321      3.0000  2   180.00 ! 5ZKQ_com , from CG331 CG2R53 NG2R51 CG331, penalty= 0.9
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_com , from NG2R50 CG2R53 NG2R51 CG331, penalty= 0.9
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 5ZKQ_com , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5ZKQ_com , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2O5  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! 5ZKQ_com , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 5ZKQ_com , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 5ZKQ_com , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG1T1  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 63
CG1T1  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 5ZKQ_com , from NG2S1 CG2R64 CG2RC0 CG2RC0, penalty= 49
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R66 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2RC0 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2RC0 CG2R62 CG2R62 HGR63      1.0000  2   180.00 ! 5ZKQ_com , from CG2R67 CG2R62 CG2R62 HGR63, penalty= 2
CG2R62 CG2R62 CG2RC0 CG2RC0     3.0000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 5.5
CG2R62 CG2R62 CG2RC0 NG2R51     3.0000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2R61 CG2RC0 NG2R51, penalty= 5.5
NG2R61 CG2R62 CG2RC0 CG2RC0     1.8000  2   180.00 ! 5ZKQ_com , from NG2R61 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG2R61 CG2R62 CG2RC0 NG2R50     2.0000  2   180.00 ! 5ZKQ_com , from NG2R61 CG2R64 CG2RC0 NG2R50, penalty= 15
HGR63  CG2R62 CG2RC0 CG2RC0     4.2000  2   180.00 ! 5ZKQ_com , from HGR62 CG2R61 CG2RC0 CG2RC0, penalty= 6
HGR63  CG2R62 CG2RC0 NG2R50     1.0000  2   180.00 ! 5ZKQ_com , from HGR62 CG2R61 CG2RC0 NG2R50, penalty= 6
HGR63  CG2R62 CG2RC0 NG2R51     0.0000  2   180.00 ! 5ZKQ_com , from HGR62 CG2R61 CG2RC0 NG2R51, penalty= 6
CG2RC0 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 5ZKQ_com , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 2
CG2RC0 CG2R62 NG2R61 HGP2       1.0000  2   180.00 ! 5ZKQ_com , from CG2R67 CG2R62 NG2R61 HGP2, penalty= 2
CG2R62 CG2RC0 CG2RC0 CG2R62     3.0000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2RC0 CG2RC0 CG2R61, penalty= 1
CG2R62 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 0.5
CG2R62 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2RC0 CG2RC0 NG2R51, penalty= 0.5
CG2R62 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2RC0 NG2R50 CG2R53, penalty= 0.5
CG2R61 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2R62 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! 5ZKQ_com , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 0.5
CG2R62 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_com , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG2O6      0.0000  2   180.00 ! 5ZKQ_com , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 51
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 5ZKQ_com , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! 5ZKQ_com , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! 5ZKQ_com , from HGA2 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 5ZKQ_com , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS
CG2O5  CG2R51 CG2R61 OG2D3     72.0000  0     0.00 ! 5ZKQ_com , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 19.5
CG2O6  NG2R51 NG2S0  OG2D1     60.0000  0     0.00 ! 5ZKQ_com , from CG2O6 NG2R51 NG2S1 OG2D1, penalty= 1

END
RETURN
