* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9EU          0.000 ! param penalty= 191.500 ; charge penalty= 102.429
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG331  -0.119 !   42.996
ATOM CAX    CG2R53  0.253 !   42.027
ATOM NAU    NG2R50 -0.679 !   23.650
ATOM CBD    CG2RC0  0.342 !    9.609
ATOM CAP    CG2R61 -0.161 !    1.728
ATOM NAT    NG2R60 -0.491 !    2.030
ATOM CAJ    CG2R61  0.103 !    1.314
ATOM CAO    CG2R61 -0.329 !   17.200
ATOM CBE    CG2RC0  0.387 !   18.089
ATOM NBJ    NG2R51 -0.498 !   32.927
ATOM CAS    CG321   0.130 !   12.064
ATOM CBB    CG2R61  0.142 !    9.787
ATOM CAY    CG2R66  0.136 !    4.605
ATOM FAG    FGR1   -0.224 !    0.431
ATOM CAQ    CG2R61 -0.142 !    1.840
ATOM CAM    CG2R61 -0.173 !    3.904
ATOM CAL    CG2R61 -0.095 !    1.700
ATOM CAZ    CG2R61 -0.047 !   18.760
ATOM CAV    CG2O5   0.380 !   65.639
ATOM OAE    OG2D3  -0.459 !    5.247
ATOM CBC    CG2R51  0.033 !   67.018
ATOM CAR    CG2R51 -0.217 !   54.401
ATOM CBG    CG2RC0  0.126 !   40.921
ATOM CBA    CG2R61  0.030 !   48.323
ATOM CAH    CG1T1   0.012 !   47.706
ATOM CAA    CG1T2  -0.402 !   22.136
ATOM CAK    CG2R61 -0.226 !    4.317
ATOM CAI    CG2R61 -0.201 !    2.391
ATOM CAN    CG2R61 -0.282 !    2.500
ATOM CBF    CG2RC0  0.367 !   51.141
ATOM NBI    NG2R51 -0.145 !  102.429
ATOM CAW    CG2O6   0.132 !   89.932
ATOM OAF    OG2D1  -0.390 !    6.749
ATOM NBH    NG2S0  -0.206 !   26.104
ATOM CAC    CG331  -0.091 !   15.509
ATOM CAD    CG331  -0.091 !   15.509
ATOM H1     HGA3    0.090 !    2.114
ATOM H2     HGA3    0.090 !    2.114
ATOM H3     HGA3    0.090 !    2.114
ATOM H4     HGR62   0.212 !    0.000
ATOM H5     HGR62   0.194 !    0.658
ATOM H6     HGR61   0.193 !    0.000
ATOM H7     HGA2    0.090 !    0.154
ATOM H8     HGA2    0.090 !    0.154
ATOM H9     HGR62   0.186 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR52   0.215 !    3.536
ATOM H13    HGPAM1  0.290 !    0.000
ATOM H14    HGR61   0.196 !    0.300
ATOM H15    HGR61   0.196 !    0.000
ATOM H16    HGR61   0.193 !    0.000
ATOM H17    HGA3    0.090 !    0.175
ATOM H18    HGA3    0.090 !    0.175
ATOM H19    HGA3    0.090 !    0.175
ATOM H20    HGA3    0.090 !    0.175
ATOM H21    HGA3    0.090 !    0.175
ATOM H22    HGA3    0.090 !    0.175

BOND CAI  CAN 
BOND CAK  CAI 
BOND CAN  CBF 
BOND CAW  OAF 
BOND NBH  CAD 
BOND CBA  CAK 
BOND CAW  NBH 
BOND NBI  CAW 
BOND NBH  CAC 
BOND CBF  NBI 
BOND CBG  CBF 
BOND CAR  NBI 
BOND CBG  CBA 
BOND CBA  CAH 
BOND CBC  CBG 
BOND CBC  CAR 
BOND CAH  CAA 
BOND CAV  CBC 
BOND CAV  OAE 
BOND CAZ  CAV 
BOND CAQ  CAZ 
BOND CAY  CAQ 
BOND CAL  CAZ 
BOND CAY  FAG 
BOND CBB  CAY 
BOND CAM  CAL 
BOND CBB  CAM 
BOND CAS  CBB 
BOND NBJ  CAS 
BOND CBE  NBJ 
BOND CAX  NBJ 
BOND CAO  CBE 
BOND CAJ  CAO 
BOND CAB  CAX 
BOND CBD  CBE 
BOND CAX  NAU 
BOND NAT  CAJ 
BOND NAU  CBD 
BOND CBD  CAP 
BOND CAP  NAT 
BOND CAB  H1  
BOND CAB  H2  
BOND CAB  H3  
BOND CAP  H4  
BOND CAJ  H5  
BOND CAO  H6  
BOND CAS  H7  
BOND CAS  H8  
BOND CAQ  H9  
BOND CAM  H10 
BOND CAL  H11 
BOND CAR  H12 
BOND CAA  H13 
BOND CAK  H14 
BOND CAI  H15 
BOND CAN  H16 
BOND CAC  H17 
BOND CAC  H18 
BOND CAC  H19 
BOND CAD  H20 
BOND CAD  H21 
BOND CAD  H22 
IMPR CAV    CBC    CAZ    OAE   
IMPR CAW    NBI    NBH    OAF   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! 9EU , from CG1N1 CG2R61, penalty= 50
CG2O5  CG2R51  254.00     1.4600 ! 9EU , from CG2O5 CG2R61, penalty= 45
CG2O6  NG2R51  510.00     1.3700 ! 9EU , from CG2O6 NG2S1, penalty= 100
CG2O6  NG2S0   430.00     1.3500 ! 9EU , from CG2O1 NG2S0, penalty= 5
CG2R53 CG331   229.63     1.5000 ! 9EU , from CG2R51 CG331, penalty= 28

ANGLES
CG1T2  CG1T1  CG2R61   40.00    180.00 ! 9EU , from CG2R61 CG1N1 NG1T1, penalty= 60
CG2R51 CG2O5  CG2R61   40.00    117.20 ! 9EU , from CG2O3 CG2O5 CG2R61, penalty= 34
CG2R51 CG2O5  OG2D3    70.00    121.30 ! 9EU , from CG2R61 CG2O5 OG2D3, penalty= 8.5
NG2R51 CG2O6  NG2S0    70.00    115.00 ! 9EU , from NG2S2 CG2O6 NG2S2, penalty= 14
NG2R51 CG2O6  OG2D1    60.00    125.70 ! 9EU , from NG2S1 CG2O6 OG2D1, penalty= 11
NG2S0  CG2O6  OG2D1    60.00    125.70 ! 9EU , from NG2S1 CG2O6 OG2D1, penalty= 1
CG2O5  CG2R51 CG2R51   45.80    130.00 ! 9EU , from CG2R51 CG2R51 CG321, penalty= 71
CG2O5  CG2R51 CG2RC0   30.00    126.70 ! 9EU , from CG2RC0 CG2R51 CG321, penalty= 71
CG331  CG2R53 NG2R50   45.80    120.00 ! 9EU , from CG321 CG2R51 NG2R50, penalty= 28.9
CG331  CG2R53 NG2R51   45.80    124.00 ! 9EU , from CG331 CG2R51 NG2R51, penalty= 28
CG1T1  CG2R61 CG2R61   35.00    120.00 ! 9EU , from CG1N1 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2RC0   35.00    120.00 ! 9EU , from CG1N1 CG2R61 CG2R61, penalty= 7.5
CG2R66 CG2R61 CG321    45.80    120.00 ! 9EU , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2RC0 CG2R61 NG2R60   20.00    124.00 ! 9EU , from CG2R61 CG2R61 NG2R60, penalty= 1.5
CG2R61 CG321  NG2R51   53.00    115.20 ! 9EU , from CG2R61 CG321 NG2S1, penalty= 11
CG2R53 CG331  HGA3     55.00    109.50 ! 9EU , from CG2R51 CG331 HGA3, penalty= 2.5
CG2O6  NG2R51 CG2R51   70.00    127.10 ! 9EU , from CG2R51 NG2R51 CG321, penalty= 71
CG2O6  NG2R51 CG2RC0   70.00    125.90 ! 9EU , from CG2RC0 NG2R51 CG331, penalty= 71.9
CG2R53 NG2R51 CG321    70.00    127.80 ! 9EU , from CG2R53 NG2R51 CG331, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! 9EU , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG2O6  NG2S0  CG331    42.00    119.50 ! 9EU , from CG2O1 NG2S0 CG331, penalty= 3.5

DIHEDRALS
CG2R61 CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 9EU , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 127.5
CG2R61 CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 9EU , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 120.5
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 9EU , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 9EU , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! 9EU , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 34
NG2S0  CG2O6  NG2R51 CG2R51     2.5000  2   180.00 ! 9EU , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 191.5
NG2S0  CG2O6  NG2R51 CG2RC0     2.5000  2   180.00 ! 9EU , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 184.5
OG2D1  CG2O6  NG2R51 CG2R51     2.5000  2   180.00 ! 9EU , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 153.5
OG2D1  CG2O6  NG2R51 CG2RC0     2.5000  2   180.00 ! 9EU , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 146.5
NG2R51 CG2O6  NG2S0  CG331      2.6000  2   180.00 ! 9EU , from OG2D1 CG2O1 NG2S0 CG331, penalty= 43
OG2D1  CG2O6  NG2S0  CG331      2.6000  2   180.00 ! 9EU , from OG2D1 CG2O1 NG2S0 CG331, penalty= 5
CG2O5  CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! 9EU , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 66.5
CG2O5  CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! 9EU , from CG2R51 CG2R51 CG2R51 HGR52, penalty= 66.5
CG2O5  CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! 9EU , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 66.5
CG2O5  CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! 9EU , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 66.5
CG2R51 CG2R51 NG2R51 CG2O6      3.0000  2   180.00 ! 9EU , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 65
HGR52  CG2R51 NG2R51 CG2O6      1.4000  2   180.00 ! 9EU , from HGR52 CG2R51 NG2RC0 CG2R61, penalty= 65
NG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! 9EU , from NG2R50 CG2R51 CG321 HGA2, penalty= 34
NG2R51 CG2R53 CG331  HGA3       0.1900  3     0.00 ! 9EU , from NG2R51 CG2R51 CG331 HGA3, penalty= 28
CG331  CG2R53 NG2R50 CG2RC0     3.0000  2   180.00 ! 9EU , from CG321 CG2R51 NG2R50 CG2R53, penalty= 32.9
CG331  CG2R53 NG2R51 CG2RC0     3.0000  2   180.00 ! 9EU , from CG331 CG2R51 NG2R51 CG2R53, penalty= 32
CG331  CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from NG2R50 CG2R53 NG2R51 CG331, penalty= 115.4
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from NG2R50 CG2R53 NG2R51 CG331, penalty= 0.9
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 9EU , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9EU , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2O5  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! 9EU , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! 9EU , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 1.5
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 9EU , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 9EU , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG1T1  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! 9EU , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 63
CG1T1  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 9EU , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 51
NG2R60 CG2R61 CG2RC0 CG2RC0     2.2000  2   180.00 ! 9EU , from NG2R62 CG2R61 CG2RC0 CG2RC0, penalty= 2
NG2R60 CG2R61 CG2RC0 NG2R50     0.0000  2   180.00 ! 9EU , from NG2R62 CG2R61 CG2RC0 NG2R50, penalty= 2
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R66 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9EU , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2RC0 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 9EU , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! 9EU , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2R61 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! 9EU , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! 9EU , from HGA2 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 9EU , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
HGA3   CG331  NG2S0  CG2O6      0.0000  3     0.00 ! 9EU , from HGA3 CG331 NG2S0 CG2O1, penalty= 3.5

IMPROPERS
CG2O5  CG2R51 CG2R61 OG2D3     72.0000  0     0.00 ! 9EU , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 19.5
CG2O6  NG2R51 NG2S0  OG2D1     80.0000  0     0.00 ! 9EU , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 13

END
RETURN
