* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9EU            0.000 ! param penalty= 127.500 ; charge penalty=  40.626
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG331  -0.197 !    0.402
ATOM CAX    CG2R53  0.388 !    3.177
ATOM NAU    NG2R50 -0.698 !    1.088
ATOM CBD    CG2RC0  0.334 !    1.935
ATOM CAP    CG2R61 -0.075 !    1.685
ATOM NAT    NG2R60 -0.577 !    1.608
ATOM CAJ    CG2R61  0.140 !    1.086
ATOM CAO    CG2R61 -0.312 !   24.300
ATOM CBE    CG2RC0  0.293 !   23.664
ATOM NBJ    NG2R51 -0.209 !   20.466
ATOM CAS    CG321  -0.083 !   18.403
ATOM CBB    CG2R61  0.161 !    9.602
ATOM CAY    CG2R66  0.132 !    4.108
ATOM FAG    FGR1   -0.223 !    0.452
ATOM CAQ    CG2R61 -0.128 !    1.832
ATOM CAM    CG2R61 -0.182 !    3.479
ATOM CAL    CG2R61 -0.100 !    1.700
ATOM CAZ    CG2R61 -0.047 !   24.640
ATOM CAV    CG2O5   0.694 !   39.027
ATOM OAE    OG2D3  -0.456 !   16.021
ATOM CBC    CG2R51 -0.545 !   35.237
ATOM CAR    CG2R51 -0.209 !   16.916
ATOM CBG    CG2RC0  0.389 !   26.604
ATOM CBA    CG2R61  0.082 !   40.626
ATOM CAH    CG1T1   0.000 !   40.583
ATOM CAA    CG1T2  -0.411 !   14.287
ATOM CAK    CG2R61 -0.202 !    4.230
ATOM CAI    CG2R61 -0.182 !    2.279
ATOM CAN    CG2R61 -0.277 !    2.500
ATOM CBF    CG2RC0  0.093 !   21.038
ATOM NBI    NG2R51 -0.230 !   14.230
ATOM CAW    CG2O6   0.509 !   13.434
ATOM OAF    OG2D1  -0.474 !    0.517
ATOM NBH    NG2S0  -0.295 !    7.897
ATOM CAC    CG331  -0.056 !    5.511
ATOM CAD    CG331  -0.056 !    5.511
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR62   0.212 !    0.000
ATOM H5     HGR62   0.120 !    0.456
ATOM H6     HGR61   0.192 !    0.000
ATOM H7     HGA2    0.090 !    0.154
ATOM H8     HGA2    0.090 !    0.154
ATOM H9     HGR62   0.181 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR52   0.353 !    7.273
ATOM H13    HGPAM1  0.291 !    0.000
ATOM H14    HGR61   0.124 !    0.300
ATOM H15    HGR61   0.124 !    0.000
ATOM H16    HGR61   0.192 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000

BOND CAI  CAN 
BOND CAK  CAI 
BOND CAN  CBF 
BOND CAW  OAF 
BOND NBH  CAD 
BOND CBA  CAK 
BOND CAW  NBH 
BOND NBI  CAW 
BOND NBH  CAC 
BOND CBF  NBI 
BOND CBG  CBF 
BOND CAR  NBI 
BOND CBG  CBA 
BOND CBA  CAH 
BOND CBC  CBG 
BOND CBC  CAR 
BOND CAH  CAA 
BOND CAV  CBC 
BOND CAV  OAE 
BOND CAZ  CAV 
BOND CAQ  CAZ 
BOND CAY  CAQ 
BOND CAL  CAZ 
BOND CAY  FAG 
BOND CBB  CAY 
BOND CAM  CAL 
BOND CBB  CAM 
BOND CAS  CBB 
BOND NBJ  CAS 
BOND CBE  NBJ 
BOND CAX  NBJ 
BOND CAO  CBE 
BOND CAJ  CAO 
BOND CAB  CAX 
BOND CBD  CBE 
BOND CAX  NAU 
BOND NAT  CAJ 
BOND NAU  CBD 
BOND CBD  CAP 
BOND CAP  NAT 
BOND CAB  H1  
BOND CAB  H2  
BOND CAB  H3  
BOND CAP  H4  
BOND CAJ  H5  
BOND CAO  H6  
BOND CAS  H7  
BOND CAS  H8  
BOND CAQ  H9  
BOND CAM  H10 
BOND CAL  H11 
BOND CAR  H12 
BOND CAA  H13 
BOND CAK  H14 
BOND CAI  H15 
BOND CAN  H16 
BOND CAC  H17 
BOND CAC  H18 
BOND CAC  H19 
BOND CAD  H20 
BOND CAD  H21 
BOND CAD  H22 
IMPR CAV    CBC    CAZ    OAE   
IMPR CAW    NBI    NBH    OAF   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! 9EU , from CG1N1 CG2R61, penalty= 50
CG2O5  CG2R51  254.00     1.4600 ! 9EU , from CG2O5 CG2R61, penalty= 45

ANGLES
CG1T2  CG1T1  CG2R61   11.00    180.00 ! 9EU , from CG1T2 CG1T1 CG2D1, penalty= 22
CG2R51 CG2O5  CG2R61   40.00    117.20 ! 9EU , from CG2O3 CG2O5 CG2R61, penalty= 34
CG2R51 CG2O5  OG2D3    70.00    121.30 ! 9EU , from CG2R61 CG2O5 OG2D3, penalty= 8.5
NG2R51 CG2O6  NG2S0    50.00    112.30 ! 9EU , from NG2R51 CG2O6 NG2S1, penalty= 1
CG2O5  CG2R51 CG2R51   35.00    130.00 ! 9EU , from CG2O1 CG2R51 CG2R51, penalty= 3
CG2O5  CG2R51 CG2RC0   35.00    130.00 ! 9EU , from CG2O1 CG2R51 CG2R51, penalty= 4
CG1T1  CG2R61 CG2R61   35.00    120.00 ! 9EU , from CG1N1 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2RC0   35.00    120.00 ! 9EU , from CG1N1 CG2R61 CG2R61, penalty= 7.5
CG2R66 CG2R61 CG321    45.80    120.00 ! 9EU , from CG2R66 CG2R61 CG331, penalty= 0.9
CG2RC0 CG2R61 NG2R60   20.00    124.00 ! 9EU , from CG2R61 CG2R61 NG2R60, penalty= 1.5
CG2R61 CG321  NG2R51   53.00    115.20 ! 9EU , from CG2R61 CG321 NG2S1, penalty= 11
CG2O6  NG2R51 CG2RC0   30.00    125.50 ! 9EU , from CG2O6 NG2R51 CG2R51, penalty= 1
CG2R53 NG2R51 CG321    70.00    127.80 ! 9EU , from CG2R53 NG2R51 CG331, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! 9EU , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
CG2R61 CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 9EU , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 127.5
CG2R61 CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 9EU , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 120.5
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! 9EU , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG2RC0     1.5850  2   180.00 ! 9EU , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! 9EU , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 34
NG2S0  CG2O6  NG2R51 CG2R51     1.4300  2   180.00 ! 9EU , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 1
NG2S0  CG2O6  NG2R51 CG2R51     0.1800  4     0.00 ! 9EU , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 1
NG2S0  CG2O6  NG2R51 CG2RC0     1.4300  2   180.00 ! 9EU , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 2
NG2S0  CG2O6  NG2R51 CG2RC0     0.1800  4     0.00 ! 9EU , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 2
OG2D1  CG2O6  NG2R51 CG2RC0     1.4300  2   180.00 ! 9EU , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 1
OG2D1  CG2O6  NG2R51 CG2RC0     0.1800  4     0.00 ! 9EU , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 1
NG2R51 CG2O6  NG2S0  CG331      8.0000  2   180.00 ! 9EU , from NG2R51 CG2O6 NG2S1 CG331, penalty= 10
NG2R51 CG2O6  NG2S0  CG331      0.9500  4     0.00 ! 9EU , from NG2R51 CG2O6 NG2S1 CG331, penalty= 10
CG2O5  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! 9EU , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2O5  CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! 9EU , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 11.5
CG2O5  CG2R51 CG2RC0 CG2R61     0.0000  2   180.00 ! 9EU , from CG2N2 CG2R51 CG2RC0 CG2R61, penalty= 11.5
CG2O5  CG2R51 CG2RC0 CG2RC0     2.4000  2   180.00 ! 9EU , from CG2N2 CG2R51 CG2RC0 CG2RC0, penalty= 11.5
CG331  CG2R53 NG2R51 CG321      3.0000  2   180.00 ! 9EU , from CG331 CG2R53 NG2R51 CG331, penalty= 0.9
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from NG2R50 CG2R53 NG2R51 CG331, penalty= 0.9
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 9EU , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9EU , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2O5  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! 9EU , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! 9EU , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 1.5
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 9EU , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 9EU , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG1T1  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! 9EU , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 63
CG1T1  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 9EU , from NG2S1 CG2R64 CG2RC0 CG2RC0, penalty= 49
NG2R60 CG2R61 CG2RC0 CG2RC0     2.2000  2   180.00 ! 9EU , from NG2R62 CG2R61 CG2RC0 CG2RC0, penalty= 2
NG2R60 CG2R61 CG2RC0 NG2R50     0.0000  2   180.00 ! 9EU , from NG2R62 CG2R61 CG2RC0 NG2R50, penalty= 2
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R66 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! 9EU , from CG2R61 CG2R61 CG321 NG2S1, penalty= 12.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 9EU , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2RC0 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 9EU , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! 9EU , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2R61 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG2O6      0.0000  2   180.00 ! 9EU , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 51
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 9EU , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 74.4
CG2R61 CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
CG2R61 CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! 9EU , from CG331 CG321 NG2R51 CG2R51, penalty= 72.9
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! 9EU , from HGA2 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 9EU , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS
CG2O5  CG2R51 CG2R61 OG2D3     72.0000  0     0.00 ! 9EU , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 19.5
CG2O6  NG2R51 NG2S0  OG2D1     60.0000  0     0.00 ! 9EU , from CG2O6 NG2R51 NG2S1 OG2D1, penalty= 1

END
RETURN
