* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 82F            2.000 ! param penalty=  45.000 ; charge penalty=  59.932
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.322 !    0.850
ATOM C4     CG2R61  0.172 !    0.464
ATOM C5     CG2R64  0.649 !   39.404
ATOM C6     CG2R61  0.181 !   34.038
ATOM N1     NG2R60 -0.711 !   22.565
ATOM C7     CG2R61 -0.098 !   10.277
ATOM C8     CG2R61 -0.101 !    0.000
ATOM N2     NG2S0  -0.716 !   37.185
ATOM C9     CG2R61 -0.114 !    0.000
ATOM C10    CG2R61 -0.086 !    0.000
ATOM C11    CG2R61 -0.121 !   23.068
ATOM C12    CG2O6   0.713 !    4.205
ATOM N3     NG2S1  -0.477 !    6.183
ATOM C13    CG321  -0.031 !    5.969
ATOM C14    CG324   0.121 !    9.722
ATOM C15    CG324   0.173 !    9.231
ATOM N4     NG3P1  -0.413 !   18.665
ATOM N      NG2S1  -0.660 !   25.034
ATOM C      CG2O1   0.599 !   17.874
ATOM O      OG2D1  -0.471 !    0.000
ATOM C1     CG2R61  0.353 !   29.146
ATOM C16    CG321  -0.153 !    0.190
ATOM C17    CG321  -0.174 !    8.626
ATOM C18    CG321  -0.174 !   13.336
ATOM C19    CG314   0.275 !   59.133
ATOM C2     CG2R61 -0.119 !    0.398
ATOM C20    CG324   0.148 !   59.932
ATOM C21    CG324   0.025 !    6.472
ATOM C22    CG321  -0.072 !    0.372
ATOM C23    CG331  -0.228 !    0.480
ATOM C24    CG324   0.025 !    6.472
ATOM C25    CG321  -0.072 !    0.372
ATOM C26    CG331  -0.228 !    0.480
ATOM C3     CG2R61 -0.117 !    0.000
ATOM N5     NG3P1  -0.384 !   12.802
ATOM O1     OG2D1  -0.569 !    0.000
ATOM H1     HGR62   0.116 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGP1    0.447 !    0.441
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.306
ATOM H10    HGA2    0.090 !    0.306
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA2    0.090 !    0.030
ATOM H14    HGP1    0.339 !    1.241
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.851
ATOM H20    HGA2    0.090 !    0.851
ATOM H21    HGA1    0.091 !    4.443
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGA2    0.090 !    4.413
ATOM H24    HGA2    0.090 !    4.413
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM HN     HGP2    0.330 !    9.475

BOND C4   H1  
BOND C5   N1  
BOND C6   C7  
BOND C4   N1  
BOND C7   C8  
BOND C7   H2  
BOND C8   H3  
BOND C5   N2  
BOND C6   N2  
BOND C8   C9  
BOND C9   H4  
BOND C9   C10 
BOND C10  H5  
BOND C6   C11 
BOND C10  C11 
BOND N2   C12 
BOND C12  N3  
BOND N3   H6  
BOND N3   C13 
BOND C13  H7  
BOND C13  H8  
BOND C13  C14 
BOND C14  H9  
BOND C14  H10 
BOND C15  N4  
BOND C15  H11 
BOND C15  H12 
BOND C14  N4  
BOND N    C   
BOND N    C1  
BOND N    H14 
BOND C11  C   
BOND C    O   
BOND C5   C1  
BOND C1   C2  
BOND C15  C16 
BOND C16  H15 
BOND C16  H16 
BOND C16  C17 
BOND C17  C18 
BOND C17  H17 
BOND C17  H18 
BOND C18  C19 
BOND C18  H19 
BOND C18  H20 
BOND N4   C19 
BOND C19  H21 
BOND C2   C3  
BOND C2   H22 
BOND C19  C20 
BOND C20  N5  
BOND C20  H23 
BOND C20  H24 
BOND C21  C22 
BOND C21  H25 
BOND C21  H26 
BOND C22  C23 
BOND C22  H27 
BOND C22  H28 
BOND C23  H29 
BOND C23  H30 
BOND C23  H31 
BOND C24  C25 
BOND C24  N5  
BOND C24  H32 
BOND C24  H33 
BOND C25  H34 
BOND C25  H35 
BOND C25  C26 
BOND C26  H36 
BOND C26  H37 
BOND C26  H38 
BOND C4   C3  
BOND C3   H39 
BOND H01  N5  
BOND C21  N5  
BOND C12  O1  
BOND HN   N4  
IMPR C12    N2     N3     O1    
IMPR C      C11    N      O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG314  CG324   222.50     1.5380 ! 82F , from CG314 CG321, penalty= 1
CG314  NG3P1   200.00     1.4800 ! 82F , from CG324 NG3P1, penalty= 4

ANGLES
CG2R64 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! 82F , from CG2R66 CG2R61 NG2S1, penalty= 2
CG2R61 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! 82F , from CG2R61 CG2R64 NG2S1, penalty= 1
NG2R60 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! 82F , from NG2R60 CG2R64 NG2S1, penalty= 1
CG321  CG314  CG324    58.35    110.50   11.16   2.56100 ! 82F , from CG321 CG311 CG324, penalty= 1
CG321  CG314  NG3P1    40.00    110.00 ! 82F , from CG321 CG314 NG3P2, penalty= 0.6
CG324  CG314  NG3P1    40.00    110.00 ! 82F , from CG321 CG314 NG3P2, penalty= 17.6
CG324  CG314  HGA1     26.50    111.80   22.53   2.17900 ! 82F , from CG324 CG311 HGA1, penalty= 1
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 82F , from NG3P2 CG314 HGA1, penalty= 0.6
CG324  CG321  NG2S1    70.00    113.50 ! 82F , from CG314 CG321 NG2S1, penalty= 0.6
CG314  CG324  NG3P1   100.00    110.00 ! 82F , from CG321 CG324 NG3P1, penalty= 17
CG314  CG324  HGA2     33.43    110.10   22.53   2.17900 ! 82F , from CG314 CG321 HGA2, penalty= 1
CG2R61 NG2S0  CG2R64   60.00    118.00 ! 82F , from CG2O1 NG2S0 CG2R64, penalty= 30
CG314  NG3P1  CG324    45.00    115.20 ! 82F , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! 82F , from CG324 NG3P1 HGP2, penalty= 0.6

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 82F , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 82F , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
NG2S0  CG2O6  NG2S1  CG321      1.2000  1   180.00 ! 82F , from NG2S0 CG2O6 NG2S1 CG311, penalty= 0.6
NG2S0  CG2O6  NG2S1  CG321      1.5000  2   180.00 ! 82F , from NG2S0 CG2O6 NG2S1 CG311, penalty= 0.6
CG2O1  CG2R61 CG2R61 NG2S0      2.4000  2   180.00 ! 82F , from CG2O3 CG2R61 CG2R61 NG2S1, penalty= 14.5
CG2R61 CG2R61 CG2R64 NG2S0      3.1000  2   180.00 ! 82F , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 1
NG2S1  CG2R61 CG2R64 NG2R60     5.0000  2   180.00 ! 82F , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 15
NG2S1  CG2R61 CG2R64 NG2S0      3.1000  2   180.00 ! 82F , from NG2S3 CG2R61 CG2R61 NG2S3, penalty= 31
CG2R61 CG2R61 NG2S0  CG2R64     2.2000  2   180.00 ! 82F , from CG2R61 CG2R61 NG2S0 CG2O6, penalty= 32.5
CG2R64 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! 82F , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 2
CG2R64 CG2R61 NG2S1  CG2O1      1.0000  3   180.00 ! 82F , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 2
CG2R64 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! 82F , from CG2R66 CG2R61 NG2S1 HGP1, penalty= 2
NG2S0  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! 82F , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 1
CG2R61 CG2R64 NG2S0  CG2O6      1.0000  1     0.00 ! 82F , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O6      2.2000  2   180.00 ! 82F , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O6      0.2000  3     0.00 ! 82F , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2R61     1.0000  1     0.00 ! 82F , from CG2RC0 CG2R64 NG2S0 CG2O1, penalty= 37.5
CG2R61 CG2R64 NG2S0  CG2R61     2.2000  2   180.00 ! 82F , from CG2RC0 CG2R64 NG2S0 CG2O1, penalty= 37.5
CG2R61 CG2R64 NG2S0  CG2R61     0.2000  3     0.00 ! 82F , from CG2RC0 CG2R64 NG2S0 CG2O1, penalty= 37.5
NG2R60 CG2R64 NG2S0  CG2O6      2.6000  2   180.00 ! 82F , from NG2R62 CG2R64 NG2S0 CG2O6, penalty= 2
NG2R60 CG2R64 NG2S0  CG2R61     2.6000  2   180.00 ! 82F , from NG2R62 CG2R64 NG2S0 CG2O1, penalty= 32
CG324  CG314  CG321  CG321      0.1950  3     0.00 ! 82F , from CG324 CG311 CG321 CG321, penalty= 1
CG324  CG314  CG321  HGA2       0.1950  3     0.00 ! 82F , from CG324 CG311 CG321 HGA2, penalty= 1
NG3P1  CG314  CG321  CG321      0.1950  3     0.00 ! 82F , from NG3P2 CG314 CG321 CG321, penalty= 0.6
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! 82F , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG321  CG314  CG324  NG3P1      0.1950  3     0.00 ! 82F , from CG321 CG311 CG324 NG3P1, penalty= 1
CG321  CG314  CG324  HGA2       0.1950  3     0.00 ! 82F , from CG321 CG314 CG321 HGA2, penalty= 1
NG3P1  CG314  CG324  NG3P1      0.1950  3     0.00 ! 82F , from OG311 CG311 CG324 NG3P1, penalty= 45
NG3P1  CG314  CG324  HGA2       0.1950  3     0.00 ! 82F , from NG3P2 CG314 CG321 HGA2, penalty= 1.6
HGA1   CG314  CG324  NG3P1      0.1950  3     0.00 ! 82F , from HGA1 CG311 CG324 NG3P1, penalty= 1
HGA1   CG314  CG324  HGA2       0.1950  3     0.00 ! 82F , from HGA1 CG314 CG321 HGA2, penalty= 1
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 HGP2, penalty= 4
CG324  CG314  NG3P1  CG324      0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 CG324, penalty= 21
CG324  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 HGP2, penalty= 21
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! 82F , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! 82F , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG331  CG321  CG324  NG3P1      1.0000  3     0.00 ! 82F , from CG321 CG321 CG324 NG3P1, penalty= 0.9
NG2S1  CG321  CG324  NG3P1      0.1950  3     0.00 ! 82F , from NG2S1 CG311 CG324 NG3P2, penalty= 4.6
NG2S1  CG321  CG324  HGA2       0.1950  3     0.00 ! 82F , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG324  CG321  NG2S1  CG2O6      1.8000  1     0.00 ! 82F , from CG314 CG321 NG2S1 CG2O1, penalty= 4.1
CG324  CG321  NG2S1  HGP1       0.0000  1     0.00 ! 82F , from CG314 CG321 NG2S1 HGP1, penalty= 0.6
CG314  CG324  NG3P1  CG324      0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 CG324, penalty= 17
CG314  CG324  NG3P1  HGP2       0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 HGP2, penalty= 17
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! 82F , from CG321 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! 82F , from HGA2 CG324 NG3P1 CG324, penalty= 0.6

IMPROPERS

END
RETURN
