* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CAU          1.000 ! param penalty=  89.000 ; charge penalty=   9.734
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    0.070
ATOM O17    OG311  -0.650 !    0.520
ATOM C16    CG311   0.126 !    1.053
ATOM C18    CG324   0.202 !    1.113
ATOM N19    NG3P2  -0.375 !    1.385
ATOM C20    CG314   0.267 !    3.339
ATOM C21    CG331  -0.265 !    2.437
ATOM C22    CG331  -0.265 !    2.437
ATOM C15    CG321  -0.000 !    1.055
ATOM O14    OG301  -0.400 !    2.972
ATOM C13    CG2R61  0.232 !    2.835
ATOM C12    CG2R61 -0.177 !    0.000
ATOM C11    CG2R61 -0.155 !    0.000
ATOM C10    CG2R61 -0.171 !    0.000
ATOM C8     CG2RC0  0.203 !    9.406
ATOM C9     CG2R67 -0.182 !    9.734
ATOM N7     NG2R51 -0.290 !    0.000
ATOM C3     CG2RC0  0.207 !    0.000
ATOM C4     CG2R67 -0.189 !    2.500
ATOM C2     CG2R61 -0.171 !    0.000
ATOM C1     CG2R61 -0.156 !    0.000
ATOM C6     CG2R61 -0.177 !    0.000
ATOM C5     CG2R61 -0.260 !    0.000
ATOM H17    HGP1    0.419 !    0.000
ATOM H16    HGA1    0.090 !    0.039
ATOM H181   HGA2    0.090 !    0.000
ATOM H182   HGA2    0.090 !    0.000
ATOM H191   HGP2    0.320 !    0.070
ATOM H20    HGA1    0.090 !    0.738
ATOM H211   HGA3    0.090 !    0.674
ATOM H212   HGA3    0.090 !    0.674
ATOM H213   HGA3    0.090 !    0.674
ATOM H221   HGA3    0.090 !    0.674
ATOM H222   HGA3    0.090 !    0.674
ATOM H223   HGA3    0.090 !    0.674
ATOM H151   HGA2    0.090 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.196 !    0.000
ATOM H10    HGR61   0.156 !    0.000
ATOM H7     HGP1    0.298 !    0.000
ATOM H2     HGR61   0.156 !    0.000
ATOM H1     HGR61   0.196 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.275 !    0.000

BOND O17  H17 
BOND O17  C16 
BOND C16  H16 
BOND C16  C18 
BOND C18  N19 
BOND C18  H181
BOND C18  H182
BOND H01  N19 
BOND N19  H191
BOND N19  C20 
BOND C20  C22 
BOND C20  H20 
BOND C20  C21 
BOND C21  H211
BOND C21  H212
BOND C21  H213
BOND C22  H221
BOND C22  H222
BOND C22  H223
BOND C16  C15 
BOND C15  H151
BOND C15  H152
BOND C15  O14 
BOND O14  C13 
BOND C13  C12 
BOND C12  H12 
BOND C12  C11 
BOND C11  H11 
BOND C11  C10 
BOND C10  C8  
BOND C10  H10 
BOND C8   C9  
BOND C8   N7  
BOND C13  C9  
BOND C9   C4  
BOND N7   C3  
BOND N7   H7  
BOND C3   C4  
BOND C3   C2  
BOND C4   C5  
BOND C2   C1  
BOND C2   H2  
BOND C1   C6  
BOND C1   H1  
BOND C6   H6  
BOND C6   C5  
BOND C5   H5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 OG301   110.00    120.00 ! CAU , from CG2R61 CG2R61 OG301, penalty= 0.5
CG331  CG314  CG331    53.35    114.00    8.00   2.56100 ! CAU , from CG331 CG311 CG331, penalty= 1
CG331  CG314  NG3P2    67.70    110.00 ! CAU , from CG331 CG314 NG3P3, penalty= 0.9
CG311  CG321  OG301    75.70    110.10 ! CAU , from CG311 CG321 OG302, penalty= 0.5

DIHEDRALS
OG301  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! CAU , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 89
OG301  CG2R61 CG2R67 CG2RC0     3.1000  2   180.00 ! CAU , from CG2R61 CG2R61 CG2R61 OG301, penalty= 51.5
CG2R67 CG2R61 OG301  CG321      1.6200  2   180.00 ! CAU , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG2R67 CG2R61 OG301  CG321      0.1900  4   180.00 ! CAU , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! CAU , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! CAU , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! CAU , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! CAU , from OG311 CG311 CG324 NG3P1, penalty= 0.6
CG331  CG314  CG331  HGA3       0.1950  3     0.00 ! CAU , from CG331 CG311 CG331 HGA3, penalty= 1
NG3P2  CG314  CG331  HGA3       0.2000  3     0.00 ! CAU , from NG3P3 CG314 CG331 HGA3, penalty= 0.9
CG331  CG314  NG3P2  CG324      0.1000  3     0.00 ! CAU , from CG321 CG314 NG3P2 CG324, penalty= 0.9
CG331  CG314  NG3P2  HGP2       0.1000  3     0.00 ! CAU , from CG321 CG314 NG3P2 HGP2, penalty= 0.9
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! CAU , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! CAU , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! CAU , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.4000  1     0.00 ! CAU , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.2500  2     0.00 ! CAU , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.6000  3     0.00 ! CAU , from CG311 CG324 NG3P2 CG324, penalty= 0.6

IMPROPERS

END
RETURN
