* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GAW          1.000 ! param penalty= 129.000 ; charge penalty=  61.254
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R64  0.519 !   61.015
ATOM C13    CG2R61  0.275 !   30.119
ATOM C15    CG331  -0.087 !    4.681
ATOM C20    CG331  -0.261 !   10.541
ATOM C21    CG2R61  0.004 !   22.711
ATOM C22    CG2R61 -0.197 !   24.219
ATOM C24    CG2R61 -0.281 !   27.294
ATOM C26    CG2R61 -0.197 !   24.219
ATOM C01    CG331  -0.269 !    2.963
ATOM C02    CG2R61 -0.001 !    2.519
ATOM C03    CG2R61 -0.115 !    0.000
ATOM C04    CG2R61 -0.114 !    0.000
ATOM C05    CG2R61 -0.114 !    0.000
ATOM C06    CG2R61 -0.112 !    1.775
ATOM C07    CG2R67 -0.005 !    3.784
ATOM C08    CG2R67 -0.032 !   12.816
ATOM C09    CG2R61 -0.079 !   24.409
ATOM C12    CG2R61  0.186 !    3.653
ATOM C16    CG2O1   0.412 !   19.062
ATOM C18    CG301   0.051 !   23.537
ATOM C19    CG331  -0.261 !   10.541
ATOM C23    CG2R61 -0.431 !   31.773
ATOM C25    CG2R61 -0.431 !   31.773
ATOM C27    CG302   0.803 !   34.871
ATOM C31    CG302   0.803 !   34.871
ATOM C36    CG321  -0.109 !   32.524
ATOM C37    CG324   0.162 !   26.586
ATOM C39    CG324   0.162 !   26.586
ATOM C40    CG321  -0.109 !   32.524
ATOM C41    CG334   0.153 !    0.000
ATOM F28    FGA3   -0.159 !    9.970
ATOM F29    FGA3   -0.159 !    9.970
ATOM F30    FGA3   -0.159 !    9.970
ATOM F32    FGA3   -0.159 !    9.970
ATOM F33    FGA3   -0.159 !    9.970
ATOM F34    FGA3   -0.159 !    9.970
ATOM N11    NG2R60 -0.619 !   29.901
ATOM N14    NG2S0  -0.442 !   31.989
ATOM N35    NG301  -0.367 !   61.254
ATOM N38    NG3P1  -0.423 !    2.454
ATOM O17    OG2D1  -0.518 !    6.925
ATOM H1     HGA3    0.090 !    1.500
ATOM H2     HGA3    0.090 !    1.500
ATOM H3     HGA3    0.090 !    1.500
ATOM H4     HGA3    0.090 !    0.849
ATOM H5     HGA3    0.090 !    0.849
ATOM H6     HGA3    0.090 !    0.849
ATOM H7     HGR61   0.250 !    1.434
ATOM H8     HGR61   0.385 !    2.026
ATOM H9     HGR61   0.250 !    1.434
ATOM H10    HGA3    0.090 !    0.025
ATOM H11    HGA3    0.090 !    0.025
ATOM H12    HGA3    0.090 !    0.025
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    1.530
ATOM H18    HGR62   0.148 !    0.593
ATOM H19    HGA3    0.090 !    0.849
ATOM H20    HGA3    0.090 !    0.849
ATOM H21    HGA3    0.090 !    0.849
ATOM H22    HGA2    0.090 !    2.540
ATOM H23    HGA2    0.090 !    2.540
ATOM H24    HGA2    0.090 !    1.725
ATOM H25    HGA2    0.090 !    1.725
ATOM H26    HGA2    0.090 !    1.725
ATOM H27    HGA2    0.090 !    1.725
ATOM H28    HGA2    0.090 !    2.540
ATOM H29    HGA2    0.090 !    2.540
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM HN     HGP2    0.320 !    0.000

BOND C39  C40 
BOND C39  N38 
BOND C40  N35 
BOND C41  N38 
BOND C37  N38 
BOND C36  C37 
BOND C36  N35 
BOND C10  N35 
BOND C10  N11 
BOND C12  N11 
BOND C10  C09 
BOND C13  C12 
BOND C08  C09 
BOND C13  C08 
BOND C13  N14 
BOND C07  C08 
BOND C16  O17 
BOND C16  N14 
BOND C15  N14 
BOND C20  C18 
BOND C16  C18 
BOND C01  C02 
BOND C02  C07 
BOND C06  C07 
BOND C18  C19 
BOND C21  C18 
BOND C02  C03 
BOND C05  C06 
BOND C21  C26 
BOND C21  C22 
BOND C03  C04 
BOND C26  C25 
BOND C04  C05 
BOND C22  C23 
BOND C27  F30 
BOND C25  C27 
BOND C24  C25 
BOND C27  F28 
BOND C27  F29 
BOND C24  C23 
BOND C23  C31 
BOND C31  F33 
BOND C31  F32 
BOND C31  F34 
BOND C15  H1  
BOND C15  H2  
BOND C15  H3  
BOND C20  H4  
BOND C20  H5  
BOND C20  H6  
BOND C22  H7  
BOND C24  H8  
BOND C26  H9  
BOND C01  H10 
BOND C01  H11 
BOND C01  H12 
BOND C03  H13 
BOND C04  H14 
BOND C05  H15 
BOND C06  H16 
BOND C09  H17 
BOND C12  H18 
BOND C19  H19 
BOND C19  H20 
BOND C19  H21 
BOND C36  H22 
BOND C36  H23 
BOND C37  H24 
BOND C37  H25 
BOND C39  H26 
BOND C39  H27 
BOND C40  H28 
BOND C40  H29 
BOND C41  H30 
BOND C41  H31 
BOND C41  H32 
BOND HN   N38 
IMPR C10    C09    N11    N35   
IMPR C16    C18    N14    O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! GAW , from CG2O1 CG311, penalty= 8
CG2R61 CG301   230.00     1.4900 ! GAW , from CG2R61 CG311, penalty= 8
CG2R61 CG302   198.00     1.4500 ! GAW , from CG2R61 CG312, penalty= 6
CG2R61 NG2S0   305.00     1.4140 ! GAW , from CG2R61 NG2S1, penalty= 10
CG2R64 NG301   330.00     1.4000 ! GAW , from CG2R61 NG311, penalty= 20
CG321  NG301   263.00     1.4740 ! GAW , from CG321 NG311, penalty= 5

ANGLES
CG301  CG2O1  NG2S0    20.00    112.50 ! GAW , from CG311 CG2O1 NG2S0, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! GAW , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2R61 CG2R61 CG301    45.80    120.00 ! GAW , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R61 CG302    45.80    120.00 ! GAW , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! GAW , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! GAW , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R67 CG2R61 CG331    45.80    120.00 ! GAW , from CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! GAW , from CG2R61 CG2R61 NG2S1, penalty= 1.5
CG2R61 CG2R64 NG301    40.00    120.00 ! GAW , from CG2R61 CG2R61 NG311, penalty= 15.6
NG2R60 CG2R64 NG301    45.80    122.30 ! GAW , from CG321 CG2R61 NG2R60, penalty= 54
CG2O1  CG301  CG2R61   51.80    107.50 ! GAW , from CG2O3 CG311 CG2R61, penalty= 21.5
CG2O1  CG301  CG331    52.00    108.00 ! GAW , from CG2O1 CG311 CG331, penalty= 8
CG2R61 CG301  CG331    51.80    107.50 ! GAW , from CG2R61 CG311 CG331, penalty= 8
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! GAW , from CG2R61 CG312 FGA2, penalty= 6.1
CG324  CG321  NG301    43.70    112.20 ! GAW , from CG331 CG321 NG311, penalty= 18.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! GAW , from NG311 CG321 HGA2, penalty= 0.6
CG2O1  NG2S0  CG2R61   50.00    120.00 ! GAW , from CG2O1 NG2S1 CG2R61, penalty= 10
CG2R61 NG2S0  CG331    42.00    119.50 ! GAW , from CG2O1 NG2S0 CG331, penalty= 30
CG2R64 NG301  CG321    55.00    113.00 ! GAW , from CG2R61 NG311 CG321, penalty= 8
CG321  NG301  CG321    53.00    110.90 ! GAW , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
NG2S0  CG2O1  CG301  CG2R61     0.4000  1     0.00 ! GAW , from NG2S0 CG2O1 CG311 NG2S1, penalty= 51
NG2S0  CG2O1  CG301  CG331      0.0000  1     0.00 ! GAW , from NG2S0 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2R61     0.0000  1     0.00 ! GAW , from OG2D2 CG2O3 CG311 CG2R61, penalty= 39
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! GAW , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! GAW , from CG321 CG2O1 NG2S1 CG2R61, penalty= 11.8
CG301  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! GAW , from CG321 CG2O1 NG2S1 CG2R61, penalty= 11.8
CG301  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! GAW , from CG321 CG2O1 NG2S0 CG331, penalty= 1.8
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! GAW , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 10
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GAW , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GAW , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
NG2R60 CG2R61 CG2R61 NG2S0      5.0000  2   180.00 ! GAW , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 1
NG2S0  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! GAW , from NG2S1 CG2R61 CG2R61 HGR62, penalty= 1
CG2R67 CG2R61 CG2R64 NG2R60     1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R64 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 NG311, penalty= 16.1
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! GAW , from NG311 CG2R61 CG2R61 HGR61, penalty= 15.6
CG2R64 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 3
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 CG331, penalty= 30
CG331  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! GAW , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 92.5
NG2S0  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 31
NG2S0  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! GAW , from NG2R60 CG2R61 CG2R67 CG2R67, penalty= 42
CG2R61 CG2R61 CG301  CG2O1      0.2300  2   180.00 ! GAW , from CG2R61 CG2R61 CG311 CG2O3, penalty= 21.5
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! GAW , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! GAW , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! GAW , from CG2R61 CG2R61 CG331 HGA3, penalty= 0.5
CG2R61 CG2R61 NG2S0  CG2O1      1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 10
CG2R61 CG2R61 NG2S0  CG331      1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 91.5
CG2R67 CG2R61 NG2S0  CG2O1      1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 10.5
CG2R67 CG2R61 NG2S0  CG331      1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 92
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! GAW , from CG321 CG2R61 NG2R60 CG2R61, penalty= 54
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG311 CG321, penalty= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! GAW , from CG2R61 CG2R61 NG311 CG321, penalty= 20
NG2R60 CG2R64 NG301  CG321      1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2R60 CG2R64 NG301  CG321      0.3000  4     0.00 ! GAW , from CG2R61 CG2R61 NG311 CG321, penalty= 65
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! GAW , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! GAW , from CG2R61 CG311 CG331 HGA3, penalty= 8
NG301  CG321  CG324  NG3P1      3.3000  1   180.00 ! GAW , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  NG3P1     -0.4000  3   180.00 ! GAW , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! GAW , from NG311 CG321 CG331 HGA3, penalty= 7.6
CG324  CG321  NG301  CG2R64     2.5000  1   180.00 ! GAW , from NG311 CG321 NG311 CG2R61, penalty= 44
CG324  CG321  NG301  CG2R64     1.5000  2     0.00 ! GAW , from NG311 CG321 NG311 CG2R61, penalty= 44
CG324  CG321  NG301  CG2R64     0.5000  3     0.00 ! GAW , from NG311 CG321 NG311 CG2R61, penalty= 44
CG324  CG321  NG301  CG321      2.5000  1   180.00 ! GAW , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      1.5000  2     0.00 ! GAW , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      0.5000  3     0.00 ! GAW , from NG311 CG321 NG311 CG2R61, penalty= 114.5
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! GAW , from HGA2 CG321 NG311 CG2R61, penalty= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! GAW , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
HGA3   CG331  NG2S0  CG2R61     0.0000  3     0.00 ! GAW , from HGA3 CG331 NG2S0 CG2O1, penalty= 30

IMPROPERS
CG2O1  CG301  NG2S0  OG2D1    120.0000  0     0.00 ! GAW , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.8
CG2R64 CG2R61 NG2R60 NG301     51.0000  0     0.00 ! GAW , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 129

END
RETURN
