* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GAW            1.000 ! param penalty=  56.600 ; charge penalty=  34.394
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R64  0.281 !    3.247
ATOM C13    CG2R61  0.250 !   14.826
ATOM C15    CG331  -0.095 !    0.712
ATOM C20    CG331  -0.270 !   14.624
ATOM C21    CG2R61 -0.076 !   22.478
ATOM C22    CG2R61 -0.197 !   20.846
ATOM C24    CG2R61 -0.305 !   25.822
ATOM C26    CG2R61 -0.197 !   20.846
ATOM C01    CG331  -0.266 !    3.376
ATOM C02    CG2R61  0.024 !    3.436
ATOM C03    CG2R61 -0.115 !    0.000
ATOM C04    CG2R61 -0.132 !    0.000
ATOM C05    CG2R61 -0.114 !    0.000
ATOM C06    CG2R61 -0.135 !    2.560
ATOM C07    CG2R67  0.007 !   13.160
ATOM C08    CG2R67  0.034 !   15.660
ATOM C09    CG2R61 -0.106 !    3.371
ATOM C12    CG2R61  0.238 !    1.296
ATOM C16    CG2O1   0.484 !   22.947
ATOM C18    CG301   0.111 !   24.430
ATOM C19    CG331  -0.270 !   14.624
ATOM C23    CG2R61 -0.406 !   31.510
ATOM C25    CG2R61 -0.406 !   31.510
ATOM C27    CG302   0.806 !   34.394
ATOM C31    CG302   0.806 !   34.394
ATOM C36    CG321   0.072 !   24.629
ATOM C37    CG324   0.117 !   25.491
ATOM C39    CG324   0.117 !   25.491
ATOM C40    CG321   0.072 !   24.629
ATOM C41    CG334   0.148 !    0.000
ATOM F28    FGA3   -0.159 !   10.083
ATOM F29    FGA3   -0.159 !   10.083
ATOM F30    FGA3   -0.159 !   10.083
ATOM F32    FGA3   -0.159 !   10.083
ATOM F33    FGA3   -0.159 !   10.083
ATOM F34    FGA3   -0.159 !   10.083
ATOM N11    NG2R60 -0.594 !    1.815
ATOM N14    NG2S0  -0.620 !   12.828
ATOM N35    NG301  -0.432 !   32.180
ATOM N38    NG3P1  -0.396 !    2.454
ATOM O17    OG2D1  -0.449 !   10.286
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.849
ATOM H5     HGA3    0.090 !    0.849
ATOM H6     HGA3    0.090 !    0.849
ATOM H7     HGR61   0.250 !    1.434
ATOM H8     HGR61   0.385 !    2.026
ATOM H9     HGR61   0.250 !    1.434
ATOM H10    HGA3    0.090 !    0.025
ATOM H11    HGA3    0.090 !    0.025
ATOM H12    HGA3    0.090 !    0.025
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.030
ATOM H18    HGR62   0.116 !    0.237
ATOM H19    HGA3    0.090 !    0.849
ATOM H20    HGA3    0.090 !    0.849
ATOM H21    HGA3    0.090 !    0.849
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    1.725
ATOM H25    HGA2    0.090 !    1.725
ATOM H26    HGA2    0.090 !    1.725
ATOM H27    HGA2    0.090 !    1.725
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM HN     HGP2    0.322 !    0.000

BOND C39  C40 
BOND C39  N38 
BOND C40  N35 
BOND C41  N38 
BOND C37  N38 
BOND C36  C37 
BOND C36  N35 
BOND C10  N35 
BOND C10  N11 
BOND C12  N11 
BOND C10  C09 
BOND C13  C12 
BOND C08  C09 
BOND C13  C08 
BOND C13  N14 
BOND C07  C08 
BOND C16  O17 
BOND C16  N14 
BOND C15  N14 
BOND C20  C18 
BOND C16  C18 
BOND C01  C02 
BOND C02  C07 
BOND C06  C07 
BOND C18  C19 
BOND C21  C18 
BOND C02  C03 
BOND C05  C06 
BOND C21  C26 
BOND C21  C22 
BOND C03  C04 
BOND C26  C25 
BOND C04  C05 
BOND C22  C23 
BOND C27  F30 
BOND C25  C27 
BOND C24  C25 
BOND C27  F28 
BOND C27  F29 
BOND C24  C23 
BOND C23  C31 
BOND C31  F33 
BOND C31  F32 
BOND C31  F34 
BOND C15  H1  
BOND C15  H2  
BOND C15  H3  
BOND C20  H4  
BOND C20  H5  
BOND C20  H6  
BOND C22  H7  
BOND C24  H8  
BOND C26  H9  
BOND C01  H10 
BOND C01  H11 
BOND C01  H12 
BOND C03  H13 
BOND C04  H14 
BOND C05  H15 
BOND C06  H16 
BOND C09  H17 
BOND C12  H18 
BOND C19  H19 
BOND C19  H20 
BOND C19  H21 
BOND C36  H22 
BOND C36  H23 
BOND C37  H24 
BOND C37  H25 
BOND C39  H26 
BOND C39  H27 
BOND C40  H28 
BOND C40  H29 
BOND C41  H30 
BOND C41  H31 
BOND C41  H32 
BOND HN   N38 
IMPR C10    C09    N11    N35   
IMPR C16    C18    N14    O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! GAW , from CG2O1 CG311, penalty= 8
CG2R61 CG301   230.00     1.4900 ! GAW , from CG2R61 CG311, penalty= 8
CG2R61 CG302   198.00     1.4500 ! GAW , from CG2R61 CG312, penalty= 6

ANGLES
CG301  CG2O1  NG2S0    20.00    112.50 ! GAW , from CG311 CG2O1 NG2S0, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! GAW , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2R61 CG2R61 CG301    45.80    120.00 ! GAW , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R61 CG302    45.80    120.00 ! GAW , from CG2R61 CG2R61 CG312, penalty= 2
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! GAW , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R67 CG2R61 CG331    45.80    120.00 ! GAW , from CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! GAW , from CG2R61 CG2R61 NG2S0, penalty= 0.5
CG2R61 CG2R64 NG301    63.00    121.00 ! GAW , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! GAW , from NG2R60 CG2R64 NG311, penalty= 0.6
CG2O1  CG301  CG2R61   40.00    107.50 ! GAW , from CG2O2 CG311 CG2R61, penalty= 9.5
CG2O1  CG301  CG331    52.00    108.00 ! GAW , from CG2O1 CG311 CG331, penalty= 8
CG2R61 CG301  CG331    51.80    107.50 ! GAW , from CG2R61 CG311 CG331, penalty= 8
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! GAW , from CG2R61 CG312 FGA2, penalty= 6.1
CG324  CG321  NG301    57.00    107.00 ! GAW , from CG321 CG321 NG301, penalty= 17
CG2O1  NG2S0  CG2R61   60.00    115.00 ! GAW , from CG2O6 NG2S0 CG2R61, penalty= 3.5

DIHEDRALS
NG2S0  CG2O1  CG301  CG2R61     0.2100  1   180.00 ! GAW , from NG2S2 CG2O1 CG321 CG2R61, penalty= 14
NG2S0  CG2O1  CG301  CG2R61     0.5500  3     0.00 ! GAW , from NG2S2 CG2O1 CG321 CG2R61, penalty= 14
NG2S0  CG2O1  CG301  CG331      0.0000  1     0.00 ! GAW , from NG2S0 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2R61     0.6700  2   180.00 ! GAW , from OG2D1 CG2O1 CG321 CG2R61, penalty= 12
OG2D1  CG2O1  CG301  CG2R61     0.9400  3     0.00 ! GAW , from OG2D1 CG2O1 CG321 CG2R61, penalty= 12
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! GAW , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! GAW , from CG331 CG2O1 NG2S0 CG2R64, penalty= 6.7
CG301  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! GAW , from CG331 CG2O1 NG2S0 CG2R64, penalty= 6.7
CG301  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! GAW , from CG321 CG2O1 NG2S0 CG331, penalty= 1.8
OG2D1  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! GAW , from OG2D1 CG2O1 NG2S0 CG2R64, penalty= 4
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GAW , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GAW , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
NG2R60 CG2R61 CG2R61 NG2S0      5.0000  2   180.00 ! GAW , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 1
NG2S0  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! GAW , from NG2S0 CG2R61 CG2R61 HGR61, penalty= 1
CG2R67 CG2R61 CG2R64 NG2R60     1.2000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R64 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R64 NG311, penalty= 1.1
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! GAW , from HGR61 CG2R61 CG2R64 NG311, penalty= 0.6
CG2R64 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 3
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 CG331, penalty= 30
CG331  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! GAW , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
NG2S0  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! GAW , from CG2R61 CG2R61 CG2R61 NG2S0, penalty= 30
NG2S0  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! GAW , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 35
CG2R61 CG2R61 CG301  CG2O1      0.2000  2     0.00 ! GAW , from CG2R61 CG2R61 CG311 CG2O2, penalty= 9.5
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! GAW , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! GAW , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! GAW , from CG2R61 CG2R61 CG331 HGA3, penalty= 0.5
CG2R61 CG2R61 NG2S0  CG2O1      2.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S0 CG2O6, penalty= 3.5
CG2R67 CG2R61 NG2S0  CG2O1      2.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S0 CG2O6, penalty= 4
CG2R67 CG2R61 NG2S0  CG331      2.2000  2   180.00 ! GAW , from CG2R61 CG2R61 NG2S0 CG331, penalty= 0.5
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! GAW , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! GAW , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! GAW , from NG2R62 CG2R64 NG301 CG321, penalty= 2
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! GAW , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! GAW , from CG2R61 CG311 CG331 HGA3, penalty= 8
NG301  CG321  CG324  NG3P1      3.3000  1   180.00 ! GAW , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  NG3P1     -0.4000  3   180.00 ! GAW , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! GAW , from NG301 CG321 CG321 HGA2, penalty= 1
CG324  CG321  NG301  CG2R64     0.0600  2     0.00 ! GAW , from CG311 CG321 NG301 CG2R64, penalty= 17.6
CG324  CG321  NG301  CG2R64     0.4700  3     0.00 ! GAW , from CG311 CG321 NG301 CG2R64, penalty= 17.6
CG324  CG321  NG301  CG321      1.4200  1   180.00 ! GAW , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      0.8200  2     0.00 ! GAW , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      1.0200  3     0.00 ! GAW , from CG321 CG321 NG301 CG321, penalty= 17

IMPROPERS
CG2O1  CG301  NG2S0  OG2D1    120.0000  0     0.00 ! GAW , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.8
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! GAW , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
RETURN
