* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9ER          1.000 ! param penalty= 228.000 ; charge penalty= 182.879
GROUP            ! CHARGE   CH_PENALTY
ATOM CAK    CG331  -0.272 !    0.000
ATOM CAJ    CG311  -0.088 !    1.425
ATOM CAL    CG331  -0.272 !    0.000
ATOM CAH    CG2R61  0.002 !   11.920
ATOM CAI    CG2R61 -0.115 !    7.115
ATOM CAD    CG2R61  0.003 !    0.000
ATOM CAB    CG311  -0.089 !    0.000
ATOM CAA    CG331  -0.272 !    0.000
ATOM CAC    CG331  -0.272 !    0.000
ATOM CAE    CG2R61 -0.115 !    7.115
ATOM CAF    CG2R61  0.002 !   11.920
ATOM CBE    CG311  -0.088 !    1.425
ATOM CBF    CG331  -0.272 !    0.000
ATOM CBG    CG331  -0.272 !    0.000
ATOM CAG    CG2R61  0.217 !  180.045
ATOM CAM    CG2R51  0.097 !  182.879
ATOM NAQ    NG2R50 -0.627 !   43.951
ATOM CAN    CG2R51 -0.309 !   40.427
ATOM SAO    SG2R50  0.015 !   44.232
ATOM CAP    CG2R53  0.630 !  108.483
ATOM NAR    NG301  -0.481 !  109.944
ATOM CAS    CG321  -0.120 !   25.882
ATOM CAT    CG324   0.128 !   20.519
ATOM NAU    NG3P1  -0.467 !    1.747
ATOM CAV    CG334   0.149 !    0.208
ATOM CAW    CG334   0.149 !    0.208
ATOM CAX    CG321   0.016 !   28.573
ATOM CAY    CG2R61 -0.033 !   26.013
ATOM CBD    CG2R61 -0.117 !   13.488
ATOM CBC    CG2R61 -0.107 !    0.000
ATOM CBB    CG2R61  0.177 !    0.000
ATOM NBA    NG2R60 -0.602 !    0.000
ATOM CAZ    CG2R61  0.178 !   13.488
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGR52   0.233 !   25.331
ATOM H25    HGA2    0.090 !    2.603
ATOM H26    HGA2    0.090 !    2.603
ATOM H27    HGA2    0.090 !    1.725
ATOM H28    HGA2    0.090 !    1.725
ATOM H30    HGA3    0.090 !    0.085
ATOM H31    HGA3    0.090 !    0.085
ATOM H32    HGA3    0.090 !    0.085
ATOM H33    HGA3    0.090 !    0.085
ATOM H34    HGA3    0.090 !    0.085
ATOM H35    HGA3    0.090 !    0.085
ATOM H36    HGA2    0.090 !    2.603
ATOM H37    HGA2    0.090 !    2.603
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR62   0.122 !    0.000
ATOM H41    HGR62   0.122 !    0.000
ATOM HN     HGP2    0.320 !    0.000

BOND CBE  CBG 
BOND CBE  CBF 
BOND CAF  CBE 
BOND CAB  CAC 
BOND CAE  CAF 
BOND CAD  CAE 
BOND CAB  CAA 
BOND CAF  CAG 
BOND CAD  CAB 
BOND CAI  CAD 
BOND CAM  CAN 
BOND CAN  SAO 
BOND CAG  CAM 
BOND CAH  CAG 
BOND CAM  NAQ 
BOND CAH  CAI 
BOND SAO  CAP 
BOND CBD  CBC 
BOND CBC  CBB 
BOND CAJ  CAH 
BOND CAY  CBD 
BOND NAQ  CAP 
BOND CAP  NAR 
BOND CBB  NBA 
BOND CAK  CAJ 
BOND CAJ  CAL 
BOND NAR  CAX 
BOND NAR  CAS 
BOND CAX  CAY 
BOND CAY  CAZ 
BOND CAS  CAT 
BOND NBA  CAZ 
BOND CAT  NAU 
BOND NAU  CAV 
BOND NAU  CAW 
BOND CAK  H1  
BOND CAK  H2  
BOND CAK  H3  
BOND CAJ  H4  
BOND CAL  H5  
BOND CAL  H6  
BOND CAL  H7  
BOND CAI  H8  
BOND CAB  H9  
BOND CAA  H10 
BOND CAA  H11 
BOND CAA  H12 
BOND CAC  H13 
BOND CAC  H14 
BOND CAC  H15 
BOND CAE  H16 
BOND CBE  H17 
BOND CBF  H18 
BOND CBF  H19 
BOND CBF  H20 
BOND CBG  H21 
BOND CBG  H22 
BOND CBG  H23 
BOND CAN  H24 
BOND CAS  H25 
BOND CAS  H26 
BOND CAT  H27 
BOND CAT  H28 
BOND CAV  H30 
BOND CAV  H31 
BOND CAV  H32 
BOND CAW  H33 
BOND CAW  H34 
BOND CAW  H35 
BOND CAX  H36 
BOND CAX  H37 
BOND CBD  H38 
BOND CBC  H39 
BOND CBB  H40 
BOND CAZ  H41 
BOND HN   NAU 
IMPR CAP    NAQ    NAR    SAO   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4750 ! 9ER , from CG2O1 CG2R61, penalty= 145
CG2R53 NG301   330.00     1.4000 ! 9ER , from CG2R61 NG311, penalty= 50
CG321  NG301   263.00     1.4740 ! 9ER , from CG321 NG311, penalty= 5

ANGLES
CG2R51 CG2R51 CG2R61   45.80    130.00 ! 9ER , from CG2R51 CG2R51 CG321, penalty= 71
CG2R61 CG2R51 NG2R50   45.80    120.00 ! 9ER , from CG321 CG2R51 NG2R50, penalty= 71
NG2R50 CG2R53 NG301    45.80    120.00 ! 9ER , from CG321 CG2R51 NG2R50, penalty= 67
NG301  CG2R53 SG2R50   30.00    118.00 ! 9ER , from SG2R50 CG2R53 HGR52, penalty= 139
CG2R51 CG2R61 CG2R61   36.00    120.00 ! 9ER , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R61 CG321  NG301    43.70    110.00 ! 9ER , from CG2O2 CG321 NG321, penalty= 30.3
CG324  CG321  NG301    43.70    112.20 ! 9ER , from CG331 CG321 NG311, penalty= 18.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 9ER , from NG311 CG321 HGA2, penalty= 0.6
CG2R53 NG301  CG321    55.00    113.00 ! 9ER , from CG2R61 NG311 CG321, penalty= 13.5
CG321  NG301  CG321    53.00    110.90 ! 9ER , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG334  NG3P1  CG334    45.00    109.50 ! 9ER , from CG324 NG3P1 CG334, penalty= 1.7

DIHEDRALS
CG2R61 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! 9ER , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! 9ER , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 9ER , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 228
NG2R50 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 9ER , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
CG2R61 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! 9ER , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 49
NG301  CG2R53 NG2R50 CG2R51     3.0000  2   180.00 ! 9ER , from CG321 CG2R51 NG2R50 CG2R53, penalty= 70
NG2R50 CG2R53 NG301  CG321      1.2000  2   180.00 ! 9ER , from CG2R61 CG2R61 NG311 CG321, penalty= 135
NG2R50 CG2R53 NG301  CG321      0.3000  4     0.00 ! 9ER , from CG2R61 CG2R61 NG311 CG321, penalty= 135
SG2R50 CG2R53 NG301  CG321      1.2000  2   180.00 ! 9ER , from CG2R61 CG2R61 NG311 CG321, penalty= 219
SG2R50 CG2R53 NG301  CG321      0.3000  4     0.00 ! 9ER , from CG2R61 CG2R61 NG311 CG321, penalty= 219
NG301  CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! 9ER , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 111
CG2R51 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 9ER , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R51 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! 9ER , from CG2R61 CG2R61 CG2R61 CG311, penalty= 28.5
CG2R61 CG2R61 CG321  NG301      0.0000  2     0.00 ! 9ER , from CG2R61 CG2R61 CG321 OG302, penalty= 33.5
NG301  CG321  CG324  NG3P1      3.3000  1   180.00 ! 9ER , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  NG3P1     -0.4000  3   180.00 ! 9ER , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! 9ER , from NG311 CG321 CG331 HGA3, penalty= 7.6
CG2R61 CG321  NG301  CG2R53     2.5000  1   180.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 81.5
CG2R61 CG321  NG301  CG2R53     1.5000  2     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 81.5
CG2R61 CG321  NG301  CG2R53     0.5000  3     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 81.5
CG2R61 CG321  NG301  CG321      2.5000  1   180.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 146.5
CG2R61 CG321  NG301  CG321      1.5000  2     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 146.5
CG2R61 CG321  NG301  CG321      0.5000  3     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 146.5
CG324  CG321  NG301  CG2R53     2.5000  1   180.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 49.5
CG324  CG321  NG301  CG2R53     1.5000  2     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 49.5
CG324  CG321  NG301  CG2R53     0.5000  3     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 49.5
CG324  CG321  NG301  CG321      2.5000  1   180.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      1.5000  2     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      0.5000  3     0.00 ! 9ER , from NG311 CG321 NG311 CG2R61, penalty= 114.5
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! 9ER , from HGA2 CG321 NG311 CG2R61, penalty= 13.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 9ER , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
HGA3   CG334  NG3P1  CG334      0.1000  3     0.00 ! 9ER , from HGA3 CG334 NG3P1 CG324, penalty= 1.7

IMPROPERS
CG2R53 NG2R50 NG301  SG2R50    45.0000  0     0.00 ! 9ER , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 209

END
RETURN
