* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9ER            1.000 ! param penalty= 214.000 ; charge penalty=  88.955
GROUP            ! CHARGE   CH_PENALTY
ATOM CAK    CG331  -0.270 !    0.000
ATOM CAJ    CG311  -0.095 !   10.823
ATOM CAL    CG331  -0.270 !    0.000
ATOM CAH    CG2R61 -0.002 !   15.498
ATOM CAI    CG2R61 -0.104 !    1.195
ATOM CAD    CG2R61 -0.002 !    0.000
ATOM CAB    CG311  -0.094 !    0.000
ATOM CAA    CG331  -0.270 !    0.000
ATOM CAC    CG331  -0.270 !    0.000
ATOM CAE    CG2R61 -0.104 !    1.195
ATOM CAF    CG2R61 -0.002 !   15.498
ATOM CBE    CG311  -0.095 !   10.823
ATOM CBF    CG331  -0.270 !    0.000
ATOM CBG    CG331  -0.270 !    0.000
ATOM CAG    CG2R61  0.041 !   42.407
ATOM CAM    CG2R51  0.170 !   55.679
ATOM NAQ    NG2R50 -0.611 !   49.690
ATOM CAN    CG2R51 -0.081 !   35.827
ATOM SAO    SG2R50 -0.145 !   46.022
ATOM CAP    CG2R53  0.433 !   88.955
ATOM NAR    NG301  -0.348 !   75.055
ATOM CAS    CG321  -0.004 !   24.858
ATOM CAT    CG324   0.090 !   26.393
ATOM NAU    NG3P1  -0.456 !    1.735
ATOM CAV    CG334   0.146 !    0.000
ATOM CAW    CG334   0.146 !    0.000
ATOM CAX    CG321  -0.043 !   20.533
ATOM CAY    CG2R61  0.017 !   20.289
ATOM CBD    CG2R61 -0.120 !    0.213
ATOM CBC    CG2R61 -0.112 !    0.000
ATOM CBB    CG2R61  0.181 !    0.000
ATOM NBA    NG2R60 -0.602 !    0.000
ATOM CAZ    CG2R61  0.178 !    0.213
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGR52   0.244 !   21.187
ATOM H25    HGA2    0.090 !    0.425
ATOM H26    HGA2    0.090 !    0.425
ATOM H27    HGA2    0.090 !    1.725
ATOM H28    HGA2    0.090 !    1.725
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.425
ATOM H37    HGA2    0.090 !    0.425
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR62   0.121 !    0.000
ATOM H41    HGR62   0.121 !    0.000
ATOM HN     HGP2    0.322 !    0.000

BOND CBE  CBG 
BOND CBE  CBF 
BOND CAF  CBE 
BOND CAB  CAC 
BOND CAE  CAF 
BOND CAD  CAE 
BOND CAB  CAA 
BOND CAF  CAG 
BOND CAD  CAB 
BOND CAI  CAD 
BOND CAM  CAN 
BOND CAN  SAO 
BOND CAG  CAM 
BOND CAH  CAG 
BOND CAM  NAQ 
BOND CAH  CAI 
BOND SAO  CAP 
BOND CBD  CBC 
BOND CBC  CBB 
BOND CAJ  CAH 
BOND CAY  CBD 
BOND NAQ  CAP 
BOND CAP  NAR 
BOND CBB  NBA 
BOND CAK  CAJ 
BOND CAJ  CAL 
BOND NAR  CAX 
BOND NAR  CAS 
BOND CAX  CAY 
BOND CAY  CAZ 
BOND CAS  CAT 
BOND NBA  CAZ 
BOND CAT  NAU 
BOND NAU  CAV 
BOND NAU  CAW 
BOND CAK  H1  
BOND CAK  H2  
BOND CAK  H3  
BOND CAJ  H4  
BOND CAL  H5  
BOND CAL  H6  
BOND CAL  H7  
BOND CAI  H8  
BOND CAB  H9  
BOND CAA  H10 
BOND CAA  H11 
BOND CAA  H12 
BOND CAC  H13 
BOND CAC  H14 
BOND CAC  H15 
BOND CAE  H16 
BOND CBE  H17 
BOND CBF  H18 
BOND CBF  H19 
BOND CBF  H20 
BOND CBG  H21 
BOND CBG  H22 
BOND CBG  H23 
BOND CAN  H24 
BOND CAS  H25 
BOND CAS  H26 
BOND CAT  H27 
BOND CAT  H28 
BOND CAV  H30 
BOND CAV  H31 
BOND CAV  H32 
BOND CAW  H33 
BOND CAW  H34 
BOND CAW  H35 
BOND CAX  H36 
BOND CAX  H37 
BOND CBD  H38 
BOND CBC  H39 
BOND CBB  H40 
BOND CAZ  H41 
BOND HN   NAU 
IMPR CAP    NAQ    NAR    SAO   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 9ER , from CG2R53 CG2R61, penalty= 28
CG2R53 NG301   325.00     1.4100 ! 9ER , from CG2R61 NG301, penalty= 45

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! 9ER , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R50   25.00    124.50 ! 9ER , from CG2R61 CG2R53 NG2R50, penalty= 28
NG2R50 CG2R53 NG301    45.80    123.00 ! 9ER , from CG321 CG2R53 NG2R50, penalty= 39
NG301  CG2R53 SG2R50   25.00    118.30 ! 9ER , from CG2R61 CG2R53 SG2R50, penalty= 70
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 9ER , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG321  NG301    73.00    109.00 ! 9ER , from CG2R61 CG321 NG311, penalty= 0.6
CG324  CG321  NG301    57.00    107.00 ! 9ER , from CG321 CG321 NG301, penalty= 17
CG2R53 NG301  CG321    56.61    114.00 ! 9ER , from CG2R61 NG301 CG321, penalty= 8.5

DIHEDRALS
CG2R61 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! 9ER , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! 9ER , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 33.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 9ER , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 9ER , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 9ER , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 9ER , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R61 CG2R51 NG2R50 CG2R53     4.0000  2   180.00 ! 9ER , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 30.5
NG301  CG2R53 NG2R50 CG2R51     5.5000  2   180.00 ! 9ER , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 46.9
NG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! 9ER , from NG2R62 CG2R64 NG301 CG321, penalty= 107
SG2R50 CG2R53 NG301  CG321      1.5000  2   180.00 ! 9ER , from CG2R61 CG2R61 NG301 CG321, penalty= 214
SG2R50 CG2R53 NG301  CG321      0.1500  4     0.00 ! 9ER , from CG2R61 CG2R61 NG301 CG321, penalty= 214
NG301  CG2R53 SG2R50 CG2R51     4.0000  2   180.00 ! 9ER , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 70
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 9ER , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! 9ER , from CG2R61 CG2R61 CG2R61 CG311, penalty= 28.5
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! 9ER , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
NG301  CG321  CG324  NG3P1      3.3000  1   180.00 ! 9ER , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  NG3P1     -0.4000  3   180.00 ! 9ER , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! 9ER , from NG301 CG321 CG321 HGA2, penalty= 1
CG2R61 CG321  NG301  CG2R53     2.0000  1   180.00 ! 9ER , from CG2D1 CG321 NG311 CG2R64, penalty= 39.5
CG2R61 CG321  NG301  CG2R53     0.3000  3   180.00 ! 9ER , from CG2D1 CG321 NG311 CG2R64, penalty= 39.5
CG2R61 CG321  NG301  CG321      0.8000  1   180.00 ! 9ER , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.5000  2     0.00 ! 9ER , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.7000  3     0.00 ! 9ER , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG324  CG321  NG301  CG2R53     0.4400  1   180.00 ! 9ER , from CG311 CG321 NG301 CG2R61, penalty= 26.1
CG324  CG321  NG301  CG2R53     0.0300  2     0.00 ! 9ER , from CG311 CG321 NG301 CG2R61, penalty= 26.1
CG324  CG321  NG301  CG2R53     0.0100  3     0.00 ! 9ER , from CG311 CG321 NG301 CG2R61, penalty= 26.1
CG324  CG321  NG301  CG321      1.4200  1   180.00 ! 9ER , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      0.8200  2     0.00 ! 9ER , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      1.0200  3     0.00 ! 9ER , from CG321 CG321 NG301 CG321, penalty= 17
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! 9ER , from HGA2 CG321 NG301 CG2R61, penalty= 8.5

IMPROPERS
CG2R53 NG2R50 NG301  SG2R50    45.0000  0     0.00 ! 9ER , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 209

END
RETURN
