* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A4R            1.000 ! param penalty= 199.600 ; charge penalty= 232.148
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.170 !    3.202
ATOM C2     CG2R53  0.294 !   10.967
ATOM N3     NG2R50 -0.321 !    1.185
ATOM N4     NG2R50 -0.318 !    3.639
ATOM C5     CG2R53  0.259 !   13.576
ATOM C6     CG311   0.017 !    7.293
ATOM C7     CG331  -0.268 !    2.012
ATOM C8     CG331  -0.268 !    2.012
ATOM N9     NG2R51 -0.282 !   24.184
ATOM C10    CG311   0.059 !   18.832
ATOM C11    CG321  -0.176 !   13.298
ATOM C12    CG3RC1  0.234 !  164.432
ATOM C13    CG3C52 -0.183 !   17.150
ATOM C14    CG3C52 -0.183 !   17.150
ATOM C15    CG3RC1  0.234 !  164.432
ATOM C16    CG321  -0.176 !   13.298
ATOM N17    NG3P1  -0.325 !  232.148
ATOM C18    CG324   0.144 !   18.007
ATOM C19    CG321  -0.180 !   12.419
ATOM C20    CG311  -0.160 !   17.430
ATOM N21    NG2S1  -0.231 !   14.050
ATOM C22    CG2O1   0.543 !    7.578
ATOM O23    OG2D1  -0.498 !    0.000
ATOM C24    CG3C51 -0.102 !    0.075
ATOM C25    CG3C52 -0.177 !    0.000
ATOM C26    CG3C52 -0.181 !    0.000
ATOM C27    CG3C52 -0.181 !    0.000
ATOM C28    CG3C52 -0.177 !    0.000
ATOM C29    CG2R51  0.144 !   69.265
ATOM C30    CG2R51 -0.222 !    4.583
ATOM C31    CG2R51 -0.208 !    0.228
ATOM C32    CG2R51 -0.075 !    2.500
ATOM S33    SG2R50 -0.176 !   67.838
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.520
ATOM H5     HGA3    0.090 !    0.300
ATOM H6     HGA3    0.090 !    0.300
ATOM H7     HGA3    0.090 !    0.300
ATOM H8     HGA3    0.090 !    0.300
ATOM H9     HGA3    0.090 !    0.300
ATOM H10    HGA3    0.090 !    0.300
ATOM H11    HGA1    0.090 !    0.795
ATOM H12    HGA2    0.090 !    2.360
ATOM H13    HGA2    0.090 !    2.360
ATOM H14    HGA1    0.090 !    4.880
ATOM H15    HGA2    0.090 !    2.250
ATOM H16    HGA2    0.090 !    2.250
ATOM H17    HGA2    0.090 !    2.250
ATOM H18    HGA2    0.090 !    2.250
ATOM H19    HGA1    0.090 !    4.880
ATOM H20    HGA2    0.090 !    2.360
ATOM H21    HGA2    0.090 !    2.360
ATOM H23    HGA2    0.090 !    1.379
ATOM H24    HGA2    0.090 !    1.379
ATOM H25    HGA2    0.090 !    0.300
ATOM H26    HGA2    0.090 !    0.300
ATOM H27    HGA1    0.090 !    2.536
ATOM H28    HGP1    0.299 !    0.725
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGR51   0.188 !    0.030
ATOM H39    HGR51   0.171 !    0.000
ATOM H40    HGR52   0.180 !    0.000
ATOM HN     HGP2    0.322 !    6.277

BOND C31  C32 
BOND C32  S33 
BOND C30  C31 
BOND C29  C30 
BOND C29  S33 
BOND C6   C7  
BOND C20  C29 
BOND C6   C8  
BOND C5   C6  
BOND C11  C12 
BOND C10  C11 
BOND C12  N17 
BOND C12  C13 
BOND C19  C20 
BOND C20  N21 
BOND C18  C19 
BOND N17  C18 
BOND N4   C5  
BOND C5   N9  
BOND C15  N17 
BOND N3   N4  
BOND N21  C22 
BOND C13  C14 
BOND N9   C10 
BOND C2   N9  
BOND C10  C16 
BOND C2   N3  
BOND C22  O23 
BOND C22  C24 
BOND C15  C16 
BOND C14  C15 
BOND C1   C2  
BOND C24  C28 
BOND C24  C25 
BOND C27  C28 
BOND C25  C26 
BOND C26  C27 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C8   H10 
BOND C10  H11 
BOND C11  H12 
BOND C11  H13 
BOND C12  H14 
BOND C13  H15 
BOND C13  H16 
BOND C14  H17 
BOND C14  H18 
BOND C15  H19 
BOND C16  H20 
BOND C16  H21 
BOND C18  H23 
BOND C18  H24 
BOND C19  H25 
BOND C19  H26 
BOND C20  H27 
BOND N21  H28 
BOND C24  H29 
BOND C25  H30 
BOND C25  H31 
BOND C26  H32 
BOND C26  H33 
BOND C27  H34 
BOND C27  H35 
BOND C28  H36 
BOND C28  H37 
BOND C30  H38 
BOND C31  H39 
BOND C32  H40 
BOND HN   N17 
IMPR C22    C24    N21    O23   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG311   229.63     1.5000 ! A4R , from CG2R51 CG321, penalty= 4
CG2R53 CG311   425.00     1.5000 ! A4R , from CG2R53 CG321, penalty= 4
CG311  NG2R51  400.00     1.4580 ! A4R , from CG321 NG2R51, penalty= 4
CG3RC1 NG3P1   320.00     1.4850 ! A4R , from CG3C53 NG3P2, penalty= 27

ANGLES
CG2R51 CG2R51 CG311    45.80    130.00 ! A4R , from CG2R51 CG2R51 CG321, penalty= 0.6
CG311  CG2R51 SG2R50   25.00    118.30 ! A4R , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG311  CG2R53 NG2R50   45.80    123.00 ! A4R , from CG321 CG2R53 NG2R50, penalty= 0.6
CG311  CG2R53 NG2R51   45.80    120.00 ! A4R , from CG321 CG2R53 NG2R51, penalty= 0.6
CG2R51 CG311  CG321    58.35    114.00 ! A4R , from CG2R51 CG321 CG321, penalty= 4
CG2R51 CG311  NG2S1    53.00    115.20 ! A4R , from CG2R61 CG321 NG2S1, penalty= 12.5
CG2R51 CG311  HGA1     55.00    109.50 ! A4R , from CG2R51 CG321 HGA2, penalty= 4
CG2R53 CG311  CG331    59.00    111.00 ! A4R , from CG2R53 CG321 CG331, penalty= 4
CG2R53 CG311  HGA1     55.00    109.50 ! A4R , from CG2R53 CG321 HGA2, penalty= 4
CG321  CG311  NG2R51   70.00    120.00 ! A4R , from CG331 CG321 NG2R51, penalty= 4.9
NG2R51 CG311  HGA1     33.43    110.10 ! A4R , from NG2R51 CG321 HGA2, penalty= 4
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! A4R , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3P1    58.35    113.50   11.16   2.56100 ! A4R , from CG321 CG3RC1 CG331, penalty= 45.9
CG3C52 CG3RC1 NG3P1    70.00    108.50 ! A4R , from CG3C52 CG3C53 NG3P2, penalty= 17.6
NG3P1  CG3RC1 HGA1     51.50    107.50 ! A4R , from NG3P2 CG3C53 HGA1, penalty= 17.6
CG2R53 NG2R51 CG2R53  130.00    107.50 ! A4R , from CG2R51 NG2R51 CG2R53, penalty= 2.5
CG2R53 NG2R51 CG311    70.00    127.80 ! A4R , from CG2R53 NG2R51 CG331, penalty= 1.5
CG324  NG3P1  CG3RC1   45.00    115.20 ! A4R , from CG324 NG3P1 CG324, penalty= 19.5
CG3RC1 NG3P1  CG3RC1   45.00    115.20 ! A4R , from CG324 NG3P1 CG324, penalty= 39
CG3RC1 NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! A4R , from CG324 NG3P1 HGP2, penalty= 19.5

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! A4R , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.6
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! A4R , from CG321 CG2R51 CG2R51 HGR51, penalty= 0.6
CG2R51 CG2R51 CG311  CG321      0.2000  1     0.00 ! A4R , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  CG321      0.2700  2     0.00 ! A4R , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  NG2S1      0.4100  2   180.00 ! A4R , from CG2R51 CG2R51 CG321 NG311, penalty= 70
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! A4R , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
SG2R50 CG2R51 CG311  CG321      0.1900  3     0.00 ! A4R , from NG2R51 CG2R51 CG321 CG321, penalty= 133
SG2R50 CG2R51 CG311  NG2S1      0.1900  3     0.00 ! A4R , from NG2R51 CG2R51 CG321 NG301, penalty= 199.6
SG2R50 CG2R51 CG311  HGA1       0.1900  3     0.00 ! A4R , from NG2R51 CG2R51 CG321 HGA2, penalty= 133
CG311  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! A4R , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 101.5
NG2R50 CG2R53 CG311  CG331      0.3638  1   180.00 ! A4R , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.0149  2     0.00 ! A4R , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.2841  3   180.00 ! A4R , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.0295  6     0.00 ! A4R , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  HGA1       0.1900  3     0.00 ! A4R , from NG2R50 CG2R53 CG321 HGA2, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.8833  1     0.00 ! A4R , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.0506  2     0.00 ! A4R , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.1791  3   180.00 ! A4R , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.0158  6   180.00 ! A4R , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  HGA1       0.1900  3     0.00 ! A4R , from NG2R51 CG2R53 CG321 HGA2, penalty= 4
CG311  CG2R53 NG2R50 NG2R50     7.0000  2   180.00 ! A4R , from CG321 CG2R53 NG2R50 NG2R50, penalty= 0.6
CG311  CG2R53 NG2R51 CG2R53     5.5000  2   180.00 ! A4R , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 8.5
CG311  CG2R53 NG2R51 CG311      3.0000  2   180.00 ! A4R , from CG331 CG2R53 NG2R51 CG331, penalty= 3
CG331  CG2R53 NG2R51 CG2R53     5.5000  2   180.00 ! A4R , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 7
CG331  CG2R53 NG2R51 CG311      3.0000  2   180.00 ! A4R , from CG331 CG2R53 NG2R51 CG331, penalty= 1.5
NG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! A4R , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 2.5
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! A4R , from NG2R50 CG2R53 NG2R51 CG331, penalty= 1.5
CG2R51 CG311  CG321  CG324      0.3500  3     0.00 ! A4R , from CG314 CG311 CG321 CG2R51, penalty= 8.6
CG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! A4R , from CG2R51 CG321 CG321 HGA2, penalty= 4
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! A4R , from CG321 CG311 CG311 CG3RC1, penalty= 4
NG2R51 CG311  CG321  CG3RC1     0.2000  3     0.00 ! A4R , from NG2S1 CG311 CG321 CG321, penalty= 24.8
NG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! A4R , from NG2R53 CG311 CG321 HGA2, penalty= 9
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! A4R , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG2R53 CG311  CG331  HGA3       0.1600  3     0.00 ! A4R , from CG2R53 CG321 CG331 HGA3, penalty= 4
CG321  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! A4R , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! A4R , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! A4R , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! A4R , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! A4R , from HGA2 CG321 NG2R51 CG2R51, penalty= 6.5
CG2R51 CG311  NG2S1  CG2O1      0.0150  1     0.00 ! A4R , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.2980  2     0.00 ! A4R , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.0760  3   180.00 ! A4R , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.6190  4     0.00 ! A4R , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.1480  6     0.00 ! A4R , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  HGP1       0.0000  1     0.00 ! A4R , from CG2R61 CG321 NG2S1 HGP1, penalty= 12.5
CG311  CG321  CG3RC1 CG3C52     0.2000  3     0.00 ! A4R , from CG321 CG321 CG3RC1 CG3C52, penalty= 0.6
CG311  CG321  CG3RC1 NG3P1      0.2000  3     0.00 ! A4R , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! A4R , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 NG3P1      0.1900  3     0.00 ! A4R , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG324  NG3P1  CG3RC1     0.1000  3     0.00 ! A4R , from CG321 CG324 NG3P1 CG324, penalty= 19.5
HGA2   CG324  NG3P1  CG3RC1     0.1000  3     0.00 ! A4R , from HGA2 CG324 NG3P1 CG324, penalty= 19.5
CG3C52 CG3C52 CG3RC1 NG3P1      0.1400  3     0.00 ! A4R , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 17.6
HGA2   CG3C52 CG3RC1 NG3P1      0.1400  3     0.00 ! A4R , from HGA2 CG3C52 CG3C53 NG3P2, penalty= 17.6
CG321  CG3RC1 NG3P1  CG324      0.8000  1   180.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 58
CG321  CG3RC1 NG3P1  CG324      0.0800  3     0.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 58
CG321  CG3RC1 NG3P1  CG3RC1     0.8000  1   180.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 77.5
CG321  CG3RC1 NG3P1  CG3RC1     0.0800  3     0.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 77.5
CG321  CG3RC1 NG3P1  HGP2       0.0800  3     0.00 ! A4R , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 58
CG3C52 CG3RC1 NG3P1  CG324      0.8000  1   180.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 27
CG3C52 CG3RC1 NG3P1  CG324      0.0800  3     0.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 27
CG3C52 CG3RC1 NG3P1  CG3RC1     0.8000  1   180.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 46.5
CG3C52 CG3RC1 NG3P1  CG3RC1     0.0800  3     0.00 ! A4R , from CG3C52 CG3C53 NG3P2 CG324, penalty= 46.5
CG3C52 CG3RC1 NG3P1  HGP2       0.0800  3     0.00 ! A4R , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 27
HGA1   CG3RC1 NG3P1  CG324      0.0500  3     0.00 ! A4R , from HGA1 CG3C53 NG3P2 CG324, penalty= 27
HGA1   CG3RC1 NG3P1  CG3RC1     0.0500  3     0.00 ! A4R , from HGA1 CG3C53 NG3P2 CG324, penalty= 46.5
HGA1   CG3RC1 NG3P1  HGP2       0.0800  3     0.00 ! A4R , from HGA1 CG3C53 NG3P2 HGP2, penalty= 27
CG2R53 NG2R50 NG2R50 CG2R53    15.5000  2   180.00 ! A4R , from CG2R53 NG2R50 NG2R50 NG2R50, penalty= 53

IMPROPERS

END
RETURN
