* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DO5          0.000 ! param penalty=  91.500 ; charge penalty=  54.534
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321  -0.105 !   38.251
ATOM C11    CG321   0.121 !   11.366
ATOM C13    CG2O1   0.346 !   24.823
ATOM C15    CG2R61 -0.007 !   22.374
ATOM C16    CG2R61 -0.114 !    9.815
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C18    CG2R61  0.052 !    0.000
ATOM C20    CG2R61 -0.114 !    0.000
ATOM C21    CG2R61 -0.114 !    9.815
ATOM C22    CG311   0.149 !    9.121
ATOM C23    CG331  -0.272 !    4.079
ATOM C26    CG321   0.121 !   11.366
ATOM C27    CG321  -0.105 !   38.251
ATOM C1     CG2R61 -0.318 !    0.608
ATOM C2     CG2RC0 -0.013 !   24.252
ATOM C3     CG2RC0 -0.013 !   24.252
ATOM C4     CG2R61 -0.318 !    0.608
ATOM C5     CG2R61 -0.152 !    0.000
ATOM C6     CG2R61 -0.152 !    0.000
ATOM O7     OG3C51 -0.317 !   26.466
ATOM C8     CG3C50  0.474 !   54.534
ATOM O9     OG3C51 -0.317 !   26.466
ATOM N12    NG2S0  -0.486 !   24.295
ATOM C14    CG311   0.001 !   27.043
ATOM CL     CLGR1  -0.146 !    0.000
ATOM O24    OG311  -0.653 !    1.400
ATOM O25    OG2D1  -0.531 !   17.786
ATOM H1     HGA2    0.090 !    0.978
ATOM H2     HGA2    0.090 !    0.978
ATOM H3     HGA2    0.090 !    0.675
ATOM H4     HGA2    0.090 !    0.675
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.165 !    0.000
ATOM H7     HGR62   0.165 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA1    0.090 !    0.300
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.675
ATOM H14    HGA2    0.090 !    0.675
ATOM H15    HGA2    0.090 !    0.978
ATOM H16    HGA2    0.090 !    0.978
ATOM H17    HGR61   0.278 !    0.000
ATOM H18    HGR61   0.278 !    0.000
ATOM H19    HGR61   0.196 !    0.000
ATOM H20    HGR61   0.196 !    0.000
ATOM H21    HGA1    0.090 !    0.050
ATOM H22    HGP1    0.419 !    0.000

BOND C4   C5  
BOND C3   C4  
BOND C5   C6  
BOND C22  O24 
BOND C3   O7  
BOND O7   C8  
BOND C11  N12 
BOND C10  C11 
BOND C2   C3  
BOND C22  C23 
BOND C22  C14 
BOND C13  C14 
BOND C15  C14 
BOND C26  N12 
BOND C13  N12 
BOND C1   C6  
BOND C10  C8  
BOND C26  C27 
BOND C13  O25 
BOND C27  C8  
BOND C8   O9  
BOND C15  C21 
BOND C20  C21 
BOND C1   C2  
BOND C2   O9  
BOND C15  C16 
BOND C18  C20 
BOND C16  C17 
BOND C17  C18 
BOND C18  CL  
BOND C10  H1  
BOND C10  H2  
BOND C11  H3  
BOND C11  H4  
BOND C16  H5  
BOND C17  H6  
BOND C20  H7  
BOND C21  H8  
BOND C22  H9  
BOND C23  H10 
BOND C23  H11 
BOND C23  H12 
BOND C26  H13 
BOND C26  H14 
BOND C27  H15 
BOND C27  H16 
BOND C1   H17 
BOND C4   H18 
BOND C5   H19 
BOND C6   H20 
BOND C14  H21 
BOND O24  H22 
IMPR C13    C14    N12    O25   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C50  222.50     1.5280 ! DO5 , from CG321 CG3C51, penalty= 6
CG321  NG2S0   315.00     1.4340 ! DO5 , from CG331 NG2S0, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! DO5 , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG311  CG2R61   51.80    107.50 ! DO5 , from CG2O3 CG311 CG2R61, penalty= 13.5
CG2R61 CG311  CG311    51.80    107.50 ! DO5 , from CG2R61 CG311 CG321, penalty= 0.6
CG321  CG321  CG3C50   53.35    111.00    8.00   2.56100 ! DO5 , from CG321 CG321 CG3RC1, penalty= 1.5
CG321  CG321  NG2S0    70.00    113.50 ! DO5 , from CG321 CG321 NG2S1, penalty= 1
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! DO5 , from CG3C51 CG321 HGA2, penalty= 0.8
NG2S0  CG321  HGA2     51.50    109.50 ! DO5 , from NG2S1 CG321 HGA2, penalty= 1
CG321  CG3C50 CG321    58.35    113.50   11.16   2.56100 ! DO5 , from CG321 CG3RC1 CG331, penalty= 22.9
CG321  CG3C50 OG3C51   45.00    111.50 ! DO5 , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DO5 , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DO5 , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! DO5 , from CG331 NG2S0 CG331, penalty= 1.8
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DO5 , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.4000  1     0.00 ! DO5 , from NG2S0 CG2O1 CG311 NG2S1, penalty= 43
OG2D1  CG2O1  CG311  CG2R61     0.0000  1     0.00 ! DO5 , from OG2D2 CG2O3 CG311 CG2R61, penalty= 31
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DO5 , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DO5 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG311  CG2O1      0.2300  2   180.00 ! DO5 , from CG2R61 CG2R61 CG311 CG2O3, penalty= 13.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! DO5 , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DO5 , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DO5 , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! DO5 , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  OG311      0.2000  3     0.00 ! DO5 , from OG311 CG311 CG321 CG2D1, penalty= 26
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! DO5 , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DO5 , from CG321 CG321 CG321 NG2S1, penalty= 11
CG3C50 CG321  CG321  HGA2       0.1950  3     0.00 ! DO5 , from CG3RC1 CG321 CG321 HGA2, penalty= 1.5
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! DO5 , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  CG3C50 CG321      0.2000  3     0.00 ! DO5 , from CG321 CG321 CG3RC1 CG331, penalty= 22.9
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DO5 , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 CG321      0.1900  3     0.00 ! DO5 , from HGA2 CG321 CG3RC1 CG331, penalty= 22.9
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DO5 , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! DO5 , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! DO5 , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DO5 , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! DO5 , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DO5 , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DO5 , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
