* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 89F          1.000 ! param penalty= 150.500 ; charge penalty=  37.495
GROUP            ! CHARGE   CH_PENALTY
ATOM C7     CG2R61  0.128 !   12.491
ATOM C6     CG311   0.054 !   32.661
ATOM H6     HGA1    0.090 !    3.551
ATOM C10    CG2R61 -0.008 !   16.567
ATOM C9     CG2R61 -0.121 !   12.866
ATOM H9     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.121 !    2.500
ATOM H4     HGR61   0.115 !    0.000
ATOM C2     CG2R61 -0.037 !   32.484
ATOM N1     NG301  -0.362 !   37.495
ATOM N2     NG3P1  -0.423 !    2.454
ATOM H2     HGP2    0.320 !    0.000
ATOM C1     CG2R61  0.133 !   17.757
ATOM C3     CG2R61 -0.120 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C5     CG334   0.153 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM C8     CG331  -0.208 !    4.851
ATOM H81    HGA3    0.090 !    0.200
ATOM H82    HGA3    0.090 !    0.200
ATOM H83    HGA3    0.090 !    0.200
ATOM C11    CG324   0.159 !   20.519
ATOM H111   HGA2    0.090 !    1.725
ATOM H112   HGA2    0.090 !    1.725
ATOM C12    CG2R61  0.131 !    3.558
ATOM C13    CG2R61 -0.112 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM C14    CG321  -0.053 !   24.608
ATOM H141   HGA2    0.090 !    3.536
ATOM H142   HGA2    0.090 !    3.536
ATOM C15    CG2R61 -0.116 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM C16    CG2R61 -0.119 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM C17    CG321  -0.053 !   24.608
ATOM H171   HGA2    0.090 !    3.536
ATOM H172   HGA2    0.090 !    3.536
ATOM C18    CG324   0.159 !   20.519
ATOM H181   HGA2    0.090 !    1.725
ATOM H182   HGA2    0.090 !    1.725
ATOM C19    CG2R61 -0.108 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM C20    CG321  -0.184 !   19.189
ATOM H201   HGA2    0.090 !    0.836
ATOM H202   HGA2    0.090 !    0.836
ATOM S1     SG311  -0.181 !    4.851
ATOM S2     SG311  -0.246 !    2.793

BOND C7   C10 
BOND C7   C13 
BOND C7   S2  
BOND C6   H6  
BOND C6   C2  
BOND C6   N1  
BOND C6   C20 
BOND C10  C16 
BOND C10  C20 
BOND C9   H9  
BOND C9   C2  
BOND C9   C12 
BOND C4   H4  
BOND C4   C3  
BOND C4   C12 
BOND C2   C1  
BOND N1   C14 
BOND N1   C17 
BOND N2   H2  
BOND N2   C5  
BOND N2   C11 
BOND N2   C18 
BOND C1   C3  
BOND C1   S2  
BOND C3   H3  
BOND C5   H51 
BOND C5   H52 
BOND C5   H53 
BOND C8   H81 
BOND C8   H82 
BOND C8   H83 
BOND C8   S1  
BOND C11  H111
BOND C11  H112
BOND C11  C17 
BOND C12  S1  
BOND C13  H13 
BOND C13  C15 
BOND C14  H141
BOND C14  H142
BOND C14  C18 
BOND C15  H15 
BOND C15  C19 
BOND C16  H16 
BOND C16  C19 
BOND C17  H171
BOND C17  H172
BOND C18  H181
BOND C18  H182
BOND C19  H19 
BOND C20  H201
BOND C20  H202

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   263.00     1.4740 ! 5V54_c , from CG321 NG311, penalty= 9
CG321  NG301   263.00     1.4740 ! 5V54_c , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG311  NG301    43.70    110.00 ! 5V54_c , from CG2O2 CG321 NG321, penalty= 34.3
CG321  CG311  NG301    43.70    112.20 ! 5V54_c , from CG331 CG321 NG311, penalty= 5.5
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 5V54_c , from NG311 CG321 HGA2, penalty= 4.6
CG324  CG321  NG301    43.70    112.20 ! 5V54_c , from CG331 CG321 NG311, penalty= 18.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 5V54_c , from NG311 CG321 HGA2, penalty= 0.6
CG311  NG301  CG321    53.00    110.90 ! 5V54_c , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG321  NG301  CG321    53.00    110.90 ! 5V54_c , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG2R61 SG311  CG331    66.00     91.00 ! 5V54_c , from CG2R64 SG311 CG331, penalty= 4

DIHEDRALS
CG311  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! 5V54_c , from NG311 CG2R61 CG2R61 SG311, penalty= 39.5
CG321  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! 5V54_c , from NG311 CG2R61 CG2R61 SG311, penalty= 39.5
CG2R61 CG2R61 CG311  NG301      0.0000  2     0.00 ! 5V54_c , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5
CG2R61 CG2R61 SG311  CG331      1.4500  1     0.00 ! 5V54_c , from NG2R61 CG2R64 SG311 CG331, penalty= 63
CG2R61 CG311  CG321  CG2R61     0.0400  3     0.00 ! 5V54_c , from CG2O1 CG311 CG321 CG2R61, penalty= 30
NG301  CG311  CG321  CG2R61     0.2000  3     0.00 ! 5V54_c , from NG3P3 CG314 CG321 CG2R61, penalty= 37.9
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! 5V54_c , from NG311 CG321 CG331 HGA3, penalty= 10.6
CG2R61 CG311  NG301  CG321      2.5000  1   180.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 150.5
CG2R61 CG311  NG301  CG321      1.5000  2     0.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 150.5
CG2R61 CG311  NG301  CG321      0.5000  3     0.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 150.5
CG321  CG311  NG301  CG321      0.1000  3     0.00 ! 5V54_c , from CG321 CG314 NG3P2 CG324, penalty= 121.5
HGA1   CG311  NG301  CG321      0.0000  3   180.00 ! 5V54_c , from HGA2 CG321 NG311 CG2R61, penalty= 82.5
NG301  CG321  CG324  NG3P1      3.3000  1   180.00 ! 5V54_c , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  NG3P1     -0.4000  3   180.00 ! 5V54_c , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! 5V54_c , from NG311 CG321 CG331 HGA3, penalty= 7.6
CG324  CG321  NG301  CG311      2.5000  1   180.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG311      1.5000  2     0.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG311      0.5000  3     0.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      2.5000  1   180.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      1.5000  2     0.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 114.5
CG324  CG321  NG301  CG321      0.5000  3     0.00 ! 5V54_c , from NG311 CG321 NG311 CG2R61, penalty= 114.5
HGA2   CG321  NG301  CG311      0.0000  3   180.00 ! 5V54_c , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 5V54_c , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
HGA3   CG331  SG311  CG2R61     0.1500  3   180.00 ! 5V54_c , from HGA3 CG331 SG311 CG2R64, penalty= 4

IMPROPERS

END
RETURN
