* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 89F          2.000 ! param penalty=  63.000 ; charge penalty=  45.868
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    1.202
ATOM C7     CG2R61  0.128 !   13.599
ATOM C6     CG314   0.257 !   45.868
ATOM C10    CG2R61 -0.009 !   14.213
ATOM C9     CG2R61 -0.124 !    4.626
ATOM C4     CG2R61 -0.121 !    2.500
ATOM C2     CG2R61  0.085 !   22.506
ATOM N1     NG3P1  -0.389 !   25.112
ATOM N2     NG3P1  -0.427 !   15.290
ATOM C1     CG2R61  0.129 !   12.030
ATOM C3     CG2R61 -0.120 !    0.190
ATOM C5     CG334   0.153 !    1.202
ATOM C8     CG331  -0.208 !    4.851
ATOM C11    CG324   0.162 !   13.987
ATOM C12    CG2R61  0.131 !    3.563
ATOM C13    CG2R61 -0.112 !    0.000
ATOM C14    CG324   0.154 !   15.703
ATOM C15    CG2R61 -0.116 !    0.000
ATOM C16    CG2R61 -0.119 !    5.376
ATOM C17    CG324   0.154 !   15.703
ATOM C18    CG324   0.162 !   13.987
ATOM C19    CG2R61 -0.108 !    0.000
ATOM C20    CG321  -0.210 !   44.803
ATOM S1     SG311  -0.181 !    4.851
ATOM S2     SG311  -0.246 !    2.672
ATOM H1     HGA1    0.090 !    2.272
ATOM H2     HGR61   0.115 !    0.030
ATOM H3     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.200
ATOM H11    HGA3    0.090 !    0.200
ATOM H12    HGA3    0.090 !    0.200
ATOM H13    HGA2    0.090 !    2.641
ATOM H14    HGA2    0.090 !    2.641
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGA2    0.090 !    2.641
ATOM H17    HGA2    0.090 !    2.641
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGA2    0.090 !    2.641
ATOM H21    HGA2    0.090 !    2.641
ATOM H22    HGA2    0.090 !    2.641
ATOM H23    HGA2    0.090 !    2.641
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGA2    0.090 !    2.500
ATOM H26    HGA2    0.090 !    2.500
ATOM HN     HGP2    0.320 !    1.310

BOND C7   S2  
BOND C6   C2  
BOND C6   H1  
BOND C7   C10 
BOND C10  C20 
BOND C9   C12 
BOND C9   H2  
BOND C4   H3  
BOND C9   C2  
BOND C2   C1  
BOND C6   N1  
BOND H01  N2  
BOND N2   C11 
BOND N2   C18 
BOND C1   C3  
BOND C4   C3  
BOND C3   H6  
BOND N2   C5  
BOND C5   H7  
BOND C5   H8  
BOND C5   H9  
BOND C8   H10 
BOND C8   H11 
BOND C8   H12 
BOND C11  C17 
BOND C11  H13 
BOND C11  H14 
BOND C4   C12 
BOND C12  S1  
BOND C7   C13 
BOND C13  H15 
BOND N1   C14 
BOND C14  H16 
BOND C14  H17 
BOND C13  C15 
BOND C15  H18 
BOND C10  C16 
BOND C16  H19 
BOND N1   C17 
BOND C17  H20 
BOND C17  H21 
BOND C14  C18 
BOND C18  H22 
BOND C18  H23 
BOND C15  C19 
BOND C16  C19 
BOND C19  H24 
BOND C6   C20 
BOND C20  H25 
BOND C20  H26 
BOND C8   S1  
BOND C1   S2  
BOND HN   N1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG314   230.00     1.4900 ! 89F , from CG2R61 CG311, penalty= 1
CG314  NG3P1   200.00     1.4800 ! 89F , from CG324 NG3P1, penalty= 4
CG324  CG324   222.50     1.5300 ! 89F , from CG321 CG324, penalty= 1

ANGLES
CG2R61 CG2R61 CG314    45.80    120.00 ! 89F , from CG2R61 CG2R61 CG324, penalty= 0.6
CG2R61 CG314  CG321    51.80    107.50 ! 89F , from CG2R61 CG311 CG321, penalty= 1
CG2R61 CG314  NG3P1    45.00    102.30   35.00   2.10100 ! 89F , from CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG314  HGA1     43.00    111.00 ! 89F , from CG2R61 CG311 HGA1, penalty= 1
CG321  CG314  NG3P1    40.00    110.00 ! 89F , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 89F , from NG3P2 CG314 HGA1, penalty= 0.6
CG324  CG324  NG3P1   100.00    110.00 ! 89F , from CG321 CG324 NG3P1, penalty= 17
CG324  CG324  HGA2     26.50    110.10   22.53   2.17900 ! 89F , from CG324 CG321 HGA2, penalty= 1
CG314  NG3P1  CG324    45.00    115.20 ! 89F , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! 89F , from CG324 NG3P1 HGP2, penalty= 0.6
CG2R61 SG311  CG331    66.00     91.00 ! 89F , from CG2R64 SG311 CG331, penalty= 4

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! 89F , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG314  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! 89F , from NG311 CG2R61 CG2R61 SG311, penalty= 36
CG314  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 89F , from CG324 CG2R61 CG2R61 HGR61, penalty= 0.6
CG321  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! 89F , from NG311 CG2R61 CG2R61 SG311, penalty= 39.5
CG2R61 CG2R61 CG314  CG321      0.2300  2   180.00 ! 89F , from CG2R61 CG2R61 CG311 CG321, penalty= 1
CG2R61 CG2R61 CG314  NG3P1      0.1500  2   180.00 ! 89F , from CG2R61 CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! 89F , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
CG2R61 CG2R61 SG311  CG331      1.4500  1     0.00 ! 89F , from NG2R61 CG2R64 SG311 CG331, penalty= 63
CG2R61 CG314  CG321  CG2R61     0.0400  3     0.00 ! 89F , from CG2O1 CG314 CG321 CG2R61, penalty= 30
CG2R61 CG314  CG321  HGA2       0.0000  3     0.00 ! 89F , from CG2R61 CG311 CG321 HGA2, penalty= 1
NG3P1  CG314  CG321  CG2R61     0.2000  3     0.00 ! 89F , from NG3P3 CG314 CG321 CG2R61, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! 89F , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG2R61 CG314  NG3P1  CG324      1.7000  1   180.00 ! 89F , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.8000  2   180.00 ! 89F , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.5800  3     0.00 ! 89F , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  HGP2       0.0400  3     0.00 ! 89F , from CG2R61 CG324 NG3P1 HGP2, penalty= 4
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! 89F , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 89F , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! 89F , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! 89F , from HGA2 CG324 NG3P1 HGP2, penalty= 4
NG3P1  CG324  CG324  NG3P1      3.3000  1   180.00 ! 89F , from OG302 CG321 CG324 NG3P0, penalty= 41.7
NG3P1  CG324  CG324  NG3P1     -0.4000  3   180.00 ! 89F , from OG302 CG321 CG324 NG3P0, penalty= 41.7
NG3P1  CG324  CG324  HGA2       0.1950  3     0.00 ! 89F , from HGA2 CG321 CG324 NG3P1, penalty= 1
HGA2   CG324  CG324  HGA2       0.1950  3     0.00 ! 89F , from HGA2 CG321 CG324 HGA2, penalty= 1
CG324  CG324  NG3P1  CG314      0.1000  3     0.00 ! 89F , from CG321 CG324 NG3P1 CG324, penalty= 17.6
CG324  CG324  NG3P1  CG324      0.1000  3     0.00 ! 89F , from CG321 CG324 NG3P1 CG324, penalty= 17
CG324  CG324  NG3P1  CG334      0.1000  3     0.00 ! 89F , from CG321 CG324 NG3P1 CG334, penalty= 17
CG324  CG324  NG3P1  HGP2       0.1000  3     0.00 ! 89F , from CG321 CG324 NG3P1 HGP2, penalty= 17
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! 89F , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG331  SG311  CG2R61     0.1500  3   180.00 ! 89F , from HGA3 CG331 SG311 CG2R64, penalty= 4

IMPROPERS

END
RETURN
