* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AQD            2.000 ! param penalty= 199.400 ; charge penalty= 169.340
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.230 !   16.892
ATOM CAB    CG331  -0.099 !    0.000
ATOM OAR    OG301  -0.392 !   14.230
ATOM CAW    CG2R61  0.231 !    3.363
ATOM CAK    CG2R61 -0.127 !    0.402
ATOM CAV    CG2R61  0.197 !   11.197
ATOM NAP    NG311  -0.615 !   10.458
ATOM CAA    CG331  -0.153 !    2.249
ATOM CAU    CG2R61  0.043 !    8.953
ATOM CLA    CLGR1  -0.211 !    1.000
ATOM CAL    CG2R61 -0.084 !    2.500
ATOM CAX    CG2R61 -0.148 !   30.816
ATOM CAS    CG2O1   0.476 !  169.009
ATOM OAD    OG2D1  -0.443 !   23.000
ATOM NAQ    NG3P2   0.197 !  169.340
ATOM CAZ    CG3C53  0.311 !   52.241
ATOM CAY    CG3C53  0.245 !   52.390
ATOM CAC    CG331  -0.266 !   42.227
ATOM CAM    CG3C52 -0.284 !   30.497
ATOM CAN    CG3C54 -0.224 !   32.840
ATOM NBA    NG3P1  -0.205 !   38.312
ATOM CAO    CG324   0.143 !   15.678
ATOM CAT    CG2R61  0.094 !    3.666
ATOM CAI    CG2R61 -0.116 !    0.000
ATOM CAG    CG2R61 -0.114 !    0.000
ATOM CAF    CG2R61 -0.115 !    0.000
ATOM CAH    CG2R61 -0.114 !    0.000
ATOM CAJ    CG2R61 -0.116 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGPAM1  0.370 !    0.000
ATOM H6     HGA3    0.090 !    0.200
ATOM H7     HGA3    0.090 !    0.200
ATOM H8     HGA3    0.090 !    0.200
ATOM H9     HGR62   0.150 !    0.000
ATOM H10    HGP2    0.230 !   16.892
ATOM H11    HGA1    0.090 !    3.984
ATOM H12    HGA1    0.090 !    6.120
ATOM H13    HGA3    0.090 !    4.341
ATOM H14    HGA3    0.090 !    4.341
ATOM H15    HGA3    0.090 !    4.341
ATOM H16    HGA2    0.090 !    1.075
ATOM H17    HGA2    0.090 !    1.075
ATOM H18    HGA2    0.280 !    1.198
ATOM H19    HGA2    0.280 !    1.198
ATOM H21    HGA2    0.090 !    0.431
ATOM H22    HGA2    0.090 !    0.431
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM HN     HGP2    0.259 !    6.629
ATOM LP1    LPH     0.050 ! on CLA

BOND CAB  OAR 
BOND CAB  H1  
BOND CAB  H2  
BOND CAB  H3  
BOND OAR  CAW 
BOND CAW  CAK 
BOND CAW  CAX 
BOND CAK  CAV 
BOND CAK  H4  
BOND CAV  NAP 
BOND CAV  CAU 
BOND NAP  CAA 
BOND NAP  H5  
BOND CAA  H6  
BOND CAA  H7  
BOND CAA  H8  
BOND CAU  CLA 
BOND CAU  CAL 
BOND CAL  H9  
BOND CAL  CAX 
BOND CAX  CAS 
BOND CAS  OAD 
BOND H01  NAQ 
BOND CAS  NAQ 
BOND NAQ  H10 
BOND NAQ  CAZ 
BOND CAZ  CAM 
BOND CAZ  H11 
BOND CAZ  CAY 
BOND CAY  NBA 
BOND CAY  H12 
BOND CAY  CAC 
BOND CAC  H13 
BOND CAC  H14 
BOND CAC  H15 
BOND CAM  H16 
BOND CAM  H17 
BOND CAM  CAN 
BOND CAN  H18 
BOND CAN  H19 
BOND CAN  NBA 
BOND NBA  CAO 
BOND CAO  H21 
BOND CAO  H22 
BOND CAO  CAT 
BOND CAT  CAJ 
BOND CAT  CAI 
BOND CAI  H23 
BOND CAI  CAG 
BOND CAG  CAF 
BOND CAG  H24 
BOND CAF  CAH 
BOND CAF  H25 
BOND CAH  CAJ 
BOND CAH  H26 
BOND CAJ  H27 
BOND HN   NBA 
IMPR CAS    CAX    NAQ    OAD   

LONEPAIR COLI LP1    CLA    CAU    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  NG3P2   365.00     1.4200 ! AQD , from CG2N2 NG321, penalty= 115
CG331  CG3C53  222.50     1.5280 ! AQD , from CG331 CG3C51, penalty= 1
CG3C53 CG3C53  222.50     1.5000 ! AQD , from CG3C51 CG3C53, penalty= 1
CG3C53 NG3P1   320.00     1.4850 ! AQD , from CG3C53 NG3P2, penalty= 10
CG3C54 NG3P1   320.00     1.5150 ! AQD , from CG3C54 NG3P2, penalty= 10

ANGLES
CG2R61 CG2O1  NG3P2    80.00    116.50 ! AQD , from CG2R61 CG2O1 NG2S1, penalty= 67
NG3P2  CG2O1  OG2D1    70.00    123.50 ! AQD , from OG2D1 CG2O6 OG302, penalty= 44.5
CG3C53 CG331  HGA3     33.43    110.10   22.53   2.17900 ! AQD , from CG314 CG331 HGA3, penalty= 6.2
CG3C53 CG3C52 CG3C54   70.00    108.50 ! AQD , from CG3C52 CG3C52 CG3C53, penalty= 20
CG331  CG3C53 CG3C53   58.00    115.00    8.00   2.56100 ! AQD , from CG331 CG3C51 CG3C52, penalty= 21
CG331  CG3C53 NG3P1    58.00    110.00   11.16   2.56100 ! AQD , from CG321 CG3C50 CG321, penalty= 51.9
CG331  CG3C53 HGA1     34.60    110.10   22.53   2.17900 ! AQD , from CG331 CG3C51 HGA1, penalty= 1
CG3C52 CG3C53 CG3C53   53.35    111.00    8.00   2.56100 ! AQD , from CG3C51 CG3C51 CG3C53, penalty= 1.4
CG3C53 CG3C53 NG3P1    70.00    108.50 ! AQD , from CG3C52 CG3C53 NG3P2, penalty= 20.6
CG3C53 CG3C53 NG3P2    70.00    108.50 ! AQD , from CG3C52 CG3C53 NG3P2, penalty= 20
CG3C53 CG3C53 HGA1     34.50    110.10   22.53   2.17900 ! AQD , from CG3C53 CG3C51 HGA1, penalty= 1
NG3P1  CG3C53 HGA1     51.50    107.50 ! AQD , from NG3P2 CG3C53 HGA1, penalty= 0.6
CG3C52 CG3C54 NG3P1    70.00    108.50 ! AQD , from CG3C52 CG3C54 NG3P2, penalty= 0.6
NG3P1  CG3C54 HGA2     51.50    109.15 ! AQD , from NG3P2 CG3C54 HGA2, penalty= 0.6
CG2R61 NG311  CG331    55.00    113.00 ! AQD , from CG2R61 NG311 CG321, penalty= 0.9
CG324  NG3P1  CG3C53   45.00    115.20 ! AQD , from CG324 NG3P1 CG324, penalty= 6.8
CG324  NG3P1  CG3C54   45.00    115.20 ! AQD , from CG324 NG3P1 CG324, penalty= 6.2
CG3C53 NG3P1  CG3C54  100.00    111.00 ! AQD , from CG3C53 NG3P2 CG3C54, penalty= 10
CG3C53 NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! AQD , from CG324 NG3P1 HGP2, penalty= 6.8
CG3C54 NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! AQD , from CG324 NG3P1 HGP2, penalty= 6.2
CG2O1  NG3P2  CG3C53   85.00    107.00 ! AQD , from CG2R51 NG3P2 CG3C54, penalty= 26.9
CG2O1  NG3P2  HGP2     38.00    112.00 ! AQD , from CG2R51 NG3P2 HGP2, penalty= 26.5

DIHEDRALS
NG3P2  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! AQD , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 67
CG2R61 CG2O1  NG3P2  CG3C53     0.3000  3     0.00 ! AQD , from CG2R51 CG2R51 NG3P2 CG3C54, penalty= 199.4
CG2R61 CG2O1  NG3P2  HGP2       0.2000  2   180.00 ! AQD , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 166.5
CG2R61 CG2O1  NG3P2  HGP2       0.1500  6     0.00 ! AQD , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 166.5
OG2D1  CG2O1  NG3P2  CG3C53     0.5000  2   180.00 ! AQD , from NG2D1 CG2N1 NG311 CG331, penalty= 192.9
OG2D1  CG2O1  NG3P2  HGP2       0.2000  2   180.00 ! AQD , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 159.5
OG2D1  CG2O1  NG3P2  HGP2       0.1500  6     0.00 ! AQD , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 159.5
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! AQD , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! AQD , from NG311 CG2R61 CG2R61 SG311, penalty= 20
CG2R61 CG2R61 NG311  CG331      1.2000  2   180.00 ! AQD , from CG2R61 CG2R61 NG311 CG321, penalty= 0.9
CG2R61 CG2R61 NG311  CG331      0.3000  4     0.00 ! AQD , from CG2R61 CG2R61 NG311 CG321, penalty= 0.9
CG2R61 CG324  NG3P1  CG3C53     1.7000  1   180.00 ! AQD , from CG2R61 CG324 NG3P1 CG324, penalty= 6.8
CG2R61 CG324  NG3P1  CG3C53     0.8000  2   180.00 ! AQD , from CG2R61 CG324 NG3P1 CG324, penalty= 6.8
CG2R61 CG324  NG3P1  CG3C53     0.5800  3     0.00 ! AQD , from CG2R61 CG324 NG3P1 CG324, penalty= 6.8
CG2R61 CG324  NG3P1  CG3C54     1.7000  1   180.00 ! AQD , from CG2R61 CG324 NG3P1 CG324, penalty= 6.2
CG2R61 CG324  NG3P1  CG3C54     0.8000  2   180.00 ! AQD , from CG2R61 CG324 NG3P1 CG324, penalty= 6.2
CG2R61 CG324  NG3P1  CG3C54     0.5800  3     0.00 ! AQD , from CG2R61 CG324 NG3P1 CG324, penalty= 6.2
HGA2   CG324  NG3P1  CG3C53     0.1000  3     0.00 ! AQD , from HGA2 CG324 NG3P1 CG324, penalty= 6.8
HGA2   CG324  NG3P1  CG3C54     0.1000  3     0.00 ! AQD , from HGA2 CG324 NG3P1 CG324, penalty= 6.2
HGA3   CG331  CG3C53 CG3C53     0.1600  3     0.00 ! AQD , from HGA3 CG331 CG3C51 CG3C52, penalty= 21
HGA3   CG331  CG3C53 NG3P1      0.0000  3     0.00 ! AQD , from HGA2 CG321 CG3C50 CG321, penalty= 57
HGA3   CG331  CG3C53 HGA1       0.1600  3     0.00 ! AQD , from HGA3 CG331 CG3C51 HGA1, penalty= 1
HGA3   CG331  NG311  CG2R61     0.4000  3     0.00 ! AQD , from HGA3 CG331 NG311 CG2R64, penalty= 4
HGA3   CG331  NG311  CG2R61     0.0800  6     0.00 ! AQD , from HGA3 CG331 NG311 CG2R64, penalty= 4
CG3C54 CG3C52 CG3C53 CG3C53     0.1600  3     0.00 ! AQD , from CG3C53 CG3C52 CG3C52 CG3C54, penalty= 5
CG3C54 CG3C52 CG3C53 NG3P2      0.1400  3     0.00 ! AQD , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 20
CG3C54 CG3C52 CG3C53 HGA1       0.1900  3     0.00 ! AQD , from HGA1 CG3C51 CG3C52 CG3C53, penalty= 1.4
HGA2   CG3C52 CG3C53 CG3C53     0.1600  3     0.00 ! AQD , from CG3C53 CG3C52 CG3C52 HGA2, penalty= 5
CG3C53 CG3C52 CG3C54 NG3P1      0.1400  3     0.00 ! AQD , from CG3C52 CG3C52 CG3C54 NG3P2, penalty= 20.6
CG3C53 CG3C52 CG3C54 HGA2       0.1600  3     0.00 ! AQD , from CG3C53 CG3C52 CG3C52 HGA2, penalty= 1
HGA2   CG3C52 CG3C54 NG3P1      0.1400  3     0.00 ! AQD , from HGA2 CG3C52 CG3C54 NG3P2, penalty= 0.6
CG331  CG3C53 CG3C53 CG3C52     0.1900  3     0.00 ! AQD , from CG331 CG3C51 CG3C51 CG3C52, penalty= 2
CG331  CG3C53 CG3C53 NG3P2      0.1400  3     0.00 ! AQD , from CG3C51 CG3C51 CG3C53 NG3P2, penalty= 32.4
CG331  CG3C53 CG3C53 HGA1       0.1900  3     0.00 ! AQD , from CG331 CG3C51 CG3C51 HGA1, penalty= 2
CG3C52 CG3C53 CG3C53 NG3P1      0.1400  3     0.00 ! AQD , from CG3C51 CG3C51 CG3C53 NG3P2, penalty= 2
CG3C52 CG3C53 CG3C53 HGA1       0.1950  3     0.00 ! AQD , from CG3C51 CG3C51 CG3C53 HGA1, penalty= 1.4
NG3P1  CG3C53 CG3C53 NG3P2      0.0000  3     0.00 ! AQD , from OG301 CG3C51 CG3C53 NG3P2, penalty= 40
NG3P1  CG3C53 CG3C53 HGA1       0.1400  3     0.00 ! AQD , from HGA1 CG3C51 CG3C53 NG3P2, penalty= 1.6
NG3P2  CG3C53 CG3C53 HGA1       0.1400  3     0.00 ! AQD , from HGA1 CG3C51 CG3C53 NG3P2, penalty= 1
HGA1   CG3C53 CG3C53 HGA1       0.1950  3     0.00 ! AQD , from HGA1 CG3C51 CG3C53 HGA1, penalty= 1
CG331  CG3C53 NG3P1  CG324      0.8000  1   180.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG324, penalty= 41
CG331  CG3C53 NG3P1  CG324      0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG324, penalty= 41
CG331  CG3C53 NG3P1  CG3C54     0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 41
CG331  CG3C53 NG3P1  HGP2       0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 41
CG3C53 CG3C53 NG3P1  CG324      0.8000  1   180.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG324, penalty= 30
CG3C53 CG3C53 NG3P1  CG324      0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG324, penalty= 30
CG3C53 CG3C53 NG3P1  CG3C54     0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 30
CG3C53 CG3C53 NG3P1  HGP2       0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 30
HGA1   CG3C53 NG3P1  CG324      0.0500  3     0.00 ! AQD , from HGA1 CG3C53 NG3P2 CG324, penalty= 10
HGA1   CG3C53 NG3P1  CG3C54     0.0800  3     0.00 ! AQD , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 10
HGA1   CG3C53 NG3P1  HGP2       0.0800  3     0.00 ! AQD , from HGA1 CG3C53 NG3P2 HGP2, penalty= 10
CG3C52 CG3C53 NG3P2  CG2O1      0.7000  3   180.00 ! AQD , from CG3C52 CG3C54 NG3P2 CG2R51, penalty= 30.5
CG3C53 CG3C53 NG3P2  CG2O1      0.7000  3   180.00 ! AQD , from CG3C52 CG3C54 NG3P2 CG2R51, penalty= 50.5
CG3C53 CG3C53 NG3P2  HGP2       0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 20
HGA1   CG3C53 NG3P2  CG2O1      0.2000  3     0.00 ! AQD , from HGA2 CG3C54 NG3P2 CG2R51, penalty= 30.5
CG3C52 CG3C54 NG3P1  CG324      0.8000  1   180.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG324, penalty= 14
CG3C52 CG3C54 NG3P1  CG324      0.0800  3     0.00 ! AQD , from CG3C52 CG3C53 NG3P2 CG324, penalty= 14
CG3C52 CG3C54 NG3P1  CG3C53     0.0800  3     0.00 ! AQD , from CG3C52 CG3C54 NG3P2 CG3C53, penalty= 10
CG3C52 CG3C54 NG3P1  HGP2       0.0800  3     0.00 ! AQD , from CG3C52 CG3C54 NG3P2 HGP2, penalty= 10
HGA2   CG3C54 NG3P1  CG324      0.0500  3     0.00 ! AQD , from HGA1 CG3C53 NG3P2 CG324, penalty= 14.1
HGA2   CG3C54 NG3P1  CG3C53     0.0800  3     0.00 ! AQD , from HGA2 CG3C54 NG3P2 CG3C53, penalty= 10
HGA2   CG3C54 NG3P1  HGP2       0.0800  3     0.00 ! AQD , from HGA2 CG3C54 NG3P2 HGP2, penalty= 10

IMPROPERS
CG2O1  CG2R61 NG3P2  OG2D1    120.0000  0     0.00 ! AQD , from CG2O1 CG331 NG2D1 OG2D1, penalty= 69.6

END
RETURN
