* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FT4         -1.000 ! param penalty= 121.500 ; charge penalty=  24.371
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.055 !    9.873
ATOM N2     NG301  -0.104 !   22.014
ATOM C3     CG311  -0.011 !   16.677
ATOM C5     CG321  -0.183 !   19.867
ATOM C6     CG321  -0.072 !   24.134
ATOM C7     CG2R51 -0.066 !   13.332
ATOM C8     CG2R51 -0.038 !   18.739
ATOM C9     CG321  -0.190 !    9.635
ATOM C10    CG2RC0  0.087 !   16.535
ATOM C11    CG2R61 -0.255 !    0.000
ATOM C12    CG2R61 -0.237 !    0.000
ATOM C13    CG2R61 -0.196 !    0.000
ATOM C14    CG2R61 -0.284 !   17.180
ATOM C15    CG2RC0  0.423 !   15.592
ATOM N16    NG2R51 -0.517 !   24.371
ATOM C17    CG321  -0.039 !   15.447
ATOM C18    CG2O3   0.580 !   12.060
ATOM O19    OG2D2  -0.760 !    0.850
ATOM O20    OG2D2  -0.760 !    0.850
ATOM S21    SG3O2   0.401 !   11.713
ATOM O22    OG2P1  -0.415 !    4.078
ATOM O23    OG2P1  -0.415 !    4.078
ATOM C24    CG2R61  0.258 !    4.055
ATOM C25    CG2R61 -0.170 !    0.190
ATOM C26    CG2R61 -0.094 !    0.000
ATOM C27    CG2R66  0.121 !    0.000
ATOM C29    CG2R61 -0.094 !    0.000
ATOM C30    CG2R61 -0.170 !    0.190
ATOM F28    FGR1   -0.211 !    0.000
ATOM H3     HGA1    0.090 !    2.592
ATOM H52    HGA2    0.090 !    0.838
ATOM H53    HGA2    0.090 !    0.838
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.780
ATOM H93    HGA2    0.090 !    0.780
ATOM H11    HGR61   0.199 !    0.000
ATOM H12    HGR61   0.196 !    0.000
ATOM H13    HGR61   0.196 !    0.000
ATOM H14    HGR61   0.193 !    0.000
ATOM H172   HGA2    0.090 !    0.050
ATOM H173   HGA2    0.090 !    0.050
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR62   0.186 !    0.000
ATOM H29    HGR62   0.186 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H15    HGA3    0.090 !    2.518
ATOM H16    HGA3    0.090 !    2.518
ATOM H17    HGA3    0.090 !    2.518

BOND S21  O22 
BOND S21  O23 
BOND C29  C30 
BOND C24  C30 
BOND C27  C29 
BOND S21  C24 
BOND N2   S21 
BOND C24  C25 
BOND C27  F28 
BOND C26  C27 
BOND C25  C26 
BOND C1   N2  
BOND N2   C3  
BOND C3   C5  
BOND C3   C9  
BOND C5   C6  
BOND C8   C9  
BOND C6   C7  
BOND C7   C8  
BOND C8   C10 
BOND C7   N16 
BOND C10  C11 
BOND C10  C15 
BOND N16  C17 
BOND C15  N16 
BOND C18  O20 
BOND C11  C12 
BOND C17  C18 
BOND C18  O19 
BOND C14  C15 
BOND C12  C13 
BOND C13  C14 
BOND H3   C3  
BOND H52  C5  
BOND H53  C5  
BOND H62  C6  
BOND H63  C6  
BOND H92  C9  
BOND H93  C9  
BOND H11  C11 
BOND H12  C12 
BOND H13  C13 
BOND H14  C14 
BOND H172 C17 
BOND H173 C17 
BOND H25  C25 
BOND H26  C26 
BOND H29  C29 
BOND H30  C30 
BOND H15  C1  
BOND H16  C1  
BOND H17  C1  
IMPR C18    O19    O20    C17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   263.00     1.4740 ! FT4 , from CG321 NG311, penalty= 9
CG331  NG301   255.00     1.4630 ! FT4 , from CG331 NG311, penalty= 5
NG301  SG3O2   235.00     1.6500 ! FT4 , from NG311 SG3O2, penalty= 5

ANGLES
CG321  CG311  NG301    43.70    112.20 ! FT4 , from CG331 CG321 NG311, penalty= 5.5
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! FT4 , from NG311 CG321 HGA2, penalty= 4.6
CG2O3  CG321  NG2R51   50.00    107.00 ! FT4 , from CG2O3 CG321 NG2S1, penalty= 11
CG2R51 CG321  CG321    58.35    114.00 ! FT4 , from CG2R51 CG321 CG311, penalty= 0.6
NG301  CG331  HGA3     30.50    109.70   50.00   2.14000 ! FT4 , from NG311 CG331 HGA3, penalty= 0.6
CG2RC0 NG2R51 CG321    70.00    125.90 ! FT4 , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG311  NG301  CG331    53.00    110.90 ! FT4 , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG311  NG301  SG3O2    60.00    115.00 ! FT4 , from CG321 NG311 SG3O2, penalty= 5.6
CG331  NG301  SG3O2    68.00    114.00 ! FT4 , from CG331 NG311 SG3O2, penalty= 5
CG2R61 SG3O2  NG301    70.00     97.00 ! FT4 , from CG2R61 SG3O2 NG311, penalty= 0.6
NG301  SG3O2  OG2P1    75.00    110.50 ! FT4 , from NG311 SG3O2 OG2P1, penalty= 0.6

DIHEDRALS
OG2D2  CG2O3  CG321  NG2R51     0.0500  6   180.00 ! FT4 , from OG2D2 CG2O3 CG321 NG2S1, penalty= 11
CG2RC0 CG2R51 CG2R51 CG321      6.9000  2   180.00 ! FT4 , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 31
CG321  CG2R51 CG2R51 CG321     12.0000  2   180.00 ! FT4 , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 62
CG2R51 CG2R51 CG321  CG321      0.2000  1     0.00 ! FT4 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.2700  2     0.00 ! FT4 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.0000  3     0.00 ! FT4 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
NG2R51 CG2R51 CG321  CG321      0.1900  3     0.00 ! FT4 , from NG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG321  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! FT4 , from CG321 CG2R51 NG2R51 CG2R53, penalty= 4
CG321  CG2R51 NG2R51 CG321      0.0000  1     0.00 ! FT4 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 115
CG2R61 CG2R61 SG3O2  NG301      0.2200  2     0.00 ! FT4 , from CG2R61 CG2R61 SG3O2 NG311, penalty= 0.6
CG2R61 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! FT4 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! FT4 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG321  CG311  CG321  CG2R51     0.0400  3     0.00 ! FT4 , from CG331 CG311 CG321 CG2R61, penalty= 9.4
NG301  CG311  CG321  CG2R51     0.2000  3     0.00 ! FT4 , from NG3P3 CG314 CG321 CG2R51, penalty= 37.9
NG301  CG311  CG321  CG321      0.1950  3     0.00 ! FT4 , from NG3P2 CG314 CG321 CG321, penalty= 37
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! FT4 , from NG311 CG321 CG331 HGA3, penalty= 10.6
CG321  CG311  NG301  CG331      0.1000  3     0.00 ! FT4 , from CG321 CG314 NG3P2 CG324, penalty= 121.5
CG321  CG311  NG301  SG3O2      0.1000  1     0.00 ! FT4 , from CG331 CG321 NG311 SG3O2, penalty= 9.9
CG321  CG311  NG301  SG3O2      0.7000  2     0.00 ! FT4 , from CG331 CG321 NG311 SG3O2, penalty= 9.9
CG321  CG311  NG301  SG3O2      0.1000  3     0.00 ! FT4 , from CG331 CG321 NG311 SG3O2, penalty= 9.9
HGA1   CG311  NG301  CG331      0.0000  3   180.00 ! FT4 , from HGA2 CG321 NG311 CG2R61, penalty= 82.5
HGA1   CG311  NG301  SG3O2      0.1000  3     0.00 ! FT4 , from HGA2 CG321 NG311 SG3O2, penalty= 9
CG2R51 CG321  CG321  CG311      0.0400  3     0.00 ! FT4 , from CG2R61 CG321 CG321 CG321, penalty= 9.1
CG2R51 CG321  CG321  HGA2       0.2000  3     0.00 ! FT4 , from HGA1 CG311 CG321 CG2R51, penalty= 4.1
CG2O3  CG321  NG2R51 CG2R51     0.0000  1   180.00 ! FT4 , from CG2O3 CG311 NG2R53 CG2R53, penalty= 67
CG2O3  CG321  NG2R51 CG2RC0     0.0000  1   180.00 ! FT4 , from CG2O3 CG311 NG2R53 CG2R53, penalty= 68
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! FT4 , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! FT4 , from HGA2 CG321 NG311 CG2R61, penalty= 84.5
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! FT4 , from HGA3 CG331 NG311 SG3O2, penalty= 5
CG311  NG301  SG3O2  CG2R61     1.5000  2     0.00 ! FT4 , from CG321 NG311 SG3O2 CG2R61, penalty= 5.6
CG311  NG301  SG3O2  CG2R61     0.5000  3     0.00 ! FT4 , from CG321 NG311 SG3O2 CG2R61, penalty= 5.6
CG311  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! FT4 , from CG321 NG311 SG3O2 OG2P1, penalty= 5.6
CG331  NG301  SG3O2  CG2R61     1.5000  2     0.00 ! FT4 , from CG331 NG311 SG3O2 CG2R61, penalty= 5
CG331  NG301  SG3O2  CG2R61     0.5000  3     0.00 ! FT4 , from CG331 NG311 SG3O2 CG2R61, penalty= 5
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! FT4 , from CG331 NG311 SG3O2 OG2P1, penalty= 5

IMPROPERS

END
RETURN
