* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FT4           -1.000 ! param penalty=  68.000 ; charge penalty=  28.051
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.036 !    5.138
ATOM N2     NG301  -0.298 !    9.494
ATOM C3     CG311   0.033 !    8.166
ATOM C5     CG321  -0.188 !    4.843
ATOM C6     CG321  -0.173 !   14.238
ATOM C7     CG2R51  0.121 !   17.160
ATOM C8     CG2R51  0.017 !    3.066
ATOM C9     CG321  -0.190 !    4.849
ATOM C10    CG2RC0  0.079 !    0.590
ATOM C11    CG2R61 -0.247 !    0.000
ATOM C12    CG2R61 -0.214 !    0.000
ATOM C13    CG2R61 -0.180 !    0.000
ATOM C14    CG2R61 -0.261 !   24.296
ATOM C15    CG2RC0  0.333 !   23.627
ATOM N16    NG2R51 -0.432 !   28.051
ATOM C17    CG321  -0.048 !   23.209
ATOM C18    CG2O3   0.536 !    9.977
ATOM O19    OG2D2  -0.760 !    0.550
ATOM O20    OG2D2  -0.760 !    0.550
ATOM S21    SG3O2   0.539 !    5.400
ATOM O22    OG2P1  -0.360 !    0.384
ATOM O23    OG2P1  -0.360 !    0.384
ATOM C24    CG2R61  0.134 !    0.342
ATOM C25    CG2R61 -0.170 !    0.000
ATOM C26    CG2R61 -0.087 !    0.000
ATOM C27    CG2R66  0.126 !    0.000
ATOM C29    CG2R61 -0.087 !    0.000
ATOM C30    CG2R61 -0.170 !    0.000
ATOM F28    FGR1   -0.210 !    0.000
ATOM H3     HGA1    0.090 !    0.466
ATOM H52    HGA2    0.090 !    0.300
ATOM H53    HGA2    0.090 !    0.300
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.300
ATOM H93    HGA2    0.090 !    0.300
ATOM H11    HGR61   0.201 !    0.000
ATOM H12    HGR61   0.124 !    0.000
ATOM H13    HGR61   0.124 !    0.000
ATOM H14    HGR61   0.192 !    0.000
ATOM H172   HGA2    0.090 !    0.050
ATOM H173   HGA2    0.090 !    0.050
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR62   0.181 !    0.000
ATOM H29    HGR62   0.181 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H15    HGA3    0.090 !    0.309
ATOM H16    HGA3    0.090 !    0.309
ATOM H17    HGA3    0.090 !    0.309

BOND S21  O22 
BOND S21  O23 
BOND C29  C30 
BOND C24  C30 
BOND C27  C29 
BOND S21  C24 
BOND N2   S21 
BOND C24  C25 
BOND C27  F28 
BOND C26  C27 
BOND C25  C26 
BOND C1   N2  
BOND N2   C3  
BOND C3   C5  
BOND C3   C9  
BOND C5   C6  
BOND C8   C9  
BOND C6   C7  
BOND C7   C8  
BOND C8   C10 
BOND C7   N16 
BOND C10  C11 
BOND C10  C15 
BOND N16  C17 
BOND C15  N16 
BOND C18  O20 
BOND C11  C12 
BOND C17  C18 
BOND C18  O19 
BOND C14  C15 
BOND C12  C13 
BOND C13  C14 
BOND H3   C3  
BOND H52  C5  
BOND H53  C5  
BOND H62  C6  
BOND H63  C6  
BOND H92  C9  
BOND H93  C9  
BOND H11  C11 
BOND H12  C12 
BOND H13  C13 
BOND H14  C14 
BOND H172 C17 
BOND H173 C17 
BOND H25  C25 
BOND H26  C26 
BOND H29  C29 
BOND H30  C30 
BOND H15  C1  
BOND H16  C1  
BOND H17  C1  
IMPR C18    O19    O20    C17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! FT4 , from CG321 NG301, penalty= 4

ANGLES
CG321  CG311  NG301    43.70    112.20 ! FT4 , from CG321 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.14000 ! FT4 , from NG321 CG311 HGA1, penalty= 1.8
CG2O3  CG321  NG2R51   50.00    107.00 ! FT4 , from CG2O3 CG321 NG2S1, penalty= 11
CG2RC0 NG2R51 CG321    70.00    125.90 ! FT4 , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG311  NG301  CG331    70.00    112.00 ! FT4 , from CG321 NG301 CG321, penalty= 1.5
CG311  NG301  SG3O2    35.00    111.00 ! FT4 , from CG321 NG301 SG3O2, penalty= 0.6
CG331  NG301  SG3O2    35.00    111.00 ! FT4 , from CG321 NG301 SG3O2, penalty= 0.9

DIHEDRALS
OG2D2  CG2O3  CG321  NG2R51     0.0500  6   180.00 ! FT4 , from OG2D2 CG2O3 CG321 NG2S1, penalty= 11
CG2RC0 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! FT4 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1
CG321  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! FT4 , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1
CG321  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! FT4 , from CG331 CG2R53 NG2R51 CG331, penalty= 29.8
CG2R61 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! FT4 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! FT4 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG321  CG311  CG321  CG2R51     0.3500  3     0.00 ! FT4 , from CG311 CG311 CG321 CG2R51, penalty= 0.6
NG301  CG311  CG321  CG2R51     0.0400  3     0.00 ! FT4 , from CG2R51 CG321 CG321 NG301, penalty= 4
NG301  CG311  CG321  CG321      0.1950  3     0.00 ! FT4 , from NG321 CG311 CG321 CG321, penalty= 1.8
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! FT4 , from NG321 CG311 CG321 HGA2, penalty= 1.8
CG321  CG311  NG301  CG331      1.4200  1   180.00 ! FT4 , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      0.8200  2     0.00 ! FT4 , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      1.0200  3     0.00 ! FT4 , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  SG3O2      0.1000  1     0.00 ! FT4 , from CG321 CG321 NG301 SG3O2, penalty= 4
CG321  CG311  NG301  SG3O2      0.7000  2     0.00 ! FT4 , from CG321 CG321 NG301 SG3O2, penalty= 4
CG321  CG311  NG301  SG3O2      0.1000  3     0.00 ! FT4 , from CG321 CG321 NG301 SG3O2, penalty= 4
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! FT4 , from HGA2 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  SG3O2      0.1000  3     0.00 ! FT4 , from HGA2 CG321 NG301 SG3O2, penalty= 4
CG2O3  CG321  NG2R51 CG2R51     0.0000  1   180.00 ! FT4 , from CG2O3 CG311 NG2R53 CG2R53, penalty= 67
CG2O3  CG321  NG2R51 CG2RC0     0.0000  1   180.00 ! FT4 , from CG2O3 CG311 NG2R53 CG2R53, penalty= 68
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! FT4 , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! FT4 , from HGA3 CG331 NG301 CG331, penalty= 1.5
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! FT4 , from HGA3 CG331 NG311 SG3O2, penalty= 5
CG311  NG301  SG3O2  CG2R61     1.1700  1   180.00 ! FT4 , from CG321 NG301 SG3O2 CG2R61, penalty= 0.6
CG311  NG301  SG3O2  CG2R61     1.1600  2     0.00 ! FT4 , from CG321 NG301 SG3O2 CG2R61, penalty= 0.6
CG311  NG301  SG3O2  CG2R61     1.0200  3     0.00 ! FT4 , from CG321 NG301 SG3O2 CG2R61, penalty= 0.6
CG311  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! FT4 , from CG321 NG301 SG3O2 OG2P1, penalty= 0.6
CG331  NG301  SG3O2  CG2R61     1.1700  1   180.00 ! FT4 , from CG321 NG301 SG3O2 CG2R61, penalty= 0.9
CG331  NG301  SG3O2  CG2R61     1.1600  2     0.00 ! FT4 , from CG321 NG301 SG3O2 CG2R61, penalty= 0.9
CG331  NG301  SG3O2  CG2R61     1.0200  3     0.00 ! FT4 , from CG321 NG301 SG3O2 CG2R61, penalty= 0.9
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! FT4 , from CG321 NG301 SG3O2 OG2P1, penalty= 0.9

IMPROPERS

END
RETURN
