* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TRS            1.000 ! param penalty=  20.500 ; charge penalty= 175.193
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG301   0.082 !  174.833
ATOM C1     CG321   0.055 !   25.991
ATOM C2     CG321   0.055 !   25.991
ATOM C3     CG321   0.055 !   25.991
ATOM N      NG3P3  -0.078 !  175.193
ATOM O1     OG311  -0.650 !    5.945
ATOM O2     OG311  -0.650 !    5.945
ATOM O3     OG311  -0.650 !    5.945
ATOM H11    HGA2    0.090 !    1.950
ATOM H12    HGA2    0.090 !    1.950
ATOM H21    HGA2    0.090 !    1.950
ATOM H22    HGA2    0.090 !    1.950
ATOM H31    HGA2    0.090 !    1.950
ATOM H32    HGA2    0.090 !    1.950
ATOM HN1    HGP2    0.328 !    9.957
ATOM HN2    HGP2    0.328 !    9.957
ATOM HN3    HGP2    0.328 !    9.957
ATOM HO1    HGP1    0.419 !    0.060
ATOM HO2    HGP1    0.419 !    0.060
ATOM HO3    HGP1    0.419 !    0.060

BOND C    C1  
BOND C    C2  
BOND C    C3  
BOND C    N   
BOND C1   O1  
BOND C1   H11 
BOND C1   H12 
BOND C2   O2  
BOND C2   H21 
BOND C2   H22 
BOND C3   O3  
BOND C3   H31 
BOND C3   H32 
BOND N    HN1 
BOND N    HN2 
BOND N    HN3 
BOND O1   HO1 
BOND O2   HO2 
BOND O3   HO3 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG3P3   200.00     1.4800 ! TRS , from CG314 NG3P3, penalty= 9

ANGLES
CG321  CG301  NG3P3    67.70    110.00 ! TRS , from CG321 CG314 NG3P3, penalty= 9
CG301  CG321  OG311    75.70    110.10 ! TRS , from CG311 CG321 OG311, penalty= 1.2
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! TRS , from CG324 NG3P3 HGP2, penalty= 20.5

DIHEDRALS
CG321  CG301  CG321  OG311      0.2000  3   180.00 ! TRS , from CG321 CG311 CG321 OG311, penalty= 8
NG3P3  CG301  CG321  OG311      0.2000  3     0.00 ! TRS , from NG3P3 CG314 CG321 OG311, penalty= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! TRS , from NG3P3 CG314 CG321 HGA2, penalty= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! TRS , from CG321 CG314 NG3P3 HGP2, penalty= 9
CG301  CG321  OG311  HGP1       1.1300  1     0.00 ! TRS , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG301  CG321  OG311  HGP1       0.1400  2     0.00 ! TRS , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG301  CG321  OG311  HGP1       0.2400  3     0.00 ! TRS , from CG311 CG321 OG311 HGP1, penalty= 1.2

IMPROPERS

END
RETURN
