* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DNZ            1.000 ! param penalty=  53.000 ; charge penalty=  64.738
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG314   0.260 !   34.675
ATOM C13    CG2R61  0.002 !   46.215
ATOM C15    CG2R61 -0.102 !    0.000
ATOM C16    CG2R61  0.055 !    0.000
ATOM C18    CG2R61 -0.102 !    0.000
ATOM C19    CG2R61 -0.086 !    8.194
ATOM C21    CG2RC0  0.040 !   22.662
ATOM C22    CG2RC0  0.040 !   22.662
ATOM C24    CG2R61 -0.331 !    0.608
ATOM C25    CG2R61 -0.163 !    0.000
ATOM C26    CG2R61 -0.163 !    0.000
ATOM C27    CG2R61 -0.331 !    0.608
ATOM C1     CG321  -0.074 !   36.017
ATOM C2     CG3C50  0.650 !   51.832
ATOM C3     CG321  -0.074 !   36.017
ATOM C4     CG321   0.007 !    8.342
ATOM N5     NG2S0  -0.462 !   13.855
ATOM C6     CG321   0.007 !    8.342
ATOM C7     CG2O1   0.501 !   45.413
ATOM O8     OG2D1  -0.539 !    7.345
ATOM C9     CG311  -0.072 !   64.738
ATOM N11    NG3P3  -0.304 !   22.316
ATOM C12    CG331  -0.260 !    7.300
ATOM C14    CG2R61 -0.086 !    8.194
ATOM CL     CLGR1  -0.211 !    0.000
ATOM O20    OG3C51 -0.342 !   24.799
ATOM O23    OG3C51 -0.342 !   24.799
ATOM H1     HGA1    0.129 !    3.465
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR62   0.150 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.280 !    0.000
ATOM H6     HGR61   0.124 !    0.000
ATOM H7     HGR61   0.124 !    0.000
ATOM H8     HGR61   0.280 !    0.000
ATOM H9     HGA2    0.090 !    0.566
ATOM H10    HGA2    0.090 !    0.566
ATOM H11    HGA2    0.090 !    0.566
ATOM H12    HGA2    0.090 !    0.566
ATOM H13    HGA2    0.090 !    0.181
ATOM H14    HGA2    0.090 !    0.181
ATOM H15    HGA2    0.090 !    0.181
ATOM H16    HGA2    0.090 !    0.181
ATOM H17    HGA1    0.090 !    0.349
ATOM H18    HGP2    0.295 !    0.000
ATOM H19    HGP2    0.295 !    0.000
ATOM H21    HGA3    0.090 !    0.480
ATOM H22    HGA3    0.090 !    0.480
ATOM H23    HGA3    0.090 !    0.480
ATOM H24    HGR61   0.115 !    0.000
ATOM HN1    HGP2    0.295 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C26  C27 
BOND C21  C27 
BOND N5   C6  
BOND C1   C6  
BOND C21  O20 
BOND C2   O20 
BOND C25  C26 
BOND C10  C12 
BOND C21  C22 
BOND C4   N5  
BOND N5   C7  
BOND C10  N11 
BOND C1   C2  
BOND C10  C9  
BOND C7   C9  
BOND C13  C9  
BOND C3   C4  
BOND C2   C3  
BOND C2   O23 
BOND C13  C14 
BOND C15  C14 
BOND C7   O8  
BOND C24  C25 
BOND C22  O23 
BOND C22  C24 
BOND C13  C19 
BOND C15  C16 
BOND C18  C19 
BOND C16  C18 
BOND C16  CL  
BOND C10  H1  
BOND C15  H2  
BOND C18  H3  
BOND C19  H4  
BOND C24  H5  
BOND C25  H6  
BOND C26  H7  
BOND C27  H8  
BOND C1   H9  
BOND C1   H10 
BOND C3   H11 
BOND C3   H12 
BOND C4   H13 
BOND C4   H14 
BOND C6   H15 
BOND C6   H16 
BOND C9   H17 
BOND N11  H18 
BOND N11  H19 
BOND C12  H21 
BOND C12  H22 
BOND C12  H23 
BOND C14  H24 
BOND HN1  N11 
IMPR C7     C9     N5     O8    

LONEPAIR COLI LP1    CL     C16    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 OG3C51  350.00     1.4250 ! DNZ , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! DNZ , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2O1  CG311  CG314    52.00    108.00 ! DNZ , from CG2O1 CG321 CG314, penalty= 4
CG2R61 CG311  CG314    51.80    107.50 ! DNZ , from CG2R61 CG321 CG314, penalty= 4
CG311  CG314  CG331    53.35    108.50    8.00   2.56100 ! DNZ , from CG311 CG311 CG331, penalty= 1
CG321  CG3C50 OG3C51   45.00    111.50 ! DNZ , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DNZ , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DNZ , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    40.00    121.00 ! DNZ , from CG321 NG2S0 CG331, penalty= 0.9
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DNZ , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! DNZ , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! DNZ , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  CG314      0.0500  6   180.00 ! DNZ , from NG2S2 CG2O1 CG321 CG314, penalty= 6
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! DNZ , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! DNZ , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG314      0.0500  6   180.00 ! DNZ , from OG2D1 CG2O1 CG321 CG314, penalty= 4
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DNZ , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DNZ , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! DNZ , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG314      0.2300  2   180.00 ! DNZ , from CG2R61 CG2R61 CG321 CG314, penalty= 4
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DNZ , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DNZ , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2O1  CG311  CG314  CG331      0.2000  3     0.00 ! DNZ , from CG2O1 CG311 CG311 CG331, penalty= 1
CG2O1  CG311  CG314  NG3P3      0.2000  3     0.00 ! DNZ , from NG3P3 CG314 CG321 CG2O1, penalty= 4
CG2O1  CG311  CG314  HGA1       0.2000  3     0.00 ! DNZ , from CG2O1 CG311 CG311 HGA1, penalty= 1
CG2R61 CG311  CG314  CG331      0.0400  3     0.00 ! DNZ , from CG331 CG311 CG321 CG2R61, penalty= 5
CG2R61 CG311  CG314  NG3P3      0.2000  3     0.00 ! DNZ , from NG3P3 CG314 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG314  HGA1       0.0400  3     0.00 ! DNZ , from HGA1 CG314 CG321 CG2R61, penalty= 4
HGA1   CG311  CG314  CG331      0.1950  3     0.00 ! DNZ , from CG331 CG311 CG311 HGA1, penalty= 1
CG311  CG314  CG331  HGA3       0.2000  3     0.00 ! DNZ , from CG311 CG311 CG331 HGA3, penalty= 1
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DNZ , from CG321 CG321 CG321 NG2S1, penalty= 11
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DNZ , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DNZ , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DNZ , from CG321 CG321 NG2S0 CG2O6, penalty= 3.5
CG321  CG321  NG2S0  CG321      0.1000  3   180.00 ! DNZ , from CG321 CG321 NG2S0 CG331, penalty= 0.9
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DNZ , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! DNZ , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DNZ , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DNZ , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
