* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI H8G            2.000 ! param penalty= 177.900 ; charge penalty= 168.630
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.285 !   18.462
ATOM CAA    CG331  -0.230 !    0.886
ATOM CAB    CG331  -0.230 !    0.886
ATOM CAC    CG334   0.152 !    5.075
ATOM CAE    CG2DC1 -0.115 !   28.833
ATOM CAF    CG2R61 -0.179 !    0.000
ATOM CAG    CG2R61 -0.216 !    2.506
ATOM CAH    CG2R61 -0.277 !    0.000
ATOM CAI    CG2R51 -0.114 !    8.929
ATOM CAJ    CG321   0.027 !    2.750
ATOM CAK    CG321   0.027 !    2.750
ATOM CAL    CG321  -0.320 !   39.301
ATOM CAM    CG324   0.169 !   60.997
ATOM CAP    CG2O6   0.163 !  167.704
ATOM CAQ    CG2DC1 -0.010 !   43.550
ATOM CAR    CG2R51  0.032 !   38.958
ATOM CAS    CG2R61 -0.010 !   33.440
ATOM CAT    CG2RC0  0.223 !   13.876
ATOM CAU    CG2RC0  0.132 !   22.545
ATOM CAV    CG314   0.393 !   67.526
ATOM CAW    CG314   0.371 !   37.442
ATOM NAN    NG3P2  -0.214 !  168.630
ATOM NAO    NG2R51 -0.509 !    0.000
ATOM NAX    NG3P1  -0.543 !   23.827
ATOM NAY    NG2S0  -0.185 !   41.010
ATOM OAD    OG2D1  -0.320 !   24.593
ATOM H1     HGA3    0.090 !    0.050
ATOM H2     HGA3    0.090 !    0.050
ATOM H3     HGA3    0.090 !    0.050
ATOM H4     HGA3    0.090 !    0.050
ATOM H5     HGA3    0.090 !    0.050
ATOM H6     HGA3    0.090 !    0.050
ATOM H7     HGA3    0.090 !    0.030
ATOM H8     HGA3    0.090 !    0.030
ATOM H9     HGA3    0.090 !    0.030
ATOM H10    HGA4    0.150 !    2.987
ATOM H12    HGR61   0.124 !    0.000
ATOM H13    HGR61   0.124 !    0.000
ATOM H14    HGR61   0.192 !    0.000
ATOM H15    HGR52   0.209 !    0.000
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGA2    0.090 !    0.045
ATOM H18    HGA2    0.090 !    0.045
ATOM H19    HGA2    0.090 !    0.045
ATOM H20    HGA2    0.090 !    1.650
ATOM H21    HGA2    0.090 !    1.650
ATOM H22    HGA2    0.090 !    4.413
ATOM H23    HGA2    0.090 !    4.413
ATOM H25    HGA1    0.091 !    5.144
ATOM H26    HGA1    0.091 !    3.403
ATOM H27    HGP2    0.285 !   18.462
ATOM H28    HGP1    0.360 !    0.000
ATOM HN     HGP2    0.342 !    6.775

BOND CAA  CAJ 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAB  H6  
BOND CAC  NAX 
BOND CAC  H7  
BOND CAC  H8  
BOND CAC  H9  
BOND CAE  H10 
BOND CAF  H12 
BOND CAF  CAG 
BOND CAG  H13 
BOND CAF  CAH 
BOND CAH  H14 
BOND CAI  CAR 
BOND CAI  NAO 
BOND CAI  H15 
BOND CAJ  NAY 
BOND CAJ  H16 
BOND CAJ  H17 
BOND CAB  CAK 
BOND CAK  H18 
BOND CAK  H19 
BOND CAL  CAR 
BOND CAL  CAW 
BOND CAL  H20 
BOND CAL  H21 
BOND CAM  CAV 
BOND CAM  H22 
BOND CAM  H23 
BOND CAP  NAY 
BOND CAP  OAD 
BOND CAE  CAQ 
BOND CAQ  CAS 
BOND CAR  CAU 
BOND CAG  CAS 
BOND CAH  CAT 
BOND CAS  CAU 
BOND CAT  CAU 
BOND CAE  CAV 
BOND CAV  NAN 
BOND CAV  H25 
BOND CAQ  CAW 
BOND CAW  H26 
BOND H01  NAN 
BOND CAP  NAN 
BOND NAN  H27 
BOND CAT  NAO 
BOND NAO  H28 
BOND CAM  NAX 
BOND CAW  NAX 
BOND CAK  NAY 
BOND HN   NAX 
IMPR CAP    NAY    NAN    OAD   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG314   365.00     1.5020 ! H8G , from CG2DC2 CG321, penalty= 5
CG2O6  NG3P2   450.00     1.4400 ! H8G , from CG2N1 NG321, penalty= 115
CG314  CG324   222.50     1.5380 ! H8G , from CG314 CG321, penalty= 1
CG314  NG3P1   200.00     1.4800 ! H8G , from CG324 NG3P1, penalty= 4

ANGLES
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! H8G , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG314    48.00    123.50 ! H8G , from CG2DC1 CG2DC1 CG321, penalty= 17
CG2R61 CG2DC1 CG314    48.00    113.00 ! H8G , from CG2DC2 CG2DC1 CG331, penalty= 40.4
CG314  CG2DC1 HGA4     40.00    116.00 ! H8G , from CG321 CG2DC1 HGA4, penalty= 17
NG2S0  CG2O6  NG3P2    90.00    110.30 ! H8G , from NG2S1 CG2O6 OG302, penalty= 40.5
NG3P2  CG2O6  OG2D1    70.00    123.50 ! H8G , from OG2D1 CG2O6 OG302, penalty= 39.5
CG2DC1 CG2R61 CG2RC0   36.00    120.00 ! H8G , from CG2DC1 CG2R61 CG2R61, penalty= 1.5
CG2DC1 CG314  CG321    32.00    112.20 ! H8G , from CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG314  CG324    32.00    112.20 ! H8G , from CG2DC1 CG321 CG321, penalty= 22
CG2DC1 CG314  NG3P1    50.00    110.50   31.00   2.48500 ! H8G , from CG2D1 CG324 NG3P2, penalty= 5.1
CG2DC1 CG314  NG3P2    50.00    110.50   31.00   2.48500 ! H8G , from CG2D1 CG324 NG3P2, penalty= 4.5
CG2DC1 CG314  HGA1     45.00    110.00 ! H8G , from CG2D1 CG324 HGA2, penalty= 4.5
CG321  CG314  NG3P1    40.00    110.00 ! H8G , from CG321 CG314 NG3P2, penalty= 0.6
CG324  CG314  NG3P2    40.00    110.00 ! H8G , from CG321 CG314 NG3P2, penalty= 17
CG324  CG314  HGA1     26.50    111.80   22.53   2.17900 ! H8G , from CG324 CG311 HGA1, penalty= 1
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! H8G , from NG3P2 CG314 HGA1, penalty= 0.6
CG331  CG321  NG2S0    70.00    111.00 ! H8G , from CG321 CG321 NG2S0, penalty= 0.9
CG314  CG324  NG3P1   100.00    110.00 ! H8G , from CG321 CG324 NG3P1, penalty= 17
CG314  CG324  HGA2     33.43    110.10   22.53   2.17900 ! H8G , from CG314 CG321 HGA2, penalty= 1
CG321  NG2S0  CG321    40.00    121.00 ! H8G , from CG321 NG2S0 CG331, penalty= 0.9
CG314  NG3P1  CG324    45.00    115.20 ! H8G , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  CG334    45.00    109.50 ! H8G , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! H8G , from CG324 NG3P1 HGP2, penalty= 0.6
CG2O6  NG3P2  CG314    85.00    107.00 ! H8G , from CG2R51 NG3P2 CG3C54, penalty= 33.1
CG2O6  NG3P2  HGP2     38.00    112.00 ! H8G , from CG2R51 NG3P2 HGP2, penalty= 26.5

DIHEDRALS
CG2R61 CG2DC1 CG2DC1 CG314      0.5600  1   180.00 ! H8G , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 39.5
CG2R61 CG2DC1 CG2DC1 CG314      7.0000  2   180.00 ! H8G , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 39.5
CG2R61 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! H8G , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG314  CG2DC1 CG2DC1 CG314     10.0000  2   180.00 ! H8G , from CG321 CG2DC1 CG2DC1 CG331, penalty= 34.9
CG314  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! H8G , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 17
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! H8G , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! H8G , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.7500  2   180.00 ! H8G , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.1900  4     0.00 ! H8G , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG314  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! H8G , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 105
CG314  CG2DC1 CG2R61 CG2RC0     1.6000  2   180.00 ! H8G , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 106.5
CG2DC1 CG2DC1 CG314  CG321      0.5000  2     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  CG321      0.3000  3     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  CG324      0.5000  2     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 CG321, penalty= 22
CG2DC1 CG2DC1 CG314  CG324      0.3000  3     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 CG321, penalty= 22
CG2DC1 CG2DC1 CG314  NG3P1      0.7000  3     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 47.2
CG2DC1 CG2DC1 CG314  NG3P2      0.7000  3     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 47.2
CG2DC1 CG2DC1 CG314  HGA1       0.0300  3     0.00 ! H8G , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 5
CG2R61 CG2DC1 CG314  CG321      0.3000  3     0.00 ! H8G , from CG2DC2 CG2DC1 CG301 CG321, penalty= 30.5
CG2R61 CG2DC1 CG314  NG3P1      0.3000  3     0.00 ! H8G , from CG2DC2 CG2DC1 CG301 CG321, penalty= 75.5
CG2R61 CG2DC1 CG314  HGA1       0.3000  3   180.00 ! H8G , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 34.5
HGA4   CG2DC1 CG314  CG324      0.2000  3     0.00 ! H8G , from HGA4 CG2DC1 CG321 OG3R60, penalty= 50.2
HGA4   CG2DC1 CG314  NG3P2      0.2000  3     0.00 ! H8G , from HGA4 CG2DC1 CG321 OG3R60, penalty= 47.2
HGA4   CG2DC1 CG314  HGA1       0.2000  3     0.00 ! H8G , from HGA4 CG2DC1 CG321 HGA2, penalty= 5
NG3P2  CG2O6  NG2S0  CG321      4.0000  2   180.00 ! H8G , from OG302 CG2O6 NG2S1 CG321, penalty= 49.5
NG3P2  CG2O6  NG2S0  CG321      0.9500  4     0.00 ! H8G , from OG302 CG2O6 NG2S1 CG321, penalty= 49.5
NG2S0  CG2O6  NG3P2  CG314      0.5000  2   180.00 ! H8G , from NG2D1 CG2N1 NG311 CG331, penalty= 155.9
NG2S0  CG2O6  NG3P2  HGP2       0.2000  2   180.00 ! H8G , from NG2D1 CG2N1 NG321 HGPAM2, penalty= 137.5
NG2S0  CG2O6  NG3P2  HGP2       0.1500  6     0.00 ! H8G , from NG2D1 CG2N1 NG321 HGPAM2, penalty= 137.5
OG2D1  CG2O6  NG3P2  CG314      0.5000  2   180.00 ! H8G , from NG2D1 CG2N1 NG311 CG331, penalty= 177.9
OG2D1  CG2O6  NG3P2  HGP2       0.2000  2   180.00 ! H8G , from NG2D1 CG2N1 NG321 HGPAM2, penalty= 159.5
OG2D1  CG2O6  NG3P2  HGP2       0.1500  6     0.00 ! H8G , from NG2D1 CG2N1 NG321 HGPAM2, penalty= 159.5
CG2DC1 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! H8G , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 41
CG2DC1 CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! H8G , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 29
CG2DC1 CG314  CG321  CG2R51     0.9000  1   180.00 ! H8G , from CG2D1 CG321 CG321 CG2D1, penalty= 27.5
CG2DC1 CG314  CG321  CG2R51     0.3000  3   180.00 ! H8G , from CG2D1 CG321 CG321 CG2D1, penalty= 27.5
CG2DC1 CG314  CG321  HGA2       0.1900  3     0.00 ! H8G , from CG2DC1 CG321 CG321 HGA2, penalty= 5
NG3P1  CG314  CG321  CG2R51     0.2000  3     0.00 ! H8G , from NG3P3 CG314 CG321 CG2R51, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! H8G , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG2DC1 CG314  CG324  NG3P1      0.2000  3     0.00 ! H8G , from NG3P3 CG314 CG321 CG2R61, penalty= 31.5
CG2DC1 CG314  CG324  HGA2       0.1900  3     0.00 ! H8G , from CG2DC1 CG321 CG321 HGA2, penalty= 6
NG3P2  CG314  CG324  NG3P1      0.1950  3     0.00 ! H8G , from OG311 CG311 CG324 NG3P1, penalty= 45
NG3P2  CG314  CG324  HGA2       0.1950  3     0.00 ! H8G , from NG3P2 CG314 CG321 HGA2, penalty= 1
HGA1   CG314  CG324  NG3P1      0.1950  3     0.00 ! H8G , from HGA1 CG311 CG324 NG3P1, penalty= 1
HGA1   CG314  CG324  HGA2       0.1950  3     0.00 ! H8G , from HGA1 CG314 CG321 HGA2, penalty= 1
CG2DC1 CG314  NG3P1  CG324      0.7000  1   180.00 ! H8G , from CG2D1 CG324 NG3P2 CG324, penalty= 14.5
CG2DC1 CG314  NG3P1  CG324      0.8000  3     0.00 ! H8G , from CG2D1 CG324 NG3P2 CG324, penalty= 14.5
CG2DC1 CG314  NG3P1  CG334      0.7000  1   180.00 ! H8G , from CG2D1 CG324 NG3P2 CG334, penalty= 14.5
CG2DC1 CG314  NG3P1  CG334      0.8000  3     0.00 ! H8G , from CG2D1 CG324 NG3P2 CG334, penalty= 14.5
CG2DC1 CG314  NG3P1  HGP2       0.0500  3     0.00 ! H8G , from CG2D1 CG324 NG3P2 HGP2, penalty= 14.5
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! H8G , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! H8G , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! H8G , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! H8G , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! H8G , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! H8G , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG2DC1 CG314  NG3P2  CG2O6      0.7000  1   180.00 ! H8G , from CG2D1 CG324 NG3P2 CG324, penalty= 78.5
CG2DC1 CG314  NG3P2  CG2O6      0.8000  3     0.00 ! H8G , from CG2D1 CG324 NG3P2 CG324, penalty= 78.5
CG2DC1 CG314  NG3P2  HGP2       0.0500  3     0.00 ! H8G , from CG2D1 CG324 NG3P2 HGP2, penalty= 4.5
CG324  CG314  NG3P2  CG2O6      0.1000  3     0.00 ! H8G , from CG321 CG314 NG3P2 CG324, penalty= 91
CG324  CG314  NG3P2  HGP2       0.1000  3     0.00 ! H8G , from CG321 CG314 NG3P2 HGP2, penalty= 17
HGA1   CG314  NG3P2  CG2O6      0.1000  3     0.00 ! H8G , from HGA1 CG314 NG3P2 CG324, penalty= 74
NG2S0  CG321  CG331  HGA3       0.1950  3     0.00 ! H8G , from NG2S1 CG321 CG331 HGA3, penalty= 1
CG331  CG321  NG2S0  CG2O6      0.0000  3     0.00 ! H8G , from CG321 CG321 NG2S0 CG2O6, penalty= 0.9
CG331  CG321  NG2S0  CG321      0.1000  3   180.00 ! H8G , from CG321 CG321 NG2S0 CG331, penalty= 1.8
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! H8G , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG314  CG324  NG3P1  CG314      0.1000  3     0.00 ! H8G , from CG321 CG324 NG3P1 CG324, penalty= 17.6
CG314  CG324  NG3P1  CG334      0.1000  3     0.00 ! H8G , from CG321 CG324 NG3P1 CG334, penalty= 17
CG314  CG324  NG3P1  HGP2       0.1000  3     0.00 ! H8G , from CG321 CG324 NG3P1 HGP2, penalty= 17
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! H8G , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! H8G , from HGA3 CG334 NG3P1 CG324, penalty= 0.6

IMPROPERS
CG2O6  NG2S0  NG3P2  OG2D1    120.0000  0     0.00 ! H8G , from CG2O1 CG321 NG2S0 OG2D1, penalty= 29

END
RETURN
