* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NS2            0.000 ! param penalty= 117.500 ; charge penalty=  62.532
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.099 !    0.000
ATOM C03    CG2R61  0.218 !    0.000
ATOM C04    CG2R61 -0.117 !    0.000
ATOM C05    CG2R61 -0.118 !    0.000
ATOM C06    CG2R61  0.086 !   13.287
ATOM C07    CG2R61 -0.136 !   17.511
ATOM C08    CG2R61 -0.102 !    0.380
ATOM C09    CG2O1   0.550 !   28.117
ATOM C12    CG3C52  0.024 !   16.791
ATOM C13    CG3C52 -0.186 !    5.093
ATOM C14    CG3C52 -0.168 !    9.833
ATOM C15    CG3C50  0.125 !   55.178
ATOM C16    CG331  -0.265 !    7.731
ATOM C17    CG2R57  0.400 !   62.532
ATOM C19    CG2RC0  0.177 !   23.467
ATOM C20    CG2R61 -0.291 !    0.498
ATOM C21    CG2R61 -0.168 !    0.414
ATOM C22    CG2R61 -0.055 !    2.564
ATOM C23    CG2R61  0.026 !    4.716
ATOM C24    CG2RC0  0.355 !   14.835
ATOM C26    CG331  -0.278 !    4.478
ATOM C30    CG2R52  0.021 !    0.000
ATOM C31    CG2R52  0.021 !    0.000
ATOM N11    NG2S0  -0.290 !   42.752
ATOM N18    NG2R51 -0.493 !   43.432
ATOM H18    HGP1    0.361 !   13.240
ATOM N25    NG2R50 -0.523 !   38.793
ATOM N28    NG2R51  0.590 !   13.282
ATOM N29    NG2R50 -0.502 !    0.000
ATOM N32    NG2R50 -0.502 !    0.000
ATOM O02    OG301  -0.392 !    0.000
ATOM O10    OG2D1  -0.464 !    0.253
ATOM CL1    CLGR1  -0.211 !    2.501
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM H05    HGR61   0.115 !    0.000
ATOM H08    HGR61   0.115 !    0.000
ATOM H121   HGA2    0.090 !    0.040
ATOM H122   HGA2    0.090 !    0.040
ATOM H131   HGA2    0.090 !    0.040
ATOM H132   HGA2    0.090 !    0.040
ATOM H141   HGA2    0.090 !    0.709
ATOM H142   HGA2    0.090 !    0.709
ATOM H161   HGA3    0.090 !    2.602
ATOM H162   HGA3    0.090 !    2.602
ATOM H163   HGA3    0.090 !    2.602
ATOM H20    HGR61   0.192 !    0.000
ATOM H21    HGR62   0.149 !    0.456
ATOM H261   HGA3    0.090 !    0.075
ATOM H262   HGA3    0.090 !    0.075
ATOM H263   HGA3    0.090 !    0.075
ATOM H30    HGR52   0.160 !    0.000
ATOM H31    HGR52   0.160 !    0.000
ATOM LP1    LPH     0.050 ! on CL1

BOND C01  O02 
BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C03  C04 
BOND C03  C08 
BOND C03  O02 
BOND C04  C05 
BOND C04  H04 
BOND C05  C06 
BOND C05  H05 
BOND C06  C07 
BOND C06  N28 
BOND C07  C08 
BOND C07  C09 
BOND C08  H08 
BOND C09  N11 
BOND C09  O10 
BOND C12  C13 
BOND C12  N11 
BOND C12  H121
BOND C12  H122
BOND C13  C14 
BOND C13  H131
BOND C13  H132
BOND C14  C15 
BOND C14  H141
BOND C14  H142
BOND C15  C16 
BOND C15  C17 
BOND C15  N11 
BOND C16  H161
BOND C16  H162
BOND C16  H163
BOND C17  N18 
BOND C17  N25 
BOND C19  C20 
BOND C19  C24 
BOND C19  N18 
BOND C20  C21 
BOND C20  H20 
BOND C21  C22 
BOND C21  H21 
BOND C22  C23 
BOND C22  CL1 
BOND C23  C24 
BOND C23  C26 
BOND C24  N25 
BOND C26  H261
BOND C26  H262
BOND C26  H263
BOND C30  C31 
BOND C30  N29 
BOND C30  H30 
BOND C31  N32 
BOND C31  H31 
BOND N18  H18 
BOND N28  N29 
BOND N28  N32 
IMPR C09    C07    N11    O10   

LONEPAIR COLI LP1    CL1    C22    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 CG3C50  345.00     1.5100 ! 6TP3_com , from CG2R51 CG3C51, penalty= 21
CG2R57 NG2R50  400.00     1.3800 ! 6TP3_com , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2R51  400.00     1.3800 ! 6TP3_com , from CG2R51 NG2R51, penalty= 15
CG331  CG3C50  222.50     1.5280 ! 6TP3_com , from CG331 CG3C51, penalty= 6
CG3C50 CG3C52  195.00     1.5180 ! 6TP3_com , from CG3C51 CG3C52, penalty= 6
CG3C50 NG2S0   320.00     1.4340 ! 6TP3_com , from CG3C51 NG2S0, penalty= 6

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 6TP3_com , from CG2R61 CG2O1 NG2S1, penalty= 1
CG3C50 CG2R57 NG2R50  170.00    112.00 ! 6TP3_com , from CG3C52 CG2R52 NG2R50, penalty= 21.2
CG3C50 CG2R57 NG2R51  170.00    112.00 ! 6TP3_com , from CG3C52 CG2R52 NG2R50, penalty= 45.2
NG2R50 CG2R57 NG2R51  100.00    113.00 ! 6TP3_com , from NG2R50 CG2R53 NG2R51, penalty= 43
CG2RC0 CG2R61 CG331    45.80    120.00 ! 6TP3_com , from CG2R61 CG2R61 CG331, penalty= 1.5
CG3C50 CG331  HGA3     34.60    110.10   22.53   2.17900 ! 6TP3_com , from CG3C51 CG331 HGA3, penalty= 0.8
CG2R57 CG3C50 CG331    45.00    103.00 ! 6TP3_com , from CG2R53 CG3C50 CG321, penalty= 3.9
CG2R57 CG3C50 CG3C52  112.00    102.70 ! 6TP3_com , from CG2R51 CG3C51 CG3C52, penalty= 6.5
CG2R57 CG3C50 NG2S0    45.00    103.00 ! 6TP3_com , from CG2R53 CG3C50 CG321, penalty= 72
CG331  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! 6TP3_com , from CG331 CG3C51 CG3C52, penalty= 6
CG331  CG3C50 NG2S0    70.00    111.00 ! 6TP3_com , from CG321 CG321 NG2S0, penalty= 65.9
CG3C52 CG3C50 NG2S0    70.00    110.80 ! 6TP3_com , from CG3C52 CG3C51 NG2S0, penalty= 6
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! 6TP3_com , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! 6TP3_com , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG2R57 NG2R50 CG2RC0   60.00    103.00 ! 6TP3_com , from CG2R51 NG2R50 CG2RC0, penalty= 0.5
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! 6TP3_com , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! 6TP3_com , from CG2R51 NG2R51 HGP1, penalty= 0.5
CG2O1  NG2S0  CG3C50   60.00    117.00 ! 6TP3_com , from CG2O1 NG2S0 CG3C51, penalty= 0.8
CG3C50 NG2S0  CG3C52  100.00    114.20 ! 6TP3_com , from CG3C51 NG2S0 CG3C52, penalty= 0.8

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 6TP3_com , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG3C50     1.6000  1     0.00 ! 6TP3_com , from CG2R61 CG2O1 NG2S1 CG321, penalty= 20
CG2R61 CG2O1  NG2S0  CG3C50     4.0000  2   180.00 ! 6TP3_com , from CG2R61 CG2O1 NG2S1 CG321, penalty= 20
CG2R61 CG2O1  NG2S0  CG3C52     1.6000  1     0.00 ! 6TP3_com , from CG2R61 CG2O1 NG2S1 CG321, penalty= 20
CG2R61 CG2O1  NG2S0  CG3C52     4.0000  2   180.00 ! 6TP3_com , from CG2R61 CG2O1 NG2S1 CG321, penalty= 20
OG2D1  CG2O1  NG2S0  CG3C50     2.7500  2   180.00 ! 6TP3_com , from OG2D1 CG2O1 NG2S0 CG3C51, penalty= 0.8
OG2D1  CG2O1  NG2S0  CG3C50     0.3000  4     0.00 ! 6TP3_com , from OG2D1 CG2O1 NG2S0 CG3C51, penalty= 0.8
NG2R50 CG2R57 CG3C50 CG331      2.8000  3   180.00 ! 6TP3_com , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 61
NG2R50 CG2R57 CG3C50 CG3C52     2.8000  3   180.00 ! 6TP3_com , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 30
NG2R50 CG2R57 CG3C50 NG2S0      3.5000  3   180.00 ! 6TP3_com , from NG2R50 CG2R52 CG3C52 CG2R51, penalty= 98.5
NG2R51 CG2R57 CG3C50 CG331      1.0000  3   180.00 ! 6TP3_com , from NG2R53 CG2R53 CG3C50 CG321, penalty= 52.9
NG2R51 CG2R57 CG3C50 CG3C52     2.8000  3   180.00 ! 6TP3_com , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 54
NG2R51 CG2R57 CG3C50 NG2S0      3.6000  2   180.00 ! 6TP3_com , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 117.5
CG3C50 CG2R57 NG2R50 CG2RC0    13.0000  2   180.00 ! 6TP3_com , from CG3C52 CG2R52 NG2R50 CG2RC0, penalty= 21.2
NG2R51 CG2R57 NG2R50 CG2RC0    14.0000  2   180.00 ! 6TP3_com , from NG2R51 CG2R53 NG2R50 CG2RC0, penalty= 43
CG3C50 CG2R57 NG2R51 CG2RC0     3.0000  2   180.00 ! 6TP3_com , from CG321 CG2R51 NG2R51 CG2R51, penalty= 46
CG3C50 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 6TP3_com , from CG321 CG2R51 NG2R51 HGP1, penalty= 45
NG2R50 CG2R57 NG2R51 CG2RC0     6.0000  2   180.00 ! 6TP3_com , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 43
NG2R50 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 6TP3_com , from NG2R50 CG2R53 NG2R51 HGP1, penalty= 43
CG2O1  CG2R61 CG2R61 NG2R51     2.4000  2   180.00 ! 6TP3_com , from CG2O3 CG2R61 CG2R61 NG2S1, penalty= 24.5
CG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 6TP3_com , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5
CG331  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! 6TP3_com , from NG311 CG2R61 CG2R61 SG311, penalty= 59.5
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 6TP3_com , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG331  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! 6TP3_com , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 50.5
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! 6TP3_com , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG2R61 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! 6TP3_com , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2RC0 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! 6TP3_com , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 6TP3_com , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 6TP3_com , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5
HGA3   CG331  CG3C50 CG2R57     0.0000  3     0.00 ! 6TP3_com , from HGA2 CG321 CG3C50 CG2R53, penalty= 9
HGA3   CG331  CG3C50 CG3C52     0.1600  3     0.00 ! 6TP3_com , from HGA3 CG331 CG3C51 CG3C52, penalty= 6
HGA3   CG331  CG3C50 NG2S0      0.1950  3     0.00 ! 6TP3_com , from NG2S1 CG321 CG331 HGA3, penalty= 66
CG2R57 CG3C50 CG3C52 CG3C52     0.3400  3   180.00 ! 6TP3_com , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 6.5
CG2R57 CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! 6TP3_com , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 6.5
CG331  CG3C50 CG3C52 CG3C52     0.1900  3     0.00 ! 6TP3_com , from CG331 CG3C51 CG3C52 CG3C52, penalty= 6
CG331  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! 6TP3_com , from CG331 CG3C51 CG3C52 HGA2, penalty= 6
NG2S0  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! 6TP3_com , from NG2S0 CG3C51 CG3C52 CG3C52, penalty= 6
NG2S0  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! 6TP3_com , from NG2S0 CG3C51 CG3C52 HGA2, penalty= 6
CG2R57 CG3C50 NG2S0  CG2O1      0.8000  3     0.00 ! 6TP3_com , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 56
CG2R57 CG3C50 NG2S0  CG3C52     0.1000  3     0.00 ! 6TP3_com , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 56
CG331  CG3C50 NG2S0  CG2O1      0.8000  3     0.00 ! 6TP3_com , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 37
CG331  CG3C50 NG2S0  CG3C52     0.1000  3     0.00 ! 6TP3_com , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 37
CG3C52 CG3C50 NG2S0  CG2O1      0.8000  3     0.00 ! 6TP3_com , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 6
CG3C52 CG3C50 NG2S0  CG3C52     0.1000  3     0.00 ! 6TP3_com , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 6
CG3C50 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! 6TP3_com , from CG3C51 CG3C52 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! 6TP3_com , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8
CG3C52 CG3C52 NG2S0  CG3C50     0.1000  3     0.00 ! 6TP3_com , from CG3C52 CG3C52 NG2S0 CG3C51, penalty= 0.8
HGA2   CG3C52 NG2S0  CG3C50     0.1000  3     0.00 ! 6TP3_com , from HGA2 CG3C52 NG2S0 CG3C51, penalty= 0.8

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 6TP3_com , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
