* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PCA          1.000 ! param penalty= 182.400 ; charge penalty=  52.694
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P2  -0.140 !   50.085
ATOM CA     CG3C53  0.258 !   12.743
ATOM CB     CG3C52 -0.157 !    3.653
ATOM CG     CG3C52  0.046 !    9.589
ATOM CD     CG2R53  0.428 !   52.694
ATOM OE     OG2D1  -0.507 !   23.435
ATOM C      CG2O1   0.507 !   10.923
ATOM O      OG2D1  -0.477 !    0.000
ATOM H2     HGP2    0.288 !    3.871
ATOM H3     HGP2    0.288 !    3.871
ATOM HA     HGA1    0.090 !    0.329
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    2.500
ATOM HG3    HGA2    0.090 !    2.500
ATOM Y0     NG2S1  -0.351 !   11.184
ATOM X1     CG321  -0.043 !    9.038
ATOM X2     CG2O1   0.437 !    3.621
ATOM X3     OG2D1  -0.516 !    0.000
ATOM X4     HGP1    0.312 !    4.374
ATOM X5     HGA2    0.090 !    0.000
ATOM X6     HGA2    0.090 !    0.000
ATOM X7     NG2S0  -0.289 !    4.272
ATOM X8     CG3C51  0.016 !   23.471
ATOM X9     CG2O4   0.314 !   26.867
ATOM X10    OG2D1  -0.406 !   19.302
ATOM X11    CG3C52 -0.179 !    2.931
ATOM X12    CG3C52 -0.180 !    0.150
ATOM X13    CG3C52 -0.000 !    0.322
ATOM X14    HGA1    0.090 !    2.919
ATOM X15    HGR52   0.091 !    6.225
ATOM X16    HGA2    0.090 !    0.150
ATOM X17    HGA2    0.090 !    0.150
ATOM X18    HGA2    0.090 !    0.000
ATOM X19    HGA2    0.090 !    0.000
ATOM X20    HGA2    0.090 !    0.000
ATOM X21    HGA2    0.090 !    0.000

BOND N    CA  
BOND N    CD  
BOND N    H2  
BOND N    H3  
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CD   OE  
BOND C    O   
BOND C    Y0  
BOND Y0   X1  
BOND Y0   X4  
BOND X1   X2  
BOND X1   X5  
BOND X1   X6  
BOND X2   X3  
BOND X2   X7  
BOND X7   X8  
BOND X7   X13 
BOND X8   X9  
BOND X8   X11 
BOND X8   X14 
BOND X9   X10 
BOND X9   X15 
BOND X11  X12 
BOND X11  X16 
BOND X11  X17 
BOND X12  X13 
BOND X12  X18 
BOND X12  X19 
BOND X13  X20 
BOND X13  X21 
IMPR CD     CG     N      OE    
IMPR C      CA     Y0     O     
IMPR X2     X1     X7     X3    
IMPR X9     X8     X10    X15   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG3C51  250.00     1.5000 ! PCA , from CG2O4 CG321, penalty= 65
CG2R53 NG3P2   330.00     1.4800 ! PCA , from CG2R51 NG3P2, penalty= 28

ANGLES
CG3C51 CG2O4  OG2D1    45.00    126.00 ! PCA , from CG321 CG2O4 OG2D1, penalty= 10
CG3C51 CG2O4  HGR52    65.00    116.00 ! PCA , from CG321 CG2O4 HGR52, penalty= 10
CG3C52 CG2R53 NG3P2    65.00    126.70 ! PCA , from CG3C52 CG2R53 OG2D1, penalty= 76
NG3P2  CG2R53 OG2D1    60.00    135.70 ! PCA , from CG3C41 CG2R53 OG2D1, penalty= 51.5
CG2O4  CG3C51 CG3C52   52.00    112.30 ! PCA , from CG2O1 CG3C51 CG3C52, penalty= 3
CG2O4  CG3C51 NG2S0    50.00    108.20 ! PCA , from CG2O1 CG3C51 NG2S0, penalty= 3
CG2O4  CG3C51 HGA1     50.00    112.00 ! PCA , from CG2O1 CG3C51 HGA1, penalty= 3
CG2R53 NG3P2  CG3C53   85.00    107.00 ! PCA , from CG2R51 NG3P2 CG3C54, penalty= 2.9
CG2R53 NG3P2  HGP2     38.00    112.00 ! PCA , from CG2R51 NG3P2 HGP2, penalty= 2.5

DIHEDRALS
OG2D1  CG2O4  CG3C51 CG3C52     1.0500  1   180.00 ! PCA , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.4000  2   180.00 ! PCA , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.6000  3   180.00 ! PCA , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.1000  4   180.00 ! PCA , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 NG2S0      0.0000  1     0.00 ! PCA , from OG2D1 CG2O2 CG311 NG2S1, penalty= 100
OG2D1  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! PCA , from OG2D1 CG2O4 CG321 HGA2, penalty= 65
HGR52  CG2O4  CG3C51 CG3C52     0.0000  3   180.00 ! PCA , from HGR52 CG2O4 CG321 CG331, penalty= 95.9
HGR52  CG2O4  CG3C51 NG2S0      0.0000  3   180.00 ! PCA , from HGR52 CG2O4 CG321 CG331, penalty= 134.9
HGR52  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! PCA , from HGR52 CG2O4 CG321 HGA2, penalty= 65
NG3P2  CG2R53 CG3C52 CG3C52     2.3700  2     0.00 ! PCA , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 63.6
NG3P2  CG2R53 CG3C52 HGA2       0.0000  3   180.00 ! PCA , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 63.6
CG3C52 CG2R53 NG3P2  CG3C53     0.3000  3     0.00 ! PCA , from CG2R51 CG2R51 NG3P2 CG3C54, penalty= 123.4
CG3C52 CG2R53 NG3P2  HGP2       0.3000  3   180.00 ! PCA , from CG2R51 CG2R51 NG3P2 HGP2, penalty= 123
OG2D1  CG2R53 NG3P2  CG3C53     0.3000  3     0.00 ! PCA , from CG2R51 CG2R51 NG3P2 CG3C54, penalty= 127.9
OG2D1  CG2R53 NG3P2  HGP2       0.3000  3   180.00 ! PCA , from CG2R51 CG2R51 NG3P2 HGP2, penalty= 127.5
CG2O4  CG3C51 CG3C52 CG3C52     0.1400  3     0.00 ! PCA , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 3
CG2O4  CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! PCA , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 3
CG2O4  CG3C51 NG2S0  CG2O1      0.8000  3     0.00 ! PCA , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 3
CG2O4  CG3C51 NG2S0  CG3C52     0.1000  3     0.00 ! PCA , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 3
CG2R53 CG3C52 CG3C52 CG3C53     0.3400  3   180.00 ! PCA , from CG2R53 CG3C52 CG3C52 CG3C52, penalty= 20
CG2O1  CG3C53 NG3P2  CG2R53     0.0800  3     0.00 ! PCA , from CG2O1 CG3C53 NG3P2 CG3C54, penalty= 77.9
CG3C52 CG3C53 NG3P2  CG2R53     0.7000  3   180.00 ! PCA , from CG3C52 CG3C54 NG3P2 CG2R51, penalty= 6.5
HGA1   CG3C53 NG3P2  CG2R53     0.2000  3     0.00 ! PCA , from HGA2 CG3C54 NG3P2 CG2R51, penalty= 6.5

IMPROPERS
CG2O4  CG3C51 OG2D1  HGR52     50.0000  0     0.00 ! PCA , from CG2O4 CG321 OG2D1 HGR52, penalty= 6.5
CG2R53 CG3C52 NG3P2  OG2D1    120.0000  0     0.00 ! PCA , from CG2O1 CG311 NG311 OG2D1, penalty= 182.4

END
RETURN
