* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A4X            1.000 ! param penalty= 114.500 ; charge penalty= 232.148
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG2R53  0.259 !   13.576
ATOM C14    CG331  -0.170 !    3.202
ATOM C5     CG321  -0.176 !   13.298
ATOM C6     CG321  -0.176 !   13.298
ATOM C11    CG311   0.017 !    7.293
ATOM C7     CG2R53  0.294 !   10.967
ATOM C8     CG3C52 -0.183 !   17.150
ATOM C9     CG3C52 -0.183 !   17.150
ATOM C10    CG324   0.144 !   18.007
ATOM C12    CG321  -0.177 !   12.376
ATOM C13    CG311  -0.149 !   16.707
ATOM N1     NG2R51 -0.282 !   24.184
ATOM N2     NG3P1  -0.325 !  232.148
ATOM C3     CG3RC1  0.234 !  164.431
ATOM N3     NG2R50 -0.318 !    3.639
ATOM C21    CG321  -0.162 !    6.133
ATOM C23    CG321  -0.178 !    9.606
ATOM C18    CG312   0.356 !   12.344
ATOM F1     FGA2   -0.191 !    3.697
ATOM F2     FGA2   -0.191 !    3.697
ATOM C24    CG321  -0.178 !    9.606
ATOM C22    CG321  -0.162 !    6.133
ATOM C17    CG311  -0.041 !    6.031
ATOM C16    CG2O1   0.499 !    7.558
ATOM O1     OG2D1  -0.515 !    0.000
ATOM N5     NG2S1  -0.257 !   14.045
ATOM C15    CG2R51 -0.074 !   15.071
ATOM C25    CG2R51 -0.233 !    4.583
ATOM C27    CG2R51 -0.063 !    0.228
ATOM S1     SG2R50 -0.112 !    2.500
ATOM C26    CG2R51 -0.101 !    5.208
ATOM C2     CG3RC1  0.234 !  164.431
ATOM C1     CG311   0.059 !   18.832
ATOM N4     NG2R50 -0.321 !    1.185
ATOM C20    CG331  -0.268 !    2.012
ATOM C19    CG331  -0.268 !    2.012
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    2.360
ATOM H5     HGA2    0.090 !    2.360
ATOM H6     HGA2    0.090 !    2.360
ATOM H7     HGA2    0.090 !    2.360
ATOM H8     HGA1    0.090 !    0.520
ATOM H9     HGA2    0.090 !    2.250
ATOM H10    HGA2    0.090 !    2.250
ATOM H11    HGA2    0.090 !    2.250
ATOM H12    HGA2    0.090 !    2.250
ATOM H13    HGA2    0.090 !    1.379
ATOM H14    HGA2    0.090 !    1.379
ATOM H15    HGA2    0.090 !    0.300
ATOM H16    HGA2    0.090 !    0.300
ATOM H17    HGA1    0.090 !    0.520
ATOM H19    HGA1    0.090 !    4.880
ATOM H20    HGA2    0.090 !    0.600
ATOM H21    HGA2    0.090 !    0.600
ATOM H22    HGA2    0.090 !    2.582
ATOM H23    HGA2    0.090 !    2.582
ATOM H24    HGA2    0.090 !    2.582
ATOM H25    HGA2    0.090 !    2.582
ATOM H26    HGA2    0.090 !    0.600
ATOM H27    HGA2    0.090 !    0.600
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGP1    0.316 !    0.725
ATOM H30    HGR51   0.171 !    0.030
ATOM H31    HGR52   0.180 !    0.000
ATOM H33    HGR52   0.219 !    0.030
ATOM H35    HGA1    0.090 !    4.880
ATOM H36    HGA1    0.090 !    0.795
ATOM H37    HGA3    0.090 !    0.300
ATOM H38    HGA3    0.090 !    0.300
ATOM H39    HGA3    0.090 !    0.300
ATOM H40    HGA3    0.090 !    0.300
ATOM H41    HGA3    0.090 !    0.300
ATOM H42    HGA3    0.090 !    0.300
ATOM HN     HGP2    0.322 !    6.277

BOND C4   C11 
BOND C4   N1  
BOND C4   N3  
BOND C14  C7  
BOND C5   C2  
BOND C5   C1  
BOND C6   C3  
BOND C6   C1  
BOND C11  C20 
BOND C11  C19 
BOND C7   N1  
BOND C7   N4  
BOND C8   C9  
BOND C8   C2  
BOND C9   C3  
BOND C10  C12 
BOND C10  N2  
BOND C12  C13 
BOND C13  N5  
BOND C13  C15 
BOND N1   C1  
BOND N2   C3  
BOND N2   C2  
BOND N3   N4  
BOND C21  C23 
BOND C21  C17 
BOND C23  C18 
BOND C18  F1  
BOND C18  F2  
BOND C18  C24 
BOND C24  C22 
BOND C22  C17 
BOND C17  C16 
BOND C16  O1  
BOND C16  N5  
BOND C15  C25 
BOND C15  C26 
BOND C25  C27 
BOND C27  S1  
BOND S1   C26 
BOND C14  H1  
BOND C14  H2  
BOND C14  H3  
BOND C5   H4  
BOND C5   H5  
BOND C6   H6  
BOND C6   H7  
BOND C11  H8  
BOND C8   H9  
BOND C8   H10 
BOND C9   H11 
BOND C9   H12 
BOND C10  H13 
BOND C10  H14 
BOND C12  H15 
BOND C12  H16 
BOND C13  H17 
BOND C3   H19 
BOND C21  H20 
BOND C21  H21 
BOND C23  H22 
BOND C23  H23 
BOND C24  H24 
BOND C24  H25 
BOND C22  H26 
BOND C22  H27 
BOND C17  H28 
BOND N5   H29 
BOND C25  H30 
BOND C27  H31 
BOND C26  H33 
BOND C2   H35 
BOND C1   H36 
BOND C20  H37 
BOND C20  H38 
BOND C20  H39 
BOND C19  H40 
BOND C19  H41 
BOND C19  H42 
BOND HN   N2  
IMPR C16    C17    N5     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG311   229.63     1.5000 ! A4X , from CG2R51 CG321, penalty= 4
CG2R53 CG311   425.00     1.5000 ! A4X , from CG2R53 CG321, penalty= 4
CG311  NG2R51  400.00     1.4580 ! A4X , from CG321 NG2R51, penalty= 4
CG312  CG321   198.00     1.5200 ! A4X , from CG312 CG331, penalty= 6
CG3RC1 NG3P1   320.00     1.4850 ! A4X , from CG3C53 NG3P2, penalty= 27

ANGLES
CG2R51 CG2R51 CG311    45.80    130.00 ! A4X , from CG2R51 CG2R51 CG321, penalty= 0.6
CG311  CG2R53 NG2R50   45.80    123.00 ! A4X , from CG321 CG2R53 NG2R50, penalty= 0.6
CG311  CG2R53 NG2R51   45.80    120.00 ! A4X , from CG321 CG2R53 NG2R51, penalty= 0.6
CG2R51 CG311  CG321    58.35    114.00 ! A4X , from CG2R51 CG321 CG321, penalty= 4
CG2R51 CG311  NG2S1    53.00    115.20 ! A4X , from CG2R61 CG321 NG2S1, penalty= 12.5
CG2R51 CG311  HGA1     55.00    109.50 ! A4X , from CG2R51 CG321 HGA2, penalty= 4
CG2R53 CG311  CG331    59.00    111.00 ! A4X , from CG2R53 CG321 CG331, penalty= 4
CG2R53 CG311  HGA1     55.00    109.50 ! A4X , from CG2R53 CG321 HGA2, penalty= 4
CG321  CG311  NG2R51   70.00    120.00 ! A4X , from CG331 CG321 NG2R51, penalty= 4.9
NG2R51 CG311  HGA1     33.43    110.10 ! A4X , from NG2R51 CG321 HGA2, penalty= 4
CG321  CG312  CG321    50.00    112.00   30.00   2.35700 ! A4X , from CG331 CG312 FGA2, penalty= 52.6
CG321  CG312  FGA2     50.00    112.00   30.00   2.35700 ! A4X , from CG331 CG312 FGA2, penalty= 0.9
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! A4X , from CG321 CG321 CG3RC1, penalty= 0.6
CG312  CG321  CG321    58.35    113.60   11.16   2.56100 ! A4X , from CG321 CG321 CG321, penalty= 12
CG312  CG321  HGA2     34.60    110.10   22.53   2.17900 ! A4X , from CG302 CG321 HGA2, penalty= 2
CG321  CG3RC1 NG3P1    58.35    113.50   11.16   2.56100 ! A4X , from CG321 CG3RC1 CG331, penalty= 45.9
CG3C52 CG3RC1 NG3P1    70.00    108.50 ! A4X , from CG3C52 CG3C53 NG3P2, penalty= 17.6
NG3P1  CG3RC1 HGA1     51.50    107.50 ! A4X , from NG3P2 CG3C53 HGA1, penalty= 17.6
CG2R53 NG2R51 CG2R53  130.00    107.50 ! A4X , from CG2R51 NG2R51 CG2R53, penalty= 2.5
CG2R53 NG2R51 CG311    70.00    127.80 ! A4X , from CG2R53 NG2R51 CG331, penalty= 1.5
CG324  NG3P1  CG3RC1   45.00    115.20 ! A4X , from CG324 NG3P1 CG324, penalty= 19.5
CG3RC1 NG3P1  CG3RC1   45.00    115.20 ! A4X , from CG324 NG3P1 CG324, penalty= 39
CG3RC1 NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! A4X , from CG324 NG3P1 HGP2, penalty= 19.5

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! A4X , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.6
CG311  CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! A4X , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 114.5
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! A4X , from CG321 CG2R51 CG2R51 HGR51, penalty= 0.6
CG311  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! A4X , from CG321 CG2R51 CG2R51 HGR52, penalty= 0.6
CG2R51 CG2R51 CG311  CG321      0.2000  1     0.00 ! A4X , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  CG321      0.2700  2     0.00 ! A4X , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  NG2S1      0.4100  2   180.00 ! A4X , from CG2R51 CG2R51 CG321 NG311, penalty= 70
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! A4X , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.3638  1   180.00 ! A4X , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.0149  2     0.00 ! A4X , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.2841  3   180.00 ! A4X , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  CG331      0.0295  6     0.00 ! A4X , from NG2R50 CG2R53 CG321 CG331, penalty= 4
NG2R50 CG2R53 CG311  HGA1       0.1900  3     0.00 ! A4X , from NG2R50 CG2R53 CG321 HGA2, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.8833  1     0.00 ! A4X , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.0506  2     0.00 ! A4X , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.1791  3   180.00 ! A4X , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  CG331      0.0158  6   180.00 ! A4X , from NG2R51 CG2R53 CG321 CG331, penalty= 4
NG2R51 CG2R53 CG311  HGA1       0.1900  3     0.00 ! A4X , from NG2R51 CG2R53 CG321 HGA2, penalty= 4
CG311  CG2R53 NG2R50 NG2R50     7.0000  2   180.00 ! A4X , from CG321 CG2R53 NG2R50 NG2R50, penalty= 0.6
CG311  CG2R53 NG2R51 CG2R53     5.5000  2   180.00 ! A4X , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 8.5
CG311  CG2R53 NG2R51 CG311      3.0000  2   180.00 ! A4X , from CG331 CG2R53 NG2R51 CG331, penalty= 3
CG331  CG2R53 NG2R51 CG2R53     5.5000  2   180.00 ! A4X , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 7
CG331  CG2R53 NG2R51 CG311      3.0000  2   180.00 ! A4X , from CG331 CG2R53 NG2R51 CG331, penalty= 1.5
NG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! A4X , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 2.5
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! A4X , from NG2R50 CG2R53 NG2R51 CG331, penalty= 1.5
CG2R51 CG311  CG321  CG324      0.3500  3     0.00 ! A4X , from CG314 CG311 CG321 CG2R51, penalty= 8.6
CG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! A4X , from CG2R51 CG321 CG321 HGA2, penalty= 4
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! A4X , from CG321 CG311 CG311 CG3RC1, penalty= 4
NG2R51 CG311  CG321  CG3RC1     0.2000  3     0.00 ! A4X , from NG2S1 CG311 CG321 CG321, penalty= 24.8
NG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! A4X , from NG2R53 CG311 CG321 HGA2, penalty= 9
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! A4X , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG2R53 CG311  CG331  HGA3       0.1600  3     0.00 ! A4X , from CG2R53 CG321 CG331 HGA3, penalty= 4
CG321  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! A4X , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! A4X , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! A4X , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
CG321  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! A4X , from CG331 CG321 NG2R51 CG2R51, penalty= 7.4
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! A4X , from HGA2 CG321 NG2R51 CG2R51, penalty= 6.5
CG2R51 CG311  NG2S1  CG2O1      0.0150  1     0.00 ! A4X , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.2980  2     0.00 ! A4X , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.0760  3   180.00 ! A4X , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.6190  4     0.00 ! A4X , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  CG2O1      0.1480  6     0.00 ! A4X , from CG2R61 CG321 NG2S1 CG2O1, penalty= 12.5
CG2R51 CG311  NG2S1  HGP1       0.0000  1     0.00 ! A4X , from CG2R61 CG321 NG2S1 HGP1, penalty= 12.5
CG321  CG312  CG321  CG321      0.0645  2     0.00 ! A4X , from CG321 CG321 CG321 CG321, penalty= 55
CG321  CG312  CG321  CG321      0.1497  3   180.00 ! A4X , from CG321 CG321 CG321 CG321, penalty= 55
CG321  CG312  CG321  CG321      0.0946  4     0.00 ! A4X , from CG321 CG321 CG321 CG321, penalty= 55
CG321  CG312  CG321  CG321      0.1125  5     0.00 ! A4X , from CG321 CG321 CG321 CG321, penalty= 55
CG321  CG312  CG321  HGA2       0.1950  3     0.00 ! A4X , from CG321 CG321 CG321 HGA2, penalty= 55
FGA2   CG312  CG321  CG321      0.2500  3     0.00 ! A4X , from FGA3 CG302 CG321 OG311, penalty= 56.7
FGA2   CG312  CG321  HGA2       0.1780  3     0.00 ! A4X , from FGA2 CG312 CG331 HGA3, penalty= 6
CG311  CG321  CG321  CG312      0.5000  3     0.00 ! A4X , from CG311 CG321 CG321 CG321, penalty= 12
CG311  CG321  CG321  CG312      0.5000  6   180.00 ! A4X , from CG311 CG321 CG321 CG321, penalty= 12
CG312  CG321  CG321  HGA2       0.1950  3     0.00 ! A4X , from CG321 CG321 CG321 HGA2, penalty= 12
CG311  CG321  CG3RC1 CG3C52     0.2000  3     0.00 ! A4X , from CG321 CG321 CG3RC1 CG3C52, penalty= 0.6
CG311  CG321  CG3RC1 NG3P1      0.2000  3     0.00 ! A4X , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! A4X , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 NG3P1      0.1900  3     0.00 ! A4X , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG324  NG3P1  CG3RC1     0.1000  3     0.00 ! A4X , from CG321 CG324 NG3P1 CG324, penalty= 19.5
HGA2   CG324  NG3P1  CG3RC1     0.1000  3     0.00 ! A4X , from HGA2 CG324 NG3P1 CG324, penalty= 19.5
CG3C52 CG3C52 CG3RC1 NG3P1      0.1400  3     0.00 ! A4X , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 17.6
HGA2   CG3C52 CG3RC1 NG3P1      0.1400  3     0.00 ! A4X , from HGA2 CG3C52 CG3C53 NG3P2, penalty= 17.6
CG321  CG3RC1 NG3P1  CG324      0.8000  1   180.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 58
CG321  CG3RC1 NG3P1  CG324      0.0800  3     0.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 58
CG321  CG3RC1 NG3P1  CG3RC1     0.8000  1   180.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 77.5
CG321  CG3RC1 NG3P1  CG3RC1     0.0800  3     0.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 77.5
CG321  CG3RC1 NG3P1  HGP2       0.0800  3     0.00 ! A4X , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 58
CG3C52 CG3RC1 NG3P1  CG324      0.8000  1   180.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 27
CG3C52 CG3RC1 NG3P1  CG324      0.0800  3     0.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 27
CG3C52 CG3RC1 NG3P1  CG3RC1     0.8000  1   180.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 46.5
CG3C52 CG3RC1 NG3P1  CG3RC1     0.0800  3     0.00 ! A4X , from CG3C52 CG3C53 NG3P2 CG324, penalty= 46.5
CG3C52 CG3RC1 NG3P1  HGP2       0.0800  3     0.00 ! A4X , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 27
HGA1   CG3RC1 NG3P1  CG324      0.0500  3     0.00 ! A4X , from HGA1 CG3C53 NG3P2 CG324, penalty= 27
HGA1   CG3RC1 NG3P1  CG3RC1     0.0500  3     0.00 ! A4X , from HGA1 CG3C53 NG3P2 CG324, penalty= 46.5
HGA1   CG3RC1 NG3P1  HGP2       0.0800  3     0.00 ! A4X , from HGA1 CG3C53 NG3P2 HGP2, penalty= 27
CG2R53 NG2R50 NG2R50 CG2R53    15.5000  2   180.00 ! A4X , from CG2R53 NG2R50 NG2R50 NG2R50, penalty= 53

IMPROPERS

END
RETURN
