* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI T4E          0.000 ! param penalty= 477.500 ; charge penalty=  23.678
GROUP            ! CHARGE   CH_PENALTY
ATOM N2     NG2R62 -0.522 !   19.061
ATOM N1     NG2R62 -0.369 !    6.581
ATOM C6     CG2R67  0.403 !    8.335
ATOM C5     CG2R67  0.438 !    8.048
ATOM N4     NG2R62 -0.705 !    9.700
ATOM C3     CG2R64  0.829 !   23.678
ATOM C10    CG2R61  0.166 !    2.500
ATOM C11    CG2R61 -0.121 !    0.000
ATOM C12    CG2R61 -0.111 !    2.500
ATOM C7     CG2R67 -0.007 !    5.005
ATOM C8     CG2R61 -0.107 !    2.511
ATOM C9     CG2R61  0.043 !    2.509
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C18    CG2R61 -0.114 !    2.500
ATOM C13    CG2R67 -0.004 !    4.379
ATOM C14    CG2R61 -0.114 !    2.500
ATOM C15    CG2R61 -0.114 !    0.000
ATOM N3     NG2S3  -0.780 !   20.594
ATOM CL1    CLGR1  -0.146 !    2.500
ATOM O1     OG311  -0.530 !    2.500
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.163 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGP4    0.353 !    0.000
ATOM H10    HGP4    0.353 !    0.000
ATOM H11    HGP1    0.420 !    0.000

BOND C16  C15 
BOND C16  C17 
BOND C14  C15 
BOND C17  C18 
BOND C13  C14 
BOND C18  C13 
BOND C5   C13 
BOND C5   N4  
BOND N4   C3  
BOND C3   N3  
BOND C6   C5  
BOND N2   C3  
BOND C6   C7  
BOND N1   C6  
BOND N2   N1  
BOND C7   C8  
BOND C12  C7  
BOND C8   C9  
BOND C11  C12 
BOND C9   CL1 
BOND C10  C9  
BOND C10  C11 
BOND C10  O1  
BOND C11  H1  
BOND C12  H2  
BOND C8   H3  
BOND C16  H4  
BOND C17  H5  
BOND C18  H6  
BOND C14  H7  
BOND C15  H8  
BOND N3   H9  
BOND N3   H10 
BOND O1   H11 
IMPR C3     N4     N2     N3    
IMPR N3     H10    H9     C3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! T4E , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R67 CG2R67   55.00    110.00 ! T4E , from CG2R67 CG2R67 CG2RC0, penalty= 477.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! T4E , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R64 NG2R62 CG2R67   40.00    110.50 ! T4E , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R67 NG2R62 NG2R62   10.00    120.00 ! T4E , from CG2R61 NG2R62 NG2R62, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! T4E , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
OG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! T4E , from NG311 CG2R61 CG2R61 SG311, penalty= 53
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! T4E , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG2S3  CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! T4E , from NG2S3 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2S3  CG2R64 NG2R62 NG2R62     0.5000  2   180.00 ! T4E , from NG2R62 CG2R64 NG2R62 NG2R62, penalty= 47
CG2R61 CG2R67 CG2R67 CG2R67     2.0000  2   180.00 ! T4E , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 54.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 CG2R67 CG2R67     1.5000  2   180.00 ! T4E , from CG2RC0 CG2R67 CG2R67 CG2RC0, penalty= 109
CG2R67 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! T4E , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
NG2R62 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! T4E , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! T4E , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! T4E , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! T4E , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! T4E , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! T4E , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG2R64 NG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! T4E , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 0.5

IMPROPERS
CG2R64 NG2R62 NG2R62 NG2S3     40.0000  0     0.00 ! T4E , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 22

END
RETURN
