* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NRK          0.000 ! param penalty= 233.900 ; charge penalty=  64.815
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG3C31 -0.073 !   42.442
ATOM C02    CG3C31 -0.180 !   10.372
ATOM C03    CG3C31  0.036 !   64.815
ATOM C04    CG321  -0.027 !   33.294
ATOM C05    CG2O1   0.550 !   41.885
ATOM C06    CG2R61 -0.072 !   61.062
ATOM C07    CG2R61 -0.113 !    7.776
ATOM C08    CG2R66  0.130 !    4.472
ATOM C09    CG2R61 -0.094 !    0.000
ATOM C10    CG2R61 -0.161 !    3.801
ATOM C11    CG2R61 -0.113 !    7.356
ATOM O12    OG301  -0.377 !    7.850
ATOM C13    CG2R61  0.245 !    9.063
ATOM C14    CG2R61  0.477 !   19.425
ATOM N15    NG2R62 -0.788 !   36.684
ATOM C16    CG2R64  0.484 !   47.818
ATOM N17    NG2R62 -0.739 !   33.492
ATOM C18    CG2R61  0.325 !    8.151
ATOM O19    OG2D1  -0.528 !    4.344
ATOM N20    NG2S1  -0.665 !    7.097
ATOM C21    CG2R64  0.610 !    3.806
ATOM C22    CG2R61 -0.151 !    0.532
ATOM C23    CG2R61 -0.218 !    0.656
ATOM C24    CG2R66  0.141 !    0.780
ATOM C25    CG2R61  0.227 !    0.639
ATOM N26    NG2R60 -0.597 !    0.671
ATOM C27    CG331  -0.165 !   30.285
ATOM C28    CG331  -0.269 !   15.848
ATOM F29    FGR1   -0.211 !    0.000
ATOM F30    FGR1   -0.211 !    0.000
ATOM H011   HGA1    0.090 !    4.963
ATOM H021   HGA2    0.090 !    3.536
ATOM H022   HGA2    0.090 !    3.536
ATOM H041   HGA2    0.090 !    2.500
ATOM H042   HGA2    0.090 !    2.500
ATOM H071   HGR62   0.186 !    0.425
ATOM H091   HGR62   0.186 !    0.000
ATOM H101   HGR61   0.115 !    0.000
ATOM H111   HGR61   0.115 !    0.425
ATOM H181   HGR62   0.110 !    0.050
ATOM H201   HGP1    0.330 !    3.203
ATOM H221   HGR61   0.115 !    0.000
ATOM H231   HGR62   0.252 !    0.000
ATOM H251   HGR62   0.128 !    0.000
ATOM H271   HGA3    0.090 !    3.536
ATOM H273   HGA3    0.090 !    3.536
ATOM H272   HGA3    0.090 !    3.536
ATOM H282   HGA3    0.090 !    2.250
ATOM H281   HGA3    0.090 !    2.250
ATOM H283   HGA3    0.090 !    2.250

BOND C01  C02 
BOND C02  C03 
BOND C01  C05 
BOND C01  C03 
BOND C05  O19 
BOND C05  N20 
BOND N20  C21 
BOND C21  N26 
BOND C21  C22 
BOND C25  N26 
BOND C24  C25 
BOND C22  C23 
BOND C03  C06 
BOND C03  C04 
BOND C23  C24 
BOND C24  F29 
BOND C06  C11 
BOND C06  C07 
BOND C10  C11 
BOND C04  O12 
BOND C07  C08 
BOND C09  C10 
BOND C08  C09 
BOND C08  F30 
BOND O12  C13 
BOND C13  C18 
BOND N17  C18 
BOND C13  C14 
BOND C16  N17 
BOND C14  C28 
BOND C14  N15 
BOND N15  C16 
BOND C16  C27 
BOND C01  H011
BOND C02  H021
BOND C02  H022
BOND C04  H041
BOND C04  H042
BOND C07  H071
BOND C09  H091
BOND C10  H101
BOND C11  H111
BOND C18  H181
BOND N20  H201
BOND C22  H221
BOND C23  H231
BOND C25  H251
BOND C27  H271
BOND C27  H273
BOND C27  H272
BOND C28  H282
BOND C28  H281
BOND C28  H283
IMPR C05    C01    N20    O19   
IMPR C21    C22    N26    N20   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG3C31  250.00     1.4900 ! NRK , from CG2O1 CG3C51, penalty= 88
CG2R61 CG3C31  200.00     1.5600 ! NRK , from CG2R53 CG3C41, penalty= 143
CG2R64 CG331   230.00     1.4780 ! NRK , from CG2R62 CG331, penalty= 5

ANGLES
CG3C31 CG2O1  NG2S1    80.00    116.50 ! NRK , from CG3C51 CG2O1 NG2S1, penalty= 6.9
CG3C31 CG2O1  OG2D1    80.00    118.00 ! NRK , from CG3C51 CG2O1 OG2D1, penalty= 6.9
CG2R61 CG2R61 CG3C31   45.80    120.00 ! NRK , from CG2R61 CG2R61 CG321, penalty= 8.5
CG331  CG2R61 NG2R62   45.80    122.30 ! NRK , from CG331 CG2R61 NG2R60, penalty= 1
CG331  CG2R64 NG2R62   45.80    122.30 ! NRK , from CG331 CG2R61 NG2R60, penalty= 16
CG3C31 CG321  OG301    75.70    110.10 ! NRK , from CG3C51 CG321 OG301, penalty= 6.9
CG2R64 CG331  HGA3     33.43    110.10   22.53   2.17900 ! NRK , from CG2R62 CG331 HGA3, penalty= 1.5
CG2O1  CG3C31 CG3C31   67.35    116.70 ! NRK , from CG321 CG3C31 CG3C31, penalty= 71
CG2O1  CG3C31 HGA1     30.00    115.40 ! NRK , from CG321 CG3C31 HGA1, penalty= 71
CG2R61 CG3C31 CG321    58.35    113.50   11.16   2.56100 ! NRK , from CG321 CG3RC1 CG331, penalty= 119.9
CG2R61 CG3C31 CG3C31   67.35    116.70 ! NRK , from CG321 CG3C31 CG3C31, penalty= 71

DIHEDRALS
NG2S1  CG2O1  CG3C31 CG3C31     0.4000  1     0.00 ! NRK , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! NRK , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 HGA1       0.4000  1   180.00 ! NRK , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
NG2S1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! NRK , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 CG3C31     0.4000  1   180.00 ! NRK , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! NRK , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 HGA1       0.4000  1     0.00 ! NRK , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! NRK , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
CG3C31 CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! NRK , from CG321 CG2O1 NG2S1 CG2R64, penalty= 8.5
CG3C31 CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! NRK , from CG321 CG2O1 NG2S1 CG2R64, penalty= 8.5
CG3C31 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! NRK , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 6.9
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! NRK , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG2R64 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NRK , from CG2R61 CG2R61 CG2R61 CG2R64, penalty= 1.5
CG2R66 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! NRK , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NRK , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NRK , from CG321 CG2R61 CG2R61 HGR62, penalty= 8.5
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! NRK , from NG2R60 CG2R61 CG2R61 OG311, penalty= 16
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NRK , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
NG2R62 CG2R61 CG331  HGA3       0.0030  6   180.00 ! NRK , from NG2R60 CG2R61 CG331 HGA3, penalty= 1
CG2R61 CG2R61 CG3C31 CG321      0.2300  2   180.00 ! NRK , from CG2R61 CG2R61 CG321 CG321, penalty= 225
CG2R61 CG2R61 CG3C31 CG3C31     3.0000  3     0.00 ! NRK , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 233.9
CG2R66 CG2R61 NG2R60 CG2R64     1.2000  2   180.00 ! NRK , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 1.5
CG331  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! NRK , from CG331 CG2R61 NG2R60 CG2R64, penalty= 10
NG2R62 CG2R64 CG331  HGA3       0.0030  6   180.00 ! NRK , from NG2R60 CG2R61 CG331 HGA3, penalty= 16
CG331  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! NRK , from CG331 CG2R61 NG2R60 CG2R61, penalty= 25
OG301  CG321  CG3C31 CG2R61     0.1580  3     0.00 ! NRK , from OG311 CG311 CG3RC1 CG331, penalty= 138.9
OG301  CG321  CG3C31 CG3C31     0.1950  3     0.00 ! NRK , from NG3P3 CG324 CG3C31 CG3C31, penalty= 40.9
HGA2   CG321  CG3C31 CG2R61     0.0100  1     0.00 ! NRK , from HGA2 CG321 CG3C31 CG3C31, penalty= 98.5
HGA2   CG321  CG3C31 CG2R61     0.0200  3     0.00 ! NRK , from HGA2 CG321 CG3C31 CG3C31, penalty= 98.5
CG3C31 CG321  OG301  CG2R61     0.2000  1   180.00 ! NRK , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  2     0.00 ! NRK , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  3   180.00 ! NRK , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG2O1  CG3C31 CG3C31 CG2R61     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 172.5
CG2O1  CG3C31 CG3C31 CG321      0.1100  6   180.00 ! NRK , from CG321 CG3C31 CG3C31 OG3C31, penalty= 103
CG2O1  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2O1  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG321  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 0

IMPROPERS
CG2O1  CG3C31 NG2S1  OG2D1    120.0000  0     0.00 ! NRK , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 8.8

END
RETURN
