* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NRK            0.000 ! param penalty= 253.500 ; charge penalty=  58.962
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG3C31 -0.007 !   47.776
ATOM C02    CG3C31 -0.183 !   33.024
ATOM C03    CG3C31  0.016 !   58.962
ATOM C04    CG321  -0.018 !   34.804
ATOM C05    CG2O1   0.463 !   27.808
ATOM C06    CG2R61 -0.047 !   40.149
ATOM C07    CG2R61 -0.106 !    6.516
ATOM C08    CG2R66  0.137 !    3.798
ATOM C09    CG2R61 -0.089 !    0.000
ATOM C10    CG2R61 -0.166 !    3.228
ATOM C11    CG2R61 -0.110 !    5.434
ATOM O12    OG301  -0.398 !    6.899
ATOM C13    CG2R61  0.246 !   10.520
ATOM C14    CG2R61  0.569 !   42.145
ATOM N15    NG2R62 -1.050 !   52.730
ATOM C16    CG2R64  0.590 !   30.366
ATOM N17    NG2R62 -0.873 !    6.772
ATOM C18    CG2R61  0.449 !    7.282
ATOM O19    OG2D1  -0.483 !    4.813
ATOM N20    NG2S1  -0.617 !    7.247
ATOM C21    CG2R64  0.584 !    0.956
ATOM C22    CG2R61 -0.175 !    0.474
ATOM C23    CG2R61 -0.189 !    0.598
ATOM C24    CG2R66  0.157 !    0.713
ATOM C25    CG2R61  0.208 !    0.075
ATOM N26    NG2R60 -0.605 !    0.671
ATOM C27    CG331  -0.093 !    2.008
ATOM C28    CG331  -0.265 !   41.581
ATOM F29    FGR1   -0.211 !    0.000
ATOM F30    FGR1   -0.210 !    0.000
ATOM H011   HGA1    0.090 !    4.172
ATOM H021   HGA2    0.090 !    3.536
ATOM H022   HGA2    0.090 !    3.536
ATOM H041   HGA2    0.090 !    2.500
ATOM H042   HGA2    0.090 !    2.500
ATOM H071   HGR62   0.181 !    0.425
ATOM H091   HGR62   0.181 !    0.000
ATOM H101   HGR61   0.115 !    0.000
ATOM H111   HGR61   0.115 !    0.425
ATOM H181   HGR62   0.109 !    0.050
ATOM H201   HGP1    0.303 !    3.499
ATOM H221   HGR61   0.115 !    0.000
ATOM H231   HGR62   0.243 !    0.000
ATOM H251   HGR62   0.124 !    0.000
ATOM H271   HGA3    0.090 !    0.000
ATOM H273   HGA3    0.090 !    0.000
ATOM H272   HGA3    0.090 !    0.000
ATOM H282   HGA3    0.090 !    2.000
ATOM H281   HGA3    0.090 !    2.000
ATOM H283   HGA3    0.090 !    2.000

BOND C01  C02 
BOND C02  C03 
BOND C01  C05 
BOND C01  C03 
BOND C05  O19 
BOND C05  N20 
BOND N20  C21 
BOND C21  N26 
BOND C21  C22 
BOND C25  N26 
BOND C24  C25 
BOND C22  C23 
BOND C03  C06 
BOND C03  C04 
BOND C23  C24 
BOND C24  F29 
BOND C06  C11 
BOND C06  C07 
BOND C10  C11 
BOND C04  O12 
BOND C07  C08 
BOND C09  C10 
BOND C08  C09 
BOND C08  F30 
BOND O12  C13 
BOND C13  C18 
BOND N17  C18 
BOND C13  C14 
BOND C16  N17 
BOND C14  C28 
BOND C14  N15 
BOND N15  C16 
BOND C16  C27 
BOND C01  H011
BOND C02  H021
BOND C02  H022
BOND C04  H041
BOND C04  H042
BOND C07  H071
BOND C09  H091
BOND C10  H101
BOND C11  H111
BOND C18  H181
BOND N20  H201
BOND C22  H221
BOND C23  H231
BOND C25  H251
BOND C27  H271
BOND C27  H273
BOND C27  H272
BOND C28  H282
BOND C28  H281
BOND C28  H283
IMPR C05    C01    N20    O19   
IMPR C21    C22    N26    N20   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG3C31  250.00     1.4900 ! NRK , from CG2O1 CG3C51, penalty= 88
CG2R61 CG3C31  230.00     1.4900 ! NRK , from CG2R61 CG321, penalty= 225

ANGLES
CG3C31 CG2O1  NG2S1    80.00    116.50 ! NRK , from CG3C51 CG2O1 NG2S1, penalty= 6.9
CG3C31 CG2O1  OG2D1    80.00    118.00 ! NRK , from CG3C51 CG2O1 OG2D1, penalty= 6.9
CG2R61 CG2R61 CG3C31   45.80    120.00 ! NRK , from CG2R61 CG2R61 CG321, penalty= 8.5
CG331  CG2R61 NG2R62   45.80    122.30 ! NRK , from CG331 CG2R61 NG2R60, penalty= 1
CG3C31 CG321  OG301    75.70    110.10 ! NRK , from CG3C51 CG321 OG301, penalty= 6.9
CG2O1  CG3C31 CG3C31   67.35    116.70 ! NRK , from CG321 CG3C31 CG3C31, penalty= 71
CG2O1  CG3C31 HGA1     72.00    113.00 ! NRK , from CG2O4 CG3C41 HGA2, penalty= 62
CG2R61 CG3C31 CG321    58.35    113.50   11.16   2.56100 ! NRK , from CG321 CG3RC1 CG331, penalty= 119.9
CG2R61 CG3C31 CG3C31   67.35    116.70 ! NRK , from CG321 CG3C31 CG3C31, penalty= 71

DIHEDRALS
NG2S1  CG2O1  CG3C31 CG3C31     0.4000  1     0.00 ! NRK , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! NRK , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 HGA1       0.4000  1   180.00 ! NRK , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
NG2S1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! NRK , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 CG3C31     0.4000  1   180.00 ! NRK , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! NRK , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 HGA1       0.4000  1     0.00 ! NRK , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! NRK , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
CG3C31 CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! NRK , from CG321 CG2O1 NG2S1 CG2R64, penalty= 8.5
CG3C31 CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! NRK , from CG321 CG2O1 NG2S1 CG2R64, penalty= 8.5
CG3C31 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! NRK , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 6.9
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! NRK , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG2R64 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NRK , from CG2R61 CG2R61 CG2R61 CG2R64, penalty= 1.5
CG2R66 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! NRK , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NRK , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NRK , from CG321 CG2R61 CG2R61 HGR62, penalty= 8.5
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! NRK , from NG2R60 CG2R61 CG2R61 OG311, penalty= 16
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NRK , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
NG2R62 CG2R61 CG331  HGA3       0.0030  6   180.00 ! NRK , from NG2R60 CG2R61 CG331 HGA3, penalty= 1
CG2R61 CG2R61 CG3C31 CG321      0.2300  2   180.00 ! NRK , from CG2R61 CG2R61 CG321 CG321, penalty= 225
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! NRK , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R66 CG2R61 NG2R60 CG2R64     1.2000  2   180.00 ! NRK , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 1.5
CG331  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! NRK , from CG331 CG2R61 NG2R60 CG2R64, penalty= 10
CG331  CG2R64 NG2R62 CG2R61     5.5000  2   180.00 ! NRK , from CG331 CG2R64 NG2R62 CG2R64, penalty= 4
OG301  CG321  CG3C31 CG2R61     0.1580  3     0.00 ! NRK , from OG311 CG311 CG3RC1 CG331, penalty= 138.9
OG301  CG321  CG3C31 CG3C31     0.1950  3     0.00 ! NRK , from NG3P3 CG324 CG3C31 CG3C31, penalty= 40.9
HGA2   CG321  CG3C31 CG2R61     0.0100  1     0.00 ! NRK , from HGA2 CG321 CG3C31 CG3C31, penalty= 98.5
HGA2   CG321  CG3C31 CG2R61     0.0200  3     0.00 ! NRK , from HGA2 CG321 CG3C31 CG3C31, penalty= 98.5
CG3C31 CG321  OG301  CG2R61     0.2000  1   180.00 ! NRK , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  2     0.00 ! NRK , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  3   180.00 ! NRK , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG2O1  CG3C31 CG3C31 CG2R61     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 172.5
CG2O1  CG3C31 CG3C31 CG321      0.1100  6   180.00 ! NRK , from CG321 CG3C31 CG3C31 OG3C31, penalty= 103
CG2O1  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2O1  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! NRK , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG321  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! NRK , from CG321 CG3C31 CG3C31 HGA2, penalty= 0

IMPROPERS
CG2O1  CG3C31 NG2S1  OG2D1    120.0000  0     0.00 ! NRK , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 8.8

END
RETURN
