* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A6L            0.000 ! param penalty=   1.000 ; charge penalty=   0.316
GROUP            ! CHARGE   CH_PENALTY
ATOM CA     CG321  -0.218 !    0.000
ATOM C      CG2O2   0.901 !    0.000
ATOM O      OG302  -0.489 !    0.050
ATOM C3     CG321  -0.181 !    0.000
ATOM C4     CG321  -0.179 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.180 !    0.000
ATOM C7     CG321  -0.181 !    0.000
ATOM C8     CG321  -0.180 !    0.000
ATOM C9     CG2D1  -0.149 !    0.000
ATOM C10    CG2D1  -0.149 !    0.000
ATOM C11    CG321  -0.180 !    0.000
ATOM C12    CG321  -0.181 !    0.000
ATOM C13    CG321  -0.180 !    0.000
ATOM C14    CG321  -0.180 !    0.000
ATOM C15    CG321  -0.180 !    0.000
ATOM C16    CG321  -0.183 !    0.000
ATOM C17    CG321  -0.177 !    0.000
ATOM C18    CG331  -0.270 !    0.000
ATOM OXT    OG2D1  -0.631 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA4    0.150 !    0.000
ATOM H17    HGA4    0.150 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM C1     CG321   0.077 !    0.316
ATOM C2     CG311   0.136 !    0.316
ATOM C19    CG321   0.053 !    0.000
ATOM O2     OG311  -0.649 !    0.000
ATOM O1     OG311  -0.648 !    0.050
ATOM H3     HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA1    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGP1    0.419 !    0.000
ATOM H40    HGP1    0.419 !    0.000

BOND C    OXT 
BOND CA   C   
BOND CA   C3  
BOND C    O   
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C17  C18 
BOND C16  C17 
BOND C15  C16 
BOND C7   C8  
BOND C8   C9  
BOND C14  C15 
BOND C13  C14 
BOND C9   C10 
BOND C12  C13 
BOND C11  C12 
BOND C10  C11 
BOND CA   H1  
BOND CA   H2  
BOND C3   H4  
BOND C3   H5  
BOND C4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C9   H16 
BOND C10  H17 
BOND C11  H18 
BOND C11  H19 
BOND C12  H20 
BOND C12  H21 
BOND C13  H22 
BOND C13  H23 
BOND C14  H24 
BOND C14  H25 
BOND C15  H26 
BOND C15  H27 
BOND C16  H28 
BOND C16  H29 
BOND C17  H30 
BOND C17  H31 
BOND C18  H32 
BOND C18  H33 
BOND C18  H34 
BOND O    C1  
BOND C1   C2  
BOND C2   C19 
BOND C19  O2  
BOND C2   O1  
BOND C1   H3  
BOND C1   H35 
BOND C2   H36 
BOND C19  H37 
BOND C19  H38 
BOND O2   H39 
BOND O1   H40 
IMPR C      CA     OXT    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG311  CG311  CG321  OG302      0.2000  3     0.00 ! A6L , from OG311 CG311 CG321 OG303, penalty= 1

IMPROPERS

END
RETURN
