* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI KNW         -2.000 ! param penalty= 118.000 ; charge penalty=  35.608
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG321  -0.103 !   25.392
ATOM C14    CG2R61 -0.068 !    9.304
ATOM C5     CG321  -0.181 !   20.798
ATOM C6     CG321  -0.283 !    1.650
ATOM C11    CG2R61 -0.120 !    0.000
ATOM C7     CG2O3   0.622 !    0.000
ATOM C8     CG2R61  0.252 !   32.095
ATOM C9     CG2R61 -0.117 !    2.706
ATOM C10    CG2R61 -0.107 !    0.228
ATOM C12    CG2R61  0.150 !    9.622
ATOM C13    CG2O1   0.410 !   10.262
ATOM N1     NG301  -0.407 !   35.608
ATOM N2     NG2S1  -0.499 !    9.810
ATOM C3     CG321  -0.086 !   29.189
ATOM C1     CG311  -0.007 !   27.973
ATOM C15    CG2R61 -0.065 !    0.000
ATOM C16    CG2R61 -0.101 !    0.000
ATOM C17    CG2R61  0.219 !    0.000
ATOM C18    CG321  -0.010 !    0.000
ATOM C19    CG321  -0.182 !    0.000
ATOM C2     CG2O3   0.622 !   13.061
ATOM C20    CG321  -0.183 !    0.000
ATOM C21    CG321  -0.177 !    2.545
ATOM C22    CG2R61  0.007 !    2.545
ATOM C23    CG2R61 -0.111 !    0.639
ATOM C24    CG2R66  0.130 !    0.742
ATOM C25    CG2R61 -0.104 !    0.050
ATOM C26    CG2R61 -0.142 !    0.316
ATOM C27    CG2R61  0.050 !    2.500
ATOM C28    CG2R61 -0.101 !    0.000
ATOM C29    CG2R61 -0.065 !    0.000
ATOM C30    CG2R61  0.136 !   14.581
ATOM F1     FGR1   -0.211 !    0.000
ATOM O1     OG2D2  -0.760 !    0.325
ATOM O2     OG2D2  -0.760 !    0.325
ATOM O3     OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM O5     OG2D1  -0.440 !    0.000
ATOM O6     OG301  -0.390 !    0.000
ATOM O7     OG3R60 -0.340 !   14.366
ATOM CL1    CLGR1  -0.146 !    2.500
ATOM H42    HGA2    0.090 !    2.518
ATOM H43    HGA2    0.090 !    2.518
ATOM H52    HGA2    0.090 !    0.480
ATOM H53    HGA2    0.090 !    0.480
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.030
ATOM H10    HGR61   0.115 !    0.000
ATOM H2     HGP1    0.325 !    0.000
ATOM H32    HGA2    0.090 !    2.540
ATOM H33    HGA2    0.090 !    2.540
ATOM H1     HGA1    0.090 !    1.740
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H182   HGA2    0.090 !    0.000
ATOM H183   HGA2    0.090 !    0.000
ATOM H192   HGA2    0.090 !    0.000
ATOM H193   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGA2    0.090 !    0.000
ATOM H212   HGA2    0.090 !    0.000
ATOM H213   HGA2    0.090 !    0.000
ATOM H23    HGR62   0.186 !    0.000
ATOM H25    HGR62   0.186 !    0.000
ATOM H26    HGR62   0.156 !    0.050
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000

BOND C7   O3  
BOND C7   O4  
BOND C6   C7  
BOND C4   N1  
BOND C4   C5  
BOND C5   C6  
BOND C9   C10 
BOND C8   C9  
BOND N1   C3  
BOND C8   N1  
BOND C11  C10 
BOND C3   C1  
BOND C8   C30 
BOND C2   O1  
BOND C1   C2  
BOND C1   O7  
BOND C11  C12 
BOND C12  C30 
BOND C30  O7  
BOND C2   O2  
BOND C12  N2  
BOND C13  N2  
BOND C13  O5  
BOND C14  C13 
BOND C14  C15 
BOND C14  C29 
BOND C15  C16 
BOND C28  C29 
BOND C16  C17 
BOND C17  C28 
BOND C17  O6  
BOND C18  O6  
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C27  CL1 
BOND C21  C22 
BOND C22  C27 
BOND C26  C27 
BOND C22  C23 
BOND C25  C26 
BOND C23  C24 
BOND C24  C25 
BOND C24  F1  
BOND H42  C4  
BOND H43  C4  
BOND H52  C5  
BOND H53  C5  
BOND H62  C6  
BOND H63  C6  
BOND H11  C11 
BOND H9   C9  
BOND H10  C10 
BOND H2   N2  
BOND H32  C3  
BOND H33  C3  
BOND H1   C1  
BOND H15  C15 
BOND H16  C16 
BOND H182 C18 
BOND H183 C18 
BOND H192 C19 
BOND H193 C19 
BOND H202 C20 
BOND H203 C20 
BOND H212 C21 
BOND H213 C21 
BOND H23  C23 
BOND H25  C25 
BOND H26  C26 
BOND H28  C28 
BOND H29  C29 
IMPR C7     O3     O4     C6    
IMPR C13    C14    N2     O5    
IMPR C2     O2     O1     C1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 NG301   330.00     1.4000 ! KNW , from CG2R61 NG311, penalty= 5
CG311  OG3R60  280.00     1.4000 ! KNW , from CG321 OG3R60, penalty= 4
CG321  NG301   263.00     1.4740 ! KNW , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2R61 NG301    40.00    120.00 ! KNW , from CG2R61 CG2R61 NG311, penalty= 0.6
CG2O3  CG311  OG3R60   45.00    109.00 ! KNW , from CG2O3 CG311 OG301, penalty= 6.5
CG321  CG311  OG3R60   45.00    111.50 ! KNW , from CG321 CG321 OG3C61, penalty= 4.7
OG3R60 CG311  HGA1     55.00    111.50 ! KNW , from OG3R60 CG321 HGA2, penalty= 4
CG311  CG321  NG301    43.70    112.20 ! KNW , from CG331 CG321 NG311, penalty= 2.1
CG321  CG321  NG301    43.70    112.20 ! KNW , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! KNW , from NG311 CG321 HGA2, penalty= 0.6
CG2R61 NG301  CG321    55.00    113.00 ! KNW , from CG2R61 NG311 CG321, penalty= 5
CG321  NG301  CG321    53.00    110.90 ! KNW , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG2R61 OG3R60 CG311    20.00     99.00 ! KNW , from CG2D2O OG3R60 CG321, penalty= 24.6

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! KNW , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! KNW , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
OG2D2  CG2O3  CG311  OG3R60     0.5500  2   180.00 ! KNW , from OG2D2 CG2O3 CG311 OG301, penalty= 6.5
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! KNW , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
CG2R66 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! KNW , from CG2R61 CG2R61 CG2R61 CG321, penalty= 1.5
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! KNW , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
CG321  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! KNW , from NG311 CG2R61 CG2R61 SG311, penalty= 59.5
NG2S1  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! KNW , from NG2S1 CG2R61 CG2R61 OG301, penalty= 6.5
NG301  CG2R61 CG2R61 OG3R60     2.5800  2   180.00 ! KNW , from NG311 CG2R61 CG2R61 OG3R60, penalty= 0.6
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! KNW , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! KNW , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! KNW , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 OG3R60 CG311      1.6200  2   180.00 ! KNW , from CG2R61 CG2R61 OG301 CG321, penalty= 50.6
CG2R61 CG2R61 OG3R60 CG311      0.1900  4   180.00 ! KNW , from CG2R61 CG2R61 OG301 CG321, penalty= 50.6
CG2O3  CG311  CG321  NG301      0.2000  3     0.00 ! KNW , from CG2O3 CG311 CG321 OG311, penalty= 38
OG3R60 CG311  CG321  NG301      0.1950  3     0.00 ! KNW , from OG3C61 CG321 CG321 OG3C61, penalty= 40.2
OG3R60 CG311  CG321  HGA2       0.1950  3     0.00 ! KNW , from OG3C61 CG321 CG321 HGA2, penalty= 4.7
HGA1   CG311  CG321  NG301      0.1600  3     0.00 ! KNW , from NG311 CG321 CG331 HGA3, penalty= 11.6
CG2O3  CG311  OG3R60 CG2R61     0.7000  3     0.00 ! KNW , from CG2DC1 CG321 OG3R60 CG2D2O, penalty= 60.5
CG321  CG311  OG3R60 CG2R61     0.2400  1     0.00 ! KNW , from CG321 CG321 OG301 CG2R61, penalty= 54
CG321  CG311  OG3R60 CG2R61     0.2900  2     0.00 ! KNW , from CG321 CG321 OG301 CG2R61, penalty= 54
CG321  CG311  OG3R60 CG2R61     0.0200  3     0.00 ! KNW , from CG321 CG321 OG301 CG2R61, penalty= 54
HGA1   CG311  OG3R60 CG2R61     0.9000  3     0.00 ! KNW , from HGA2 CG321 OG3R60 CG2D1O, penalty= 28
CG321  CG321  CG321  NG301      0.1600  1   180.00 ! KNW , from CG321 CG321 CG321 OG301, penalty= 33
CG321  CG321  CG321  NG301      0.3900  2     0.00 ! KNW , from CG321 CG321 CG321 OG301, penalty= 33
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! KNW , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG311  CG321  NG301  CG2R61     2.5000  1   180.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG311  CG321  NG301  CG2R61     1.5000  2     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG311  CG321  NG301  CG2R61     0.5000  3     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG311  CG321  NG301  CG321      2.5000  1   180.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG321      1.5000  2     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG311  CG321  NG301  CG321      0.5000  3     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG2R61     2.5000  1   180.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     1.5000  2     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     0.5000  3     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! KNW , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! KNW , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! KNW , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPERS

END
RETURN
