* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A8T          0.000 ! param penalty= 118.000 ; charge penalty=  62.456
GROUP            ! CHARGE   CH_PENALTY
ATOM C12    CG331  -0.265 !    9.295
ATOM C11    CG301   0.200 !   19.083
ATOM C13    CG331  -0.265 !    9.295
ATOM O1     OG311  -0.636 !   13.150
ATOM C2     CG2R61  0.004 !   17.510
ATOM C3     CG2R61  0.191 !    8.793
ATOM N1     NG2R60 -0.611 !   29.906
ATOM C1     CG2R61 -0.119 !   14.319
ATOM C5     CG2R61 -0.086 !   24.118
ATOM C4     CG2R64  0.497 !   62.113
ATOM N2     NG301  -0.371 !   59.573
ATOM C9     CG321  -0.105 !   31.476
ATOM C8     CG321  -0.105 !   31.476
ATOM C6     CG321  -0.105 !   31.476
ATOM C7     CG321  -0.105 !   31.476
ATOM N3     NG301  -0.388 !   58.520
ATOM C10    CG2R64  0.614 !   62.456
ATOM N5     NG2R62 -0.445 !   33.182
ATOM N4     NG2R62 -0.412 !   36.012
ATOM C14    CG2R61  0.066 !   27.135
ATOM C17    CG2R61 -0.126 !   11.621
ATOM C18    CG2R61 -0.113 !    0.000
ATOM C19    CG2R61 -0.116 !    0.000
ATOM C20    CG2R61 -0.099 !    0.000
ATOM C15    CG2R61 -0.015 !   11.621
ATOM C16    CG2R61  0.423 !   35.488
ATOM C21    CG321  -0.180 !   29.874
ATOM C22    CG2R61 -0.007 !    2.250
ATOM C23    CG2R61 -0.118 !    0.000
ATOM C24    CG2R61 -0.108 !    0.000
ATOM C25    CG2R61 -0.115 !    0.000
ATOM C26    CG2R61 -0.108 !    0.000
ATOM C27    CG2R61 -0.118 !    0.000
ATOM H1     HGA3    0.090 !    0.600
ATOM H2     HGA3    0.090 !    0.600
ATOM H3     HGA3    0.090 !    0.600
ATOM H4     HGA3    0.090 !    0.600
ATOM H5     HGA3    0.090 !    0.600
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGP1    0.420 !    0.900
ATOM H8     HGR62   0.121 !    0.090
ATOM H9     HGR61   0.115 !    0.060
ATOM H10    HGR61   0.115 !    1.530
ATOM H11    HGA2    0.090 !    2.585
ATOM H12    HGA2    0.090 !    2.585
ATOM H13    HGA2    0.090 !    2.585
ATOM H14    HGA2    0.090 !    2.585
ATOM H15    HGA2    0.090 !    2.585
ATOM H16    HGA2    0.090 !    2.585
ATOM H17    HGA2    0.090 !    2.585
ATOM H18    HGA2    0.090 !    2.585
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGA2    0.090 !    2.250
ATOM H24    HGA2    0.090 !    2.250
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000

BOND C25  C26 
BOND C26  C27 
BOND C24  C25 
BOND C22  C27 
BOND C23  C24 
BOND C22  C23 
BOND C21  C22 
BOND C16  C21 
BOND C19  C20 
BOND C20  C15 
BOND C15  C16 
BOND N4   C16 
BOND C18  C19 
BOND C14  C15 
BOND N5   N4  
BOND C17  C18 
BOND C10  N5  
BOND C14  C17 
BOND C10  C14 
BOND N3   C10 
BOND C8   N3  
BOND C7   N3  
BOND C9   C8  
BOND C6   C7  
BOND N2   C9  
BOND N2   C6  
BOND C4   N2  
BOND C5   C4  
BOND N1   C4  
BOND C1   C5  
BOND C3   N1  
BOND C2   C1  
BOND C2   C3  
BOND C11  C2  
BOND C11  C13 
BOND C11  O1  
BOND C12  C11 
BOND C12  H1  
BOND C12  H2  
BOND C12  H3  
BOND C13  H4  
BOND C13  H5  
BOND C13  H6  
BOND O1   H7  
BOND C3   H8  
BOND C1   H9  
BOND C5   H10 
BOND C9   H11 
BOND C9   H12 
BOND C8   H13 
BOND C8   H14 
BOND C6   H15 
BOND C6   H16 
BOND C7   H17 
BOND C7   H18 
BOND C17  H19 
BOND C18  H20 
BOND C19  H21 
BOND C20  H22 
BOND C21  H23 
BOND C21  H24 
BOND C23  H25 
BOND C24  H26 
BOND C25  H27 
BOND C26  H28 
BOND C27  H29 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! A8T , from CG2R61 CG311, penalty= 8
CG2R64 NG301   330.00     1.4000 ! A8T , from CG2R61 NG311, penalty= 20
CG321  NG301   263.00     1.4740 ! A8T , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! A8T , from CG2R61 CG2R61 CG311, penalty= 1.2
CG321  CG2R61 NG2R62   45.80    122.30 ! A8T , from CG321 CG2R61 NG2R60, penalty= 1
CG2R61 CG2R64 NG301    40.00    120.00 ! A8T , from CG2R61 CG2R61 NG311, penalty= 15.6
NG2R60 CG2R64 NG301    45.80    122.30 ! A8T , from CG321 CG2R61 NG2R60, penalty= 54
NG2R62 CG2R64 NG301    45.80    122.30 ! A8T , from CG321 CG2R61 NG2R60, penalty= 55
CG2R61 CG301  CG331    51.80    107.50 ! A8T , from CG2R61 CG311 CG331, penalty= 8
CG2R61 CG301  OG311    75.70    110.10 ! A8T , from CG2R61 CG321 OG311, penalty= 12
CG321  CG321  NG301    43.70    112.20 ! A8T , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! A8T , from NG311 CG321 HGA2, penalty= 0.6
CG2R64 NG301  CG321    55.00    113.00 ! A8T , from CG2R61 NG311 CG321, penalty= 8
CG321  NG301  CG321    53.00    110.90 ! A8T , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! A8T , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! A8T , from CG321 CG2R61 CG2R61 NG2R60, penalty= 1.8
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! A8T , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! A8T , from CG321 CG2R61 CG2R61 HGR62, penalty= 1.8
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! A8T , from CG2R61 CG2R61 CG2R61 NG311, penalty= 15.6
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! A8T , from NG311 CG2R61 CG2R61 HGR61, penalty= 15.6
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! A8T , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 CG301  OG311      0.0000  2     0.00 ! A8T , from CG2R61 CG2R61 CG321 OG311, penalty= 12
NG2R62 CG2R61 CG321  CG2R61     0.2300  2   180.00 ! A8T , from CG2R61 CG2R61 CG321 CG2R61, penalty= 45
NG2R62 CG2R61 CG321  HGA2       0.0020  6     0.00 ! A8T , from NG2R60 CG2R61 CG321 HGA2, penalty= 1
CG321  CG2R61 NG2R62 NG2R62     3.1000  2   180.00 ! A8T , from CG321 CG2R61 NG2R60 CG2R61, penalty= 55
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! A8T , from CG321 CG2R61 NG2R60 CG2R61, penalty= 54
CG2R61 CG2R64 NG2R62 NG2R62     0.8000  2   180.00 ! A8T , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 15
NG301  CG2R64 NG2R62 NG2R62     0.5000  2   180.00 ! A8T , from NG2R62 CG2R64 NG2R62 NG2R62, penalty= 94
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! A8T , from CG2R61 CG2R61 NG311 CG321, penalty= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! A8T , from CG2R61 CG2R61 NG311 CG321, penalty= 20
NG2R60 CG2R64 NG301  CG321      1.2000  2   180.00 ! A8T , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2R60 CG2R64 NG301  CG321      0.3000  4     0.00 ! A8T , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2R62 CG2R64 NG301  CG321      1.2000  2   180.00 ! A8T , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2R62 CG2R64 NG301  CG321      0.3000  4     0.00 ! A8T , from CG2R61 CG2R61 NG311 CG321, penalty= 65
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! A8T , from CG2R61 CG311 CG331 HGA3, penalty= 8
CG2R61 CG301  OG311  HGP1       2.1000  1     0.00 ! A8T , from CG2R61 CG321 OG311 HGP1, penalty= 12
CG2R61 CG301  OG311  HGP1       1.4000  2     0.00 ! A8T , from CG2R61 CG321 OG311 HGP1, penalty= 12
CG2R61 CG301  OG311  HGP1       0.7400  3     0.00 ! A8T , from CG2R61 CG321 OG311 HGP1, penalty= 12
NG301  CG321  CG321  NG301      0.2500  1   180.00 ! A8T , from OG301 CG321 CG321 OG301, penalty= 66
NG301  CG321  CG321  NG301      1.2400  2     0.00 ! A8T , from OG301 CG321 CG321 OG301, penalty= 66
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! A8T , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG301  CG2R64     2.5000  1   180.00 ! A8T , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG2R64     1.5000  2     0.00 ! A8T , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG2R64     0.5000  3     0.00 ! A8T , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! A8T , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! A8T , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! A8T , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! A8T , from HGA2 CG321 NG311 CG2R61, penalty= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! A8T , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPERS

END
RETURN
