* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GBQ            0.000 ! param penalty=  48.000 ; charge penalty=  34.394
GROUP            ! CHARGE   CH_PENALTY
ATOM C13    CG302   0.806 !   34.394
ATOM C21    CG321  -0.070 !    8.983
ATOM H212   HGA2    0.090 !    0.030
ATOM H213   HGA2    0.090 !    0.030
ATOM C22    CG321   0.030 !    7.460
ATOM H222   HGA2    0.090 !    0.000
ATOM H223   HGA2    0.090 !    0.000
ATOM C24    CG321   0.047 !   15.806
ATOM H242   HGA2    0.090 !    0.030
ATOM H243   HGA2    0.090 !    0.030
ATOM C01    CG331  -0.270 !    0.696
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM C02    CG311   0.054 !   15.458
ATOM H02    HGA1    0.090 !    0.075
ATOM C03    CG2R61 -0.028 !   15.438
ATOM C04    CG2R61 -0.196 !   19.019
ATOM H04    HGR61   0.250 !    1.432
ATOM C05    CG2R61 -0.406 !   31.507
ATOM C06    CG2R61 -0.305 !   25.822
ATOM H06    HGR61   0.385 !    2.026
ATOM C07    CG2R61 -0.406 !   31.507
ATOM C08    CG2R61 -0.196 !   19.019
ATOM H08    HGR61   0.250 !    1.432
ATOM C09    CG302   0.806 !   34.394
ATOM C18    CG311   0.217 !   13.585
ATOM H18    HGA1    0.090 !    0.322
ATOM C19    CG311  -0.050 !   13.483
ATOM H19    HGA1    0.090 !    0.527
ATOM C25    CG2R53  0.130 !   21.298
ATOM C27    CG2R53  0.633 !   28.389
ATOM C31    CG2R61  0.035 !   14.140
ATOM C32    CG2R61 -0.160 !    2.441
ATOM H32    HGR61   0.115 !    0.000
ATOM C33    CG2R61 -0.090 !    0.000
ATOM H33    HGR62   0.181 !    0.000
ATOM C34    CG2R66  0.126 !    0.000
ATOM C35    CG2R61 -0.090 !    0.000
ATOM H35    HGR62   0.181 !    0.000
ATOM C36    CG2R61 -0.160 !    2.441
ATOM H36    HGR61   0.115 !    0.000
ATOM F10    FGA3   -0.159 !   10.083
ATOM F11    FGA3   -0.159 !   10.083
ATOM F12    FGA3   -0.159 !   10.083
ATOM F14    FGA3   -0.159 !   10.083
ATOM F15    FGA3   -0.159 !   10.083
ATOM F16    FGA3   -0.159 !   10.083
ATOM F37    FGR1   -0.210 !    0.000
ATOM N20    NG301  -0.305 !   19.735
ATOM N26    NG2R51 -0.252 !   28.292
ATOM H26    HGP1    0.305 !   10.497
ATOM N29    NG2R51 -0.146 !   33.859
ATOM H29    HGP1    0.341 !   10.497
ATOM N30    NG2R50 -0.511 !   30.196
ATOM O17    OG301  -0.314 !   11.566
ATOM O23    OG3C61 -0.399 !    9.669
ATOM O28    OG2D1  -0.569 !    2.425

BOND C13  C05 
BOND C13  F14 
BOND C13  F15 
BOND C13  F16 
BOND C21  H212
BOND C21  H213
BOND C21  C22 
BOND C21  N20 
BOND C22  H222
BOND C22  H223
BOND C22  O23 
BOND C24  H242
BOND C24  H243
BOND C24  C25 
BOND C24  N20 
BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C01  C02 
BOND C02  H02 
BOND C02  C03 
BOND C02  O17 
BOND C03  C04 
BOND C03  C08 
BOND C04  H04 
BOND C04  C05 
BOND C05  C06 
BOND C06  H06 
BOND C06  C07 
BOND C07  C08 
BOND C07  C09 
BOND C08  H08 
BOND C09  F10 
BOND C09  F11 
BOND C09  F12 
BOND C18  H18 
BOND C18  C19 
BOND C18  O17 
BOND C18  O23 
BOND C19  H19 
BOND C19  C31 
BOND C19  N20 
BOND C25  N26 
BOND C25  N30 
BOND C27  N26 
BOND C27  N29 
BOND C27  O28 
BOND C31  C32 
BOND C31  C36 
BOND C32  H32 
BOND C32  C33 
BOND C33  H33 
BOND C33  C34 
BOND C34  C35 
BOND C34  F37 
BOND C35  H35 
BOND C35  C36 
BOND C36  H36 
BOND N26  H26 
BOND N29  H29 
BOND N29  N30 
IMPR C27    N26    N29    O28   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG302   198.00     1.4500 ! 6J20_com , from CG2R61 CG312, penalty= 6
CG311  NG301   200.00     1.4500 ! 6J20_com , from CG321 NG301, penalty= 4

ANGLES
NG2R51 CG2R53 NG2R51   75.00    104.40 ! 6J20_com , from NG2R53 CG2R53 NG2R53, penalty= 18
CG2R61 CG2R61 CG302    45.80    120.00 ! 6J20_com , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 6J20_com , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  CG311    51.80    107.50 ! 6J20_com , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  NG301    73.00    109.00 ! 6J20_com , from CG2R61 CG321 NG311, penalty= 4.6
CG2R61 CG311  OG301    75.70    110.10 ! 6J20_com , from CG2R61 CG321 OG302, penalty= 4.5
CG311  CG311  NG301    73.00    111.20 ! 6J20_com , from CG311 CG311 NG321, penalty= 1.8
CG311  CG311  OG3C61   45.00    111.50 ! 6J20_com , from CG321 CG311 OG3C61, penalty= 0.6
NG301  CG311  HGA1     32.40    109.50   50.00   2.14000 ! 6J20_com , from NG321 CG311 HGA1, penalty= 1.8
CG2R53 CG321  NG301    57.00    107.00 ! 6J20_com , from CG2R51 CG321 NG301, penalty= 2.5
CG2R53 NG2R51 CG2R53  130.00    107.50 ! 6J20_com , from CG2R51 NG2R51 CG2R53, penalty= 2.5
CG311  NG301  CG321    70.00    112.00 ! 6J20_com , from CG321 NG301 CG321, penalty= 0.6
CG311  OG301  CG311    95.00    109.70 ! 6J20_com , from CG321 OG301 CG321, penalty= 1.2

DIHEDRALS
NG2R50 CG2R53 CG321  NG301      0.3638  1   180.00 ! 6J20_com , from NG2R50 CG2R53 CG321 CG331, penalty= 39.9
NG2R50 CG2R53 CG321  NG301      0.0149  2     0.00 ! 6J20_com , from NG2R50 CG2R53 CG321 CG331, penalty= 39.9
NG2R50 CG2R53 CG321  NG301      0.2841  3   180.00 ! 6J20_com , from NG2R50 CG2R53 CG321 CG331, penalty= 39.9
NG2R50 CG2R53 CG321  NG301      0.0295  6     0.00 ! 6J20_com , from NG2R50 CG2R53 CG321 CG331, penalty= 39.9
NG2R51 CG2R53 CG321  NG301      0.1900  3     0.00 ! 6J20_com , from NG2R51 CG2R51 CG321 NG301, penalty= 28
CG321  CG2R53 NG2R50 NG2R51     3.8000  2   180.00 ! 6J20_com , from CG321 CG2R52 NG2R50 NG2R51, penalty= 18
NG2R51 CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! 6J20_com , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 24
CG321  CG2R53 NG2R51 CG2R53     5.5000  2   180.00 ! 6J20_com , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 7.9
NG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! 6J20_com , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 2.5
NG2R51 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! 6J20_com , from NG2R50 CG2R53 NG2R51 CG2R51, penalty= 26.5
NG2R51 CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! 6J20_com , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 24
NG2R51 CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! 6J20_com , from NG2R50 CG2R53 NG2R51 HGP1, penalty= 24
OG2D1  CG2R53 NG2R51 CG2R53     2.5000  2   180.00 ! 6J20_com , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 7
OG2D1  CG2R53 NG2R51 NG2R50     2.5000  2   180.00 ! 6J20_com , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 48
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 6J20_com , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 6J20_com , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 6J20_com , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! 6J20_com , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  NG301      1.0000  2   180.00 ! 6J20_com , from CG2R61 CG2R61 CG321 NG311, penalty= 4.6
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! 6J20_com , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R61 CG311  CG311  OG301      0.8000  1   180.00 ! 6J20_com , from OG301 CG311 CG321 CG2R51, penalty= 13
CG2R61 CG311  CG311  OG301      0.2000  3   180.00 ! 6J20_com , from OG301 CG311 CG321 CG2R51, penalty= 13
CG2R61 CG311  CG311  OG3C61     0.8000  1   180.00 ! 6J20_com , from OG301 CG311 CG321 CG2R51, penalty= 19.5
CG2R61 CG311  CG311  OG3C61     0.2000  3   180.00 ! 6J20_com , from OG301 CG311 CG321 CG2R51, penalty= 19.5
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! 6J20_com , from CG2R61 CG311 CG321 HGA2, penalty= 4
NG301  CG311  CG311  OG301      0.4000  1   180.00 ! 6J20_com , from NG321 CG311 CG311 OG311, penalty= 16.8
NG301  CG311  CG311  OG301      0.8000  3     0.00 ! 6J20_com , from NG321 CG311 CG311 OG311, penalty= 16.8
NG301  CG311  CG311  OG3C61     0.4000  1   180.00 ! 6J20_com , from NG321 CG311 CG311 OG311, penalty= 16.8
NG301  CG311  CG311  OG3C61     0.8000  3     0.00 ! 6J20_com , from NG321 CG311 CG311 OG311, penalty= 16.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! 6J20_com , from NG321 CG311 CG311 HGA1, penalty= 1.8
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! 6J20_com , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG2R61 CG311  NG301  CG321      0.8000  1   180.00 ! 6J20_com , from CG2R61 CG321 NG311 CG331, penalty= 9.9
CG2R61 CG311  NG301  CG321      0.5000  2     0.00 ! 6J20_com , from CG2R61 CG321 NG311 CG331, penalty= 9.9
CG2R61 CG311  NG301  CG321      0.7000  3     0.00 ! 6J20_com , from CG2R61 CG321 NG311 CG331, penalty= 9.9
CG311  CG311  NG301  CG321      1.4200  1   180.00 ! 6J20_com , from CG321 CG321 NG301 CG321, penalty= 4.6
CG311  CG311  NG301  CG321      0.8200  2     0.00 ! 6J20_com , from CG321 CG321 NG301 CG321, penalty= 4.6
CG311  CG311  NG301  CG321      1.0200  3     0.00 ! 6J20_com , from CG321 CG321 NG301 CG321, penalty= 4.6
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! 6J20_com , from HGA2 CG321 NG301 CG321, penalty= 4
CG2R61 CG311  OG301  CG311      0.1000  1   180.00 ! 6J20_com , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.8000  2     0.00 ! 6J20_com , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.5900  3     0.00 ! 6J20_com , from CG2O2 CG321 OG301 CG331, penalty= 34
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! 6J20_com , from CG311 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! 6J20_com , from CG311 CG311 OG301 CG331, penalty= 1.5
CG331  CG311  OG301  CG311      0.4000  1     0.00 ! 6J20_com , from CG331 CG311 OG301 CG331, penalty= 1.5
CG331  CG311  OG301  CG311      0.4900  3     0.00 ! 6J20_com , from CG331 CG311 OG301 CG331, penalty= 1.5
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! 6J20_com , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! 6J20_com , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! 6J20_com , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! 6J20_com , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG3C61 CG321      0.5300  1   180.00 ! 6J20_com , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG311  CG311  OG3C61 CG321      0.6800  2     0.00 ! 6J20_com , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG311  CG311  OG3C61 CG321      0.2100  3   180.00 ! 6J20_com , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG311  CG311  OG3C61 CG321      0.1500  4     0.00 ! 6J20_com , from CG321 CG311 OG3C61 CG321, penalty= 0.6
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! 6J20_com , from OG311 CG311 CG321 NG301, penalty= 19
CG2R53 CG321  NG301  CG311      1.4200  1   180.00 ! 6J20_com , from CG2R51 CG321 NG301 CG321, penalty= 3.1
CG2R53 CG321  NG301  CG311      0.8200  2     0.00 ! 6J20_com , from CG2R51 CG321 NG301 CG321, penalty= 3.1
CG2R53 CG321  NG301  CG311      1.0200  3     0.00 ! 6J20_com , from CG2R51 CG321 NG301 CG321, penalty= 3.1
CG2R53 CG321  NG301  CG321      1.4200  1   180.00 ! 6J20_com , from CG2R51 CG321 NG301 CG321, penalty= 2.5
CG2R53 CG321  NG301  CG321      0.8200  2     0.00 ! 6J20_com , from CG2R51 CG321 NG301 CG321, penalty= 2.5
CG2R53 CG321  NG301  CG321      1.0200  3     0.00 ! 6J20_com , from CG2R51 CG321 NG301 CG321, penalty= 2.5
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! 6J20_com , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! 6J20_com , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! 6J20_com , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! 6J20_com , from HGA2 CG321 NG301 CG321, penalty= 0.6

IMPROPERS
CG2R53 NG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! 6J20_com , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 12

END
RETURN
