* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GBQ          1.000 ! param penalty= 426.000 ; charge penalty=  68.980
GROUP            ! CHARGE   CH_PENALTY
ATOM C13    CG302   0.803 !   34.871
ATOM C21    CG324   0.133 !    6.497
ATOM C22    CG321  -0.031 !    0.826
ATOM C24    CG324   0.175 !   65.067
ATOM C01    CG331  -0.269 !    0.075
ATOM C02    CG311   0.075 !   12.662
ATOM C03    CG2R61  0.004 !   13.809
ATOM C04    CG2R61 -0.195 !   20.689
ATOM C05    CG2R61 -0.431 !   31.770
ATOM C06    CG2R61 -0.281 !   27.294
ATOM C07    CG2R61 -0.431 !   31.770
ATOM C08    CG2R61 -0.195 !   20.689
ATOM C09    CG302   0.803 !   34.871
ATOM C18    CG311   0.218 !   34.294
ATOM C19    CG314   0.199 !   35.033
ATOM C25    CG2R53  0.383 !   68.980
ATOM C27    CG2R53  0.984 !   29.933
ATOM C31    CG2R61  0.103 !   19.415
ATOM C32    CG2R61 -0.171 !    3.892
ATOM C33    CG2R61 -0.094 !    0.190
ATOM C34    CG2R66  0.121 !    0.000
ATOM C35    CG2R61 -0.094 !    0.190
ATOM C36    CG2R61 -0.171 !    3.892
ATOM F10    FGA3   -0.159 !    9.970
ATOM F11    FGA3   -0.159 !    9.970
ATOM F12    FGA3   -0.159 !    9.970
ATOM F14    FGA3   -0.159 !    9.970
ATOM F15    FGA3   -0.159 !    9.970
ATOM F16    FGA3   -0.159 !    9.970
ATOM F37    FGR1   -0.211 !    0.000
ATOM N20    NG3P1  -0.386 !   15.169
ATOM N26    NG2R50 -0.679 !   27.911
ATOM N29    NG2R51 -0.412 !   33.868
ATOM N30    NG2R51 -0.298 !   42.626
ATOM O17    OG301  -0.361 !   15.919
ATOM O23    OG3C61 -0.270 !   10.254
ATOM O28    OG2D1  -0.500 !    9.754
ATOM H1     HGA2    0.090 !    0.030
ATOM H2     HGA2    0.090 !    0.030
ATOM H3     HGA2    0.090 !    0.030
ATOM H4     HGA2    0.090 !    0.030
ATOM H5     HGA2    0.090 !    3.561
ATOM H6     HGA2    0.090 !    3.561
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA1    0.090 !    0.075
ATOM H11    HGR61   0.250 !    1.432
ATOM H12    HGR61   0.385 !    2.026
ATOM H13    HGR61   0.250 !    1.432
ATOM H14    HGA1    0.090 !    2.572
ATOM H15    HGA1    0.090 !    1.203
ATOM H16    HGR61   0.115 !    0.030
ATOM H17    HGR62   0.186 !    0.000
ATOM H18    HGR62   0.186 !    0.000
ATOM H19    HGR61   0.115 !    0.030
ATOM H21    HGP1    0.276 !   23.411
ATOM H22    HGP1    0.270 !   13.459
ATOM HN     HGP2    0.320 !    0.672

BOND N29  N30 
BOND C27  N29 
BOND C25  N30 
BOND C27  O28 
BOND C27  N26 
BOND C21  C22 
BOND C21  N20 
BOND C25  N26 
BOND C24  C25 
BOND C22  O23 
BOND C24  N20 
BOND C18  O23 
BOND C19  N20 
BOND C18  C19 
BOND C19  C31 
BOND C18  O17 
BOND C02  O17 
BOND C31  C36 
BOND C31  C32 
BOND C01  C02 
BOND C02  C03 
BOND C35  C36 
BOND C32  C33 
BOND C03  C08 
BOND C03  C04 
BOND C34  C35 
BOND C33  C34 
BOND C07  C08 
BOND C34  F37 
BOND C04  C05 
BOND C09  F12 
BOND C07  C09 
BOND C06  C07 
BOND C09  F10 
BOND C09  F11 
BOND C05  C06 
BOND C13  C05 
BOND C13  F15 
BOND C13  F14 
BOND C13  F16 
BOND C21  H1  
BOND C21  H2  
BOND C22  H3  
BOND C22  H4  
BOND C24  H5  
BOND C24  H6  
BOND C01  H7  
BOND C01  H8  
BOND C01  H9  
BOND C02  H10 
BOND C04  H11 
BOND C06  H12 
BOND C08  H13 
BOND C18  H14 
BOND C19  H15 
BOND C32  H16 
BOND C33  H17 
BOND C35  H18 
BOND C36  H19 
BOND N30  H21 
BOND N29  H22 
BOND HN   N20 
IMPR C27    N26    N29    O28   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG324   229.63     1.5000 ! GBQ , from CG2R51 CG321, penalty= 29
CG2R61 CG302   198.00     1.4500 ! GBQ , from CG2R61 CG312, penalty= 6
CG2R61 CG314   230.00     1.4900 ! GBQ , from CG2R61 CG311, penalty= 1
CG311  OG3C61  360.00     1.4150 ! GBQ , from CG321 OG3C61, penalty= 4
CG314  NG3P1   200.00     1.4800 ! GBQ , from CG324 NG3P1, penalty= 4
NG2R51 NG2R51  360.00     1.3550 ! GBQ , from NG2R50 NG2R51, penalty= 270

ANGLES
CG324  CG2R53 NG2R50   45.80    120.00 ! GBQ , from CG321 CG2R51 NG2R50, penalty= 45
CG324  CG2R53 NG2R51   45.80    124.00 ! GBQ , from CG321 CG2R51 NG2R51, penalty= 45
NG2R50 CG2R53 OG2D1    65.00    127.80 ! GBQ , from NG2R53 CG2R53 OG2D1, penalty= 19
CG2R61 CG2R61 CG302    45.80    120.00 ! GBQ , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 CG314    45.80    120.00 ! GBQ , from CG2R61 CG2R61 CG324, penalty= 0.6
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! GBQ , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG311  OG301    75.70    110.10 ! GBQ , from CG2R61 CG321 OG302, penalty= 4.5
CG314  CG311  OG301    75.70    110.10 ! GBQ , from CG324 CG321 OG302, penalty= 5.1
CG314  CG311  OG3C61   50.00    106.50 ! GBQ , from CG324 CG321 OG3C61, penalty= 4.6
OG301  CG311  OG3C61   45.00    110.50 ! GBQ , from OG3C61 CG321 OG3C61, penalty= 10.5
OG3C61 CG311  HGA1     45.00    109.50 ! GBQ , from OG3C61 CG321 HGA2, penalty= 4
CG2R61 CG314  CG311    51.80    107.50 ! GBQ , from CG2R61 CG311 CG321, penalty= 1.6
CG2R61 CG314  NG3P1    45.00    102.30   35.00   2.10100 ! GBQ , from CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG314  HGA1     43.00    111.00 ! GBQ , from CG2R61 CG311 HGA1, penalty= 1
CG311  CG314  NG3P1    40.00    110.00 ! GBQ , from CG321 CG314 NG3P2, penalty= 1.2
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! GBQ , from NG3P2 CG314 HGA1, penalty= 0.6
CG2R53 CG324  NG3P1    45.00    102.30   35.00   2.10100 ! GBQ , from CG2R61 CG324 NG3P1, penalty= 8.5
CG2R53 CG324  HGA2     55.00    109.50 ! GBQ , from CG2R51 CG321 HGA2, penalty= 3.5
CG2R53 NG2R51 NG2R51  130.00    114.00 ! GBQ , from CG2R53 NG2R51 NG2R50, penalty= 24
NG2R51 NG2R51 HGP1     32.00    119.50 ! GBQ , from NG2R50 NG2R51 HGP1, penalty= 24
CG314  NG3P1  CG324    45.00    115.20 ! GBQ , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! GBQ , from CG324 NG3P1 HGP2, penalty= 0.6
CG311  OG301  CG311    95.00    109.70 ! GBQ , from CG321 OG301 CG321, penalty= 1.2
CG311  OG3C61 CG321    95.00    109.70 ! GBQ , from CG321 OG3C61 CG321, penalty= 0.6

DIHEDRALS
NG2R50 CG2R53 CG324  NG3P1      0.1900  3     0.00 ! GBQ , from NG2R50 CG2R51 CG321 CG311, penalty= 74.6
NG2R50 CG2R53 CG324  HGA2       0.1900  3     0.00 ! GBQ , from NG2R50 CG2R51 CG321 HGA2, penalty= 29
NG2R51 CG2R53 CG324  NG3P1      0.1900  3     0.00 ! GBQ , from NG2R51 CG2R51 CG321 CG311, penalty= 74.6
NG2R51 CG2R53 CG324  HGA2       0.1900  3     0.00 ! GBQ , from NG2R51 CG2R51 CG321 HGA2, penalty= 29
CG324  CG2R53 NG2R50 CG2R53     3.0000  2   180.00 ! GBQ , from CG321 CG2R51 NG2R50 CG2R53, penalty= 45
OG2D1  CG2R53 NG2R50 CG2R53    12.0000  2   180.00 ! GBQ , from OG2R50 CG2R53 NG2R50 CG2R53, penalty= 64
CG324  CG2R53 NG2R51 NG2R51     3.0000  2   180.00 ! GBQ , from CG321 CG2R51 NG2R51 CG2R53, penalty= 96.5
CG324  CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! GBQ , from CG321 CG2R51 NG2R51 HGP1, penalty= 45
NG2R50 CG2R53 NG2R51 NG2R51    10.0000  2   180.00 ! GBQ , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 24
OG2D1  CG2R53 NG2R51 NG2R51     2.5000  2   180.00 ! GBQ , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 50
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! GBQ , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! GBQ , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GBQ , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG314  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GBQ , from CG324 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! GBQ , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! GBQ , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R61 CG2R61 CG314  CG311      0.2300  2   180.00 ! GBQ , from CG2R61 CG2R61 CG311 CG321, penalty= 1.6
CG2R61 CG2R61 CG314  NG3P1      0.1500  2   180.00 ! GBQ , from CG2R61 CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! GBQ , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
OG301  CG311  CG314  CG2R61     0.2000  3     0.00 ! GBQ , from OG311 CG311 CG321 CG2D1, penalty= 42
OG301  CG311  CG314  NG3P1      3.3000  1   180.00 ! GBQ , from OG302 CG321 CG324 NG3P0, penalty= 9.7
OG301  CG311  CG314  NG3P1     -0.4000  3   180.00 ! GBQ , from OG302 CG321 CG324 NG3P0, penalty= 9.7
OG301  CG311  CG314  HGA1       0.1950  3     0.00 ! GBQ , from OG302 CG311 CG321 HGA2, penalty= 5.5
OG3C61 CG311  CG314  CG2R61     0.2000  3     0.00 ! GBQ , from OG311 CG311 CG321 CG2D1, penalty= 42
OG3C61 CG311  CG314  NG3P1      0.8000  3     0.00 ! GBQ , from OG3C61 CG321 CG324 NG3P2, penalty= 8.6
OG3C61 CG311  CG314  HGA1       0.1950  3     0.00 ! GBQ , from OG3C61 CG321 CG324 HGA2, penalty= 8
HGA1   CG311  CG314  CG2R61     0.0000  3     0.00 ! GBQ , from CG2R61 CG311 CG321 HGA2, penalty= 5
HGA1   CG311  CG314  NG3P1      0.2000  3     0.00 ! GBQ , from HGA1 CG311 CG314 NG3P3, penalty= 1.5
CG2R61 CG311  OG301  CG311      0.2000  3     0.00 ! GBQ , from CG2O3 CG311 OG301 CG331, penalty= 35.5
CG314  CG311  OG301  CG311      0.4000  1     0.00 ! GBQ , from CG331 CG311 OG301 CG331, penalty= 19.4
CG314  CG311  OG301  CG311      0.4900  3     0.00 ! GBQ , from CG331 CG311 OG301 CG331, penalty= 19.4
CG331  CG311  OG301  CG311      0.4000  1     0.00 ! GBQ , from CG331 CG311 OG301 CG331, penalty= 1.5
CG331  CG311  OG301  CG311      0.4900  3     0.00 ! GBQ , from CG331 CG311 OG301 CG331, penalty= 1.5
OG3C61 CG311  OG301  CG311      0.5100  1     0.00 ! GBQ , from OG301 CG301 OG301 CG331, penalty= 16
OG3C61 CG311  OG301  CG311      0.6700  2     0.00 ! GBQ , from OG301 CG301 OG301 CG331, penalty= 16
OG3C61 CG311  OG301  CG311      0.2600  3     0.00 ! GBQ , from OG301 CG301 OG301 CG331, penalty= 16
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! GBQ , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG314  CG311  OG3C61 CG321      0.5000  3     0.00 ! GBQ , from CG324 CG321 OG3C61 CG321, penalty= 4.6
OG301  CG311  OG3C61 CG321      1.0000  3     0.00 ! GBQ , from OG3C61 CG321 OG3C61 CG321, penalty= 10.5
HGA1   CG311  OG3C61 CG321      0.1950  3     0.00 ! GBQ , from HGA2 CG321 OG3C61 CG321, penalty= 4
CG2R61 CG314  NG3P1  CG324      1.7000  1   180.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.8000  2   180.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.5800  3     0.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  HGP2       0.0400  3     0.00 ! GBQ , from CG2R61 CG324 NG3P1 HGP2, penalty= 4
CG311  CG314  NG3P1  CG324      0.1000  3     0.00 ! GBQ , from CG311 CG324 NG3P1 CG324, penalty= 4
CG311  CG314  NG3P1  HGP2       0.1000  3     0.00 ! GBQ , from CG311 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! GBQ , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! GBQ , from HGA2 CG324 NG3P1 HGP2, penalty= 4
OG3C61 CG321  CG324  NG3P1      0.8000  3     0.00 ! GBQ , from OG3C61 CG321 CG324 NG3P2, penalty= 0.6
CG324  CG321  OG3C61 CG311      0.5000  3     0.00 ! GBQ , from CG324 CG321 OG3C61 CG321, penalty= 0.6
HGA2   CG321  OG3C61 CG311      0.1950  3     0.00 ! GBQ , from HGA2 CG321 OG3C61 CG321, penalty= 0.6
CG2R53 CG324  NG3P1  CG314      1.7000  1   180.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 9.1
CG2R53 CG324  NG3P1  CG314      0.8000  2   180.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 9.1
CG2R53 CG324  NG3P1  CG314      0.5800  3     0.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 9.1
CG2R53 CG324  NG3P1  CG324      1.7000  1   180.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R53 CG324  NG3P1  CG324      0.8000  2   180.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R53 CG324  NG3P1  CG324      0.5800  3     0.00 ! GBQ , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R53 CG324  NG3P1  HGP2       0.0400  3     0.00 ! GBQ , from CG2R61 CG324 NG3P1 HGP2, penalty= 8.5
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! GBQ , from CG321 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! GBQ , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
CG2R53 NG2R51 NG2R51 CG2R53    10.0000  2   180.00 ! GBQ , from CG2R53 NG2R50 NG2R51 CG2R53, penalty= 270
CG2R53 NG2R51 NG2R51 HGP1       2.3000  2   180.00 ! GBQ , from CG2R53 NG2R50 NG2R51 HGP1, penalty= 270
HGP1   NG2R51 NG2R51 HGP1       2.5000  2   180.00 ! GBQ , from NG2R50 NG2R50 NG2R51 HGP1, penalty= 426

IMPROPERS
CG2R53 NG2R50 NG2R51 OG2D1     90.0000  0     0.00 ! GBQ , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 34

END
RETURN
