* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8NU            2.000 ! param penalty=  72.400 ; charge penalty=  83.050
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.282 !   43.055
ATOM H011   HGA3    0.090 !    2.425
ATOM H012   HGA3    0.090 !    2.425
ATOM H013   HGA3    0.090 !    2.425
ATOM C02    CG2R62  0.211 !   48.426
ATOM C03    CG2R62  0.189 !   46.806
ATOM C04    CG321  -0.206 !   45.453
ATOM H041   HGA2    0.090 !    0.000
ATOM H042   HGA2    0.090 !    0.000
ATOM C05    CG324   0.125 !   25.496
ATOM H051   HGA2    0.090 !    2.455
ATOM H052   HGA2    0.090 !    2.455
ATOM C07    CG324   0.171 !    0.730
ATOM H071   HGA2    0.090 !    0.000
ATOM H072   HGA2    0.090 !    0.000
ATOM C08    CG321  -0.155 !    7.495
ATOM H081   HGA2    0.090 !    0.300
ATOM H082   HGA2    0.090 !    0.300
ATOM C09    CG311  -0.120 !    8.183
ATOM H09    HGA1    0.090 !    0.550
ATOM C10    CG321  -0.155 !    7.495
ATOM H101   HGA2    0.090 !    0.300
ATOM H102   HGA2    0.090 !    0.300
ATOM C11    CG324   0.171 !    0.730
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM C12    CG2R52  0.698 !   10.321
ATOM C15    CG2RC0  0.549 !   31.282
ATOM C16    CG2RC0 -0.222 !   25.046
ATOM C17    CG2R61 -0.486 !    1.327
ATOM H17    HGR61   0.300 !    0.000
ATOM C18    CG2R61 -0.276 !    1.201
ATOM H18    HGR62   0.180 !    0.456
ATOM C19    CG2R66  0.130 !    1.723
ATOM C21    CG2R61 -0.190 !   19.900
ATOM H21    HGR62   0.281 !    0.691
ATOM C22    CG2R63  0.343 !   21.577
ATOM C25    CG324   0.314 !   69.314
ATOM H251   HGA2    0.090 !    3.767
ATOM H252   HGA2    0.090 !    3.767
ATOM C26    CG321  -0.257 !   23.658
ATOM H261   HGA2    0.090 !    1.300
ATOM H262   HGA2    0.090 !    1.300
ATOM C27    CG321  -0.222 !   13.248
ATOM H271   HGA2    0.090 !    0.025
ATOM H272   HGA2    0.090 !    0.025
ATOM C28    CG321  -0.204 !   42.612
ATOM H281   HGA2    0.090 !    3.429
ATOM H282   HGA2    0.090 !    3.429
ATOM C29    CG2R62  0.863 !   57.960
ATOM F20    FGR1   -0.210 !    0.075
ATOM N06    NG3P1  -0.395 !   15.685
ATOM H06    HGP2    0.322 !    0.000
ATOM N13    NG2R50 -0.526 !   21.675
ATOM N24    NG2R61  0.262 !   83.050
ATOM N30    NG2R61 -1.131 !   64.293! typer WARNING: amidinium resonance in 6-membered aromatic ring not explicitly supported
ATOM H30    HGP2    0.470 !   13.907
ATOM O14    OG2R50 -0.232 !   22.839
ATOM O23    OG2D4  -0.470 !    9.769

BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C01  C02 
BOND C02  C03 
BOND C02  N30 
BOND C03  C04 
BOND C03  C22 
BOND C04  H041
BOND C04  H042
BOND C04  C05 
BOND C05  H051
BOND C05  H052
BOND C05  N06 
BOND C07  H071
BOND C07  H072
BOND C07  C08 
BOND C07  N06 
BOND C08  H081
BOND C08  H082
BOND C08  C09 
BOND C09  H09 
BOND C09  C10 
BOND C09  C12 
BOND C10  H101
BOND C10  H102
BOND C10  C11 
BOND C11  H111
BOND C11  H112
BOND C11  N06 
BOND C12  C16 
BOND C12  N13 
BOND C15  C16 
BOND C15  C21 
BOND C15  O14 
BOND C16  C17 
BOND C17  H17 
BOND C17  C18 
BOND C18  H18 
BOND C18  C19 
BOND C19  C21 
BOND C19  F20 
BOND C21  H21 
BOND C22  N24 
BOND C22  O23 
BOND C25  H251
BOND C25  H252
BOND C25  C26 
BOND C25  N24 
BOND C26  H261
BOND C26  H262
BOND C26  C27 
BOND C27  H271
BOND C27  H272
BOND C27  C28 
BOND C28  H281
BOND C28  H282
BOND C28  C29 
BOND C29  N24 
BOND C29  N30 
BOND N06  H06 
BOND N13  O14 
BOND N30  H30 
IMPR C22    C03    N24    O23   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG311   295.00     1.5000 ! 6CM4_com , from CG2R52 CG321, penalty= 4
CG324  NG2R61  265.88     1.4380 ! 6CM4_com , from CG321 NG2R61, penalty= 1

ANGLES
CG2RC0 CG2R52 CG311    32.00    130.00 ! 6CM4_com , from CG2R51 CG2R52 CG321, penalty= 1.6
CG311  CG2R52 NG2R50   45.00    120.00 ! 6CM4_com , from CG321 CG2R52 NG2R50, penalty= 0.6
CG2R66 CG2R61 CG2RC0   40.00    119.00   35.00   2.41620 ! 6CM4_com , from CG2R61 CG2R61 CG2R66, penalty= 1.5
CG321  CG2R62 NG2R61   45.80    122.30 ! 6CM4_com , from CG321 CG2R61 NG2R60, penalty= 27
CG331  CG2R62 NG2R61   45.80    122.30 ! 6CM4_com , from CG331 CG2R61 NG2R60, penalty= 27
NG2R61 CG2R62 NG2R61   50.00    114.00 ! 6CM4_com , from NG2R61 CG2R63 NG2R61, penalty= 25
CG2R52 CG311  CG321    58.00    111.00 ! 6CM4_com , from CG2R52 CG321 CG321, penalty= 4
CG2R52 CG311  HGA1     50.00    109.50 ! 6CM4_com , from CG2R52 CG321 HGA2, penalty= 4
CG2R62 CG321  CG321    51.80    107.50 ! 6CM4_com , from CG2R61 CG321 CG321, penalty= 0.5
CG2R62 CG321  CG324    51.80    107.50 ! 6CM4_com , from CG2R61 CG321 CG314, penalty= 1.1
CG321  CG324  NG2R61   67.00    112.00 ! 6CM4_com , from CG321 CG321 NG2R61, penalty= 1
NG2R61 CG324  HGA2     51.26     98.71 ! 6CM4_com , from NG2R61 CG321 HGA2, penalty= 1
CG2R62 NG2R61 CG324    45.00    118.40 ! 6CM4_com , from CG2R62 NG2R61 CG3C53, penalty= 6.6
CG2R63 NG2R61 CG324    45.00    118.40 ! 6CM4_com , from CG2R62 NG2R61 CG3C53, penalty= 8.1
CG2RC0 OG2R50 NG2R50  150.00    108.50 ! 6CM4_com , from CG2R51 OG2R50 NG2R50, penalty= 1

DIHEDRALS
CG311  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! 6CM4_com , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 5.6
CG311  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! 6CM4_com , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 5.6
CG2RC0 CG2R52 CG311  CG321      0.2000  1     0.00 ! 6CM4_com , from CG2R51 CG2R52 CG321 CG321, penalty= 5
CG2RC0 CG2R52 CG311  CG321      0.2700  2     0.00 ! 6CM4_com , from CG2R51 CG2R52 CG321 CG321, penalty= 5
CG2RC0 CG2R52 CG311  CG321      0.0000  3     0.00 ! 6CM4_com , from CG2R51 CG2R52 CG321 CG321, penalty= 5
CG2RC0 CG2R52 CG311  HGA1       0.0000  3     0.00 ! 6CM4_com , from CG2R51 CG2R52 CG321 HGA2, penalty= 5
NG2R50 CG2R52 CG311  CG321      0.1900  3     0.00 ! 6CM4_com , from NG2R50 CG2R52 CG321 CG321, penalty= 4
NG2R50 CG2R52 CG311  HGA1       0.1900  3     0.00 ! 6CM4_com , from NG2R50 CG2R52 CG321 HGA2, penalty= 4
CG2RC0 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 6CM4_com , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 1
CG311  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! 6CM4_com , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45.6
CG2R66 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2RC0 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 1.5
CG2R66 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 1.5
CG2R66 CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 1.5
HGR62  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 6CM4_com , from HGR61 CG2R61 CG2RC0 OG2R50, penalty= 1
CG2R63 CG2R62 CG2R62 CG331      3.1000  2   180.00 ! 6CM4_com , from CG2R64 CG2R61 CG2R61 CG331, penalty= 10.5
CG321  CG2R62 CG2R62 CG331      2.4000  2   180.00 ! 6CM4_com , from CG331 CG2R61 CG2R61 CG331, penalty= 10.9
CG2R62 CG2R62 CG321  CG324      0.2300  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG321 CG314, penalty= 6.1
CG2R63 CG2R62 CG321  CG324      0.2300  2   180.00 ! 6CM4_com , from CG2R61 CG2R61 CG321 CG314, penalty= 8.6
NG2R61 CG2R62 CG321  CG321      0.2300  2   180.00 ! 6CM4_com , from NG2R60 CG2R61 CG321 CG321, penalty= 27
NG2R61 CG2R62 CG321  HGA2       0.0020  6     0.00 ! 6CM4_com , from NG2R60 CG2R61 CG321 HGA2, penalty= 27
NG2R61 CG2R62 CG331  HGA3       0.0030  6   180.00 ! 6CM4_com , from NG2R60 CG2R61 CG331 HGA3, penalty= 27
CG321  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 6CM4_com , from NG311 CG2R64 NG2R61 CG2R61, penalty= 55
CG321  CG2R62 NG2R61 CG2R63     3.1000  2   180.00 ! 6CM4_com , from NG311 CG2R64 NG2R61 CG2R63, penalty= 54.5
CG321  CG2R62 NG2R61 CG324      3.5000  2   180.00 ! 6CM4_com , from NG311 CG2R64 NG2R61 CG331, penalty= 72.4
CG321  CG2R62 NG2R61 HGP2       0.5000  2   180.00 ! 6CM4_com , from NG311 CG2R64 NG2R61 HGP1, penalty= 57.5
CG331  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 6CM4_com , from NG311 CG2R64 NG2R61 CG2R61, penalty= 55
CG331  CG2R62 NG2R61 HGP2       0.5000  2   180.00 ! 6CM4_com , from NG311 CG2R64 NG2R61 HGP1, penalty= 57.5
NG2R61 CG2R62 NG2R61 CG2R62     1.5000  2   180.00 ! 6CM4_com , from NG2R61 CG2R63 NG2R61 CG2R62, penalty= 25
NG2R61 CG2R62 NG2R61 CG2R63     3.0000  2   180.00 ! 6CM4_com , from NG2R61 CG2R63 NG2R61 CG2R63, penalty= 25
NG2R61 CG2R62 NG2R61 CG324      5.5000  2   180.00 ! 6CM4_com , from NG2R61 CG2R63 NG2R61 CG321, penalty= 42
NG2R61 CG2R62 NG2R61 HGP2       3.2000  2   180.00 ! 6CM4_com , from NG2R62 CG2R62 NG2R61 HGP2, penalty= 27
CG2R62 CG2R63 NG2R61 CG324      5.5000  2   180.00 ! 6CM4_com , from CG2R62 CG2R63 NG2R61 CG321, penalty= 17
OG2D4  CG2R63 NG2R61 CG324      0.0000  2   180.00 ! 6CM4_com , from OG2D4 CG2R63 NG2R61 CG321, penalty= 17
CG2R52 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! 6CM4_com , from CG2R51 CG2RC0 CG2RC0 OG2R50, penalty= 2
CG2R61 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 6CM4_com , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2RC0 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 6CM4_com , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2R52 CG311  CG321  CG324      0.3500  3     0.00 ! 6CM4_com , from CG314 CG311 CG321 CG2R51, penalty= 10.6
CG2R52 CG311  CG321  HGA2       0.2000  3     0.00 ! 6CM4_com , from CG2R52 CG321 CG321 HGA2, penalty= 4
CG2R62 CG321  CG321  CG321      0.0400  3     0.00 ! 6CM4_com , from CG2R61 CG321 CG321 CG321, penalty= 0.5
CG2R62 CG321  CG321  HGA2       0.0400  3     0.00 ! 6CM4_com , from CG2R61 CG321 CG321 HGA2, penalty= 0.5
CG2R62 CG321  CG324  NG3P1      0.2000  3     0.00 ! 6CM4_com , from NG3P3 CG314 CG321 CG2R61, penalty= 6
CG2R62 CG321  CG324  HGA2       0.0400  3     0.00 ! 6CM4_com , from CG2R61 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  CG324  NG2R61     0.2000  3     0.00 ! 6CM4_com , from CG311 CG321 CG321 NG2R61, penalty= 1.6
HGA2   CG321  CG324  NG2R61     0.1000  3     0.00 ! 6CM4_com , from NG2R61 CG321 CG321 HGA2, penalty= 1
CG321  CG324  NG2R61 CG2R62     1.6900  1     0.00 ! 6CM4_com , from CG311 CG321 NG2R61 CG2R61, penalty= 2.1
CG321  CG324  NG2R61 CG2R63     0.5000  2     0.00 ! 6CM4_com , from CG321 CG321 NG2R61 CG2R63, penalty= 1
HGA2   CG324  NG2R61 CG2R62     0.0000  3     0.00 ! 6CM4_com , from HGA2 CG321 NG2R61 CG2R61, penalty= 1.5
HGA2   CG324  NG2R61 CG2R63     0.0500  6     0.00 ! 6CM4_com , from HGA2 CG321 NG2R61 CG2R63, penalty= 1
CG2R52 NG2R50 OG2R50 CG2RC0    12.0000  2   180.00 ! 6CM4_com , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1

IMPROPERS

END
RETURN
