* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8NU          2.000 ! param penalty= 101.600 ; charge penalty=  72.987
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.170 !   31.154
ATOM H011   HGA3    0.090 !    2.425
ATOM H012   HGA3    0.090 !    2.425
ATOM H013   HGA3    0.090 !    2.425
ATOM C02    CG2R62  0.105 !   48.870
ATOM C03    CG2R62  0.069 !   17.632
ATOM C04    CG321  -0.107 !   44.269
ATOM H041   HGA2    0.090 !    0.486
ATOM H042   HGA2    0.090 !    0.486
ATOM C05    CG324   0.146 !   42.279
ATOM H051   HGA2    0.090 !    2.455
ATOM H052   HGA2    0.090 !    2.455
ATOM C07    CG324   0.185 !    9.961
ATOM H071   HGA2    0.090 !    0.000
ATOM H072   HGA2    0.090 !    0.000
ATOM C08    CG321  -0.185 !   16.563
ATOM H081   HGA2    0.090 !    0.705
ATOM H082   HGA2    0.090 !    0.705
ATOM C09    CG311  -0.037 !   41.900
ATOM H09    HGA1    0.090 !    1.881
ATOM C10    CG321  -0.185 !   16.563
ATOM H101   HGA2    0.090 !    0.705
ATOM H102   HGA2    0.090 !    0.705
ATOM C11    CG324   0.185 !    9.961
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM C12    CG2R52  0.432 !   35.690
ATOM C15    CG2RC0  0.413 !   30.324
ATOM C16    CG2RC0 -0.085 !   31.914
ATOM C17    CG2R61 -0.532 !   10.380
ATOM H17    HGR61   0.298 !    0.000
ATOM C18    CG2R61 -0.353 !    1.134
ATOM H18    HGR62   0.258 !    0.658
ATOM C19    CG2R66  0.191 !    1.841
ATOM C21    CG2R61 -0.251 !   20.856
ATOM H21    HGR62   0.233 !    0.533
ATOM C22    CG2R63  0.239 !   21.507
ATOM C25    CG324   0.107 !   64.748
ATOM H251   HGA2    0.090 !    3.767
ATOM H252   HGA2    0.090 !    3.767
ATOM C26    CG321  -0.174 !   23.130
ATOM H261   HGA2    0.090 !    1.300
ATOM H262   HGA2    0.090 !    1.300
ATOM C27    CG321  -0.187 !   11.910
ATOM H271   HGA2    0.090 !    0.025
ATOM H272   HGA2    0.090 !    0.025
ATOM C28    CG321  -0.147 !   23.676
ATOM H281   HGA2    0.090 !    3.536
ATOM H282   HGA2    0.090 !    3.536
ATOM C29    CG2R62  0.802 !   48.415
ATOM F20    FGR1   -0.211 !    0.620
ATOM N06    NG3P1  -0.419 !   17.606
ATOM H06    HGP2    0.320 !    0.000
ATOM N13    NG2R50 -0.235 !   21.192
ATOM N24    NG2R61  0.313 !   72.987
ATOM N30    NG2R61 -1.017 !   61.719! typer WARNING: amidinium resonance in 6-membered aromatic ring not explicitly supported
ATOM H30    HGP2    0.480 !   12.849
ATOM O14    OG2R50 -0.205 !   24.669
ATOM O23    OG2D4  -0.436 !    9.754

BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C01  C02 
BOND C02  C03 
BOND C02  N30 
BOND C03  C04 
BOND C03  C22 
BOND C04  H041
BOND C04  H042
BOND C04  C05 
BOND C05  H051
BOND C05  H052
BOND C05  N06 
BOND C07  H071
BOND C07  H072
BOND C07  C08 
BOND C07  N06 
BOND C08  H081
BOND C08  H082
BOND C08  C09 
BOND C09  H09 
BOND C09  C10 
BOND C09  C12 
BOND C10  H101
BOND C10  H102
BOND C10  C11 
BOND C11  H111
BOND C11  H112
BOND C11  N06 
BOND C12  C16 
BOND C12  N13 
BOND C15  C16 
BOND C15  C21 
BOND C15  O14 
BOND C16  C17 
BOND C17  H17 
BOND C17  C18 
BOND C18  H18 
BOND C18  C19 
BOND C19  C21 
BOND C19  F20 
BOND C21  H21 
BOND C22  N24 
BOND C22  O23 
BOND C25  H251
BOND C25  H252
BOND C25  C26 
BOND C25  N24 
BOND C26  H261
BOND C26  H262
BOND C26  C27 
BOND C27  H271
BOND C27  H272
BOND C27  C28 
BOND C28  H281
BOND C28  H282
BOND C28  C29 
BOND C29  N24 
BOND C29  N30 
BOND N06  H06 
BOND N13  O14 
BOND N30  H30 
IMPR C22    C03    N24    O23   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG311   229.63     1.5000 ! 6CM4_c , from CG2R51 CG321, penalty= 9
CG2R62 CG321   230.00     1.4900 ! 6CM4_c , from CG2R61 CG321, penalty= 5
CG324  NG2R61  400.00     1.4560 ! 6CM4_c , from CG331 NG2R61, penalty= 7

ANGLES
CG2RC0 CG2R52 CG311    30.00    126.70 ! 6CM4_c , from CG2RC0 CG2R51 CG321, penalty= 5.6
CG311  CG2R52 NG2R50   45.80    120.00 ! 6CM4_c , from CG321 CG2R51 NG2R50, penalty= 5.6
CG2R66 CG2R61 CG2RC0   40.00    119.00   35.00   2.41620 ! 6CM4_c , from CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2R62 CG2R62 CG321    40.00    124.20 ! 6CM4_c , from CG2R62 CG2R62 CG331, penalty= 0.9
CG2R63 CG2R62 CG321    38.00    118.70 ! 6CM4_c , from CG2R63 CG2R62 CG331, penalty= 0.9
CG321  CG2R62 NG2R61   45.80    122.30 ! 6CM4_c , from CG321 CG2R61 NG2R60, penalty= 27
CG331  CG2R62 NG2R61   45.80    122.30 ! 6CM4_c , from CG331 CG2R61 NG2R60, penalty= 27
NG2R61 CG2R62 NG2R61   50.00    114.00 ! 6CM4_c , from NG2R61 CG2R63 NG2R61, penalty= 25
CG2R52 CG311  CG321    58.35    114.00 ! 6CM4_c , from CG2R51 CG321 CG311, penalty= 6.6
CG2R52 CG311  HGA1     55.00    109.50 ! 6CM4_c , from CG2R51 CG321 HGA2, penalty= 6
CG2R62 CG321  CG321    51.80    107.50 ! 6CM4_c , from CG2R61 CG321 CG321, penalty= 0.5
CG2R62 CG321  CG324    51.80    107.50 ! 6CM4_c , from CG2R61 CG321 CG314, penalty= 1.1
CG2R62 CG321  HGA2     49.30    107.50 ! 6CM4_c , from CG2R61 CG321 HGA2, penalty= 0.5
CG321  CG324  NG2R61   70.00    113.50 ! 6CM4_c , from CG321 CG321 NG2S1, penalty= 3
NG2R61 CG324  HGA2     51.50    109.50 ! 6CM4_c , from NG2S1 CG321 HGA2, penalty= 3
CG2R62 NG2R61 CG324    45.00    118.40 ! 6CM4_c , from CG2R62 NG2R61 CG3C53, penalty= 6.6
CG2R63 NG2R61 CG324    45.00    118.40 ! 6CM4_c , from CG2R62 NG2R61 CG3C53, penalty= 8.1
CG2RC0 OG2R50 NG2R50  150.00    108.50 ! 6CM4_c , from CG2R51 OG2R50 NG2R50, penalty= 1

DIHEDRALS
CG311  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! 6CM4_c , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 5.6
CG311  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! 6CM4_c , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 5.6
CG2RC0 CG2R52 CG311  CG321      0.0900  2   180.00 ! 6CM4_c , from CG2RC0 CG2R51 CG321 CG311, penalty= 9.6
CG2RC0 CG2R52 CG311  CG321      0.5700  3     0.00 ! 6CM4_c , from CG2RC0 CG2R51 CG321 CG311, penalty= 9.6
CG2RC0 CG2R52 CG311  HGA1       0.2000  3     0.00 ! 6CM4_c , from CG2RC0 CG2R51 CG321 HGA2, penalty= 9
NG2R50 CG2R52 CG311  CG321      0.1900  3     0.00 ! 6CM4_c , from NG2R50 CG2R51 CG321 CG311, penalty= 9.6
NG2R50 CG2R52 CG311  HGA1       0.1900  3     0.00 ! 6CM4_c , from NG2R50 CG2R51 CG321 HGA2, penalty= 9
CG2RC0 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 6CM4_c , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 1
CG311  CG2R52 NG2R50 OG2R50     3.0000  2   180.00 ! 6CM4_c , from CG321 CG2R51 NG2R50 CG2R53, penalty= 68.1
CG2R66 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2RC0 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 1.5
CG2R66 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 1.5
CG2R66 CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 1.5
HGR62  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 6CM4_c , from HGR61 CG2R61 CG2RC0 OG2R50, penalty= 1
CG2R63 CG2R62 CG2R62 CG331      3.1000  2   180.00 ! 6CM4_c , from CG2R64 CG2R61 CG2R61 CG331, penalty= 10.5
CG321  CG2R62 CG2R62 CG331      2.4000  2   180.00 ! 6CM4_c , from CG331 CG2R61 CG2R61 CG331, penalty= 10.9
CG321  CG2R62 CG2R62 NG2R61     4.0000  2   180.00 ! 6CM4_c , from CG331 CG2R62 CG2R62 NG2R61, penalty= 0.9
CG321  CG2R62 CG2R63 NG2R61     5.6000  2   180.00 ! 6CM4_c , from CG331 CG2R62 CG2R63 NG2R61, penalty= 0.9
CG321  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! 6CM4_c , from CG331 CG2R62 CG2R63 OG2D4, penalty= 0.9
CG2R62 CG2R62 CG321  CG324      0.2300  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG321 CG314, penalty= 6.1
CG2R62 CG2R62 CG321  HGA2       0.0020  6     0.00 ! 6CM4_c , from CG2R61 CG2R61 CG321 HGA2, penalty= 5.5
CG2R63 CG2R62 CG321  CG324      0.2300  2   180.00 ! 6CM4_c , from CG2R61 CG2R61 CG321 CG314, penalty= 8.6
CG2R63 CG2R62 CG321  HGA2       0.4600  3     0.00 ! 6CM4_c , from CG2R63 CG2R62 CG331 HGA3, penalty= 6
NG2R61 CG2R62 CG321  CG321      0.2300  2   180.00 ! 6CM4_c , from NG2R60 CG2R61 CG321 CG321, penalty= 27
NG2R61 CG2R62 CG321  HGA2       0.0020  6     0.00 ! 6CM4_c , from NG2R60 CG2R61 CG321 HGA2, penalty= 27
NG2R61 CG2R62 CG331  HGA3       0.0030  6   180.00 ! 6CM4_c , from NG2R60 CG2R61 CG331 HGA3, penalty= 27
CG321  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 6CM4_c , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 88.5
CG321  CG2R62 NG2R61 CG2R63     4.0000  2   180.00 ! 6CM4_c , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 86.5
CG321  CG2R62 NG2R61 CG324     11.0000  2   180.00 ! 6CM4_c , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 101.6
CG321  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! 6CM4_c , from NG2S3 CG2R64 NG2R61 HGP1, penalty= 89.5
CG331  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 6CM4_c , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 88.5
CG331  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! 6CM4_c , from NG2S3 CG2R64 NG2R61 HGP1, penalty= 89.5
NG2R61 CG2R62 NG2R61 CG2R62     1.5000  2   180.00 ! 6CM4_c , from NG2R61 CG2R63 NG2R61 CG2R62, penalty= 25
NG2R61 CG2R62 NG2R61 CG2R63     3.0000  2   180.00 ! 6CM4_c , from NG2R61 CG2R63 NG2R61 CG2R63, penalty= 25
NG2R61 CG2R62 NG2R61 CG324     11.0000  2   180.00 ! 6CM4_c , from NG2R61 CG2R63 NG2R61 CG331, penalty= 42.9
NG2R61 CG2R62 NG2R61 HGP2       3.3000  2   180.00 ! 6CM4_c , from NG2R61 CG2R63 NG2R61 HGP1, penalty= 28
CG2R62 CG2R63 NG2R61 CG324     11.0000  2   180.00 ! 6CM4_c , from CG2R62 CG2R62 NG2R61 CG3C53, penalty= 21.6
OG2D4  CG2R63 NG2R61 CG324     11.0000  2   180.00 ! 6CM4_c , from OG2D4 CG2R63 NG2R61 CG331, penalty= 17.9
CG2R52 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! 6CM4_c , from CG2R51 CG2RC0 CG2RC0 OG2R50, penalty= 2
CG2R61 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 6CM4_c , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2RC0 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 6CM4_c , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2R52 CG311  CG321  CG324      0.0400  3     0.00 ! 6CM4_c , from CG2R61 CG321 CG321 CG321, penalty= 29.5
CG2R52 CG311  CG321  HGA2       0.0000  3     0.00 ! 6CM4_c , from CG2R61 CG311 CG321 HGA2, penalty= 8.5
CG2R62 CG321  CG321  CG321      0.0400  3     0.00 ! 6CM4_c , from CG2R61 CG321 CG321 CG321, penalty= 0.5
CG2R62 CG321  CG321  HGA2       0.0400  3     0.00 ! 6CM4_c , from CG2R61 CG321 CG321 HGA2, penalty= 0.5
CG2R62 CG321  CG324  NG3P1      0.2000  3     0.00 ! 6CM4_c , from NG3P3 CG314 CG321 CG2R61, penalty= 6
CG2R62 CG321  CG324  HGA2       0.0400  3     0.00 ! 6CM4_c , from CG2R61 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  CG324  NG2R61     0.2000  3     0.00 ! 6CM4_c , from CG321 CG321 CG321 NG2S1, penalty= 3
HGA2   CG321  CG324  NG2R61     0.1950  3     0.00 ! 6CM4_c , from NG2S1 CG321 CG321 HGA2, penalty= 3
CG321  CG324  NG2R61 CG2R62     1.8000  1     0.00 ! 6CM4_c , from CG321 CG321 NG2S1 CG2O1, penalty= 101
CG321  CG324  NG2R61 CG2R63     1.8000  1     0.00 ! 6CM4_c , from CG321 CG321 NG2S1 CG2O1, penalty= 101
HGA2   CG324  NG2R61 CG2R62     0.0000  3     0.00 ! 6CM4_c , from HGA3 CG331 NG2R61 CG2R62, penalty= 7
HGA2   CG324  NG2R61 CG2R63     0.1900  3     0.00 ! 6CM4_c , from HGA3 CG331 NG2R61 CG2R63, penalty= 7
CG2R52 NG2R50 OG2R50 CG2RC0    12.0000  2   180.00 ! 6CM4_c , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1

IMPROPERS

END
RETURN
