* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8NU          1.000 ! param penalty= 100.900 ; charge penalty=  56.316
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    0.000
ATOM C01    CG331  -0.170 !   29.805
ATOM C02    CG2R62  0.251 !   45.876
ATOM C03    CG2R62 -0.095 !   13.255
ATOM C04    CG321  -0.106 !   44.405
ATOM C05    CG324   0.146 !   42.279
ATOM C07    CG324   0.185 !    9.961
ATOM C08    CG321  -0.185 !   16.563
ATOM C09    CG311  -0.037 !   41.900
ATOM C10    CG321  -0.185 !   16.563
ATOM C11    CG324   0.185 !    9.961
ATOM C12    CG2R52  0.432 !   35.690
ATOM C15    CG2RC0  0.413 !   30.324
ATOM C16    CG2RC0 -0.085 !   31.914
ATOM C17    CG2R61 -0.532 !   10.380
ATOM C18    CG2R61 -0.353 !    1.134
ATOM C19    CG2R66  0.191 !    1.841
ATOM C21    CG2R61 -0.251 !   20.856
ATOM C22    CG2R63  0.336 !   14.360
ATOM C25    CG321  -0.037 !   11.464
ATOM C26    CG321  -0.175 !    5.463
ATOM C27    CG321  -0.199 !    5.477
ATOM C28    CG321  -0.089 !   33.906
ATOM C29    CG2R64  0.301 !   51.900
ATOM F20    FGR1   -0.211 !    0.620
ATOM N06    NG3P1  -0.419 !   17.606
ATOM N13    NG2R50 -0.235 !   21.192
ATOM N24    NG2R61 -0.152 !   37.043
ATOM N30    NG2R62 -0.606 !   56.316
ATOM O14    OG2R50 -0.205 !   24.669
ATOM O23    OG2D4  -0.382 !    0.675
ATOM H1     HGA3    0.090 !    2.325
ATOM H2     HGA3    0.090 !    2.325
ATOM H3     HGA3    0.090 !    2.325
ATOM H4     HGA2    0.090 !    0.486
ATOM H5     HGA2    0.090 !    0.486
ATOM H6     HGA2    0.090 !    2.455
ATOM H7     HGA2    0.090 !    2.455
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.705
ATOM H11    HGA2    0.090 !    0.705
ATOM H12    HGA1    0.090 !    1.881
ATOM H13    HGA2    0.090 !    0.705
ATOM H14    HGA2    0.090 !    0.705
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.298 !    0.000
ATOM H18    HGR62   0.258 !    0.658
ATOM H19    HGR62   0.233 !    0.533
ATOM H20    HGA2    0.090 !    0.662
ATOM H21    HGA2    0.090 !    0.662
ATOM H22    HGA2    0.090 !    0.100
ATOM H23    HGA2    0.090 !    0.100
ATOM H24    HGA2    0.090 !    0.150
ATOM H25    HGA2    0.090 !    0.150
ATOM H26    HGA2    0.090 !    3.539
ATOM H27    HGA2    0.090 !    3.539

BOND C01  H1  
BOND C01  H2  
BOND C01  H3  
BOND C01  C02 
BOND C02  N30 
BOND C02  C03 
BOND C03  C04 
BOND C04  H4  
BOND C04  H5  
BOND C04  C05 
BOND C05  H6  
BOND C05  H7  
BOND C07  H8  
BOND C07  H9  
BOND C07  C08 
BOND C08  H10 
BOND C08  H11 
BOND C08  C09 
BOND C09  H12 
BOND C09  C10 
BOND C10  C11 
BOND C10  H13 
BOND C10  H14 
BOND C11  N06 
BOND C11  H15 
BOND C11  H16 
BOND C09  C12 
BOND C12  C16 
BOND C15  C16 
BOND C16  C17 
BOND C17  H17 
BOND C17  C18 
BOND C18  H18 
BOND C18  C19 
BOND C15  C21 
BOND C19  C21 
BOND C21  H19 
BOND C03  C22 
BOND C22  N24 
BOND C25  C26 
BOND C25  N24 
BOND C25  H20 
BOND C25  H21 
BOND C26  C27 
BOND C26  H22 
BOND C26  H23 
BOND C27  C28 
BOND C27  H24 
BOND C27  H25 
BOND C28  H26 
BOND C28  H27 
BOND C28  C29 
BOND C29  N30 
BOND C19  F20 
BOND H01  N06 
BOND C05  N06 
BOND C07  N06 
BOND C12  N13 
BOND C29  N24 
BOND C15  O14 
BOND N13  O14 
BOND C22  O23 
IMPR C22    C03    N24    O23   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG311   229.63     1.5000 ! 8NU , from CG2R51 CG321, penalty= 9
CG2R62 CG321   230.00     1.4900 ! 8NU , from CG2R61 CG321, penalty= 5
CG2R64 CG321   230.00     1.4780 ! 8NU , from CG2R62 CG331, penalty= 11
CG321  NG2R61  400.00     1.4560 ! 8NU , from CG331 NG2R61, penalty= 6

ANGLES
CG2RC0 CG2R52 CG311    30.00    126.70 ! 8NU , from CG2RC0 CG2R51 CG321, penalty= 5.6
CG311  CG2R52 NG2R50   45.80    120.00 ! 8NU , from CG321 CG2R51 NG2R50, penalty= 5.6
CG2R66 CG2R61 CG2RC0   40.00    119.00   35.00   2.41620 ! 8NU , from CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2R62 CG2R62 CG321    40.00    124.20 ! 8NU , from CG2R62 CG2R62 CG331, penalty= 0.9
CG2R63 CG2R62 CG321    38.00    118.70 ! 8NU , from CG2R63 CG2R62 CG331, penalty= 0.9
CG331  CG2R62 NG2R62   45.80    122.30 ! 8NU , from CG331 CG2R61 NG2R60, penalty= 6
CG321  CG2R64 NG2R61   45.80    122.30 ! 8NU , from CG321 CG2R61 NG2R60, penalty= 37
CG321  CG2R64 NG2R62   45.80    122.30 ! 8NU , from CG321 CG2R61 NG2R60, penalty= 16
CG2R52 CG311  CG321    58.35    114.00 ! 8NU , from CG2R51 CG321 CG311, penalty= 6.6
CG2R52 CG311  HGA1     55.00    109.50 ! 8NU , from CG2R51 CG321 HGA2, penalty= 6
CG2R62 CG321  CG324    51.80    107.50 ! 8NU , from CG2R61 CG321 CG314, penalty= 1.1
CG2R62 CG321  HGA2     49.30    107.50 ! 8NU , from CG2R61 CG321 HGA2, penalty= 0.5
CG2R64 CG321  CG321    51.80    107.50 ! 8NU , from CG2R61 CG321 CG321, penalty= 3
CG2R64 CG321  HGA2     49.30    107.50 ! 8NU , from CG2R61 CG321 HGA2, penalty= 3
CG321  CG321  NG2R61   70.00    113.50 ! 8NU , from CG321 CG321 NG2S1, penalty= 2
NG2R61 CG321  HGA2     51.50    109.50 ! 8NU , from NG2S1 CG321 HGA2, penalty= 2
CG2R63 NG2R61 CG321    70.00    115.40 ! 8NU , from CG2R63 NG2R61 CG331, penalty= 0.9
CG2R64 NG2R61 CG321    70.00    115.40 ! 8NU , from CG2R63 NG2R61 CG331, penalty= 1.4
CG2RC0 OG2R50 NG2R50  150.00    108.50 ! 8NU , from CG2R51 OG2R50 NG2R50, penalty= 1

DIHEDRALS
CG311  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! 8NU , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 5.6
CG311  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! 8NU , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 5.6
CG2RC0 CG2R52 CG311  CG321      0.0900  2   180.00 ! 8NU , from CG2RC0 CG2R51 CG321 CG311, penalty= 9.6
CG2RC0 CG2R52 CG311  CG321      0.5700  3     0.00 ! 8NU , from CG2RC0 CG2R51 CG321 CG311, penalty= 9.6
CG2RC0 CG2R52 CG311  HGA1       0.2000  3     0.00 ! 8NU , from CG2RC0 CG2R51 CG321 HGA2, penalty= 9
NG2R50 CG2R52 CG311  CG321      0.1900  3     0.00 ! 8NU , from NG2R50 CG2R51 CG321 CG311, penalty= 9.6
NG2R50 CG2R52 CG311  HGA1       0.1900  3     0.00 ! 8NU , from NG2R50 CG2R51 CG321 HGA2, penalty= 9
CG2RC0 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 8NU , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 1
CG311  CG2R52 NG2R50 OG2R50     3.0000  2   180.00 ! 8NU , from CG321 CG2R51 NG2R50 CG2R53, penalty= 68.1
CG2R66 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2RC0 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 1.5
CG2R66 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 1.5
CG2R66 CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 1.5
HGR62  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 8NU , from HGR61 CG2R61 CG2RC0 OG2R50, penalty= 1
CG2R63 CG2R62 CG2R62 CG331      3.1000  2   180.00 ! 8NU , from CG2R64 CG2R61 CG2R61 CG331, penalty= 10.5
CG321  CG2R62 CG2R62 CG331      2.4000  2   180.00 ! 8NU , from CG331 CG2R61 CG2R61 CG331, penalty= 10.9
CG321  CG2R62 CG2R62 NG2R62     1.0000  2   180.00 ! 8NU , from CG321 CG2R61 CG2R61 NG2R60, penalty= 11
CG321  CG2R62 CG2R63 NG2R61     5.6000  2   180.00 ! 8NU , from CG331 CG2R62 CG2R63 NG2R61, penalty= 0.9
CG321  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! 8NU , from CG331 CG2R62 CG2R63 OG2D4, penalty= 0.9
CG2R62 CG2R62 CG321  CG324      0.2300  2   180.00 ! 8NU , from CG2R61 CG2R61 CG321 CG314, penalty= 6.1
CG2R62 CG2R62 CG321  HGA2       0.0020  6     0.00 ! 8NU , from CG2R61 CG2R61 CG321 HGA2, penalty= 5.5
CG2R63 CG2R62 CG321  CG324      0.2300  2   180.00 ! 8NU , from CG2R61 CG2R61 CG321 CG314, penalty= 8.6
CG2R63 CG2R62 CG321  HGA2       0.4600  3     0.00 ! 8NU , from CG2R63 CG2R62 CG331 HGA3, penalty= 6
NG2R62 CG2R62 CG331  HGA3       0.0030  6   180.00 ! 8NU , from NG2R60 CG2R61 CG331 HGA3, penalty= 6
CG331  CG2R62 NG2R62 CG2R64     3.1000  2   180.00 ! 8NU , from CG331 CG2R61 NG2R60 CG2R64, penalty= 15
CG2R62 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8NU , from CG2R62 CG2R62 NG2R61 CG331, penalty= 15.9
OG2D4  CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8NU , from OG2D4 CG2R63 NG2R61 CG331, penalty= 0.9
NG2R61 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8NU , from NG2R60 CG2R61 CG321 CG321, penalty= 37
NG2R61 CG2R64 CG321  HGA2       0.0020  6     0.00 ! 8NU , from NG2R60 CG2R61 CG321 HGA2, penalty= 37
NG2R62 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8NU , from NG2R60 CG2R61 CG321 CG321, penalty= 16
NG2R62 CG2R64 CG321  HGA2       0.0020  6     0.00 ! 8NU , from NG2R60 CG2R61 CG321 HGA2, penalty= 16
CG321  CG2R64 NG2R61 CG2R63     4.0000  2   180.00 ! 8NU , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 71.5
CG321  CG2R64 NG2R61 CG321     11.0000  2   180.00 ! 8NU , from CG2R62 CG2R62 NG2R61 CG331, penalty= 100.9
NG2R62 CG2R64 NG2R61 CG321     11.0000  2   180.00 ! 8NU , from NG2R62 CG2R63 NG2R61 CG3C51, penalty= 36.4
CG321  CG2R64 NG2R62 CG2R62     3.1000  2   180.00 ! 8NU , from CG321 CG2R61 NG2R60 CG2R61, penalty= 25.5
CG2R52 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! 8NU , from CG2R51 CG2RC0 CG2RC0 OG2R50, penalty= 2
CG2R61 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 8NU , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2RC0 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 8NU , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2R52 CG311  CG321  CG324      0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 CG321, penalty= 29.5
CG2R52 CG311  CG321  HGA2       0.0000  3     0.00 ! 8NU , from CG2R61 CG311 CG321 HGA2, penalty= 8.5
CG2R64 CG321  CG321  CG321      0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 CG321, penalty= 3
CG2R64 CG321  CG321  HGA2       0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 HGA2, penalty= 3
CG321  CG321  CG321  NG2R61     0.2000  3     0.00 ! 8NU , from CG321 CG321 CG321 NG2S1, penalty= 2
NG2R61 CG321  CG321  HGA2       0.1950  3     0.00 ! 8NU , from NG2S1 CG321 CG321 HGA2, penalty= 2
CG2R62 CG321  CG324  NG3P1      0.2000  3     0.00 ! 8NU , from NG3P3 CG314 CG321 CG2R61, penalty= 6
CG2R62 CG321  CG324  HGA2       0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  NG2R61 CG2R63     1.8000  1     0.00 ! 8NU , from CG321 CG321 NG2S1 CG2O1, penalty= 100
CG321  CG321  NG2R61 CG2R64     1.8000  1     0.00 ! 8NU , from CG321 CG321 NG2S1 CG2O1, penalty= 100
HGA2   CG321  NG2R61 CG2R63     0.1900  3     0.00 ! 8NU , from HGA3 CG331 NG2R61 CG2R63, penalty= 6
HGA2   CG321  NG2R61 CG2R64     0.1900  3     0.00 ! 8NU , from HGA3 CG331 NG2R61 CG2R63, penalty= 6.5
CG2R52 NG2R50 OG2R50 CG2RC0    12.0000  2   180.00 ! 8NU , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1

IMPROPERS

END
RETURN
