* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8NU            1.000 ! param penalty=  46.500 ; charge penalty=  46.188
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.322 !    0.000
ATOM C01    CG331  -0.251 !   26.631
ATOM C02    CG2R62  0.415 !   27.508
ATOM C03    CG2R62  0.171 !   46.188
ATOM C04    CG321  -0.252 !   45.456
ATOM C05    CG324   0.125 !   25.496
ATOM C07    CG324   0.171 !    0.730
ATOM C08    CG321  -0.155 !    7.495
ATOM C09    CG311  -0.120 !    8.183
ATOM C10    CG321  -0.155 !    7.495
ATOM C11    CG324   0.171 !    0.730
ATOM C12    CG2R52  0.698 !   10.321
ATOM C15    CG2RC0  0.549 !   31.282
ATOM C16    CG2RC0 -0.222 !   25.046
ATOM C17    CG2R61 -0.486 !    1.327
ATOM C18    CG2R61 -0.276 !    1.201
ATOM C19    CG2R66  0.130 !    1.723
ATOM C21    CG2R61 -0.190 !   19.900
ATOM C22    CG2R63  0.466 !   20.769
ATOM C25    CG321   0.033 !    2.568
ATOM C26    CG321  -0.166 !    1.072
ATOM C27    CG321  -0.166 !    3.994
ATOM C28    CG321  -0.126 !   36.242
ATOM C29    CG2R64  0.793 !   39.775
ATOM F20    FGR1   -0.210 !    0.075
ATOM N06    NG3P1  -0.395 !   15.685
ATOM N13    NG2R50 -0.526 !   21.675
ATOM N24    NG2R61 -0.591 !   36.080
ATOM N30    NG2R62 -0.942 !   33.539
ATOM O14    OG2R50 -0.232 !   22.839
ATOM O23    OG2D4  -0.504 !    0.000
ATOM H1     HGA3    0.090 !    1.250
ATOM H2     HGA3    0.090 !    1.250
ATOM H3     HGA3    0.090 !    1.250
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    2.455
ATOM H7     HGA2    0.090 !    2.455
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGA1    0.090 !    0.550
ATOM H13    HGA2    0.090 !    0.300
ATOM H14    HGA2    0.090 !    0.300
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.300 !    0.000
ATOM H18    HGR62   0.180 !    0.456
ATOM H19    HGR62   0.281 !    0.691
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.150
ATOM H25    HGA2    0.090 !    0.150
ATOM H26    HGA2    0.090 !    1.857
ATOM H27    HGA2    0.090 !    1.857

BOND C01  H1  
BOND C01  H2  
BOND C01  H3  
BOND C01  C02 
BOND C02  N30 
BOND C02  C03 
BOND C03  C04 
BOND C04  H4  
BOND C04  H5  
BOND C04  C05 
BOND C05  H6  
BOND C05  H7  
BOND C07  H8  
BOND C07  H9  
BOND C07  C08 
BOND C08  H10 
BOND C08  H11 
BOND C08  C09 
BOND C09  H12 
BOND C09  C10 
BOND C10  C11 
BOND C10  H13 
BOND C10  H14 
BOND C11  N06 
BOND C11  H15 
BOND C11  H16 
BOND C09  C12 
BOND C12  C16 
BOND C15  C16 
BOND C16  C17 
BOND C17  H17 
BOND C17  C18 
BOND C18  H18 
BOND C18  C19 
BOND C15  C21 
BOND C19  C21 
BOND C21  H19 
BOND C03  C22 
BOND C22  N24 
BOND C25  C26 
BOND C25  N24 
BOND C25  H20 
BOND C25  H21 
BOND C26  C27 
BOND C26  H22 
BOND C26  H23 
BOND C27  C28 
BOND C27  H24 
BOND C27  H25 
BOND C28  H26 
BOND C28  H27 
BOND C28  C29 
BOND C29  N30 
BOND C19  F20 
BOND H01  N06 
BOND C05  N06 
BOND C07  N06 
BOND C12  N13 
BOND C29  N24 
BOND C15  O14 
BOND N13  O14 
BOND C22  O23 
IMPR C22    C03    N24    O23   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG311   295.00     1.5000 ! 8NU , from CG2R52 CG321, penalty= 4
CG2R64 CG321   265.00     1.4800 ! 8NU , from CG2R62 CG321, penalty= 5

ANGLES
CG2RC0 CG2R52 CG311    32.00    130.00 ! 8NU , from CG2R51 CG2R52 CG321, penalty= 1.6
CG311  CG2R52 NG2R50   45.00    120.00 ! 8NU , from CG321 CG2R52 NG2R50, penalty= 0.6
CG2R66 CG2R61 CG2RC0   40.00    119.00   35.00   2.41620 ! 8NU , from CG2R61 CG2R61 CG2R66, penalty= 1.5
CG331  CG2R62 NG2R62   45.80    122.30 ! 8NU , from CG331 CG2R61 NG2R60, penalty= 6
CG321  CG2R64 NG2R61   63.50    116.00 ! 8NU , from CG331 CG2R64 NG2R62, penalty= 27.9
CG321  CG2R64 NG2R62   63.50    116.00 ! 8NU , from CG331 CG2R64 NG2R62, penalty= 0.9
CG2R52 CG311  CG321    58.00    111.00 ! 8NU , from CG2R52 CG321 CG321, penalty= 4
CG2R52 CG311  HGA1     50.00    109.50 ! 8NU , from CG2R52 CG321 HGA2, penalty= 4
CG2R62 CG321  CG324    51.80    107.50 ! 8NU , from CG2R61 CG321 CG314, penalty= 1.1
CG2R64 CG321  CG321    51.80    107.50 ! 8NU , from CG2R61 CG321 CG321, penalty= 3
CG2R64 CG321  HGA2     49.30    107.50 ! 8NU , from CG2R62 CG321 HGA2, penalty= 1.5
CG2RC0 OG2R50 NG2R50  150.00    108.50 ! 8NU , from CG2R51 OG2R50 NG2R50, penalty= 1

DIHEDRALS
CG311  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! 8NU , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 5.6
CG311  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! 8NU , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 5.6
CG2RC0 CG2R52 CG311  CG321      0.2000  1     0.00 ! 8NU , from CG2R51 CG2R52 CG321 CG321, penalty= 5
CG2RC0 CG2R52 CG311  CG321      0.2700  2     0.00 ! 8NU , from CG2R51 CG2R52 CG321 CG321, penalty= 5
CG2RC0 CG2R52 CG311  CG321      0.0000  3     0.00 ! 8NU , from CG2R51 CG2R52 CG321 CG321, penalty= 5
CG2RC0 CG2R52 CG311  HGA1       0.0000  3     0.00 ! 8NU , from CG2R51 CG2R52 CG321 HGA2, penalty= 5
NG2R50 CG2R52 CG311  CG321      0.1900  3     0.00 ! 8NU , from NG2R50 CG2R52 CG321 CG321, penalty= 4
NG2R50 CG2R52 CG311  HGA1       0.1900  3     0.00 ! 8NU , from NG2R50 CG2R52 CG321 HGA2, penalty= 4
CG2RC0 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 8NU , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 1
CG311  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! 8NU , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45.6
CG2R66 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2RC0 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 1.5
CG2R66 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 1.5
CG2R66 CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 8NU , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 1.5
HGR62  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 8NU , from HGR61 CG2R61 CG2RC0 OG2R50, penalty= 1
CG2R63 CG2R62 CG2R62 CG331      3.1000  2   180.00 ! 8NU , from CG2R64 CG2R61 CG2R61 CG331, penalty= 10.5
CG321  CG2R62 CG2R62 CG331      2.4000  2   180.00 ! 8NU , from CG331 CG2R61 CG2R61 CG331, penalty= 10.9
CG321  CG2R62 CG2R62 NG2R62     9.0000  2   180.00 ! 8NU , from CG331 CG2R62 CG2R62 NG2R62, penalty= 0.9
CG2R62 CG2R62 CG321  CG324      0.2300  2   180.00 ! 8NU , from CG2R61 CG2R61 CG321 CG314, penalty= 6.1
CG2R63 CG2R62 CG321  CG324      0.2300  2   180.00 ! 8NU , from CG2R61 CG2R61 CG321 CG314, penalty= 8.6
NG2R62 CG2R62 CG331  HGA3       0.0030  6   180.00 ! 8NU , from NG2R60 CG2R61 CG331 HGA3, penalty= 6
CG331  CG2R62 NG2R62 CG2R64     3.1000  2   180.00 ! 8NU , from CG331 CG2R61 NG2R60 CG2R64, penalty= 15
NG2R61 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8NU , from NG2R60 CG2R61 CG321 CG321, penalty= 37
NG2R61 CG2R64 CG321  HGA2       0.0030  6   180.00 ! 8NU , from NG2R62 CG2R64 CG331 HGA3, penalty= 33
NG2R62 CG2R64 CG321  CG321      0.2300  2   180.00 ! 8NU , from NG2R60 CG2R61 CG321 CG321, penalty= 16
NG2R62 CG2R64 CG321  HGA2       0.0030  6   180.00 ! 8NU , from NG2R62 CG2R64 CG331 HGA3, penalty= 6
CG321  CG2R64 NG2R61 CG2R63     3.1000  2   180.00 ! 8NU , from NG311 CG2R64 NG2R61 CG2R63, penalty= 39.5
CG321  CG2R64 NG2R61 CG321      3.5000  2   180.00 ! 8NU , from NG311 CG2R64 NG2R61 CG331, penalty= 40.4
NG2R62 CG2R64 NG2R61 CG321      5.5000  2   180.00 ! 8NU , from NG2R62 CG2R64 NG2R61 CG331, penalty= 0.9
CG321  CG2R64 NG2R62 CG2R62     5.5000  2   180.00 ! 8NU , from CG331 CG2R64 NG2R62 CG2R64, penalty= 3.4
CG2R52 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! 8NU , from CG2R51 CG2RC0 CG2RC0 OG2R50, penalty= 2
CG2R61 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 8NU , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2RC0 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 8NU , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2R52 CG311  CG321  CG324      0.3500  3     0.00 ! 8NU , from CG314 CG311 CG321 CG2R51, penalty= 10.6
CG2R52 CG311  CG321  HGA2       0.2000  3     0.00 ! 8NU , from CG2R52 CG321 CG321 HGA2, penalty= 4
CG2R64 CG321  CG321  CG321      0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 CG321, penalty= 3
CG2R64 CG321  CG321  HGA2       0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 HGA2, penalty= 3
CG321  CG321  CG321  NG2R61     0.2000  3     0.00 ! 8NU , from CG311 CG321 CG321 NG2R61, penalty= 0.6
CG2R62 CG321  CG324  NG3P1      0.2000  3     0.00 ! 8NU , from NG3P3 CG314 CG321 CG2R61, penalty= 6
CG2R62 CG321  CG324  HGA2       0.0400  3     0.00 ! 8NU , from CG2R61 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  NG2R61 CG2R64     0.5000  2     0.00 ! 8NU , from CG321 CG321 NG2R61 CG2R63, penalty= 0.5
CG2R52 NG2R50 OG2R50 CG2RC0    12.0000  2   180.00 ! 8NU , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1

IMPROPERS

END
RETURN
