* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 7MA          0.000 ! param penalty=  92.400 ; charge penalty=  31.873
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R61 -0.117 !    0.355
ATOM C13    CG321   0.162 !   18.219
ATOM C15    CG2R61  0.225 !   18.812
ATOM C20    CG2R61 -0.113 !    1.953
ATOM C22    CG331  -0.100 !    2.250
ATOM C26    CG2R61  0.107 !   27.984
ATOM C28    CG2R61 -0.115 !    0.000
ATOM C32    CG331  -0.418 !   28.760
ATOM C31    CG2R61  0.285 !   31.873
ATOM C30    CG2R61 -0.116 !    0.000
ATOM C29    CG2R61 -0.114 !    0.000
ATOM C27    CG2R61 -0.116 !    0.190
ATOM S23    SG3O2   0.370 !   20.945
ATOM O24    OG2P1  -0.376 !    3.949
ATOM O25    OG2P1  -0.376 !    3.949
ATOM N14    NG301  -0.302 !   21.399
ATOM C16    CG2R61  0.169 !   18.702
ATOM N17    NG2R60 -0.615 !   23.808
ATOM C19    CG2R61 -0.116 !    0.228
ATOM C18    CG2R61  0.539 !   16.323
ATOM O21    OG301  -0.391 !    4.047
ATOM C11    CG2O1   0.288 !   19.198
ATOM O12    OG2D1  -0.500 !    9.425
ATOM N03    NG2S0  -0.496 !   18.817
ATOM C02    CG321   0.098 !    9.563
ATOM C01    CG331  -0.270 !    4.621
ATOM C04    CG321   0.130 !    9.357
ATOM C05    CG2R61 -0.004 !    4.770
ATOM C09    CG2R61 -0.107 !    0.000
ATOM C08    CG2R61  0.177 !    0.000
ATOM N07    NG2R60 -0.602 !    0.000
ATOM C06    CG2R61  0.178 !    0.355
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGA2    0.090 !    0.425
ATOM H3     HGA2    0.090 !    0.425
ATOM H4     HGR61   0.115 !    0.030
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR62   0.122 !    0.080
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.671
ATOM H18    HGA2    0.090 !    0.671
ATOM H19    HGA3    0.090 !    0.050
ATOM H20    HGA3    0.090 !    0.050
ATOM H21    HGA3    0.090 !    0.050
ATOM H22    HGA2    0.090 !    0.671
ATOM H23    HGA2    0.090 !    0.671
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR62   0.122 !    0.000
ATOM H26    HGR62   0.122 !    0.000

BOND C28  C29 
BOND C28  C27 
BOND C30  C29 
BOND C26  C27 
BOND C31  C30 
BOND C26  C31 
BOND C26  S23 
BOND S23  O24 
BOND C32  C31 
BOND S23  N14 
BOND S23  O25 
BOND C13  N14 
BOND C13  C11 
BOND C20  C19 
BOND C15  C20 
BOND C15  N14 
BOND C19  C18 
BOND C15  C16 
BOND C11  O12 
BOND C11  N03 
BOND C02  C01 
BOND N03  C02 
BOND N03  C04 
BOND N17  C18 
BOND C18  O21 
BOND C16  N17 
BOND C04  C05 
BOND C22  O21 
BOND C05  C06 
BOND C10  C05 
BOND N07  C06 
BOND C10  C09 
BOND C08  N07 
BOND C09  C08 
BOND C10  H1  
BOND C13  H2  
BOND C13  H3  
BOND C20  H4  
BOND C22  H5  
BOND C22  H6  
BOND C22  H7  
BOND C28  H8  
BOND C32  H9  
BOND C32  H10 
BOND C32  H11 
BOND C30  H12 
BOND C29  H13 
BOND C27  H14 
BOND C16  H15 
BOND C19  H16 
BOND C02  H17 
BOND C02  H18 
BOND C01  H19 
BOND C01  H20 
BOND C01  H21 
BOND C04  H22 
BOND C04  H23 
BOND C09  H24 
BOND C08  H25 
BOND C06  H26 
IMPR C11    C13    N03    O12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 NG301   330.00     1.4000 ! 7MA , from CG2R61 NG311, penalty= 5
CG321  NG2S0   315.00     1.4340 ! 7MA , from CG331 NG2S0, penalty= 6
CG321  NG301   263.00     1.4740 ! 7MA , from CG321 NG311, penalty= 5
NG301  SG3O2   235.00     1.6500 ! 7MA , from NG311 SG3O2, penalty= 5

ANGLES
CG2R61 CG2R61 NG301    40.00    120.00 ! 7MA , from CG2R61 CG2R61 NG311, penalty= 0.6
NG2R60 CG2R61 OG301   110.00    120.00 ! 7MA , from CG2R61 CG2R61 OG301, penalty= 45
CG2O1  CG321  NG301    43.70    110.00 ! 7MA , from CG2O2 CG321 NG321, penalty= 3.3
CG2R61 CG321  NG2S0    53.00    115.20 ! 7MA , from CG2R61 CG321 NG2S1, penalty= 1
CG331  CG321  NG2S0    70.00    120.00 ! 7MA , from CG331 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! 7MA , from NG2S1 CG321 HGA2, penalty= 1
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 7MA , from NG311 CG321 HGA2, penalty= 0.6
CG2O1  NG2S0  CG321    42.00    119.50 ! 7MA , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! 7MA , from CG331 NG2S0 CG331, penalty= 1.8
CG2R61 NG301  CG321    55.00    113.00 ! 7MA , from CG2R61 NG311 CG321, penalty= 5
CG2R61 NG301  SG3O2    35.00    115.00 ! 7MA , from CG2R61 NG311 SG3O2, penalty= 5
CG321  NG301  SG3O2    60.00    115.00 ! 7MA , from CG321 NG311 SG3O2, penalty= 5
CG2R61 SG3O2  NG301    70.00     97.00 ! 7MA , from CG2R61 SG3O2 NG311, penalty= 0.6
NG301  SG3O2  OG2P1    75.00    110.50 ! 7MA , from NG311 SG3O2 OG2P1, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG321  NG301      0.4000  1     0.00 ! 7MA , from NG2S0 CG2O1 CG324 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG321  NG301      0.0000  1     0.00 ! 7MA , from OG2D1 CG2O1 CG324 NG3P3, penalty= 37.9
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 7MA , from CG321 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 7MA , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! 7MA , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
CG331  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! 7MA , from NG311 CG2R61 CG2R61 SG3O2, penalty= 39.5
NG2R60 CG2R61 CG2R61 NG301      1.0000  2   180.00 ! 7MA , from NG2R60 CG2R61 CG2R61 OG311, penalty= 38
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 7MA , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
NG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 7MA , from NG311 CG2R61 CG2R61 HGR61, penalty= 1.6
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! 7MA , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! 7MA , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! 7MA , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! 7MA , from CG321 CG2R61 NG2R60 CG2R61, penalty= 45
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! 7MA , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! 7MA , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  SG3O2      0.2000  2   180.00 ! 7MA , from CG2R61 CG2R61 NG311 SG3O2, penalty= 5
NG2R60 CG2R61 OG301  CG331      1.7400  2   180.00 ! 7MA , from CG2R61 CG2R61 OG301 CG331, penalty= 45
CG2R61 CG2R61 SG3O2  NG301      0.2200  2     0.00 ! 7MA , from CG2R61 CG2R61 SG3O2 NG311, penalty= 0.6
NG2S0  CG321  CG331  HGA3       0.1950  3     0.00 ! 7MA , from NG2S1 CG321 CG331 HGA3, penalty= 1
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG321      0.0150  1     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.2980  2     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.0760  3   180.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.6190  4     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.1480  6     0.00 ! 7MA , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG331  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! 7MA , from CG321 CG321 NG2S1 CG2O1, penalty= 10.9
CG331  CG321  NG2S0  CG321      1.8000  1     0.00 ! 7MA , from CG321 CG321 NG2S1 CG2O1, penalty= 92.4
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! 7MA , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! 7MA , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG2O1  CG321  NG301  CG2R61     2.5000  1   180.00 ! 7MA , from NG311 CG321 NG311 CG2R61, penalty= 73
CG2O1  CG321  NG301  CG2R61     1.5000  2     0.00 ! 7MA , from NG311 CG321 NG311 CG2R61, penalty= 73
CG2O1  CG321  NG301  CG2R61     0.5000  3     0.00 ! 7MA , from NG311 CG321 NG311 CG2R61, penalty= 73
CG2O1  CG321  NG301  SG3O2      1.4000  1   180.00 ! 7MA , from NG311 CG321 NG311 SG3O2, penalty= 73
CG2O1  CG321  NG301  SG3O2      0.5000  2     0.00 ! 7MA , from NG311 CG321 NG311 SG3O2, penalty= 73
CG2O1  CG321  NG301  SG3O2      0.1000  3     0.00 ! 7MA , from NG311 CG321 NG311 SG3O2, penalty= 73
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! 7MA , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  SG3O2      0.1000  3     0.00 ! 7MA , from HGA2 CG321 NG311 SG3O2, penalty= 5
CG2R61 NG301  SG3O2  CG2R61     1.2000  1   180.00 ! 7MA , from CG2R61 NG311 SG3O2 CG2R61, penalty= 5
CG2R61 NG301  SG3O2  CG2R61     1.4000  2     0.00 ! 7MA , from CG2R61 NG311 SG3O2 CG2R61, penalty= 5
CG2R61 NG301  SG3O2  OG2P1      0.2000  3     0.00 ! 7MA , from CG2R61 NG311 SG3O2 OG2P1, penalty= 5
CG321  NG301  SG3O2  CG2R61     1.5000  2     0.00 ! 7MA , from CG321 NG311 SG3O2 CG2R61, penalty= 5
CG321  NG301  SG3O2  CG2R61     0.5000  3     0.00 ! 7MA , from CG321 NG311 SG3O2 CG2R61, penalty= 5
CG321  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! 7MA , from CG321 NG311 SG3O2 OG2P1, penalty= 5

IMPROPERS

END
RETURN
