* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI M3J          2.000 ! param penalty= 177.000 ; charge penalty=  56.780
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.267 !   11.892
ATOM C10    CG2R61 -0.113 !    0.000
ATOM N12    NG2R62 -0.723 !   30.374
ATOM C13    CG2R61  0.422 !    3.536
ATOM C15    CG2R61 -0.055 !    0.000
ATOM C02    CG2R64  1.393 !   56.780
ATOM C04    CG2R64  0.490 !   51.395
ATOM C06    CG2R61 -0.034 !    3.843
ATOM C07    CG2R61 -0.116 !    0.150
ATOM C08    CG2R61 -0.113 !    0.000
ATOM C09    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.116 !    0.150
ATOM C14    CG2R61 -0.120 !    0.000
ATOM C16    CG2R61 -0.076 !    0.000
ATOM C18    CG2R61 -0.186 !    2.500
ATOM C19    CG2R61  0.099 !   25.981
ATOM N01    NG3P3   0.162 !   52.816
ATOM N03    NG2R62 -0.601 !   45.109
ATOM N05    NG311  -0.342 !   46.131
ATOM BR1    BRGR1  -0.100 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.151 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.226 !    0.000
ATOM H9     HGP2    0.267 !   11.892
ATOM H10    HGP2    0.267 !   11.892
ATOM H11    HGPAM1  0.376 !    3.732

BOND C10  C11 
BOND C10  H1  
BOND N12  C13 
BOND C13  C14 
BOND C13  C19 
BOND C15  C16 
BOND C15  H2  
BOND C02  C19 
BOND C02  N01 
BOND N12  C04 
BOND C04  N03 
BOND C06  N05 
BOND C06  C07 
BOND C07  H3  
BOND C07  C08 
BOND C08  H4  
BOND C10  C09 
BOND C08  C09 
BOND C09  H5  
BOND C06  C11 
BOND C11  H6  
BOND C15  C14 
BOND C14  H7  
BOND C16  BR1 
BOND C16  C18 
BOND C18  H8  
BOND C18  C19 
BOND H01  N01 
BOND N01  H9  
BOND N01  H10 
BOND C02  N03 
BOND C04  N05 
BOND N05  H11 
IMPR C02    C19    N03    N01   
IMPR C04    N12    N03    N05   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   330.00     1.4000 ! M3J , from CG2R61 NG311, penalty= 15
CG2R64 NG3P3   330.00     1.4800 ! M3J , from CG2R51 NG3P2, penalty= 70

ANGLES
CG2R61 CG2R64 NG3P3    40.00    119.70 ! M3J , from CG2R61 CG2R62 OG3R60, penalty= 47.2
NG2R62 CG2R64 NG311    45.80    122.30 ! M3J , from CG321 CG2R61 NG2R60, penalty= 55
NG2R62 CG2R64 NG3P3    45.80    122.30 ! M3J , from CG321 CG2R61 NG2R60, penalty= 61
CG2R61 NG311  CG2R64   40.00    109.00 ! M3J , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! M3J , from CG2R61 NG311 HGPAM1, penalty= 3
CG2R64 NG3P3  HGP2     38.00    112.00 ! M3J , from CG2R51 NG3P2 HGP2, penalty= 19

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG3P3      3.1000  2   180.00 ! M3J , from CG2R61 CG2R61 CG2R62 OG3R60, penalty= 47.2
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! M3J , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! M3J , from CG321 CG2R61 NG2R60 CG2R61, penalty= 64
NG311  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! M3J , from CG331 CG2R61 NG2R60 CG2R64, penalty= 64.9
NG3P3  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! M3J , from CG331 CG2R61 NG2R60 CG2R64, penalty= 70.9
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! M3J , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! M3J , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG2R64 NG3P3  HGP2       0.3000  3   180.00 ! M3J , from CG2R51 CG2R51 NG3P2 HGP2, penalty= 119
NG2R62 CG2R64 NG3P3  HGP2       0.3000  3   180.00 ! M3J , from CG2R51 CG2R51 NG3P2 HGP2, penalty= 156.5

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     51.0000  0     0.00 ! M3J , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 177
CG2R64 CG2R61 NG2R62 NG3P3     51.0000  0     0.00 ! M3J , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 129

END
RETURN
