* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI M3J            2.000 ! param penalty= 109.000 ; charge penalty=  77.220
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.263 !   11.744
ATOM C10    CG2R61 -0.110 !    0.000
ATOM N12    NG2R62 -0.747 !   13.439
ATOM C13    CG2R61  0.326 !   16.540
ATOM C15    CG2R61 -0.056 !    0.000
ATOM C02    CG2R64  1.158 !   77.220
ATOM C04    CG2R64  0.620 !   25.243
ATOM C06    CG2R61  0.246 !   13.658
ATOM C07    CG2R61 -0.195 !    0.944
ATOM C08    CG2R61 -0.110 !    0.000
ATOM C09    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.195 !    0.944
ATOM C14    CG2R61 -0.125 !    0.000
ATOM C16    CG2R61 -0.054 !    0.000
ATOM C18    CG2R61 -0.111 !   16.419
ATOM C19    CG2R61  0.145 !   29.099
ATOM N01    NG3P3   0.185 !   74.265
ATOM N03    NG2R62 -0.421 !   34.345
ATOM N05    NG311  -0.521 !    2.582
ATOM BR1    BRGR1  -0.180 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.149 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.221 !    0.000
ATOM H9     HGP2    0.263 !   11.744
ATOM H10    HGP2    0.263 !   11.744
ATOM H11    HGPAM1  0.361 !    0.000
ATOM LP1    LPH     0.050 ! on BR1

BOND C10  C11 
BOND C10  H1  
BOND N12  C13 
BOND C13  C14 
BOND C13  C19 
BOND C15  C16 
BOND C15  H2  
BOND C02  C19 
BOND C02  N01 
BOND N12  C04 
BOND C04  N03 
BOND C06  N05 
BOND C06  C07 
BOND C07  H3  
BOND C07  C08 
BOND C08  H4  
BOND C10  C09 
BOND C08  C09 
BOND C09  H5  
BOND C06  C11 
BOND C11  H6  
BOND C15  C14 
BOND C14  H7  
BOND C16  BR1 
BOND C16  C18 
BOND C18  H8  
BOND C18  C19 
BOND H01  N01 
BOND N01  H9  
BOND N01  H10 
BOND C02  N03 
BOND C04  N05 
BOND N05  H11 
IMPR C02    C19    N03    N01   
IMPR C04    N12    N03    N05   

LONEPAIR COLI LP1    BR1    C16    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG3P3   330.00     1.4800 ! M3J , from CG2R51 NG3P2, penalty= 70

ANGLES
CG2R61 CG2R64 NG3P3    63.00    121.00 ! M3J , from CG2R61 CG2R64 NG311, penalty= 36
NG2R62 CG2R64 NG3P3    66.00    121.70 ! M3J , from NG2R62 CG2R64 NG311, penalty= 36
CG2R61 NG311  CG2R64   34.78    114.44 ! M3J , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R64 NG3P3  HGP2     38.00    112.00 ! M3J , from CG2R51 NG3P2 HGP2, penalty= 19

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG3P3      3.1000  2   180.00 ! M3J , from CG2R61 CG2R61 CG2R64 NG311, penalty= 36
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! M3J , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! M3J , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG3P3  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! M3J , from NG311 CG2R64 NG2R62 CG2R64, penalty= 36
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! M3J , from NG2R62 CG2R64 NG301 CG2R61, penalty= 5
CG2R61 CG2R64 NG3P3  HGP2       1.6000  2   180.00 ! M3J , from CG2R61 CG2R64 NG311 HGPAM1, penalty= 109
NG2R62 CG2R64 NG3P3  HGP2       2.4000  2   180.00 ! M3J , from NG2R62 CG2R64 NG311 HGPAM1, penalty= 109

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! M3J , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22
CG2R64 CG2R61 NG2R62 NG3P3     48.0000  0     0.00 ! M3J , from CG2R64 CG2R62 NG2R62 NG311, penalty= 11.5

END
RETURN
