* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CVD            1.000 ! param penalty=  51.500 ; charge penalty=  17.710
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.314 !    0.307
ATOM O1     OG311  -0.648 !    0.226
ATOM C1     CG311   0.182 !    5.587
ATOM C2     CG321   0.004 !    5.566
ATOM O2     OG301  -0.407 !   17.710
ATOM C3     CG2R61  0.205 !    2.695
ATOM C14    CG2R61 -0.164 !    0.000
ATOM C13    CG2R61 -0.155 !    0.000
ATOM C12    CG2R61 -0.170 !    0.000
ATOM C6     CG2RC0  0.220 !    1.325
ATOM C4     CG2R67 -0.162 !    8.694
ATOM C5     CG2R67 -0.179 !   14.578
ATOM C8     CG2R61 -0.268 !    0.000
ATOM C11    CG2R61 -0.165 !    0.000
ATOM C10    CG2R61 -0.156 !    0.000
ATOM C9     CG2R61 -0.170 !    0.000
ATOM C7     CG2RC0  0.216 !    0.000
ATOM N1     NG2R51 -0.283 !    0.000
ATOM C15    CG324   0.154 !    5.560
ATOM N2     NG3P2  -0.375 !    0.573
ATOM C16    CG324   0.176 !    5.509
ATOM C17    CG321   0.021 !    1.290
ATOM O3     OG301  -0.403 !    8.680
ATOM C18    CG2R61  0.217 !    8.703
ATOM C23    CG2R61 -0.113 !    0.000
ATOM C22    CG2R61 -0.114 !    0.000
ATOM C21    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.113 !    0.000
ATOM C19    CG2R61  0.219 !    0.000
ATOM O4     OG301  -0.393 !    0.000
ATOM C24    CG331  -0.099 !    0.000
ATOM H1     HGP1    0.419 !    0.000
ATOM HA     HGA1    0.090 !    0.039
ATOM H21C   HGA2    0.090 !    0.000
ATOM H22C   HGA2    0.090 !    0.000
ATOM H151   HGA2    0.090 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.124 !    0.000
ATOM H12    HGR61   0.198 !    0.000
ATOM H8     HGR61   0.275 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H10    HGR61   0.124 !    0.000
ATOM H91    HGR61   0.198 !    0.000
ATOM H2     HGP2    0.314 !    0.307
ATOM H161   HGA2    0.090 !    0.075
ATOM H162   HGA2    0.090 !    0.075
ATOM H171   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H241   HGA3    0.090 !    0.000
ATOM H242   HGA3    0.090 !    0.000
ATOM H243   HGA3    0.090 !    0.000
ATOM HN1    HGP1    0.301 !    0.000

BOND O1   C1  
BOND O1   H1  
BOND C1   C2  
BOND C1   C15 
BOND C1   HA  
BOND C2   O2  
BOND C2   H21C
BOND C2   H22C
BOND O2   C3  
BOND C3   C14 
BOND C3   C4  
BOND C14  C13 
BOND C14  H14 
BOND C13  C12 
BOND C13  H13 
BOND C12  C6  
BOND C12  H12 
BOND C6   C4  
BOND C6   N1  
BOND C4   C5  
BOND C5   C8  
BOND C5   C7  
BOND C8   C11 
BOND C8   H8  
BOND C11  C10 
BOND C11  H11 
BOND C10  C9  
BOND C10  H10 
BOND C9   C7  
BOND C9   H91 
BOND C7   N1  
BOND N1   HN1 
BOND C15  N2  
BOND C15  H151
BOND C15  H152
BOND H01  N2  
BOND N2   C16 
BOND N2   H2  
BOND C16  C17 
BOND C16  H161
BOND C16  H162
BOND C17  O3  
BOND C17  H171
BOND C17  H172
BOND O3   C18 
BOND C18  C23 
BOND C18  C19 
BOND C23  C22 
BOND C23  H23 
BOND C22  C21 
BOND C22  H22 
BOND C21  C20 
BOND C21  H21 
BOND C20  C19 
BOND C20  H20 
BOND C19  O4  
BOND O4   C24 
BOND C24  H241
BOND C24  H242
BOND C24  H243

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 OG301   110.00    120.00 ! CVD , from CG2R61 CG2R61 OG301, penalty= 0.5
CG311  CG321  OG301    75.70    110.10 ! CVD , from CG311 CG321 OG302, penalty= 0.5
CG324  CG321  OG301    75.70    110.10 ! CVD , from CG324 CG321 OG302, penalty= 0.5

DIHEDRALS
OG301  CG2R61 CG2R61 OG301      0.0000  2   180.00 ! CVD , from OG301 CG2R62 CG2R62 OG311, penalty= 35
OG301  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! CVD , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
OG301  CG2R61 CG2R67 CG2RC0     3.1000  2   180.00 ! CVD , from CG2R61 CG2R61 CG2R61 OG301, penalty= 51.5
CG2R67 CG2R61 OG301  CG321      1.6200  2   180.00 ! CVD , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG2R67 CG2R61 OG301  CG321      0.1900  4   180.00 ! CVD , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! CVD , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! CVD , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! CVD , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! CVD , from OG311 CG311 CG324 NG3P1, penalty= 0.6
OG301  CG321  CG324  NG3P2      3.3000  1   180.00 ! CVD , from OG302 CG321 CG324 NG3P0, penalty= 2.3
OG301  CG321  CG324  NG3P2     -0.4000  3   180.00 ! CVD , from OG302 CG321 CG324 NG3P0, penalty= 2.3
OG301  CG321  CG324  HGA2       0.1900  3     0.00 ! CVD , from OG301 CG321 CG321 HGA2, penalty= 1
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! CVD , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! CVD , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! CVD , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG324  CG321  OG301  CG2R61     0.2400  1     0.00 ! CVD , from CG321 CG321 OG301 CG2R61, penalty= 17
CG324  CG321  OG301  CG2R61     0.2900  2     0.00 ! CVD , from CG321 CG321 OG301 CG2R61, penalty= 17
CG324  CG321  OG301  CG2R61     0.0200  3     0.00 ! CVD , from CG321 CG321 OG301 CG2R61, penalty= 17

IMPROPERS

END
RETURN
