* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3C0            1.000 ! param penalty= 249.100 ; charge penalty= 238.388
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321   0.065 !    9.149
ATOM C13    CG311   0.171 !    7.987
ATOM C15    CG3RC1  0.315 !  189.029
ATOM C17    CG3RC1  0.021 !   40.209
ATOM C20    CG334  -0.349 !    6.716
ATOM C21    CG334  -0.349 !    6.716
ATOM C22    CG3RC1  0.315 !  189.029
ATOM N19    NG3P0  -0.596 !  238.388
ATOM C14    CG321  -0.190 !   15.195
ATOM C16    CG3RC1  0.021 !   40.209
ATOM O18    OG3C31 -0.230 !   36.028
ATOM C23    CG321  -0.190 !   15.195
ATOM O12    OG302  -0.472 !    8.365
ATOM C02    CG2O2   0.874 !    0.791
ATOM O01    OG2D1  -0.634 !    0.000
ATOM C03    CG311  -0.121 !    9.964
ATOM O11    OG311  -0.646 !    8.014
ATOM C04    CG2R61 -0.048 !    6.684
ATOM C05    CG2R61 -0.092 !    0.410
ATOM C06    CG2R61 -0.116 !    0.000
ATOM C07    CG2R61 -0.115 !    0.000
ATOM C08    CG2R61 -0.116 !    0.000
ATOM C09    CG2R61 -0.092 !    0.410
ATOM H1     HGA2    0.090 !    0.300
ATOM H2     HGA2    0.090 !    0.300
ATOM H3     HGA1    0.090 !    0.424
ATOM H4     HGP5    0.090 !   81.226
ATOM H5     HGA1    0.090 !    3.116
ATOM H6     HGP5    0.250 !    1.379
ATOM H7     HGP5    0.250 !    1.379
ATOM H8     HGP5    0.250 !    1.379
ATOM H9     HGP5    0.250 !    1.379
ATOM H10    HGP5    0.250 !    1.379
ATOM H11    HGP5    0.250 !    1.379
ATOM H12    HGP5    0.090 !   81.226
ATOM H13    HGA2    0.090 !    2.385
ATOM H14    HGA2    0.090 !    2.385
ATOM H15    HGA1    0.090 !    3.116
ATOM H16    HGA2    0.090 !    2.385
ATOM H17    HGA2    0.090 !    2.385
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGP1    0.419 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000

BOND C06  C07 
BOND C07  C08 
BOND C05  C06 
BOND C16  O18 
BOND C17  O18 
BOND C08  C09 
BOND C04  C05 
BOND C17  C16 
BOND C15  C16 
BOND C17  C22 
BOND C20  N19 
BOND C04  C09 
BOND C03  C04 
BOND C15  N19 
BOND C15  C14 
BOND C22  N19 
BOND C21  N19 
BOND C22  C23 
BOND C10  C03 
BOND C02  C03 
BOND C13  O12 
BOND O12  C02 
BOND C13  C14 
BOND C13  C23 
BOND C10  O11 
BOND C02  O01 
BOND C10  H1  
BOND C10  H2  
BOND C13  H3  
BOND C15  H4  
BOND C17  H5  
BOND C20  H6  
BOND C20  H7  
BOND C20  H8  
BOND C21  H9  
BOND C21  H10 
BOND C21  H11 
BOND C22  H12 
BOND C14  H13 
BOND C14  H14 
BOND C16  H15 
BOND C23  H16 
BOND C23  H17 
BOND C03  H18 
BOND O11  H19 
BOND C05  H20 
BOND C06  H21 
BOND C07  H22 
BOND C08  H23 
BOND C09  H24 
IMPR C02    C03    O01    O12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3RC1 NG3P0   320.00     1.4850 ! 3C0 , from CG3C53 NG3P2, penalty= 37
CG3RC1 HGP5    309.00     1.1110 ! 3C0 , from CG3RC1 HGA1, penalty= 1.66

ANGLES
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! 3C0 , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3P0    58.35    113.50   11.16   2.56100 ! 3C0 , from CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 3C0 , from CG321 CG3RC1 HGA1, penalty= 13
CG3RC1 CG3RC1 CG3RC1   50.00    109.00 ! 3C0 , from CG3RC1 CG3RC1 OG3C51, penalty= 249.1
CG3RC1 CG3RC1 NG3P0    53.35    111.00    8.00   2.56100 ! 3C0 , from CG321 CG3RC1 CG3RC1, penalty= 45
CG3RC1 CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! 3C0 , from CG3RC1 CG3RC1 HGA1, penalty= 13
NG3P0  CG3RC1 HGP5     51.50    107.50 ! 3C0 , from NG3P2 CG3C53 HGA1, penalty= 31.8
CG334  NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 3C0 , from CG324 NG3P0 CG334, penalty= 19.5
CG3RC1 NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! 3C0 , from CG324 NG3P0 CG324, penalty= 39

DIHEDRALS
CG311  CG2O2  OG302  CG311      2.0500  2   180.00 ! 3C0 , from CG311 CG2O2 OG302 CG321, penalty= 0.6
CG2O2  CG311  CG321  OG311      0.2000  3     0.00 ! 3C0 , from CG2O1 CG311 CG321 OG311, penalty= 2.5
CG2R61 CG311  CG321  OG311      1.8000  1   180.00 ! 3C0 , from OG311 CG311 CG321 CG2R51, penalty= 17
CG2R61 CG311  CG321  OG311      0.3500  3     0.00 ! 3C0 , from OG311 CG311 CG321 CG2R51, penalty= 17
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! 3C0 , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG3RC1     0.1600  1   180.00 ! 3C0 , from OG301 CG311 CG321 CG321, penalty= 14.3
OG302  CG311  CG321  CG3RC1     0.3900  2     0.00 ! 3C0 , from OG301 CG311 CG321 CG321, penalty= 14.3
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! 3C0 , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! 3C0 , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 NG3P0      0.2000  3     0.00 ! 3C0 , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 3C0 , from CG321 CG321 CG3RC1 HGA1, penalty= 13.6
HGA2   CG321  CG3RC1 NG3P0      0.1900  3     0.00 ! 3C0 , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
HGA2   CG321  CG3RC1 HGP5       0.1500  3     0.00 ! 3C0 , from HGA2 CG321 CG3RC1 HGA1, penalty= 13
HGP5   CG334  NG3P0  CG3RC1     0.2600  3     0.00 ! 3C0 , from HGP5 CG334 NG3P0 CG324, penalty= 19.5
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 3C0 , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 3C0 , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 31
CG3RC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! 3C0 , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 82.2
CG3RC1 CG3RC1 CG3RC1 NG3P0      0.1500  3     0.00 ! 3C0 , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 86.1
CG3RC1 CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 3C0 , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 3C0 , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 3C0 , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 54.1
NG3P0  CG3RC1 CG3RC1 OG3C31     0.5000  4     0.00 ! 3C0 , from CG3C52 CG3RC1 CG3RC1 OG3C31, penalty= 68
NG3P0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 3C0 , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 45
OG3C31 CG3RC1 CG3RC1 HGP5       0.3000  3     0.00 ! 3C0 , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 13
HGA1   CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! 3C0 , from HGA1 CG3RC1 CG3RC1 HGA1, penalty= 13
CG321  CG3RC1 NG3P0  CG334      1.2000  1   180.00 ! 3C0 , from CG3C52 CG3C53 NG3P2 CG334, penalty= 68
CG321  CG3RC1 NG3P0  CG334      0.2500  3     0.00 ! 3C0 , from CG3C52 CG3C53 NG3P2 CG334, penalty= 68
CG321  CG3RC1 NG3P0  CG3RC1     0.8000  1   180.00 ! 3C0 , from CG3C52 CG3C53 NG3P2 CG324, penalty= 87.5
CG321  CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! 3C0 , from CG3C52 CG3C53 NG3P2 CG324, penalty= 87.5
CG3RC1 CG3RC1 NG3P0  CG334      0.4000  1   180.00 ! 3C0 , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG334      0.2500  2     0.00 ! 3C0 , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG334      0.6400  3     0.00 ! 3C0 , from CG3RC1 CG3C53 NG3P2 CG334, penalty= 77
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.4000  1   180.00 ! 3C0 , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.2500  2     0.00 ! 3C0 , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.6400  3     0.00 ! 3C0 , from CG3RC1 CG3C53 NG3P2 CG324, penalty= 96.5
HGP5   CG3RC1 NG3P0  CG334      0.0500  3     0.00 ! 3C0 , from HGA1 CG3C53 NG3P2 CG334, penalty= 50
HGP5   CG3RC1 NG3P0  CG3RC1     0.0500  3     0.00 ! 3C0 , from HGA1 CG3C53 NG3P2 CG324, penalty= 69.5
CG3RC1 CG3RC1 OG3C31 CG3RC1     2.4500  3   180.00 ! 3C0 , from CG3C52 CG3RC1 OG3C31 CG3RC1, penalty= 41.1
CG3RC1 CG3RC1 OG3C31 CG3RC1     1.0000  4     0.00 ! 3C0 , from CG3C52 CG3RC1 OG3C31 CG3RC1, penalty= 41.1

IMPROPERS

END
RETURN
