* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QNB            1.000 ! param penalty=  12.000 ; charge penalty=  23.624
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.322 !    0.000
ATOM C1     CG301   0.194 !   23.624
ATOM C2     CG2R61 -0.090 !   15.418
ATOM C3     CG2R61 -0.082 !    7.191
ATOM C4     CG2R61 -0.116 !    0.426
ATOM C5     CG2R61 -0.115 !    0.000
ATOM C6     CG2R61 -0.116 !    0.426
ATOM C7     CG2R61 -0.082 !    7.191
ATOM C8     CG2R61 -0.090 !   15.418
ATOM C9     CG2R61 -0.082 !    7.191
ATOM C10    CG2R61 -0.116 !    0.426
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.116 !    0.426
ATOM C13    CG2R61 -0.082 !    7.191
ATOM C14    CG2O2   0.848 !   16.535
ATOM O15    OG311  -0.577 !   14.600
ATOM O16    OG2D1  -0.629 !    4.379
ATOM O17    OG302  -0.405 !   10.261
ATOM C18    CG311   0.082 !    7.534
ATOM C19    CG324   0.196 !    7.011
ATOM N20    NG3P1  -0.401 !    0.361
ATOM C21    CG324   0.183 !    0.274
ATOM C22    CG321  -0.177 !    1.940
ATOM C23    CG311  -0.098 !    3.594
ATOM C24    CG321  -0.177 !    1.940
ATOM C25    CG324   0.183 !    0.274
ATOM H3     HGR61   0.115 !    0.060
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.060
ATOM H9     HGR61   0.115 !    0.060
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.060
ATOM HO15   HGP1    0.428 !    7.893
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.351
ATOM H19A   HGA2    0.090 !    0.351
ATOM H21    HGA2    0.090 !    0.000
ATOM H21A   HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H22A   HGA2    0.090 !    0.000
ATOM H23    HGA1    0.090 !    0.301
ATOM H24    HGA2    0.090 !    0.000
ATOM H24A   HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H25A   HGA2    0.090 !    0.000

BOND C1   C2  
BOND C1   O15 
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C5   C6  
BOND C5   H5  
BOND C6   H6  
BOND C6   C7  
BOND C7   H7  
BOND C1   C8  
BOND C8   C9  
BOND C9   H9  
BOND C9   C10 
BOND C10  H10 
BOND C10  C11 
BOND C11  C12 
BOND C11  H11 
BOND C12  C13 
BOND C12  H12 
BOND C8   C13 
BOND C13  H13 
BOND C1   C14 
BOND C14  O16 
BOND O15  HO15
BOND C14  O17 
BOND O17  C18 
BOND C18  C19 
BOND C18  H18 
BOND C19  H19 
BOND C19  H19A
BOND H01  N20 
BOND C19  N20 
BOND N20  C21 
BOND C21  H21 
BOND C21  H21A
BOND C21  C22 
BOND C22  C23 
BOND C22  H22 
BOND C22  H22A
BOND C18  C23 
BOND C23  C24 
BOND C23  H23 
BOND C24  C25 
BOND C24  H24 
BOND C24  H24A
BOND N20  C25 
BOND C25  H25 
BOND C25  H25A
IMPR C14    C1     O16    O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! QNB , from CG2O2 CG311, penalty= 8
CG2R61 CG301   230.00     1.4900 ! QNB , from CG2R61 CG311, penalty= 8

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! QNB , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! QNB , from CG311 CG2O2 OG302, penalty= 1.2
CG2R61 CG2R61 CG301    45.80    120.00 ! QNB , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2O2  CG301  CG2R61   40.00    107.50 ! QNB , from CG2O2 CG311 CG2R61, penalty= 8
CG2O2  CG301  OG311   110.00    106.70 ! QNB , from CG2O2 CG311 OG311, penalty= 8
CG2R61 CG301  CG2R61   51.80    107.50 ! QNB , from CG2R61 CG321 CG2R61, penalty= 12
CG2R61 CG301  OG311    82.00    112.80 ! QNB , from CG2R61 CG311 OG311, penalty= 8
CG311  CG311  CG324    58.35    110.50   11.16   2.56100 ! QNB , from CG321 CG311 CG324, penalty= 0.6
CG311  CG311  OG302   115.00    109.70 ! QNB , from CG311 CG311 OG301, penalty= 0.5
CG324  CG311  OG302    75.70    110.10 ! QNB , from CG324 CG321 OG302, penalty= 4

DIHEDRALS
OG2D1  CG2O2  CG301  CG2R61     0.7000  1     0.00 ! QNB , from OG2D1 CG2O2 CG311 CG2R61, penalty= 8
OG2D1  CG2O2  CG301  CG2R61     0.3000  3   180.00 ! QNB , from OG2D1 CG2O2 CG311 CG2R61, penalty= 8
OG2D1  CG2O2  CG301  OG311      0.5500  2   180.00 ! QNB , from OG2D1 CG2O2 CG311 OG311, penalty= 8
OG302  CG2O2  CG301  CG2R61     0.3000  3     0.00 ! QNB , from OG302 CG2O2 CG311 CG2R61, penalty= 8
OG302  CG2O2  CG301  OG311      0.4000  2   180.00 ! QNB , from OG302 CG2O2 CG311 OG311, penalty= 8
OG302  CG2O2  CG301  OG311      0.1000  6     0.00 ! QNB , from OG302 CG2O2 CG311 OG311, penalty= 8
CG301  CG2O2  OG302  CG311      2.0500  2   180.00 ! QNB , from CG311 CG2O2 OG302 CG321, penalty= 1.8
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! QNB , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! QNB , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG2R61 CG2R61 CG301  CG2O2      0.2000  2     0.00 ! QNB , from CG2R61 CG2R61 CG311 CG2O2, penalty= 8
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! QNB , from CG2R61 CG2R61 CG321 CG2R61, penalty= 12
CG2R61 CG2R61 CG301  OG311      0.7000  2   180.00 ! QNB , from CG2R61 CG2R61 CG311 OG311, penalty= 8
CG2O2  CG301  OG311  HGP1       0.8500  1   180.00 ! QNB , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3800  2   180.00 ! QNB , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3500  3     0.00 ! QNB , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       1.0800  1     0.00 ! QNB , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.5400  2     0.00 ! QNB , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.7700  3     0.00 ! QNB , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG321  CG311  CG311  CG324      0.2000  3     0.00 ! QNB , from CG321 CG311 CG321 CG324, penalty= 4
CG321  CG311  CG311  OG302      0.2000  3   180.00 ! QNB , from CG321 CG311 CG321 OG302, penalty= 4
CG324  CG311  CG311  HGA1       0.1950  3     0.00 ! QNB , from CG324 CG311 CG321 HGA2, penalty= 4
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! QNB , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG311  CG311  CG321  CG324      0.2000  3     0.00 ! QNB , from CG321 CG311 CG321 CG324, penalty= 0.6
CG311  CG311  CG324  NG3P1      0.1950  3     0.00 ! QNB , from CG321 CG311 CG324 NG3P1, penalty= 0.6
CG311  CG311  CG324  HGA2       0.1950  3     0.00 ! QNB , from CG321 CG311 CG324 HGA2, penalty= 0.6
OG302  CG311  CG324  NG3P1      3.3000  1   180.00 ! QNB , from OG302 CG321 CG324 NG3P0, penalty= 5.2
OG302  CG311  CG324  NG3P1     -0.4000  3   180.00 ! QNB , from OG302 CG321 CG324 NG3P0, penalty= 5.2
OG302  CG311  CG324  HGA2       0.1950  3     0.00 ! QNB , from OG302 CG311 CG321 HGA2, penalty= 1
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! QNB , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG324  CG311  OG302  CG2O2      0.0000  3     0.00 ! QNB , from CG324 CG321 OG302 CG2O2, penalty= 4

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! QNB , from CG2O2 CG311 OG2D1 OG302, penalty= 0.8

END
RETURN
