* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZAL          2.000 ! param penalty=   0.100 ; charge penalty=  61.674
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311  -0.092 !    0.000
ATOM C2     CG321  -0.203 !    0.000
ATOM C3     CG321  -0.188 !    0.000
ATOM C4     CG321  -0.116 !    0.000
ATOM C5     CG321  -0.188 !    0.000
ATOM C6     CG321  -0.203 !    0.000
ATOM N      NG2S1  -0.444 !    0.598
ATOM CA     CG311   0.005 !    0.675
ATOM CB     CG321  -0.176 !    0.000
ATOM C      CG2O1   0.537 !    0.327
ATOM O      OG2D1  -0.509 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H      HGP1    0.314 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   CB  
BOND C1   H1  
BOND C2   C3  
BOND C2   H22 
BOND C2   H23 
BOND C3   C4  
BOND C3   H32 
BOND C3   H33 
BOND C4   C5  
BOND C4   H42 
BOND C4   H43 
BOND C5   C6  
BOND C5   H52 
BOND C5   H53 
BOND C6   H62 
BOND C6   H63 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   HB2 
BOND CB   HB3 
BOND C    O   
BOND C    +N  
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S0  OG2D1    120.0000  0     0.00 ! ZAL , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.1

END
RETURN
