* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZAL            2.000 ! param penalty=   0.100 ; charge penalty=  40.001
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.332 !   11.536
ATOM X2     CG314   0.221 !   39.297
ATOM X3     CG321  -0.153 !   11.368
ATOM X4     CG321  -0.179 !    7.857
ATOM X5     CG321  -0.027 !    2.765
ATOM X6     NG2S1  -0.494 !    2.960
ATOM X7     CG2O1   0.425 !   40.001
ATOM X8     OG2D1  -0.480 !    5.369
ATOM X9     HGA1    0.091 !    3.599
ATOM X10    HGA2    0.090 !    0.675
ATOM X11    HGA2    0.090 !    0.675
ATOM X12    HGA2    0.090 !    0.000
ATOM X13    HGA2    0.090 !    0.000
ATOM X14    HGA2    0.090 !    0.000
ATOM X15    HGA2    0.090 !    0.000
ATOM X16    HGP1    0.313 !    0.000
ATOM X17    HGP2    0.305 !    0.675
ATOM X18    HGP2    0.305 !    0.675
ATOM X19    HGP2    0.305 !    0.675
ATOM X20    NG2S0  -0.176 !   11.904
ATOM X21    CG3C51  0.024 !    7.132
ATOM X22    CG2O1   0.544 !    0.598
ATOM X23    OG2D1  -0.498 !    0.000
ATOM X24    CG3C52 -0.182 !    0.000
ATOM X25    CG3C52 -0.180 !    0.000
ATOM X26    CG3C52 -0.002 !    6.354
ATOM X27    HGA1    0.090 !    0.000
ATOM X28    HGA2    0.090 !    0.000
ATOM X29    HGA2    0.090 !    0.000
ATOM X30    HGA2    0.090 !    0.000
ATOM X31    HGA2    0.090 !    0.000
ATOM X32    HGA2    0.090 !    0.000
ATOM X33    HGA2    0.090 !    0.000
ATOM C1     CG311  -0.119 !    0.000
ATOM C2     CG321  -0.182 !    0.000
ATOM C3     CG321  -0.190 !    0.000
ATOM C4     CG321  -0.134 !    0.000
ATOM C5     CG321  -0.190 !    0.000
ATOM C6     CG321  -0.182 !    0.000
ATOM N      NG2S1  -0.424 !    0.474
ATOM CA     CG311   0.046 !    0.643
ATOM CB     CG321  -0.180 !    0.000
ATOM C      CG2O1   0.510 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H      HGP1    0.295 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM Y0     NG2S1  -0.439 !    0.318
ATOM X34    CG311   0.043 !    0.382
ATOM X35    CG2O1   0.512 !    0.228
ATOM X36    OG2D1  -0.509 !    0.000
ATOM X37    CG321  -0.173 !    0.000
ATOM X38    CG2R51 -0.024 !    0.000
ATOM X39    CG2R51 -0.137 !    0.000
ATOM X40    CG2RC0  0.115 !    0.000
ATOM X41    NG2R51 -0.509 !    0.000
ATOM X42    CG2RC0  0.247 !    0.000
ATOM X43    CG2R61 -0.247 !    0.000
ATOM X44    CG2R61 -0.277 !    0.000
ATOM X45    CG2R61 -0.214 !    0.000
ATOM X46    CG2R61 -0.180 !    0.000
ATOM X47    HGP1    0.312 !    0.000
ATOM X48    HGA1    0.090 !    0.000
ATOM X49    HGA2    0.090 !    0.000
ATOM X50    HGA2    0.090 !    0.000
ATOM X51    HGR52   0.209 !    0.000
ATOM X52    HGR61   0.201 !    0.000
ATOM X53    HGR61   0.192 !    0.000
ATOM X54    HGR61   0.124 !    0.000
ATOM X55    HGR61   0.124 !    0.000
ATOM X56    HGP1    0.360 !    0.000
ATOM X57    NG2S1  -0.436 !    0.318
ATOM X58    CG311   0.042 !    0.487
ATOM X59    CG2O1   0.507 !    0.394
ATOM X60    OG2D1  -0.510 !    0.000
ATOM X61    CG321  -0.183 !    0.000
ATOM X62    CG321  -0.182 !    0.000
ATOM X63    CG324   0.202 !    0.000
ATOM X64    NG2P1  -0.702 !    0.000
ATOM X65    CG2N1   0.637 !    0.000
ATOM X66    NG2P1  -0.800 !    0.000
ATOM X67    NG2P1  -0.800 !    0.000
ATOM X68    HGP1    0.312 !    0.000
ATOM X69    HGA1    0.090 !    0.000
ATOM X70    HGA2    0.090 !    0.000
ATOM X71    HGA2    0.090 !    0.000
ATOM X72    HGA2    0.090 !    0.000
ATOM X73    HGA2    0.090 !    0.000
ATOM X74    HGA2    0.090 !    0.000
ATOM X75    HGA2    0.090 !    0.000
ATOM X76    HGP2    0.442 !    0.000
ATOM X77    HGP2    0.460 !    0.000
ATOM X78    HGP2    0.460 !    0.000
ATOM X79    HGP2    0.460 !    0.000
ATOM X80    HGP2    0.460 !    0.000

BOND X1   X2  
BOND X1   X17 
BOND X1   X18 
BOND X1   X19 
BOND X2   X3  
BOND X2   X7  
BOND X2   X9  
BOND X3   X4  
BOND X3   X10 
BOND X3   X11 
BOND X4   X5  
BOND X4   X12 
BOND X4   X13 
BOND X5   X6  
BOND X5   X14 
BOND X5   X15 
BOND X6   X16 
BOND X6   X59 
BOND X7   X8  
BOND X7   X20 
BOND X20  X21 
BOND X20  X26 
BOND X21  X22 
BOND X21  X24 
BOND X21  X27 
BOND X22  X23 
BOND X22  N   
BOND X24  X25 
BOND X24  X28 
BOND X24  X29 
BOND X25  X26 
BOND X25  X30 
BOND X25  X31 
BOND X26  X32 
BOND X26  X33 
BOND C1   C2  
BOND C1   C6  
BOND C1   CB  
BOND C1   H1  
BOND C2   C3  
BOND C2   H22 
BOND C2   H23 
BOND C3   C4  
BOND C3   H32 
BOND C3   H33 
BOND C4   C5  
BOND C4   H42 
BOND C4   H43 
BOND C5   C6  
BOND C5   H52 
BOND C5   H53 
BOND C6   H62 
BOND C6   H63 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   HB2 
BOND CB   HB3 
BOND C    O   
BOND C    Y0  
BOND Y0   X34 
BOND Y0   X47 
BOND X34  X35 
BOND X34  X37 
BOND X34  X48 
BOND X35  X36 
BOND X35  X57 
BOND X37  X38 
BOND X37  X49 
BOND X37  X50 
BOND X38  X39 
BOND X38  X40 
BOND X39  X41 
BOND X39  X51 
BOND X40  X42 
BOND X40  X43 
BOND X41  X42 
BOND X41  X56 
BOND X42  X44 
BOND X43  X45 
BOND X43  X52 
BOND X44  X46 
BOND X44  X53 
BOND X45  X46 
BOND X45  X54 
BOND X46  X55 
BOND X57  X58 
BOND X57  X68 
BOND X58  X59 
BOND X58  X61 
BOND X58  X69 
BOND X59  X60 
BOND X61  X62 
BOND X61  X70 
BOND X61  X71 
BOND X62  X63 
BOND X62  X72 
BOND X62  X73 
BOND X63  X64 
BOND X63  X74 
BOND X63  X75 
BOND X64  X65 
BOND X64  X76 
BOND X65  X66 
BOND X65  X67 
BOND X66  X77 
BOND X66  X78 
BOND X67  X79 
BOND X67  X80 
IMPR X7     X2     X20    X8    
IMPR X22    X21    N      X23   
IMPR C      CA     Y0     O     
IMPR X35    X34    X57    X36   
IMPR X59    X58    X6     X60   
IMPR X65    X64    X66    X67   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S0  OG2D1    120.0000  0     0.00 ! ZAL , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.1

END
RETURN
