* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JTZ            1.000 ! param penalty=  22.000 ; charge penalty=   9.933
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.313 !    0.593
ATOM C1     CG331  -0.248 !    8.643
ATOM N1     NG3P2  -0.379 !    1.157
ATOM O1     OG311  -0.648 !    0.226
ATOM C2     CG314   0.211 !    9.718
ATOM O2     OG301  -0.408 !    5.603
ATOM C3     CG331  -0.248 !    8.643
ATOM C4     CG324   0.165 !    5.578
ATOM C5     CG311   0.167 !    5.584
ATOM C6     CG321   0.004 !    5.563
ATOM C7     CG2R61  0.213 !    5.053
ATOM C8     CG2R61 -0.110 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM C10    CG2R61 -0.111 !    0.000
ATOM C11    CG2R61 -0.117 !    1.050
ATOM C12    CG2R61 -0.002 !    9.933
ATOM C13    CG321  -0.183 !    9.648
ATOM C14    CG2D1  -0.145 !    8.621
ATOM C15    CG2D2  -0.421 !    1.100
ATOM H1     HGA3    0.090 !    0.497
ATOM H1A    HGA3    0.090 !    0.497
ATOM H1B    HGA3    0.090 !    0.497
ATOM HN1    HGP2    0.313 !    0.593
ATOM HO1    HGP1    0.419 !    0.000
ATOM H2     HGA1    0.129 !    0.000
ATOM H3     HGA3    0.090 !    0.497
ATOM H3A    HGA3    0.090 !    0.497
ATOM H3B    HGA3    0.090 !    0.497
ATOM H4     HGA2    0.090 !    0.000
ATOM H4A    HGA2    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.039
ATOM H6     HGA2    0.090 !    0.000
ATOM H6A    HGA2    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H13A   HGA2    0.090 !    0.000
ATOM H14    HGA4    0.150 !    1.100
ATOM H15    HGA5    0.210 !    0.000
ATOM H15A   HGA5    0.210 !    0.000

BOND C1   C2  
BOND C1   H1  
BOND C1   H1A 
BOND C1   H1B 
BOND H01  N1  
BOND N1   C2  
BOND N1   C4  
BOND N1   HN1 
BOND O1   C5  
BOND O1   HO1 
BOND C2   C3  
BOND C2   H2  
BOND O2   C6  
BOND O2   C7  
BOND C3   H3  
BOND C3   H3A 
BOND C3   H3B 
BOND C4   C5  
BOND C4   H4  
BOND C4   H4A 
BOND C5   C6  
BOND C5   H5  
BOND C6   H6  
BOND C6   H6A 
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H8  
BOND C9   C10 
BOND C9   H9  
BOND C10  C11 
BOND C10  H10 
BOND C11  C12 
BOND C11  H11 
BOND C12  C13 
BOND C13  C14 
BOND C13  H13 
BOND C13  H13A
BOND C14  C15 
BOND C14  H14 
BOND C15  H15 
BOND C15  H15A

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG331  CG314  CG331    53.35    114.00    8.00   2.56100 ! JTZ , from CG331 CG311 CG331, penalty= 1
CG331  CG314  NG3P2    67.70    110.00 ! JTZ , from CG331 CG314 NG3P3, penalty= 0.9
CG2D1  CG321  CG2R61   51.80    107.50 ! JTZ , from CG2R61 CG321 CG2R61, penalty= 21
CG311  CG321  OG301    75.70    110.10 ! JTZ , from CG311 CG321 OG302, penalty= 0.5

DIHEDRALS
CG2D2  CG2D1  CG321  CG2R61     1.2000  1   180.00 ! JTZ , from CG2D2 CG2D1 CG321 CG2D1, penalty= 22
CG2D2  CG2D1  CG321  CG2R61     0.4000  2   180.00 ! JTZ , from CG2D2 CG2D1 CG321 CG2D1, penalty= 22
CG2D2  CG2D1  CG321  CG2R61     1.3000  3   180.00 ! JTZ , from CG2D2 CG2D1 CG321 CG2D1, penalty= 22
HGA4   CG2D1  CG321  CG2R61     0.0000  3     0.00 ! JTZ , from HGA4 CG2D1 CG321 CG2D1, penalty= 22
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! JTZ , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
CG2R61 CG2R61 CG321  CG2D1      0.2300  2   180.00 ! JTZ , from CG2R61 CG2R61 CG321 CG2R61, penalty= 21
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! JTZ , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! JTZ , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! JTZ , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! JTZ , from OG311 CG311 CG324 NG3P1, penalty= 0.6
CG331  CG314  CG331  HGA3       0.1950  3     0.00 ! JTZ , from CG331 CG311 CG331 HGA3, penalty= 1
NG3P2  CG314  CG331  HGA3       0.2000  3     0.00 ! JTZ , from NG3P3 CG314 CG331 HGA3, penalty= 0.9
CG331  CG314  NG3P2  CG324      0.1000  3     0.00 ! JTZ , from CG321 CG314 NG3P2 CG324, penalty= 0.9
CG331  CG314  NG3P2  HGP2       0.1000  3     0.00 ! JTZ , from CG321 CG314 NG3P2 HGP2, penalty= 0.9
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! JTZ , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! JTZ , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! JTZ , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.4000  1     0.00 ! JTZ , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.2500  2     0.00 ! JTZ , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.6000  3     0.00 ! JTZ , from CG311 CG324 NG3P2 CG324, penalty= 0.6

IMPROPERS

END
RETURN
