* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI C8E          0.000 ! param penalty=   5.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG321  -0.180 !    0.000
ATOM C3     CG321  -0.180 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.180 !    0.000
ATOM C7     CG321  -0.181 !    0.000
ATOM C8     CG321  -0.010 !    0.000
ATOM O9     OG301  -0.338 !    0.000
ATOM C10    CG321  -0.011 !    0.000
ATOM C11    CG321  -0.011 !    0.000
ATOM O12    OG301  -0.338 !    0.000
ATOM C13    CG321  -0.011 !    0.000
ATOM C14    CG321  -0.011 !    0.000
ATOM O15    OG301  -0.338 !    0.000
ATOM C16    CG321  -0.011 !    0.000
ATOM C17    CG321  -0.011 !    0.000
ATOM O18    OG301  -0.338 !    0.000
ATOM C19    CG321  -0.011 !    0.000
ATOM C20    CG321   0.050 !    0.000
ATOM O21    OG311  -0.650 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM H102   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H131   HGA2    0.090 !    0.000
ATOM H132   HGA2    0.090 !    0.000
ATOM H141   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM H171   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM H191   HGA2    0.090 !    0.000
ATOM H192   HGA2    0.090 !    0.000
ATOM H201   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.000
ATOM HO2    HGP1    0.420 !    0.000

BOND C1   C2  
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 
BOND C2   C3  
BOND C2   H21 
BOND C2   H22 
BOND C3   C4  
BOND C3   H31 
BOND C3   H32 
BOND C4   C5  
BOND C4   H41 
BOND C4   H42 
BOND C5   C6  
BOND C5   H51 
BOND C5   H52 
BOND C6   C7  
BOND C6   H61 
BOND C6   H62 
BOND C7   C8  
BOND C7   H71 
BOND C7   H72 
BOND C8   O9  
BOND C8   H81 
BOND C8   H82 
BOND O9   C10 
BOND C10  C11 
BOND C10  H101
BOND C10  H102
BOND C11  O12 
BOND C11  H111
BOND C11  H112
BOND O12  C13 
BOND C13  C14 
BOND C13  H131
BOND C13  H132
BOND C14  O15 
BOND C14  H141
BOND C14  H142
BOND O15  C16 
BOND C16  C17 
BOND C16  H161
BOND C16  H162
BOND C17  O18 
BOND C17  H171
BOND C17  H172
BOND O18  C19 
BOND C19  C20 
BOND C19  H191
BOND C19  H192
BOND C20  O21 
BOND C20  H201
BOND C20  H202
BOND O21  HO2 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG301  CG321  CG321  OG311      0.2500  1   180.00 ! C8E , from OG301 CG321 CG321 OG301, penalty= 5
OG301  CG321  CG321  OG311      1.2400  2     0.00 ! C8E , from OG301 CG321 CG321 OG301, penalty= 5

IMPROPERS

END
RETURN
