* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QXV          1.000 ! param penalty=   0.100 ; charge penalty=  61.456
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.362 !   34.199
ATOM X2     CG314   0.256 !   61.456
ATOM X3     CG2O1   0.402 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321  -0.188 !   29.111
ATOM X6     CG321  -0.093 !    8.277
ATOM X7     SG311  -0.112 !    7.891
ATOM X8     CG331  -0.220 !    0.000
ATOM X9     HGA1    0.090 !    3.895
ATOM X10    HGA2    0.090 !    2.500
ATOM X11    HGA2    0.090 !    2.500
ATOM X12    HGA2    0.090 !    0.000
ATOM X13    HGA2    0.090 !    0.000
ATOM X14    HGA3    0.090 !    0.000
ATOM X15    HGA3    0.090 !    0.000
ATOM X16    HGA3    0.090 !    0.000
ATOM X17    HGP2    0.330 !    2.339
ATOM X18    HGP2    0.330 !    2.339
ATOM X19    HGP2    0.330 !    2.339
ATOM X20    NG2S1  -0.335 !   13.640
ATOM X21    CG311   0.005 !    7.899
ATOM X22    CG2O1   0.548 !    0.327
ATOM X23    OG2D1  -0.509 !    0.000
ATOM X24    CG311  -0.090 !    0.000
ATOM X25    CG331  -0.271 !    0.000
ATOM X26    CG331  -0.271 !    0.000
ATOM X27    HGP1    0.297 !    7.085
ATOM X28    HGA1    0.090 !    0.000
ATOM X29    HGA1    0.090 !    0.000
ATOM X30    HGA3    0.090 !    0.000
ATOM X31    HGA3    0.090 !    0.000
ATOM X32    HGA3    0.090 !    0.000
ATOM X33    HGA3    0.090 !    0.000
ATOM X34    HGA3    0.090 !    0.000
ATOM X35    HGA3    0.090 !    0.000
ATOM N      NG2S1  -0.417 !    0.342
ATOM CA     CG311   0.031 !    0.740
ATOM C      CG2O1   0.534 !    0.813
ATOM O      OG2D1  -0.542 !    0.000
ATOM CB     CG321  -0.179 !    0.380
ATOM CG     CG321  -0.132 !    0.000
ATOM SD     SG311  -0.103 !    0.000
ATOM CE     CG331  -0.220 !    0.000
ATOM NXT    NG2S2  -0.633 !    0.898
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.050
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HE1    HGA3    0.090 !    0.000
ATOM HE2    HGA3    0.090 !    0.000
ATOM HE3    HGA3    0.090 !    0.000
ATOM HXT1   HGP1    0.310 !    0.262
ATOM HXT2   HGP1    0.310 !    0.262

BOND X1   X2  
BOND X1   X17 
BOND X1   X18 
BOND X1   X19 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   X20 
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X12 
BOND X6   X13 
BOND X7   X8  
BOND X8   X14 
BOND X8   X15 
BOND X8   X16 
BOND X20  X21 
BOND X20  X27 
BOND X21  X22 
BOND X21  X24 
BOND X21  X28 
BOND X22  X23 
BOND X22  N   
BOND X24  X25 
BOND X24  X26 
BOND X24  X29 
BOND X25  X33 
BOND X25  X34 
BOND X25  X35 
BOND X26  X30 
BOND X26  X31 
BOND X26  X32 
BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    NXT 
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   SD  
BOND CG   HG2 
BOND CG   HG3 
BOND SD   CE  
BOND CE   HE1 
BOND CE   HE2 
BOND CE   HE3 
BOND NXT  HXT1
BOND NXT  HXT2
IMPR X3     X2     X20    X4    
IMPR X22    X21    N      X23   
IMPR C      CA     NXT    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! QXV , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
