* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QXV            1.000 ! param penalty=   0.100 ; charge penalty=  39.043
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.432 !    0.541
ATOM CA     CG311   0.055 !    0.855
ATOM C      CG2O1   0.470 !    0.866
ATOM O      OG2D1  -0.535 !    0.000
ATOM CB     CG321  -0.180 !    0.050
ATOM CG     CG321  -0.134 !    0.000
ATOM SD     SG311  -0.100 !    0.000
ATOM CE     CG331  -0.222 !    0.000
ATOM NXT    NG2S2  -0.614 !    0.893
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.050
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HE1    HGA3    0.090 !    0.000
ATOM HE2    HGA3    0.090 !    0.000
ATOM HE3    HGA3    0.090 !    0.000
ATOM HXT1   HGP1    0.310 !    0.256
ATOM HXT2   HGP1    0.310 !    0.256

BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    NXT 
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   SD  
BOND CG   HG2 
BOND CG   HG3 
BOND SD   CE  
BOND CE   HE1 
BOND CE   HE2 
BOND CE   HE3 
BOND NXT  HXT1
BOND NXT  HXT2
IMPR C      CA     NXT    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! QXV , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
