* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 7OS            0.000 ! param penalty=  98.000 ; charge penalty=  64.602
GROUP            ! CHARGE   CH_PENALTY
ATOM O3     OG301  -0.230 !   64.563
ATOM C7     CG311  -0.110 !    8.081
ATOM C6     CG311  -0.125 !   10.922
ATOM C5     CG2R61 -0.110 !    5.010
ATOM C4     CG2R61  0.028 !    9.855
ATOM C3     CG2R61 -0.108 !    4.341
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C1     CG2R61 -0.005 !    5.534
ATOM O1     OG2D2  -0.760 !    0.000
ATOM O2     OG3R60 -0.278 !   15.606
ATOM C8     CG2O3   0.547 !    7.371
ATOM C9     CG331  -0.267 !    4.104
ATOM C10    CG3C31 -0.092 !    7.497
ATOM C11    CG3C31 -0.181 !    2.936
ATOM C12    CG3C31 -0.181 !    2.936
ATOM C13    CG321  -0.169 !    0.855
ATOM C14    CG321  -0.147 !    2.572
ATOM C15    CG311  -0.029 !   15.447
ATOM C16    CG311  -0.074 !    5.544
ATOM C17    CG321  -0.172 !    2.690
ATOM C18    CG324   0.148 !    4.660
ATOM C19    CG324   0.148 !    4.660
ATOM C20    CG321  -0.172 !    2.690
ATOM C21    CG314   0.202 !   33.973
ATOM C22    CG2R61  0.071 !   34.953
ATOM C23    CG2R61  0.213 !   13.987
ATOM C24    CG2R61 -0.168 !    0.601
ATOM C25    CG2R61 -0.088 !    0.000
ATOM C26    CG2R66  0.134 !    0.105
ATOM C27    CG2R61 -0.102 !    3.770
ATOM C28    CG302   0.456 !   64.602
ATOM C29    CG331  -0.263 !   22.166
ATOM F3     FGA3   -0.144 !    3.089
ATOM F1     FGA3   -0.144 !    3.089
ATOM F2     FGA3   -0.144 !    3.089
ATOM F      FGR1   -0.210 !    0.000
ATOM N      NG3P1  -0.420 !   10.241
ATOM C      CG2R61  0.133 !   12.936
ATOM O      OG2D2  -0.760 !    0.000
ATOM H7     HGA1    0.090 !    0.500
ATOM H6     HGA1    0.090 !    0.600
ATOM H5     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H10    HGA1    0.090 !    2.546
ATOM H112   HGA2    0.090 !    0.030
ATOM H113   HGA2    0.090 !    0.030
ATOM H122   HGA2    0.090 !    0.030
ATOM H123   HGA2    0.090 !    0.030
ATOM H132   HGA2    0.090 !    0.000
ATOM H133   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.035
ATOM H143   HGA2    0.090 !    0.035
ATOM H15    HGA1    0.090 !    1.500
ATOM H16    HGA1    0.090 !    0.325
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM H182   HGA2    0.090 !    0.030
ATOM H183   HGA2    0.090 !    0.030
ATOM H192   HGA2    0.090 !    0.030
ATOM H193   HGA2    0.090 !    0.030
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGA2    0.090 !    0.000
ATOM H21    HGA1    0.110 !    0.735
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR62   0.181 !    0.000
ATOM H27    HGR62   0.181 !    0.080
ATOM H      HGP2    0.326 !    2.782
ATOM H291   HGA3    0.090 !    1.702
ATOM H292   HGA3    0.090 !    1.702
ATOM H293   HGA3    0.090 !    1.702
ATOM H91    HGA3    0.090 !    0.000
ATOM H92    HGA3    0.090 !    0.000
ATOM H93    HGA3    0.090 !    0.000

BOND C8   O   
BOND C7   C8  
BOND O1   C8  
BOND C7   C9  
BOND C7   C6  
BOND C10  C11 
BOND C11  C12 
BOND C6   C10 
BOND C10  C12 
BOND C6   C4  
BOND C4   C3  
BOND C3   C2  
BOND C5   C4  
BOND C2   C1  
BOND C5   C   
BOND C1   C   
BOND C1   C13 
BOND O2   C   
BOND C13  C14 
BOND O2   C15 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C16  C20 
BOND C17  C18 
BOND C19  C20 
BOND C18  N   
BOND C19  N   
BOND C21  N   
BOND C21  C29 
BOND C21  C22 
BOND C22  C27 
BOND C22  C23 
BOND C26  C27 
BOND C28  F1  
BOND O3   C23 
BOND O3   C28 
BOND C23  C24 
BOND C26  F   
BOND C25  C26 
BOND C28  F2  
BOND C28  F3  
BOND C24  C25 
BOND H7   C7  
BOND H6   C6  
BOND H5   C5  
BOND H3   C3  
BOND H2   C2  
BOND H10  C10 
BOND H112 C11 
BOND H113 C11 
BOND H122 C12 
BOND H123 C12 
BOND H132 C13 
BOND H133 C13 
BOND H142 C14 
BOND H143 C14 
BOND H15  C15 
BOND H16  C16 
BOND H172 C17 
BOND H173 C17 
BOND H182 C18 
BOND H183 C18 
BOND H192 C19 
BOND H193 C19 
BOND H202 C20 
BOND H203 C20 
BOND H21  C21 
BOND H24  C24 
BOND H25  C25 
BOND H27  C27 
BOND H    N   
BOND H291 C29 
BOND H292 C29 
BOND H293 C29 
BOND H91  C9  
BOND H92  C9  
BOND H93  C9  
IMPR C8     O1     O      C7    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG314   230.00     1.4900 ! 7OS , from CG2R61 CG311, penalty= 1
CG302  OG301   360.00     1.4150 ! 7OS , from CG321 OG301, penalty= 55
CG311  CG3C31  275.00     1.5000 ! 7OS , from CG321 CG3C31, penalty= 4
CG311  OG3R60  280.00     1.4000 ! 7OS , from CG321 OG3R60, penalty= 4
CG314  NG3P1   200.00     1.4800 ! 7OS , from CG324 NG3P1, penalty= 4

ANGLES
CG2R61 CG2R61 CG314    45.80    120.00 ! 7OS , from CG2R61 CG2R61 CG324, penalty= 0.6
OG301  CG302  FGA3    118.00    107.00   30.00   2.15500 ! 7OS , from FGA3 CG302 FGA3, penalty= 36.3
CG2R61 CG311  CG311    51.80    107.50 ! 7OS , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  CG3C31   51.80    107.50 ! 7OS , from CG2R61 CG311 CG321, penalty= 8.5
CG311  CG311  CG3C31   53.35    111.00 ! 7OS , from CG331 CG321 CG3C31, penalty= 5.5
CG311  CG311  OG3R60   45.00    111.50 ! 7OS , from CG321 CG311 OG3C61, penalty= 1.3
CG321  CG311  OG3R60   45.00    111.50 ! 7OS , from CG321 CG311 OG3C61, penalty= 0.7
CG3C31 CG311  HGA1     42.00    109.00 ! 7OS , from CG3C31 CG321 HGA2, penalty= 4
OG3R60 CG311  HGA1     45.00    109.50 ! 7OS , from OG3C61 CG311 HGA1, penalty= 0.7
CG2R61 CG314  CG331    51.80    107.50 ! 7OS , from CG2R61 CG311 CG331, penalty= 1
CG2R61 CG314  NG3P1    45.00    102.30   35.00   2.10100 ! 7OS , from CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG314  HGA1     43.00    111.00 ! 7OS , from CG2R61 CG311 HGA1, penalty= 1
CG331  CG314  NG3P1    67.70    110.00 ! 7OS , from CG331 CG314 NG3P3, penalty= 1.5
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 7OS , from NG3P2 CG314 HGA1, penalty= 0.6
CG311  CG3C31 CG3C31   67.35    116.70 ! 7OS , from CG321 CG3C31 CG3C31, penalty= 0.6
CG311  CG3C31 HGA1     30.00    115.40 ! 7OS , from CG321 CG3C31 HGA1, penalty= 0.6
CG314  NG3P1  CG324    45.00    115.20 ! 7OS , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! 7OS , from CG324 NG3P1 HGP2, penalty= 0.6
CG2R61 OG301  CG302    65.00    108.00 ! 7OS , from CG2R61 OG301 CG321, penalty= 12
CG2R61 OG3R60 CG311    20.00     99.00 ! 7OS , from CG2D2O OG3R60 CG321, penalty= 24.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! 7OS , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG2R66 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! 7OS , from CG2R61 CG2R61 CG2R61 CG324, penalty= 2.1
CG314  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 7OS , from CG331 CG2R61 CG2R61 OG301, penalty= 17.9
CG314  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 7OS , from CG324 CG2R61 CG2R61 HGR61, penalty= 1.6
CG321  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! 7OS , from CG331 CG2R61 CG2R61 OG301, penalty= 7.4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! 7OS , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  CG3C31     0.2300  2   180.00 ! 7OS , from CG2R61 CG2R61 CG311 CG321, penalty= 8.5
CG2R61 CG2R61 CG314  CG331      0.2300  2   180.00 ! 7OS , from CG2R61 CG2R61 CG311 CG331, penalty= 1
CG2R61 CG2R61 CG314  NG3P1      0.1500  2   180.00 ! 7OS , from CG2R61 CG2R61 CG324 NG3P1, penalty= 4
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! 7OS , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
CG2R61 CG2R61 OG301  CG302      1.6200  2   180.00 ! 7OS , from CG2R61 CG2R61 OG301 CG321, penalty= 12
CG2R61 CG2R61 OG301  CG302      0.1900  4   180.00 ! 7OS , from CG2R61 CG2R61 OG301 CG321, penalty= 12
CG2R61 CG2R61 OG3R60 CG311      1.6200  2   180.00 ! 7OS , from CG2R61 CG2R61 OG301 CG321, penalty= 50.6
CG2R61 CG2R61 OG3R60 CG311      0.1900  4   180.00 ! 7OS , from CG2R61 CG2R61 OG301 CG321, penalty= 50.6
FGA3   CG302  OG301  CG2R61     0.2400  1     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.2900  2     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.0200  3     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 98
CG2O3  CG311  CG311  CG2R61     0.0400  3     0.00 ! 7OS , from CG2O3 CG311 CG321 CG2R61, penalty= 4
CG2O3  CG311  CG311  CG3C31     0.2000  3     0.00 ! 7OS , from CG2O3 CG311 CG311 CG321, penalty= 8.5
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! 7OS , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! 7OS , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG321  CG311  CG311  OG3R60     0.1900  1   180.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG321  CG311  CG311  OG3R60     1.0000  2   180.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG321  CG311  CG311  OG3R60     0.6000  3     0.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG321  CG311  CG311  OG3R60     0.0800  4   180.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG331  CG311  CG311  CG3C31     0.1500  3     0.00 ! 7OS , from CG321 CG311 CG311 CG3RC1, penalty= 8.9
CG3C31 CG311  CG311  HGA1       0.1500  3     0.00 ! 7OS , from CG3RC1 CG311 CG311 HGA1, penalty= 8
OG3R60 CG311  CG311  HGA1       0.1950  3     0.00 ! 7OS , from OG3C61 CG311 CG321 HGA2, penalty= 4.7
CG311  CG311  CG321  CG324      0.2000  3     0.00 ! 7OS , from CG321 CG311 CG321 CG324, penalty= 0.6
OG3R60 CG311  CG321  CG321      0.1900  1   180.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  CG321      1.0000  2   180.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  CG321      0.6000  3     0.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  CG321      0.0800  4   180.00 ! 7OS , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  HGA2       0.1950  3     0.00 ! 7OS , from OG3C61 CG311 CG321 HGA2, penalty= 0.7
CG2R61 CG311  CG3C31 CG3C31     0.0000  3     0.00 ! 7OS , from CG331 CG321 CG3C31 CG3C31, penalty= 75.9
CG2R61 CG311  CG3C31 HGA1       0.1800  1     0.00 ! 7OS , from CG331 CG321 CG3C31 HGA1, penalty= 75.9
CG2R61 CG311  CG3C31 HGA1       1.0700  3     0.00 ! 7OS , from CG331 CG321 CG3C31 HGA1, penalty= 75.9
CG311  CG311  CG3C31 CG3C31     0.0000  3     0.00 ! 7OS , from CG331 CG321 CG3C31 CG3C31, penalty= 5.5
CG311  CG311  CG3C31 HGA1       0.1800  1     0.00 ! 7OS , from CG331 CG321 CG3C31 HGA1, penalty= 5.5
CG311  CG311  CG3C31 HGA1       1.0700  3     0.00 ! 7OS , from CG331 CG321 CG3C31 HGA1, penalty= 5.5
HGA1   CG311  CG3C31 CG3C31     0.0100  1     0.00 ! 7OS , from HGA2 CG321 CG3C31 CG3C31, penalty= 4
HGA1   CG311  CG3C31 CG3C31     0.0200  3     0.00 ! 7OS , from HGA2 CG321 CG3C31 CG3C31, penalty= 4
HGA1   CG311  CG3C31 HGA1       0.0000  3     0.00 ! 7OS , from HGA2 CG321 CG3C31 HGA1, penalty= 4
CG311  CG311  OG3R60 CG2R61     0.2400  1     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 54.6
CG311  CG311  OG3R60 CG2R61     0.2900  2     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 54.6
CG311  CG311  OG3R60 CG2R61     0.0200  3     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 54.6
CG321  CG311  OG3R60 CG2R61     0.2400  1     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 54
CG321  CG311  OG3R60 CG2R61     0.2900  2     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 54
CG321  CG311  OG3R60 CG2R61     0.0200  3     0.00 ! 7OS , from CG321 CG321 OG301 CG2R61, penalty= 54
HGA1   CG311  OG3R60 CG2R61     0.9000  3     0.00 ! 7OS , from HGA2 CG321 OG3R60 CG2D1O, penalty= 28
CG2R61 CG314  CG331  HGA3       0.0400  3     0.00 ! 7OS , from CG2R61 CG311 CG331 HGA3, penalty= 1
NG3P1  CG314  CG331  HGA3       0.2000  3     0.00 ! 7OS , from NG3P3 CG314 CG331 HGA3, penalty= 1.5
CG2R61 CG314  NG3P1  CG324      1.7000  1   180.00 ! 7OS , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.8000  2   180.00 ! 7OS , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  CG324      0.5800  3     0.00 ! 7OS , from CG2R61 CG324 NG3P1 CG324, penalty= 4
CG2R61 CG314  NG3P1  HGP2       0.0400  3     0.00 ! 7OS , from CG2R61 CG324 NG3P1 HGP2, penalty= 4
CG331  CG314  NG3P1  CG324      0.1000  3     0.00 ! 7OS , from CG321 CG324 NG3P1 CG324, penalty= 4.9
CG331  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 7OS , from CG321 CG324 NG3P1 HGP2, penalty= 4.9
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! 7OS , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! 7OS , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG2R61 CG321  CG321  CG311      0.0400  3     0.00 ! 7OS , from CG2R61 CG321 CG321 CG321, penalty= 0.6
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! 7OS , from CG321 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! 7OS , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
CG311  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 7OS , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG311  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 7OS , from CG321 CG3C31 CG3C31 HGA2, penalty= 0.6

IMPROPERS

END
RETURN
