* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CY8          1.000 ! param penalty= 401.100 ; charge penalty= 169.129
GROUP            ! CHARGE   CH_PENALTY
ATOM O01    OG3C51 -0.364 !   33.608
ATOM O02    OG311  -0.651 !    0.000
ATOM N03    NG3P2  -0.403 !  168.582
ATOM C04    CG3RC1 -0.085 !   35.873
ATOM C05    CG3RC1 -0.087 !   34.060
ATOM C06    CG3RC1  0.034 !   49.547
ATOM C07    CG301  -0.008 !   26.290
ATOM C08    CG3C50  0.206 !   57.144! typer WARNING: spiro compound not explicitly supported
ATOM C09    CG2R51  0.045 !  120.788
ATOM C10    CG3C52 -0.048 !   57.646
ATOM C11    CG321  -0.169 !   29.838
ATOM C12    CG3C51 -0.104 !   26.100
ATOM C13    CG321  -0.191 !   13.260
ATOM C14    CG2D1  -0.297 !  115.356
ATOM C15    CG321  -0.185 !    8.278
ATOM C16    CG3RC1  0.343 !  169.129
ATOM C17    CG2D1  -0.002 !    7.602
ATOM C18    CG3RC1 -0.021 !   19.975
ATOM C19    CG321  -0.181 !    7.287
ATOM C20    CG2D1  -0.148 !    6.263
ATOM C21    CG331  -0.278 !    9.074
ATOM C22    CG321  -0.180 !    4.364
ATOM C23    CG321  -0.179 !    0.600
ATOM C24    CG321  -0.167 !    9.797
ATOM C25    CG311   0.140 !    0.000
ATOM C26    CG331  -0.260 !   15.739
ATOM C27    CG331  -0.244 !   11.220
ATOM C28    CG311  -0.082 !    7.197
ATOM C29    CG324   0.192 !   13.076
ATOM C30    CG331  -0.275 !    0.965
ATOM H1     HGP1    0.419 !    0.000
ATOM H2     HGP2    0.330 !   10.704
ATOM H4     HGA1    0.090 !    3.399
ATOM H5     HGA1    0.090 !    3.536
ATOM H6     HGA1    0.090 !    4.126
ATOM H7     HGA2    0.090 !    3.536
ATOM H8     HGA2    0.090 !    3.536
ATOM H9     HGA2    0.090 !    2.501
ATOM H10    HGA2    0.090 !    2.501
ATOM H11    HGA1    0.090 !    3.096
ATOM H12    HGA2    0.090 !    2.564
ATOM H13    HGA2    0.090 !    2.564
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA1    0.090 !    4.880
ATOM H17    HGA1    0.090 !    2.251
ATOM H18    HGA2    0.090 !    0.600
ATOM H19    HGA2    0.090 !    0.600
ATOM H20    HGA4    0.150 !    0.690
ATOM H21    HGA3    0.090 !    0.675
ATOM H22    HGA3    0.090 !    0.675
ATOM H23    HGA3    0.090 !    0.675
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.750
ATOM H29    HGA2    0.090 !    0.750
ATOM H30    HGA1    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.040
ATOM H32    HGA3    0.090 !    0.040
ATOM H33    HGA3    0.090 !    0.040
ATOM H34    HGA3    0.090 !    1.463
ATOM H35    HGA3    0.090 !    1.463
ATOM H36    HGA3    0.090 !    1.463
ATOM H37    HGA1    0.090 !    0.301
ATOM H38    HGA2    0.090 !    0.976
ATOM H39    HGA2    0.090 !    0.976
ATOM H40    HGA3    0.090 !    0.300
ATOM H41    HGA3    0.090 !    0.300
ATOM H42    HGA3    0.090 !    0.300
ATOM HN2    HGP2    0.330 !   10.704

BOND N03  C29 
BOND N03  C16 
BOND C12  C26 
BOND C28  C29 
BOND C28  C30 
BOND C24  C28 
BOND C11  C13 
BOND C08  C13 
BOND C16  C18 
BOND C18  C24 
BOND O01  C18 
BOND C06  C11 
BOND C12  C16 
BOND C08  C12 
BOND O01  C08 
BOND C08  C14 
BOND C05  C15 
BOND C15  C20 
BOND C05  C06 
BOND C06  C09 
BOND C04  C05 
BOND C17  C20 
BOND C09  C14 
BOND C14  C27 
BOND C09  C10 
BOND C04  C10 
BOND C04  C07 
BOND C07  C17 
BOND C17  C22 
BOND C07  C21 
BOND C07  C19 
BOND C22  C25 
BOND C19  C23 
BOND O02  C25 
BOND C23  C25 
BOND O02  H1  
BOND N03  H2  
BOND C04  H4  
BOND C05  H5  
BOND C06  H6  
BOND C10  H7  
BOND C10  H8  
BOND C11  H9  
BOND C11  H10 
BOND C12  H11 
BOND C13  H12 
BOND C13  H13 
BOND C15  H14 
BOND C15  H15 
BOND C16  H16 
BOND C18  H17 
BOND C19  H18 
BOND C19  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C21  H23 
BOND C22  H24 
BOND C22  H25 
BOND C23  H26 
BOND C23  H27 
BOND C24  H28 
BOND C24  H29 
BOND C25  H30 
BOND C26  H31 
BOND C26  H32 
BOND C26  H33 
BOND C27  H34 
BOND C27  H35 
BOND C27  H36 
BOND C28  H37 
BOND C29  H38 
BOND C29  H39 
BOND C30  H40 
BOND C30  H41 
BOND C30  H42 
BOND HN2  N03 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2R51  254.00     1.4600 ! CY8 , from CG2O5 CG2R61, penalty= 135
CG2D1  CG3C50  365.00     1.5020 ! CY8 , from CG2D1 CG321, penalty= 65
CG2R51 CG3RC1  350.00     1.5100 ! CY8 , from CG2R51 CG3C52, penalty= 20
CG301  CG3RC1  222.50     1.5240 ! CY8 , from CG311 CG3RC1, penalty= 8
CG321  CG3C50  222.50     1.5280 ! CY8 , from CG321 CG3C51, penalty= 6
CG3C50 CG3C51  195.00     1.5180 ! CY8 , from CG3C51 CG3C51, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! CY8 , from CG3C51 OG3C51, penalty= 6
CG3RC1 NG3P2   320.00     1.4850 ! CY8 , from CG3C53 NG3P2, penalty= 17

ANGLES
CG2R51 CG2D1  CG331    48.00    123.50 ! CY8 , from CG321 CG2D1 CG331, penalty= 71
CG2R51 CG2D1  CG3C50   48.00    123.50 ! CY8 , from CG321 CG2D1 CG331, penalty= 81.9
CG331  CG2D1  CG3C50   48.00    123.50 ! CY8 , from CG321 CG2D1 CG331, penalty= 10
CG2D1  CG2R51 CG3C52   65.00    126.70 ! CY8 , from CG3C52 CG2R53 OG2D1, penalty= 83
CG2D1  CG2R51 CG3RC1   65.00    126.70 ! CY8 , from CG3C52 CG2R53 OG2D1, penalty= 84.1
CG3C52 CG2R51 CG3RC1   90.00    105.80 ! CY8 , from CG3C52 CG2R53 OG3C51, penalty= 77.1
CG2D1  CG301  CG3RC1   32.00    112.20 ! CY8 , from CG2D1 CG301 CG321, penalty= 13.8
CG321  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! CY8 , from CG321 CG311 CG3RC1, penalty= 8
CG331  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! CY8 , from CG321 CG311 CG3RC1, penalty= 8.9
CG324  CG311  CG331    53.35    108.50    8.00   2.56100 ! CY8 , from CG314 CG311 CG331, penalty= 0.6
CG2D1  CG321  CG3RC1   32.00    112.20 ! CY8 , from CG2D1 CG321 CG321, penalty= 13.8
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! CY8 , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG321  CG3C50   53.35    111.00    8.00   2.56100 ! CY8 , from CG321 CG321 CG3RC1, penalty= 1.5
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! CY8 , from CG3C51 CG321 HGA2, penalty= 0.8
CG2D1  CG3C50 CG321    32.00    112.20 ! CY8 , from CG2D1 CG321 CG321, penalty= 65
CG2D1  CG3C50 CG3C51   52.00    112.30 ! CY8 , from CG2O1 CG3C51 CG3C52, penalty= 35.4
CG2D1  CG3C50 OG3C51  110.00    108.00 ! CY8 , from NG2R61 CG3C51 OG3C51, penalty= 53
CG321  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! CY8 , from CG321 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 OG3C51   45.00    111.50 ! CY8 , from CG321 CG3C51 OG3C51, penalty= 6
CG3C51 CG3C50 OG3C51   45.00    111.10 ! CY8 , from CG3C51 CG3C51 OG3C51, penalty= 6
CG331  CG3C51 CG3C50   58.00    115.00    8.00   2.56100 ! CY8 , from CG331 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 CG3RC1   53.35    103.70    8.00   2.56100 ! CY8 , from CG3C51 CG3C51 CG3RC1, penalty= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! CY8 , from CG3C51 CG3C51 HGA1, penalty= 0.8
CG2R51 CG3C52 CG3RC1   52.00    106.00 ! CY8 , from CG2R51 CG3C52 CG3C52, penalty= 1.1
CG2R51 CG3RC1 CG321    62.00    103.00 ! CY8 , from CG2R51 CG3C54 NG3P2, penalty= 69.5
CG2R51 CG3RC1 CG3RC1   70.00    113.70 ! CY8 , from CG3RC1 CG3RC1 NG2R51, penalty= 52
CG2R51 CG3RC1 HGA1     52.00    112.60 ! CY8 , from CG2R51 CG3C52 HGA2, penalty= 20
CG301  CG3RC1 CG3C52   53.35    111.00    8.00   2.56100 ! CY8 , from CG311 CG3RC1 CG3C52, penalty= 1.2
CG301  CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! CY8 , from CG311 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG3RC1 HGA1     34.50    110.10   22.53   2.17900 ! CY8 , from CG311 CG3RC1 HGA1, penalty= 1.2
CG321  CG3RC1 OG3C51   45.00    111.50 ! CY8 , from CG321 CG3C51 OG3C51, penalty= 16
CG3C51 CG3RC1 NG3P2    70.00    108.50 ! CY8 , from CG3C52 CG3C53 NG3P2, penalty= 17.4
CG3RC1 CG3RC1 CG3RC1   53.35    111.00    8.00   2.56100 ! CY8 , from CG3C52 CG3RC1 CG3RC1, penalty= 401.1
CG3RC1 CG3RC1 NG3P2    53.35    111.00    8.00   2.56100 ! CY8 , from CG321 CG3RC1 CG3RC1, penalty= 45
NG3P2  CG3RC1 HGA1     51.50    107.50 ! CY8 , from NG3P2 CG3C53 HGA1, penalty= 17
CG324  NG3P2  CG3RC1   40.00    115.20 ! CY8 , from CG324 NG3P2 CG324, penalty= 19.5
CG3RC1 NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! CY8 , from CG324 NG3P2 HGP2, penalty= 19.5
CG3C50 OG3C51 CG3RC1  170.00    109.00 ! CY8 , from CG3C52 OG3C51 CG3RC1, penalty= 1.2

DIHEDRALS
CG331  CG2D1  CG2R51 CG3C52     0.2500  2   180.00 ! CY8 , from CG331 CG2O5 CG2R61 CG2R61, penalty= 228.5
CG331  CG2D1  CG2R51 CG3RC1     0.2500  2   180.00 ! CY8 , from CG331 CG2O5 CG2R61 CG2R61, penalty= 227.5
CG3C50 CG2D1  CG2R51 CG3C52     0.2700  2   180.00 ! CY8 , from CG321 CG2O5 CG2R61 CG2R61, penalty= 238.5
CG3C50 CG2D1  CG2R51 CG3RC1     0.2700  2   180.00 ! CY8 , from CG321 CG2O5 CG2R61 CG2R61, penalty= 237.5
CG2D1  CG2D1  CG301  CG3RC1     0.5000  1   180.00 ! CY8 , from CG2D1 CG2D1 CG301 CG321, penalty= 13.8
CG2D1  CG2D1  CG301  CG3RC1     1.3000  3   180.00 ! CY8 , from CG2D1 CG2D1 CG301 CG321, penalty= 13.8
CG321  CG2D1  CG301  CG3RC1     0.3000  3   180.00 ! CY8 , from CG321 CG2D1 CG301 CG321, penalty= 13.8
CG2D1  CG2D1  CG321  CG3RC1     0.6000  1   180.00 ! CY8 , from CG2D1 CG2D1 CG321 CG321, penalty= 13.8
HGA4   CG2D1  CG321  CG3RC1     0.1200  3     0.00 ! CY8 , from HGA4 CG2D1 CG321 CG321, penalty= 13.8
CG2R51 CG2D1  CG331  HGA3       0.3000  3   180.00 ! CY8 , from CG2D1 CG2D1 CG331 HGA3, penalty= 62
CG3C50 CG2D1  CG331  HGA3       0.1600  3     0.00 ! CY8 , from CG321 CG2D1 CG331 HGA3, penalty= 10
CG2R51 CG2D1  CG3C50 CG321      0.6000  1   180.00 ! CY8 , from CG2D1 CG2D1 CG321 CG321, penalty= 127
CG2R51 CG2D1  CG3C50 CG3C51     0.6000  1   180.00 ! CY8 , from CG2D1 CG2D1 CG321 CG321, penalty= 157
CG2R51 CG2D1  CG3C50 OG3C51     1.9000  1   180.00 ! CY8 , from CG2D2 CG2D1 CG321 OG311, penalty= 164.5
CG2R51 CG2D1  CG3C50 OG3C51     0.4000  2   180.00 ! CY8 , from CG2D2 CG2D1 CG321 OG311, penalty= 164.5
CG2R51 CG2D1  CG3C50 OG3C51     0.6000  3   180.00 ! CY8 , from CG2D2 CG2D1 CG321 OG311, penalty= 164.5
CG331  CG2D1  CG3C50 CG321      0.1900  3     0.00 ! CY8 , from CG331 CG2D1 CG321 CG321, penalty= 65
CG331  CG2D1  CG3C50 CG3C51     0.1900  3     0.00 ! CY8 , from CG331 CG2D1 CG321 CG321, penalty= 95
CG331  CG2D1  CG3C50 OG3C51     0.1900  3     0.00 ! CY8 , from CG331 CG2D1 CG321 CG321, penalty= 130
CG2D1  CG2R51 CG3C52 CG3RC1     0.0500  3   180.00 ! CY8 , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 63.6
CG2D1  CG2R51 CG3C52 HGA2       0.0000  3     0.00 ! CY8 , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 62.5
CG3RC1 CG2R51 CG3C52 CG3RC1     2.3700  2     0.00 ! CY8 , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 78.2
CG3RC1 CG2R51 CG3C52 HGA2       0.0000  3   180.00 ! CY8 , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 77.1
CG2D1  CG2R51 CG3RC1 CG321      0.0500  3   180.00 ! CY8 , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 113.5
CG2D1  CG2R51 CG3RC1 CG3RC1     0.0500  3   180.00 ! CY8 , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 123.6
CG2D1  CG2R51 CG3RC1 HGA1       0.0000  3     0.00 ! CY8 , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 82.5
CG3C52 CG2R51 CG3RC1 CG321      2.3700  2     0.00 ! CY8 , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 129.1
CG3C52 CG2R51 CG3RC1 CG3RC1     2.3700  2     0.00 ! CY8 , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 139.2
CG3C52 CG2R51 CG3RC1 HGA1       0.0000  3   180.00 ! CY8 , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 98.1
CG3RC1 CG301  CG321  CG321      0.1500  3     0.00 ! CY8 , from CG3RC1 CG311 CG321 CG321, penalty= 8
CG3RC1 CG301  CG321  HGA2       0.1500  3     0.00 ! CY8 , from CG3RC1 CG311 CG321 HGA2, penalty= 8
CG3RC1 CG301  CG331  HGA3       0.2000  3     0.00 ! CY8 , from CG3C51 CG311 CG331 HGA3, penalty= 9.5
CG2D1  CG301  CG3RC1 CG3C52     0.5000  4   180.00 ! CY8 , from CG321 CG311 CG3RC1 CG3C52, penalty= 78
CG2D1  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 78
CG2D1  CG301  CG3RC1 HGA1       0.1950  3     0.00 ! CY8 , from CG2D1 CG301 CG321 HGA2, penalty= 75
CG321  CG301  CG3RC1 CG3C52     0.5000  4   180.00 ! CY8 , from CG321 CG311 CG3RC1 CG3C52, penalty= 8
CG321  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 8
CG321  CG301  CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG321 CG311 CG3RC1 HGA1, penalty= 8
CG331  CG301  CG3RC1 CG3C52     0.5000  4   180.00 ! CY8 , from CG321 CG311 CG3RC1 CG3C52, penalty= 8.9
CG331  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 8.9
CG331  CG301  CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG321 CG311 CG3RC1 HGA1, penalty= 8.9
CG324  CG311  CG321  CG3RC1     0.1950  3     0.00 ! CY8 , from CG324 CG311 CG321 CG321, penalty= 13.8
CG331  CG311  CG321  CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG311 CG311 CG3RC1, penalty= 4.9
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! CY8 , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG331  CG311  CG324  NG3P2      0.1950  3     0.00 ! CY8 , from CG321 CG311 CG324 NG3P2, penalty= 0.9
CG331  CG311  CG324  HGA2       0.1950  3     0.00 ! CY8 , from CG321 CG311 CG324 HGA2, penalty= 0.9
CG324  CG311  CG331  HGA3       0.2000  3     0.00 ! CY8 , from CG314 CG311 CG331 HGA3, penalty= 0.6
CG3C50 CG321  CG321  CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG321 CG321 CG3RC1, penalty= 10
CG3C50 CG321  CG321  HGA2       0.1950  3     0.00 ! CY8 , from CG3RC1 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  CG3C50 CG2D1      0.1400  1   180.00 ! CY8 , from CG2D1 CG321 CG321 CG321, penalty= 65
CG321  CG321  CG3C50 CG2D1      0.1700  2     0.00 ! CY8 , from CG2D1 CG321 CG321 CG321, penalty= 65
CG321  CG321  CG3C50 CG2D1      0.0500  3   180.00 ! CY8 , from CG2D1 CG321 CG321 CG321, penalty= 65
CG321  CG321  CG3C50 CG3C51     0.5000  4   180.00 ! CY8 , from CG321 CG311 CG3C51 CG3C52, penalty= 10.4
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! CY8 , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 CG2D1      0.1950  3     0.00 ! CY8 , from CG2D1 CG321 CG321 HGA2, penalty= 65
HGA2   CG321  CG3C50 CG3C51     0.1600  3     0.00 ! CY8 , from HGA2 CG321 CG3C51 CG3C51, penalty= 6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! CY8 , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG2D1  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG321 CG3RC1 CG3RC1, penalty= 70
CG2D1  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG321 CG321 CG3RC1 HGA1, penalty= 70
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 OG3C51     0.2000  3     0.00 ! CY8 , from CG321 CG321 CG3RC1 CG3C52, penalty= 48.6
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
CG321  CG321  CG3RC1 CG2R51     0.2000  3     0.00 ! CY8 , from CG321 CG321 CG3RC1 CG3C52, penalty= 74
HGA2   CG321  CG3RC1 CG2R51     0.1950  1     0.00 ! CY8 , from HGA2 CG321 CG3RC1 CG3C52, penalty= 74
HGA2   CG321  CG3RC1 OG3C51     0.1600  3     0.00 ! CY8 , from HGA2 CG321 CG3C51 OG3C51, penalty= 16
CG311  CG324  NG3P2  CG3RC1     0.4000  1     0.00 ! CY8 , from CG311 CG324 NG3P2 CG324, penalty= 19.5
CG311  CG324  NG3P2  CG3RC1     0.2500  2     0.00 ! CY8 , from CG311 CG324 NG3P2 CG324, penalty= 19.5
CG311  CG324  NG3P2  CG3RC1     0.6000  3     0.00 ! CY8 , from CG311 CG324 NG3P2 CG324, penalty= 19.5
HGA2   CG324  NG3P2  CG3RC1     0.1000  3     0.00 ! CY8 , from HGA2 CG324 NG3P2 CG324, penalty= 19.5
HGA3   CG331  CG3C51 CG3C50     0.1600  3     0.00 ! CY8 , from HGA3 CG331 CG3C51 CG3C51, penalty= 0.8
CG2D1  CG3C50 CG3C51 CG331      0.5000  2   180.00 ! CY8 , from CG321 CG3C51 CG3C51 NG2S3, penalty= 55.9
CG2D1  CG3C50 CG3C51 CG3RC1     0.1400  3     0.00 ! CY8 , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 40.1
CG2D1  CG3C50 CG3C51 HGA1       0.1400  3     0.00 ! CY8 , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 39
CG321  CG3C50 CG3C51 CG331      0.2000  3     0.00 ! CY8 , from CG331 CG3C51 CG3RC1 CG321, penalty= 22
CG321  CG3C50 CG3C51 CG3RC1     0.1900  3     0.00 ! CY8 , from CG321 CG3C51 CG3C51 CG3C52, penalty= 7.1
CG321  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! CY8 , from CG321 CG3C51 CG3C51 HGA1, penalty= 6
OG3C51 CG3C50 CG3C51 CG331      0.8000  3   180.00 ! CY8 , from CG331 CG3C51 CG3C51 OG303, penalty= 34
OG3C51 CG3C50 CG3C51 CG3RC1     0.0000  3     0.00 ! CY8 , from CG3C52 CG3C51 CG3C51 OG3C51, penalty= 7.1
OG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! CY8 , from OG3C51 CG3C51 CG3C51 HGA1, penalty= 6
CG2D1  CG3C50 OG3C51 CG3RC1     0.0000  3     0.00 ! CY8 , from NG2R61 CG3C51 OG3C51 CG3C52, penalty= 54.1
CG321  CG3C50 OG3C51 CG3RC1     0.3000  3     0.00 ! CY8 , from CG321 CG3C51 OG3C51 CG3C52, penalty= 7.1
CG3C51 CG3C50 OG3C51 CG3RC1     0.5000  3     0.00 ! CY8 , from CG3C51 CG3C51 OG3C51 CG3C52, penalty= 7.1
CG331  CG3C51 CG3RC1 NG3P2      0.2000  3     0.00 ! CY8 , from CG331 CG3C51 CG3RC1 CG321, penalty= 45
CG331  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG321 CG3C51 CG3RC1 HGA1, penalty= 0.9
CG3C50 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG3C51 CG3C51 CG3RC1 CG3RC1, penalty= 0.8
CG3C50 CG3C51 CG3RC1 NG3P2      0.1400  3     0.00 ! CY8 , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 22.2
CG3C50 CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG3C51 CG3C51 CG3RC1 HGA1, penalty= 0.8
HGA1   CG3C51 CG3RC1 NG3P2      0.1400  3     0.00 ! CY8 , from HGA2 CG3C52 CG3C53 NG3P2, penalty= 21
CG2R51 CG3C52 CG3RC1 CG301      3.7000  3   180.00 ! CY8 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 51
CG2R51 CG3C52 CG3RC1 CG301      2.2500  4     0.00 ! CY8 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 51
CG2R51 CG3C52 CG3RC1 CG301      0.2300  6   180.00 ! CY8 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 51
CG2R51 CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from NG2R51 CG3C51 CG3RC1 CG3RC1, penalty= 56
CG2R51 CG3C52 CG3RC1 HGA1       0.1400  3     0.00 ! CY8 , from CG2R51 CG3C52 CG3C52 HGA2, penalty= 20
HGA2   CG3C52 CG3RC1 CG301      0.1950  3     0.00 ! CY8 , from HGA2 CG3C52 CG3RC1 CG311, penalty= 1.2
CG2R51 CG3RC1 CG3RC1 CG321      0.1500  3     0.00 ! CY8 , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 74
CG2R51 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 93.1
CG2R51 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from NG2R51 CG3RC1 CG3RC1 HGA1, penalty= 52
CG301  CG3RC1 CG3RC1 CG321      4.0000  3     0.00 ! CY8 , from CG311 CG3RC1 CG3RC1 CG321, penalty= 1.2
CG301  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 42.3
CG301  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG311 CG3RC1 CG3RC1 HGA1, penalty= 1.2
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 NG3P2      0.1500  3     0.00 ! CY8 , from CG321 CG3RC1 CG3RC1 CG321, penalty= 45
CG3C52 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! CY8 , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
NG3P2  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! CY8 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 68
NG3P2  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CY8 , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 45
CG3C51 CG3RC1 NG3P2  CG324      0.0800  3     0.00 ! CY8 , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 23.6
CG3C51 CG3RC1 NG3P2  HGP2       0.0800  3     0.00 ! CY8 , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 17.4
CG3RC1 CG3RC1 NG3P2  CG324      0.0800  3     0.00 ! CY8 , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 64.3
CG3RC1 CG3RC1 NG3P2  HGP2       0.0800  3     0.00 ! CY8 , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 58.1
HGA1   CG3RC1 NG3P2  CG324      0.0800  3     0.00 ! CY8 , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 23.2
HGA1   CG3RC1 NG3P2  HGP2       0.0800  3     0.00 ! CY8 , from HGA1 CG3C53 NG3P2 HGP2, penalty= 17
CG321  CG3RC1 OG3C51 CG3C50     0.3000  3     0.00 ! CY8 , from CG321 CG3C51 OG3C51 CG3C51, penalty= 16.8
CG3RC1 CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! CY8 , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 1.2
HGA1   CG3RC1 OG3C51 CG3C50     0.3000  3     0.00 ! CY8 , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 1.2

IMPROPERS

END
RETURN
