* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9JU          0.000 ! param penalty= 228.000 ; charge penalty= 183.800
GROUP            ! CHARGE   CH_PENALTY
ATOM CAW    CG321  -0.194 !    9.229
ATOM CAX    CG311  -0.085 !    0.659
ATOM CBE    CG321  -0.180 !    0.085
ATOM CAY    CG321  -0.180 !    0.085
ATOM CAZ    CG311  -0.085 !    0.659
ATOM CBA    CG321  -0.194 !    9.229
ATOM CBB    CG321  -0.180 !    0.085
ATOM CBC    CG311  -0.085 !    0.659
ATOM CBD    CG321  -0.194 !    9.229
ATOM CAV    CG301   0.101 !   25.773
ATOM NAT    NG2S1  -0.424 !   28.362
ATOM CAM    CG2O1   0.437 !   74.966
ATOM OAU    OG2D1  -0.451 !    6.074
ATOM CAJ    CG2R52  0.339 !   74.627
ATOM CAK    CG2R51 -0.051 !   49.004
ATOM CAL    CG331  -0.257 !    7.387
ATOM NAI    NG2R50 -0.549 !   19.902
ATOM NAH    NG2R51 -0.034 !   51.077
ATOM CAN    CG321   0.113 !   16.608
ATOM CAO    CG321  -0.166 !    9.380
ATOM CAP    CG321  -0.196 !    8.534
ATOM CAQ    CG321  -0.181 !    0.000
ATOM CAR    CG321   0.051 !    0.000
ATOM OAS    OG311  -0.650 !    0.000
ATOM CAG    CG2R51 -0.129 !  183.800
ATOM CAE    CG2R61  0.195 !  177.775
ATOM CAD    CG2R61 -0.115 !   11.888
ATOM CAC    CG2R61 -0.115 !    7.115
ATOM CAB    CG2R61 -0.115 !    0.000
ATOM CAA    CG2R61 -0.115 !    7.115
ATOM CAF    CG2R61 -0.115 !   11.888
ATOM H1     HGA2    0.090 !    0.600
ATOM H2     HGA2    0.090 !    0.600
ATOM H3     HGA1    0.090 !    0.060
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.060
ATOM H9     HGA2    0.090 !    0.600
ATOM H10    HGA2    0.090 !    0.600
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA1    0.090 !    0.060
ATOM H14    HGA2    0.090 !    0.600
ATOM H15    HGA2    0.090 !    0.600
ATOM H16    HGP1    0.289 !   10.342
ATOM H17    HGA3    0.090 !    0.100
ATOM H18    HGA3    0.090 !    0.100
ATOM H19    HGA3    0.090 !    0.100
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.450
ATOM H23    HGA2    0.090 !    0.450
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGP1    0.420 !    0.000
ATOM H31    HGR61   0.115 !    1.125
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    1.125

BOND CAX  CAY 
BOND CAY  CAZ 
BOND CAX  CBE 
BOND CAW  CAX 
BOND CBE  CBC 
BOND CAZ  CBB 
BOND CAZ  CBA 
BOND CAW  CAV 
BOND CBB  CBC 
BOND CAR  OAS 
BOND CAQ  CAR 
BOND CBA  CAV 
BOND CBC  CBD 
BOND CBD  CAV 
BOND CAV  NAT 
BOND CAP  CAQ 
BOND NAT  CAM 
BOND CAO  CAP 
BOND CAM  OAU 
BOND CAM  CAJ 
BOND CAJ  NAI 
BOND NAI  NAH 
BOND CAJ  CAK 
BOND CAN  CAO 
BOND NAH  CAN 
BOND NAH  CAG 
BOND CAK  CAL 
BOND CAK  CAG 
BOND CAG  CAE 
BOND CAE  CAF 
BOND CAA  CAF 
BOND CAE  CAD 
BOND CAB  CAA 
BOND CAD  CAC 
BOND CAC  CAB 
BOND CAW  H1  
BOND CAW  H2  
BOND CAX  H3  
BOND CBE  H4  
BOND CBE  H5  
BOND CAY  H6  
BOND CAY  H7  
BOND CAZ  H8  
BOND CBA  H9  
BOND CBA  H10 
BOND CBB  H11 
BOND CBB  H12 
BOND CBC  H13 
BOND CBD  H14 
BOND CBD  H15 
BOND NAT  H16 
BOND CAL  H17 
BOND CAL  H18 
BOND CAL  H19 
BOND CAN  H20 
BOND CAN  H21 
BOND CAO  H22 
BOND CAO  H23 
BOND CAP  H24 
BOND CAP  H25 
BOND CAQ  H26 
BOND CAQ  H27 
BOND CAR  H28 
BOND CAR  H29 
BOND OAS  H30 
BOND CAD  H31 
BOND CAC  H32 
BOND CAB  H33 
BOND CAA  H34 
BOND CAF  H35 
IMPR CAM    CAJ    NAT    OAU   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R52  300.00     1.4750 ! 9JU , from CG2O1 CG2R61, penalty= 45
CG2R51 CG2R61  300.00     1.4750 ! 9JU , from CG2O1 CG2R61, penalty= 145
CG301  NG2S1   320.00     1.4300 ! 9JU , from CG311 NG2S1, penalty= 8

ANGLES
CG2R52 CG2O1  NG2S1    80.00    116.50 ! 9JU , from CG2R61 CG2O1 NG2S1, penalty= 8.5
CG2R52 CG2O1  OG2D1    30.00    121.00 ! 9JU , from CG2R61 CG2O1 OG2D1, penalty= 8.5
CG2R51 CG2R51 CG2R61   45.80    130.00 ! 9JU , from CG2R51 CG2R51 CG321, penalty= 71
CG2R52 CG2R51 CG331    45.80    130.00 ! 9JU , from CG2R51 CG2R51 CG331, penalty= 2
CG2R61 CG2R51 NG2R51   45.80    124.00 ! 9JU , from CG321 CG2R51 NG2R51, penalty= 71
CG2O1  CG2R52 CG2R51   45.80    130.00 ! 9JU , from CG2R51 CG2R51 CG321, penalty= 76
CG2O1  CG2R52 NG2R50   45.80    120.00 ! 9JU , from CG321 CG2R51 NG2R50, penalty= 76
CG2R51 CG2R61 CG2R61   36.00    120.00 ! 9JU , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG321  CG301  NG2S1    70.00    113.50 ! 9JU , from CG321 CG311 NG2S1, penalty= 8
CG301  CG321  CG311    58.35    113.50   11.16   2.56100 ! 9JU , from CG301 CG321 CG321, penalty= 0.6
CG321  CG321  NG2R51   70.00    120.00 ! 9JU , from CG331 CG321 NG2R51, penalty= 0.9
CG2O1  NG2S1  CG301    50.00    120.00 ! 9JU , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! 9JU , from CG311 NG2S1 HGP1, penalty= 1.2

DIHEDRALS
NG2S1  CG2O1  CG2R52 CG2R51     1.0000  2   180.00 ! 9JU , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 92
NG2S1  CG2O1  CG2R52 NG2R50     1.0000  2   180.00 ! 9JU , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 130
OG2D1  CG2O1  CG2R52 CG2R51     1.0000  2   180.00 ! 9JU , from OG2D1 CG2O1 CG2R61 CG2RC0, penalty= 92
OG2D1  CG2O1  CG2R52 NG2R50     1.0000  2   180.00 ! 9JU , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 130
CG2R52 CG2O1  NG2S1  CG301      1.6000  1     0.00 ! 9JU , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.3
CG2R52 CG2O1  NG2S1  CG301      4.0000  2   180.00 ! 9JU , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.3
CG2R52 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9JU , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 8.5
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! 9JU , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
CG2R52 CG2R51 CG2R51 CG2R61     2.0000  2   180.00 ! 9JU , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 49.5
CG2R61 CG2R51 CG2R51 CG331      6.9000  2   180.00 ! 9JU , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 78.5
CG2R51 CG2R51 CG2R52 CG2O1     15.0000  2   180.00 ! 9JU , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 71.5
CG331  CG2R51 CG2R52 CG2O1      3.0000  2   180.00 ! 9JU , from CG331 CG2R51 CG2R51 NG2R51, penalty= 97
CG331  CG2R51 CG2R52 NG2R50     3.0000  2   180.00 ! 9JU , from CG331 CG2R51 CG2R51 NG2R50, penalty= 5
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 9JU , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 228
NG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 9JU , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196
CG2R52 CG2R51 CG331  HGA3       0.0000  3     0.00 ! 9JU , from CG2R51 CG2R51 CG331 HGA3, penalty= 2
CG2R61 CG2R51 NG2R51 CG321      0.0000  1     0.00 ! 9JU , from CG2R51 CG2R51 NG2R51 CG321, penalty= 49
CG2R61 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! 9JU , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 49
CG2O1  CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! 9JU , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 66.5
CG2R51 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 9JU , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9JU , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG321  CG301  CG321  CG311      0.2000  3     0.00 ! 9JU , from CG321 CG301 CG321 CG321, penalty= 0.6
NG2S1  CG301  CG321  CG311      0.2000  3     0.00 ! 9JU , from NG2S1 CG311 CG321 CG311, penalty= 8
NG2S1  CG301  CG321  HGA2       0.2000  3     0.00 ! 9JU , from NG2S1 CG311 CG321 HGA2, penalty= 8
CG321  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! 9JU , from CG321 CG311 NG2S1 CG2O1, penalty= 8
CG321  CG301  NG2S1  HGP1       0.0000  1     0.00 ! 9JU , from CG321 CG311 NG2S1 HGP1, penalty= 8
CG321  CG311  CG321  CG301      0.2000  3     0.00 ! 9JU , from CG321 CG311 CG321 CG311, penalty= 1.2
HGA1   CG311  CG321  CG301      0.1950  3     0.00 ! 9JU , from HGA1 CG311 CG321 CG311, penalty= 1.2
CG321  CG321  CG321  NG2R51     0.2000  3     0.00 ! 9JU , from CG321 CG321 CG321 NG2S1, penalty= 11
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 9JU , from NG2R51 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! 9JU , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! 9JU , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! 9JU , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! 9JU , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.3850  1   180.00 ! 9JU , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.4200  2     0.00 ! 9JU , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.0800  3   180.00 ! 9JU , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.0550  4     0.00 ! 9JU , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG2R52 NG2R50 NG2R51 CG321      2.5000  2   180.00 ! 9JU , from NG2R50 NG2R50 NG2R51 CG321, penalty= 53

IMPROPERS
CG2O1  CG2R52 NG2S1  OG2D1    120.0000  0     0.00 ! 9JU , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 4.5

END
RETURN
