* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JEV          0.000 ! param penalty= 201.000 ; charge penalty=  58.243
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG321  -0.034 !    6.537
ATOM C3     CG2O1   0.552 !    0.536
ATOM C2     CG321  -0.207 !    0.625
ATOM O2     OG2D1  -0.508 !    0.000
ATOM C1     CG331  -0.257 !    0.447
ATOM O1     OG3C51 -0.351 !   22.540
ATOM C7     CG3C52 -0.203 !    4.615
ATOM C8     CG3C52 -0.067 !    3.596
ATOM C9     CG2RC0  0.086 !   35.200
ATOM C10    CG2R61 -0.411 !   10.184
ATOM C11    CG2R61 -0.463 !   10.183
ATOM C12    CG2RC0  0.102 !   31.150
ATOM C15    CG3C52  0.021 !    0.797
ATOM C14    CG3C52 -0.045 !    3.085
ATOM C13    CG2RC0 -0.062 !   47.349
ATOM C16    CG2RC0 -0.070 !   58.243
ATOM C6     CG3C51 -0.000 !   35.652
ATOM C5     CG321  -0.187 !   25.249
ATOM N1     NG2S1  -0.463 !    6.396
ATOM H1     HGA2    0.090 !    0.075
ATOM H2     HGA2    0.090 !    0.075
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.200
ATOM H9     HGA2    0.090 !    0.200
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.283 !    0.000
ATOM H13    HGR61   0.359 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.458
ATOM H19    HGA2    0.090 !    2.500
ATOM H20    HGA2    0.090 !    2.500
ATOM H21    HGP1    0.305 !    0.000

BOND C3   O2  
BOND C2   C1  
BOND C3   C2  
BOND C3   N1  
BOND C4   N1  
BOND C4   C5  
BOND C6   C5  
BOND C7   C6  
BOND C7   C8  
BOND C16  C6  
BOND C8   C9  
BOND C9   C16 
BOND C13  C16 
BOND C9   C10 
BOND C14  C13 
BOND C12  C13 
BOND C10  C11 
BOND C15  C14 
BOND C11  C12 
BOND O1   C12 
BOND O1   C15 
BOND C4   H1  
BOND C4   H2  
BOND C2   H3  
BOND C2   H4  
BOND C1   H5  
BOND C1   H6  
BOND C1   H7  
BOND C7   H8  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C10  H12 
BOND C11  H13 
BOND C15  H14 
BOND C15  H15 
BOND C14  H16 
BOND C14  H17 
BOND C6   H18 
BOND C5   H19 
BOND C5   H20 
BOND N1   H21 
IMPR C3     C2     N1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 CG3C51  305.00     1.5200 ! JEV , from CG2RC0 CG3C52, penalty= 4

ANGLES
CG2RC0 CG2RC0 CG2RC0   85.00    108.00 ! JEV , from CG2R51 CG2RC0 CG2RC0, penalty= 201
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! JEV , from CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG321  CG321  CG3C51   53.35    111.00    8.00   2.56100 ! JEV , from CG321 CG321 CG3RC1, penalty= 1.5
CG2RC0 CG3C51 CG321    62.00    103.00 ! JEV , from CG2R51 CG3C54 NG3P2, penalty= 54.5
CG2RC0 CG3C51 CG3C52   65.00    108.20 ! JEV , from CG2RC0 CG3C52 CG3C52, penalty= 4
CG2RC0 CG3C51 HGA1     38.00    114.00 ! JEV , from CG2RC0 CG3C52 HGA2, penalty= 4

DIHEDRALS
NG2S1  CG2O1  CG321  CG331      0.0000  1     0.00 ! JEV , from NG2S1 CG2O1 CG321 CG321, penalty= 0.9
CG2RC0 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! JEV , from CG2R61 CG2R61 CG2R61 CG2RC0, penalty= 1.5
CG2R61 CG2RC0 CG2RC0 CG2RC0     1.5000  2   180.00 ! JEV , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 21
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! JEV , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG2RC0 CG2RC0     0.0000  2   180.00 ! JEV , from CG2R51 CG2RC0 CG2RC0 CG2R51, penalty= 42
CG2RC0 CG2RC0 CG2RC0 CG3C51     5.0000  2   180.00 ! JEV , from CG2R51 CG2RC0 CG2RC0 CG3C52, penalty= 21.4
CG2RC0 CG2RC0 CG2RC0 CG3C52     5.0000  2   180.00 ! JEV , from CG2R51 CG2RC0 CG2RC0 CG3C52, penalty= 21
CG2RC0 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! JEV , from CG2R61 CG2RC0 CG2RC0 OG3C51, penalty= 41.5
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! JEV , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 42.5
CG3C52 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! JEV , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 36
CG2RC0 CG2RC0 CG3C51 CG321      1.0300  3   180.00 ! JEV , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 35
CG2RC0 CG2RC0 CG3C51 CG3C52     1.0300  3   180.00 ! JEV , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 4
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! JEV , from CG2RC0 CG2RC0 CG3C52 HGA2, penalty= 4
CG3C51 CG321  CG321  NG2S1      0.2000  3     0.00 ! JEV , from CG321 CG321 CG321 NG2S1, penalty= 10
CG3C51 CG321  CG321  HGA2       0.1950  3     0.00 ! JEV , from CG3RC1 CG321 CG321 HGA2, penalty= 1.5
CG321  CG321  CG3C51 CG2RC0     0.5000  4   180.00 ! JEV , from CG321 CG311 CG3C51 CG3C52, penalty= 78
CG321  CG321  CG3C51 CG3C52     0.5000  4   180.00 ! JEV , from CG321 CG311 CG3C51 CG3C52, penalty= 4
CG321  CG321  CG3C51 HGA1       0.1950  3     0.00 ! JEV , from CG321 CG311 CG3C51 HGA1, penalty= 4
HGA2   CG321  CG3C51 CG2RC0     0.1600  3     0.00 ! JEV , from HGA2 CG321 CG3C51 CG3C52, penalty= 74
CG2RC0 CG3C51 CG3C52 CG3C52     3.7000  3   180.00 ! JEV , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 CG3C52     2.2500  4     0.00 ! JEV , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 CG3C52     0.2300  6   180.00 ! JEV , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 5
CG2RC0 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! JEV , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 4
CG2RC0 CG3C52 CG3C52 CG3C51     3.7000  3   180.00 ! JEV , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 CG3C51     2.2500  4     0.00 ! JEV , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 CG3C51     0.2300  6   180.00 ! JEV , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1.4
CG2RC0 CG3C52 CG3C52 OG3C51     0.2500  3   180.00 ! JEV , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 1
CG3C52 CG3C52 OG3C51 CG2RC0     0.7300  3     0.00 ! JEV , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 1

IMPROPERS

END
RETURN
