* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SUV          0.000 ! param penalty= 193.000 ; charge penalty=  98.735
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.858 !   98.735
ATOM N1     NG301  -0.397 !   90.151
ATOM O1     OG2R50 -0.263 !   67.932
ATOM CL1    CLGR1  -0.146 !    0.075
ATOM N2     NG2R50 -0.659 !   37.502
ATOM O2     OG2D1  -0.449 !    0.553
ATOM C3     CG2RC0  0.455 !   27.526
ATOM N3     NG2S0  -0.371 !   33.004
ATOM C4     CG2R61 -0.361 !    0.684
ATOM N4     NG2R51  0.456 !   72.781
ATOM C5     CG2R61  0.015 !    0.620
ATOM N5     NG2R50 -0.529 !   43.986
ATOM C6     CG2R61 -0.183 !    0.655
ATOM N6     NG2R50 -0.529 !   43.986
ATOM C7     CG2R61 -0.366 !    1.269
ATOM C8     CG2RC0  0.195 !   25.400
ATOM C11    CG321  -0.119 !   19.687
ATOM C12    CG321   0.134 !   21.445
ATOM C14    CG311   0.054 !   21.004
ATOM C15    CG321  -0.193 !   12.692
ATOM C16    CG321  -0.122 !   16.698
ATOM C17    CG2O1   0.356 !   29.761
ATOM C19    CG2R61 -0.102 !   27.040
ATOM C20    CG2R61  0.176 !   69.542
ATOM C21    CG2R61 -0.101 !    4.624
ATOM C22    CG2R61 -0.111 !    2.131
ATOM C23    CG2R61  0.013 !    0.000
ATOM C24    CG2R61 -0.062 !    2.201
ATOM C27    CG2R52  0.072 !   19.642
ATOM C28    CG2R52  0.072 !   19.642
ATOM C29    CG331  -0.269 !    0.000
ATOM C30    CG331  -0.269 !    4.117
ATOM H1     HGR62   0.255 !    0.000
ATOM H2     HGR62   0.237 !    0.658
ATOM H3     HGR61   0.238 !    0.000
ATOM H4     HGA2    0.090 !    2.604
ATOM H5     HGA2    0.090 !    2.604
ATOM H6     HGA2    0.090 !    0.843
ATOM H7     HGA2    0.090 !    0.843
ATOM H8     HGA1    0.090 !    0.983
ATOM H9     HGA2    0.090 !    0.483
ATOM H10    HGA2    0.090 !    0.483
ATOM H11    HGA2    0.090 !    2.603
ATOM H12    HGA2    0.090 !    2.603
ATOM H13    HGR61   0.115 !    0.250
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR52   0.160 !    0.000
ATOM H17    HGR52   0.160 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.050
ATOM H22    HGA3    0.090 !    0.050
ATOM H23    HGA3    0.090 !    0.050

BOND N5   C27 
BOND C27  C28 
BOND N4   N5  
BOND N6   C28 
BOND N4   N6  
BOND N4   C20 
BOND C20  C21 
BOND C21  C22 
BOND C19  C20 
BOND C22  C23 
BOND N3   C12 
BOND C11  C12 
BOND C17  C19 
BOND C19  C24 
BOND C23  C24 
BOND C23  C29 
BOND C14  C30 
BOND N3   C17 
BOND N3   C14 
BOND O2   C17 
BOND N1   C11 
BOND C7   C8  
BOND C6   C7  
BOND O1   C8  
BOND C1   O1  
BOND C14  C15 
BOND C3   C8  
BOND C5   C6  
BOND C1   N1  
BOND N1   C16 
BOND C1   N2  
BOND C15  C16 
BOND N2   C3  
BOND C3   C4  
BOND C4   C5  
BOND CL1  C5  
BOND C4   H1  
BOND C6   H2  
BOND C7   H3  
BOND C11  H4  
BOND C11  H5  
BOND C12  H6  
BOND C12  H7  
BOND C14  H8  
BOND C15  H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND C21  H13 
BOND C22  H14 
BOND C24  H15 
BOND C27  H16 
BOND C28  H17 
BOND C29  H18 
BOND C29  H19 
BOND C29  H20 
BOND C30  H21 
BOND C30  H22 
BOND C30  H23 
IMPR C1     N2     N1     O1    
IMPR C17    C19    N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG301   330.00     1.4000 ! SUV , from CG2R61 NG311, penalty= 50
CG2R61 NG2R51  400.00     1.3900 ! SUV , from CG2R61 NG2S3, penalty= 50
CG311  NG2S0   320.00     1.4300 ! SUV , from CG311 NG2S1, penalty= 10
CG321  NG2S0   315.00     1.4340 ! SUV , from CG331 NG2S0, penalty= 6
CG321  NG301   263.00     1.4740 ! SUV , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! SUV , from CG2R61 CG2O1 NG2S1, penalty= 1
NG2R50 CG2R53 NG301    45.80    120.00 ! SUV , from CG321 CG2R51 NG2R50, penalty= 67
NG301  CG2R53 OG2R50   65.00    127.80 ! SUV , from NG2R53 CG2R53 OG2D1, penalty= 109
CG2R61 CG2R61 NG2R51   60.00    121.00 ! SUV , from CG2R61 CG2R61 NG2S3, penalty= 5
CG321  CG311  NG2S0    70.00    113.50 ! SUV , from CG321 CG311 NG2S1, penalty= 1
CG331  CG311  NG2S0    70.00    113.50 ! SUV , from CG331 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! SUV , from NG2S1 CG311 HGA1, penalty= 1
CG321  CG321  NG2S0    70.00    113.50 ! SUV , from CG321 CG321 NG2S1, penalty= 1
CG321  CG321  NG301    43.70    112.20 ! SUV , from CG331 CG321 NG311, penalty= 1.5
NG2S0  CG321  HGA2     51.50    109.50 ! SUV , from NG2S1 CG321 HGA2, penalty= 1
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! SUV , from NG311 CG321 HGA2, penalty= 0.6
CG2R61 NG2R51 NG2R50   70.00    117.90 ! SUV , from CG321 NG2R51 NG2R50, penalty= 71
CG2O1  NG2S0  CG311    42.00    119.50 ! SUV , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! SUV , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    45.00    121.00 ! SUV , from CG331 NG2S0 CG331, penalty= 2.4
CG2R53 NG301  CG321    55.00    113.00 ! SUV , from CG2R61 NG311 CG321, penalty= 13.5
CG321  NG301  CG321    53.00    110.90 ! SUV , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! SUV , from CG2R51 OG2R50 CG2R53, penalty= 1

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! SUV , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! SUV , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! SUV , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! SUV , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! SUV , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! SUV , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! SUV , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
NG301  CG2R53 NG2R50 CG2RC0     3.0000  2   180.00 ! SUV , from CG321 CG2R51 NG2R50 CG2R53, penalty= 71
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! SUV , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
NG2R50 CG2R53 NG301  CG321      1.2000  2   180.00 ! SUV , from CG2R61 CG2R61 NG311 CG321, penalty= 135
NG2R50 CG2R53 NG301  CG321      0.3000  4     0.00 ! SUV , from CG2R61 CG2R61 NG311 CG321, penalty= 135
OG2R50 CG2R53 NG301  CG321      1.2000  2   180.00 ! SUV , from CG2R61 CG2R61 NG311 CG321, penalty= 148
OG2R50 CG2R53 NG301  CG321      0.3000  4     0.00 ! SUV , from CG2R61 CG2R61 NG311 CG321, penalty= 148
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! SUV , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
NG301  CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! SUV , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 112
CG2O1  CG2R61 CG2R61 NG2R51     2.4000  2   180.00 ! SUV , from CG2O3 CG2R61 CG2R61 NG2S1, penalty= 24.5
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! SUV , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 5
CG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! SUV , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! SUV , from NG2S3 CG2R61 CG2R61 HGR61, penalty= 5
CG2R61 CG2R61 NG2R51 NG2R50     1.2000  2   180.00 ! SUV , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 193
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! SUV , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! SUV , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! SUV , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! SUV , from NG2S1 CG311 CG321 CG321, penalty= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! SUV , from NG2S1 CG311 CG321 HGA2, penalty= 1
NG2S0  CG311  CG331  HGA3       0.2000  3     0.00 ! SUV , from NG2S1 CG311 CG331 HGA3, penalty= 1
CG321  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! SUV , from CG321 CG311 NG2S1 CG2O1, penalty= 10
CG321  CG311  NG2S0  CG321      1.8000  1     0.00 ! SUV , from CG321 CG311 NG2S1 CG2O1, penalty= 91.5
CG331  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! SUV , from CG331 CG311 NG2S1 CG2O1, penalty= 10
CG331  CG311  NG2S0  CG321      1.8000  1     0.00 ! SUV , from CG331 CG311 NG2S1 CG2O1, penalty= 91.5
HGA1   CG311  NG2S0  CG2O1      0.0000  1     0.00 ! SUV , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! SUV , from HGA3 CG331 NG2S0 CG331, penalty= 11.9
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! SUV , from CG321 CG321 CG321 OG301, penalty= 33.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! SUV , from CG321 CG321 CG321 OG301, penalty= 33.6
NG2S0  CG321  CG321  NG301      0.2000  3     0.00 ! SUV , from CG321 CG321 CG321 NG2S1, penalty= 40
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! SUV , from NG2S1 CG321 CG321 HGA2, penalty= 1
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! SUV , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! SUV , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG311      1.8000  1     0.00 ! SUV , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! SUV , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! SUV , from HGA3 CG331 NG2S0 CG331, penalty= 7.5
CG321  CG321  NG301  CG2R53     2.5000  1   180.00 ! SUV , from NG311 CG321 NG311 CG2R61, penalty= 53
CG321  CG321  NG301  CG2R53     1.5000  2     0.00 ! SUV , from NG311 CG321 NG311 CG2R61, penalty= 53
CG321  CG321  NG301  CG2R53     0.5000  3     0.00 ! SUV , from NG311 CG321 NG311 CG2R61, penalty= 53
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! SUV , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! SUV , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! SUV , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! SUV , from HGA2 CG321 NG311 CG2R61, penalty= 13.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! SUV , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
CG2R52 NG2R50 NG2R51 CG2R61     8.5000  2   180.00 ! SUV , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 47.5

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! SUV , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2R53 NG2R50 NG301  OG2R50    45.0000  0     0.00 ! SUV , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 152.5

END
RETURN
