* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI J9P           -1.000 ! param penalty= 105.000 ; charge penalty=  46.372
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.270 !    0.000
ATOM C02    CG321  -0.176 !    0.000
ATOM C03    CG321  -0.186 !    1.866
ATOM C04    CG321  -0.180 !    2.987
ATOM C05    CG301   0.226 !    4.308
ATOM C06    CG331  -0.267 !    0.645
ATOM C07    CG321  -0.185 !    2.585
ATOM C08    CG2D1  -0.156 !    4.566
ATOM C09    CG2D1  -0.146 !   33.305
ATOM C10    CG3C51 -0.080 !   31.210
ATOM C11    CG3C51  0.135 !   25.549
ATOM C12    CG3C52 -0.162 !   29.332
ATOM C13    CG2O5   0.468 !   44.443
ATOM C15    CG3C51 -0.076 !   46.372
ATOM C16    CG321  -0.216 !   38.685
ATOM C17    CG321  -0.167 !    4.210
ATOM C18    CG321  -0.176 !    0.319
ATOM C19    CG321  -0.180 !    0.000
ATOM C20    CG321  -0.184 !    0.000
ATOM C21    CG321  -0.274 !    0.000
ATOM C22    CG2O3   0.618 !    0.000
ATOM O14    OG2D3  -0.485 !   24.108
ATOM O23    OG2D2  -0.760 !    0.000
ATOM O24    OG2D2  -0.760 !    0.000
ATOM O25    OG311  -0.654 !   16.333
ATOM O26    OG311  -0.635 !    4.428
ATOM H022   HGA2    0.090 !    0.000
ATOM H023   HGA2    0.090 !    0.000
ATOM H032   HGA2    0.090 !    0.000
ATOM H033   HGA2    0.090 !    0.000
ATOM H042   HGA2    0.090 !    0.250
ATOM H043   HGA2    0.090 !    0.250
ATOM H072   HGA2    0.090 !    0.250
ATOM H073   HGA2    0.090 !    0.250
ATOM H08    HGA4    0.150 !    0.504
ATOM H09    HGA4    0.150 !    4.359
ATOM H10    HGA1    0.090 !    3.837
ATOM H11    HGA1    0.090 !    1.739
ATOM H122   HGA2    0.090 !    3.061
ATOM H123   HGA2    0.090 !    3.061
ATOM H15    HGA1    0.090 !    3.378
ATOM H162   HGA2    0.090 !    2.500
ATOM H163   HGA2    0.090 !    2.500
ATOM H172   HGA2    0.090 !    0.040
ATOM H173   HGA2    0.090 !    0.040
ATOM H182   HGA2    0.090 !    0.000
ATOM H183   HGA2    0.090 !    0.000
ATOM H192   HGA2    0.090 !    0.000
ATOM H193   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGA2    0.090 !    0.000
ATOM H212   HGA2    0.090 !    0.000
ATOM H213   HGA2    0.090 !    0.000
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM H061   HGA3    0.090 !    0.000
ATOM H062   HGA3    0.090 !    0.000
ATOM H063   HGA3    0.090 !    0.000
ATOM H25    HGP1    0.419 !    0.000
ATOM H26    HGP1    0.419 !    0.064

BOND C05  O26 
BOND C05  C06 
BOND C04  C05 
BOND C05  C07 
BOND C03  C04 
BOND C11  O25 
BOND C07  C08 
BOND C02  C03 
BOND C01  C02 
BOND C08  C09 
BOND C10  C11 
BOND C11  C12 
BOND C09  C10 
BOND C10  C15 
BOND C12  C13 
BOND C13  C15 
BOND C15  C16 
BOND C13  O14 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C22  O24 
BOND C21  C22 
BOND C22  O23 
BOND H022 C02 
BOND H023 C02 
BOND H032 C03 
BOND H033 C03 
BOND H042 C04 
BOND H043 C04 
BOND H072 C07 
BOND H073 C07 
BOND H08  C08 
BOND H09  C09 
BOND H10  C10 
BOND H11  C11 
BOND H122 C12 
BOND H123 C12 
BOND H15  C15 
BOND H162 C16 
BOND H163 C16 
BOND H172 C17 
BOND H173 C17 
BOND H182 C18 
BOND H183 C18 
BOND H192 C19 
BOND H193 C19 
BOND H202 C20 
BOND H203 C20 
BOND H212 C21 
BOND H213 C21 
BOND H011 C01 
BOND H012 C01 
BOND H013 C01 
BOND H061 C06 
BOND H062 C06 
BOND H063 C06 
BOND H25  O25 
BOND H26  O26 
IMPR C13    C15    C12    O14   
IMPR C22    O23    O24    C21   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG3C51  365.00     1.5020 ! J9P , from CG2D1 CG321, penalty= 65
CG2O5  CG3C51  330.00     1.5000 ! J9P , from CG2O5 CG321, penalty= 65
CG2O5  CG3C52  330.00     1.5000 ! J9P , from CG2O5 CG321, penalty= 65

ANGLES
CG2D1  CG2D1  CG3C51   48.00    123.50 ! J9P , from CG2D1 CG2D1 CG321, penalty= 10
CG3C51 CG2D1  HGA4     40.00    116.00 ! J9P , from CG321 CG2D1 HGA4, penalty= 10
CG3C51 CG2O5  CG3C52   35.00    115.60 ! J9P , from CG321 CG2O5 CG321, penalty= 20
CG3C51 CG2O5  OG2D3    75.00    122.20 ! J9P , from CG321 CG2O5 OG2D3, penalty= 10
CG3C52 CG2O5  OG2D3    75.00    122.20 ! J9P , from CG321 CG2O5 OG2D3, penalty= 10
CG321  CG301  OG311    75.70    110.10 ! J9P , from CG331 CG301 OG311, penalty= 0.9
CG2D1  CG321  CG301    32.00    112.20 ! J9P , from CG2D1 CG321 CG311, penalty= 1.2
CG321  CG321  CG3C51   53.00    112.00    8.00   2.56100 ! J9P , from CG321 CG321 CG3C50, penalty= 0.8
CG2D1  CG3C51 CG3C51   52.00    112.30 ! J9P , from CG2O1 CG3C51 CG3C52, penalty= 29.4
CG2D1  CG3C51 HGA1     50.00    112.00 ! J9P , from CG2O1 CG3C51 HGA1, penalty= 29
CG2O5  CG3C51 CG321    50.00    106.00 ! J9P , from CG2O1 CG3C53 NG3P2, penalty= 52.5
CG2O5  CG3C51 CG3C51   52.00    112.30 ! J9P , from CG2O1 CG3C51 CG3C52, penalty= 3.4
CG2O5  CG3C51 HGA1     50.00    112.00 ! J9P , from CG2O1 CG3C51 HGA1, penalty= 3
CG2O5  CG3C52 CG3C51   52.00    112.30 ! J9P , from CG2O1 CG3C51 CG3C52, penalty= 7.4
CG2O5  CG3C52 HGA2     50.00    112.00 ! J9P , from CG2O1 CG3C51 HGA1, penalty= 7.1

DIHEDRALS
CG321  CG2D1  CG2D1  CG3C51     0.4500  1   180.00 ! J9P , from CG321 CG2D1 CG2D1 CG321, penalty= 10
CG321  CG2D1  CG2D1  CG3C51     8.5000  2   180.00 ! J9P , from CG321 CG2D1 CG2D1 CG321, penalty= 10
CG3C51 CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! J9P , from CG321 CG2D1 CG2D1 HGA4, penalty= 10
CG2D1  CG2D1  CG321  CG301      0.5000  1   180.00 ! J9P , from CG2D1 CG2D1 CG321 CG311, penalty= 1.2
CG2D1  CG2D1  CG321  CG301      1.3000  3   180.00 ! J9P , from CG2D1 CG2D1 CG321 CG311, penalty= 1.2
HGA4   CG2D1  CG321  CG301      0.0000  3     0.00 ! J9P , from HGA4 CG2D1 CG321 CG311, penalty= 1.2
CG2D1  CG2D1  CG3C51 CG3C51     0.6000  1   180.00 ! J9P , from CG2D1 CG2D1 CG321 CG321, penalty= 95
CG2D1  CG2D1  CG3C51 HGA1       0.3000  3   180.00 ! J9P , from CG2D1 CG2D1 CG321 HGA2, penalty= 65
HGA4   CG2D1  CG3C51 CG3C51     0.1200  3     0.00 ! J9P , from HGA4 CG2D1 CG321 CG321, penalty= 95
HGA4   CG2D1  CG3C51 HGA1       0.0000  3     0.00 ! J9P , from HGA4 CG2D1 CG321 HGA2, penalty= 65
CG3C52 CG2O5  CG3C51 CG321      0.7500  1     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG321      0.1800  2   180.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG321      0.0650  3     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG321      0.0300  6     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 75
CG3C52 CG2O5  CG3C51 CG3C51     0.7500  1     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 CG3C51     0.1800  2   180.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 CG3C51     0.0650  3     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 CG3C51     0.0300  6     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C52 CG2O5  CG3C51 HGA1       0.1000  3     0.00 ! J9P , from CG321 CG2O5 CG321 HGA2, penalty= 75
OG2D3  CG2O5  CG3C51 CG321      0.7500  1   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG321      0.1800  2   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG321      0.0650  3   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG321      0.0300  6     0.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 65
OG2D3  CG2O5  CG3C51 CG3C51     0.7500  1   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 CG3C51     0.1800  2   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 CG3C51     0.0650  3   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 CG3C51     0.0300  6     0.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C51 HGA1       0.0000  3     0.00 ! J9P , from OG2D3 CG2O5 CG321 HGA2, penalty= 65
CG3C51 CG2O5  CG3C52 CG3C51     0.7500  1     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 CG3C51     0.1800  2   180.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 CG3C51     0.0650  3     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 CG3C51     0.0300  6     0.00 ! J9P , from CG321 CG2O5 CG321 CG321, penalty= 105
CG3C51 CG2O5  CG3C52 HGA2       0.1000  3     0.00 ! J9P , from CG321 CG2O5 CG321 HGA2, penalty= 75
OG2D3  CG2O5  CG3C52 CG3C51     0.7500  1   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 CG3C51     0.1800  2   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 CG3C51     0.0650  3   180.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 CG3C51     0.0300  6     0.00 ! J9P , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C52 HGA2       0.0000  3     0.00 ! J9P , from OG2D3 CG2O5 CG321 HGA2, penalty= 65
CG321  CG301  CG321  CG2D1      0.2000  3     0.00 ! J9P , from CG321 CG311 CG321 CG2D1, penalty= 8
CG331  CG301  CG321  CG2D1      0.2000  3     0.00 ! J9P , from CG321 CG311 CG321 CG2D1, penalty= 8.9
OG311  CG301  CG321  CG2D1      0.2000  3     0.00 ! J9P , from OG311 CG311 CG321 CG2D1, penalty= 8
OG311  CG301  CG321  CG321      0.8000  3     0.00 ! J9P , from OG301 CG301 CG321 CG331, penalty= 5.9
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! J9P , from OG301 CG301 CG321 HGA2, penalty= 5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! J9P , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! J9P , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! J9P , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG321  CG321  CG3C51     0.4000  3     0.00 ! J9P , from CG321 CG321 CG321 CG3C50, penalty= 0.8
CG3C51 CG321  CG321  HGA2       0.5000  3     0.00 ! J9P , from CG3C50 CG321 CG321 HGA2, penalty= 0.8
CG321  CG321  CG3C51 CG2O5      0.8000  4   180.00 ! J9P , from CG321 CG321 CG3C50 CG2RC0, penalty= 54
CG321  CG321  CG3C51 CG3C51     0.5000  4   180.00 ! J9P , from CG321 CG311 CG3C51 CG3C52, penalty= 4.4
CG321  CG321  CG3C51 HGA1       0.1950  3     0.00 ! J9P , from CG321 CG311 CG3C51 HGA1, penalty= 4
HGA2   CG321  CG3C51 CG2O5      0.0000  3     0.00 ! J9P , from HGA2 CG321 CG3C50 CG2RC0, penalty= 54
CG2D1  CG3C51 CG3C51 CG2O5      0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 100
CG2D1  CG3C51 CG3C51 CG321      0.5000  2   180.00 ! J9P , from CG321 CG3C51 CG3C51 NG2S3, penalty= 49
CG2D1  CG3C51 CG3C51 CG3C52     0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 33
CG2D1  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! J9P , from CG2R51 CG3C51 CG3C51 OG311, penalty= 42.5
CG2D1  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 33
CG2O5  CG3C51 CG3C51 CG3C51     0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 7.4
CG2O5  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 7
CG3C51 CG3C51 CG3C52 CG2O5      0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 11.4
OG311  CG3C51 CG3C52 CG2O5      0.1400  3     0.00 ! J9P , from CG2R51 CG3C51 CG3C51 OG311, penalty= 50.5
HGA1   CG3C51 CG3C52 CG2O5      0.1400  3     0.00 ! J9P , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 11

IMPROPERS
CG2O5  CG3C51 CG3C52 OG2D3     70.0000  0     0.00 ! J9P , from CG2O5 CG321 CG321 OG2D3, penalty= 13

END
RETURN
