* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI D8B          0.000 ! param penalty=  59.000 ; charge penalty=  57.355
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.107 !    4.317
ATOM N1     NG2R60 -0.616 !   29.524
ATOM C11    CG2R61 -0.119 !    2.391
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61  0.214 !    2.391
ATOM C14    CG2R61 -0.104 !    4.317
ATOM C15    CG331  -0.100 !    0.000
ATOM C2     CG2R61  0.395 !   52.048
ATOM C3     CG2R61  0.315 !   16.817
ATOM C4     CG2R61 -0.119 !    0.000
ATOM C5     CG2R61 -0.113 !    2.391
ATOM C6     CG331  -0.270 !   14.965
ATOM C7     CG1T1  -0.100 !   57.355
ATOM C8     CG1T1  -0.107 !   52.182
ATOM C9     CG2R61  0.096 !   47.941
ATOM C10    CG2R61 -0.104 !    4.317
ATOM O1     OG301  -0.391 !    0.000
ATOM H1     HGR61   0.115 !    0.300
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.300
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA3    0.090 !    2.250
ATOM H11    HGA3    0.090 !    2.250
ATOM H12    HGA3    0.090 !    2.250
ATOM H13    HGR61   0.115 !    0.300

BOND C3   C6  
BOND C3   C4  
BOND N1   C3  
BOND C4   C5  
BOND N1   C2  
BOND C1   C5  
BOND C1   C2  
BOND C2   C7  
BOND C7   C8  
BOND C8   C9  
BOND C15  O1  
BOND C14  C9  
BOND C9   C10 
BOND C13  C14 
BOND C11  C10 
BOND C13  O1  
BOND C12  C13 
BOND C11  C12 
BOND C1   H1  
BOND C11  H2  
BOND C12  H3  
BOND C14  H4  
BOND C15  H5  
BOND C15  H6  
BOND C15  H7  
BOND C4   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C6   H12 
BOND C10  H13 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! D8B , from CG1N1 CG2R61, penalty= 50

ANGLES
CG1T1  CG1T1  CG2R61   40.00    180.00 ! D8B , from CG2R61 CG1N1 NG1T1, penalty= 59
CG1T1  CG2R61 CG2R61   35.00    120.00 ! D8B , from CG1N1 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 NG2R60   45.80    122.30 ! D8B , from CG321 CG2R61 NG2R60, penalty= 47

DIHEDRALS
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! D8B , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! D8B , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG1T1  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! D8B , from CG321 CG2R61 NG2R60 CG2R61, penalty= 47

IMPROPERS

END
RETURN
