* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5MV           -1.000 ! param penalty=  81.000 ; charge penalty=  50.217
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R50 -0.572 !   23.801
ATOM N3     NG2S1  -0.499 !    5.557
ATOM C4     CG2R61 -0.013 !    0.000
ATOM C5     CG2R61  0.056 !    0.398
ATOM C6     CG2R61 -0.105 !    4.631
ATOM C7     CG2R52  0.052 !   43.915
ATOM C8     CG2R51  0.005 !   50.217
ATOM C10    CG2R61 -0.113 !    1.195
ATOM C13    CG2R61 -0.119 !    3.949
ATOM C15    CG2R61  0.005 !    0.000
ATOM C17    CG2R61  0.218 !    0.000
ATOM C20    CG311   0.117 !   15.726
ATOM C21    CG2R61 -0.149 !    0.495
ATOM C22    CG2R61 -0.101 !    0.000
ATOM C24    CG2R61 -0.011 !   13.678
ATOM C26    CG2R61 -0.101 !    0.000
ATOM C28    CG2O1   0.584 !    3.760
ATOM C1     CG2R61  0.064 !   33.414
ATOM C2     CG2R61 -0.105 !    4.631
ATOM C3     CG2R61  0.056 !    0.398
ATOM CL1    CLGR1  -0.211 !    0.000
ATOM CL2    CLGR1  -0.211 !    0.000
ATOM C9     CG2R51 -0.285 !   46.385
ATOM C11    CG2R61 -0.115 !    3.949
ATOM C12    CG2R61  0.011 !   33.272
ATOM C14    CG2R61  0.009 !    1.195
ATOM C16    CG2R61 -0.117 !    0.000
ATOM C18    CG2R61 -0.113 !    0.000
ATOM C19    CG2R61 -0.117 !    0.000
ATOM C25    CG2R61 -0.101 !    5.376
ATOM N2     NG2R51  0.264 !   40.296
ATOM O1     OG301  -0.392 !    0.000
ATOM C27    CG331  -0.099 !    0.000
ATOM O2     OG2D1  -0.459 !    0.000
ATOM C29    CG321  -0.006 !    5.776
ATOM C30    CG321  -0.264 !    0.300
ATOM C31    CG2O3   0.587 !    1.897
ATOM O3     OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM C32    CG331  -0.266 !    5.390
ATOM C23    CG2R61 -0.101 !    5.376
ATOM H3     HGP1    0.334 !    0.000
ATOM H4     HGR62   0.127 !    0.000
ATOM H6     HGR62   0.150 !    0.100
ATOM H8     HGR51   0.236 !   21.648
ATOM H10    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.150
ATOM H20    HGA1    0.090 !    0.520
ATOM H22    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.100
ATOM H11    HGR61   0.115 !    0.150
ATOM H16    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM H293   HGA2    0.090 !    0.000
ATOM H302   HGA2    0.090 !    0.000
ATOM H303   HGA2    0.090 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H321   HGA3    0.090 !    0.300
ATOM H322   HGA3    0.090 !    0.300
ATOM H323   HGA3    0.090 !    0.300
ATOM H271   HGA3    0.090 !    0.000
ATOM H272   HGA3    0.090 !    0.000
ATOM H273   HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C3   CL1 
BOND C2   C3  
BOND C4   C3  
BOND C1   C2  
BOND C4   C5  
BOND C20  C32 
BOND C7   C1  
BOND C6   C1  
BOND N1   C7  
BOND N1   N2  
BOND C5   C6  
BOND C5   CL2 
BOND C7   C8  
BOND C20  N2  
BOND C20  C24 
BOND C9   N2  
BOND C8   C9  
BOND C9   C12 
BOND C24  C23 
BOND C24  C25 
BOND C22  C23 
BOND C26  C25 
BOND C13  C12 
BOND C13  C14 
BOND C11  C12 
BOND C14  C19 
BOND C18  C19 
BOND C21  C22 
BOND C21  C26 
BOND C15  C14 
BOND C21  C28 
BOND C10  C11 
BOND C17  C18 
BOND C10  C15 
BOND C15  C16 
BOND N3   C28 
BOND C28  O2  
BOND N3   C29 
BOND C17  C16 
BOND C17  O1  
BOND C29  C30 
BOND O1   C27 
BOND C30  C31 
BOND C31  O4  
BOND C31  O3  
BOND H3   N3  
BOND H4   C4  
BOND H6   C6  
BOND H8   C8  
BOND H10  C10 
BOND H13  C13 
BOND H20  C20 
BOND H22  C22 
BOND H26  C26 
BOND H2   C2  
BOND H11  C11 
BOND H16  C16 
BOND H18  C18 
BOND H19  C19 
BOND H25  C25 
BOND H292 C29 
BOND H293 C29 
BOND H302 C30 
BOND H303 C30 
BOND H23  C23 
BOND H321 C32 
BOND H322 C32 
BOND H323 C32 
BOND H271 C27 
BOND H272 C27 
BOND H273 C27 
IMPR C28    C21    N3     O2    
IMPR C31    O3     O4     C30   

LONEPAIR COLI LP1    CL1    C3     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C5     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 5MV , from CG2R53 CG2R61, penalty= 28
CG2R52 CG2R61  300.00     1.4400 ! 5MV , from CG2R53 CG2R61, penalty= 23
CG311  NG2R51  400.00     1.4580 ! 5MV , from CG321 NG2R51, penalty= 4

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! 5MV , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 5MV , from CG2O1 CG2R51 NG2R51, penalty= 30
CG2R51 CG2R52 CG2R61   35.00    130.00 ! 5MV , from CG2O1 CG2R51 CG2R51, penalty= 35
CG2R61 CG2R52 NG2R50   25.00    124.50 ! 5MV , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 5MV , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R52 CG2R61 CG2R61   32.00    120.00 ! 5MV , from CG2R53 CG2R61 CG2R61, penalty= 1
CG2R61 CG311  NG2R51   53.00    115.20 ! 5MV , from CG2R61 CG321 NG2S1, penalty= 15
CG331  CG311  NG2R51   70.00    120.00 ! 5MV , from CG331 CG321 NG2R51, penalty= 4
NG2R51 CG311  HGA1     33.43    110.10 ! 5MV , from NG2R51 CG321 HGA2, penalty= 4
CG2R51 NG2R51 CG311    70.00    127.10 ! 5MV , from CG2R51 NG2R51 CG321, penalty= 0.6
CG311  NG2R51 NG2R50   70.00    117.90 ! 5MV , from CG321 NG2R51 NG2R50, penalty= 0.6

DIHEDRALS
CG2R52 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 5MV , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 30
CG2R61 CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 5MV , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 34
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! 5MV , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 37
HGR51  CG2R51 CG2R52 CG2R61     1.1000  2   180.00 ! 5MV , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 39
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R51 CG2R51 NG2R51 CG311      0.0000  1     0.00 ! 5MV , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.6
CG2R61 CG2R51 NG2R51 CG311      3.0000  2   180.00 ! 5MV , from CG2O1 CG2R51 NG2R51 CG331, penalty= 31.5
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 5MV , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 5MV , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! 5MV , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 47.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 5MV , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 5MV , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 5MV , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 5MV , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG311  NG2R51     0.1190  2     0.00 ! 5MV , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 CG311  NG2R51     0.1320  4   180.00 ! 5MV , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 CG311  NG2R51     0.0130  6   180.00 ! 5MV , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
NG2R51 CG311  CG331  HGA3       0.1950  3     0.00 ! 5MV , from NG2R51 CG321 CG331 HGA3, penalty= 4
CG2R61 CG311  NG2R51 CG2R51     0.3850  1     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 75.9
CG2R61 CG311  NG2R51 CG2R51     0.4200  2     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 75.9
CG2R61 CG311  NG2R51 CG2R51     0.0800  3     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 75.9
CG2R61 CG311  NG2R51 CG2R51     0.0550  4     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.3850  1   180.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.4200  2     0.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.0800  3   180.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.0550  4     0.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG331  CG311  NG2R51 CG2R51     0.3850  1     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.4200  2     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.0800  3     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.0550  4     0.00 ! 5MV , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 NG2R50     0.3850  1   180.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 4
CG331  CG311  NG2R51 NG2R50     0.4200  2     0.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 4
CG331  CG311  NG2R51 NG2R50     0.0800  3   180.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 4
CG331  CG311  NG2R51 NG2R50     0.0550  4     0.00 ! 5MV , from CG331 CG321 NG2R51 NG2R50, penalty= 4
HGA1   CG311  NG2R51 CG2R51     0.0000  3     0.00 ! 5MV , from HGA2 CG321 NG2R51 CG2R51, penalty= 4
HGA1   CG311  NG2R51 NG2R50     0.0000  3     0.00 ! 5MV , from HGA2 CG321 NG2R51 NG2R50, penalty= 4
CG2O3  CG321  CG321  NG2S1      0.2000  3     0.00 ! 5MV , from NG2S1 CG311 CG321 CG2O3, penalty= 4
CG2R52 NG2R50 NG2R51 CG311      1.4000  2   180.00 ! 5MV , from CG2R52 NG2R50 NG2R51 CG331, penalty= 1.5

IMPROPERS

END
RETURN
