* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OIC          2.000 ! param penalty= 134.900 ; charge penalty=  61.557
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.348 !   34.206
ATOM X2     CG314   0.264 !   61.557
ATOM X3     CG2O1   0.415 !   56.950
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG331  -0.275 !   29.355
ATOM X6     HGA1    0.090 !    3.930
ATOM X7     HGP2    0.330 !    2.339
ATOM X8     HGP2    0.330 !    2.339
ATOM X9     HGP2    0.330 !    2.339
ATOM X10    HGA3    0.090 !    2.536
ATOM X11    HGA3    0.090 !    2.536
ATOM X12    HGA3    0.090 !    2.536
ATOM X13    NG2S1  -0.322 !   13.640
ATOM X14    CG311   0.093 !    8.059
ATOM X15    CG2O1   0.457 !   14.060
ATOM X16    OG2D1  -0.515 !    0.481
ATOM X17    CG321  -0.181 !    0.380
ATOM X18    CG321  -0.182 !    0.000
ATOM X19    CG321  -0.182 !    0.000
ATOM X20    CG324   0.125 !    0.000
ATOM X21    NG3P3  -0.301 !    0.000
ATOM X22    HGP1    0.297 !    7.085
ATOM X23    HGA1    0.090 !    0.050
ATOM X24    HGA2    0.090 !    0.000
ATOM X25    HGA2    0.090 !    0.000
ATOM X26    HGA2    0.090 !    0.000
ATOM X27    HGA2    0.090 !    0.000
ATOM X28    HGA2    0.090 !    0.000
ATOM X29    HGA2    0.090 !    0.000
ATOM X30    HGA2    0.090 !    0.000
ATOM X31    HGA2    0.090 !    0.000
ATOM X32    HGP2    0.330 !    0.000
ATOM X33    HGP2    0.330 !    0.000
ATOM X34    HGP2    0.330 !    0.000
ATOM N      NG2S0  -0.309 !   18.208
ATOM CA     CG3C51  0.016 !    3.387
ATOM C      CG2O1   0.522 !    0.683
ATOM O      OG2D1  -0.494 !    0.000
ATOM CB     CG3C52 -0.185 !    0.308
ATOM CG     CG3RC1 -0.082 !   12.291
ATOM CD     CG3RC1  0.090 !   27.948
ATOM C4     CG321  -0.178 !    1.800
ATOM C5     CG321  -0.181 !    0.000
ATOM C6     CG321  -0.181 !    2.500
ATOM C7     CG321  -0.182 !   22.719
ATOM HA     HGA1    0.090 !    0.055
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG     HGA1    0.090 !    0.250
ATOM HD     HGA1    0.090 !    0.953
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    2.500
ATOM H73    HGA2    0.090 !    2.500
ATOM Y0     NG2S1  -0.441 !    0.600
ATOM X35    CG311   0.100 !    1.370
ATOM X36    CG2O1   0.456 !    1.788
ATOM X37    OG2D1  -0.515 !    0.000
ATOM X38    CG321  -0.180 !    0.380
ATOM X39    CG321  -0.223 !    0.000
ATOM X40    CG321  -0.148 !    0.000
ATOM X41    CG331  -0.270 !    0.000
ATOM X42    HGP1    0.314 !    0.000
ATOM X43    HGA1    0.090 !    0.050
ATOM X44    HGA2    0.090 !    0.000
ATOM X45    HGA2    0.090 !    0.000
ATOM X46    HGA2    0.090 !    0.000
ATOM X47    HGA2    0.090 !    0.000
ATOM X48    HGA2    0.090 !    0.000
ATOM X49    HGA2    0.090 !    0.000
ATOM X50    HGA3    0.090 !    0.000
ATOM X51    HGA3    0.090 !    0.000
ATOM X52    HGA3    0.090 !    0.000
ATOM X53    NG2S0  -0.303 !    3.405
ATOM X54    CG3C51  0.016 !   23.474
ATOM X55    CG2O4   0.314 !   26.867
ATOM X56    OG2D1  -0.406 !   19.302
ATOM X57    CG3C52 -0.179 !    2.931
ATOM X58    CG3C52 -0.180 !    0.150
ATOM X59    CG3C52 -0.000 !    0.497
ATOM X60    HGA1    0.090 !    2.919
ATOM X61    HGR52   0.091 !    6.225
ATOM X62    HGA2    0.090 !    0.150
ATOM X63    HGA2    0.090 !    0.150
ATOM X64    HGA2    0.090 !    0.000
ATOM X65    HGA2    0.090 !    0.000
ATOM X66    HGA2    0.090 !    0.000
ATOM X67    HGA2    0.090 !    0.000

BOND X1   X2  
BOND X1   X7  
BOND X1   X8  
BOND X1   X9  
BOND X2   X3  
BOND X2   X5  
BOND X2   X6  
BOND X3   X4  
BOND X3   X13 
BOND X5   X10 
BOND X5   X11 
BOND X5   X12 
BOND X13  X14 
BOND X13  X22 
BOND X14  X15 
BOND X14  X17 
BOND X14  X23 
BOND X15  X16 
BOND X15  N   
BOND X17  X18 
BOND X17  X24 
BOND X17  X25 
BOND X18  X19 
BOND X18  X26 
BOND X18  X27 
BOND X19  X20 
BOND X19  X28 
BOND X19  X29 
BOND X20  X21 
BOND X20  X30 
BOND X20  X31 
BOND X21  X32 
BOND X21  X33 
BOND X21  X34 
BOND N    CA  
BOND N    CD  
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    Y0  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   C4  
BOND CG   HG  
BOND CD   C7  
BOND CD   HD  
BOND C4   C5  
BOND C4   H42 
BOND C4   H43 
BOND C5   C6  
BOND C5   H52 
BOND C5   H53 
BOND C6   C7  
BOND C6   H62 
BOND C6   H63 
BOND C7   H72 
BOND C7   H73 
BOND Y0   X35 
BOND Y0   X42 
BOND X35  X36 
BOND X35  X38 
BOND X35  X43 
BOND X36  X37 
BOND X36  X53 
BOND X38  X39 
BOND X38  X44 
BOND X38  X45 
BOND X39  X40 
BOND X39  X46 
BOND X39  X47 
BOND X40  X41 
BOND X40  X48 
BOND X40  X49 
BOND X41  X50 
BOND X41  X51 
BOND X41  X52 
BOND X53  X54 
BOND X53  X59 
BOND X54  X55 
BOND X54  X57 
BOND X54  X60 
BOND X55  X56 
BOND X55  X61 
BOND X57  X58 
BOND X57  X62 
BOND X57  X63 
BOND X58  X59 
BOND X58  X64 
BOND X58  X65 
BOND X59  X66 
BOND X59  X67 
IMPR X3     X2     X13    X4    
IMPR X15    X14    N      X16   
IMPR C      CA     Y0     O     
IMPR X36    X35    X53    X37   
IMPR X55    X54    X56    X61   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG3C51  250.00     1.5000 ! OIC , from CG2O4 CG321, penalty= 65
CG3RC1 NG2S0   320.00     1.4340 ! OIC , from CG3C51 NG2S0, penalty= 16

ANGLES
CG3C51 CG2O4  OG2D1    45.00    126.00 ! OIC , from CG321 CG2O4 OG2D1, penalty= 10
CG3C51 CG2O4  HGR52    65.00    116.00 ! OIC , from CG321 CG2O4 HGR52, penalty= 10
CG2O4  CG3C51 CG3C52   52.00    112.30 ! OIC , from CG2O1 CG3C51 CG3C52, penalty= 3
CG2O4  CG3C51 NG2S0    50.00    108.20 ! OIC , from CG2O1 CG3C51 NG2S0, penalty= 3
CG2O4  CG3C51 HGA1     50.00    112.00 ! OIC , from CG2O1 CG3C51 HGA1, penalty= 3
CG321  CG3RC1 NG2S0    58.35    113.50   11.16   2.56100 ! OIC , from CG321 CG3RC1 CG331, penalty= 69.9
CG3RC1 CG3RC1 NG2S0    70.00    113.70 ! OIC , from CG3RC1 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 HGA1     48.00    112.00 ! OIC , from NG2S0 CG3C51 HGA1, penalty= 16
CG2O1  NG2S0  CG3RC1   60.00    117.00 ! OIC , from CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3C51 NG2S0  CG3RC1  100.00    114.20 ! OIC , from CG3C51 NG2S0 CG3C52, penalty= 1.1

DIHEDRALS
CG311  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! OIC , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG311  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! OIC , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! OIC , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! OIC , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O4  CG3C51 CG3C52     1.0500  1   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.4000  2   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.6000  3   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.1000  4   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 NG2S0      0.0000  1     0.00 ! OIC , from OG2D1 CG2O2 CG311 NG2S1, penalty= 100
OG2D1  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! OIC , from OG2D1 CG2O4 CG321 HGA2, penalty= 65
HGR52  CG2O4  CG3C51 CG3C52     0.0000  3   180.00 ! OIC , from HGR52 CG2O4 CG321 CG331, penalty= 95.9
HGR52  CG2O4  CG3C51 NG2S0      0.0000  3   180.00 ! OIC , from HGR52 CG2O4 CG321 CG331, penalty= 134.9
HGR52  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! OIC , from HGR52 CG2O4 CG321 HGA2, penalty= 65
CG321  CG321  CG3RC1 NG2S0      0.2000  3     0.00 ! OIC , from CG321 CG321 CG3RC1 CG331, penalty= 69.9
HGA2   CG321  CG3RC1 NG2S0      0.1900  3     0.00 ! OIC , from HGA2 CG321 CG3RC1 CG331, penalty= 69.9
CG2O1  CG3C51 CG3C52 CG3RC1     0.1400  3     0.00 ! OIC , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 1.1
CG2O4  CG3C51 CG3C52 CG3C52     0.1400  3     0.00 ! OIC , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 3
CG2O4  CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! OIC , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 3
NG2S0  CG3C51 CG3C52 CG3RC1     0.1400  3     0.00 ! OIC , from NG2S0 CG3C51 CG3C52 CG3C52, penalty= 1.1
CG2O1  CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OIC , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 1.1
CG2O4  CG3C51 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 3
CG2O4  CG3C51 NG2S0  CG3C52     0.1000  3     0.00 ! OIC , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 3
CG3C52 CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 1.1
HGA1   CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OIC , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 1.1
CG3C51 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! OIC , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 0.4
CG321  CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! OIC , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 36
CG3C52 CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! OIC , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! OIC , from NG2R61 CG3RC1 CG3RC1 HGA1, penalty= 5
CG321  CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 47
CG321  CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 47.4
CG3RC1 CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 57.1
CG3RC1 CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 57.5
HGA1   CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 16
HGA1   CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OIC , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 16.4

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! OIC , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG3C51 OG2D1  HGR52     50.0000  0     0.00 ! OIC , from CG2O4 CG321 OG2D1 HGR52, penalty= 6.5

END
RETURN
