* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OIC            2.000 ! param penalty=  95.900 ; charge penalty=  39.818
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S0  -0.236 !   27.743
ATOM CA     CG3C51  0.017 !   13.997
ATOM C      CG2O1   0.544 !    0.774
ATOM O      OG2D1  -0.498 !    0.000
ATOM CB     CG3C52 -0.179 !    1.657
ATOM CG     CG3RC1 -0.028 !   13.779
ATOM CD     CG3RC1 -0.037 !   11.426
ATOM C4     CG321  -0.177 !   11.384
ATOM C5     CG321  -0.181 !    0.000
ATOM C6     CG321  -0.181 !    2.500
ATOM C7     CG321  -0.175 !    6.308
ATOM HA     HGA1    0.090 !    0.055
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG     HGA1    0.090 !    0.250
ATOM HD     HGA1    0.090 !    0.953
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    2.500
ATOM H73    HGA2    0.090 !    2.500

BOND N    CA  
BOND N    CD  
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    +N  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   C4  
BOND CG   HG  
BOND CD   C7  
BOND CD   HD  
BOND C4   C5  
BOND C4   H42 
BOND C4   H43 
BOND C5   C6  
BOND C5   H52 
BOND C5   H53 
BOND C6   C7  
BOND C6   H62 
BOND C6   H63 
BOND C7   H72 
BOND C7   H73 
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG3C51  250.00     1.5000 ! OIC , from CG2O4 CG321, penalty= 65
CG3RC1 NG2S0   320.00     1.4340 ! OIC , from CG3C51 NG2S0, penalty= 16

ANGLES
CG3C51 CG2O4  OG2D1    45.00    126.00 ! OIC , from CG321 CG2O4 OG2D1, penalty= 10
CG3C51 CG2O4  HGR52    65.00    116.00 ! OIC , from CG321 CG2O4 HGR52, penalty= 10
CG2O4  CG3C51 CG3C52   52.00    112.30 ! OIC , from CG2O1 CG3C51 CG3C52, penalty= 3
CG2O4  CG3C51 NG2S0    50.00    108.20 ! OIC , from CG2O1 CG3C51 NG2S0, penalty= 3
CG2O4  CG3C51 HGA1     50.00    112.00 ! OIC , from CG2O1 CG3C51 HGA1, penalty= 3
CG321  CG3RC1 NG2S0    58.35    113.50   11.16   2.56100 ! OIC , from CG321 CG3RC1 CG331, penalty= 69.9
CG3RC1 CG3RC1 NG2S0    70.00    113.70 ! OIC , from CG3RC1 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 HGA1     48.00    112.00 ! OIC , from NG2S0 CG3C51 HGA1, penalty= 16
CG2O1  NG2S0  CG3RC1   60.00    117.00 ! OIC , from CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3C51 NG2S0  CG3RC1  100.00    114.20 ! OIC , from CG3C51 NG2S0 CG3C52, penalty= 1.1

DIHEDRALS
CG311  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! OIC , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG311  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! OIC , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! OIC , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! OIC , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O4  CG3C51 CG3C52     1.0500  1   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.4000  2   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.6000  3   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 CG3C52     0.1000  4   180.00 ! OIC , from OG2D1 CG2O4 CG321 CG331, penalty= 95.9
OG2D1  CG2O4  CG3C51 NG2S0      0.0000  1     0.00 ! OIC , from OG2D1 CG2O4 CG311 NG2S1, penalty= 70
OG2D1  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! OIC , from OG2D1 CG2O4 CG321 HGA2, penalty= 65
HGR52  CG2O4  CG3C51 CG3C52     0.0000  3   180.00 ! OIC , from HGR52 CG2O4 CG321 CG331, penalty= 95.9
HGR52  CG2O4  CG3C51 NG2S0      0.0000  3   180.00 ! OIC , from HGR52 CG2O4 CG311 NG2S1, penalty= 70
HGR52  CG2O4  CG3C51 HGA1       0.0000  3   180.00 ! OIC , from HGR52 CG2O4 CG321 HGA2, penalty= 65
CG321  CG321  CG3RC1 NG2S0      0.2000  3     0.00 ! OIC , from CG321 CG321 CG3RC1 CG331, penalty= 69.9
HGA2   CG321  CG3RC1 NG2S0      0.1900  3     0.00 ! OIC , from HGA2 CG321 CG3RC1 CG331, penalty= 69.9
CG2O1  CG3C51 CG3C52 CG3RC1     0.1400  3     0.00 ! OIC , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 1.1
CG2O4  CG3C51 CG3C52 CG3C52     0.1400  3     0.00 ! OIC , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 3
CG2O4  CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! OIC , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 3
NG2S0  CG3C51 CG3C52 CG3RC1     0.1400  3     0.00 ! OIC , from NG2S0 CG3C51 CG3C52 CG3C52, penalty= 1.1
CG2O1  CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OIC , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 1.1
CG2O4  CG3C51 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 3
CG2O4  CG3C51 NG2S0  CG3C52     0.1000  3     0.00 ! OIC , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 3
CG3C52 CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 1.1
HGA1   CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OIC , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 1.1
CG3C51 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! OIC , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 0.4
CG321  CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! OIC , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 36
CG3C52 CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! OIC , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! OIC , from NG2R61 CG3RC1 CG3RC1 HGA1, penalty= 5
CG321  CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 47
CG321  CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 47.4
CG3RC1 CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 57.1
CG3RC1 CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OIC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 57.5
HGA1   CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OIC , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 16
HGA1   CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OIC , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 16.4

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! OIC , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG3C51 OG2D1  HGR52     50.0000  0     0.00 ! OIC , from CG2O4 CG321 OG2D1 HGR52, penalty= 6.5

END
RETURN
