* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QGE          0.000 ! param penalty= 273.000 ; charge penalty= 199.692
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.014 !    1.069
ATOM C10    CG2R53  0.253 !  199.460
ATOM C11    CG2R51  0.250 !    7.963
ATOM C12    CG2R51 -0.298 !    3.536
ATOM C13    CG2O2   0.903 !    4.387
ATOM C14    CG331  -0.313 !    2.500
ATOM C15    CG321  -0.178 !    4.944
ATOM C16    CG321  -0.183 !    0.045
ATOM C17    CG331  -0.271 !    0.285
ATOM C18    CG331  -0.197 !    7.429
ATOM C2     CG2R61 -0.006 !    5.745
ATOM C3     CG2R61  0.208 !    5.910
ATOM C4     CG2R61 -0.110 !    1.758
ATOM C5     CG2R62 -0.220 !   10.782
ATOM C6     CG2R62  0.627 !    2.967
ATOM C7     CG2R62  0.258 !   86.737
ATOM C8     CG2R62  0.040 !  199.692
ATOM C9     CG2R63  0.279 !   22.336
ATOM N1     NG2R50 -0.630 !    7.572
ATOM O1     OG3R60 -0.756 !   59.815
ATOM O2     OG2D4  -0.488 !   13.820
ATOM O3     OG302  -0.441 !    7.654
ATOM O4     OG2D1  -0.634 !    2.500
ATOM S1     SG2R50  0.015 !   46.439
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR52   0.210 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.450
ATOM H14    HGA3    0.090 !    0.450
ATOM H15    HGA3    0.090 !    0.450
ATOM H16    HGR61   0.115 !    0.025
ATOM H17    HGR62   0.296 !   86.679

BOND C16  C17 
BOND C15  C16 
BOND C13  C14 
BOND C15  C2  
BOND C13  O3  
BOND C3   O3  
BOND C13  O4  
BOND C2   C3  
BOND C1   C2  
BOND C3   C4  
BOND C1   C5  
BOND C4   C6  
BOND C5   C6  
BOND C5   C9  
BOND C9   O2  
BOND C6   O1  
BOND C8   C9  
BOND C7   O1  
BOND C7   C8  
BOND C10  C8  
BOND C10  S1  
BOND C12  S1  
BOND C10  N1  
BOND C11  N1  
BOND C11  C12 
BOND C11  C18 
BOND C1   H1  
BOND C12  H2  
BOND C14  H3  
BOND C14  H4  
BOND C14  H5  
BOND C15  H6  
BOND C15  H7  
BOND C16  H8  
BOND C16  H9  
BOND C17  H10 
BOND C17  H11 
BOND C17  H12 
BOND C18  H13 
BOND C18  H14 
BOND C18  H15 
BOND C4   H16 
BOND C7   H17 
IMPR C13    C14    O4     O3    
IMPR C9     C5     C8     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R62  302.00     1.4800 ! QGE , from CG2O1 CG2R62, penalty= 145
CG2R61 OG302   230.00     1.3820 ! QGE , from CG2R61 OG301, penalty= 5

ANGLES
CG331  CG2R51 NG2R50   45.80    120.00 ! QGE , from CG321 CG2R51 NG2R50, penalty= 0.9
CG2R62 CG2R53 NG2R50   65.00    127.80 ! QGE , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R62 CG2R53 SG2R50   30.00    118.00 ! QGE , from SG2R50 CG2R53 HGR52, penalty= 146
CG2R61 CG2R61 OG302   110.00    120.00 ! QGE , from CG2R61 CG2R61 OG301, penalty= 0.5
CG2R53 CG2R62 CG2R62   36.00    120.00 ! QGE , from CG2DC1 CG2R61 CG2R61, penalty= 28
CG2R53 CG2R62 CG2R63   36.00    120.00 ! QGE , from CG2DC1 CG2R61 CG2R61, penalty= 30.5
OG3R60 CG2R62 HGR62    35.00    119.00 ! QGE , from NG3P2 CG2R51 HGR52, penalty= 99.5
CG2O2  OG302  CG2R61  185.00    120.00 ! QGE , from CG2R61 OG301 CG2R61, penalty= 30
CG2R62 OG3R60 CG2R62   40.00    115.00 ! QGE , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG331  CG2O2  OG302  CG2R61     2.0500  2   180.00 ! QGE , from CG331 CG2O2 OG302 CG321, penalty= 71
OG2D1  CG2O2  OG302  CG2R61     0.9650  1   180.00 ! QGE , from OG2D1 CG2O2 OG302 CG321, penalty= 71
OG2D1  CG2O2  OG302  CG2R61     3.8500  2   180.00 ! QGE , from OG2D1 CG2O2 OG302 CG321, penalty= 71
CG331  CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! QGE , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 114.5
NG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! QGE , from NG2R50 CG2R51 CG321 HGA2, penalty= 6
CG331  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! QGE , from CG321 CG2R51 NG2R50 CG2R53, penalty= 0.9
NG2R50 CG2R53 CG2R62 CG2R62     0.3500  1   180.00 ! QGE , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 202
NG2R50 CG2R53 CG2R62 CG2R62     0.6200  2     0.00 ! QGE , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 202
NG2R50 CG2R53 CG2R62 CG2R63     0.3500  1   180.00 ! QGE , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 203.5
NG2R50 CG2R53 CG2R62 CG2R63     0.6200  2     0.00 ! QGE , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 203.5
SG2R50 CG2R53 CG2R62 CG2R62     0.0000  2   180.00 ! QGE , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 270.5
SG2R50 CG2R53 CG2R62 CG2R63     0.0000  2   180.00 ! QGE , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 273
CG2R62 CG2R53 NG2R50 CG2R51     5.4000  2   180.00 ! QGE , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 79
CG2R62 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! QGE , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 77
CG2R61 CG2R61 CG2R61 OG302      3.1000  2   180.00 ! QGE , from CG2R61 CG2R61 CG2R61 OG301, penalty= 0.5
CG2R62 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! QGE , from CG2R61 CG2R61 CG2R61 CG321, penalty= 0.5
CG2R62 CG2R61 CG2R61 OG302      3.1000  2   180.00 ! QGE , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1
CG321  CG2R61 CG2R61 OG302      2.4000  2   180.00 ! QGE , from CG331 CG2R61 CG2R61 OG301, penalty= 1.4
OG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! QGE , from OG301 CG2R61 CG2R61 HGR61, penalty= 0.5
CG2R61 CG2R61 OG302  CG2O2      1.2000  2   180.00 ! QGE , from CG2R61 CG2R61 OG301 CG2R61, penalty= 30
CG2R53 CG2R62 CG2R62 OG3R60     3.9000  2   180.00 ! QGE , from CG2R61 CG2R62 CG2R62 OG3R60, penalty= 28.5
CG2R53 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! QGE , from CG2R61 CG2R62 CG2R62 HGR62, penalty= 28.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! QGE , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R53 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! QGE , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 30
CG2R53 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! QGE , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 28.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! QGE , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R61 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! QGE , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R62 CG2R62 OG3R60 CG2R62     0.9400  2     0.00 ! QGE , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 2
HGR62  CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! QGE , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 146
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! QGE , from CG2R61 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
