* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8D3            0.000 ! param penalty=  70.000 ; charge penalty=  20.631
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.112 !    0.904
ATOM O1     OG311  -0.528 !    0.000
ATOM O2     OG3R60 -0.074 !   20.617
ATOM C2     CG2R61 -0.123 !    9.760
ATOM C3     CG2R61  0.010 !   20.245
ATOM C5     CG2R61  0.017 !    8.331
ATOM C6     CG301  -0.070 !   20.631
ATOM C4     CG2R61 -0.125 !   10.075
ATOM C10    CG2D1  -0.150 !    0.060
ATOM C11    CG2D1   0.003 !    1.424
ATOM C12    CG321  -0.180 !    3.086
ATOM C13    CG311  -0.116 !    8.733
ATOM C14    CG331  -0.271 !    3.285
ATOM C15    CG331  -0.271 !    3.285
ATOM C16    CG331  -0.271 !    0.190
ATOM C17    CG301   0.017 !   20.453
ATOM C18    CG321  -0.192 !   11.364
ATOM C19    CG331  -0.270 !    9.908
ATOM C20    CG331  -0.270 !    9.908
ATOM C21    CG321  -0.176 !    5.692
ATOM C22    CG321  -0.179 !    0.000
ATOM C23    CG321  -0.180 !    2.500
ATOM C24    CG321  -0.429 !    4.791
ATOM C25    CG321   0.069 !    4.792
ATOM C7     CG2R61  0.138 !   13.487
ATOM C8     CG311  -0.089 !    8.735
ATOM C9     CG321  -0.171 !    5.689
ATOM BR1    BRGA1  -0.150 !    2.599
ATOM H1     HGP1    0.419 !    0.000
ATOM H2     HGR61   0.115 !    0.060
ATOM H3     HGR61   0.115 !    0.060
ATOM H4     HGA4    0.150 !    0.000
ATOM H5     HGA2    0.090 !    0.300
ATOM H6     HGA2    0.090 !    0.300
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.325
ATOM H9     HGA3    0.090 !    0.325
ATOM H10    HGA3    0.090 !    0.325
ATOM H11    HGA3    0.090 !    0.325
ATOM H12    HGA3    0.090 !    0.325
ATOM H13    HGA3    0.090 !    0.325
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.900
ATOM H18    HGA2    0.090 !    0.900
ATOM H19    HGA3    0.090 !    0.600
ATOM H20    HGA3    0.090 !    0.600
ATOM H21    HGA3    0.090 !    0.600
ATOM H22    HGA3    0.090 !    0.600
ATOM H23    HGA3    0.090 !    0.600
ATOM H24    HGA3    0.090 !    0.600
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.450
ATOM H32    HGA2    0.090 !    0.450
ATOM H33    HGA2    0.140 !    0.000
ATOM H34    HGA2    0.140 !    0.000
ATOM H35    HGA1    0.090 !    0.693
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on BR1

BOND C24  C25 
BOND C25  BR1 
BOND C17  C19 
BOND C23  C24 
BOND C22  C23 
BOND C21  C22 
BOND C18  C21 
BOND C17  C18 
BOND C17  C20 
BOND C3   C17 
BOND C2   C3  
BOND C1   C2  
BOND C3   C4  
BOND C1   O1  
BOND C1   C5  
BOND C4   C7  
BOND C5   C7  
BOND C5   C13 
BOND C11  C12 
BOND C12  C13 
BOND C11  C16 
BOND O2   C7  
BOND C10  C11 
BOND C13  C8  
BOND O2   C6  
BOND C6   C8  
BOND C8   C9  
BOND C10  C9  
BOND C6   C15 
BOND C6   C14 
BOND O1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C10  H4  
BOND C12  H5  
BOND C12  H6  
BOND C13  H7  
BOND C14  H8  
BOND C14  H9  
BOND C14  H10 
BOND C15  H11 
BOND C15  H12 
BOND C15  H13 
BOND C16  H14 
BOND C16  H15 
BOND C16  H16 
BOND C18  H17 
BOND C18  H18 
BOND C19  H19 
BOND C19  H20 
BOND C19  H21 
BOND C20  H22 
BOND C20  H23 
BOND C20  H24 
BOND C21  H25 
BOND C21  H26 
BOND C22  H27 
BOND C22  H28 
BOND C23  H29 
BOND C23  H30 
BOND C24  H31 
BOND C24  H32 
BOND C25  H33 
BOND C25  H34 
BOND C8   H35 
BOND C9   H36 
BOND C9   H37 

LONEPAIR COLI LP1    BR1    C25    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! 8D3 , from CG2R61 CG311, penalty= 8
CG301  OG3R60  280.00     1.4000 ! 8D3 , from CG321 OG3R60, penalty= 12

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! 8D3 , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG301  CG321    51.80    107.50 ! 8D3 , from CG2R61 CG311 CG321, penalty= 8
CG2R61 CG301  CG331    51.80    107.50 ! 8D3 , from CG2R61 CG311 CG331, penalty= 8
CG311  CG301  OG3R60   45.50    114.50 ! 8D3 , from CG321 CG301 OG301, penalty= 7.1
CG331  CG301  OG3R60   45.00    111.50 ! 8D3 , from CG331 CG301 OG301, penalty= 6.5
CG2R61 CG311  CG311    51.80    107.50 ! 8D3 , from CG2R61 CG311 CG321, penalty= 0.6
CG321  CG321  BRGA1    71.00    111.00 ! 8D3 , from CG331 CG321 BRGA1, penalty= 0.9
CG2R61 OG3R60 CG301    20.00     99.00 ! 8D3 , from CG2D1O OG3R60 CG321, penalty= 25.8

DIHEDRALS
CG331  CG2D1  CG321  CG311      0.1900  3     0.00 ! 8D3 , from CG331 CG2D1 CG321 CG321, penalty= 0.6
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! 8D3 , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 8D3 , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG311  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! 8D3 , from CG331 CG2R61 CG2R61 OG301, penalty= 8
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! 8D3 , from CG2R61 CG2R61 CG311 CG321, penalty= 8
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! 8D3 , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! 8D3 , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 OG3R60 CG301      1.6200  2   180.00 ! 8D3 , from CG2R61 CG2R61 OG301 CG321, penalty= 51.8
CG2R61 CG2R61 OG3R60 CG301      0.1900  4   180.00 ! 8D3 , from CG2R61 CG2R61 OG301 CG321, penalty= 51.8
OG3R60 CG301  CG311  CG311      0.8000  3     0.00 ! 8D3 , from OG301 CG301 CG321 CG331, penalty= 12
OG3R60 CG301  CG311  CG321      0.8000  3     0.00 ! 8D3 , from OG301 CG301 CG321 CG331, penalty= 11.4
OG3R60 CG301  CG311  HGA1       0.1600  3     0.00 ! 8D3 , from OG301 CG301 CG321 HGA2, penalty= 10.5
CG2R61 CG301  CG321  CG321      0.0400  3     0.00 ! 8D3 , from CG2R61 CG321 CG321 CG321, penalty= 12
CG2R61 CG301  CG321  HGA2       0.0000  3     0.00 ! 8D3 , from CG2R61 CG311 CG321 HGA2, penalty= 8
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! 8D3 , from CG2R61 CG311 CG331 HGA3, penalty= 8
OG3R60 CG301  CG331  HGA3       0.1600  3     0.00 ! 8D3 , from OG301 CG301 CG331 HGA3, penalty= 6.5
CG311  CG301  OG3R60 CG2R61     0.2400  1     0.00 ! 8D3 , from CG321 CG321 OG301 CG2R61, penalty= 62.6
CG311  CG301  OG3R60 CG2R61     0.2900  2     0.00 ! 8D3 , from CG321 CG321 OG301 CG2R61, penalty= 62.6
CG311  CG301  OG3R60 CG2R61     0.0200  3     0.00 ! 8D3 , from CG321 CG321 OG301 CG2R61, penalty= 62.6
CG331  CG301  OG3R60 CG2R61     0.2400  1     0.00 ! 8D3 , from CG331 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.2900  2     0.00 ! 8D3 , from CG331 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.0200  3     0.00 ! 8D3 , from CG331 CG321 OG301 CG2R61, penalty= 62
CG2R61 CG311  CG311  CG301      0.0400  3     0.00 ! 8D3 , from CG331 CG311 CG321 CG2R61, penalty= 6.7
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! 8D3 , from CG331 CG311 CG321 CG2R61, penalty= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! 8D3 , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG2R61 CG311  CG321  CG2D1      0.9000  1   180.00 ! 8D3 , from CG2D1 CG321 CG321 CG2D1, penalty= 26
CG2R61 CG311  CG321  CG2D1      0.3000  3   180.00 ! 8D3 , from CG2D1 CG321 CG321 CG2D1, penalty= 26
CG301  CG311  CG321  CG2D1      0.2000  3     0.00 ! 8D3 , from CG311 CG311 CG321 CG2D1, penalty= 1.2
CG321  CG321  CG321  BRGA1      0.1950  3     0.00 ! 8D3 , from CG321 CG321 CG321 SG311, penalty= 70
BRGA1  CG321  CG321  HGA2       0.3000  3     0.00 ! 8D3 , from BRGA1 CG321 CG331 HGA3, penalty= 6

IMPROPERS

END
RETURN
