* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 200          0.000 ! param penalty=   0.100 ; charge penalty=  61.674
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.510 !    0.598
ATOM CA     CG311  -0.213 !    3.335
ATOM C      CG2O3   0.660 !    3.326
ATOM O      OG2D2  -0.760 !    0.000
ATOM OXT    OG2D2  -0.760 !    0.000
ATOM CB     CG321  -0.185 !    2.279
ATOM CG     CG2R61 -0.010 !    1.897
ATOM CD1    CG2R61 -0.119 !    0.000
ATOM CD2    CG2R61 -0.119 !    0.000
ATOM CE1    CG2R61 -0.107 !    0.000
ATOM CE2    CG2R61 -0.107 !    0.000
ATOM CZ     CG2R61  0.052 !    0.000
ATOM CL     CLGR1  -0.146 !    0.000
ATOM H      HGP1    0.487 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR61   0.115 !    0.000
ATOM HE1    HGR62   0.165 !    0.000
ATOM HE2    HGR62   0.165 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    OXT 
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD1 
BOND CG   CD2 
BOND CD1  CE1 
BOND CD1  HD1 
BOND CD2  CE2 
BOND CD2  HD2 
BOND CE1  CZ  
BOND CE1  HE1 
BOND CE2  CZ  
BOND CE2  HE2 
BOND CZ   CL  
IMPR C      OXT    O      CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S0  OG2D1    120.0000  0     0.00 ! 200 , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.1

END
RETURN
