* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 200          0.000 ! param penalty=   0.100 ; charge penalty=  61.674
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.362 !   34.199
ATOM X2     CG314   0.272 !   61.674
ATOM X3     CG2O1   0.380 !   56.969
ATOM X4     OG2D1  -0.483 !    5.225
ATOM X5     CG321  -0.181 !   29.099
ATOM X6     CG321  -0.179 !    2.500
ATOM X7     CG321  -0.165 !    0.000
ATOM X8     CG331  -0.270 !    0.000
ATOM X9     HGA1    0.090 !    3.895
ATOM X10    HGA2    0.090 !    2.500
ATOM X11    HGA2    0.090 !    2.500
ATOM X12    HGA2    0.090 !    0.000
ATOM X13    HGA2    0.090 !    0.000
ATOM X14    HGA2    0.090 !    0.000
ATOM X15    HGA2    0.090 !    0.000
ATOM X16    HGP2    0.330 !    2.339
ATOM X17    HGP2    0.330 !    2.339
ATOM X18    HGP2    0.330 !    2.339
ATOM X19    HGA3    0.090 !    0.000
ATOM X20    HGA3    0.090 !    0.000
ATOM X21    HGA3    0.090 !    0.000
ATOM X22    NG2S0  -0.191 !   12.849
ATOM X23    CG3C51  0.016 !    5.661
ATOM X24    CG2O1   0.505 !    0.474
ATOM X25    OG2D1  -0.494 !    0.000
ATOM X26    CG3C52 -0.181 !    0.000
ATOM X27    CG3C52 -0.180 !    0.000
ATOM X28    CG3C52 -0.000 !    5.660
ATOM X29    HGA1    0.090 !    0.000
ATOM X30    HGA2    0.090 !    0.000
ATOM X31    HGA2    0.090 !    0.000
ATOM X32    HGA2    0.090 !    0.000
ATOM X33    HGA2    0.090 !    0.000
ATOM X34    HGA2    0.090 !    0.000
ATOM X35    HGA2    0.090 !    0.000
ATOM N      NG2S1  -0.510 !    0.598
ATOM CA     CG311  -0.213 !    3.335
ATOM C      CG2O3   0.660 !    3.326
ATOM O      OG2D2  -0.760 !    0.000
ATOM OXT    OG2D2  -0.760 !    0.000
ATOM CB     CG321  -0.185 !    2.279
ATOM CG     CG2R61 -0.010 !    1.897
ATOM CD1    CG2R61 -0.119 !    0.000
ATOM CD2    CG2R61 -0.119 !    0.000
ATOM CE1    CG2R61 -0.107 !    0.000
ATOM CE2    CG2R61 -0.107 !    0.000
ATOM CZ     CG2R61  0.052 !    0.000
ATOM CL     CLGR1  -0.146 !    0.000
ATOM H      HGP1    0.487 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR61   0.115 !    0.000
ATOM HE1    HGR62   0.165 !    0.000
ATOM HE2    HGR62   0.165 !    0.000

BOND X1   X2  
BOND X1   X16 
BOND X1   X17 
BOND X1   X18 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   X22 
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X12 
BOND X6   X13 
BOND X7   X8  
BOND X7   X14 
BOND X7   X15 
BOND X8   X19 
BOND X8   X20 
BOND X8   X21 
BOND X22  X23 
BOND X22  X28 
BOND X23  X24 
BOND X23  X26 
BOND X23  X29 
BOND X24  X25 
BOND X24  N   
BOND X26  X27 
BOND X26  X30 
BOND X26  X31 
BOND X27  X28 
BOND X27  X32 
BOND X27  X33 
BOND X28  X34 
BOND X28  X35 
BOND N    CA  
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    OXT 
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD1 
BOND CG   CD2 
BOND CD1  CE1 
BOND CD1  HD1 
BOND CD2  CE2 
BOND CD2  HD2 
BOND CE1  CZ  
BOND CE1  HE1 
BOND CE2  CZ  
BOND CE2  HE2 
BOND CZ   CL  
IMPR X3     X2     X22    X4    
IMPR X24    X23    N      X25   
IMPR C      OXT    O      CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S0  OG2D1    120.0000  0     0.00 ! 200 , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.1

END
RETURN
