* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9GL          0.000 ! param penalty= 132.000 ; charge penalty=  69.034
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.278 !    0.000
ATOM CAB    CG321  -0.188 !    2.500
ATOM CAC    CG2R51  0.011 !   29.785
ATOM CAD    CG2R51  0.013 !   69.034
ATOM CAE    CG2O1   0.517 !   56.916
ATOM CAG    CG321  -0.014 !   12.740
ATOM CAH    CG321  -0.183 !    1.897
ATOM CAI    CG2R61 -0.002 !    2.130
ATOM CAJ    CG2R61 -0.116 !    0.228
ATOM CAK    CG2R61 -0.111 !    2.706
ATOM CAL    CG2R61  0.176 !   31.997
ATOM CAN    CG321  -0.103 !   25.392
ATOM CAO    CG321  -0.182 !   20.798
ATOM CAP    CG321  -0.180 !    2.333
ATOM CAQ    CG321  -0.182 !   20.798
ATOM CAR    CG321  -0.103 !   25.392
ATOM CAS    CG2R61 -0.111 !    2.706
ATOM CAT    CG2R61 -0.116 !    0.228
ATOM CAW    CG2RC0  0.254 !    2.572
ATOM CAX    CG2R61 -0.292 !    0.601
ATOM CAY    CG2R61 -0.180 !    0.655
ATOM CAZ    CG2R61  0.008 !    0.620
ATOM CBB    CG2R61 -0.155 !    0.835
ATOM CBC    CG2RC0  0.028 !    2.595
ATOM NAF    NG2S1  -0.534 !   14.493
ATOM NAM    NG301  -0.324 !   30.135
ATOM NAV    NG2R51 -0.503 !   42.158
ATOM OAU    OG2D1  -0.451 !    6.048
ATOM CL     CLGR1  -0.146 !    0.075
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.030
ATOM H12    HGA2    0.090 !    2.518
ATOM H13    HGA2    0.090 !    2.518
ATOM H14    HGA2    0.090 !    0.480
ATOM H15    HGA2    0.090 !    0.480
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.480
ATOM H19    HGA2    0.090 !    0.480
ATOM H20    HGA2    0.090 !    2.518
ATOM H21    HGA2    0.090 !    2.518
ATOM H22    HGR61   0.115 !    0.030
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.193 !    0.000
ATOM H25    HGR62   0.237 !    0.658
ATOM H26    HGR62   0.173 !    0.502
ATOM H27    HGP1    0.311 !    0.425
ATOM H28    HGP1    0.363 !    2.500

BOND CAZ  CL  
BOND CAZ  CBB 
BOND CAY  CAZ 
BOND CBB  CBC 
BOND CAA  CAB 
BOND CAX  CAY 
BOND CAB  CAC 
BOND CAC  CBC 
BOND CAW  CBC 
BOND CAC  CAD 
BOND CAW  CAX 
BOND CAW  NAV 
BOND CAD  NAV 
BOND CAD  CAE 
BOND CAE  NAF 
BOND CAE  OAU 
BOND CAG  NAF 
BOND CAG  CAH 
BOND CAH  CAI 
BOND CAI  CAT 
BOND CAI  CAJ 
BOND CAS  CAT 
BOND CAJ  CAK 
BOND CAL  CAS 
BOND CAK  CAL 
BOND CAL  NAM 
BOND CAN  NAM 
BOND CAR  NAM 
BOND CAN  CAO 
BOND CAO  CAP 
BOND CAQ  CAR 
BOND CAP  CAQ 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAG  H6  
BOND CAG  H7  
BOND CAH  H8  
BOND CAH  H9  
BOND CAJ  H10 
BOND CAK  H11 
BOND CAN  H12 
BOND CAN  H13 
BOND CAO  H14 
BOND CAO  H15 
BOND CAP  H16 
BOND CAP  H17 
BOND CAQ  H18 
BOND CAQ  H19 
BOND CAR  H20 
BOND CAR  H21 
BOND CAS  H22 
BOND CAT  H23 
BOND CAX  H24 
BOND CAY  H25 
BOND CBB  H26 
BOND NAF  H27 
BOND NAV  H28 
IMPR CAE    CAD    NAF    OAU   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R51  300.00     1.4750 ! 9GL , from CG2O1 CG2R61, penalty= 45
CG2R61 NG301   330.00     1.4000 ! 9GL , from CG2R61 NG311, penalty= 5
CG321  NG301   263.00     1.4740 ! 9GL , from CG321 NG311, penalty= 5

ANGLES
CG2R51 CG2O1  NG2S1    80.00    116.50 ! 9GL , from CG2R61 CG2O1 NG2S1, penalty= 8.5
CG2R51 CG2O1  OG2D1    30.00    121.00 ! 9GL , from CG2R61 CG2O1 OG2D1, penalty= 8.5
CG2O1  CG2R51 CG2R51   45.80    130.00 ! 9GL , from CG2R51 CG2R51 CG321, penalty= 71
CG2O1  CG2R51 NG2R51   45.80    124.00 ! 9GL , from CG321 CG2R51 NG2R51, penalty= 71
CG2R61 CG2R61 NG301    40.00    120.00 ! 9GL , from CG2R61 CG2R61 NG311, penalty= 0.6
CG321  CG321  NG301    43.70    112.20 ! 9GL , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 9GL , from NG311 CG321 HGA2, penalty= 0.6
CG2R61 NG301  CG321    55.00    113.00 ! 9GL , from CG2R61 NG311 CG321, penalty= 5
CG321  NG301  CG321    53.00    110.90 ! 9GL , from CG3AM0 NG301 CG3AM0, penalty= 36.6

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! 9GL , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 92
NG2S1  CG2O1  CG2R51 NG2R51     1.0000  2   180.00 ! 9GL , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 132
OG2D1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! 9GL , from OG2D1 CG2O1 CG2R61 CG2RC0, penalty= 92
OG2D1  CG2O1  CG2R51 NG2R51     1.0000  2   180.00 ! 9GL , from OG2D1 CG2O1 CG2R61 CG2R61, penalty= 132
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9GL , from CG2R61 CG2O1 NG2S1 CG321, penalty= 8.5
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! 9GL , from CG2R61 CG2O1 NG2S1 CG321, penalty= 8.5
CG2R51 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9GL , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 8.5
CG2O1  CG2R51 CG2R51 CG2RC0     2.0000  2   180.00 ! 9GL , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 66.5
CG2O1  CG2R51 CG2R51 CG321      3.0000  2   180.00 ! 9GL , from CG321 CG2R51 CG2R51 NG2R51, penalty= 92
CG2O1  CG2R51 NG2R51 CG2RC0     5.0000  2   180.00 ! 9GL , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 66.5
CG2O1  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! 9GL , from CG2R51 CG2R51 NG2R51 HGP1, penalty= 66.5
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! 9GL , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
CG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 9GL , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9GL , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
HGR62  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! 9GL , from HGR61 CG2R61 CG2RC0 CG2R51, penalty= 1
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! 9GL , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! 9GL , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG321  CG321  CG321  NG301      0.1600  1   180.00 ! 9GL , from CG321 CG321 CG321 OG301, penalty= 33
CG321  CG321  CG321  NG301      0.3900  2     0.00 ! 9GL , from CG321 CG321 CG321 OG301, penalty= 33
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! 9GL , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG301  CG2R61     2.5000  1   180.00 ! 9GL , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     1.5000  2     0.00 ! 9GL , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG2R61     0.5000  3     0.00 ! 9GL , from NG311 CG321 NG311 CG2R61, penalty= 44.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! 9GL , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! 9GL , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! 9GL , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! 9GL , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 9GL , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPERS
CG2O1  CG2R51 NG2S1  OG2D1    120.0000  0     0.00 ! 9GL , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 4.5

END
RETURN
