* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9GL            0.000 ! param penalty=  66.500 ; charge penalty=  17.866
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.263 !    0.000
ATOM CAB    CG321  -0.177 !    0.000
ATOM CAC    CG2R51  0.163 !    1.392
ATOM CAD    CG2R51 -0.507 !   15.004
ATOM CAE    CG2O1   0.649 !    3.270
ATOM CAG    CG321  -0.010 !    2.187
ATOM CAH    CG321  -0.198 !    1.897
ATOM CAI    CG2R61  0.001 !    1.897
ATOM CAJ    CG2R61 -0.114 !    0.000
ATOM CAK    CG2R61 -0.157 !    0.000
ATOM CAL    CG2R61  0.142 !    0.301
ATOM CAN    CG321   0.036 !    0.030
ATOM CAO    CG321  -0.179 !    0.213
ATOM CAP    CG321  -0.180 !    0.000
ATOM CAQ    CG321  -0.179 !    0.213
ATOM CAR    CG321   0.036 !    0.030
ATOM CAS    CG2R61 -0.157 !    0.000
ATOM CAT    CG2R61 -0.114 !    0.000
ATOM CAW    CG2RC0  0.293 !   16.541
ATOM CAX    CG2R61 -0.276 !    0.447
ATOM CAY    CG2R61 -0.153 !    0.414
ATOM CAZ    CG2R61 -0.040 !    0.570
ATOM CBB    CG2R61  0.037 !    0.671
ATOM CBC    CG2RC0 -0.048 !    1.133
ATOM NAF    NG2S1  -0.450 !    0.587
ATOM NAM    NG301  -0.490 !    0.042
ATOM NAV    NG2R51 -0.314 !   17.866
ATOM OAU    OG2D1  -0.483 !    0.000
ATOM CL     CLGR1  -0.211 !    0.075
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.192 !    0.000
ATOM H25    HGR62   0.149 !    0.456
ATOM H26    HGR62   0.126 !    0.000
ATOM H27    HGP1    0.296 !    0.000
ATOM H28    HGP1    0.360 !    2.500
ATOM LP1    LPH     0.050 ! on CL

BOND CAZ  CL  
BOND CAZ  CBB 
BOND CAY  CAZ 
BOND CBB  CBC 
BOND CAA  CAB 
BOND CAX  CAY 
BOND CAB  CAC 
BOND CAC  CBC 
BOND CAW  CBC 
BOND CAC  CAD 
BOND CAW  CAX 
BOND CAW  NAV 
BOND CAD  NAV 
BOND CAD  CAE 
BOND CAE  NAF 
BOND CAE  OAU 
BOND CAG  NAF 
BOND CAG  CAH 
BOND CAH  CAI 
BOND CAI  CAT 
BOND CAI  CAJ 
BOND CAS  CAT 
BOND CAJ  CAK 
BOND CAL  CAS 
BOND CAK  CAL 
BOND CAL  NAM 
BOND CAN  NAM 
BOND CAR  NAM 
BOND CAN  CAO 
BOND CAO  CAP 
BOND CAQ  CAR 
BOND CAP  CAQ 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAG  H6  
BOND CAG  H7  
BOND CAH  H8  
BOND CAH  H9  
BOND CAJ  H10 
BOND CAK  H11 
BOND CAN  H12 
BOND CAN  H13 
BOND CAO  H14 
BOND CAO  H15 
BOND CAP  H16 
BOND CAP  H17 
BOND CAQ  H18 
BOND CAQ  H19 
BOND CAR  H20 
BOND CAR  H21 
BOND CAS  H22 
BOND CAT  H23 
BOND CAX  H24 
BOND CAY  H25 
BOND CBB  H26 
BOND NAF  H27 
BOND NAV  H28 
IMPR CAE    CAD    NAF    OAU   

LONEPAIR COLI LP1    CL     CAZ    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9GL , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! 9GL , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! 9GL , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 3
CG2O1  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! 9GL , from CG2O1 CG2R51 NG2R51 CG2R61, penalty= 41.5
CG2O1  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! 9GL , from CG2R51 CG2R51 NG2R51 HGP1, penalty= 66.5
CG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 9GL , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! 9GL , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! 9GL , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! 9GL , from CG311 CG321 NG301 CG2R61, penalty= 0.6

IMPROPERS

END
RETURN
