* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NRE            0.000 ! param penalty=  45.900 ; charge penalty=  23.041
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.099 !    0.075
ATOM O2     OG301  -0.392 !   20.892
ATOM C3     CG2R61  0.344 !   19.740
ATOM C4     CG2R66  0.126 !   21.474
ATOM C5     CG2R61 -0.089 !    0.750
ATOM C6     CG2R61 -0.169 !    0.000
ATOM C7     CG2R61 -0.087 !    0.380
ATOM C8     CG2R61 -0.186 !   14.328
ATOM C9     CG2O1   0.557 !   12.247
ATOM O10    OG2D1  -0.476 !    0.765
ATOM N11    NG2S0  -0.076 !   17.799
ATOM C12    CG321  -0.148 !   12.055
ATOM C13    CG311  -0.081 !    1.237
ATOM C14    CG331  -0.263 !    0.000
ATOM C15    CG321  -0.181 !    0.511
ATOM C16    CG321  -0.177 !    4.228
ATOM C17    CG311  -0.048 !   17.980
ATOM C18    CG321  -0.074 !   14.476
ATOM N19    NG311  -0.411 !   12.352
ATOM C20    CG2R64  0.279 !    0.360
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.108 !    0.000
ATOM C23    CG2R61 -0.065 !   17.090
ATOM C24    CG2R61  0.306 !   19.682
ATOM N25    NG2R60 -0.604 !   17.929
ATOM BR1    BRGR1  -0.180 !    2.250
ATOM F27    FGR1   -0.223 !   23.041
ATOM H28    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H31    HGR62   0.181 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA2    0.090 !    0.190
ATOM H35    HGA2    0.090 !    0.190
ATOM H36    HGA1    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.050
ATOM H42    HGA2    0.090 !    0.050
ATOM H44    HGA1    0.090 !    0.590
ATOM H45    HGA2    0.090 !    0.050
ATOM H46    HGA2    0.090 !    0.050
ATOM H47    HGPAM1  0.321 !    0.274
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGR62   0.211 !    0.000
ATOM H50    HGR62   0.092 !    0.000
ATOM LP1    LPH     0.050 ! on BR1

BOND C15  C16 
BOND C13  C15 
BOND C13  C14 
BOND C18  N19 
BOND C17  C18 
BOND C16  C17 
BOND C12  C13 
BOND N19  C20 
BOND N11  C17 
BOND N11  C12 
BOND C20  N25 
BOND C20  C21 
BOND C24  N25 
BOND C21  C22 
BOND C9   N11 
BOND C23  C24 
BOND C22  C23 
BOND C23  BR1 
BOND C9   O10 
BOND C8   C9  
BOND C7   C8  
BOND C3   C8  
BOND C6   C7  
BOND O2   C3  
BOND C1   O2  
BOND C3   C4  
BOND C5   C6  
BOND C4   C5  
BOND C4   F27 
BOND C1   H28 
BOND C1   H30 
BOND C1   H29 
BOND C5   H31 
BOND C6   H32 
BOND C7   H33 
BOND C12  H34 
BOND C12  H35 
BOND C13  H36 
BOND C14  H37 
BOND C14  H39 
BOND C14  H38 
BOND C15  H40 
BOND C15  H41 
BOND C16  H43 
BOND C16  H42 
BOND C17  H44 
BOND C18  H45 
BOND C18  H46 
BOND N19  H47 
BOND C21  H48 
BOND C22  H49 
BOND C24  H50 
IMPR C9     C8     N11    O10   
IMPR C20    C21    N25    N19   

LONEPAIR COLI LP1    BR1    C23    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2S0   340.00     1.4510 ! NRE , from CG321 NG2S0, penalty= 4

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! NRE , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2R66 CG2R61 OG301   110.00    120.00 ! NRE , from CG2R61 CG2R61 OG301, penalty= 1.5
CG321  CG311  NG2S0    70.00    113.50 ! NRE , from CG321 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! NRE , from NG2S1 CG311 HGA1, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! NRE , from CG311 CG321 NG301, penalty= 0.6
CG2O1  NG2S0  CG311    42.00    119.50 ! NRE , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! NRE , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    40.00    121.00 ! NRE , from CG321 NG2S0 CG331, penalty= 1.5

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! NRE , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! NRE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! NRE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! NRE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! NRE , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! NRE , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! NRE , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2O1  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NRE , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! NRE , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NRE , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NRE , from CG331 CG2R61 CG2R66 FGR1, penalty= 45.9
CG2R66 CG2R61 OG301  CG331      1.5800  2   180.00 ! NRE , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2R66 CG2R61 OG301  CG331      0.2000  4   180.00 ! NRE , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG321  CG311  CG321  NG2S0      0.3500  3     0.00 ! NRE , from CG331 CG311 CG321 NG2S0, penalty= 0.9
CG321  CG311  CG321  NG311      0.2000  3     0.00 ! NRE , from CG311 CG311 CG321 NG301, penalty= 1.2
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! NRE , from NG2S1 CG311 CG321 CG321, penalty= 1
NG2S0  CG311  CG321  NG311      1.8000  1   180.00 ! NRE , from NG2S1 CG311 CG311 OG301, penalty= 38
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! NRE , from NG2S1 CG311 CG321 HGA2, penalty= 1
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! NRE , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG321  CG311  NG2S0  CG2O1      0.0000  3     0.00 ! NRE , from CG321 CG321 NG2S0 CG2O6, penalty= 7.5
CG321  CG311  NG2S0  CG321      0.1000  3   180.00 ! NRE , from CG321 CG321 NG2S0 CG331, penalty= 4.9
HGA1   CG311  NG2S0  CG2O1      0.0000  3     0.00 ! NRE , from HGA2 CG321 NG2S0 CG2O6, penalty= 7.5
HGA1   CG311  NG2S0  CG321      0.3200  3     0.00 ! NRE , from HGA2 CG321 NG2S0 CG331, penalty= 4.9
CG311  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! NRE , from CG311 CG321 NG2S0 CG2O6, penalty= 3.5
CG311  CG321  NG2S0  CG311      0.1000  3   180.00 ! NRE , from CG311 CG321 NG2S0 CG331, penalty= 1.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! NRE , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG311      0.3200  3     0.00 ! NRE , from HGA2 CG321 NG2S0 CG331, penalty= 1.5
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! NRE , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! NRE , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! NRE , from CG321 CG321 NG311 HGPAM1, penalty= 0.6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! NRE , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2R64 CG2R61 NG2R60 NG311     48.0000  0     0.00 ! NRE , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3

END
RETURN
