* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZMA          0.000 ! param penalty= 177.000 ; charge penalty=  67.717
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.110 !    0.000
ATOM C3     CG2R61  0.108 !    0.000
ATOM O4     OG311  -0.530 !    0.000
ATOM C5     CG2R61 -0.110 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C7     CG2R61 -0.004 !    1.950
ATOM C8     CG321  -0.181 !   20.712
ATOM C9     CG321  -0.172 !   20.572
ATOM N10    NG311  -0.452 !   50.907
ATOM C11    CG2R64  0.564 !   55.889
ATOM N12    NG2R62 -0.367 !   49.896
ATOM N13    NG2R62 -0.760 !   31.199
ATOM C14    CG2R64  0.972 !   44.866
ATOM N15    NG2S3  -0.658 !    8.583
ATOM N16    NG2RC0  0.011 !   67.717
ATOM N17    NG2R50 -0.610 !   37.030
ATOM C18    CG2RC0 -0.294 !   58.469
ATOM N19    NG2R50 -0.313 !   40.886
ATOM C20    CG2R57  0.888 !   34.750
ATOM C21    CG2R57  0.247 !   25.512
ATOM C22    CG2R51 -0.179 !    6.407
ATOM C23    CG2R51 -0.276 !    0.426
ATOM C24    CG2R51  0.086 !    3.205
ATOM O25    OG2R50 -0.334 !   24.817
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM HO4    HGP1    0.420 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.450
ATOM H8A    HGA2    0.090 !    0.450
ATOM H9     HGA2    0.090 !    0.150
ATOM H9A    HGA2    0.090 !    0.150
ATOM HN10   HGPAM1  0.338 !    3.991
ATOM HN15   HGP4    0.335 !    4.297
ATOM HN1A   HGP4    0.335 !    4.297
ATOM H22    HGR51   0.106 !    2.802
ATOM H23    HGR51   0.210 !    0.245
ATOM H24    HGR52   0.140 !    0.199

BOND C1   C7  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C5  
BOND C3   O4  
BOND O4   HO4 
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C8   C9  
BOND C8   H8  
BOND C8   H8A 
BOND C9   N10 
BOND C9   H9  
BOND C9   H9A 
BOND N10  C11 
BOND N10  HN10
BOND C11  N12 
BOND C11  N13 
BOND N12  C18 
BOND N13  C14 
BOND C14  N16 
BOND C14  N15 
BOND N15  HN15
BOND N15  HN1A
BOND N16  N17 
BOND N16  C18 
BOND N17  C20 
BOND C18  N19 
BOND N19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C21  O25 
BOND C22  C23 
BOND C22  H22 
BOND C23  C24 
BOND C23  H23 
BOND C24  O25 
BOND C24  H24 
IMPR C11    N12    N13    N10   
IMPR C14    N13    N16    N15   
IMPR N15    HN1A   HN15   C14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 NG2R50  400.00     1.3800 ! ZMA , from CG2R51 NG2R50, penalty= 15
CG2R57 OG2R50  450.00     1.3710 ! ZMA , from CG2R51 OG2R50, penalty= 15
CG2R64 NG2RC0  400.00     1.3920 ! ZMA , from CG2R64 NG2R67, penalty= 10
CG2R64 NG311   330.00     1.4000 ! ZMA , from CG2R61 NG311, penalty= 15
NG2R50 NG2RC0  360.00     1.3550 ! ZMA , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2R51 CG2R57 OG2R50  130.00    111.70 ! ZMA , from CG2R51 CG2R51 OG2R50, penalty= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! ZMA , from CG2R51 CG2R57 CG2R57, penalty= 46.5
CG2R57 CG2R57 OG2R50   33.00    126.40 ! ZMA , from CG2R51 CG2R57 CG2R57, penalty= 59.5
NG2R50 CG2R57 NG2R50  100.00    111.00 ! ZMA , from NG2R50 CG2R53 NG2R50, penalty= 43
NG2R62 CG2R64 NG2RC0   70.00    122.20 ! ZMA , from NG2R61 CG2R64 NG2R62, penalty= 8
NG2R62 CG2R64 NG311    45.80    122.30 ! ZMA , from CG321 CG2R61 NG2R60, penalty= 55
NG2RC0 CG2R64 NG2S3    95.00    115.40 ! ZMA , from NG2R61 CG2R64 NG2S3, penalty= 8
NG2R50 CG2RC0 NG2RC0   90.00    109.20 ! ZMA , from CG2R51 CG2RC0 NG2RC0, penalty= 46.5
NG2R62 CG2RC0 NG2RC0   80.00    118.80 ! ZMA , from CG2R61 CG2RC0 NG2RC0, penalty= 45
CG321  CG321  NG311    43.70    112.20 ! ZMA , from CG331 CG321 NG311, penalty= 0.9
CG2R57 NG2R50 CG2RC0   60.00    103.00 ! ZMA , from CG2R52 NG2R50 CG2RC0, penalty= 2
CG2R57 NG2R50 NG2RC0  160.00    103.50 ! ZMA , from CG2R52 NG2R50 NG2R51, penalty= 5
CG2R64 NG2RC0 CG2RC0   15.00    119.80 ! ZMA , from CG2R61 NG2RC0 CG2RC0, penalty= 3
CG2R64 NG2RC0 NG2R50   15.00    130.50 ! ZMA , from CG2R51 NG2RC0 CG2R61, penalty= 49.5
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! ZMA , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG2R64 NG311  CG321    55.00    113.00 ! ZMA , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! ZMA , from CG2R61 NG311 HGPAM1, penalty= 3
CG2R51 OG2R50 CG2R57  100.00    106.00 ! ZMA , from CG2R51 OG2R50 CG2R51, penalty= 0.5

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! ZMA , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! ZMA , from CG2R57 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2R51 CG2R51 CG2R57 OG2R50     8.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 CG2R51 OG2R50, penalty= 15
HGR51  CG2R51 CG2R57 OG2R50     4.5000  2   180.00 ! ZMA , from OG2R50 CG2R51 CG2R51 HGR51, penalty= 15
CG2R51 CG2R51 OG2R50 CG2R57     7.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 0.5
HGR52  CG2R51 OG2R50 CG2R57     3.8000  2   180.00 ! ZMA , from HGR52 CG2R51 OG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 106
NG2R50 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 106
CG2R57 CG2R57 NG2R50 CG2RC0     5.4000  2   180.00 ! ZMA , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 65.5
CG2R57 CG2R57 NG2R50 NG2RC0    12.0000  2   180.00 ! ZMA , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 70.5
NG2R50 CG2R57 NG2R50 CG2RC0    10.0000  2   180.00 ! ZMA , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 47
NG2R50 CG2R57 NG2R50 NG2RC0    12.0000  2   180.00 ! ZMA , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 46
CG2R51 CG2R57 OG2R50 CG2R51     7.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 15
CG2R57 CG2R57 OG2R50 CG2R51     7.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 62.5
NG2RC0 CG2R64 NG2R62 CG2R64     4.0000  2   180.00 ! ZMA , from NG2R61 CG2R64 NG2R62 CG2R62, penalty= 9.5
NG311  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! ZMA , from CG331 CG2R61 NG2R60 CG2R64, penalty= 64.9
NG311  CG2R64 NG2R62 CG2RC0     3.1000  2   180.00 ! ZMA , from CG321 CG2R61 NG2R60 CG2R61, penalty= 65.5
NG2R62 CG2R64 NG2RC0 CG2RC0     0.2000  2   180.00 ! ZMA , from NG2R62 CG2R64 NG2R67 CG2R63, penalty= 55
NG2R62 CG2R64 NG2RC0 NG2R50     0.2000  2   180.00 ! ZMA , from NG2R62 CG2R64 NG2R67 CG2R63, penalty= 98.5
NG2S3  CG2R64 NG2RC0 CG2RC0     4.0000  2   180.00 ! ZMA , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 65
NG2S3  CG2R64 NG2RC0 NG2R50     4.0000  2   180.00 ! ZMA , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 108.5
NG2RC0 CG2R64 NG2S3  HGP4       1.2000  2   180.00 ! ZMA , from NG2R61 CG2R64 NG2S3 HGP4, penalty= 8
NG2R62 CG2R64 NG311  CG321      1.2000  2   180.00 ! ZMA , from CG2R61 CG2R61 NG311 CG321, penalty= 60
NG2R62 CG2R64 NG311  CG321      0.3000  4     0.00 ! ZMA , from CG2R61 CG2R61 NG311 CG321, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! ZMA , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
NG2R62 CG2RC0 NG2R50 CG2R57     2.0000  2   180.00 ! ZMA , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 3
NG2RC0 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! ZMA , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 52
NG2RC0 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! ZMA , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 23
NG2R50 CG2RC0 NG2RC0 CG2R64     1.0000  2   180.00 ! ZMA , from CG2R51 CG2RC0 NG2RC0 CG2R61, penalty= 49.5
NG2R50 CG2RC0 NG2RC0 NG2R50     8.0000  2   180.00 ! ZMA , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 93
NG2R62 CG2RC0 NG2RC0 CG2R64     0.8000  2   180.00 ! ZMA , from CG2R61 CG2RC0 NG2RC0 CG2R61, penalty= 48
NG2R62 CG2RC0 NG2RC0 NG2R50     1.0000  2   180.00 ! ZMA , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 91.5
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! ZMA , from CG2R61 CG321 CG321 CG321, penalty= 39
NG311  CG321  CG321  HGA2       0.1600  3     0.00 ! ZMA , from NG311 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG311  CG2R64     2.5000  1   180.00 ! ZMA , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     1.5000  2     0.00 ! ZMA , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  CG2R64     0.5000  3     0.00 ! ZMA , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG321  CG321  NG311  HGPAM1     0.1000  3     0.00 ! ZMA , from CG331 CG321 NG311 HGP1, penalty= 2.4
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! ZMA , from HGA2 CG321 NG311 CG2R61, penalty= 3
CG2R57 NG2R50 NG2RC0 CG2R64     8.5000  2   180.00 ! ZMA , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 79.5
CG2R57 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! ZMA , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 52

IMPROPERS
CG2R64 NG2R62 NG2RC0 NG2S3     40.0000  0     0.00 ! ZMA , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 2
CG2R64 NG2R62 NG2R62 NG311     51.0000  0     0.00 ! ZMA , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 177

END
RETURN
