* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI K87          0.000 ! param penalty=  64.500 ; charge penalty=  55.344
GROUP            ! CHARGE   CH_PENALTY
ATOM S1     SG3O2   0.562 !   11.465
ATOM C1     CG2R61  0.220 !    1.435
ATOM N1     NG311  -0.642 !   47.417
ATOM O1     OG2P1  -0.377 !    1.563
ATOM O2     OG2P1  -0.377 !    1.563
ATOM C2     CG2R61 -0.117 !    0.379
ATOM C3     CG2R61 -0.117 !    0.379
ATOM C4     CG2R64  0.497 !   55.344
ATOM C5     CG2R61 -0.116 !    6.600
ATOM C6     CG2R61 -0.116 !    6.600
ATOM C7     CG2R61  0.291 !   29.280
ATOM N2     NG2R62 -0.689 !   45.592
ATOM C8     CG2R61  0.004 !   13.262
ATOM C9     CG2R61  0.643 !   29.885
ATOM O3     OG301  -0.432 !    3.072
ATOM C10    CG2R67  0.772 !   28.155
ATOM C11    CG301  -0.017 !   17.606
ATOM N3     NG2R62 -0.776 !   31.420
ATOM O4     OG301  -0.390 !    4.183
ATOM C12    CG2R61  0.214 !    0.150
ATOM C13    CG2R67  0.628 !   29.817
ATOM C14    CG331  -0.265 !    9.295
ATOM C15    CG331  -0.265 !    9.295
ATOM C16    CG331  -0.265 !    9.295
ATOM C17    CG321   0.002 !    7.012
ATOM C18    CG2R61  0.219 !    0.000
ATOM C19    CG2R61 -0.114 !    0.000
ATOM N4     NG2R62 -0.705 !   29.314
ATOM N5     NG2R62 -0.705 !   29.314
ATOM C20    CG321  -0.179 !    7.454
ATOM C21    CG2R61 -0.114 !    0.000
ATOM O5     OG301  -0.391 !    0.000
ATOM C22    CG2R61 -0.114 !    0.000
ATOM C23    CG2R61  0.286 !   20.978
ATOM C24    CG2R61  0.286 !   20.978
ATOM C25    CG2O1   0.524 !    6.641
ATOM C26    CG2R61 -0.114 !    0.000
ATOM C27    CG331  -0.100 !    0.000
ATOM C28    CG2R61 -0.125 !    2.339
ATOM N6     NG2S1  -0.490 !   27.090
ATOM O6     OG2D1  -0.524 !    0.000
ATOM C29    CG2R61  0.163 !   28.802
ATOM C30    CG2R61 -0.011 !   17.368
ATOM C31    CG2R61 -0.011 !   17.368
ATOM C32    CG2R61 -0.110 !    0.000
ATOM C33    CG331  -0.268 !   13.282
ATOM C34    CG2R61 -0.110 !    0.000
ATOM C35    CG331  -0.268 !   13.282
ATOM C36    CG2R61 -0.113 !    0.000
ATOM H1     HGP1    0.317 !    3.336
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.060
ATOM H5     HGR61   0.115 !    0.060
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGA3    0.090 !    0.600
ATOM H8     HGA3    0.090 !    0.600
ATOM H9     HGA3    0.090 !    0.600
ATOM H10    HGA3    0.090 !    0.600
ATOM H11    HGA3    0.090 !    0.600
ATOM H12    HGA3    0.090 !    0.600
ATOM H13    HGA3    0.090 !    0.600
ATOM H14    HGA3    0.090 !    0.600
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR62   0.110 !    1.886
ATOM H23    HGR62   0.110 !    1.886
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGP1    0.319 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGR61   0.115 !    0.000

BOND C22  C26 
BOND C19  C22 
BOND C21  C26 
BOND C12  C19 
BOND C18  C21 
BOND O4   C17 
BOND C17  C20 
BOND C9   O4  
BOND C20  C25 
BOND C12  C18 
BOND O3   C12 
BOND N5   C24 
BOND C24  C28 
BOND C18  O5  
BOND C9   N3  
BOND C10  N3  
BOND C13  N5  
BOND C23  C28 
BOND C7   C9  
BOND C10  C13 
BOND C13  N4  
BOND N4   C23 
BOND N2   C10 
BOND C7   O3  
BOND C4   C7  
BOND S1   O1  
BOND C4   N2  
BOND C25  N6  
BOND C25  O6  
BOND N1   C4  
BOND O5   C27 
BOND N6   C29 
BOND C31  C35 
BOND S1   N1  
BOND S1   O2  
BOND S1   C1  
BOND C29  C31 
BOND C29  C30 
BOND C31  C34 
BOND C1   C3  
BOND C3   C6  
BOND C1   C2  
BOND C30  C33 
BOND C6   C8  
BOND C30  C32 
BOND C34  C36 
BOND C2   C5  
BOND C5   C8  
BOND C8   C11 
BOND C11  C15 
BOND C32  C36 
BOND C11  C14 
BOND C11  C16 
BOND N1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C5   H4  
BOND C6   H5  
BOND C14  H6  
BOND C14  H7  
BOND C14  H8  
BOND C15  H9  
BOND C15  H10 
BOND C15  H11 
BOND C16  H12 
BOND C16  H13 
BOND C16  H14 
BOND C17  H15 
BOND C17  H16 
BOND C19  H17 
BOND C20  H18 
BOND C20  H19 
BOND C21  H20 
BOND C22  H21 
BOND C23  H22 
BOND C24  H23 
BOND C26  H24 
BOND C27  H25 
BOND C27  H26 
BOND C27  H27 
BOND C28  H28 
BOND N6   H29 
BOND C32  H30 
BOND C33  H31 
BOND C33  H32 
BOND C33  H33 
BOND C34  H34 
BOND C35  H35 
BOND C35  H36 
BOND C35  H37 
BOND C36  H38 
IMPR C25    C20    N6     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! K87 , from CG2R61 CG311, penalty= 8
CG2R64 NG311   330.00     1.4000 ! K87 , from CG2R61 NG311, penalty= 15
CG2R67 NG2R62  450.00     1.3100 ! K87 , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! K87 , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R64 CG2R61 OG301   110.00    120.00 ! K87 , from CG2R61 CG2R61 OG301, penalty= 3
NG2R62 CG2R61 OG301   110.00    120.00 ! K87 , from CG2R61 CG2R61 OG301, penalty= 45
CG2R61 CG2R64 NG311    40.00    120.00 ! K87 , from CG2R61 CG2R61 NG311, penalty= 15
NG2R62 CG2R64 NG311    45.80    122.30 ! K87 , from CG321 CG2R61 NG2R60, penalty= 55
CG2R67 CG2R67 NG2R62   44.00    113.20 ! K87 , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! K87 , from NG2R62 CG2R64 NG2R62, penalty= 45
CG2R61 CG301  CG331    51.80    107.50 ! K87 , from CG2R61 CG311 CG331, penalty= 8
CG2R61 NG2R62 CG2R67   40.00    110.50 ! K87 , from CG2R61 NG2R62 CG2R64, penalty= 4
CG2R64 NG2R62 CG2R67   40.00    110.50 ! K87 , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R64 NG311  SG3O2    35.00    115.00 ! K87 , from CG2R61 NG311 SG3O2, penalty= 3
CG2R64 NG311  HGP1     40.00    114.00 ! K87 , from CG2R61 NG311 HGP1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! K87 , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG2R64 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! K87 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 3
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! K87 , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! K87 , from NG2R60 CG2R61 CG2R61 OG311, penalty= 16
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! K87 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! K87 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 15
OG301  CG2R61 CG2R64 NG2R62     3.1000  2   180.00 ! K87 , from OG311 CG2R61 CG2R64 NG2R60, penalty= 16
OG301  CG2R61 CG2R64 NG311      2.5800  2   180.00 ! K87 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 22.2
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! K87 , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! K87 , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 4
OG301  CG2R61 NG2R62 CG2R67     3.1000  2   180.00 ! K87 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 55.5
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! K87 , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 4
CG2R64 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! K87 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 3
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! K87 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! K87 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG2R61 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! K87 , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG311  CG2R64 NG2R62 CG2R67     3.1000  2   180.00 ! K87 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 64.5
CG2R61 CG2R64 NG311  SG3O2      0.2000  2   180.00 ! K87 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 15
CG2R61 CG2R64 NG311  HGP1       0.5000  2   180.00 ! K87 , from CG2R61 CG2R61 NG311 HGP1, penalty= 15
NG2R62 CG2R64 NG311  SG3O2      0.2000  2   180.00 ! K87 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 60
NG2R62 CG2R64 NG311  HGP1       0.5000  2   180.00 ! K87 , from CG2R61 CG2R61 NG311 HGP1, penalty= 60
NG2R62 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! K87 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! K87 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! K87 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! K87 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! K87 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! K87 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! K87 , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 45
NG2R62 CG2R67 NG2R62 CG2R64     1.8000  2   180.00 ! K87 , from NG2R62 CG2R64 NG2R62 CG2R64, penalty= 45
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! K87 , from CG2R61 CG311 CG331 HGA3, penalty= 8
CG2O1  CG321  CG321  OG301      0.2000  3     0.00 ! K87 , from CG2O1 CG311 CG321 OG311, penalty= 19
CG2R64 NG311  SG3O2  CG2R61     1.2000  1   180.00 ! K87 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 3
CG2R64 NG311  SG3O2  CG2R61     1.4000  2     0.00 ! K87 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 3
CG2R64 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! K87 , from CG2R61 NG311 SG3O2 OG2P1, penalty= 3

IMPROPERS

END
RETURN
