* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EN6          0.000 ! param penalty= 200.600 ; charge penalty=  81.398
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51  0.171 !   74.721
ATOM N3     NG2S1  -0.532 !   14.493
ATOM C4     CG2R61 -0.333 !    0.000
ATOM C5     CG2RC0  0.186 !   21.813
ATOM C6     CG2RC0  0.140 !   16.952
ATOM C7     CG2R51 -0.193 !   18.724
ATOM C8     CG2R51 -0.035 !   81.398
ATOM C10    CG2R61 -0.006 !    5.240
ATOM C13    CG2R61 -0.198 !   19.300
ATOM C15    CG2R61 -0.201 !   19.486
ATOM C17    CG2R51 -0.106 !   66.530
ATOM C20    CG331  -0.199 !   31.405
ATOM C21    CG321   0.128 !   30.563
ATOM C22    CG2O1   0.501 !   44.525
ATOM C24    CG321   0.048 !    1.897
ATOM C1     CG2R61  0.127 !   69.746
ATOM C2     CG2R61 -0.288 !    4.624
ATOM C3     CG2R61 -0.232 !    2.131
ATOM S1     SG2R50 -0.088 !   76.261
ATOM C9     CG321  -0.081 !   66.943
ATOM C11    CG2R61 -0.118 !    2.688
ATOM C12    CG2R61 -0.107 !    0.710
ATOM C14    CG2R61 -0.425 !   31.762
ATOM C16    CG302   0.803 !   34.871
ATOM F1     FGA3   -0.159 !    9.970
ATOM F2     FGA3   -0.159 !    9.970
ATOM F3     FGA3   -0.159 !    9.970
ATOM C18    CG2R51  0.037 !   69.898
ATOM C19    CG2R52  0.151 !   52.170
ATOM N2     NG2R50 -0.520 !   50.239
ATOM O1     OG311  -0.647 !   15.280
ATOM O2     OG2D1  -0.451 !    6.048
ATOM C23    CG321  -0.011 !   12.740
ATOM O3     OG311  -0.650 !    0.300
ATOM H1     HGP1    0.311 !    0.425
ATOM H2     HGR61   0.199 !    0.000
ATOM H3     HGR51   0.144 !    0.025
ATOM H4     HGR61   0.250 !    1.432
ATOM H5     HGR61   0.250 !    1.432
ATOM H6     HGA3    0.090 !    1.764
ATOM H7     HGA3    0.090 !    1.764
ATOM H8     HGA3    0.090 !    1.764
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGR61   0.196 !    0.250
ATOM H14    HGR61   0.196 !    0.000
ATOM H15    HGA2    0.090 !    2.500
ATOM H16    HGA2    0.090 !    2.500
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGP1    0.420 !    0.425
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGP1    0.420 !    0.000

BOND C24  C23 
BOND N3   C23 
BOND C24  O3  
BOND N3   C22 
BOND C21  O1  
BOND C17  C21 
BOND C22  O2  
BOND C22  C18 
BOND C17  C18 
BOND N1   C17 
BOND C2   C3  
BOND C1   C2  
BOND C4   C3  
BOND C18  C19 
BOND N1   C1  
BOND N1   N2  
BOND C6   C1  
BOND C4   C5  
BOND C19  N2  
BOND C20  C19 
BOND C5   C6  
BOND C6   S1  
BOND C5   C7  
BOND C7   C8  
BOND C8   S1  
BOND C8   C9  
BOND C10  C9  
BOND C10  C15 
BOND C10  C11 
BOND C15  C14 
BOND C11  C12 
BOND C16  F1  
BOND C14  C16 
BOND C13  C14 
BOND C13  C12 
BOND C16  F2  
BOND C16  F3  
BOND N3   H1  
BOND C4   H2  
BOND C7   H3  
BOND C13  H4  
BOND C15  H5  
BOND C20  H6  
BOND C20  H7  
BOND C20  H8  
BOND C21  H9  
BOND C21  H10 
BOND C24  H11 
BOND C24  H12 
BOND C2   H13 
BOND C3   H14 
BOND C9   H15 
BOND C9   H16 
BOND C11  H17 
BOND C12  H18 
BOND O1   H19 
BOND C23  H20 
BOND C23  H21 
BOND O3   H22 
IMPR C22    C18    N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R51  300.00     1.4750 ! EN6 , from CG2O1 CG2R61, penalty= 45
CG2R52 CG331   229.63     1.5000 ! EN6 , from CG2R51 CG331, penalty= 5
CG2R61 CG302   198.00     1.4500 ! EN6 , from CG2R61 CG312, penalty= 6
CG2R61 NG2R51  400.00     1.3900 ! EN6 , from CG2R61 NG2S3, penalty= 50

ANGLES
CG2R51 CG2O1  NG2S1    80.00    116.50 ! EN6 , from CG2R61 CG2O1 NG2S1, penalty= 8.5
CG2R51 CG2O1  OG2D1    30.00    121.00 ! EN6 , from CG2R61 CG2O1 OG2D1, penalty= 8.5
CG2O1  CG2R51 CG2R51   45.80    130.00 ! EN6 , from CG2R51 CG2R51 CG321, penalty= 71
CG2O1  CG2R51 CG2R52   45.80    130.00 ! EN6 , from CG2R51 CG2R51 CG321, penalty= 73
CG321  CG2R51 SG2R50   45.80    124.00 ! EN6 , from CG321 CG2R51 NG2R51, penalty= 129
CG2R51 CG2R52 CG331    45.80    130.00 ! EN6 , from CG2R51 CG2R51 CG331, penalty= 5
CG331  CG2R52 NG2R50   45.80    120.00 ! EN6 , from CG321 CG2R51 NG2R50, penalty= 5.9
CG2R61 CG2R61 CG302    45.80    120.00 ! EN6 , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 NG2R51   60.00    121.00 ! EN6 , from CG2R61 CG2R61 NG2S3, penalty= 5
CG2RC0 CG2R61 NG2R51   60.00    121.00 ! EN6 , from CG2R61 CG2R61 NG2S3, penalty= 6.5
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! EN6 , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R51 CG321  CG2R61   51.80    107.50 ! EN6 , from CG2R61 CG321 CG2R61, penalty= 8.5
CG2R51 CG321  OG311    75.70    110.10 ! EN6 , from CG2R61 CG321 OG311, penalty= 8.5
CG2R52 CG331  HGA3     55.00    109.50 ! EN6 , from CG2R51 CG331 HGA3, penalty= 2
CG2R51 NG2R51 CG2R61   70.00    127.10 ! EN6 , from CG2R51 NG2R51 CG321, penalty= 71
CG2R61 NG2R51 NG2R50   70.00    117.90 ! EN6 , from CG321 NG2R51 NG2R50, penalty= 71

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! EN6 , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 92
NG2S1  CG2O1  CG2R51 CG2R52     1.0000  2   180.00 ! EN6 , from NG2S1 CG2O1 CG2R61 CG2RC0, penalty= 92
OG2D1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! EN6 , from OG2D1 CG2O1 CG2R61 CG2RC0, penalty= 92
OG2D1  CG2O1  CG2R51 CG2R52     1.0000  2   180.00 ! EN6 , from OG2D1 CG2O1 CG2R61 CG2RC0, penalty= 92
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! EN6 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 8.5
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! EN6 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 8.5
CG2R51 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! EN6 , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 8.5
CG2O1  CG2R51 CG2R51 CG321      3.0000  2   180.00 ! EN6 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 92
CG2O1  CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! EN6 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 66.5
CG2R52 CG2R51 CG2R51 CG321      6.6000  2   180.00 ! EN6 , from CG2R52 CG2R51 CG2R51 CG3C52, penalty= 31
CG2RC0 CG2R51 CG2R51 CG321      6.9000  2   180.00 ! EN6 , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 31
CG321  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! EN6 , from CG321 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2O1  CG2R51 CG2R52 CG331      3.0000  2   180.00 ! EN6 , from CG331 CG2R51 CG2R51 NG2R51, penalty= 97
CG2O1  CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! EN6 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 66.5
CG2R51 CG2R51 CG2R52 CG331      4.0000  2   180.00 ! EN6 , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 36
CG2R51 CG2R51 CG321  CG2R61     0.2000  1     0.00 ! EN6 , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  CG2R61     0.2700  2     0.00 ! EN6 , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  CG2R61     0.0000  3     0.00 ! EN6 , from CG2R51 CG2R51 CG321 CG311, penalty= 71.6
CG2R51 CG2R51 CG321  OG311      0.2000  1     0.00 ! EN6 , from CG2R51 CG2R51 CG321 CG311, penalty= 45.6
CG2R51 CG2R51 CG321  OG311      0.2700  2     0.00 ! EN6 , from CG2R51 CG2R51 CG321 CG311, penalty= 45.6
CG2R51 CG2R51 CG321  OG311      0.0000  3     0.00 ! EN6 , from CG2R51 CG2R51 CG321 CG311, penalty= 45.6
NG2R51 CG2R51 CG321  OG311      0.1900  3     0.00 ! EN6 , from NG2R51 CG2R51 CG321 CG311, penalty= 45.6
SG2R50 CG2R51 CG321  CG2R61     0.1900  3     0.00 ! EN6 , from NG2R51 CG2R51 CG321 CG311, penalty= 200.6
SG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! EN6 , from NG2R51 CG2R51 CG321 HGA2, penalty= 129
CG2R51 CG2R51 NG2R51 CG2R61     3.0000  2   180.00 ! EN6 , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 40
CG321  CG2R51 NG2R51 CG2R61     3.0000  2   180.00 ! EN6 , from CG321 CG2R51 NG2R51 CG2R53, penalty= 52
CG321  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! EN6 , from CG321 CG2R51 NG2R51 CG2R53, penalty= 49.5
CG321  CG2R51 SG2R50 CG2RC0     8.5000  2   180.00 ! EN6 , from CG2R51 CG2R51 SG2R50 CG2RC0, penalty= 115
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! EN6 , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! EN6 , from NG2R50 CG2R51 CG321 HGA2, penalty= 11
CG331  CG2R52 NG2R50 NG2R51     3.0000  2   180.00 ! EN6 , from CG321 CG2R51 NG2R50 CG2R53, penalty= 57.4
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! EN6 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! EN6 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 5
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! EN6 , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! EN6 , from NG2S3 CG2R61 CG2R61 HGR61, penalty= 5
NG2R51 CG2R61 CG2RC0 CG2RC0     4.0000  2   180.00 ! EN6 , from NG2S3 CG2R64 CG2RC0 CG2RC0, penalty= 20
NG2R51 CG2R61 CG2RC0 SG2R50     0.0000  2   180.00 ! EN6 , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 67
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! EN6 , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG321  CG2R51     0.2300  2   180.00 ! EN6 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 8.5
CG2R61 CG2R61 NG2R51 CG2R51     1.2000  2   180.00 ! EN6 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 170
CG2R61 CG2R61 NG2R51 NG2R50     1.2000  2   180.00 ! EN6 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 193
CG2RC0 CG2R61 NG2R51 CG2R51     1.2000  2   180.00 ! EN6 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 171.5
CG2RC0 CG2R61 NG2R51 NG2R50     1.2000  2   180.00 ! EN6 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 194.5
NG2S1  CG321  CG321  OG311      0.2000  3     0.00 ! EN6 , from NG2S1 CG311 CG321 OG311, penalty= 4
CG2R51 CG321  OG311  HGP1       2.1000  1     0.00 ! EN6 , from CG2R61 CG321 OG311 HGP1, penalty= 8.5
CG2R51 CG321  OG311  HGP1       1.4000  2     0.00 ! EN6 , from CG2R61 CG321 OG311 HGP1, penalty= 8.5
CG2R51 CG321  OG311  HGP1       0.7400  3     0.00 ! EN6 , from CG2R61 CG321 OG311 HGP1, penalty= 8.5
CG2R52 NG2R50 NG2R51 CG2R61     8.5000  2   180.00 ! EN6 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 47.5

IMPROPERS
CG2O1  CG2R51 NG2S1  OG2D1    120.0000  0     0.00 ! EN6 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 4.5

END
RETURN
