* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EN6            0.000 ! param penalty= 197.600 ; charge penalty=  67.889
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51  0.148 !   34.278
ATOM N3     NG2S1  -0.450 !    0.960
ATOM C4     CG2R61 -0.302 !    0.000
ATOM C5     CG2RC0  0.169 !   20.527
ATOM C6     CG2RC0  0.153 !   21.540
ATOM C7     CG2R51 -0.233 !    2.554
ATOM C8     CG2R51  0.149 !   67.889
ATOM C10    CG2R61 -0.003 !    3.680
ATOM C13    CG2R61 -0.210 !   18.259
ATOM C15    CG2R61 -0.213 !   18.264
ATOM C17    CG2R51  0.311 !   32.645
ATOM C20    CG331  -0.185 !    8.091
ATOM C21    CG321   0.097 !   26.580
ATOM C22    CG2O1   0.648 !    4.791
ATOM C24    CG321   0.039 !    2.130
ATOM C1     CG2R61  0.082 !   23.704
ATOM C2     CG2R61 -0.275 !    0.000
ATOM C3     CG2R61 -0.217 !    0.000
ATOM S1     SG2R50 -0.166 !   67.884
ATOM C9     CG321  -0.171 !    7.654
ATOM C11    CG2R61 -0.118 !    0.425
ATOM C12    CG2R61 -0.115 !    0.827
ATOM C14    CG2R61 -0.397 !   31.496
ATOM C16    CG302   0.806 !   34.394
ATOM F1     FGA3   -0.159 !   10.083
ATOM F2     FGA3   -0.159 !   10.083
ATOM F3     FGA3   -0.159 !   10.083
ATOM C18    CG2R51 -0.662 !   23.141
ATOM C19    CG2R52  0.441 !   12.376
ATOM N2     NG2R50 -0.561 !    9.879
ATOM O1     OG311  -0.663 !   21.326
ATOM O2     OG2D1  -0.483 !    0.710
ATOM C23    CG321  -0.009 !    1.961
ATOM O3     OG311  -0.652 !    1.897
ATOM H1     HGP1    0.296 !    0.000
ATOM H2     HGR61   0.201 !    0.000
ATOM H3     HGR51   0.216 !    0.000
ATOM H4     HGR61   0.250 !    1.432
ATOM H5     HGR61   0.250 !    1.432
ATOM H6     HGA3    0.090 !    0.638
ATOM H7     HGA3    0.090 !    0.638
ATOM H8     HGA3    0.090 !    0.638
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGR61   0.124 !    0.000
ATOM H14    HGR61   0.124 !    0.000
ATOM H15    HGA2    0.090 !    2.500
ATOM H16    HGA2    0.090 !    2.500
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGP1    0.419 !    0.425
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGP1    0.419 !    0.000

BOND C24  C23 
BOND N3   C23 
BOND C24  O3  
BOND N3   C22 
BOND C21  O1  
BOND C17  C21 
BOND C22  O2  
BOND C22  C18 
BOND C17  C18 
BOND N1   C17 
BOND C2   C3  
BOND C1   C2  
BOND C4   C3  
BOND C18  C19 
BOND N1   C1  
BOND N1   N2  
BOND C6   C1  
BOND C4   C5  
BOND C19  N2  
BOND C20  C19 
BOND C5   C6  
BOND C6   S1  
BOND C5   C7  
BOND C7   C8  
BOND C8   S1  
BOND C8   C9  
BOND C10  C9  
BOND C10  C15 
BOND C10  C11 
BOND C15  C14 
BOND C11  C12 
BOND C16  F1  
BOND C14  C16 
BOND C13  C14 
BOND C13  C12 
BOND C16  F2  
BOND C16  F3  
BOND N3   H1  
BOND C4   H2  
BOND C7   H3  
BOND C13  H4  
BOND C15  H5  
BOND C20  H6  
BOND C20  H7  
BOND C20  H8  
BOND C21  H9  
BOND C21  H10 
BOND C24  H11 
BOND C24  H12 
BOND C2   H13 
BOND C3   H14 
BOND C9   H15 
BOND C9   H16 
BOND C11  H17 
BOND C12  H18 
BOND O1   H19 
BOND C23  H20 
BOND C23  H21 
BOND O3   H22 
IMPR C22    C18    N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG331   229.63     1.5000 ! EN6 , from CG2R51 CG331, penalty= 5
CG2R61 CG302   198.00     1.4500 ! EN6 , from CG2R61 CG312, penalty= 6

ANGLES
CG2O1  CG2R51 CG2R52   35.00    130.00 ! EN6 , from CG2O1 CG2R51 CG2R51, penalty= 2
CG321  CG2R51 SG2R50   25.00    118.30 ! EN6 , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG2R51 CG2R52 CG331    32.00    130.00 ! EN6 , from CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R52 NG2R50   45.00    120.00 ! EN6 , from CG321 CG2R52 NG2R50, penalty= 0.9
CG2R61 CG2R61 CG302    45.80    120.00 ! EN6 , from CG2R61 CG2R61 CG312, penalty= 2
CG2RC0 CG2R61 NG2R51   60.00    121.00 ! EN6 , from CG2R61 CG2R61 NG2R51, penalty= 1.5
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! EN6 , from CG2R61 CG312 FGA2, penalty= 6.1
CG2R51 CG321  CG2R61   51.80    107.50 ! EN6 , from CG2R61 CG321 CG2R61, penalty= 8.5
CG2R51 CG321  OG311    75.70    110.10 ! EN6 , from CG2R61 CG321 OG311, penalty= 8.5
CG2R52 CG331  HGA3     55.00    109.50 ! EN6 , from CG2R53 CG331 HGA3, penalty= 1

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! EN6 , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
NG2S1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! EN6 , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! EN6 , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! EN6 , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! EN6 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! EN6 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! EN6 , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2R52 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! EN6 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2
CG2RC0 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! EN6 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1
CG2O1  CG2R51 CG2R52 CG331      0.0000  2   180.00 ! EN6 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 5.9
CG2O1  CG2R51 CG2R52 NG2R50     2.4000  2   180.00 ! EN6 , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 41.5
CG2R51 CG2R51 CG2R52 CG331      3.0000  2   180.00 ! EN6 , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.9
CG2R51 CG2R51 CG321  CG2R61     0.4100  2   180.00 ! EN6 , from CG2R51 CG2R51 CG321 NG311, penalty= 68
CG2R51 CG2R51 CG321  OG311      0.4100  2   180.00 ! EN6 , from CG2R51 CG2R51 CG321 NG311, penalty= 33
NG2R51 CG2R51 CG321  OG311      0.1900  3     0.00 ! EN6 , from NG2R51 CG2R51 CG321 NG301, penalty= 33.6
SG2R50 CG2R51 CG321  CG2R61     0.1900  3     0.00 ! EN6 , from NG2R51 CG2R51 CG321 NG301, penalty= 197.6
SG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! EN6 , from NG2R51 CG2R51 CG321 HGA2, penalty= 129
CG321  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! EN6 , from CG321 CG2R51 NG2R51 CG2O6, penalty= 32.5
CG321  CG2R51 NG2R51 NG2R50     5.0000  2   180.00 ! EN6 , from CG321 CG2R53 NG2R51 NG2R50, penalty= 28
CG321  CG2R51 SG2R50 CG2RC0     4.0000  2   180.00 ! EN6 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 102.5
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! EN6 , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! EN6 , from NG2R50 CG2R51 CG331 HGA3, penalty= 5
CG331  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! EN6 , from CG321 CG2R52 NG2R50 NG2R51, penalty= 0.9
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! EN6 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! EN6 , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
NG2R51 CG2R61 CG2RC0 CG2RC0     4.0000  2   180.00 ! EN6 , from NG2S3 CG2R64 CG2RC0 CG2RC0, penalty= 20
NG2R51 CG2R61 CG2RC0 SG2R50     0.0000  2   180.00 ! EN6 , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 67
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! EN6 , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG321  CG2R51     0.2300  2   180.00 ! EN6 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 8.5
CG2RC0 CG2R61 NG2R51 CG2R51     0.2000  1     0.00 ! EN6 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1.5
CG2RC0 CG2R61 NG2R51 CG2R51     1.1000  2   180.00 ! EN6 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1.5
CG2RC0 CG2R61 NG2R51 CG2R51     0.6000  3     0.00 ! EN6 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1.5
CG2RC0 CG2R61 NG2R51 NG2R50     1.0000  2   180.00 ! EN6 , from CG2R61 CG2R61 NG2R51 NG2R50, penalty= 1.5
NG2S1  CG321  CG321  OG311      0.2000  3     0.00 ! EN6 , from NG2S1 CG311 CG321 OG311, penalty= 4
CG2R51 CG321  OG311  HGP1       2.1000  1     0.00 ! EN6 , from CG2R61 CG321 OG311 HGP1, penalty= 8.5
CG2R51 CG321  OG311  HGP1       1.4000  2     0.00 ! EN6 , from CG2R61 CG321 OG311 HGP1, penalty= 8.5
CG2R51 CG321  OG311  HGP1       0.7400  3     0.00 ! EN6 , from CG2R61 CG321 OG311 HGP1, penalty= 8.5

IMPROPERS

END
RETURN
