* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLY          0.000 ! param penalty=   0.100 ; charge penalty=  99.591
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P3  -0.336 !   32.195
ATOM CA     CG324   0.241 !   99.591
ATOM C      CG2O3   0.445 !   98.841
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM HA2    HGA2    0.090 !    3.821
ATOM HA3    HGA2    0.090 !    3.821
ATOM H1     HGP2    0.330 !    2.200
ATOM H2     HGP2    0.330 !    2.200
ATOM H3     HGP2    0.330 !    2.200

BOND N    CA  
BOND CA   C   
BOND C    O   
BOND C    OXT 
BOND HA2  CA  
BOND HA3  CA  
BOND H1   N   
BOND H2   N   
BOND H3   N   
IMPR C      OXT    O      CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O3  OG2D2  OG2D2  CG324     96.0000  0     0.00 ! GLY , from CG2O3 OG2D2 OG2D2 CG321, penalty= 0.1

END
RETURN
