* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLY            0.000 ! param penalty=   0.000 ; charge penalty=   4.214
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P3  -0.343 !    4.024
ATOM CA     CG324  -0.070 !    4.214
ATOM C      CG2O3   0.579 !    3.366
ATOM O      OG2D2  -0.665 !    0.045
ATOM OXT    OG2D2  -0.665 !    0.045
ATOM HA2    HGA2    0.090 !    0.000
ATOM HA3    HGA2    0.090 !    0.000
ATOM H1     HGP2    0.328 !    0.300
ATOM H2     HGP2    0.328 !    0.300
ATOM H3     HGP2    0.328 !    0.300

BOND N    CA  
BOND CA   C   
BOND C    O   
BOND C    OXT 
BOND HA2  CA  
BOND HA3  CA  
BOND H1   N   
BOND H2   N   
BOND H3   N   
IMPR C      OXT    O      CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
