* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UN4            1.000 ! param penalty=   4.000 ; charge penalty=  43.933
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG324   0.115 !   36.445
ATOM N1     NG3P3  -0.296 !   17.712
ATOM O1     OG301  -0.432 !    0.075
ATOM C2     CG321  -0.213 !   40.497
ATOM N2     NG2R51 -0.505 !    0.000
ATOM C3     CG2R51  0.051 !   43.933
ATOM C4     CG2R51 -0.150 !    7.030
ATOM C5     CG2RC0  0.241 !    0.000
ATOM C6     CG2R61 -0.267 !    0.000
ATOM C7     CG2R61 -0.181 !    0.000
ATOM C8     CG2R61  0.116 !    0.474
ATOM C9     CG2R61  0.216 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.258 !    0.474
ATOM C16    CG2RC0  0.133 !    6.270
ATOM H1     HGP2    0.328 !    0.000
ATOM H2     HGP2    0.328 !    0.000
ATOM H3     HGA2    0.090 !    2.455
ATOM H4     HGA2    0.090 !    2.455
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR52   0.209 !    0.000
ATOM H8     HGP1    0.360 !    0.000
ATOM H9     HGR61   0.192 !    0.000
ATOM H10    HGR61   0.124 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.201 !    0.000
ATOM H17    HGP2    0.328 !    0.000

BOND C1   N1  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND N1   H1  
BOND N1   H2  
BOND N1   H17 
BOND O1   C8  
BOND O1   C9  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND N2   C4  
BOND N2   C5  
BOND N2   H8  
BOND C3   C4  
BOND C3   C16 
BOND C4   H7  
BOND C5   C6  
BOND C5   C16 
BOND C6   C7  
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C8   C15 
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C10  H11 
BOND C11  C12 
BOND C11  H12 
BOND C12  C13 
BOND C12  H13 
BOND C13  C14 
BOND C13  H14 
BOND C14  H15 
BOND C15  C16 
BOND C15  H16 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG321  CG324    58.35    114.00 ! UN4 , from CG2R51 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! UN4 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! UN4 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! UN4 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! UN4 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! UN4 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! UN4 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R51 CG321  CG324  NG3P3      0.2000  3     0.00 ! UN4 , from NG3P3 CG314 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! UN4 , from CG2R51 CG321 CG321 HGA2, penalty= 1

IMPROPERS

END
RETURN
