* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HRG          3.000 ! param penalty=  73.900 ; charge penalty=  69.254
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.364 !   37.582
ATOM X2     CG314   0.287 !   69.254
ATOM X3     CG2O1   0.415 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321  -0.083 !   43.542
ATOM X6     CG2R51  0.213 !   13.062
ATOM X7     NG2R50 -0.696 !    0.880
ATOM X8     CG2R51 -0.048 !    5.566
ATOM X9     CG2R53  0.252 !    0.000
ATOM X10    NG2R51 -0.356 !    0.000
ATOM X11    HGA1    0.090 !    4.449
ATOM X12    HGA2    0.090 !    2.500
ATOM X13    HGA2    0.090 !    2.500
ATOM X14    HGR52   0.090 !    0.000
ATOM X15    HGR52   0.124 !    0.000
ATOM X16    HGP2    0.330 !    2.339
ATOM X17    HGP2    0.330 !    2.339
ATOM X18    HGP2    0.330 !    2.339
ATOM X19    HGP1    0.312 !    0.000
ATOM X20    NG2S1  -0.322 !   13.640
ATOM X21    CG311   0.006 !    7.899
ATOM X22    CG2O1   0.540 !    0.327
ATOM X23    OG2D1  -0.509 !    0.000
ATOM X24    CG321  -0.179 !    0.000
ATOM X25    CG321  -0.188 !    0.000
ATOM X26    CG2O1   0.544 !    0.000
ATOM X27    OG2D1  -0.544 !    0.000
ATOM X28    NG2S2  -0.623 !    0.000
ATOM X29    HGP1    0.297 !    7.085
ATOM X30    HGA1    0.090 !    0.000
ATOM X31    HGA2    0.090 !    0.000
ATOM X32    HGA2    0.090 !    0.000
ATOM X33    HGA2    0.090 !    0.000
ATOM X34    HGA2    0.090 !    0.000
ATOM X35    HGP1    0.310 !    0.000
ATOM X36    HGP1    0.310 !    0.000
ATOM N      NG2S1  -0.428 !    0.338
ATOM CA     CG311   0.007 !    0.457
ATOM CB     CG321  -0.181 !    0.000
ATOM CG     CG321  -0.137 !    0.000
ATOM CG'    CG321  -0.227 !    0.000
ATOM CD     CG324   0.198 !    0.000
ATOM NE     NG2P1  -0.701 !    0.000
ATOM CZ     CG2N1   0.637 !    0.000
ATOM NH1    NG2P1  -0.800 !    0.000
ATOM NH2    NG2P1  -0.800 !    0.000
ATOM C      CG2O1   0.522 !    0.327
ATOM O      OG2D1  -0.509 !    0.000
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HG'    HGA2    0.090 !    0.000
ATOM HG''   HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE     HGP2    0.440 !    0.000
ATOM HH11   HGP2    0.460 !    0.000
ATOM HH12   HGP2    0.460 !    0.000
ATOM HH21   HGP2    0.460 !    0.000
ATOM HH22   HGP2    0.460 !    0.000
ATOM Y0     NG2S1  -0.452 !    0.338
ATOM X37    CG311   0.001 !    0.457
ATOM X38    CG2O1   0.554 !    1.283
ATOM X39    OG2D1  -0.506 !    0.000
ATOM X40    CG331  -0.269 !    0.000
ATOM X41    HGP1    0.314 !    0.000
ATOM X42    HGA1    0.090 !    0.000
ATOM X43    HGA3    0.090 !    0.000
ATOM X44    HGA3    0.090 !    0.000
ATOM X45    HGA3    0.090 !    0.000
ATOM X46    NG2S1  -0.412 !   12.422
ATOM X47    CG311   0.141 !   13.256
ATOM X48    CG2O4   0.196 !   13.654
ATOM X49    OG2D1  -0.405 !   12.418
ATOM X50    CG321  -0.187 !    2.617
ATOM X51    CG321  -0.182 !    1.550
ATOM X52    CG321  -0.182 !    0.000
ATOM X53    CG324   0.125 !    0.000
ATOM X54    NG3P3  -0.301 !    0.000
ATOM X55    HGP1    0.311 !    1.490
ATOM X56    HGA1    0.090 !    0.408
ATOM X57    HGR52   0.091 !    2.556
ATOM X58    HGA2    0.090 !    0.150
ATOM X59    HGA2    0.090 !    0.150
ATOM X60    HGA2    0.090 !    0.000
ATOM X61    HGA2    0.090 !    0.000
ATOM X62    HGA2    0.090 !    0.000
ATOM X63    HGA2    0.090 !    0.000
ATOM X64    HGA2    0.090 !    0.000
ATOM X65    HGA2    0.090 !    0.000
ATOM X66    HGP2    0.330 !    0.000
ATOM X67    HGP2    0.330 !    0.000
ATOM X68    HGP2    0.330 !    0.000

BOND X1   X2  
BOND X1   X16 
BOND X1   X17 
BOND X1   X18 
BOND X2   X3  
BOND X2   X5  
BOND X2   X11 
BOND X3   X4  
BOND X3   X20 
BOND X5   X6  
BOND X5   X12 
BOND X5   X13 
BOND X6   X7  
BOND X6   X8  
BOND X7   X9  
BOND X8   X10 
BOND X8   X14 
BOND X9   X10 
BOND X9   X15 
BOND X10  X19 
BOND X20  X21 
BOND X20  X29 
BOND X21  X22 
BOND X21  X24 
BOND X21  X30 
BOND X22  X23 
BOND X22  N   
BOND X24  X25 
BOND X24  X31 
BOND X24  X32 
BOND X25  X26 
BOND X25  X33 
BOND X25  X34 
BOND X26  X27 
BOND X26  X28 
BOND X28  X35 
BOND X28  X36 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG' 
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CG' 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CG'  HG' 
BOND CG'  HG''
BOND CD   NE  
BOND CD   HD2 
BOND CD   HD3 
BOND NE   CZ  
BOND NE   HE  
BOND CZ   NH1 
BOND CZ   NH2 
BOND NH1  HH11
BOND NH1  HH12
BOND NH2  HH21
BOND NH2  HH22
BOND C    O   
BOND C    Y0  
BOND Y0   X37 
BOND Y0   X41 
BOND X37  X38 
BOND X37  X40 
BOND X37  X42 
BOND X38  X39 
BOND X38  X46 
BOND X40  X43 
BOND X40  X44 
BOND X40  X45 
BOND X46  X47 
BOND X46  X55 
BOND X47  X48 
BOND X47  X50 
BOND X47  X56 
BOND X48  X49 
BOND X48  X57 
BOND X50  X51 
BOND X50  X58 
BOND X50  X59 
BOND X51  X52 
BOND X51  X60 
BOND X51  X61 
BOND X52  X53 
BOND X52  X62 
BOND X52  X63 
BOND X53  X54 
BOND X53  X64 
BOND X53  X65 
BOND X54  X66 
BOND X54  X67 
BOND X54  X68 
IMPR X3     X2     X20    X4    
IMPR X22    X21    N      X23   
IMPR X26    X25    X28    X27   
IMPR CZ     NE     NH1    NH2   
IMPR C      CA     Y0     O     
IMPR X38    X37    X46    X39   
IMPR X48    X47    X49    X57   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! HRG , from CG2O4 CG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! HRG , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! HRG , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O4  CG311  CG321    52.00    108.00 ! HRG , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! HRG , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! HRG , from CG2O5 CG311 HGA1, penalty= 0.5

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! HRG , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! HRG , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! HRG , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! HRG , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! HRG , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! HRG , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! HRG , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! HRG , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! HRG , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2O4  CG311  CG321  CG321      0.2000  3     0.00 ! HRG , from CG2O2 CG311 CG321 CG321, penalty= 2
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! HRG , from CG2O2 CG311 CG321 HGA2, penalty= 2
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! HRG , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! HRG , from CG2O2 CG311 NG2S1 HGP1, penalty= 2

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! HRG , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! HRG , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
