* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HRG            3.000 ! param penalty=   2.000 ; charge penalty=  42.778
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.436 !    0.318
ATOM CA     CG311   0.037 !    0.382
ATOM CB     CG321  -0.193 !    0.000
ATOM CG     CG321  -0.100 !    0.000
ATOM CG'    CG321  -0.258 !    0.000
ATOM CD     CG324   0.209 !    0.000
ATOM NE     NG2P1  -0.702 !    0.000
ATOM CZ     CG2N1   0.637 !    0.000
ATOM NH1    NG2P1  -0.800 !    0.000
ATOM NH2    NG2P1  -0.800 !    0.000
ATOM C      CG2O1   0.489 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HG'    HGA2    0.090 !    0.000
ATOM HG''   HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE     HGP2    0.442 !    0.000
ATOM HH11   HGP2    0.460 !    0.000
ATOM HH12   HGP2    0.460 !    0.000
ATOM HH21   HGP2    0.460 !    0.000
ATOM HH22   HGP2    0.460 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG' 
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CG' 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CG'  HG' 
BOND CG'  HG''
BOND CD   NE  
BOND CD   HD2 
BOND CD   HD3 
BOND NE   CZ  
BOND NE   HE  
BOND CZ   NH1 
BOND CZ   NH2 
BOND NH1  HH11
BOND NH1  HH12
BOND NH2  HH21
BOND NH2  HH22
BOND C    O   
BOND C    +N  
IMPR CZ     NE     NH1    NH2   
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG321    52.00    108.00 ! HRG , from CG2O4 CG311 CG311, penalty= 0.6

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! HRG , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! HRG , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! HRG , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! HRG , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! HRG , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O4  CG311  CG321  CG321      0.2000  3     0.00 ! HRG , from CG2O2 CG311 CG321 CG321, penalty= 2
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! HRG , from CG2O2 CG311 CG321 HGA2, penalty= 2

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! HRG , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
