* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NU8            0.000 ! param penalty= 205.000 ; charge penalty= 128.785
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R60 -0.662 !    2.890
ATOM N3     NG2S0  -0.524 !   23.728
ATOM C4     CG2R64  0.577 !   30.127
ATOM C5     CG2O6   0.589 !   77.967
ATOM C6     CG2R61  0.287 !   26.809
ATOM C7     CG2R61  0.557 !   28.389
ATOM C8     CG2R61  0.222 !    5.324
ATOM C10    CG2R61  0.304 !    8.030
ATOM C13    CG2R66  0.478 !    0.000
ATOM C15    CG2R66  0.477 !    1.284
ATOM C17    CG2R66  0.477 !    1.284
ATOM C20    CG331  -0.099 !    0.000
ATOM C1     CG2R61 -0.124 !   18.332
ATOM C11    CG2R61  0.197 !    3.582
ATOM C12    CG321   0.005 !   17.109
ATOM C14    CG2R61 -0.510 !    0.493
ATOM C16    CG2R61 -0.159 !   16.143
ATOM C18    CG2R61 -0.510 !    0.493
ATOM C19    CG331  -0.099 !    2.250
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61  0.172 !    0.464
ATOM C9     CG2R61 -0.094 !    2.500
ATOM F1     FGR1   -0.184 !    0.000
ATOM F2     FGR1   -0.197 !    0.452
ATOM F3     FGR1   -0.197 !    0.452
ATOM N2     NG2R60 -0.606 !   19.753
ATOM N4     NG2S0  -0.436 !  128.785
ATOM O1     OG2D1  -0.554 !    2.500
ATOM O2     OG2P1  -0.373 !    4.350
ATOM O3     OG2P1  -0.373 !    4.350
ATOM O4     OG301  -0.395 !   26.815
ATOM O5     OG301  -0.394 !    0.750
ATOM S1     SG3O2   0.582 !  127.839
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.121 !    0.050
ATOM H6     HGA2    0.090 !    0.462
ATOM H7     HGA2    0.090 !    0.462
ATOM H8     HGR62   0.189 !    0.000
ATOM H9     HGR62   0.189 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR62   0.116 !    0.000
ATOM H15    HGR61   0.115 !    0.000

BOND C17  F3  
BOND C17  C18 
BOND C13  C18 
BOND C17  C16 
BOND C13  F1  
BOND C13  C14 
BOND C12  C16 
BOND C15  C16 
BOND N3   C12 
BOND C15  C14 
BOND C15  F2  
BOND C5   O1  
BOND N1   C3  
BOND N1   C4  
BOND N3   C5  
BOND N3   C4  
BOND C5   N4  
BOND C2   C3  
BOND C4   C6  
BOND C10  N4  
BOND N4   S1  
BOND C1   C2  
BOND C6   C1  
BOND C6   S1  
BOND C10  C9  
BOND C10  C11 
BOND C8   C9  
BOND C20  O5  
BOND O3   S1  
BOND C11  N2  
BOND O2   S1  
BOND C8   O5  
BOND C7   C8  
BOND C7   N2  
BOND C7   O4  
BOND C19  O4  
BOND C20  H1  
BOND C20  H2  
BOND C20  H3  
BOND C1   H4  
BOND C11  H5  
BOND C12  H6  
BOND C12  H7  
BOND C14  H8  
BOND C18  H9  
BOND C19  H10 
BOND C19  H11 
BOND C19  H12 
BOND C2   H13 
BOND C3   H14 
BOND C9   H15 
IMPR C5     N3     N4     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S0  SG3O2   224.00     1.7000 ! NU8 , from NG2S3 SG3O1, penalty= 70

ANGLES
NG2S0  CG2O6  NG2S0    70.50    112.90 ! NU8 , from NG2S0 CG2O6 NG2S1, penalty= 1
CG2R64 CG2R61 SG3O2    35.00    119.00 ! NU8 , from CG2R61 CG2R61 SG3O2, penalty= 3
CG2R66 CG2R61 CG321    45.80    120.00 ! NU8 , from CG2R66 CG2R61 CG331, penalty= 0.9
NG2R60 CG2R61 OG301    45.20    120.00 ! NU8 , from NG2R62 CG2R61 OG311, penalty= 17
CG2R61 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! NU8 , from CG2R61 CG2R64 NG2S1, penalty= 1
NG2R60 CG2R64 NG2S0    40.00    120.00   35.00   2.41620 ! NU8 , from NG2R60 CG2R64 NG2S1, penalty= 1
CG2R61 CG321  NG2S0    53.00    115.20 ! NU8 , from CG2R61 CG321 NG2S1, penalty= 1
CG2O6  NG2S0  SG3O2    39.50    117.00 ! NU8 , from CG2O6 NG2S0 CG321, penalty= 113
CG2R61 NG2S0  SG3O2    45.00    115.50 ! NU8 , from CG2R61 NG2S0 CG331, penalty= 113.9
CG2R64 NG2S0  CG321    45.00    117.50 ! NU8 , from CG2R64 NG2S0 CG331, penalty= 0.9
CG2R61 SG3O2  NG2S0    60.00    101.00 ! NU8 , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S0  SG3O2  OG2P1    33.20     94.20 ! NU8 , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
NG2S0  CG2O6  NG2S0  CG2R61     1.3000  2   180.00 ! NU8 , from NG2S1 CG2O6 NG2S0 CG2R61, penalty= 1
NG2S0  CG2O6  NG2S0  CG2R64     1.3000  2   180.00 ! NU8 , from NG2S1 CG2O6 NG2S0 CG2R64, penalty= 1
NG2S0  CG2O6  NG2S0  CG321      0.2000  2   180.00 ! NU8 , from NG2S1 CG2O6 NG2S0 CG321, penalty= 1
NG2S0  CG2O6  NG2S0  SG3O2      0.2000  2   180.00 ! NU8 , from NG2S1 CG2O6 NG2S0 CG321, penalty= 114
OG2D1  CG2O6  NG2S0  SG3O2      2.8000  2   180.00 ! NU8 , from OG2D1 CG2O6 NG2S0 CG321, penalty= 113
NG2R60 CG2R61 CG2R61 NG2S0      5.0000  2   180.00 ! NU8 , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 1
NG2R60 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! NU8 , from NG2R60 CG2R61 CG2R61 OG311, penalty= 15
NG2S0  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! NU8 , from NG2S0 CG2R61 CG2R61 HGR61, penalty= 1
OG301  CG2R61 CG2R61 OG301      0.0000  2   180.00 ! NU8 , from OG301 CG2R62 CG2R62 OG311, penalty= 35
CG2R61 CG2R61 CG2R64 NG2S0      3.1000  2   180.00 ! NU8 , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 1
SG3O2  CG2R61 CG2R64 NG2R60     3.0000  2   180.00 ! NU8 , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 60
SG3O2  CG2R61 CG2R64 NG2S0      2.4000  2   180.00 ! NU8 , from NG311 CG2R61 CG2R61 SG3O2, penalty= 81
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NU8 , from CG331 CG2R61 CG2R66 CG2R61, penalty= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NU8 , from CG331 CG2R61 CG2R66 FGR1, penalty= 0.9
CG2R66 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! NU8 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! NU8 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! NU8 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! NU8 , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! NU8 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 39
CG2R61 CG2R61 NG2S0  SG3O2      2.2000  2   180.00 ! NU8 , from CG2R61 CG2R61 NG2S0 CG331, penalty= 113.9
NG2R60 CG2R61 OG301  CG331      1.5800  2   180.00 ! NU8 , from CG2R61 CG2R61 OG301 CG331, penalty= 45
NG2R60 CG2R61 OG301  CG331      0.2000  4   180.00 ! NU8 , from CG2R61 CG2R61 OG301 CG331, penalty= 45
CG2R61 CG2R61 SG3O2  NG2S0      0.0000  6     0.00 ! NU8 , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2R64 CG2R61 SG3O2  NG2S0      0.0000  6     0.00 ! NU8 , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 49
CG2R64 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! NU8 , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 3
NG2S0  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! NU8 , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 1
CG2R61 CG2R64 NG2S0  CG2O6      1.0000  1     0.00 ! NU8 , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O6      2.2000  2   180.00 ! NU8 , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG2O6      0.2000  3     0.00 ! NU8 , from CG2RC0 CG2R64 NG2S0 CG2O6, penalty= 7.5
CG2R61 CG2R64 NG2S0  CG321      2.2000  2   180.00 ! NU8 , from CG2RC0 CG2R64 NG2S0 CG331, penalty= 8.4
NG2R60 CG2R64 NG2S0  CG2O6      2.6000  2   180.00 ! NU8 , from NG2R62 CG2R64 NG2S0 CG2O6, penalty= 2
NG2R60 CG2R64 NG2S0  CG321      2.6000  2   180.00 ! NU8 , from NG2R62 CG2R64 NG2S0 CG331, penalty= 2.9
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2R64     0.0150  1     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.2980  2     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.0760  3   180.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.6190  4     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R64     0.1480  6     0.00 ! NU8 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2R64     0.0000  3     0.00 ! NU8 , from HGA3 CG331 NG2S0 CG2R64, penalty= 6
CG2O6  NG2S0  SG3O2  CG2R61     0.5520  3     0.00 ! NU8 , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O6  NG2S0  SG3O2  OG2P1      0.5520  3     0.00 ! NU8 , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
CG2R61 NG2S0  SG3O2  CG2R61     0.5520  3     0.00 ! NU8 , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2R61 NG2S0  SG3O2  OG2P1      0.5520  3     0.00 ! NU8 , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141

IMPROPERS
CG2O6  NG2S0  NG2S0  OG2D1     86.5000  0     0.00 ! NU8 , from CG2O6 NG2S0 NG2S1 OG2D1, penalty= 1

END
RETURN
