* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UN2          1.000 ! param penalty=   4.100 ; charge penalty=  43.839
GROUP            ! CHARGE   CH_PENALTY
ATOM N0     NG3P3  -0.301 !   17.712
ATOM C0     CG324   0.080 !   43.615
ATOM C1     CG321  -0.139 !   43.839
ATOM C2     CG2R51 -0.048 !   11.172
ATOM C3     CG2R51 -0.156 !    5.566
ATOM N1     NG2R51 -0.521 !    0.000
ATOM C4     CG2RC0  0.235 !    0.000
ATOM C5     CG2R61 -0.280 !    0.000
ATOM C6     CG2R61 -0.263 !    0.000
ATOM C7     CG2R61  0.279 !    0.532
ATOM N2     NG2O1   0.397 !    0.532
ATOM O0     OG2N1  -0.340 !    0.000
ATOM O1     OG2N1  -0.340 !    0.000
ATOM C8     CG2R61 -0.369 !    0.474
ATOM C9     CG2RC0  0.155 !    5.595
ATOM H0     HGP2    0.330 !    0.000
ATOM H1     HGP2    0.330 !    0.000
ATOM H2     HGP2    0.330 !    0.000
ATOM H3     HGA2    0.090 !    2.455
ATOM H4     HGA2    0.090 !    2.455
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR52   0.220 !    0.000
ATOM H8     HGP1    0.363 !    0.000
ATOM H9     HGR61   0.193 !    0.000
ATOM H10    HGR61   0.241 !    0.000
ATOM H11    HGR61   0.244 !    0.000

BOND N0   C0  
BOND N0   H0  
BOND N0   H1  
BOND N0   H2  
BOND C0   C1  
BOND C0   H3  
BOND C0   H4  
BOND C1   C2  
BOND C1   H5  
BOND C1   H6  
BOND C2   C3  
BOND C2   C9  
BOND C3   N1  
BOND C3   H7  
BOND N1   C4  
BOND N1   H8  
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   H9  
BOND C6   C7  
BOND C6   H10 
BOND C7   N2  
BOND C7   C8  
BOND N2   O0  
BOND N2   O1  
BOND C8   C9  
BOND C8   H11 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG321  CG324    58.35    114.00 ! UN2 , from CG2R51 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! UN2 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! UN2 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! UN2 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! UN2 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! UN2 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R61 CG2R61 NG2O1      2.0000  2   180.00 ! UN2 , from CG2R61 CG2R61 CG2R61 NG2O1, penalty= 1.5
CG2R51 CG321  CG324  NG3P3      0.2000  3     0.00 ! UN2 , from NG3P3 CG314 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! UN2 , from HGA1 CG314 CG321 CG2R51, penalty= 4.1

IMPROPERS

END
RETURN
