* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ORN            1.000 ! param penalty=   2.600 ; charge penalty=   1.411
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     CG2O1   0.533 !    0.000
ATOM X2     OG2D1  -0.507 !    0.000
ATOM X3     CG331  -0.269 !    0.000
ATOM X4     HGA3    0.090 !    0.000
ATOM X5     HGA3    0.090 !    0.000
ATOM X6     HGA3    0.090 !    0.000
ATOM X7     NG2S1  -0.442 !    0.000
ATOM X8     CG311   0.055 !    0.298
ATOM X9     CG2O1   0.510 !    0.228
ATOM X10    OG2D1  -0.509 !    0.000
ATOM X11    CG321  -0.181 !    0.000
ATOM X12    CG2R61  0.000 !    0.000
ATOM X13    CG2R61 -0.118 !    0.000
ATOM X14    CG2R61 -0.118 !    0.000
ATOM X15    CG2R61 -0.111 !    0.000
ATOM X16    CG2R61 -0.111 !    0.000
ATOM X17    CG2R61 -0.115 !    0.000
ATOM X18    HGP1    0.312 !    0.000
ATOM X19    HGA1    0.090 !    0.000
ATOM X20    HGA2    0.090 !    0.000
ATOM X21    HGA2    0.090 !    0.000
ATOM X22    HGR61   0.115 !    0.000
ATOM X23    HGR61   0.115 !    0.000
ATOM X24    HGR61   0.115 !    0.000
ATOM X25    HGR61   0.115 !    0.000
ATOM X26    HGR61   0.115 !    0.000
ATOM N      NG2S1  -0.436 !    0.541
ATOM CA     CG311   0.160 !    1.319
ATOM CB     CG321  -0.126 !    0.050
ATOM CG     CG321  -0.278 !    0.000
ATOM CD     CG324   0.161 !    0.000
ATOM NE     NG3P3  -0.287 !    0.000
ATOM C      CG2O1   0.345 !    1.326
ATOM O      OG2D1  -0.515 !    0.000
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.050
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE1    HGP2    0.328 !    0.000
ATOM HE2    HGP2    0.328 !    0.000
ATOM HE3    HGP2    0.328 !    0.000
ATOM Y0     NG2S0  -0.287 !    1.106
ATOM X27    CG3C51  0.024 !    0.602
ATOM X28    CG2O1   0.554 !    0.598
ATOM X29    OG2D1  -0.498 !    0.000
ATOM X30    CG3C52 -0.182 !    0.000
ATOM X31    CG3C52 -0.180 !    0.000
ATOM X32    CG3C52 -0.002 !    0.532
ATOM X33    HGA1    0.090 !    0.000
ATOM X34    HGA2    0.090 !    0.000
ATOM X35    HGA2    0.090 !    0.000
ATOM X36    HGA2    0.090 !    0.000
ATOM X37    HGA2    0.090 !    0.000
ATOM X38    HGA2    0.090 !    0.000
ATOM X39    HGA2    0.090 !    0.000
ATOM X40    CG311  -0.116 !    0.987
ATOM X41    CG321  -0.182 !    0.000
ATOM X42    CG321  -0.190 !    0.000
ATOM X43    CG321  -0.134 !    0.000
ATOM X44    CG321  -0.190 !    0.000
ATOM X45    CG321  -0.182 !    0.000
ATOM X46    NG2S1  -0.474 !    0.474
ATOM X47    CG311   0.144 !    1.411
ATOM X48    CG321  -0.184 !    1.064
ATOM X49    CG2O4   0.189 !    1.257
ATOM X50    OG2D1  -0.400 !    0.030
ATOM X51    HGA1    0.090 !    0.000
ATOM X52    HGA2    0.090 !    0.000
ATOM X53    HGA2    0.090 !    0.000
ATOM X54    HGA2    0.090 !    0.000
ATOM X55    HGA2    0.090 !    0.000
ATOM X56    HGA2    0.090 !    0.000
ATOM X57    HGA2    0.090 !    0.000
ATOM X58    HGA2    0.090 !    0.000
ATOM X59    HGA2    0.090 !    0.000
ATOM X60    HGA2    0.090 !    0.000
ATOM X61    HGA2    0.090 !    0.000
ATOM X62    HGP1    0.314 !    0.000
ATOM X63    HGA1    0.090 !    0.000
ATOM X64    HGA2    0.090 !    0.100
ATOM X65    HGA2    0.090 !    0.100
ATOM X66    HGR52   0.092 !    0.030

BOND X1   X2  
BOND X1   X3  
BOND X1   X7  
BOND X3   X4  
BOND X3   X5  
BOND X3   X6  
BOND X7   X8  
BOND X7   X18 
BOND X8   X9  
BOND X8   X11 
BOND X8   X19 
BOND X9   X10 
BOND X9   N   
BOND X11  X12 
BOND X11  X20 
BOND X11  X21 
BOND X12  X13 
BOND X12  X14 
BOND X13  X15 
BOND X13  X22 
BOND X14  X16 
BOND X14  X23 
BOND X15  X17 
BOND X15  X24 
BOND X16  X17 
BOND X16  X25 
BOND X17  X26 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CD   NE  
BOND CD   HD2 
BOND CD   HD3 
BOND NE   HE1 
BOND NE   HE2 
BOND NE   HE3 
BOND C    O   
BOND C    Y0  
BOND Y0   X27 
BOND Y0   X32 
BOND X27  X28 
BOND X27  X30 
BOND X27  X33 
BOND X28  X29 
BOND X28  X46 
BOND X30  X31 
BOND X30  X34 
BOND X30  X35 
BOND X31  X32 
BOND X31  X36 
BOND X31  X37 
BOND X32  X38 
BOND X32  X39 
BOND X40  X41 
BOND X40  X45 
BOND X40  X48 
BOND X40  X51 
BOND X41  X42 
BOND X41  X52 
BOND X41  X53 
BOND X42  X43 
BOND X42  X54 
BOND X42  X55 
BOND X43  X44 
BOND X43  X56 
BOND X43  X57 
BOND X44  X45 
BOND X44  X58 
BOND X44  X59 
BOND X45  X60 
BOND X45  X61 
BOND X46  X47 
BOND X46  X62 
BOND X47  X48 
BOND X47  X49 
BOND X47  X63 
BOND X48  X64 
BOND X48  X65 
BOND X49  X50 
BOND X49  X66 
IMPR X1     X3     X7     X2    
IMPR X9     X8     N      X10   
IMPR C      CA     Y0     O     
IMPR X28    X27    X46    X29   
IMPR X49    X47    X50    X66   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG321    52.00    108.00 ! ORN , from CG2O4 CG311 CG311, penalty= 0.6

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! ORN , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O4  CG311  CG321  CG311      0.2000  3     0.00 ! ORN , from CG2O2 CG311 CG321 CG321, penalty= 2.6
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! ORN , from CG2O2 CG311 CG321 HGA2, penalty= 2

IMPROPERS

END
RETURN
