* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ORN            1.000 ! param penalty=   2.600 ; charge penalty=   1.411
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.436 !    0.541
ATOM CA     CG311   0.160 !    1.319
ATOM CB     CG321  -0.126 !    0.050
ATOM CG     CG321  -0.278 !    0.000
ATOM CD     CG324   0.161 !    0.000
ATOM NE     NG3P3  -0.287 !    0.000
ATOM C      CG2O1   0.345 !    1.326
ATOM O      OG2D1  -0.515 !    0.000
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.050
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HE1    HGP2    0.328 !    0.000
ATOM HE2    HGP2    0.328 !    0.000
ATOM HE3    HGP2    0.328 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CD   NE  
BOND CD   HD2 
BOND CD   HD3 
BOND NE   HE1 
BOND NE   HE2 
BOND NE   HE3 
BOND C    O   
BOND C    +N  
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG321    52.00    108.00 ! ORN , from CG2O4 CG311 CG311, penalty= 0.6

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! ORN , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! ORN , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O4  CG311  CG321  CG311      0.2000  3     0.00 ! ORN , from CG2O2 CG311 CG321 CG321, penalty= 2.6
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! ORN , from CG2O2 CG311 CG321 HGA2, penalty= 2

IMPROPERS

END
RETURN
