* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI K86          0.000 ! param penalty= 129.000 ; charge penalty=  55.344
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R61 -0.116 !    6.600
ATOM C15    CG2R64  0.497 !   55.344
ATOM C17    CG2R61  0.643 !   29.885
ATOM C21    CG2R67  0.628 !   29.817
ATOM C24    CG2R61 -0.125 !    2.339
ATOM C28    CG321  -0.011 !    2.250
ATOM C1     CG331  -0.265 !    9.295
ATOM C2     CG301  -0.017 !   17.606
ATOM C3     CG331  -0.265 !    9.295
ATOM C4     CG331  -0.265 !    9.295
ATOM C5     CG2R61  0.004 !   13.262
ATOM C6     CG2R61 -0.116 !    6.600
ATOM C7     CG2R61 -0.117 !    0.379
ATOM C8     CG2R61  0.220 !    1.435
ATOM C9     CG2R61 -0.117 !    0.379
ATOM S11    SG3O2   0.562 !   11.465
ATOM O12    OG2P1  -0.377 !    1.563
ATOM O13    OG2P1  -0.377 !    1.563
ATOM N14    NG311  -0.642 !   47.417
ATOM C16    CG2R61  0.291 !   29.280
ATOM N18    NG2R62 -0.776 !   31.420
ATOM C19    CG2R67  0.772 !   28.155
ATOM N20    NG2R62 -0.689 !   45.592
ATOM N22    NG2R62 -0.705 !   29.314
ATOM C23    CG2R61  0.286 !   20.978
ATOM C25    CG2R61  0.286 !   20.978
ATOM N26    NG2R62 -0.705 !   29.314
ATOM O27    OG301  -0.390 !    4.049
ATOM C29    CG321   0.050 !    0.000
ATOM O30    OG311  -0.650 !    0.000
ATOM O31    OG301  -0.432 !    3.072
ATOM C32    CG2R61  0.214 !    0.150
ATOM C33    CG2R61 -0.114 !    0.000
ATOM C34    CG2R61 -0.114 !    0.000
ATOM C35    CG2R61 -0.114 !    0.000
ATOM C36    CG2R61 -0.114 !    0.000
ATOM C37    CG2R61  0.219 !    0.000
ATOM O38    OG301  -0.391 !    0.000
ATOM C39    CG331  -0.100 !    0.000
ATOM H1     HGR61   0.115 !    0.060
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.600
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGA3    0.090 !    0.600
ATOM H8     HGA3    0.090 !    0.600
ATOM H9     HGA3    0.090 !    0.600
ATOM H10    HGA3    0.090 !    0.600
ATOM H11    HGA3    0.090 !    0.600
ATOM H12    HGA3    0.090 !    0.600
ATOM H13    HGA3    0.090 !    0.600
ATOM H14    HGR61   0.115 !    0.060
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGP1    0.317 !    3.336
ATOM H18    HGR62   0.110 !    1.886
ATOM H19    HGR62   0.110 !    1.886
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGP1    0.420 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000

BOND O38  C39 
BOND C29  O30 
BOND C28  C29 
BOND C28  O27 
BOND C37  O38 
BOND C17  O27 
BOND C36  C37 
BOND C32  C37 
BOND C35  C36 
BOND O31  C32 
BOND C16  O31 
BOND C32  C33 
BOND C34  C35 
BOND C17  C16 
BOND C17  N18 
BOND C33  C34 
BOND C15  C16 
BOND N18  C19 
BOND C15  N14 
BOND C15  N20 
BOND C19  N20 
BOND C21  C19 
BOND S11  N14 
BOND C21  N26 
BOND C25  N26 
BOND C21  N22 
BOND C24  C25 
BOND S11  O12 
BOND S11  O13 
BOND C8   S11 
BOND C10  C9  
BOND C8   C9  
BOND N22  C23 
BOND C10  C5  
BOND C7   C8  
BOND C24  C23 
BOND C2   C5  
BOND C5   C6  
BOND C2   C3  
BOND C6   C7  
BOND C1   C2  
BOND C2   C4  
BOND C10  H1  
BOND C24  H2  
BOND C28  H3  
BOND C28  H4  
BOND C1   H5  
BOND C1   H6  
BOND C1   H7  
BOND C3   H8  
BOND C3   H9  
BOND C3   H10 
BOND C4   H11 
BOND C4   H12 
BOND C4   H13 
BOND C6   H14 
BOND C7   H15 
BOND C9   H16 
BOND N14  H17 
BOND C23  H18 
BOND C25  H19 
BOND C29  H20 
BOND C29  H21 
BOND O30  H22 
BOND C33  H23 
BOND C34  H24 
BOND C35  H25 
BOND C36  H26 
BOND C39  H27 
BOND C39  H28 
BOND C39  H29 
IMPR C15    C16    N20    N14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! K86 , from CG2R61 CG311, penalty= 8
CG2R64 NG311   330.00     1.4000 ! K86 , from CG2R61 NG311, penalty= 15
CG2R67 NG2R62  450.00     1.3100 ! K86 , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! K86 , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R64 CG2R61 OG301   110.00    120.00 ! K86 , from CG2R61 CG2R61 OG301, penalty= 3
NG2R62 CG2R61 OG301   110.00    120.00 ! K86 , from CG2R61 CG2R61 OG301, penalty= 45
CG2R61 CG2R64 NG311    40.00    120.00 ! K86 , from CG2R61 CG2R61 NG311, penalty= 15
NG2R62 CG2R64 NG311    45.80    122.30 ! K86 , from CG321 CG2R61 NG2R60, penalty= 55
CG2R67 CG2R67 NG2R62   44.00    113.20 ! K86 , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! K86 , from NG2R62 CG2R64 NG2R62, penalty= 45
CG2R61 CG301  CG331    51.80    107.50 ! K86 , from CG2R61 CG311 CG331, penalty= 8
CG2R61 NG2R62 CG2R67   40.00    110.50 ! K86 , from CG2R61 NG2R62 CG2R64, penalty= 4
CG2R64 NG2R62 CG2R67   40.00    110.50 ! K86 , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R64 NG311  SG3O2    35.00    115.00 ! K86 , from CG2R61 NG311 SG3O2, penalty= 3
CG2R64 NG311  HGP1     40.00    114.00 ! K86 , from CG2R61 NG311 HGP1, penalty= 3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! K86 , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG2R64 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! K86 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 3
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! K86 , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! K86 , from NG2R60 CG2R61 CG2R61 OG311, penalty= 16
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! K86 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! K86 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 15
OG301  CG2R61 CG2R64 NG2R62     3.1000  2   180.00 ! K86 , from OG311 CG2R61 CG2R64 NG2R60, penalty= 16
OG301  CG2R61 CG2R64 NG311      2.5800  2   180.00 ! K86 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 22.2
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! K86 , from CG2R61 CG2R61 CG311 CG331, penalty= 8
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! K86 , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 4
OG301  CG2R61 NG2R62 CG2R67     3.1000  2   180.00 ! K86 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 55.5
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! K86 , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 4
CG2R64 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! K86 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 3
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! K86 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! K86 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG2R61 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! K86 , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG311  CG2R64 NG2R62 CG2R67     3.1000  2   180.00 ! K86 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 64.5
CG2R61 CG2R64 NG311  SG3O2      0.2000  2   180.00 ! K86 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 15
CG2R61 CG2R64 NG311  HGP1       0.5000  2   180.00 ! K86 , from CG2R61 CG2R61 NG311 HGP1, penalty= 15
NG2R62 CG2R64 NG311  SG3O2      0.2000  2   180.00 ! K86 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 60
NG2R62 CG2R64 NG311  HGP1       0.5000  2   180.00 ! K86 , from CG2R61 CG2R61 NG311 HGP1, penalty= 60
NG2R62 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! K86 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! K86 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! K86 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! K86 , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! K86 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! K86 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! K86 , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 45
NG2R62 CG2R67 NG2R62 CG2R64     1.8000  2   180.00 ! K86 , from NG2R62 CG2R64 NG2R62 CG2R64, penalty= 45
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! K86 , from CG2R61 CG311 CG331 HGA3, penalty= 8
OG301  CG321  CG321  OG311      0.2500  1   180.00 ! K86 , from OG301 CG321 CG321 OG301, penalty= 5
OG301  CG321  CG321  OG311      1.2400  2     0.00 ! K86 , from OG301 CG321 CG321 OG301, penalty= 5
CG2R64 NG311  SG3O2  CG2R61     1.2000  1   180.00 ! K86 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 3
CG2R64 NG311  SG3O2  CG2R61     1.4000  2     0.00 ! K86 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 3
CG2R64 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! K86 , from CG2R61 NG311 SG3O2 OG2P1, penalty= 3

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     51.0000  0     0.00 ! K86 , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 129

END
RETURN
