* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI A8X           -1.000 ! param penalty=  48.400 ; charge penalty=  26.682
GROUP            ! CHARGE   CH_PENALTY
ATOM F      FGR1   -0.210 !    0.000
ATOM C11    CG321  -0.180 !    4.015
ATOM C12    CG311   0.156 !    7.634
ATOM C16    CG2R66  0.126 !    0.000
ATOM C15    CG2R61 -0.087 !    0.000
ATOM C14    CG2R61 -0.173 !    0.000
ATOM C17    CG2R61 -0.087 !    0.000
ATOM C18    CG2R61 -0.173 !    0.000
ATOM C13    CG2R61  0.256 !    0.307
ATOM S      SG3O2   0.361 !    4.106
ATOM O2     OG2P1  -0.394 !    0.239
ATOM O3     OG2P1  -0.394 !    0.239
ATOM N1     NG311  -0.340 !   10.321
ATOM C19    CG321  -0.178 !    4.008
ATOM C20    CG321  -0.173 !   14.238
ATOM C3     CG2R51  0.152 !   16.984
ATOM C4     CG2R51  0.017 !    3.362
ATOM C5     CG2RC0  0.079 !    0.590
ATOM C10    CG2RC0  0.364 !   23.519
ATOM C9     CG2R61 -0.261 !   24.296
ATOM C8     CG2R61 -0.180 !    0.000
ATOM C7     CG2R61 -0.214 !    0.000
ATOM C6     CG2R61 -0.247 !    0.000
ATOM N      NG2R51 -0.553 !   26.682
ATOM C2     CG321  -0.023 !   22.989
ATOM C1     CG321  -0.197 !    6.055
ATOM C      CG2O3   0.587 !    5.376
ATOM O      OG2D2  -0.760 !    0.000
ATOM O1     OG2D2  -0.760 !    0.000
ATOM H112   HGA2    0.090 !    0.300
ATOM H113   HGA2    0.090 !    0.300
ATOM H12    HGA1    0.090 !    0.428
ATOM H15    HGR62   0.181 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H17    HGR62   0.181 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM HN1    HGP1    0.263 !    5.789
ATOM H192   HGA2    0.090 !    0.300
ATOM H193   HGA2    0.090 !    0.300
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGA2    0.090 !    0.000
ATOM H9     HGR61   0.192 !    0.000
ATOM H8     HGR61   0.124 !    0.000
ATOM H7     HGR61   0.124 !    0.000
ATOM H6     HGR61   0.201 !    0.000
ATOM H22    HGA2    0.090 !    0.050
ATOM H23    HGA2    0.090 !    0.050
ATOM H13    HGA2    0.090 !    0.400
ATOM H16    HGA2    0.090 !    0.400

BOND C17  C18 
BOND C16  C17 
BOND C18  C13 
BOND S    O3  
BOND F    C16 
BOND C16  C15 
BOND C13  S   
BOND C14  C13 
BOND S    N1  
BOND S    O2  
BOND C12  N1  
BOND C15  C14 
BOND C12  C19 
BOND C19  C20 
BOND C11  C12 
BOND C11  C4  
BOND C20  C3  
BOND C3   C4  
BOND C4   C5  
BOND C3   N   
BOND N    C2  
BOND C2   C1  
BOND C5   C6  
BOND C5   C10 
BOND C10  N   
BOND C7   C6  
BOND C1   C   
BOND C10  C9  
BOND C    O   
BOND C    O1  
BOND C8   C7  
BOND C9   C8  
BOND H112 C11 
BOND H113 C11 
BOND H12  C12 
BOND H15  C15 
BOND H14  C14 
BOND H17  C17 
BOND H18  C18 
BOND HN1  N1  
BOND H192 C19 
BOND H193 C19 
BOND H202 C20 
BOND H203 C20 
BOND H9   C9  
BOND H8   C8  
BOND H7   C7  
BOND H6   C6  
BOND H22  C2  
BOND H23  C2  
BOND H13  C1  
BOND H16  C1  
IMPR C      O1     O      C1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! A8X , from CG321 NG311, penalty= 4

ANGLES
CG321  CG311  NG311    43.70    112.20 ! A8X , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.14000 ! A8X , from NG321 CG311 HGA1, penalty= 1.2
CG321  CG321  NG2R51   70.00    120.00 ! A8X , from CG331 CG321 NG2R51, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! A8X , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG311  NG311  SG3O2    60.00    115.00 ! A8X , from CG321 NG311 SG3O2, penalty= 0.6
CG311  NG311  HGP1     46.00    111.00 ! A8X , from CG321 NG311 HGP1, penalty= 0.6

DIHEDRALS
CG2RC0 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! A8X , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1
CG321  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! A8X , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1
CG321  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! A8X , from CG331 CG2R53 NG2R51 CG331, penalty= 29.8
CG2R61 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! A8X , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! A8X , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG321  CG311  CG321  CG2R51     0.3500  3     0.00 ! A8X , from CG311 CG311 CG321 CG2R51, penalty= 0.6
NG311  CG311  CG321  CG2R51     0.0400  3     0.00 ! A8X , from CG2R51 CG321 CG321 NG301, penalty= 4.6
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! A8X , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! A8X , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  SG3O2      0.1000  1     0.00 ! A8X , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.7000  2     0.00 ! A8X , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.1000  3     0.00 ! A8X , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  HGP1       0.1000  3     0.00 ! A8X , from CG331 CG321 NG311 HGP1, penalty= 4.9
HGA1   CG311  NG311  SG3O2      0.1000  3     0.00 ! A8X , from HGA2 CG321 NG311 SG3O2, penalty= 4
HGA1   CG311  NG311  HGP1       0.0500  3     0.00 ! A8X , from HGA2 CG321 NG311 HGP1, penalty= 4
CG2O3  CG321  CG321  NG2R51     0.2000  3     0.00 ! A8X , from NG2R53 CG311 CG321 CG2O3, penalty= 13
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! A8X , from NG2R51 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! A8X , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! A8X , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG311  NG311  SG3O2  CG2R61     1.5000  2     0.00 ! A8X , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     0.5000  3     0.00 ! A8X , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! A8X , from CG321 NG311 SG3O2 OG2P1, penalty= 0.6

IMPROPERS

END
RETURN
