* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UN1            1.000 ! param penalty=  47.500 ; charge penalty=  43.933
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.268 !   15.021
ATOM N0     NG2R51 -0.087 !   18.925
ATOM C1     CG2R51 -0.052 !    7.030
ATOM C2     CG2R51 -0.106 !   43.933
ATOM C3     CG321  -0.213 !   40.497
ATOM C4     CG324   0.115 !   36.445
ATOM N1     NG3P3  -0.296 !   17.712
ATOM C5     CG2RC0  0.119 !    6.270
ATOM C6     CG2R61 -0.258 !    0.474
ATOM C7     CG2R61  0.012 !    0.474
ATOM O0     OG311  -0.531 !    0.075
ATOM C8     CG2R61 -0.181 !    0.000
ATOM C9     CG2R61 -0.243 !   25.685
ATOM C10    CG2RC0  0.295 !   25.144
ATOM H0     HGA3    0.090 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGR52   0.144 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    2.455
ATOM H7     HGA2    0.090 !    2.455
ATOM H8     HGP2    0.328 !    0.000
ATOM H9     HGP2    0.328 !    0.000
ATOM H10    HGP2    0.328 !    0.000
ATOM H11    HGR61   0.201 !    0.000
ATOM H12    HGP1    0.419 !    0.000
ATOM H13    HGR61   0.124 !    0.000
ATOM H14    HGR61   0.192 !    0.000

BOND C0   N0  
BOND C0   H0  
BOND C0   H1  
BOND C0   H2  
BOND N0   C1  
BOND N0   C10 
BOND C1   C2  
BOND C1   H3  
BOND C2   C3  
BOND C2   C5  
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   N1  
BOND C4   H6  
BOND C4   H7  
BOND N1   H8  
BOND N1   H9  
BOND N1   H10 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H11 
BOND C7   O0  
BOND C7   C8  
BOND O0   H12 
BOND C8   C9  
BOND C8   H13 
BOND C9   C10 
BOND C9   H14 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG321  CG324    58.35    114.00 ! UN1 , from CG2R51 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! UN1 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! UN1 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! UN1 , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! UN1 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! UN1 , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! UN1 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! UN1 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5
CG2R51 CG321  CG324  NG3P3      0.2000  3     0.00 ! UN1 , from NG3P3 CG314 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! UN1 , from CG2R51 CG321 CG321 HGA2, penalty= 1

IMPROPERS

END
RETURN
