* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VT5          0.000 ! param penalty= 143.400 ; charge penalty=  94.847
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.229 !    6.678
ATOM C1     CG2O5   0.315 !   69.326
ATOM O      OG2D3  -0.470 !    5.247
ATOM C2     CG2R51 -0.321 !   90.289
ATOM C3     CG2R51  0.049 !   80.034
ATOM C4     CG2R53  0.458 !   74.105
ATOM O1     OG2D1  -0.526 !    3.536
ATOM N      NG2R53 -0.260 !   94.847
ATOM C5     CG3C51  0.553 !   79.052
ATOM C6     CG311  -0.102 !   33.498
ATOM C11    CG321  -0.210 !    3.536
ATOM C10    CG321  -0.158 !    0.000
ATOM C9     CG321  -0.116 !    0.000
ATOM C8     CG321  -0.158 !    0.000
ATOM C7     CG321  -0.210 !    3.536
ATOM C12    CG2R61  0.235 !   93.205
ATOM C13    CG2R61 -0.179 !    3.591
ATOM C14    CG2R61 -0.090 !    0.437
ATOM C15    CG2R61 -0.007 !    0.620
ATOM C16    CG2R61 -0.023 !    7.031
ATOM C17    CG2R66  0.138 !   24.849
ATOM F      FGR1   -0.217 !   17.368
ATOM CL     CLGR1  -0.146 !    0.075
ATOM O2     OG311  -0.548 !   65.768
ATOM H1     HGA3    0.090 !    0.425
ATOM H2     HGA3    0.090 !    0.425
ATOM H3     HGA3    0.090 !    0.425
ATOM H4     HGA1    0.090 !    3.558
ATOM H5     HGA1    0.090 !    3.536
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.050
ATOM H17    HGR62   0.165 !    0.000
ATOM H18    HGR62   0.172 !    0.000
ATOM H19    HGP1    0.420 !    5.130

BOND C15  CL  
BOND C15  C16 
BOND C16  C17 
BOND C14  C15 
BOND C17  F   
BOND C12  C17 
BOND C9   C8  
BOND C8   C7  
BOND C13  C14 
BOND C10  C9  
BOND C12  C13 
BOND N    C12 
BOND C11  C10 
BOND C6   C7  
BOND C4   O1  
BOND C6   C11 
BOND C5   C6  
BOND C4   N   
BOND N    C5  
BOND C3   C4  
BOND C2   C5  
BOND C2   C3  
BOND C3   O2  
BOND C1   C2  
BOND C1   O   
BOND C    C1  
BOND C    H1  
BOND C    H2  
BOND C    H3  
BOND C5   H4  
BOND C6   H5  
BOND C11  H6  
BOND C11  H7  
BOND C10  H8  
BOND C10  H9  
BOND C9   H10 
BOND C9   H11 
BOND C8   H12 
BOND C8   H13 
BOND C7   H14 
BOND C7   H15 
BOND C13  H16 
BOND C14  H17 
BOND C16  H18 
BOND O2   H19 
IMPR C1     C2     C      O     
IMPR C4     C3     N      O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG2R51  254.00     1.4600 ! VT5 , from CG2O5 CG2R61, penalty= 45
CG2R51 CG3C51  350.00     1.5100 ! VT5 , from CG2R51 CG3C52, penalty= 4
CG2R51 OG311   334.30     1.4110 ! VT5 , from CG2R61 OG311, penalty= 45
CG2R61 NG2R53  305.00     1.4140 ! VT5 , from CG2R61 NG2S1, penalty= 30
CG3C51 NG2R53  370.00     1.4500 ! VT5 , from CG3C52 NG2R53, penalty= 4

ANGLES
CG2R51 CG2O5  CG331    60.00    116.50 ! VT5 , from CG2R61 CG2O5 CG331, penalty= 8.5
CG2R51 CG2O5  OG2D3    70.00    121.30 ! VT5 , from CG2R61 CG2O5 OG2D3, penalty= 8.5
CG2O5  CG2R51 CG2R51   45.80    130.00 ! VT5 , from CG2R51 CG2R51 CG321, penalty= 71
CG2O5  CG2R51 CG3C51   65.00    126.70 ! VT5 , from CG3C52 CG2R53 OG2D1, penalty= 84.4
CG2R51 CG2R51 CG3C51  115.00    109.00 ! VT5 , from CG2R51 CG2R51 CG3C52, penalty= 0.4
CG2R51 CG2R51 OG311   120.00    111.00 ! VT5 , from CG2R51 CG2R51 NG3P2, penalty= 39
CG2R53 CG2R51 OG311   120.00    111.00 ! VT5 , from CG2R51 CG2R51 NG3P2, penalty= 41.5
CG2R51 CG2R53 NG2R53   55.00    108.50 ! VT5 , from CG251O CG2R53 NG2R53, penalty= 3.5
CG2R61 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! VT5 , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R66 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! VT5 , from CG2R66 CG2R61 NG2S1, penalty= 1
CG2R51 CG3C51 CG311    62.00    103.00 ! VT5 , from CG2R51 CG3C54 NG3P2, penalty= 53.5
CG2R51 CG3C51 NG2R53  105.00    111.60 ! VT5 , from CG2R51 CG3C52 NG2R50, penalty= 28
CG2R51 CG3C51 HGA1     52.00    112.60 ! VT5 , from CG2R51 CG3C52 HGA2, penalty= 4
CG311  CG3C51 NG2R53   58.00    115.00    8.00   2.56100 ! VT5 , from CG311 CG3C51 CG3C52, penalty= 72
NG2R53 CG3C51 HGA1     59.00    111.00 ! VT5 , from NG2R53 CG3C52 HGA2, penalty= 4
CG2R53 NG2R53 CG2R61   50.00    120.00 ! VT5 , from CG2R53 NG2R53 CG311, penalty= 71.6
CG2R53 NG2R53 CG3C51   75.00    111.00 ! VT5 , from CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 NG2R53 CG3C51   38.00    116.00 ! VT5 , from CG3C52 NG2R53 HGP1, penalty= 143.4
CG2R51 OG311  HGP1     65.00    108.00 ! VT5 , from CG2R61 OG311 HGP1, penalty= 8.5

DIHEDRALS
CG331  CG2O5  CG2R51 CG2R51     0.2500  2   180.00 ! VT5 , from CG331 CG2O5 CG2R61 CG2R61, penalty= 93.5
CG331  CG2O5  CG2R51 CG3C51     0.2500  2   180.00 ! VT5 , from CG331 CG2O5 CG2R61 CG2R61, penalty= 138.5
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! VT5 , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG3C51     1.5850  2   180.00 ! VT5 , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 138.5
CG2R51 CG2O5  CG331  HGA3       0.1000  3     0.00 ! VT5 , from CG2R61 CG2O5 CG331 HGA3, penalty= 8.5
CG2O5  CG2R51 CG2R51 CG2R53    15.0000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 69
CG2O5  CG2R51 CG2R51 OG311      8.8900  2   180.00 ! VT5 , from CG3C52 CG2R51 CG2R51 OG3C51, penalty= 123.6
CG2R53 CG2R51 CG2R51 CG3C51     6.6000  2   180.00 ! VT5 , from CG2R53 CG2R51 CG2R51 CG3C52, penalty= 0.4
CG3C51 CG2R51 CG2R51 OG311      8.8900  2   180.00 ! VT5 , from CG3C52 CG2R51 CG2R51 OG3C51, penalty= 30
CG2R51 CG2R51 CG2R53 NG2R53     4.0000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 37
OG311  CG2R51 CG2R53 NG2R53     3.0000  2   180.00 ! VT5 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 82
OG311  CG2R51 CG2R53 OG2D1      1.2000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 111.5
CG2O5  CG2R51 CG3C51 CG311      0.0500  3   180.00 ! VT5 , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 101.5
CG2O5  CG2R51 CG3C51 NG2R53     3.6000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 94.5
CG2O5  CG2R51 CG3C51 HGA1       0.0000  3     0.00 ! VT5 , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 70.5
CG2R51 CG2R51 CG3C51 CG311      0.0500  3   180.00 ! VT5 , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 35
CG2R51 CG2R51 CG3C51 NG2R53     3.6000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 28
CG2R51 CG2R51 CG3C51 HGA1       0.0000  3     0.00 ! VT5 , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 4
CG2R51 CG2R51 OG311  HGP1       0.9900  2   180.00 ! VT5 , from CG2R61 CG2R61 OG311 HGP1, penalty= 93.5
CG2R53 CG2R51 OG311  HGP1       0.9900  2   180.00 ! VT5 , from CG2R61 CG2R61 OG311 HGP1, penalty= 93.5
CG2R51 CG2R53 NG2R53 CG2R61     1.5000  2   180.00 ! VT5 , from CG251O CG2R53 NG2R53 CG2R53, penalty= 55.5
CG2R51 CG2R53 NG2R53 CG3C51     1.6000  1     0.00 ! VT5 , from CG251O CG2R53 NG2R53 CG311, penalty= 34.1
CG2R51 CG2R53 NG2R53 CG3C51     2.5000  2   180.00 ! VT5 , from CG251O CG2R53 NG2R53 CG311, penalty= 34.1
OG2D1  CG2R53 NG2R53 CG2R61     1.1000  2   180.00 ! VT5 , from OG2D1 CG2R53 NG2R53 CG2R53, penalty= 52
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! VT5 , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! VT5 , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! VT5 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5
NG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! VT5 , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
NG2R53 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! VT5 , from NG2S1 CG2R61 CG2R66 CG2R61, penalty= 1
NG2R53 CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! VT5 , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 1
CG2R61 CG2R61 NG2R53 CG2R53     1.2000  2   180.00 ! VT5 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 100
CG2R61 CG2R61 NG2R53 CG3C51     1.2000  2   180.00 ! VT5 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 131.5
CG2R66 CG2R61 NG2R53 CG2R53     1.2000  2   180.00 ! VT5 , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 100
CG2R66 CG2R61 NG2R53 CG2R53     1.0000  3   180.00 ! VT5 , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 100
CG2R66 CG2R61 NG2R53 CG3C51     1.2000  2   180.00 ! VT5 , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 131.5
CG2R66 CG2R61 NG2R53 CG3C51     1.0000  3   180.00 ! VT5 , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 131.5
CG321  CG311  CG3C51 CG2R51     0.5000  4   180.00 ! VT5 , from CG321 CG311 CG3C51 CG3C52, penalty= 74
CG321  CG311  CG3C51 NG2R53     0.5000  4   180.00 ! VT5 , from CG321 CG311 CG3C51 CG3C52, penalty= 72
HGA1   CG311  CG3C51 CG2R51     0.1600  3     0.00 ! VT5 , from HGA1 CG311 CG3C51 CG3C52, penalty= 74
HGA1   CG311  CG3C51 NG2R53     0.1600  3     0.00 ! VT5 , from HGA1 CG311 CG3C51 CG3C52, penalty= 72
CG2R51 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! VT5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 78
CG2R51 CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! VT5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 130
CG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! VT5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 35
CG311  CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! VT5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 87
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! VT5 , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 4
HGA1   CG3C51 NG2R53 CG2R61     0.0000  3     0.00 ! VT5 , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 56

IMPROPERS
CG2O5  CG2R51 CG331  OG2D3     60.0000  0     0.00 ! VT5 , from CG2O5 CG2R61 CG331 OG2D3, penalty= 4.5
CG2R53 CG2R51 NG2R53 OG2D1     90.0000  0     0.00 ! VT5 , from CG2R53 CG251O NG2R53 OG2D1, penalty= 7.9

END
RETURN
