* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VT5            0.000 ! param penalty= 143.400 ; charge penalty= 107.370
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.228 !    4.844
ATOM C1     CG2O5   0.595 !   58.828
ATOM O      OG2D3  -0.468 !   11.743
ATOM C2     CG2R51 -0.542 !   70.006
ATOM C3     CG2R51  0.101 !   80.651
ATOM C4     CG2R53  0.590 !   51.718
ATOM O1     OG2D1  -0.527 !    3.452
ATOM N      NG2R53 -0.336 !  100.727
ATOM C5     CG3C51  0.401 !  107.370
ATOM C6     CG311  -0.111 !   23.528
ATOM C11    CG321  -0.195 !    2.641
ATOM C10    CG321  -0.159 !    0.000
ATOM C9     CG321  -0.134 !    0.000
ATOM C8     CG321  -0.159 !    0.000
ATOM C7     CG321  -0.195 !    2.641
ATOM C12    CG2R61  0.265 !   81.762
ATOM C13    CG2R61 -0.175 !    3.568
ATOM C14    CG2R61 -0.088 !    0.355
ATOM C15    CG2R61 -0.007 !    0.570
ATOM C16    CG2R61 -0.013 !    5.719
ATOM C17    CG2R66  0.125 !   22.142
ATOM F      FGR1   -0.208 !   13.282
ATOM CL     CLGR1  -0.211 !    0.075
ATOM O2     OG311  -0.563 !   67.727
ATOM H1     HGA3    0.090 !    0.425
ATOM H2     HGA3    0.090 !    0.425
ATOM H3     HGA3    0.090 !    0.425
ATOM H4     HGA1    0.090 !    3.547
ATOM H5     HGA1    0.090 !    2.641
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.050
ATOM H17    HGR62   0.150 !    0.000
ATOM H18    HGR62   0.158 !    0.000
ATOM H19    HGP1    0.419 !    3.561
ATOM LP1    LPH     0.050 ! on CL

BOND C15  CL  
BOND C15  C16 
BOND C16  C17 
BOND C14  C15 
BOND C17  F   
BOND C12  C17 
BOND C9   C8  
BOND C8   C7  
BOND C13  C14 
BOND C10  C9  
BOND C12  C13 
BOND N    C12 
BOND C11  C10 
BOND C6   C7  
BOND C4   O1  
BOND C6   C11 
BOND C5   C6  
BOND C4   N   
BOND N    C5  
BOND C3   C4  
BOND C2   C5  
BOND C2   C3  
BOND C3   O2  
BOND C1   C2  
BOND C1   O   
BOND C    C1  
BOND C    H1  
BOND C    H2  
BOND C    H3  
BOND C5   H4  
BOND C6   H5  
BOND C11  H6  
BOND C11  H7  
BOND C10  H8  
BOND C10  H9  
BOND C9   H10 
BOND C9   H11 
BOND C8   H12 
BOND C8   H13 
BOND C7   H14 
BOND C7   H15 
BOND C13  H16 
BOND C14  H17 
BOND C16  H18 
BOND O2   H19 
IMPR C1     C2     C      O     
IMPR C4     C3     N      O1    

LONEPAIR COLI LP1    CL     C15    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG2R51  254.00     1.4600 ! VT5 , from CG2O5 CG2R61, penalty= 45
CG2R51 OG311   334.30     1.4110 ! VT5 , from CG2R61 OG311, penalty= 45
CG2R61 NG2R53  305.00     1.4140 ! VT5 , from CG2R61 NG2S1, penalty= 30
CG3C51 NG2R53  370.00     1.4500 ! VT5 , from CG3C52 NG2R53, penalty= 4

ANGLES
CG2R51 CG2O5  CG331    60.00    116.50 ! VT5 , from CG2R61 CG2O5 CG331, penalty= 8.5
CG2R51 CG2O5  OG2D3    70.00    121.30 ! VT5 , from CG2R61 CG2O5 OG2D3, penalty= 8.5
CG2O5  CG2R51 CG2R51   35.00    130.00 ! VT5 , from CG2O1 CG2R51 CG2R51, penalty= 3
CG2O5  CG2R51 CG3C51   65.00    126.70 ! VT5 , from CG3C52 CG2R53 OG2D1, penalty= 84.4
CG2R51 CG2R51 OG311   120.00    111.00 ! VT5 , from CG2R51 CG2R51 NG3P2, penalty= 39
CG2R53 CG2R51 OG311   120.00    111.00 ! VT5 , from CG2R51 CG2R51 NG3P2, penalty= 41.5
CG2R51 CG2R53 NG2R53   55.00    108.50 ! VT5 , from CG251O CG2R53 NG2R53, penalty= 3.5
CG2R61 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! VT5 , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R66 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! VT5 , from CG2R66 CG2R61 NG2S1, penalty= 1
CG2R51 CG3C51 CG311    45.00    103.00 ! VT5 , from CG2R53 CG3C50 CG321, penalty= 9.6
CG2R51 CG3C51 NG2R53  105.00    111.60 ! VT5 , from CG2R51 CG3C52 NG2R50, penalty= 28
CG311  CG3C51 NG2R53   45.00    105.00 ! VT5 , from CG2RC0 CG3C50 CG321, penalty= 56.6
NG2R53 CG3C51 HGA1     59.00    111.00 ! VT5 , from NG2R53 CG3C52 HGA2, penalty= 4
CG2R53 NG2R53 CG2R61   40.00    127.00 ! VT5 , from CG2R51 NG2R51 CG2R61, penalty= 62.5
CG2R53 NG2R53 CG3C51   75.00    111.00 ! VT5 , from CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 NG2R53 CG3C51   38.00    116.00 ! VT5 , from CG3C52 NG2R53 HGP1, penalty= 143.4
CG2R51 OG311  HGP1     65.00    108.00 ! VT5 , from CG2R61 OG311 HGP1, penalty= 8.5

DIHEDRALS
CG331  CG2O5  CG2R51 CG2R51     0.2500  2   180.00 ! VT5 , from CG331 CG2O5 CG2R61 CG2R61, penalty= 93.5
CG331  CG2O5  CG2R51 CG3C51     0.2500  2   180.00 ! VT5 , from CG331 CG2O5 CG2R61 CG2R61, penalty= 138.5
OG2D3  CG2O5  CG2R51 CG2R51     1.5850  2   180.00 ! VT5 , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 93.5
OG2D3  CG2O5  CG2R51 CG3C51     1.5850  2   180.00 ! VT5 , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 138.5
CG2R51 CG2O5  CG331  HGA3       0.1000  3     0.00 ! VT5 , from CG2R61 CG2O5 CG331 HGA3, penalty= 8.5
CG2O5  CG2R51 CG2R51 CG2R53     0.0000  2   180.00 ! VT5 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 4
CG2O5  CG2R51 CG2R51 OG311      0.0000  2   180.00 ! VT5 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 48
CG2R53 CG2R51 CG2R51 CG3C51     6.6000  2   180.00 ! VT5 , from CG2R53 CG2R51 CG2R51 CG3C52, penalty= 0.4
CG3C51 CG2R51 CG2R51 OG311      8.8900  2   180.00 ! VT5 , from CG3C52 CG2R51 CG2R51 OG3C51, penalty= 30
CG2R51 CG2R51 CG2R53 NG2R53     4.0000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 37
OG311  CG2R51 CG2R53 NG2R53     3.0000  2   180.00 ! VT5 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 82
OG311  CG2R51 CG2R53 OG2D1      1.2000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 111.5
CG2O5  CG2R51 CG3C51 CG311      0.0800  3     0.00 ! VT5 , from OG2D1 CG2R53 CG3C50 CG321, penalty= 90.6
CG2O5  CG2R51 CG3C51 NG2R53     3.6000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 94.5
CG2O5  CG2R51 CG3C51 HGA1       0.0000  3     0.00 ! VT5 , from CG2R51 CG2R51 CG3C51 HGA1, penalty= 66.5
CG2R51 CG2R51 CG3C51 CG311      0.3500  3   180.00 ! VT5 , from CG2R51 CG2R51 CG3C51 CG3C52, penalty= 31
CG2R51 CG2R51 CG3C51 NG2R53     3.6000  2   180.00 ! VT5 , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 28
CG2R51 CG2R51 OG311  HGP1       0.9900  2   180.00 ! VT5 , from CG2RC0 CG2R61 OG311 HGP1, penalty= 92
CG2R53 CG2R51 OG311  HGP1       0.9900  2   180.00 ! VT5 , from CG2RC0 CG2R61 OG311 HGP1, penalty= 92
CG2R51 CG2R53 NG2R53 CG2R61     1.5000  2   180.00 ! VT5 , from CG251O CG2R53 NG2R53 CG2R53, penalty= 55.5
CG2R51 CG2R53 NG2R53 CG3C51     1.6000  1     0.00 ! VT5 , from CG251O CG2R53 NG2R53 CG311, penalty= 34.1
CG2R51 CG2R53 NG2R53 CG3C51     2.5000  2   180.00 ! VT5 , from CG251O CG2R53 NG2R53 CG311, penalty= 34.1
OG2D1  CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! VT5 , from OG2D1 CG2R53 NG2R53 CG2RC0, penalty= 47.5
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! VT5 , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! VT5 , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! VT5 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5
NG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! VT5 , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
NG2R53 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! VT5 , from NG2S1 CG2R61 CG2R66 CG2R61, penalty= 1
NG2R53 CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! VT5 , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 1
CG2R61 CG2R61 NG2R53 CG2R53     0.2000  1     0.00 ! VT5 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     1.1000  2   180.00 ! VT5 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     0.6000  3     0.00 ! VT5 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG3C51     2.2000  2   180.00 ! VT5 , from CG2R61 CG2R61 NG2S0 CG331, penalty= 80.9
CG2R66 CG2R61 NG2R53 CG2R53     0.2000  1     0.00 ! VT5 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 64
CG2R66 CG2R61 NG2R53 CG2R53     1.1000  2   180.00 ! VT5 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 64
CG2R66 CG2R61 NG2R53 CG2R53     0.6000  3     0.00 ! VT5 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 64
CG2R66 CG2R61 NG2R53 CG3C51     2.2000  2   180.00 ! VT5 , from CG2R61 CG2R61 NG2S0 CG331, penalty= 82.4
CG321  CG311  CG3C51 CG2R51     0.8000  4   180.00 ! VT5 , from CG321 CG321 CG3C50 CG2R53, penalty= 13
CG321  CG311  CG3C51 NG2R53     0.8000  4   180.00 ! VT5 , from CG321 CG321 CG3C50 CG2RC0, penalty= 60
HGA1   CG311  CG3C51 CG2R51     0.0000  3     0.00 ! VT5 , from HGA2 CG321 CG3C50 CG2R53, penalty= 13
HGA1   CG311  CG3C51 NG2R53     0.0000  3     0.00 ! VT5 , from HGA2 CG321 CG3C50 CG2RC0, penalty= 60
CG2R51 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! VT5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 62
CG2R51 CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! VT5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 114
CG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! VT5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 35
CG311  CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! VT5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 87
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! VT5 , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 4
HGA1   CG3C51 NG2R53 CG2R61     0.0000  3     0.00 ! VT5 , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 56

IMPROPERS
CG2O5  CG2R51 CG331  OG2D3     60.0000  0     0.00 ! VT5 , from CG2O5 CG2R61 CG331 OG2D3, penalty= 4.5
CG2R53 CG2R51 NG2R53 OG2D1     90.0000  0     0.00 ! VT5 , from CG2R53 CG251O NG2R53 OG2D1, penalty= 7.9

END
RETURN
