* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1KS            0.000 ! param penalty= 126.000 ; charge penalty=  50.283
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGR1   -0.210 !    0.000
ATOM C1     CG2R66  0.129 !    1.447
ATOM O1     OG2D1  -0.476 !    0.656
ATOM N1     NG2S0  -0.043 !   17.123
ATOM C10    CG311  -0.054 !   12.911
ATOM C11    CG321  -0.181 !    4.063
ATOM C12    CG321   0.042 !    0.531
ATOM C13    CG321   0.042 !    0.531
ATOM C14    CG321  -0.181 !    4.063
ATOM C15    CG2R64  0.269 !   30.364
ATOM C16    CG2R61  0.063 !    9.616
ATOM C17    CG2R61  0.023 !    3.908
ATOM C18    CG2R61 -0.108 !    1.195
ATOM C19    CG2R61 -0.114 !    0.000
ATOM C2     CG2R61 -0.197 !   18.383
ATOM F2     FGA3   -0.159 !   10.083
ATOM N2     NG301  -0.440 !   17.071
ATOM C20    CG2R61 -0.113 !    0.000
ATOM C21    CG2R61 -0.101 !    0.274
ATOM C22    CG2R61  0.243 !   41.716
ATOM C23    CG2R51 -0.274 !   50.283
ATOM C24    CG2R51 -0.231 !   34.053
ATOM C25    CG2R52  0.126 !    9.487
ATOM C26    CG331  -0.186 !    1.500
ATOM C3     CG2R61 -0.435 !   36.665
ATOM F3     FGA3   -0.159 !   10.083
ATOM N3     NG2R62 -0.150 !   38.602
ATOM C4     CG302   0.806 !   39.825
ATOM F4     FGA3   -0.159 !   10.083
ATOM N4     NG2R62 -0.411 !   34.182
ATOM C5     CG2R61 -0.070 !   29.642
ATOM N5     NG2R50 -0.534 !    1.500
ATOM C6     CG2R61 -0.159 !    0.910
ATOM N6     NG2R51  0.382 !   30.655
ATOM C7     CG2R61 -0.088 !    0.000
ATOM C8     CG2O1   0.546 !   22.701
ATOM C9     CG331  -0.250 !   11.252
ATOM H1     HGA1    0.090 !    0.564
ATOM H2     HGA2    0.090 !    0.050
ATOM H3     HGA2    0.090 !    0.050
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.050
ATOM H9     HGA2    0.090 !    0.050
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.316 !    2.149
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR51   0.236 !   21.503
ATOM H16    HGR52   0.154 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR62   0.181 !    0.000
ATOM H22    HGA3    0.090 !    0.030
ATOM H23    HGA3    0.090 !    0.030
ATOM H24    HGA3    0.090 !    0.030

BOND C25  N5  
BOND N5   N6  
BOND F2   C4  
BOND C4   F4  
BOND C26  N6  
BOND C24  C25 
BOND C23  N6  
BOND F1   C1  
BOND C1   C2  
BOND C2   C3  
BOND N1   C9  
BOND C3   C4  
BOND F3   C4  
BOND N3   N4  
BOND C22  N3  
BOND C1   C7  
BOND C23  C24 
BOND C22  C23 
BOND C3   C5  
BOND C15  N4  
BOND C13  C14 
BOND C10  C14 
BOND C17  C22 
BOND C6   C7  
BOND N1   C10 
BOND N1   C8  
BOND C5   C6  
BOND C5   C8  
BOND C13  N2  
BOND C10  C11 
BOND O1   C8  
BOND C15  N2  
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C12  N2  
BOND C11  C12 
BOND C16  C21 
BOND C18  C19 
BOND C20  C21 
BOND C19  C20 
BOND C10  H1  
BOND C11  H2  
BOND C11  H3  
BOND C12  H4  
BOND C12  H5  
BOND C13  H6  
BOND C13  H7  
BOND C14  H8  
BOND C14  H9  
BOND C18  H10 
BOND C19  H11 
BOND C2   H12 
BOND C20  H13 
BOND C21  H14 
BOND C24  H15 
BOND C25  H16 
BOND C26  H17 
BOND C26  H18 
BOND C26  H19 
BOND C6   H20 
BOND C7   H21 
BOND C9   H22 
BOND C9   H23 
BOND C9   H24 
IMPR C15    C16    N4     N2    
IMPR C8     C5     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 1KS , from CG2R53 CG2R61, penalty= 28
CG2R61 CG302   198.00     1.4500 ! 1KS , from CG2R61 CG312, penalty= 6
CG311  NG2S0   340.00     1.4510 ! 1KS , from CG321 NG2S0, penalty= 4

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 1KS , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2R51 CG2R51 CG2R61   35.00    130.00 ! 1KS , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 1KS , from CG2O1 CG2R51 NG2R51, penalty= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 1KS , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 NG2R62   69.75    115.90 ! 1KS , from CG2O1 CG2R61 NG2R60, penalty= 31
CG2R61 CG2R61 CG302    45.80    120.00 ! 1KS , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R64 NG301    63.00    121.00 ! 1KS , from CG2R61 CG2R64 NG311, penalty= 0.6
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 1KS , from CG2R61 CG312 FGA2, penalty= 6.1
CG321  CG311  NG2S0    70.00    113.50 ! 1KS , from CG321 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! 1KS , from NG2S1 CG311 HGA1, penalty= 1
CG2O1  NG2S0  CG311    42.00    119.50 ! 1KS , from CG2O1 NG2S0 CG331, penalty= 1.5
CG311  NG2S0  CG331    40.00    121.00 ! 1KS , from CG321 NG2S0 CG331, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 1KS , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! 1KS , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! 1KS , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG331      1.6000  1     0.00 ! 1KS , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61 CG2O1  NG2S0  CG331      4.0000  2   180.00 ! 1KS , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! 1KS , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
CG2R52 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 1KS , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 30
CG2R61 CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 1KS , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 34
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 97
NG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! 1KS , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 97
CG2R61 CG2R51 NG2R51 CG331      3.0000  2   180.00 ! 1KS , from CG2O1 CG2R51 NG2R51 CG331, penalty= 30
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 1KS , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2O1  CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 1KS , from CG2R61 CG2R61 CG2R61 CG312, penalty= 47
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 1KS , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 1KS , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R66 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 1KS , from CG2R61 CG2R61 CG2R61 CG312, penalty= 3.5
CG302  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 1KS , from CG312 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! 1KS , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 1KS , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R51 CG2R61 NG2R62 NG2R62     0.8000  2   180.00 ! 1KS , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 28.5
CG2R61 CG2R64 NG2R62 NG2R62     0.8000  2   180.00 ! 1KS , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 15
NG301  CG2R64 NG2R62 NG2R62     3.6000  2   180.00 ! 1KS , from NG301 CG2R64 NG2R62 CG2RC0, penalty= 48
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! 1KS , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! 1KS , from NG2S1 CG311 CG321 CG321, penalty= 1
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! 1KS , from NG2S1 CG311 CG321 HGA2, penalty= 1
CG321  CG311  NG2S0  CG2O1      0.0000  3     0.00 ! 1KS , from CG321 CG321 NG2S0 CG2O6, penalty= 7.5
CG321  CG311  NG2S0  CG331      0.1000  3   180.00 ! 1KS , from CG321 CG321 NG2S0 CG331, penalty= 4
HGA1   CG311  NG2S0  CG2O1      0.0000  3     0.00 ! 1KS , from HGA2 CG321 NG2S0 CG2O6, penalty= 7.5
HGA1   CG311  NG2S0  CG331      0.3200  3     0.00 ! 1KS , from HGA2 CG321 NG2S0 CG331, penalty= 4
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 1KS , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 1KS , from CG321 CG321 CG321 NG301, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! 1KS , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! 1KS , from CG311 CG321 NG301 CG2R64, penalty= 0.6
HGA3   CG331  NG2S0  CG311      0.4200  3     0.00 ! 1KS , from HGA3 CG331 NG2S0 CG321, penalty= 0.6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 1KS , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2R64 CG2R61 NG2R62 NG301     40.0000  0     0.00 ! 1KS , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1

END
RETURN
