* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CSD          1.000 ! param penalty=  73.900 ; charge penalty=  61.453
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.451 !    5.692
ATOM CA     CG311   0.017 !    8.715
ATOM CB     CG321   0.074 !    7.533
ATOM SG     SG3O2   0.505 !    7.547
ATOM C      CG2O1   0.537 !    6.649
ATOM O      OG2D1  -0.509 !    0.000
ATOM OD1    OG2P1  -0.377 !    0.474
ATOM OD2    OG2P1  -0.377 !    0.474
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.550
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   SG  
BOND CB   HB2 
BOND CB   HB3 
BOND SG   OD1 
BOND SG   OD2 
BOND C    O   
BOND C    +N  
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! CSD , from CG2O4 CG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! CSD , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! CSD , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O4  CG311  CG321    52.00    108.00 ! CSD , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! CSD , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! CSD , from CG2O5 CG311 HGA1, penalty= 0.5
CG311  CG321  SG3O2    45.00    105.00 ! CSD , from CG331 CG321 SG3O2, penalty= 1.5

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! CSD , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! CSD , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2O1  CG311  CG321  SG3O2      0.2000  3     0.00 ! CSD , from CG2O1 CG311 CG321 SG311, penalty= 21
CG2O4  CG311  CG321  CG2R61     0.0400  3     0.00 ! CSD , from CG2O1 CG311 CG321 CG2R61, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! CSD , from CG2O2 CG311 CG321 HGA2, penalty= 2
NG2S1  CG311  CG321  SG3O2      0.9500  1   180.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
NG2S1  CG311  CG321  SG3O2      1.3300  2     0.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
NG2S1  CG311  CG321  SG3O2      0.0800  3   180.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
HGA1   CG311  CG321  SG3O2      0.0100  1     0.00 ! CSD , from SG3O1 CG321 CG321 HGA2, penalty= 9
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! CSD , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! CSD , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG311  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! CSD , from CG331 CG321 SG3O2 OG2P1, penalty= 1.5

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! CSD , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! CSD , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
