* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CSD          1.000 ! param penalty=  73.900 ; charge penalty=  61.453
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.362 !   34.199
ATOM X2     CG314   0.315 !   61.453
ATOM X3     CG2O1   0.415 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321  -0.217 !   29.104
ATOM X6     CG311  -0.089 !    2.511
ATOM X7     CG331  -0.273 !    0.075
ATOM X8     CG331  -0.273 !    0.075
ATOM X9     HGA1    0.090 !    3.896
ATOM X10    HGA2    0.090 !    2.500
ATOM X11    HGA2    0.090 !    2.500
ATOM X12    HGA1    0.090 !    0.030
ATOM X13    HGA3    0.090 !    0.000
ATOM X14    HGA3    0.090 !    0.000
ATOM X15    HGA3    0.090 !    0.000
ATOM X16    HGP2    0.330 !    2.339
ATOM X17    HGP2    0.330 !    2.339
ATOM X18    HGP2    0.330 !    2.339
ATOM X19    HGA3    0.090 !    0.000
ATOM X20    HGA3    0.090 !    0.000
ATOM X21    HGA3    0.090 !    0.000
ATOM X22    NG2S1  -0.325 !   13.640
ATOM X23    CG311  -0.000 !    7.899
ATOM X24    CG2O1   0.537 !    0.327
ATOM X25    OG2D1  -0.509 !    0.000
ATOM X26    CG321  -0.174 !    0.000
ATOM X27    CG311  -0.088 !    0.000
ATOM X28    CG331  -0.273 !    0.000
ATOM X29    CG331  -0.273 !    0.000
ATOM X30    HGP1    0.297 !    7.085
ATOM X31    HGA1    0.090 !    0.000
ATOM X32    HGA2    0.090 !    0.000
ATOM X33    HGA2    0.090 !    0.000
ATOM X34    HGA1    0.090 !    0.000
ATOM X35    HGA3    0.090 !    0.000
ATOM X36    HGA3    0.090 !    0.000
ATOM X37    HGA3    0.090 !    0.000
ATOM X38    HGA3    0.090 !    0.000
ATOM X39    HGA3    0.090 !    0.000
ATOM X40    HGA3    0.090 !    0.000
ATOM N      NG2S1  -0.451 !    5.692
ATOM CA     CG311   0.017 !    8.715
ATOM CB     CG321   0.074 !    7.533
ATOM SG     SG3O2   0.505 !    7.547
ATOM C      CG2O1   0.537 !    6.649
ATOM O      OG2D1  -0.509 !    0.000
ATOM OD1    OG2P1  -0.377 !    0.474
ATOM OD2    OG2P1  -0.377 !    0.474
ATOM H      HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.550
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM Y0     NG2S1  -0.428 !    0.338
ATOM X41    CG311   0.006 !    0.457
ATOM X42    CG2O1   0.540 !    1.283
ATOM X43    OG2D1  -0.509 !    0.000
ATOM X44    CG321  -0.179 !    0.000
ATOM X45    CG321  -0.188 !    0.000
ATOM X46    CG2O1   0.544 !    0.000
ATOM X47    OG2D1  -0.544 !    0.000
ATOM X48    NG2S2  -0.623 !    0.000
ATOM X49    HGP1    0.311 !    0.000
ATOM X50    HGA1    0.090 !    0.000
ATOM X51    HGA2    0.090 !    0.000
ATOM X52    HGA2    0.090 !    0.000
ATOM X53    HGA2    0.090 !    0.000
ATOM X54    HGA2    0.090 !    0.000
ATOM X55    HGP1    0.310 !    0.000
ATOM X56    HGP1    0.310 !    0.000
ATOM X57    NG2S1  -0.433 !   12.422
ATOM X58    CG311   0.135 !   13.228
ATOM X59    CG2O4   0.191 !   13.660
ATOM X60    OG2D1  -0.405 !   12.418
ATOM X61    CG321  -0.186 !    2.439
ATOM X62    CG2R61 -0.003 !    1.065
ATOM X63    CG2R61 -0.115 !    0.000
ATOM X64    CG2R61 -0.115 !    0.000
ATOM X65    CG2R61 -0.110 !    0.000
ATOM X66    CG2R61 -0.110 !    0.000
ATOM X67    CG2R61  0.108 !    0.000
ATOM X68    OG311  -0.530 !    0.000
ATOM X69    HGP1    0.311 !    1.490
ATOM X70    HGA1    0.090 !    0.408
ATOM X71    HGR52   0.091 !    2.556
ATOM X72    HGA2    0.090 !    0.150
ATOM X73    HGA2    0.090 !    0.150
ATOM X74    HGR61   0.115 !    0.000
ATOM X75    HGR61   0.115 !    0.000
ATOM X76    HGR61   0.115 !    0.000
ATOM X77    HGR61   0.115 !    0.000
ATOM X78    HGP1    0.420 !    0.000

BOND X1   X2  
BOND X1   X16 
BOND X1   X17 
BOND X1   X18 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   X22 
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X8  
BOND X6   X12 
BOND X7   X19 
BOND X7   X20 
BOND X7   X21 
BOND X8   X13 
BOND X8   X14 
BOND X8   X15 
BOND X22  X23 
BOND X22  X30 
BOND X23  X24 
BOND X23  X26 
BOND X23  X31 
BOND X24  X25 
BOND X24  N   
BOND X26  X27 
BOND X26  X32 
BOND X26  X33 
BOND X27  X28 
BOND X27  X29 
BOND X27  X34 
BOND X28  X35 
BOND X28  X36 
BOND X28  X37 
BOND X29  X38 
BOND X29  X39 
BOND X29  X40 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   SG  
BOND CB   HB2 
BOND CB   HB3 
BOND SG   OD1 
BOND SG   OD2 
BOND C    O   
BOND C    Y0  
BOND Y0   X41 
BOND Y0   X49 
BOND X41  X42 
BOND X41  X44 
BOND X41  X50 
BOND X42  X43 
BOND X42  X57 
BOND X44  X45 
BOND X44  X51 
BOND X44  X52 
BOND X45  X46 
BOND X45  X53 
BOND X45  X54 
BOND X46  X47 
BOND X46  X48 
BOND X48  X55 
BOND X48  X56 
BOND X57  X58 
BOND X57  X69 
BOND X58  X59 
BOND X58  X61 
BOND X58  X70 
BOND X59  X60 
BOND X59  X71 
BOND X61  X62 
BOND X61  X72 
BOND X61  X73 
BOND X62  X63 
BOND X62  X64 
BOND X63  X65 
BOND X63  X74 
BOND X64  X66 
BOND X64  X75 
BOND X65  X67 
BOND X65  X76 
BOND X66  X67 
BOND X66  X77 
BOND X67  X68 
BOND X68  X78 
IMPR X3     X2     X22    X4    
IMPR X24    X23    N      X25   
IMPR C      CA     Y0     O     
IMPR X42    X41    X57    X43   
IMPR X46    X45    X48    X47   
IMPR X59    X58    X60    X71   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! CSD , from CG2O4 CG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! CSD , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! CSD , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O4  CG311  CG321    52.00    108.00 ! CSD , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! CSD , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! CSD , from CG2O5 CG311 HGA1, penalty= 0.5
CG311  CG321  SG3O2    45.00    105.00 ! CSD , from CG331 CG321 SG3O2, penalty= 1.5

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! CSD , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! CSD , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! CSD , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG2O1  CG311  CG321  SG3O2      0.2000  3     0.00 ! CSD , from CG2O1 CG311 CG321 SG311, penalty= 21
CG2O4  CG311  CG321  CG2R61     0.0400  3     0.00 ! CSD , from CG2O1 CG311 CG321 CG2R61, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! CSD , from CG2O2 CG311 CG321 HGA2, penalty= 2
NG2S1  CG311  CG321  SG3O2      0.9500  1   180.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
NG2S1  CG311  CG321  SG3O2      1.3300  2     0.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
NG2S1  CG311  CG321  SG3O2      0.0800  3   180.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
HGA1   CG311  CG321  SG3O2      0.0100  1     0.00 ! CSD , from SG3O1 CG321 CG321 HGA2, penalty= 9
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! CSD , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! CSD , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG311  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! CSD , from CG331 CG321 SG3O2 OG2P1, penalty= 1.5

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! CSD , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! CSD , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN
