* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CSD            1.000 ! param penalty=  21.000 ; charge penalty=  39.064
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.440 !    3.493
ATOM CA     CG311   0.038 !    8.940
ATOM CB     CG321   0.076 !    9.263
ATOM SG     SG3O2   0.492 !    4.471
ATOM C      CG2O1   0.511 !    1.074
ATOM O      OG2D1  -0.509 !    0.000
ATOM OD1    OG2P1  -0.375 !    0.474
ATOM OD2    OG2P1  -0.375 !    0.474
ATOM H      HGP1    0.312 !    0.000
ATOM HA     HGA1    0.090 !    0.550
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   SG  
BOND CB   HB2 
BOND CB   HB3 
BOND SG   OD1 
BOND SG   OD2 
BOND C    O   
BOND C    +N  
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG311  CG321    52.00    108.00 ! CSD , from CG2O4 CG311 CG311, penalty= 0.6
CG311  CG321  SG3O2    45.00    105.00 ! CSD , from CG331 CG321 SG3O2, penalty= 1.5

DIHEDRALS
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! CSD , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! CSD , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! CSD , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! CSD , from OG2D1 CG2O4 CG311 CG311, penalty= 0.6
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! CSD , from HGR52 CG2O4 CG311 CG311, penalty= 0.6
CG2O1  CG311  CG321  SG3O2      0.2000  3     0.00 ! CSD , from CG2O1 CG311 CG321 SG311, penalty= 21
CG2O4  CG311  CG321  CG2R61     0.0400  3     0.00 ! CSD , from CG2O1 CG311 CG321 CG2R61, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! CSD , from CG2O2 CG311 CG321 HGA2, penalty= 2
NG2S1  CG311  CG321  SG3O2      0.9500  1   180.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
NG2S1  CG311  CG321  SG3O2      1.3300  2     0.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
NG2S1  CG311  CG321  SG3O2      0.0800  3   180.00 ! CSD , from NG2S1 CG321 CG321 SG3O1, penalty= 9
HGA1   CG311  CG321  SG3O2      0.0100  1     0.00 ! CSD , from SG3O1 CG321 CG321 HGA2, penalty= 9
CG311  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! CSD , from CG331 CG321 SG3O2 OG2P1, penalty= 1.5

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! CSD , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
