* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TYS          0.000 ! param penalty=  69.900 ; charge penalty=  68.393
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG3P3  -0.364 !   37.582
ATOM X2     CG314   0.280 !   68.393
ATOM X3     CG2O1   0.415 !   56.827
ATOM X4     OG2D1  -0.477 !    5.225
ATOM X5     CG321  -0.209 !   43.616
ATOM X6     CG2O2   0.803 !   13.907
ATOM X7     OG2D1  -0.576 !    7.247
ATOM X8     OG311  -0.632 !    7.986
ATOM X9     HGA1    0.090 !    4.449
ATOM X10    HGA2    0.090 !    2.500
ATOM X11    HGA2    0.090 !    2.500
ATOM X12    HGP1    0.429 !    0.000
ATOM X13    HGP2    0.330 !    2.339
ATOM X14    HGP2    0.330 !    2.339
ATOM X15    HGP2    0.330 !    2.339
ATOM N      NG2S1  -0.327 !   13.640
ATOM CA     CG311   0.001 !    7.899
ATOM CB     CG321  -0.180 !    0.000
ATOM CG     CG2R61 -0.003 !    0.000
ATOM CD1    CG2R61 -0.108 !    0.000
ATOM CD2    CG2R61 -0.108 !    0.000
ATOM CE1    CG2R61 -0.111 !    2.560
ATOM CE2    CG2R61 -0.111 !    2.560
ATOM CZ     CG2R61  0.319 !   39.785
ATOM OH     OG303  -0.708 !   36.109
ATOM S      SG3O1   1.325 !   34.706
ATOM O1     OG2P1  -0.650 !    2.500
ATOM O2     OG2P1  -0.650 !    2.500
ATOM O3     OG2P1  -0.650 !    2.500
ATOM C      CG2O1   0.535 !    0.327
ATOM O      OG2D1  -0.509 !    0.000
ATOM H      HGP1    0.297 !    7.085
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR61   0.115 !    0.000
ATOM HE1    HGR61   0.115 !    0.000
ATOM HE2    HGR61   0.115 !    0.000
ATOM Y0     NG2S1  -0.428 !    0.338
ATOM X16    CG311   0.043 !    0.465
ATOM X17    CG2O1   0.570 !    3.733
ATOM X18    OG2D1  -0.509 !    0.000
ATOM X19    CG321  -0.179 !    0.000
ATOM X20    CG321  -0.132 !    0.000
ATOM X21    SG311  -0.103 !    0.000
ATOM X22    CG331  -0.220 !    0.000
ATOM X23    HGP1    0.311 !    0.000
ATOM X24    HGA1    0.090 !    0.000
ATOM X25    HGA2    0.090 !    0.000
ATOM X26    HGA2    0.090 !    0.000
ATOM X27    HGA2    0.090 !    0.000
ATOM X28    HGA2    0.090 !    0.000
ATOM X29    HGA3    0.090 !    0.000
ATOM X30    HGA3    0.090 !    0.000
ATOM X31    HGA3    0.090 !    0.000
ATOM X32    NG2S1  -0.485 !   15.346
ATOM X33    CG321   0.029 !   17.737
ATOM X34    CG2O4   0.166 !   16.384
ATOM X35    OG2D1  -0.401 !    9.487
ATOM X36    HGP1    0.326 !    1.633
ATOM X37    HGA2    0.090 !    0.000
ATOM X38    HGA2    0.090 !    0.000
ATOM X39    HGR52   0.091 !    2.500

BOND X1   X2  
BOND X1   X13 
BOND X1   X14 
BOND X1   X15 
BOND X2   X3  
BOND X2   X5  
BOND X2   X9  
BOND X3   X4  
BOND X3   N   
BOND X5   X6  
BOND X5   X10 
BOND X5   X11 
BOND X6   X7  
BOND X6   X8  
BOND X8   X12 
BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD1 
BOND CG   CD2 
BOND CD1  CE1 
BOND CD1  HD1 
BOND CD2  CE2 
BOND CD2  HD2 
BOND CE1  CZ  
BOND CE1  HE1 
BOND CE2  CZ  
BOND CE2  HE2 
BOND CZ   OH  
BOND OH   S   
BOND S    O1  
BOND S    O2  
BOND S    O3  
BOND C    O   
BOND C    Y0  
BOND Y0   X16 
BOND Y0   X23 
BOND X16  X17 
BOND X16  X19 
BOND X16  X24 
BOND X17  X18 
BOND X17  X32 
BOND X19  X20 
BOND X19  X25 
BOND X19  X26 
BOND X20  X21 
BOND X20  X27 
BOND X20  X28 
BOND X21  X22 
BOND X22  X29 
BOND X22  X30 
BOND X22  X31 
BOND X32  X33 
BOND X32  X36 
BOND X33  X34 
BOND X33  X37 
BOND X33  X38 
BOND X34  X35 
BOND X34  X39 
IMPR X3     X2     N      X4    
IMPR X6     X5     X7     X8    
IMPR C      CA     Y0     O     
IMPR X17    X16    X32    X18   
IMPR X34    X33    X35    X39   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG321  NG2S1    50.00    107.00 ! TYS , from CG2O2 CG321 NG2S1, penalty= 2
CG2R61 OG303  SG3O1    33.00    108.00 ! TYS , from CG2R61 OG303 SG3O2, penalty= 5

DIHEDRALS
OG2D1  CG2O2  CG321  CG314      0.0500  6   180.00 ! TYS , from OG2D1 CG2O2 CG321 CG321, penalty= 17
OG311  CG2O2  CG321  CG314      0.0000  6   180.00 ! TYS , from OG311 CG2O2 CG321 CG311, penalty= 17.6
OG2D1  CG2O4  CG321  NG2S1      0.0000  1     0.00 ! TYS , from OG2D1 CG2O2 CG311 NG2S1, penalty= 34
HGR52  CG2O4  CG321  NG2S1      0.0000  3   180.00 ! TYS , from HGR52 CG2O4 CG321 CG331, penalty= 69.9
CG2R61 CG2R61 OG303  SG3O1      0.5100  2   180.00 ! TYS , from CG2R61 CG2R61 OG303 SG3O2, penalty= 5
CG2R61 CG2R61 OG303  SG3O1      0.1500  4     0.00 ! TYS , from CG2R61 CG2R61 OG303 SG3O2, penalty= 5
CG2O1  CG314  CG321  CG2O2      0.2000  3     0.00 ! TYS , from CG2O2 CG311 CG321 CG2O2, penalty= 2.5
NG3P3  CG314  CG321  CG2O2      0.2000  3     0.00 ! TYS , from NG3P3 CG314 CG321 CG2O1, penalty= 2.5
HGA1   CG314  CG321  CG2O2      0.2000  3     0.00 ! TYS , from HGA1 CG311 CG321 CG2O2, penalty= 1
CG2O4  CG321  NG2S1  CG2O1      0.2000  1   180.00 ! TYS , from CG2O2 CG321 NG2S1 CG2O1, penalty= 2
CG2O4  CG321  NG2S1  HGP1       0.0000  1     0.00 ! TYS , from CG2O2 CG321 NG2S1 HGP1, penalty= 2
CG2R61 OG303  SG3O1  OG2P1      0.3000  3     0.00 ! TYS , from CG2R61 OG303 SG3O2 OG2P1, penalty= 30

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! TYS , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
