* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TYS            0.000 ! param penalty=  30.000 ; charge penalty=  41.322
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.327 !   13.110
ATOM CA     CG311   0.037 !    6.780
ATOM CB     CG321  -0.181 !    0.000
ATOM CG     CG2R61  0.000 !    0.000
ATOM CD1    CG2R61 -0.107 !    0.000
ATOM CD2    CG2R61 -0.107 !    0.000
ATOM CE1    CG2R61 -0.121 !    1.899
ATOM CE2    CG2R61 -0.121 !    1.899
ATOM CZ     CG2R61  0.319 !   33.081
ATOM OH     OG303  -0.712 !    5.673
ATOM S      SG3O1   1.341 !   33.108
ATOM O1     OG2P1  -0.650 !    2.500
ATOM O2     OG2P1  -0.650 !    2.500
ATOM O3     OG2P1  -0.650 !    2.500
ATOM C      CG2O1   0.510 !    0.228
ATOM O      OG2D1  -0.509 !    0.000
ATOM H      HGP1    0.306 !    6.906
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR61   0.115 !    0.000
ATOM HE1    HGR61   0.115 !    0.000
ATOM HE2    HGR61   0.115 !    0.000

BOND N    CA  
BOND N    H   
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD1 
BOND CG   CD2 
BOND CD1  CE1 
BOND CD1  HD1 
BOND CD2  CE2 
BOND CD2  HD2 
BOND CE1  CZ  
BOND CE1  HE1 
BOND CE2  CZ  
BOND CE2  HE2 
BOND CZ   OH  
BOND OH   S   
BOND S    O1  
BOND S    O2  
BOND S    O3  
BOND C    O   
BOND C    +N  
IMPR C      CA     +N     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O4  CG321  NG2S1    50.00    107.00 ! TYS , from CG2O2 CG321 NG2S1, penalty= 2
CG2R61 OG303  SG3O1    33.00    108.00 ! TYS , from CG2R61 OG303 SG3O2, penalty= 5

DIHEDRALS
OG2D1  CG2O2  CG321  CG314      0.0500  6   180.00 ! TYS , from OG2D1 CG2O2 CG321 CG321, penalty= 17
OG311  CG2O2  CG321  CG314      0.0000  6   180.00 ! TYS , from OG311 CG2O2 CG321 CG311, penalty= 17.6
OG2D1  CG2O4  CG321  NG2S1      0.0000  1     0.00 ! TYS , from OG2D1 CG2O4 CG311 NG2S1, penalty= 4
HGR52  CG2O4  CG321  NG2S1      0.0000  3   180.00 ! TYS , from HGR52 CG2O4 CG311 NG2S1, penalty= 4
CG2R61 CG2R61 OG303  SG3O1      0.5100  2   180.00 ! TYS , from CG2R61 CG2R61 OG303 SG3O2, penalty= 5
CG2R61 CG2R61 OG303  SG3O1      0.1500  4     0.00 ! TYS , from CG2R61 CG2R61 OG303 SG3O2, penalty= 5
CG2O1  CG314  CG321  CG2O2      0.2000  3     0.00 ! TYS , from CG2O2 CG311 CG321 CG2O2, penalty= 2.5
NG3P3  CG314  CG321  CG2O2      0.2000  3     0.00 ! TYS , from NG3P3 CG314 CG321 CG2O1, penalty= 2.5
HGA1   CG314  CG321  CG2O2      0.2000  3     0.00 ! TYS , from HGA1 CG311 CG321 CG2O2, penalty= 1
CG2O4  CG321  NG2S1  CG2O1      0.2000  1   180.00 ! TYS , from CG2O2 CG321 NG2S1 CG2O1, penalty= 2
CG2O4  CG321  NG2S1  HGP1       0.0000  1     0.00 ! TYS , from CG2O2 CG321 NG2S1 HGP1, penalty= 2
CG2R61 OG303  SG3O1  OG2P1      0.3000  3     0.00 ! TYS , from CG2R61 OG303 SG3O2 OG2P1, penalty= 30

IMPROPERS
CG2O1  CG314  NG2S1  OG2D1    120.0000  0     0.00 ! TYS , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.1

END
RETURN
