* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JEY            0.000 ! param penalty=  81.000 ; charge penalty=  46.338
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG321  -0.222 !   11.041
ATOM C3     CG321   0.008 !    1.915
ATOM C2     CG2O1   0.513 !    0.000
ATOM O2     OG2D1  -0.508 !    0.000
ATOM C1     CG331  -0.272 !    0.000
ATOM O1     OG301  -0.392 !    0.474
ATOM N1     NG2S1  -0.471 !    2.130
ATOM C10    CG2R61  0.122 !    0.075
ATOM C11    CG2R61 -0.252 !    0.474
ATOM C12    CG2RC0  0.105 !   10.440
ATOM C13    CG331  -0.099 !    0.000
ATOM C14    CG2R61 -0.116 !    3.949
ATOM C15    CG2R61 -0.110 !    1.195
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.110 !    1.195
ATOM C18    CG2R61 -0.116 !    3.949
ATOM C19    CG2R61  0.006 !   38.384
ATOM N2     NG2R51 -0.325 !   36.115
ATOM C5     CG2R51  0.191 !   30.623
ATOM C6     CG2R51 -0.283 !   46.338
ATOM C7     CG2RC0  0.246 !   15.337
ATOM C8     CG2R61 -0.276 !    0.000
ATOM C9     CG2R61 -0.179 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGP1    0.313 !    0.000
ATOM H9     HGR61   0.201 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGR61   0.115 !    0.150
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.150
ATOM H18    HGP1    0.350 !   22.048
ATOM H19    HGR61   0.192 !    0.000
ATOM H20    HGR61   0.124 !    0.000

BOND C16  C17 
BOND C15  C16 
BOND C17  C18 
BOND C14  C15 
BOND C18  C19 
BOND C2   O2  
BOND C14  C19 
BOND C19  C6  
BOND C2   C1  
BOND C2   N1  
BOND C3   N1  
BOND C4   C3  
BOND C4   C5  
BOND C5   C6  
BOND N2   C6  
BOND C12  C5  
BOND N2   C7  
BOND C12  C7  
BOND C11  C12 
BOND C7   C8  
BOND C10  C11 
BOND C8   C9  
BOND C10  C9  
BOND O1   C10 
BOND O1   C13 
BOND C4   H1  
BOND C4   H2  
BOND C3   H3  
BOND C3   H4  
BOND C1   H5  
BOND C1   H6  
BOND C1   H7  
BOND N1   H8  
BOND C11  H9  
BOND C13  H10 
BOND C13  H11 
BOND C13  H12 
BOND C14  H13 
BOND C15  H14 
BOND C16  H15 
BOND C17  H16 
BOND C18  H17 
BOND N2   H18 
BOND C8   H19 
BOND C9   H20 
IMPR C2     C1     N1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! JEY , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! JEY , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R51   35.00    124.00 ! JEY , from CG2O1 CG2R51 NG2R51, penalty= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! JEY , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! JEY , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 33
CG2R61 CG2R51 CG2R51 CG321      0.0000  2   180.00 ! JEY , from CG2O1 CG2R51 CG2R51 CG321, penalty= 30
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! JEY , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! JEY , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! JEY , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! JEY , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! JEY , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! JEY , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2R61 CG2R51 NG2R51 CG2RC0     6.0000  2   180.00 ! JEY , from CG2RC0 CG2R51 NG2R51 CG2R51, penalty= 48.5
CG2R61 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! JEY , from CG2RC0 CG2R51 NG2R51 HGP1, penalty= 47.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! JEY , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! JEY , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2RC0 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! JEY , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! JEY , from NG2S1 CG311 CG321 CG2R51, penalty= 4

IMPROPERS

END
RETURN
