* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 73R          2.000 ! param penalty= 219.000 ; charge penalty= 217.660
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.475 !   11.113
ATOM C2     CG2R61 -0.202 !   20.357
ATOM C3     CG2R64  1.669 !  199.570
ATOM C5     CG2R64  0.382 !   13.772
ATOM C8     CG2R61 -0.113 !    0.710
ATOM C9     CG2R61 -0.192 !   19.300
ATOM C12    CG2R61 -0.430 !   31.762
ATOM C13    CG2R61 -0.196 !   22.188
ATOM C14    CG3C53  0.211 !   99.823
ATOM C15    CG2R53  0.424 !   94.203
ATOM C17    CG3C52  0.107 !   64.335
ATOM C18    CG3C52 -0.177 !   52.938
ATOM CAP    CG302   0.803 !   34.871
ATOM N4     NG2R62 -0.668 !   16.834
ATOM N6     NG2R61 -0.908 !    2.284
ATOM H6     HGP1    0.393 !    0.000
ATOM N7     NG2P1  -0.938 !  217.660
ATOM H7     HGP2    0.440 !   21.790
ATOM N16    NG2R53 -0.396 !   82.606
ATOM O24    OG2D1  -0.490 !   12.904
ATOM C26    CG311   0.021 !   66.801
ATOM C27    CG321  -0.173 !    3.630
ATOM C28    CG321  -0.159 !    0.897
ATOM C29    CG314   0.237 !    8.797
ATOM C30    CG321  -0.203 !    0.821
ATOM C31    CG311  -0.097 !    3.613
ATOM C35    CG321  -0.188 !    0.066
ATOM C36    CG321  -0.170 !    0.030
ATOM C37    CG331  -0.270 !    0.030
ATOM N38    NG3P1  -0.377 !   10.961
ATOM C39    CG334   0.151 !    2.777
ATOM C40    CG314   0.204 !    9.511
ATOM C41    CG331  -0.265 !    2.560
ATOM C42    CG331  -0.265 !    2.560
ATOM F32    FGA3   -0.159 !    9.970
ATOM F33    FGA3   -0.159 !    9.970
ATOM F34    FGA3   -0.159 !    9.970
ATOM H5     HGR62   0.112 !    1.675
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.250 !    1.432
ATOM H13    HGR61   0.250 !    1.432
ATOM H14    HGA1    0.090 !    5.216
ATOM H171   HGA2    0.090 !    2.500
ATOM H172   HGA2    0.090 !    2.500
ATOM H181   HGA2    0.090 !    2.998
ATOM H182   HGA2    0.090 !    2.998
ATOM H26    HGA1    0.090 !    3.536
ATOM H271   HGA2    0.090 !    0.050
ATOM H272   HGA2    0.090 !    0.050
ATOM H281   HGA2    0.090 !    0.030
ATOM H282   HGA2    0.090 !    0.030
ATOM H29    HGA1    0.090 !    0.539
ATOM H301   HGA2    0.090 !    0.030
ATOM H302   HGA2    0.090 !    0.030
ATOM H31    HGA1    0.090 !    0.058
ATOM H351   HGA2    0.090 !    0.000
ATOM H352   HGA2    0.090 !    0.000
ATOM H361   HGA2    0.090 !    0.000
ATOM H362   HGA2    0.090 !    0.000
ATOM H371   HGA3    0.090 !    0.000
ATOM H372   HGA3    0.090 !    0.000
ATOM H373   HGA3    0.090 !    0.000
ATOM H38    HGP2    0.320 !    0.774
ATOM H391   HGA3    0.090 !    0.042
ATOM H392   HGA3    0.090 !    0.042
ATOM H393   HGA3    0.090 !    0.042
ATOM H40    HGA1    0.090 !    0.913
ATOM H411   HGA3    0.090 !    0.682
ATOM H412   HGA3    0.090 !    0.682
ATOM H413   HGA3    0.090 !    0.682
ATOM H421   HGA3    0.090 !    0.682
ATOM H422   HGA3    0.090 !    0.682
ATOM H423   HGA3    0.090 !    0.682

BOND C1   C2  
BOND C1   C8  
BOND C1   N6  
BOND C2   C3  
BOND C2   C13 
BOND C3   N4  
BOND C3   N7  
BOND C5   N4  
BOND C5   N6  
BOND C5   H5  
BOND C8   C9  
BOND C8   H8  
BOND C9   C12 
BOND C9   H9  
BOND C12  C13 
BOND C12  CAP 
BOND C13  H13 
BOND C14  C15 
BOND C14  C18 
BOND C14  N7  
BOND C14  H14 
BOND C15  N16 
BOND C15  O24 
BOND C17  C18 
BOND C17  N16 
BOND C17  H171
BOND C17  H172
BOND C18  H181
BOND C18  H182
BOND CAP  F32 
BOND CAP  F33 
BOND CAP  F34 
BOND N6   H6  
BOND N7   H7  
BOND N16  C26 
BOND C26  C27 
BOND C26  C31 
BOND C26  H26 
BOND C27  C28 
BOND C27  H271
BOND C27  H272
BOND C28  C29 
BOND C28  H281
BOND C28  H282
BOND C29  C30 
BOND C29  N38 
BOND C29  H29 
BOND C30  C31 
BOND C30  H301
BOND C30  H302
BOND C31  C35 
BOND C31  H31 
BOND C35  C36 
BOND C35  H351
BOND C35  H352
BOND C36  C37 
BOND C36  H361
BOND C36  H362
BOND C37  H371
BOND C37  H372
BOND C37  H373
BOND N38  C39 
BOND N38  C40 
BOND N38  H38 
BOND C39  H391
BOND C39  H392
BOND C39  H393
BOND C40  C41 
BOND C40  C42 
BOND C40  H40 
BOND C41  H411
BOND C41  H412
BOND C41  H413
BOND C42  H421
BOND C42  H422
BOND C42  H423
IMPR C3     C2     N7     N4    
IMPR C15    C14    N16    O24   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3C53  300.00     1.5300 ! 5T1A_c , from CG2R53 CG3C52, penalty= 5
CG2R61 CG302   198.00     1.4500 ! 5T1A_c , from CG2R61 CG312, penalty= 6
CG2R64 NG2P1   305.00     1.4140 ! 5T1A_c , from CG2R64 NG2S1, penalty= 140
CG314  NG3P1   200.00     1.4800 ! 5T1A_c , from CG324 NG3P1, penalty= 4
CG3C53 NG2P1   300.00     1.4530 ! 5T1A_c , from CG324 NG2P1, penalty= 66

ANGLES
CG3C53 CG2R53 NG2R53  120.00    105.50 ! 5T1A_c , from CG3C52 CG2R53 NG2R53, penalty= 20
CG3C53 CG2R53 OG2D1    65.00    126.70 ! 5T1A_c , from CG3C52 CG2R53 OG2D1, penalty= 20
CG2R61 CG2R61 CG302    45.80    120.00 ! 5T1A_c , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG2R64 NG2P1    40.00    120.00   35.00   2.41620 ! 5T1A_c , from CG2R61 CG2R64 NG2S1, penalty= 24
NG2P1  CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! 5T1A_c , from NG2R60 CG2R64 NG2S1, penalty= 25
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 5T1A_c , from CG2R61 CG312 FGA2, penalty= 6.1
CG311  CG311  NG2R53   70.00    113.50 ! 5T1A_c , from CG321 CG311 NG2R53, penalty= 0.6
CG321  CG314  NG3P1    40.00    110.00 ! 5T1A_c , from CG321 CG314 NG3P2, penalty= 0.6
CG331  CG314  CG331    53.35    114.00    8.00   2.56100 ! 5T1A_c , from CG331 CG311 CG331, penalty= 1
CG331  CG314  NG3P1    67.70    110.00 ! 5T1A_c , from CG331 CG314 NG3P3, penalty= 1.5
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 5T1A_c , from NG3P2 CG314 HGA1, penalty= 0.6
CG2R53 CG3C53 CG3C52   70.00    106.50 ! 5T1A_c , from CG2R53 CG3C52 CG3C52, penalty= 5
CG2R53 CG3C53 NG2P1    62.00    103.00 ! 5T1A_c , from CG2R51 CG3C54 NG3P2, penalty= 82.5
CG2R53 CG3C53 HGA1     58.00    111.00 ! 5T1A_c , from CG2R53 CG3C52 HGA2, penalty= 5
CG3C52 CG3C53 NG2P1    70.00    110.80 ! 5T1A_c , from CG3C52 CG3C51 NG2S0, penalty= 27
NG2P1  CG3C53 HGA1     48.00    112.00 ! 5T1A_c , from NG2S0 CG3C51 HGA1, penalty= 27
CG2R64 NG2P1  CG3C53   62.30    120.00 ! 5T1A_c , from CG2N1 NG2P1 CG324, penalty= 39.8
CG2R64 NG2P1  HGP2     49.00    120.00 ! 5T1A_c , from CG2N1 NG2P1 HGP2, penalty= 33
CG3C53 NG2P1  HGP2     40.40    120.00 ! 5T1A_c , from CG324 NG2P1 HGP2, penalty= 6.8
CG311  NG2R53 CG3C52   38.00    116.00 ! 5T1A_c , from CG3C52 NG2R53 HGP1, penalty= 139.5
CG2R61 NG2R61 CG2R64   10.00    123.90 ! 5T1A_c , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG314  NG3P1  CG314    45.00    115.20 ! 5T1A_c , from CG324 NG3P1 CG324, penalty= 1.2
CG314  NG3P1  CG334    45.00    109.50 ! 5T1A_c , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! 5T1A_c , from CG324 NG3P1 HGP2, penalty= 0.6

DIHEDRALS
NG2R53 CG2R53 CG3C53 CG3C52     1.0500  3   180.00 ! 5T1A_c , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 5
NG2R53 CG2R53 CG3C53 NG2P1      1.0500  3   180.00 ! 5T1A_c , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 95
NG2R53 CG2R53 CG3C53 HGA1       0.0000  3   180.00 ! 5T1A_c , from NG2R53 CG2R53 CG3C52 HGA2, penalty= 5
OG2D1  CG2R53 CG3C53 CG3C52     0.0800  3     0.00 ! 5T1A_c , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 5
OG2D1  CG2R53 CG3C53 NG2P1      0.0800  3     0.00 ! 5T1A_c , from OG2D1 CG2R53 CG3C52 CG2R51, penalty= 71.5
OG2D1  CG2R53 CG3C53 HGA1       0.0000  3     0.00 ! 5T1A_c , from OG2D1 CG2R53 CG3C52 HGA2, penalty= 5
CG3C53 CG2R53 NG2R53 CG311      0.4000  2   180.00 ! 5T1A_c , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 51
CG3C53 CG2R53 NG2R53 CG3C52     0.4000  2   180.00 ! 5T1A_c , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 20
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 5T1A_c , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG2R64 CG2R61 CG2R61 NG2R61     0.5000  2   180.00 ! 5T1A_c , from CG2R63 CG2R61 CG2R61 NG2R61, penalty= 0.5
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5T1A_c , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG2R64 NG2P1      3.1000  2   180.00 ! 5T1A_c , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 24
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 5T1A_c , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 NG2R61 CG2R64     0.5000  2   180.00 ! 5T1A_c , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R61 CG2R64 NG2P1  CG3C53     1.2000  2   180.00 ! 5T1A_c , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 218
CG2R61 CG2R64 NG2P1  HGP2       0.5000  2   180.00 ! 5T1A_c , from CG2R61 CG2R64 NG2S1 HGP1, penalty= 143
NG2R62 CG2R64 NG2P1  CG3C53     1.5000  1   180.00 ! 5T1A_c , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 219
NG2R62 CG2R64 NG2P1  CG3C53     2.6000  2   180.00 ! 5T1A_c , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 219
NG2R62 CG2R64 NG2P1  CG3C53     0.1800  3   180.00 ! 5T1A_c , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 219
NG2R62 CG2R64 NG2P1  HGP2       0.5000  2   180.00 ! 5T1A_c , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 144
NG2R62 CG2R64 NG2R61 CG2R61     0.2000  2   180.00 ! 5T1A_c , from NG2R62 CG2R64 NG2R61 CG2R63, penalty= 3.5
HGR62  CG2R64 NG2R61 CG2R61     5.5000  2   180.00 ! 5T1A_c , from HGR62 CG2R64 NG2R61 CG2R63, penalty= 3.5
NG2P1  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! 5T1A_c , from NG2S3 CG2R64 NG2R62 CG2R64, penalty= 31
NG2R61 CG2R64 NG2R62 CG2R64     4.0000  2   180.00 ! 5T1A_c , from NG2R61 CG2R64 NG2R62 CG2R62, penalty= 1.5
CG321  CG311  CG311  NG2R53     0.2000  3     0.00 ! 5T1A_c , from CG321 CG311 CG311 NG2S1, penalty= 1
NG2R53 CG311  CG311  HGA1       0.2000  3     0.00 ! 5T1A_c , from NG2S1 CG311 CG311 HGA1, penalty= 1
CG311  CG311  CG321  CG314      0.2000  3     0.00 ! 5T1A_c , from CG321 CG311 CG321 CG324, penalty= 1.2
CG321  CG311  CG321  CG314      0.2000  3     0.00 ! 5T1A_c , from CG321 CG311 CG321 CG324, penalty= 0.6
NG2R53 CG311  CG321  CG321      0.2000  3     0.00 ! 5T1A_c , from NG2S1 CG311 CG321 CG321, penalty= 1
CG311  CG311  NG2R53 CG2R53     0.0000  1     0.00 ! 5T1A_c , from CG321 CG311 NG2R53 CG2R53, penalty= 0.6
CG311  CG311  NG2R53 CG3C52     0.0000  1     0.00 ! 5T1A_c , from CG321 CG311 NG2R53 CG2R53, penalty= 98.6
CG321  CG311  NG2R53 CG3C52     0.0000  1     0.00 ! 5T1A_c , from CG321 CG311 NG2R53 CG2R53, penalty= 98
HGA1   CG311  NG2R53 CG3C52     0.4200  3     0.00 ! 5T1A_c , from HGA3 CG331 NG2S0 CG331, penalty= 91.9
CG321  CG314  CG321  CG311      0.2000  3     0.00 ! 5T1A_c , from CG321 CG314 CG321 CG321, penalty= 0.6
NG3P1  CG314  CG321  CG311      0.1950  3     0.00 ! 5T1A_c , from NG3P2 CG314 CG321 CG321, penalty= 1.2
NG3P1  CG314  CG321  CG321      0.1950  3     0.00 ! 5T1A_c , from NG3P2 CG314 CG321 CG321, penalty= 0.6
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! 5T1A_c , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG331  CG314  CG331  HGA3       0.1950  3     0.00 ! 5T1A_c , from CG331 CG311 CG331 HGA3, penalty= 1
NG3P1  CG314  CG331  HGA3       0.2000  3     0.00 ! 5T1A_c , from NG3P3 CG314 CG331 HGA3, penalty= 1.5
CG321  CG314  NG3P1  CG314      0.1000  3     0.00 ! 5T1A_c , from CG321 CG324 NG3P1 CG324, penalty= 4.6
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! 5T1A_c , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 5T1A_c , from CG321 CG324 NG3P1 HGP2, penalty= 4
CG331  CG314  NG3P1  CG314      0.1000  3     0.00 ! 5T1A_c , from CG321 CG324 NG3P1 CG324, penalty= 5.5
CG331  CG314  NG3P1  CG334      0.1000  3     0.00 ! 5T1A_c , from CG321 CG324 NG3P1 CG334, penalty= 4.9
CG331  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 5T1A_c , from CG321 CG324 NG3P1 HGP2, penalty= 4.9
HGA1   CG314  NG3P1  CG314      0.1000  3     0.00 ! 5T1A_c , from HGA2 CG324 NG3P1 CG324, penalty= 4.6
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! 5T1A_c , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! 5T1A_c , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG311  CG321  CG321  CG314      0.1950  3     0.00 ! 5T1A_c , from CG311 CG321 CG321 CG324, penalty= 0.6
CG311  CG321  CG321  CG331      0.1505  2     0.00 ! 5T1A_c , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.0813  3   180.00 ! 5T1A_c , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.1082  4     0.00 ! 5T1A_c , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.2039  5     0.00 ! 5T1A_c , from CG321 CG321 CG321 CG331, penalty= 0.6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! 5T1A_c , from HGA3 CG334 NG3P1 CG324, penalty= 0.6
CG3C53 CG3C52 CG3C52 NG2R53     2.1300  3     0.00 ! 5T1A_c , from CG3C52 CG3C52 CG3C52 NG2R53, penalty= 20
CG3C52 CG3C52 CG3C53 CG2R53     0.3400  3   180.00 ! 5T1A_c , from CG2R53 CG3C52 CG3C52 CG3C52, penalty= 5
CG3C52 CG3C52 CG3C53 NG2P1      0.1400  3     0.00 ! 5T1A_c , from NG2S0 CG3C51 CG3C52 CG3C52, penalty= 27
HGA2   CG3C52 CG3C53 CG2R53     0.0000  3     0.00 ! 5T1A_c , from CG2R53 CG3C52 CG3C52 HGA2, penalty= 5
HGA2   CG3C52 CG3C53 NG2P1      0.1400  3     0.00 ! 5T1A_c , from NG2S0 CG3C51 CG3C52 HGA2, penalty= 27
CG3C52 CG3C52 NG2R53 CG311      2.3100  3   180.00 ! 5T1A_c , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 118
HGA2   CG3C52 NG2R53 CG311      0.0000  3     0.00 ! 5T1A_c , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 118
CG2R53 CG3C53 NG2P1  CG2R64     0.0000  6   180.00 ! 5T1A_c , from CG321 CG324 NG2P1 CG2N1, penalty= 190
CG2R53 CG3C53 NG2P1  HGP2       0.0000  6   180.00 ! 5T1A_c , from CG321 CG324 NG2P1 HGP2, penalty= 157
CG3C52 CG3C53 NG2P1  CG2R64     0.0000  6   180.00 ! 5T1A_c , from CG321 CG324 NG2P1 CG2N1, penalty= 129
CG3C52 CG3C53 NG2P1  HGP2       0.0000  6   180.00 ! 5T1A_c , from CG321 CG324 NG2P1 HGP2, penalty= 96
HGA1   CG3C53 NG2P1  CG2R64     0.0000  6   180.00 ! 5T1A_c , from HGA2 CG324 NG2P1 CG2N1, penalty= 99
HGA1   CG3C53 NG2P1  HGP2       0.0000  6   180.00 ! 5T1A_c , from HGA2 CG324 NG2P1 HGP2, penalty= 66

IMPROPERS
CG2R53 CG3C53 NG2R53 OG2D1     90.0000  0     0.00 ! 5T1A_c , from CG2R53 CG3C52 NG2R53 OG2D1, penalty= 0.5
CG2R64 CG2R61 NG2P1  NG2R62    19.0000  0     0.00 ! 5T1A_c , from CG2R64 CG2R61 NG2R60 NG2S1, penalty= 66

END
RETURN
