* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 73R            1.000 ! param penalty= 139.500 ; charge penalty=  86.106
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.395 !    0.000
ATOM C2     CG2R61  0.134 !    3.269
ATOM C3     CG2R64  0.369 !   18.345
ATOM C5     CG2R64  0.549 !    0.000
ATOM C8     CG2R61 -0.136 !    0.827
ATOM C9     CG2R61 -0.205 !   18.259
ATOM C12    CG2R61 -0.399 !   31.496
ATOM C13    CG2R61 -0.192 !   18.259
ATOM C14    CG3C51  0.140 !   17.253
ATOM C15    CG2R53  0.373 !   16.908
ATOM C17    CG3C52  0.077 !   80.026
ATOM C18    CG3C52 -0.155 !    3.553
ATOM CAP    CG302   0.806 !   34.394
ATOM N4     NG2R62 -0.730 !    6.404
ATOM N6     NG2R62 -0.785 !    0.000
ATOM N7     NG311  -0.561 !   19.241
ATOM N16    NG2R53 -0.328 !   86.106
ATOM O24    OG2D1  -0.488 !    2.857
ATOM C26    CG311   0.007 !   68.353
ATOM C27    CG321  -0.132 !    3.626
ATOM C28    CG321  -0.179 !    3.728
ATOM C29    CG314   0.297 !    8.589
ATOM C30    CG321  -0.289 !    3.814
ATOM C31    CG311  -0.065 !    3.631
ATOM C35    CG321  -0.185 !    0.066
ATOM C36    CG321  -0.169 !    0.030
ATOM C37    CG331  -0.270 !    0.030
ATOM N38    NG3P1  -0.476 !   11.911
ATOM C39    CG334   0.148 !    0.833
ATOM C40    CG314   0.187 !   13.009
ATOM C41    CG331  -0.248 !    9.624
ATOM C42    CG331  -0.248 !    9.624
ATOM F32    FGA3   -0.159 !   10.083
ATOM F33    FGA3   -0.159 !   10.083
ATOM F34    FGA3   -0.159 !   10.083
ATOM H1     HGR62   0.122 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.250 !    1.432
ATOM H4     HGR61   0.250 !    1.432
ATOM H5     HGA1    0.090 !    1.532
ATOM H6     HGA2    0.090 !    2.500
ATOM H7     HGA2    0.090 !    2.500
ATOM H8     HGA2    0.090 !    0.125
ATOM H9     HGA2    0.090 !    0.125
ATOM H10    HGPAM1  0.330 !    0.949
ATOM H11    HGA1    0.090 !    2.625
ATOM H12    HGA2    0.090 !    0.050
ATOM H13    HGA2    0.090 !    0.050
ATOM H14    HGA2    0.090 !    0.030
ATOM H15    HGA2    0.090 !    0.030
ATOM H16    HGA1    0.091 !    0.539
ATOM H17    HGA2    0.090 !    0.030
ATOM H18    HGA2    0.090 !    0.030
ATOM H19    HGA1    0.090 !    0.058
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.042
ATOM H29    HGA3    0.090 !    0.042
ATOM H30    HGA3    0.090 !    0.042
ATOM H31    HGA1    0.129 !    0.538
ATOM H32    HGA3    0.090 !    0.501
ATOM H33    HGA3    0.090 !    0.501
ATOM H34    HGA3    0.090 !    0.501
ATOM H35    HGA3    0.090 !    0.501
ATOM H36    HGA3    0.090 !    0.501
ATOM H37    HGA3    0.090 !    0.501
ATOM HN     HGP2    0.338 !    5.170

BOND C8   C9  
BOND C1   C8  
BOND C1   N6  
BOND C5   N6  
BOND C9   C12 
BOND C1   C2  
BOND C5   N4  
BOND C36  C37 
BOND C35  C36 
BOND CAP  F32 
BOND C12  CAP 
BOND C12  C13 
BOND C3   N4  
BOND C2   C3  
BOND C2   C13 
BOND C31  C35 
BOND CAP  F33 
BOND CAP  F34 
BOND C3   N7  
BOND C30  C31 
BOND C29  C30 
BOND C26  C31 
BOND C40  C42 
BOND C14  N7  
BOND C17  C18 
BOND C14  C18 
BOND C29  N38 
BOND N38  C40 
BOND N38  C39 
BOND C28  C29 
BOND C40  C41 
BOND C17  N16 
BOND N16  C26 
BOND C15  N16 
BOND C26  C27 
BOND C14  C15 
BOND C15  O24 
BOND C27  C28 
BOND C5   H1  
BOND C8   H2  
BOND C9   H3  
BOND C13  H4  
BOND C14  H5  
BOND C17  H6  
BOND C17  H7  
BOND C18  H8  
BOND C18  H9  
BOND N7   H10 
BOND C26  H11 
BOND C27  H12 
BOND C27  H13 
BOND C28  H14 
BOND C28  H15 
BOND C29  H16 
BOND C30  H17 
BOND C30  H18 
BOND C31  H19 
BOND C35  H20 
BOND C35  H21 
BOND C36  H22 
BOND C36  H23 
BOND C37  H24 
BOND C37  H25 
BOND C37  H26 
BOND C39  H28 
BOND C39  H29 
BOND C39  H30 
BOND C40  H31 
BOND C41  H32 
BOND C41  H33 
BOND C41  H34 
BOND C42  H35 
BOND C42  H36 
BOND C42  H37 
BOND HN   N38 
IMPR C3     C2     N4     N7    
IMPR C15    C14    N16    O24   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3C51  300.00     1.5300 ! 73R , from CG2R53 CG3C52, penalty= 4
CG2R61 CG302   198.00     1.4500 ! 73R , from CG2R61 CG312, penalty= 6
CG314  NG3P1   200.00     1.4800 ! 73R , from CG324 NG3P1, penalty= 4

ANGLES
CG3C51 CG2R53 NG2R53  120.00    105.50 ! 73R , from CG3C52 CG2R53 NG2R53, penalty= 0.4
CG3C51 CG2R53 OG2D1    65.00    126.70 ! 73R , from CG3C52 CG2R53 OG2D1, penalty= 0.4
CG2R61 CG2R61 CG302    45.80    120.00 ! 73R , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 73R , from CG2R61 CG312 FGA2, penalty= 6.1
CG311  CG311  NG2R53   70.00    113.50 ! 73R , from CG321 CG311 NG2R53, penalty= 0.6
CG321  CG314  NG3P1    40.00    110.00 ! 73R , from CG321 CG314 NG3P2, penalty= 0.6
CG331  CG314  CG331    53.35    114.00    8.00   2.56100 ! 73R , from CG331 CG311 CG331, penalty= 1
CG331  CG314  NG3P1    67.70    110.00 ! 73R , from CG331 CG314 NG3P3, penalty= 1.5
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 73R , from NG3P2 CG314 HGA1, penalty= 0.6
CG2R53 CG3C51 CG3C52  112.00    102.70 ! 73R , from CG2R51 CG3C51 CG3C52, penalty= 2.5
CG2R53 CG3C51 NG311    68.50    105.00 ! 73R , from CG2R51 CG3C51 NG311, penalty= 2.5
CG2R53 CG3C51 HGA1     48.00    110.10 ! 73R , from CG2R51 CG3C51 HGA1, penalty= 2.5
CG311  NG2R53 CG3C52   38.00    116.00 ! 73R , from CG3C52 NG2R53 HGP1, penalty= 139.5
CG2R64 NG311  CG3C51   46.00    114.00 ! 73R , from CG2R64 NG311 CG321, penalty= 10
CG314  NG3P1  CG314    45.00    115.20 ! 73R , from CG324 NG3P1 CG324, penalty= 1.2
CG314  NG3P1  CG334    45.00    109.50 ! 73R , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! 73R , from CG324 NG3P1 HGP2, penalty= 0.6

DIHEDRALS
NG2R53 CG2R53 CG3C51 CG3C52     1.0500  3   180.00 ! 73R , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 4
NG2R53 CG2R53 CG3C51 NG311      1.0000  3   180.00 ! 73R , from NG2R53 CG2R53 CG3C50 CG321, penalty= 45
NG2R53 CG2R53 CG3C51 HGA1       0.0000  3   180.00 ! 73R , from NG2R53 CG2R53 CG3C52 HGA2, penalty= 4
OG2D1  CG2R53 CG3C51 CG3C52     0.0800  3     0.00 ! 73R , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 4
OG2D1  CG2R53 CG3C51 NG311      0.0800  3     0.00 ! 73R , from OG2D1 CG2R53 CG3C50 CG321, penalty= 45
OG2D1  CG2R53 CG3C51 HGA1       0.0000  3     0.00 ! 73R , from OG2D1 CG2R53 CG3C52 HGA2, penalty= 4
CG3C51 CG2R53 NG2R53 CG311      0.2000  2   180.00 ! 73R , from CG3C50 CG2R53 NG2R53 CG331, penalty= 2.3
CG3C51 CG2R53 NG2R53 CG3C52     0.4000  2   180.00 ! 73R , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! 73R , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 73R , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! 73R , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R64 NG311  CG3C51     1.1000  1     0.00 ! 73R , from CG2R61 CG2R64 NG311 CG321, penalty= 10
CG2R61 CG2R64 NG311  CG3C51     2.0000  2   180.00 ! 73R , from CG2R61 CG2R64 NG311 CG321, penalty= 10
NG2R62 CG2R64 NG311  CG3C51     2.4000  1   180.00 ! 73R , from NG2R62 CG2R64 NG311 CG321, penalty= 10
NG2R62 CG2R64 NG311  CG3C51     3.0000  2   180.00 ! 73R , from NG2R62 CG2R64 NG311 CG321, penalty= 10
CG321  CG311  CG311  NG2R53     0.2000  3     0.00 ! 73R , from CG321 CG311 CG311 NG2S1, penalty= 1
NG2R53 CG311  CG311  HGA1       0.2000  3     0.00 ! 73R , from NG2S1 CG311 CG311 HGA1, penalty= 1
CG311  CG311  CG321  CG314      0.2000  3     0.00 ! 73R , from CG321 CG311 CG321 CG324, penalty= 1.2
CG321  CG311  CG321  CG314      0.2000  3     0.00 ! 73R , from CG321 CG311 CG321 CG324, penalty= 0.6
NG2R53 CG311  CG321  CG321      0.2000  3     0.00 ! 73R , from NG2S1 CG311 CG321 CG321, penalty= 1
CG311  CG311  NG2R53 CG2R53     0.0000  1     0.00 ! 73R , from CG321 CG311 NG2R53 CG2R53, penalty= 0.6
CG311  CG311  NG2R53 CG3C52     0.1000  3   180.00 ! 73R , from CG311 CG321 NG2S0 CG331, penalty= 84.9
CG321  CG311  NG2R53 CG3C52     0.1000  3   180.00 ! 73R , from CG321 CG321 NG2S0 CG331, penalty= 84.9
HGA1   CG311  NG2R53 CG3C52     0.3200  3     0.00 ! 73R , from HGA2 CG321 NG2S0 CG331, penalty= 84.9
CG321  CG314  CG321  CG311      0.2000  3     0.00 ! 73R , from CG321 CG314 CG321 CG321, penalty= 0.6
NG3P1  CG314  CG321  CG311      0.1950  3     0.00 ! 73R , from NG3P2 CG314 CG321 CG321, penalty= 1.2
NG3P1  CG314  CG321  CG321      0.1950  3     0.00 ! 73R , from NG3P2 CG314 CG321 CG321, penalty= 0.6
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! 73R , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG331  CG314  CG331  HGA3       0.1950  3     0.00 ! 73R , from CG331 CG311 CG331 HGA3, penalty= 1
NG3P1  CG314  CG331  HGA3       0.2000  3     0.00 ! 73R , from NG3P3 CG314 CG331 HGA3, penalty= 1.5
CG321  CG314  NG3P1  CG314      0.1000  3     0.00 ! 73R , from CG321 CG324 NG3P1 CG324, penalty= 4.6
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! 73R , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 73R , from CG321 CG324 NG3P1 HGP2, penalty= 4
CG331  CG314  NG3P1  CG314      0.1000  3     0.00 ! 73R , from CG321 CG324 NG3P1 CG324, penalty= 5.5
CG331  CG314  NG3P1  CG334      0.1000  3     0.00 ! 73R , from CG321 CG324 NG3P1 CG334, penalty= 4.9
CG331  CG314  NG3P1  HGP2       0.1000  3     0.00 ! 73R , from CG321 CG324 NG3P1 HGP2, penalty= 4.9
HGA1   CG314  NG3P1  CG314      0.1000  3     0.00 ! 73R , from HGA2 CG324 NG3P1 CG324, penalty= 4.6
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! 73R , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! 73R , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG311  CG321  CG321  CG314      0.1950  3     0.00 ! 73R , from CG311 CG321 CG321 CG324, penalty= 0.6
CG311  CG321  CG321  CG331      0.1505  2     0.00 ! 73R , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.0813  3   180.00 ! 73R , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.1082  4     0.00 ! 73R , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.2039  5     0.00 ! 73R , from CG321 CG321 CG321 CG331, penalty= 0.6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! 73R , from HGA3 CG334 NG3P1 CG324, penalty= 0.6
CG2R53 CG3C51 CG3C52 CG3C52     0.3400  3   180.00 ! 73R , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 2.5
CG2R53 CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! 73R , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 2.5
CG2R53 CG3C51 NG311  CG2R64     2.0000  1   180.00 ! 73R , from CG2R51 CG3C51 NG311 CG321, penalty= 73.5
CG2R53 CG3C51 NG311  CG2R64     0.7000  3     0.00 ! 73R , from CG2R51 CG3C51 NG311 CG321, penalty= 73.5
CG2R53 CG3C51 NG311  HGPAM1     0.2000  2     0.00 ! 73R , from CG2R51 CG3C51 NG311 HGPAM1, penalty= 2.5
CG3C52 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! 73R , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 29.4
HGA1   CG3C51 NG311  CG2R64     0.1950  3     0.00 ! 73R , from HGA1 CG3C51 NG301 CG2D1O, penalty= 29
CG3C51 CG3C52 CG3C52 NG2R53     2.1300  3     0.00 ! 73R , from CG3C52 CG3C52 CG3C52 NG2R53, penalty= 0.4
CG3C52 CG3C52 NG2R53 CG311      2.3100  3   180.00 ! 73R , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 118
HGA2   CG3C52 NG2R53 CG311      0.0000  3     0.00 ! 73R , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 118

IMPROPERS
CG2R53 CG3C51 NG2R53 OG2D1     90.0000  0     0.00 ! 73R , from CG2R53 CG3C52 NG2R53 OG2D1, penalty= 0.4
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! 73R , from CG2R64 CG2R62 NG2R62 NG311, penalty= 1

END
RETURN
