* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SNT          1.000 ! param penalty= 382.000 ; charge penalty= 232.430
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG2R61  0.104 !   67.045
ATOM C3     CG2R61 -0.116 !    4.624
ATOM C2     CG2R61 -0.110 !    2.131
ATOM C1     CG2R61 -0.115 !    0.000
ATOM N1     NG2R51  0.178 !   72.018
ATOM N2     NG2D1  -0.217 !  232.430
ATOM N3     NG3N1  -0.355 !  231.938
ATOM N4     NG3P1  -0.423 !    2.454
ATOM N5     NG2R50 -0.520 !   50.239
ATOM C5     CG2R51 -0.105 !   60.596
ATOM C6     CG2R51  0.283 !   83.199
ATOM C7     CG2DC1 -0.037 !   76.060
ATOM C8     CG321  -0.120 !   48.937
ATOM C9     CG324   0.160 !   20.721
ATOM C10    CG324   0.149 !    0.000
ATOM C11    CG2R61  0.092 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.110 !    2.131
ATOM C16    CG2R61 -0.116 !    4.624
ATOM C17    CG2R52  0.151 !   51.932
ATOM C18    CG331  -0.199 !   31.405
ATOM C19    CG324   0.160 !   20.721
ATOM C20    CG321  -0.120 !   48.937
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG331  -0.189 !   21.207
ATOM H1     HGR61   0.115 !    0.250
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H5     HGA4    0.240 !    4.210
ATOM H6     HGA2    0.090 !    3.537
ATOM H7     HGA2    0.090 !    3.537
ATOM H8     HGA2    0.090 !    1.725
ATOM H9     HGA2    0.090 !    1.725
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.250
ATOM H17    HGA3    0.090 !    1.764
ATOM H18    HGA3    0.090 !    1.764
ATOM H19    HGA3    0.090 !    1.764
ATOM H20    HGA2    0.090 !    1.725
ATOM H21    HGA2    0.090 !    1.725
ATOM H22    HGA2    0.090 !    3.537
ATOM H23    HGA2    0.090 !    3.537
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM HN     HGP2    0.320 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C1   C15 
BOND C4   C3  
BOND C15  C16 
BOND C4   C16 
BOND C4   N1  
BOND N1   N5  
BOND N1   C5  
BOND N5   C17 
BOND C5   C23 
BOND C5   C6  
BOND C17  C18 
BOND C6   C17 
BOND C6   C7  
BOND N2   C7  
BOND N2   N3  
BOND N3   C20 
BOND N3   C8  
BOND C19  C20 
BOND C8   C9  
BOND N4   C19 
BOND N4   C9  
BOND N4   C10 
BOND C10  C11 
BOND C11  C22 
BOND C11  C12 
BOND C21  C22 
BOND C12  C13 
BOND C14  C21 
BOND C13  C14 
BOND C3   H1  
BOND C2   H2  
BOND C1   H3  
BOND C7   H5  
BOND C8   H6  
BOND C8   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C10  H11 
BOND C12  H12 
BOND C13  H13 
BOND C14  H14 
BOND C15  H15 
BOND C16  H16 
BOND C18  H17 
BOND C18  H18 
BOND C18  H19 
BOND C19  H20 
BOND C19  H21 
BOND C20  H22 
BOND C20  H23 
BOND C21  H24 
BOND C22  H25 
BOND C23  H26 
BOND C23  H27 
BOND C23  H28 
BOND HN   N4  
IMPR C7     C6     N2     H5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R51  365.00     1.4500 ! SNT , from CG2DC1 CG2R61, penalty= 45
CG2R52 CG331   229.63     1.5000 ! SNT , from CG2R51 CG331, penalty= 5
CG2R61 NG2R51  400.00     1.3900 ! SNT , from CG2R61 NG2S3, penalty= 50
CG321  NG3N1   263.00     1.4740 ! SNT , from CG321 NG311, penalty= 15
NG2D1  NG3N1   310.00     1.4400 ! SNT , from CG331 NG2D1, penalty= 246

ANGLES
CG2R51 CG2DC1 NG2D1    56.00    117.00 ! SNT , from CG2R61 CG2DC1 NG2D1, penalty= 8.5
CG2R51 CG2DC1 HGA4     32.00    120.00 ! SNT , from CG2R61 CG2DC1 HGA4, penalty= 8.5
CG2DC1 CG2R51 CG2R51   45.80    130.00 ! SNT , from CG2R51 CG2R51 CG321, penalty= 70
CG2DC1 CG2R51 CG2R52   45.80    130.00 ! SNT , from CG2R51 CG2R51 CG321, penalty= 72
CG2R51 CG2R52 CG331    45.80    130.00 ! SNT , from CG2R51 CG2R51 CG331, penalty= 5
CG331  CG2R52 NG2R50   45.80    120.00 ! SNT , from CG321 CG2R51 NG2R50, penalty= 5.9
CG2R61 CG2R61 NG2R51   60.00    121.00 ! SNT , from CG2R61 CG2R61 NG2S3, penalty= 5
CG324  CG321  NG3N1    43.70    112.20 ! SNT , from CG331 CG321 NG311, penalty= 19.7
NG3N1  CG321  HGA2     32.40    109.50   50.00   2.13000 ! SNT , from NG311 CG321 HGA2, penalty= 1.8
CG2R52 CG331  HGA3     55.00    109.50 ! SNT , from CG2R51 CG331 HGA3, penalty= 2
CG2DC1 NG2D1  NG3N1    67.00    111.00 ! SNT , from CG2D1 NG2D1 CG331, penalty= 40.4
CG2R51 NG2R51 CG2R61   70.00    127.10 ! SNT , from CG2R51 NG2R51 CG321, penalty= 71
CG2R61 NG2R51 NG2R50   70.00    117.90 ! SNT , from CG321 NG2R51 NG2R50, penalty= 71
CG321  NG3N1  CG321    40.50    112.20    5.00   2.42170 ! SNT , from CG3AM1 NG311 CG3AM1, penalty= 50
CG321  NG3N1  NG2D1    55.00    113.00 ! SNT , from CG2R61 NG311 CG321, penalty= 60

DIHEDRALS
NG2D1  CG2DC1 CG2R51 CG2R51     1.6000  2   180.00 ! SNT , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 93.5
NG2D1  CG2DC1 CG2R51 CG2R52     1.6000  2   180.00 ! SNT , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R51 CG2R51     0.6000  2   180.00 ! SNT , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R51 CG2R52     0.6000  2   180.00 ! SNT , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
CG2R51 CG2DC1 NG2D1  NG3N1     12.0000  2   180.00 ! SNT , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 69.5
HGA4   CG2DC1 NG2D1  NG3N1      4.0000  2   180.00 ! SNT , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 61
CG2DC1 CG2R51 CG2R51 CG331      3.0000  2   180.00 ! SNT , from CG331 CG2R51 CG2R51 NG2R51, penalty= 91
CG2DC1 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! SNT , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 62.5
CG2R52 CG2R51 CG2R51 CG331      6.6000  2   180.00 ! SNT , from CG2R52 CG2R51 CG2R51 CG3C52, penalty= 31
CG2DC1 CG2R51 CG2R52 CG331      3.0000  2   180.00 ! SNT , from CG331 CG2R51 CG2R51 NG2R51, penalty= 96
CG2DC1 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! SNT , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 62.5
CG2R51 CG2R51 CG2R52 CG331      4.0000  2   180.00 ! SNT , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 36
CG2R51 CG2R51 NG2R51 CG2R61     3.0000  2   180.00 ! SNT , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 40
CG331  CG2R51 NG2R51 CG2R61     3.0000  2   180.00 ! SNT , from CG331 CG2R51 NG2R51 CG2R53, penalty= 52
CG331  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! SNT , from CG331 CG2R51 NG2R51 CG2R53, penalty= 49.5
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! SNT , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! SNT , from NG2R50 CG2R51 CG321 HGA2, penalty= 11
CG331  CG2R52 NG2R50 NG2R51     3.0000  2   180.00 ! SNT , from CG321 CG2R51 NG2R50 CG2R53, penalty= 57.4
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! SNT , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 5
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! SNT , from NG2S3 CG2R61 CG2R61 HGR61, penalty= 5
CG2R61 CG2R61 NG2R51 CG2R51     1.2000  2   180.00 ! SNT , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 170
CG2R61 CG2R61 NG2R51 NG2R50     1.2000  2   180.00 ! SNT , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 193
NG3N1  CG321  CG324  NG3P1      3.3000  1   180.00 ! SNT , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG3N1  CG321  CG324  NG3P1     -0.4000  3   180.00 ! SNT , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG3N1  CG321  CG324  HGA2       0.1600  3     0.00 ! SNT , from NG311 CG321 CG331 HGA3, penalty= 8.8
CG324  CG321  NG3N1  CG321      2.5000  1   180.00 ! SNT , from NG311 CG321 NG311 CG2R61, penalty= 124.5
CG324  CG321  NG3N1  CG321      1.5000  2     0.00 ! SNT , from NG311 CG321 NG311 CG2R61, penalty= 124.5
CG324  CG321  NG3N1  CG321      0.5000  3     0.00 ! SNT , from NG311 CG321 NG311 CG2R61, penalty= 124.5
CG324  CG321  NG3N1  NG2D1      2.5000  1   180.00 ! SNT , from NG311 CG321 NG311 CG2R61, penalty= 96
CG324  CG321  NG3N1  NG2D1      1.5000  2     0.00 ! SNT , from NG311 CG321 NG311 CG2R61, penalty= 96
CG324  CG321  NG3N1  NG2D1      0.5000  3     0.00 ! SNT , from NG311 CG321 NG311 CG2R61, penalty= 96
HGA2   CG321  NG3N1  CG321      0.0000  3   180.00 ! SNT , from HGA2 CG321 NG311 CG2R61, penalty= 88.5
HGA2   CG321  NG3N1  NG2D1      0.0000  3   180.00 ! SNT , from HGA2 CG321 NG311 CG2R61, penalty= 60
CG2DC1 NG2D1  NG3N1  CG321      0.1000  3     0.00 ! SNT , from HGA3 CG331 NG2D1 CG2D1, penalty= 382
CG2R52 NG2R50 NG2R51 CG2R61     8.5000  2   180.00 ! SNT , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 47.5

IMPROPERS
CG2DC1 CG2R51 NG2D1  HGA4      30.0000  0     0.00 ! SNT , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 4.5

END
RETURN
