* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SNT            1.000 ! param penalty= 240.500 ; charge penalty= 203.937
GROUP            ! CHARGE   CH_PENALTY
ATOM C4     CG2R61  0.074 !   11.855
ATOM C3     CG2R61 -0.120 !    0.000
ATOM C2     CG2R61 -0.118 !    0.000
ATOM C1     CG2R61 -0.115 !    0.000
ATOM N1     NG2R51  0.151 !   28.582
ATOM N2     NG2D1  -0.184 !  202.114
ATOM N3     NG3N1  -0.698 !  203.937
ATOM N4     NG3P1  -0.399 !    2.454
ATOM N5     NG2R50 -0.561 !    9.859
ATOM C5     CG2R51  0.249 !   39.334
ATOM C6     CG2R51 -0.238 !   69.004
ATOM C7     CG2DC1 -0.068 !   67.878
ATOM C8     CG321   0.107 !   49.978
ATOM C9     CG324   0.083 !   28.975
ATOM C10    CG324   0.147 !    0.000
ATOM C11    CG2R61  0.094 !    0.000
ATOM C12    CG2R61 -0.116 !    0.000
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.118 !    0.000
ATOM C16    CG2R61 -0.120 !    0.000
ATOM C17    CG2R52  0.423 !   33.662
ATOM C18    CG331  -0.185 !   18.004
ATOM C19    CG324   0.083 !   28.975
ATOM C20    CG321   0.107 !   49.978
ATOM C21    CG2R61 -0.114 !    0.000
ATOM C22    CG2R61 -0.116 !    0.000
ATOM C23    CG331  -0.171 !   23.603
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H5     HGA4    0.240 !    4.186
ATOM H6     HGA2    0.090 !    2.674
ATOM H7     HGA2    0.090 !    2.674
ATOM H8     HGA2    0.090 !    1.725
ATOM H9     HGA2    0.090 !    1.725
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA3    0.090 !    0.638
ATOM H18    HGA3    0.090 !    0.638
ATOM H19    HGA3    0.090 !    0.638
ATOM H20    HGA2    0.090 !    1.725
ATOM H21    HGA2    0.090 !    1.725
ATOM H22    HGA2    0.090 !    2.674
ATOM H23    HGA2    0.090 !    2.674
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM HN     HGP2    0.322 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C1   C15 
BOND C4   C3  
BOND C15  C16 
BOND C4   C16 
BOND C4   N1  
BOND N1   N5  
BOND N1   C5  
BOND N5   C17 
BOND C5   C23 
BOND C5   C6  
BOND C17  C18 
BOND C6   C17 
BOND C6   C7  
BOND N2   C7  
BOND N2   N3  
BOND N3   C20 
BOND N3   C8  
BOND C19  C20 
BOND C8   C9  
BOND N4   C19 
BOND N4   C9  
BOND N4   C10 
BOND C10  C11 
BOND C11  C22 
BOND C11  C12 
BOND C21  C22 
BOND C12  C13 
BOND C14  C21 
BOND C13  C14 
BOND C3   H1  
BOND C2   H2  
BOND C1   H3  
BOND C7   H5  
BOND C8   H6  
BOND C8   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C10  H11 
BOND C12  H12 
BOND C13  H13 
BOND C14  H14 
BOND C15  H15 
BOND C16  H16 
BOND C18  H17 
BOND C18  H18 
BOND C18  H19 
BOND C19  H20 
BOND C19  H21 
BOND C20  H22 
BOND C20  H23 
BOND C21  H24 
BOND C22  H25 
BOND C23  H26 
BOND C23  H27 
BOND C23  H28 
BOND HN   N4  
IMPR C7     C6     N2     H5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R51  365.00     1.4500 ! SNT , from CG2DC1 CG2R61, penalty= 45
CG2R52 CG331   229.63     1.5000 ! SNT , from CG2R51 CG331, penalty= 5
CG321  NG3N1   263.00     1.4740 ! SNT , from CG321 NG311, penalty= 15
NG2D1  NG3N1   293.00     1.4400 ! SNT , from CG321 NG2D1, penalty= 240

ANGLES
CG2R51 CG2DC1 NG2D1    56.00    117.00 ! SNT , from CG2R61 CG2DC1 NG2D1, penalty= 8.5
CG2R51 CG2DC1 HGA4     32.00    120.00 ! SNT , from CG2R61 CG2DC1 HGA4, penalty= 8.5
CG2DC1 CG2R51 CG2R51   35.00    130.00 ! SNT , from CG2O1 CG2R51 CG2R51, penalty= 29
CG2DC1 CG2R51 CG2R52   35.00    130.00 ! SNT , from CG2O1 CG2R51 CG2R51, penalty= 31
CG2R51 CG2R52 CG331    32.00    130.00 ! SNT , from CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R52 NG2R50   45.00    120.00 ! SNT , from CG321 CG2R52 NG2R50, penalty= 0.9
CG324  CG321  NG3N1    43.70    110.00 ! SNT , from CG321 CG321 NG311, penalty= 18.8
NG3N1  CG321  HGA2     32.40    109.50   50.00   2.13000 ! SNT , from NG311 CG321 HGA2, penalty= 1.8
CG2R52 CG331  HGA3     55.00    109.50 ! SNT , from CG2R53 CG331 HGA3, penalty= 1
CG2DC1 NG2D1  NG3N1    74.50    111.00 ! SNT , from CG2D1 NG2D1 CG321, penalty= 39.5
CG321  NG3N1  CG321    40.50    109.60 ! SNT , from CG321 NG311 CG321, penalty= 15
CG321  NG3N1  NG2D1    55.00    113.00 ! SNT , from CG2R61 NG311 CG321, penalty= 60

DIHEDRALS
NG2D1  CG2DC1 CG2R51 CG2R51     1.6000  2   180.00 ! SNT , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 93.5
NG2D1  CG2DC1 CG2R51 CG2R52     1.6000  2   180.00 ! SNT , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R51 CG2R51     0.6000  2   180.00 ! SNT , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R51 CG2R52     0.6000  2   180.00 ! SNT , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
CG2R51 CG2DC1 NG2D1  NG3N1     12.0000  2   180.00 ! SNT , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 69.5
HGA4   CG2DC1 NG2D1  NG3N1      4.0000  2   180.00 ! SNT , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 61
CG2DC1 CG2R51 CG2R51 CG331      0.0000  2   180.00 ! SNT , from CG2O1 CG2R51 CG2R51 CG321, penalty= 29.9
CG2DC1 CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! SNT , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 32.5
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! SNT , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2.9
CG2DC1 CG2R51 CG2R52 CG331      0.0000  2   180.00 ! SNT , from CG2O1 CG2R51 CG2R51 CG321, penalty= 34.9
CG2DC1 CG2R51 CG2R52 NG2R50     2.4000  2   180.00 ! SNT , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 62.5
CG2R51 CG2R51 CG2R52 CG331      3.0000  2   180.00 ! SNT , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! SNT , from CG321 CG2R51 NG2R51 CG2O6, penalty= 33.4
CG331  CG2R51 NG2R51 NG2R50     5.0000  2   180.00 ! SNT , from CG331 CG2R53 NG2R51 NG2R50, penalty= 28
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! SNT , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! SNT , from NG2R50 CG2R51 CG331 HGA3, penalty= 5
CG331  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! SNT , from CG321 CG2R52 NG2R50 NG2R51, penalty= 0.9
NG3N1  CG321  CG324  NG3P1      3.3000  1   180.00 ! SNT , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG3N1  CG321  CG324  NG3P1     -0.4000  3   180.00 ! SNT , from OG302 CG321 CG324 NG3P0, penalty= 34.7
NG3N1  CG321  CG324  HGA2       0.1950  3     0.00 ! SNT , from NG311 CG321 CG321 HGA2, penalty= 2.8
CG324  CG321  NG3N1  CG321      1.4200  1   180.00 ! SNT , from CG321 CG321 NG301 CG321, penalty= 37
CG324  CG321  NG3N1  CG321      0.8200  2     0.00 ! SNT , from CG321 CG321 NG301 CG321, penalty= 37
CG324  CG321  NG3N1  CG321      1.0200  3     0.00 ! SNT , from CG321 CG321 NG301 CG321, penalty= 37
CG324  CG321  NG3N1  NG2D1      0.8000  1   180.00 ! SNT , from CG321 CG321 NG311 CG2R64, penalty= 81
CG324  CG321  NG3N1  NG2D1      1.1000  3     0.00 ! SNT , from CG321 CG321 NG311 CG2R64, penalty= 81
HGA2   CG321  NG3N1  CG321      0.0000  3     0.00 ! SNT , from HGA2 CG321 NG311 CG321, penalty= 15
HGA2   CG321  NG3N1  NG2D1      0.0000  3   180.00 ! SNT , from HGA2 CG321 NG311 CG2R61, penalty= 60
CG2DC1 NG2D1  NG3N1  CG321      0.6100  1     0.00 ! SNT , from CG321 CG321 NG2D1 CG2D1, penalty= 240.5
CG2DC1 NG2D1  NG3N1  CG321      0.6200  2   180.00 ! SNT , from CG321 CG321 NG2D1 CG2D1, penalty= 240.5
CG2DC1 NG2D1  NG3N1  CG321      0.2500  3     0.00 ! SNT , from CG321 CG321 NG2D1 CG2D1, penalty= 240.5
CG2DC1 NG2D1  NG3N1  CG321      0.6000  4     0.00 ! SNT , from CG321 CG321 NG2D1 CG2D1, penalty= 240.5
CG2DC1 NG2D1  NG3N1  CG321      0.2500  6     0.00 ! SNT , from CG321 CG321 NG2D1 CG2D1, penalty= 240.5

IMPROPERS
CG2DC1 CG2R51 NG2D1  HGA4      30.0000  0     0.00 ! SNT , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 4.5

END
RETURN
