* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 97Y         -1.000 ! param penalty= 170.000 ; charge penalty=  97.785
GROUP            ! CHARGE   CH_PENALTY
ATOM C13    CG311  -0.075 !   54.605
ATOM C15    CG3C41 -0.177 !   43.645
ATOM C17    CG2R61 -0.028 !   32.671
ATOM C20    CG2R61  0.058 !   25.019
ATOM C21    CG302   0.956 !   96.318
ATOM C22    CG2R51 -0.136 !   59.240
ATOM C24    CG2R61 -0.116 !    8.084
ATOM C26    CG2R61 -0.101 !   12.963
ATOM C28    CG2R61 -0.117 !    5.020
ATOM F01    FGA3   -0.159 !   14.479
ATOM F02    FGA3   -0.159 !   14.479
ATOM F03    FGA3   -0.159 !   14.479
ATOM O04    OG2D1  -0.427 !    0.000
ATOM O05    OG2D2  -0.760 !    0.000
ATOM O06    OG2D2  -0.760 !    0.000
ATOM N07    NG2R51 -0.120 !   78.528
ATOM N08    NG311  -0.381 !   32.947
ATOM N09    NG2R50 -0.698 !   19.614
ATOM N10    NG2R60 -0.659 !   18.825
ATOM N11    NG2S1  -0.540 !   12.956
ATOM C12    CG3C41 -0.090 !   22.981
ATOM C14    CG3C41 -0.048 !   22.282
ATOM C16    CG3C41 -0.177 !   43.645
ATOM C18    CG2R51 -0.163 !   97.785
ATOM C19    CG2R64  0.458 !   63.897
ATOM C23    CG2R53  0.273 !   51.217
ATOM C25    CG2R61 -0.101 !   12.963
ATOM C27    CG2R61  0.178 !   19.075
ATOM C29    CG331  -0.248 !   38.088
ATOM C30    CG331  -0.248 !   38.088
ATOM C31    CG2R61 -0.078 !    9.676
ATOM C32    CG2R61 -0.066 !    0.000
ATOM C33    CG2R61 -0.066 !    0.000
ATOM C34    CG2O1   0.441 !    9.975
ATOM C35    CG321  -0.007 !   12.877
ATOM C36    CG321  -0.258 !    1.897
ATOM C37    CG2O3   0.592 !    1.897
ATOM H13    HGA1    0.090 !    3.599
ATOM H152   HGA2    0.090 !    2.849
ATOM H153   HGA2    0.090 !    2.849
ATOM H22    HGR52   0.136 !   28.932
ATOM H24    HGR61   0.115 !    0.550
ATOM H26    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H08    HGPAM1  0.338 !   10.242
ATOM H11    HGP1    0.311 !    0.000
ATOM H12    HGA1    0.090 !    3.876
ATOM H162   HGA2    0.090 !    2.849
ATOM H163   HGA2    0.090 !    2.849
ATOM H23    HGR52   0.130 !    2.375
ATOM H25    HGR61   0.115 !    0.000
ATOM H27    HGR62   0.121 !    0.050
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H352   HGA2    0.090 !    0.000
ATOM H353   HGA2    0.090 !    0.000
ATOM H362   HGA2    0.090 !    0.000
ATOM H363   HGA2    0.090 !    0.000
ATOM H301   HGA3    0.090 !    4.338
ATOM H302   HGA3    0.090 !    4.338
ATOM H303   HGA3    0.090 !    4.338
ATOM H291   HGA3    0.090 !    4.338
ATOM H292   HGA3    0.090 !    4.338
ATOM H293   HGA3    0.090 !    4.338

BOND C21  F01 
BOND N09  C23 
BOND N09  C18 
BOND O06  C37 
BOND C21  C18 
BOND C21  F02 
BOND C21  F03 
BOND N07  C23 
BOND C36  C37 
BOND C35  C36 
BOND C22  C18 
BOND O05  C37 
BOND O04  C34 
BOND N11  C35 
BOND C22  N07 
BOND N07  C19 
BOND N11  C34 
BOND C31  C34 
BOND C24  C19 
BOND C24  C28 
BOND N10  C19 
BOND C31  C32 
BOND C25  C32 
BOND C31  C33 
BOND C20  C28 
BOND C17  C25 
BOND N10  C27 
BOND C26  C33 
BOND C20  C27 
BOND C20  N08 
BOND C17  C26 
BOND C13  C17 
BOND C13  N08 
BOND C13  C12 
BOND C12  C16 
BOND C15  C12 
BOND C14  C16 
BOND C15  C14 
BOND C14  C30 
BOND C14  C29 
BOND H13  C13 
BOND H152 C15 
BOND H153 C15 
BOND H22  C22 
BOND H24  C24 
BOND H26  C26 
BOND H28  C28 
BOND H08  N08 
BOND H11  N11 
BOND H12  C12 
BOND H162 C16 
BOND H163 C16 
BOND H23  C23 
BOND H25  C25 
BOND H27  C27 
BOND H32  C32 
BOND H33  C33 
BOND H352 C35 
BOND H353 C35 
BOND H362 C36 
BOND H363 C36 
BOND H301 C30 
BOND H302 C30 
BOND H303 C30 
BOND H291 C29 
BOND H292 C29 
BOND H293 C29 
IMPR C34    C31    N11    O04   
IMPR C37    O05    O06    C36   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG302   198.00     1.4500 ! 97Y , from CG2R61 CG312, penalty= 51
CG2R64 NG2R51  360.00     1.3660 ! 97Y , from CG2R64 NG2S3, penalty= 50
CG311  CG3C41  222.50     1.5240 ! 97Y , from CG311 CG3RC1, penalty= 48
CG311  NG311   263.00     1.4740 ! 97Y , from CG321 NG311, penalty= 4
CG331  CG3C41  222.50     1.5380 ! 97Y , from CG331 CG3RC1, penalty= 48
CG3C41 HGA1    348.00     1.0930 ! 97Y , from CG3C41 HGA2, penalty= 0.64

ANGLES
CG2R51 CG2R51 CG302    45.80    130.00 ! 97Y , from CG2R51 CG2R51 CG321, penalty= 12
CG302  CG2R51 NG2R50   45.80    120.00 ! 97Y , from CG321 CG2R51 NG2R50, penalty= 12
CG2R61 CG2R64 NG2R51   81.00    118.40 ! 97Y , from CG2R62 CG2R64 NG2S3, penalty= 6.5
NG2R51 CG2R64 NG2R60   95.00    122.40 ! 97Y , from NG2R62 CG2R64 NG2S3, penalty= 7
CG2R51 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 97Y , from CG2R61 CG312 FGA2, penalty= 14.6
CG2R61 CG311  CG3C41   51.80    107.50 ! 97Y , from CG2R61 CG311 CG321, penalty= 8.5
CG2R61 CG311  NG311    43.70    110.00 ! 97Y , from CG2O2 CG321 NG321, penalty= 33.7
CG3C41 CG311  NG311    43.70    112.20 ! 97Y , from CG331 CG321 NG311, penalty= 13.4
CG3C41 CG311  HGA1     42.00    109.00 ! 97Y , from CG3C31 CG321 HGA2, penalty= 5.9
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 97Y , from NG311 CG321 HGA2, penalty= 4
CG3C41 CG331  HGA3     34.60    110.10   22.53   2.17900 ! 97Y , from CG3C51 CG331 HGA3, penalty= 6.9
CG311  CG3C41 CG3C41   90.00    106.00 ! 97Y , from CG2R53 CG3C41 CG3C41, penalty= 78
CG311  CG3C41 HGA1     34.50    110.10   22.53   2.17900 ! 97Y , from CG311 CG3RC1 HGA1, penalty= 48
CG331  CG3C41 CG331    58.35    113.50   11.16   2.56100 ! 97Y , from CG321 CG3RC1 CG331, penalty= 48.9
CG331  CG3C41 CG3C41   90.00    106.00 ! 97Y , from CG2R53 CG3C41 CG3C41, penalty= 78
CG3C41 CG3C41 HGA1     46.00    110.50 ! 97Y , from CG3C41 CG3C41 HGA2, penalty= 0
CG2R51 NG2R51 CG2R64   70.00    127.10 ! 97Y , from CG2R51 NG2R51 CG321, penalty= 71
CG2R53 NG2R51 CG2R64   70.00    127.80 ! 97Y , from CG2R53 NG2R51 CG331, penalty= 71.9
CG2R61 NG311  CG311    55.00    113.00 ! 97Y , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 97Y , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG302  CG2R51 CG2R51 NG2R51     3.0000  2   180.00 ! 97Y , from CG321 CG2R51 CG2R51 NG2R51, penalty= 12
CG302  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! 97Y , from CG321 CG2R51 CG2R51 HGR52, penalty= 12
CG2R51 CG2R51 CG302  FGA3       0.2000  1     0.00 ! 97Y , from CG2R51 CG2R51 CG321 CG311, penalty= 98.6
CG2R51 CG2R51 CG302  FGA3       0.2700  2     0.00 ! 97Y , from CG2R51 CG2R51 CG321 CG311, penalty= 98.6
CG2R51 CG2R51 CG302  FGA3       0.0000  3     0.00 ! 97Y , from CG2R51 CG2R51 CG321 CG311, penalty= 98.6
NG2R50 CG2R51 CG302  FGA3       0.1900  3     0.00 ! 97Y , from NG2R50 CG2R51 CG321 CG311, penalty= 98.6
CG302  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! 97Y , from CG321 CG2R51 NG2R50 CG2R53, penalty= 12
CG2R51 CG2R51 NG2R51 CG2R64     3.0000  2   180.00 ! 97Y , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 43
HGR52  CG2R51 NG2R51 CG2R64     1.4000  2   180.00 ! 97Y , from HGR52 CG2R51 NG2RC0 CG2R61, penalty= 43
NG2R50 CG2R53 NG2R51 CG2R64     6.0000  2   180.00 ! 97Y , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R64     5.6000  2   180.00 ! 97Y , from HGR52 CG2R53 NG2R51 CG2RC0, penalty= 47.5
NG2R60 CG2R61 CG2R61 NG311      1.0000  2   180.00 ! 97Y , from NG2R60 CG2R61 CG2R61 OG311, penalty= 38
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 97Y , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R64 NG2R51     3.1000  2   180.00 ! 97Y , from CG2R61 CG2R61 CG2R64 NG2S1, penalty= 11
HGR61  CG2R61 CG2R64 NG2R51     2.4000  2   180.00 ! 97Y , from HGR61 CG2R61 CG2R64 NG2S1, penalty= 11
CG2R61 CG2R61 CG311  CG3C41     0.2300  2   180.00 ! 97Y , from CG2R61 CG2R61 CG311 CG321, penalty= 8.5
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! 97Y , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! 97Y , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! 97Y , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R64 NG2R51 CG2R51     1.2000  2   180.00 ! 97Y , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 170
CG2R61 CG2R64 NG2R51 CG2R53     1.2000  2   180.00 ! 97Y , from CG2R61 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R51     1.5000  1   180.00 ! 97Y , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R51     2.6000  2   180.00 ! 97Y , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R51     0.1800  3   180.00 ! 97Y , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R53     1.5000  1   180.00 ! 97Y , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R53     2.6000  2   180.00 ! 97Y , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R60 CG2R64 NG2R51 CG2R53     0.1800  3   180.00 ! 97Y , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 170
NG2R51 CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! 97Y , from NG2S1 CG2R64 NG2R60 CG2R61, penalty= 11
CG2R61 CG311  CG3C41 CG3C41     0.5000  4   180.00 ! 97Y , from CG321 CG311 CG3RC1 CG3C52, penalty= 145.5
CG2R61 CG311  CG3C41 HGA1       0.1500  3     0.00 ! 97Y , from CG321 CG311 CG3RC1 HGA1, penalty= 119
NG311  CG311  CG3C41 CG3C41     0.1500  1   180.00 ! 97Y , from OG303 CG321 CG3RC1 CG3C31, penalty= 108.4
NG311  CG311  CG3C41 HGA1       0.1500  3     0.00 ! 97Y , from CG321 CG311 CG3RC1 HGA1, penalty= 87
HGA1   CG311  CG3C41 CG3C41     0.1950  3     0.00 ! 97Y , from HGA2 CG321 CG3RC1 CG3C31, penalty= 73.9
HGA1   CG311  CG3C41 HGA1       0.1500  3     0.00 ! 97Y , from HGA1 CG311 CG3RC1 HGA1, penalty= 48
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! 97Y , from NG311 CG321 NG311 CG2R61, penalty= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! 97Y , from NG311 CG321 NG311 CG2R61, penalty= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! 97Y , from NG311 CG321 NG311 CG2R61, penalty= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! 97Y , from CG2O2 CG321 NG321 HGPAM2, penalty= 43
CG3C41 CG311  NG311  CG2R61     2.5000  1   180.00 ! 97Y , from NG311 CG321 NG311 CG2R61, penalty= 40
CG3C41 CG311  NG311  CG2R61     1.5000  2     0.00 ! 97Y , from NG311 CG321 NG311 CG2R61, penalty= 40
CG3C41 CG311  NG311  CG2R61     0.5000  3     0.00 ! 97Y , from NG311 CG321 NG311 CG2R61, penalty= 40
CG3C41 CG311  NG311  HGPAM1     0.1000  3     0.00 ! 97Y , from CG331 CG321 NG311 HGP1, penalty= 14.9
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! 97Y , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 97Y , from HGA2 CG321 NG311 HGPAM1, penalty= 4
CG2O3  CG321  CG321  NG2S1      0.2000  3     0.00 ! 97Y , from NG2S1 CG311 CG321 CG2O3, penalty= 4
HGA3   CG331  CG3C41 CG331      0.1600  3     0.00 ! 97Y , from HGA3 CG331 CG3RC1 CG321, penalty= 48.9
HGA3   CG331  CG3C41 CG3C41     0.1500  3   180.00 ! 97Y , from HGA3 CG331 CG3RC1 CG3C51, penalty= 74.9
CG311  CG3C41 CG3C41 CG3C41     1.4300  3     0.00 ! 97Y , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 32.9
CG311  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! 97Y , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
CG331  CG3C41 CG3C41 CG3C41     1.4300  3     0.00 ! 97Y , from CG3C41 CG3C41 CG3C41 CG3C41, penalty= 32.9
CG331  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! 97Y , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 32.9
CG3C41 CG3C41 CG3C41 HGA1       0.5700  3     0.00 ! 97Y , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 0
HGA1   CG3C41 CG3C41 HGA2       0.0000  3     0.00 ! 97Y , from HGA2 CG3C41 CG3C41 HGA2, penalty= 0

IMPROPERS

END
RETURN
