* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JRZ            1.000 ! param penalty=  50.900 ; charge penalty=  18.124
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.312 !    0.665
ATOM C1     CG3C52 -0.032 !    2.429
ATOM N1     NG3P2  -0.369 !    1.601
ATOM O1     OG301  -0.409 !    6.647
ATOM C2     CG3C52 -0.058 !    0.770
ATOM O2     OG311  -0.652 !   15.624
ATOM C3     CG3C52 -0.032 !    2.624
ATOM C4     CG2RC0  0.006 !    4.423
ATOM C5     CG2RC0 -0.015 !    4.404
ATOM C6     CG2R61 -0.119 !    3.616
ATOM C7     CG331  -0.274 !    3.580
ATOM C8     CG2R61 -0.177 !    0.000
ATOM C9     CG2R61 -0.193 !    0.000
ATOM C10    CG2R61  0.057 !    3.674
ATOM C11    CG321   0.030 !    6.595
ATOM C12    CG311   0.135 !   18.124
ATOM C13    CG314   0.207 !    9.711
ATOM C14    CG331  -0.251 !    7.242
ATOM C15    CG314   0.203 !    9.747
ATOM C16    CG331  -0.248 !    8.651
ATOM C17    CG331  -0.248 !    8.651
ATOM H1     HGA2    0.090 !    0.000
ATOM H1A    HGA2    0.090 !    0.000
ATOM HN1    HGP2    0.312 !    0.665
ATOM H2     HGA2    0.090 !    0.000
ATOM H2A    HGA2    0.090 !    0.000
ATOM HO2    HGP1    0.419 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H3A    HGA2    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.075
ATOM H7A    HGA3    0.090 !    0.075
ATOM H7B    HGA3    0.090 !    0.075
ATOM H8     HGR61   0.124 !    0.000
ATOM H9     HGR61   0.124 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H11A   HGA2    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.349
ATOM H13    HGA1    0.129 !    0.030
ATOM H14    HGA3    0.090 !    0.482
ATOM H14A   HGA3    0.090 !    0.482
ATOM H14B   HGA3    0.090 !    0.482
ATOM H15    HGA1    0.129 !    0.030
ATOM H16    HGA3    0.090 !    0.497
ATOM H16A   HGA3    0.090 !    0.497
ATOM H16B   HGA3    0.090 !    0.497
ATOM H17    HGA3    0.090 !    0.497
ATOM H17A   HGA3    0.090 !    0.497
ATOM H17B   HGA3    0.090 !    0.497

BOND C1   C2  
BOND C1   C5  
BOND C1   H1  
BOND C1   H1A 
BOND H01  N1  
BOND N1   C13 
BOND N1   C15 
BOND N1   HN1 
BOND O1   C10 
BOND O1   C11 
BOND C2   C3  
BOND C2   H2  
BOND C2   H2A 
BOND O2   C12 
BOND O2   HO2 
BOND C3   C4  
BOND C3   H3  
BOND C3   H3A 
BOND C4   C5  
BOND C4   C10 
BOND C5   C6  
BOND C6   C7  
BOND C6   C8  
BOND C7   H7  
BOND C7   H7A 
BOND C7   H7B 
BOND C8   C9  
BOND C8   H8  
BOND C9   C10 
BOND C9   H9  
BOND C11  C12 
BOND C11  H11 
BOND C11  H11A
BOND C12  C13 
BOND C12  H12 
BOND C13  C14 
BOND C13  H13 
BOND C14  H14 
BOND C14  H14A
BOND C14  H14B
BOND C15  C16 
BOND C15  C17 
BOND C15  H15 
BOND C16  H16 
BOND C16  H16A
BOND C16  H16B
BOND C17  H17 
BOND C17  H17A
BOND C17  H17B

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 CG331    45.80    120.00 ! JRZ , from CG2R61 CG2R61 CG331, penalty= 1.5
CG2RC0 CG2R61 OG301   110.00    120.00 ! JRZ , from CG2R61 CG2R61 OG301, penalty= 1.5
CG311  CG314  CG331    53.35    108.50    8.00   2.56100 ! JRZ , from CG311 CG311 CG331, penalty= 1
CG311  CG314  NG3P2    40.00    110.00 ! JRZ , from CG321 CG314 NG3P2, penalty= 0.6
CG331  CG314  CG331    53.35    114.00    8.00   2.56100 ! JRZ , from CG331 CG311 CG331, penalty= 1
CG331  CG314  NG3P2    67.70    110.00 ! JRZ , from CG331 CG314 NG3P3, penalty= 0.9
CG311  CG321  OG301    75.70    110.10 ! JRZ , from CG311 CG321 OG302, penalty= 0.5
CG314  NG3P2  CG314    45.00    115.20 ! JRZ , from CG314 NG3P2 CG324, penalty= 0.6

DIHEDRALS
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! JRZ , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG331  CG2R61 CG2RC0 CG3C52     2.4000  2   180.00 ! JRZ , from CG331 CG2R61 CG2R61 CG331, penalty= 50.9
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! JRZ , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 CG3C52     2.4000  2   180.00 ! JRZ , from CG331 CG2R61 CG2R61 OG301, penalty= 50.9
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! JRZ , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! JRZ , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! JRZ , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG3C52 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! JRZ , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 42.5
CG321  CG311  CG314  CG331      0.5000  4   180.00 ! JRZ , from CG311 CG311 CG311 CG331, penalty= 1.6
CG321  CG311  CG314  NG3P2      0.2000  3     0.00 ! JRZ , from CG321 CG311 CG314 NG3P3, penalty= 0.9
OG311  CG311  CG314  CG331      0.1400  3     0.00 ! JRZ , from CG331 CG311 CG311 OG311, penalty= 1
OG311  CG311  CG314  NG3P2      0.2000  3     0.00 ! JRZ , from OG311 CG311 CG314 NG3P3, penalty= 0.9
HGA1   CG311  CG314  CG331      0.1950  3     0.00 ! JRZ , from CG331 CG311 CG311 HGA1, penalty= 1
HGA1   CG311  CG314  NG3P2      0.2000  3     0.00 ! JRZ , from HGA1 CG311 CG314 NG3P3, penalty= 0.9
CG314  CG311  CG321  OG301      0.2000  3   180.00 ! JRZ , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! JRZ , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! JRZ , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG314  CG331  HGA3       0.2000  3     0.00 ! JRZ , from CG311 CG311 CG331 HGA3, penalty= 1
CG331  CG314  CG331  HGA3       0.1950  3     0.00 ! JRZ , from CG331 CG311 CG331 HGA3, penalty= 1
NG3P2  CG314  CG331  HGA3       0.2000  3     0.00 ! JRZ , from NG3P3 CG314 CG331 HGA3, penalty= 0.9
CG311  CG314  NG3P2  CG314      0.1000  3     0.00 ! JRZ , from CG321 CG314 NG3P2 CG324, penalty= 1.2
CG311  CG314  NG3P2  HGP2       0.1000  3     0.00 ! JRZ , from CG321 CG314 NG3P2 HGP2, penalty= 0.6
CG331  CG314  NG3P2  CG314      0.1000  3     0.00 ! JRZ , from CG321 CG314 NG3P2 CG324, penalty= 1.5
CG331  CG314  NG3P2  HGP2       0.1000  3     0.00 ! JRZ , from CG321 CG314 NG3P2 HGP2, penalty= 0.9
HGA1   CG314  NG3P2  CG314      0.1000  3     0.00 ! JRZ , from HGA1 CG314 NG3P2 CG324, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! JRZ , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! JRZ , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! JRZ , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG2RC0 CG3C52 CG3C52 CG3C52     3.7000  3   180.00 ! JRZ , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG2RC0 CG3C52 CG3C52 CG3C52     2.2500  4     0.00 ! JRZ , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG2RC0 CG3C52 CG3C52 CG3C52     0.2300  6   180.00 ! JRZ , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1

IMPROPERS

END
RETURN
