* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DOK          0.000 ! param penalty=  91.500 ; charge penalty=  54.534
GROUP            ! CHARGE   CH_PENALTY
ATOM C11    CG2RC0 -0.013 !   24.252
ATOM C15    CG2R61 -0.152 !    0.000
ATOM C16    CG2R61 -0.152 !    0.000
ATOM C17    CG2R61 -0.318 !    0.608
ATOM C18    CG311   0.003 !   25.876
ATOM C19    CG2R61 -0.114 !    9.815
ATOM C20    CG2R61 -0.114 !    9.815
ATOM C21    CG311  -0.082 !    2.282
ATOM C22    CG2R61 -0.114 !    0.000
ATOM C23    CG2R61 -0.114 !    0.000
ATOM C24    CG331  -0.273 !    4.079
ATOM C25    CG331  -0.273 !    4.079
ATOM C26    CG2R61  0.052 !    0.000
ATOM C1     CG321   0.121 !   11.366
ATOM C2     CG321  -0.105 !   38.251
ATOM C3     CG3C50  0.474 !   54.534
ATOM C4     CG321  -0.105 !   38.251
ATOM C5     CG321   0.121 !   11.366
ATOM N6     NG2S0  -0.486 !   24.295
ATOM C7     CG2O1   0.345 !   24.823
ATOM O8     OG2D1  -0.531 !   17.786
ATOM C9     CG2R61 -0.007 !   22.340
ATOM O10    OG3C51 -0.317 !   26.466
ATOM C12    CG2RC0 -0.013 !   24.252
ATOM O13    OG3C51 -0.317 !   26.466
ATOM C14    CG2R61 -0.318 !    0.608
ATOM CL     CLGR1  -0.146 !    0.000
ATOM H1     HGR61   0.196 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.278 !    0.000
ATOM H4     HGA1    0.090 !    0.050
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA1    0.090 !    0.300
ATOM H8     HGR62   0.165 !    0.000
ATOM H9     HGR62   0.165 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.675
ATOM H17    HGA2    0.090 !    0.675
ATOM H18    HGA2    0.090 !    0.978
ATOM H19    HGA2    0.090 !    0.978
ATOM H20    HGA2    0.090 !    0.978
ATOM H21    HGA2    0.090 !    0.978
ATOM H22    HGA2    0.090 !    0.675
ATOM H23    HGA2    0.090 !    0.675
ATOM H24    HGR61   0.278 !    0.000

BOND C16  C17 
BOND C17  C12 
BOND C15  C16 
BOND C21  C25 
BOND C12  O13 
BOND C3   O13 
BOND C11  C12 
BOND C5   N6  
BOND C4   C5  
BOND C15  C14 
BOND C18  C21 
BOND C18  C7  
BOND C18  C9  
BOND N6   C7  
BOND C1   N6  
BOND C3   C4  
BOND C21  C24 
BOND C20  C9  
BOND C20  C23 
BOND C3   O10 
BOND C2   C3  
BOND C7   O8  
BOND C1   C2  
BOND C11  C14 
BOND C11  O10 
BOND C19  C9  
BOND C23  C26 
BOND C19  C22 
BOND C22  C26 
BOND C26  CL  
BOND C15  H1  
BOND C16  H2  
BOND C17  H3  
BOND C18  H4  
BOND C19  H5  
BOND C20  H6  
BOND C21  H7  
BOND C22  H8  
BOND C23  H9  
BOND C24  H10 
BOND C24  H11 
BOND C24  H12 
BOND C25  H13 
BOND C25  H14 
BOND C25  H15 
BOND C1   H16 
BOND C1   H17 
BOND C2   H18 
BOND C2   H19 
BOND C4   H20 
BOND C4   H21 
BOND C5   H22 
BOND C5   H23 
BOND C14  H24 
IMPR C7     C18    N6     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C50  222.50     1.5280 ! DOK , from CG321 CG3C51, penalty= 6
CG321  NG2S0   315.00     1.4340 ! DOK , from CG331 NG2S0, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! DOK , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG311  CG2R61   51.80    107.50 ! DOK , from CG2O3 CG311 CG2R61, penalty= 13.5
CG2R61 CG311  CG311    51.80    107.50 ! DOK , from CG2R61 CG311 CG321, penalty= 0.6
CG321  CG321  CG3C50   53.35    111.00    8.00   2.56100 ! DOK , from CG321 CG321 CG3RC1, penalty= 1.5
CG321  CG321  NG2S0    70.00    113.50 ! DOK , from CG321 CG321 NG2S1, penalty= 1
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! DOK , from CG3C51 CG321 HGA2, penalty= 0.8
NG2S0  CG321  HGA2     51.50    109.50 ! DOK , from NG2S1 CG321 HGA2, penalty= 1
CG321  CG3C50 CG321    58.35    113.50   11.16   2.56100 ! DOK , from CG321 CG3RC1 CG331, penalty= 22.9
CG321  CG3C50 OG3C51   45.00    111.50 ! DOK , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DOK , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DOK , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! DOK , from CG331 NG2S0 CG331, penalty= 1.8
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DOK , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.4000  1     0.00 ! DOK , from NG2S0 CG2O1 CG311 NG2S1, penalty= 43
OG2D1  CG2O1  CG311  CG2R61     0.0000  1     0.00 ! DOK , from OG2D2 CG2O3 CG311 CG2R61, penalty= 31
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DOK , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DOK , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG311  CG2O1      0.2300  2   180.00 ! DOK , from CG2R61 CG2R61 CG311 CG2O3, penalty= 13.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! DOK , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DOK , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DOK , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! DOK , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! DOK , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DOK , from CG321 CG321 CG321 NG2S1, penalty= 11
CG3C50 CG321  CG321  HGA2       0.1950  3     0.00 ! DOK , from CG3RC1 CG321 CG321 HGA2, penalty= 1.5
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! DOK , from NG2S1 CG321 CG321 HGA2, penalty= 1
CG321  CG321  CG3C50 CG321      0.2000  3     0.00 ! DOK , from CG321 CG321 CG3RC1 CG331, penalty= 22.9
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DOK , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 CG321      0.1900  3     0.00 ! DOK , from HGA2 CG321 CG3RC1 CG331, penalty= 22.9
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DOK , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! DOK , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! DOK , from CG321 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DOK , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! DOK , from HGA3 CG331 NG2S0 CG331, penalty= 6.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DOK , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DOK , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
