* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GBK          1.000 ! param penalty= 141.500 ; charge penalty=  44.820
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321  -0.180 !   19.157
ATOM H101   HGA2    0.090 !    0.751
ATOM H102   HGA2    0.090 !    0.751
ATOM C13    CG314   0.247 !   37.542
ATOM H13    HGA1    0.090 !    2.300
ATOM C17    CG2R61  0.090 !   20.334
ATOM C20    CG2R61 -0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM C21    CG2R61 -0.115 !    0.190
ATOM H21    HGR61   0.115 !    0.000
ATOM C22    CG2R61 -0.118 !    3.988
ATOM H22    HGR61   0.115 !    0.030
ATOM C01    CG331  -0.100 !    0.000
ATOM H011   HGA3    0.090 !    0.000
ATOM H012   HGA3    0.090 !    0.000
ATOM H013   HGA3    0.090 !    0.000
ATOM C02    CG2R61  0.215 !   13.511
ATOM C03    CG2R61 -0.108 !    0.000
ATOM H03    HGR61   0.115 !    0.000
ATOM C04    CG2R61 -0.114 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM C05    CG2R61 -0.108 !    0.000
ATOM H05    HGR61   0.115 !    0.000
ATOM C06    CG2R61 -0.116 !   13.488
ATOM H06    HGR61   0.115 !    0.000
ATOM C07    CG2R61 -0.035 !   30.018
ATOM C08    CG321   0.012 !   30.293
ATOM H081   HGA2    0.090 !    2.500
ATOM H082   HGA2    0.090 !    2.500
ATOM C09    CG311  -0.169 !   44.820
ATOM H09    HGA1    0.090 !    3.586
ATOM C11    CG321  -0.196 !   17.334
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM C12    CG324   0.175 !    6.617
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM N14    NG311  -0.405 !   41.593
ATOM H14    HGPAM1  0.300 !   15.908
ATOM N15    NG3P2  -0.382 !   17.648
ATOM H152   HGP2    0.320 !    0.601
ATOM H151   HGP2    0.320 !    0.601
ATOM O16    OG301  -0.390 !    4.933
ATOM C18    CG2R61 -0.118 !    3.988
ATOM H18    HGR61   0.115 !    0.030
ATOM C19    CG2R61 -0.115 !    0.190
ATOM H19    HGR61   0.115 !    0.000

BOND C10  H101
BOND C10  H102
BOND C10  C09 
BOND C10  C11 
BOND C13  H13 
BOND C13  C17 
BOND C13  C09 
BOND C13  N15 
BOND C17  C22 
BOND C17  C18 
BOND C20  H20 
BOND C20  C21 
BOND C20  C19 
BOND C21  H21 
BOND C21  C22 
BOND C22  H22 
BOND C01  H011
BOND C01  H012
BOND C01  H013
BOND C01  O16 
BOND C02  C03 
BOND C02  C07 
BOND C02  O16 
BOND C03  H03 
BOND C03  C04 
BOND C04  H04 
BOND C04  C05 
BOND C05  H05 
BOND C05  C06 
BOND C06  H06 
BOND C06  C07 
BOND C07  C08 
BOND C08  H081
BOND C08  H082
BOND C08  N14 
BOND C09  H09 
BOND C09  N14 
BOND C11  H111
BOND C11  H112
BOND C11  C12 
BOND C12  H121
BOND C12  H122
BOND C12  N15 
BOND N14  H14 
BOND N15  H152
BOND N15  H151
BOND C18  H18 
BOND C18  C19 
BOND C19  H19 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG314   230.00     1.4900 ! 6HLL_c , from CG2R61 CG311, penalty= 1
CG311  NG311   263.00     1.4740 ! 6HLL_c , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG2R61 CG314    45.80    120.00 ! 6HLL_c , from CG2R61 CG2R61 CG324, penalty= 0.6
CG314  CG311  NG311    43.70    112.20 ! 6HLL_c , from CG331 CG321 NG311, penalty= 21.9
CG321  CG311  NG311    43.70    112.20 ! 6HLL_c , from CG331 CG321 NG311, penalty= 4.9
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 6HLL_c , from NG311 CG321 HGA2, penalty= 4
CG2R61 CG314  CG311    51.80    107.50 ! 6HLL_c , from CG2R61 CG311 CG321, penalty= 1.6
CG2R61 CG314  NG3P2    45.00    102.30   35.00   2.10100 ! 6HLL_c , from CG2R61 CG324 NG3P1, penalty= 4.6
CG2R61 CG314  HGA1     43.00    111.00 ! 6HLL_c , from CG2R61 CG311 HGA1, penalty= 1
CG311  CG314  NG3P2    40.00    110.00 ! 6HLL_c , from CG321 CG314 NG3P2, penalty= 0.6
CG2R61 CG321  NG311    43.70    110.00 ! 6HLL_c , from CG2O2 CG321 NG321, penalty= 29.7
CG311  NG311  CG321    40.50    112.20    5.00   2.42170 ! 6HLL_c , from CG3AM1 NG311 CG3AM1, penalty= 35
CG311  NG311  HGPAM1   35.00    111.00 ! 6HLL_c , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! 6HLL_c , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG314  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 6HLL_c , from CG324 CG2R61 CG2R61 HGR61, penalty= 0.6
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 6HLL_c , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
CG2R61 CG2R61 CG314  CG311      0.2300  2   180.00 ! 6HLL_c , from CG2R61 CG2R61 CG311 CG321, penalty= 1.6
CG2R61 CG2R61 CG314  NG3P2      0.1500  2   180.00 ! 6HLL_c , from CG2R61 CG2R61 CG324 NG3P1, penalty= 4.6
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! 6HLL_c , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
CG2R61 CG2R61 CG321  NG311      0.0000  2     0.00 ! 6HLL_c , from CG2R61 CG2R61 CG321 OG302, penalty= 33.5
CG321  CG311  CG314  CG2R61     0.0400  3     0.00 ! 6HLL_c , from CG331 CG311 CG321 CG2R61, penalty= 5.9
CG321  CG311  CG314  NG3P2      0.2000  3     0.00 ! 6HLL_c , from CG321 CG311 CG314 NG3P3, penalty= 0.9
NG311  CG311  CG314  CG2R61     0.2000  3     0.00 ! 6HLL_c , from NG3P3 CG314 CG321 CG2R61, penalty= 42.9
NG311  CG311  CG314  NG3P2      0.2000  3     0.00 ! 6HLL_c , from CG321 CG311 CG314 NG3P3, penalty= 39.9
NG311  CG311  CG314  HGA1       0.1600  3     0.00 ! 6HLL_c , from NG311 CG321 CG331 HGA3, penalty= 16
HGA1   CG311  CG314  CG2R61     0.0000  3     0.00 ! 6HLL_c , from CG2R61 CG311 CG321 HGA2, penalty= 5
HGA1   CG311  CG314  NG3P2      0.2000  3     0.00 ! 6HLL_c , from HGA1 CG311 CG314 NG3P3, penalty= 0.9
CG314  CG311  CG321  CG321      0.1950  3     0.00 ! 6HLL_c , from CG324 CG311 CG321 CG321, penalty= 0.6
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! 6HLL_c , from NG3P2 CG314 CG321 CG321, penalty= 37
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 6HLL_c , from NG311 CG321 CG331 HGA3, penalty= 10
CG314  CG311  NG311  CG321      2.5000  1   180.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 113.5
CG314  CG311  NG311  CG321      1.5000  2     0.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 113.5
CG314  CG311  NG311  CG321      0.5000  3     0.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 113.5
CG314  CG311  NG311  HGPAM1     0.1000  3     0.00 ! 6HLL_c , from CG331 CG321 NG311 HGP1, penalty= 23.4
CG321  CG311  NG311  CG321      2.5000  1   180.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 117
CG321  CG311  NG311  CG321      1.5000  2     0.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 117
CG321  CG311  NG311  CG321      0.5000  3     0.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 117
CG321  CG311  NG311  HGPAM1     0.1000  3     0.00 ! 6HLL_c , from CG331 CG321 NG311 HGP1, penalty= 6.4
HGA1   CG311  NG311  CG321      0.0000  3   180.00 ! 6HLL_c , from HGA2 CG321 NG311 CG2R61, penalty= 77.5
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 6HLL_c , from HGA2 CG321 NG311 HGPAM1, penalty= 4
CG2R61 CG314  NG3P2  CG324      1.7000  1   180.00 ! 6HLL_c , from CG2R61 CG324 NG3P1 CG324, penalty= 14
CG2R61 CG314  NG3P2  CG324      0.8000  2   180.00 ! 6HLL_c , from CG2R61 CG324 NG3P1 CG324, penalty= 14
CG2R61 CG314  NG3P2  CG324      0.5800  3     0.00 ! 6HLL_c , from CG2R61 CG324 NG3P1 CG324, penalty= 14
CG2R61 CG314  NG3P2  HGP2       0.0400  3     0.00 ! 6HLL_c , from CG2R61 CG324 NG3P1 HGP2, penalty= 14
CG311  CG314  NG3P2  CG324      0.1000  3     0.00 ! 6HLL_c , from CG321 CG314 NG3P2 CG324, penalty= 0.6
CG311  CG314  NG3P2  HGP2       0.1000  3     0.00 ! 6HLL_c , from CG321 CG314 NG3P2 HGP2, penalty= 0.6
CG2R61 CG321  NG311  CG311      2.5000  1   180.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 141.5
CG2R61 CG321  NG311  CG311      1.5000  2     0.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 141.5
CG2R61 CG321  NG311  CG311      0.5000  3     0.00 ! 6HLL_c , from NG311 CG321 NG311 CG2R61, penalty= 141.5
CG2R61 CG321  NG311  HGPAM1     0.1600  3     0.00 ! 6HLL_c , from CG2O2 CG321 NG321 HGPAM2, penalty= 39
HGA2   CG321  NG311  CG311      0.0000  3   180.00 ! 6HLL_c , from HGA2 CG321 NG311 CG2R61, penalty= 73.5

IMPROPERS

END
RETURN
