* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GBK            2.000 ! param penalty=  45.900 ; charge penalty=  33.916
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321  -0.172 !   12.908
ATOM C13    CG314   0.287 !   33.916
ATOM C17    CG2R61 -0.024 !   26.456
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.114 !    0.030
ATOM C22    CG2R61 -0.114 !    3.174
ATOM C01    CG331  -0.099 !    0.000
ATOM C02    CG2R61  0.219 !   10.309
ATOM C03    CG2R61 -0.113 !    0.000
ATOM C04    CG2R61 -0.114 !    0.000
ATOM C05    CG2R61 -0.114 !    0.000
ATOM C06    CG2R61 -0.114 !    0.000
ATOM C07    CG2R61 -0.014 !   10.369
ATOM C08    CG324   0.189 !    6.743
ATOM C09    CG314   0.237 !   28.387
ATOM C11    CG321  -0.162 !    8.620
ATOM C12    CG324   0.210 !    6.467
ATOM N14    NG3P2  -0.437 !   14.236
ATOM N15    NG3P2  -0.386 !   16.205
ATOM O16    OG301  -0.393 !    1.630
ATOM C18    CG2R61 -0.114 !    3.174
ATOM C19    CG2R61 -0.114 !    0.030
ATOM H1     HGA2    0.090 !    0.850
ATOM H2     HGA2    0.090 !    0.850
ATOM H3     HGA1    0.091 !    3.673
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.030
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA1    0.091 !    3.636
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGP2    0.352 !    6.773
ATOM H23    HGP2    0.330 !    7.470
ATOM H25    HGR61   0.115 !    0.030
ATOM H26    HGR61   0.115 !    0.000
ATOM HN2    HGP2    0.352 !    6.773
ATOM HN3    HGP2    0.330 !    7.470

BOND C11  C12 
BOND C12  N15 
BOND C10  C11 
BOND C13  N15 
BOND C10  C09 
BOND C13  C09 
BOND C13  C17 
BOND C09  N14 
BOND C17  C22 
BOND C17  C18 
BOND C08  N14 
BOND C21  C22 
BOND C18  C19 
BOND C07  C08 
BOND C20  C21 
BOND C20  C19 
BOND C06  C07 
BOND C02  C07 
BOND C02  O16 
BOND C01  O16 
BOND C05  C06 
BOND C02  C03 
BOND C04  C05 
BOND C03  C04 
BOND C10  H1  
BOND C10  H2  
BOND C13  H3  
BOND C20  H4  
BOND C21  H5  
BOND C22  H6  
BOND C01  H7  
BOND C01  H8  
BOND C01  H9  
BOND C03  H10 
BOND C04  H11 
BOND C05  H12 
BOND C06  H13 
BOND C08  H14 
BOND C08  H15 
BOND C09  H16 
BOND C11  H17 
BOND C11  H18 
BOND C12  H19 
BOND C12  H20 
BOND N14  H21 
BOND N15  H23 
BOND C18  H25 
BOND C19  H26 
BOND HN2  N14 
BOND HN3  N15 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG314   230.00     1.4900 ! GBK , from CG2R61 CG311, penalty= 1
CG314  CG314   222.50     1.5000 ! GBK , from CG311 CG314, penalty= 1

ANGLES
CG2R61 CG2R61 CG314    45.80    120.00 ! GBK , from CG2R61 CG2R61 CG324, penalty= 0.6
CG2R61 CG314  CG314    51.80    107.50 ! GBK , from CG2R61 CG321 CG314, penalty= 5
CG2R61 CG314  NG3P2    54.00    108.50   37.00   2.43000 ! GBK , from CG2R61 CG324 NG3P2, penalty= 4
CG2R61 CG314  HGA1     43.00    111.00 ! GBK , from CG2R61 CG311 HGA1, penalty= 1
CG314  CG314  CG321    53.35    111.00    8.00   2.56100 ! GBK , from CG314 CG311 CG321, penalty= 1
CG314  CG314  NG3P2    40.00    110.00 ! GBK , from CG321 CG314 NG3P2, penalty= 17
CG314  CG314  HGA1     34.50    110.10   22.53   2.17900 ! GBK , from CG314 CG311 HGA1, penalty= 1

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG314      3.1000  2   180.00 ! GBK , from CG2R61 CG2R61 CG2R61 CG324, penalty= 0.6
CG314  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GBK , from CG324 CG2R61 CG2R61 HGR61, penalty= 0.6
CG324  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! GBK , from CG331 CG2R61 CG2R61 OG301, penalty= 17.9
CG2R61 CG2R61 CG314  CG314      0.2300  2   180.00 ! GBK , from CG2R61 CG2R61 CG321 CG314, penalty= 5
CG2R61 CG2R61 CG314  NG3P2      0.2000  2     0.00 ! GBK , from CG2R61 CG2R61 CG324 NG3P2, penalty= 4
CG2R61 CG2R61 CG314  HGA1       0.1000  6   180.00 ! GBK , from CG2R61 CG2R61 CG311 HGA1, penalty= 1
CG2R61 CG314  CG314  CG321      0.0400  3     0.00 ! GBK , from CG331 CG311 CG321 CG2R61, penalty= 6.9
CG2R61 CG314  CG314  NG3P2      0.2000  3     0.00 ! GBK , from NG3P3 CG314 CG321 CG2R61, penalty= 5.9
CG2R61 CG314  CG314  HGA1       0.0400  3     0.00 ! GBK , from HGA1 CG314 CG321 CG2R61, penalty= 5
CG321  CG314  CG314  NG3P2      0.2000  3     0.00 ! GBK , from CG321 CG311 CG314 NG3P3, penalty= 1.9
CG321  CG314  CG314  HGA1       0.1950  3     0.00 ! GBK , from CG321 CG311 CG314 HGA1, penalty= 1
NG3P2  CG314  CG314  NG3P2      0.2000  3     0.00 ! GBK , from OG311 CG311 CG314 NG3P3, penalty= 45.9
NG3P2  CG314  CG314  HGA1       0.2000  3     0.00 ! GBK , from HGA1 CG311 CG314 NG3P3, penalty= 1.9
HGA1   CG314  CG314  HGA1       0.1950  3     0.00 ! GBK , from HGA1 CG311 CG314 HGA1, penalty= 1
CG314  CG314  CG321  CG321      0.1950  3     0.00 ! GBK , from CG324 CG311 CG321 CG321, penalty= 1.6
CG314  CG314  CG321  HGA2       0.1950  3     0.00 ! GBK , from CG314 CG311 CG321 HGA2, penalty= 1
CG2R61 CG314  NG3P2  CG324      0.6500  1   180.00 ! GBK , from CG2R62 CG324 NG3P2 CG324, penalty= 5.5
CG2R61 CG314  NG3P2  CG324      0.7800  3     0.00 ! GBK , from CG2R62 CG324 NG3P2 CG324, penalty= 5.5
CG2R61 CG314  NG3P2  HGP2       0.1000  3     0.00 ! GBK , from CG2R61 CG324 NG3P2 HGP2, penalty= 4
CG314  CG314  NG3P2  CG324      0.1000  3     0.00 ! GBK , from CG321 CG314 NG3P2 CG324, penalty= 17
CG314  CG314  NG3P2  HGP2       0.1000  3     0.00 ! GBK , from CG321 CG314 NG3P2 HGP2, penalty= 17
CG2R61 CG324  NG3P2  CG314      0.6500  1   180.00 ! GBK , from CG2R62 CG324 NG3P2 CG324, penalty= 2.1
CG2R61 CG324  NG3P2  CG314      0.7800  3     0.00 ! GBK , from CG2R62 CG324 NG3P2 CG324, penalty= 2.1

IMPROPERS

END
RETURN
