* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZOT            1.000 ! param penalty= 171.000 ; charge penalty= 164.463
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.322 !    0.000
ATOM C1     CG2R61  0.060 !    6.176
ATOM C10    CG2R61  0.095 !  136.760
ATOM C11    CG2R61  0.126 !   11.436
ATOM C12    CG2R61  0.122 !   11.436
ATOM C13    CG2R61 -0.113 !    6.176
ATOM C14    CG2R61 -0.099 !    0.000
ATOM C15    CG2R61 -0.119 !    6.176
ATOM C16    CG2R61 -0.113 !    0.000
ATOM C17    CG2R61 -0.110 !    6.176
ATOM C18    CG2R61 -0.114 !    9.757
ATOM C2     CG2R61 -0.104 !    9.991
ATOM C3     CG2R61  0.075 !  144.830
ATOM C4     CG2R71  0.196 !  164.463
ATOM C5     CG321   0.049 !    5.418
ATOM C6     CG324   0.078 !    7.509
ATOM C7     CG334   0.146 !    0.000
ATOM C8     CG334   0.146 !    0.000
ATOM C9     CG2R71 -0.360 !  142.617
ATOM N1     NG3P1  -0.456 !    0.085
ATOM O1     OG301  -0.459 !  109.873
ATOM S1     SG311  -0.234 !    1.874
ATOM CL1    CLGR1  -0.211 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.775
ATOM H7     HGR62   0.150 !    0.825
ATOM H8     HGA2    0.090 !    0.325
ATOM H9     HGA2    0.090 !    0.325
ATOM H10    HGA2    0.090 !    0.075
ATOM H11    HGA2    0.090 !    0.075
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR71   0.252 !   74.558
ATOM LP1    LPH     0.050 ! on CL1

BOND C1   C2  
BOND C10  C18 
BOND C10  C9  
BOND C10  C11 
BOND C12  C3  
BOND C12  C13 
BOND C13  H1  
BOND C1   C14 
BOND C13  C14 
BOND C14  H2  
BOND C11  C15 
BOND C15  C16 
BOND C15  H3  
BOND C16  C17 
BOND C16  H4  
BOND C17  C18 
BOND C17  H5  
BOND C18  H6  
BOND C2   C3  
BOND C2   H7  
BOND C3   C4  
BOND C4   C9  
BOND C4   O1  
BOND C5   H8  
BOND C5   H9  
BOND C5   C6  
BOND C6   N1  
BOND C6   H10 
BOND C6   H11 
BOND C7   N1  
BOND C7   H12 
BOND C7   H13 
BOND C7   H14 
BOND C8   H15 
BOND C8   H16 
BOND C8   H17 
BOND C9   H18 
BOND H01  N1  
BOND C8   N1  
BOND C5   O1  
BOND C11  S1  
BOND C12  S1  
BOND C1   CL1 

LONEPAIR COLI LP1    CL1    C1     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R71  300.00     1.4400 ! ZOT , from CG2R53 CG2R61, penalty= 63
CG2R71 OG301   230.00     1.3820 ! ZOT , from CG2R61 OG301, penalty= 30

ANGLES
CG2R61 CG2R61 CG2R71   32.00    120.00 ! ZOT , from CG2R53 CG2R61 CG2R61, penalty= 15.5
CG2R61 CG2R71 CG2R71   37.00    115.70 ! ZOT , from CG2R71 CG2R71 HGR71, penalty= 148.5
CG2R61 CG2R71 OG301    20.00    113.90 ! ZOT , from OG2D4 CG2R63 OG3R60, penalty= 120.2
CG2R61 CG2R71 HGR71    35.00    113.00 ! ZOT , from NG2P1 CG2R61 HGR62, penalty= 86
CG2R71 CG2R71 OG301    37.00    115.70 ! ZOT , from CG2R71 CG2R71 HGR71, penalty= 141.5
CG324  CG321  OG301    75.70    110.10 ! ZOT , from CG324 CG321 OG302, penalty= 0.5
CG2R71 OG301  CG321    65.00    108.00 ! ZOT , from CG2R61 OG301 CG321, penalty= 6.5

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R71     3.0000  2   180.00 ! ZOT , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 15.5
CG2R71 CG2R61 CG2R61 SG311      4.5000  2   180.00 ! ZOT , from CG2R61 CG2R61 CG2R61 SG311, penalty= 26.5
CG2R71 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! ZOT , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 15.5
CG2R71 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! ZOT , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 16.5
CG2R61 CG2R61 CG2R71 CG2R71     0.8900  2   180.00 ! ZOT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 156
CG2R61 CG2R61 CG2R71 CG2R71     0.1000  4     0.00 ! ZOT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 156
CG2R61 CG2R61 CG2R71 OG301      1.0000  2   180.00 ! ZOT , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 171
CG2R61 CG2R61 CG2R71 HGR71      0.6000  2   180.00 ! ZOT , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 148
CG2R61 CG2R71 CG2R71 CG2R61     1.6000  2   180.00 ! ZOT , from CG2R71 CG2R71 CG2R71 CG2R71, penalty= 106
CG2R61 CG2R71 CG2R71 OG301      1.6000  2   180.00 ! ZOT , from CG2R71 CG2R71 CG2R71 CG2R71, penalty= 167
CG2R61 CG2R71 CG2R71 HGR71      3.2000  2   180.00 ! ZOT , from CG2R71 CG2R71 CG2R71 HGR71, penalty= 53
OG301  CG2R71 CG2R71 HGR71      3.2000  2   180.00 ! ZOT , from CG2R71 CG2R71 CG2R71 HGR71, penalty= 114
CG2R61 CG2R71 OG301  CG321      1.6200  2   180.00 ! ZOT , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R71 OG301  CG321      0.1900  4   180.00 ! ZOT , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R71 CG2R71 OG301  CG321      1.6200  2   180.00 ! ZOT , from CG2R61 CG2R61 OG301 CG321, penalty= 76.5
CG2R71 CG2R71 OG301  CG321      0.1900  4   180.00 ! ZOT , from CG2R61 CG2R61 OG301 CG321, penalty= 76.5
OG301  CG321  CG324  NG3P1      3.3000  1   180.00 ! ZOT , from OG302 CG321 CG324 NG3P0, penalty= 1.7
OG301  CG321  CG324  NG3P1     -0.4000  3   180.00 ! ZOT , from OG302 CG321 CG324 NG3P0, penalty= 1.7
OG301  CG321  CG324  HGA2       0.1900  3     0.00 ! ZOT , from OG301 CG321 CG321 HGA2, penalty= 1
CG324  CG321  OG301  CG2R71     0.2400  1     0.00 ! ZOT , from CG321 CG321 OG301 CG2R61, penalty= 23.5
CG324  CG321  OG301  CG2R71     0.2900  2     0.00 ! ZOT , from CG321 CG321 OG301 CG2R61, penalty= 23.5
CG324  CG321  OG301  CG2R71     0.0200  3     0.00 ! ZOT , from CG321 CG321 OG301 CG2R61, penalty= 23.5
HGA2   CG321  OG301  CG2R71     0.0950  3     0.00 ! ZOT , from HGA2 CG321 OG301 CG2R61, penalty= 6.5

IMPROPERS

END
RETURN
