* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SNP            1.000 ! param penalty=  17.500 ; charge penalty=   9.718
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.313 !    0.593
ATOM C1     CG2R61  0.213 !    0.307
ATOM C2     CG2R61 -0.113 !    0.000
ATOM C3     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM C5     CG2R61 -0.118 !    0.000
ATOM C6     CG2R61 -0.114 !    0.000
ATOM C7     CG2R61 -0.114 !    0.000
ATOM C8     CG2R61 -0.117 !    0.000
ATOM C9     CG2R61  0.003 !    0.000
ATOM C10    CG2R61  0.005 !    0.000
ATOM O1     OG301  -0.407 !    5.549
ATOM C11    CG321   0.004 !    5.563
ATOM C12    CG311   0.167 !    5.584
ATOM O2     OG311  -0.648 !    0.226
ATOM C13    CG324   0.165 !    5.578
ATOM N1     NG3P2  -0.379 !    1.157
ATOM C14    CG314   0.211 !    9.718
ATOM C15    CG331  -0.248 !    8.643
ATOM C16    CG331  -0.248 !    8.643
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.039
ATOM H2O1   HGP1    0.419 !    0.000
ATOM H132   HGA2    0.090 !    0.000
ATOM H131   HGA2    0.090 !    0.000
ATOM H1     HGP2    0.313 !    0.593
ATOM H14    HGA1    0.129 !    0.000
ATOM H153   HGA3    0.090 !    0.497
ATOM H152   HGA3    0.090 !    0.497
ATOM H151   HGA3    0.090 !    0.497
ATOM H163   HGA3    0.090 !    0.497
ATOM H162   HGA3    0.090 !    0.497
ATOM H161   HGA3    0.090 !    0.497

BOND C1   C2  
BOND C1   C9  
BOND C1   O1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C10 
BOND C4   H4  
BOND C5   C6  
BOND C5   C10 
BOND C5   H5  
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C9   C10 
BOND O1   C11 
BOND C11  C12 
BOND C11  H112
BOND C11  H111
BOND C12  O2  
BOND C12  C13 
BOND C12  H12 
BOND O2   H2O1
BOND C13  N1  
BOND C13  H132
BOND C13  H131
BOND H01  N1  
BOND N1   C14 
BOND N1   H1  
BOND C14  C15 
BOND C14  C16 
BOND C14  H14 
BOND C15  H153
BOND C15  H152
BOND C15  H151
BOND C16  H163
BOND C16  H162
BOND C16  H161

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG331  CG314  CG331    53.35    114.00    8.00   2.56100 ! SNP , from CG331 CG311 CG331, penalty= 1
CG331  CG314  NG3P2    67.70    110.00 ! SNP , from CG331 CG314 NG3P3, penalty= 0.9
CG311  CG321  OG301    75.70    110.10 ! SNP , from CG311 CG321 OG302, penalty= 0.5

DIHEDRALS
CG324  CG311  CG321  OG301      0.2000  3   180.00 ! SNP , from CG321 CG311 CG321 OG302, penalty= 17.5
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! SNP , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! SNP , from HGA1 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG324  NG3P2      0.1950  3     0.00 ! SNP , from OG311 CG311 CG324 NG3P1, penalty= 0.6
CG331  CG314  CG331  HGA3       0.1950  3     0.00 ! SNP , from CG331 CG311 CG331 HGA3, penalty= 1
NG3P2  CG314  CG331  HGA3       0.2000  3     0.00 ! SNP , from NG3P3 CG314 CG331 HGA3, penalty= 0.9
CG331  CG314  NG3P2  CG324      0.1000  3     0.00 ! SNP , from CG321 CG314 NG3P2 CG324, penalty= 0.9
CG331  CG314  NG3P2  HGP2       0.1000  3     0.00 ! SNP , from CG321 CG314 NG3P2 HGP2, penalty= 0.9
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! SNP , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! SNP , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! SNP , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.4000  1     0.00 ! SNP , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.2500  2     0.00 ! SNP , from CG311 CG324 NG3P2 CG324, penalty= 0.6
CG311  CG324  NG3P2  CG314      0.6000  3     0.00 ! SNP , from CG311 CG324 NG3P2 CG324, penalty= 0.6

IMPROPERS

END
RETURN
