* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CFF            0.000 ! param penalty=  47.500 ; charge penalty=  32.258
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61  0.203 !    8.593
ATOM C2     CG2R63  0.194 !    4.777
ATOM C10    CG331  -0.149 !    0.000
ATOM C6     CG2R63  0.678 !   30.327
ATOM N3     NG2R61 -0.142 !   10.140
ATOM O11    OG2D4  -0.444 !    1.279
ATOM C12    CG331  -0.081 !    0.000
ATOM C4     CG2RC0  0.630 !    8.857
ATOM C5     CG2RC0 -0.341 !   32.258
ATOM N9     NG2R50 -0.938 !    1.624
ATOM O13    OG2D4  -0.490 !   12.504
ATOM N7     NG2R51 -0.011 !   28.482
ATOM C8     CG2R53  0.257 !    2.191
ATOM C14    CG331  -0.274 !   15.021
ATOM H101   HGA3    0.090 !    0.000
ATOM H102   HGA3    0.090 !    0.000
ATOM H103   HGA3    0.090 !    0.000
ATOM H121   HGA3    0.090 !    0.000
ATOM H122   HGA3    0.090 !    0.000
ATOM H123   HGA3    0.090 !    0.000
ATOM H81    HGR52   0.098 !    0.000
ATOM H141   HGA3    0.090 !    0.000
ATOM H142   HGA3    0.090 !    0.000
ATOM H143   HGA3    0.090 !    0.000

BOND N1   C2  
BOND N1   C10 
BOND N1   C6  
BOND C2   N3  
BOND C2   O11 
BOND C10  H101
BOND C10  H102
BOND C10  H103
BOND C6   C5  
BOND C6   O13 
BOND N3   C12 
BOND N3   C4  
BOND C12  H121
BOND C12  H122
BOND C12  H123
BOND C4   C5  
BOND C4   N9  
BOND C5   N7  
BOND N9   C8  
BOND N7   C8  
BOND N7   C14 
BOND C8   H81 
BOND C14  H141
BOND C14  H142
BOND C14  H143
IMPR C2     N1     N3     O11   
IMPR C6     C5     N1     O13   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! CFF , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2R63 NG2R61 CG2RC0   10.00    123.90 ! CFF , from CG2R61 NG2R61 CG2R63, penalty= 1.5

DIHEDRALS
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! CFF , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! CFF , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R63     0.2000  2   180.00 ! CFF , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 0.5
NG2R61 CG2R63 NG2R61 CG2RC0     0.5000  2   180.00 ! CFF , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2RC0     1.6000  2   180.00 ! CFF , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! CFF , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 3
NG2R51 CG2RC0 CG2RC0 NG2R61     5.3000  2   180.00 ! CFF , from NG2R50 CG2RC0 CG2RC0 NG2R61, penalty= 24
NG2R61 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! CFF , from NG2R61 CG2RC0 NG2R50 CG2R51, penalty= 2.5
CG2R63 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! CFF , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 3
CG2R63 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! CFF , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5
CG2RC0 CG2RC0 NG2R61 CG2R63     0.0000  2   180.00 ! CFF , from CG2RC0 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG2R50 CG2RC0 NG2R61 CG2R63     0.0000  2   180.00 ! CFF , from NG2R50 CG2RC0 NG2R61 CG2RC0, penalty= 7.5

IMPROPERS

END
RETURN
