* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI F9Q            0.000 ! param penalty= 477.500 ; charge penalty=  53.331
GROUP            ! CHARGE   CH_PENALTY
ATOM C01    CG331  -0.259 !   41.104
ATOM C02    CG2R61  0.333 !   38.603
ATOM C03    CG2R61 -0.149 !    2.514
ATOM C04    CG2R67 -0.016 !    5.018
ATOM C05    CG2R61 -0.110 !    2.511
ATOM C06    CG2R61  0.372 !   28.456
ATOM CL7    CLGR1  -0.211 !   14.448
ATOM N08    NG2R60 -0.538 !   53.331
ATOM C09    CG2R67  0.382 !    8.312
ATOM C10    CG2R67  0.312 !    7.993
ATOM N11    NG2R62 -0.770 !    8.926
ATOM C12    CG2R64  0.968 !   27.479
ATOM N13    NG2S3  -0.570 !   31.427
ATOM N14    NG2R62 -0.649 !   32.286
ATOM N15    NG2R62 -0.371 !   25.178
ATOM C16    CG2R67  0.012 !    4.399
ATOM C17    CG2R61 -0.192 !    2.521
ATOM C18    CG2R61 -0.067 !    0.343
ATOM C19    CG2R66  0.126 !    0.316
ATOM F20    FGR1   -0.210 !    0.000
ATOM C21    CG2R61 -0.067 !    0.343
ATOM C22    CG2R61 -0.192 !    2.521
ATOM H1     HGA3    0.090 !    2.100
ATOM H2     HGA3    0.090 !    2.100
ATOM H3     HGA3    0.090 !    2.100
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.145 !    0.000
ATOM H6     HGP4    0.347 !    0.000
ATOM H7     HGP4    0.347 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.181 !    0.232
ATOM H10    HGR62   0.181 !    0.232
ATOM H11    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL7

BOND C06  CL7 
BOND C06  N08 
BOND C05  C06 
BOND C02  N08 
BOND C04  C05 
BOND C01  C02 
BOND C02  C03 
BOND C03  C04 
BOND C04  C09 
BOND N14  N15 
BOND C09  N15 
BOND C12  N14 
BOND C09  C10 
BOND C12  N13 
BOND N11  C12 
BOND C10  N11 
BOND C10  C16 
BOND C16  C22 
BOND C21  C22 
BOND C16  C17 
BOND C19  C21 
BOND C17  C18 
BOND C18  C19 
BOND C19  F20 
BOND C01  H1  
BOND C01  H2  
BOND C01  H3  
BOND C03  H4  
BOND C05  H5  
BOND N13  H6  
BOND N13  H7  
BOND C17  H8  
BOND C18  H9  
BOND C21  H10 
BOND C22  H11 
IMPR C12    N14    N11    N13   
IMPR N13    H7     H6     C12   

LONEPAIR COLI LP1    CL7    C06    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! F9Q , from CG2R67 NG2R60, penalty= 10

ANGLES
NG2R60 CG2R61 CLGR1    54.00    116.00 ! F9Q , from NG2R62 CG2R64 SG311, penalty= 37
CG2R67 CG2R67 CG2R67   55.00    110.00 ! F9Q , from CG2R67 CG2R67 CG2RC0, penalty= 477.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! F9Q , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R64 NG2R62 CG2R67   40.00    110.50 ! F9Q , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R67 NG2R62 NG2R62   10.00    120.00 ! F9Q , from CG2R61 NG2R62 NG2R62, penalty= 0.5

DIHEDRALS
CG2R66 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! F9Q , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R67 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! F9Q , from CG2R61 CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! F9Q , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! F9Q , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! F9Q , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CLGR1  CG2R61 NG2R60 CG2R61    10.2000  2   180.00 ! F9Q , from SG311 CG2R64 NG2R62 CG2R61, penalty= 55
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! F9Q , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG2S3  CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! F9Q , from NG2S3 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG2S3  CG2R64 NG2R62 NG2R62     2.0000  2   180.00 ! F9Q , from NG2S3 CG2R64 NG2R62 CG2R61, penalty= 45
CG2R61 CG2R67 CG2R67 CG2R67     2.0000  2   180.00 ! F9Q , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 54.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 CG2R67 CG2R67     1.5000  2   180.00 ! F9Q , from CG2RC0 CG2R67 CG2R67 CG2RC0, penalty= 109
CG2R67 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! F9Q , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
NG2R62 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! F9Q , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! F9Q , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! F9Q , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! F9Q , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! F9Q , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! F9Q , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG2R64 NG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! F9Q , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 0.5

IMPROPERS

END
RETURN
