* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ERM          1.000 ! param penalty= 206.000 ; charge penalty= 114.974
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    1.415
ATOM C1     CG2R51 -0.156 !    5.566
ATOM N1     NG2R51 -0.521 !    0.000
ATOM O1     OG2D1  -0.509 !   18.981
ATOM C10    CG2R61 -0.236 !    2.734
ATOM C11    CG2R61 -0.196 !    0.000
ATOM C12    CG2R61 -0.282 !    0.000
ATOM C13    CG2RC0  0.245 !   11.992
ATOM C14    CG2RC0  0.111 !   19.316
ATOM C15    CG334   0.124 !   15.933
ATOM C16    CG2O1   0.445 !   34.429
ATOM C17    CG3C50  0.426 !   61.318
ATOM C18    CG2R53  0.427 !   70.164
ATOM C19    CG311   0.105 !   67.305
ATOM N2     NG3P1  -0.374 !   32.840
ATOM C2     CG2R51 -0.048 !   18.274
ATOM O2     OG3C51 -0.355 !   32.939
ATOM C20    CG2O1   0.453 !    6.821
ATOM C21    CG3C52  0.001 !    2.804
ATOM C22    CG3C52 -0.179 !    0.261
ATOM C23    CG3C52 -0.178 !    2.389
ATOM C24    CG3RC1  0.149 !   14.082
ATOM C25    CG3RC1  0.541 !   76.573
ATOM C26    CG331  -0.275 !   42.715
ATOM C27    CG321  -0.178 !    3.624
ATOM C28    CG2R61 -0.003 !    0.355
ATOM C29    CG2R61 -0.118 !    0.000
ATOM C3     CG321  -0.198 !   43.212
ATOM N3     NG2S1  -0.458 !   40.367
ATOM O3     OG2D1  -0.487 !   16.796
ATOM C30    CG2R61 -0.108 !    0.000
ATOM C31    CG2R61 -0.115 !    0.000
ATOM C32    CG2R61 -0.108 !    0.000
ATOM C33    CG2R61 -0.118 !    0.000
ATOM C4     CG314   0.249 !  114.974
ATOM N4     NG2R53 -0.417 !   88.124
ATOM O4     OG2D1  -0.515 !    0.634
ATOM C5     CG324   0.112 !   24.965
ATOM N5     NG2S0  -0.390 !   12.436
ATOM O5     OG311  -0.652 !   33.886
ATOM C6     CG311  -0.019 !   37.037
ATOM C7     CG2DC1 -0.117 !   34.602
ATOM C8     CG2DC1  0.011 !  112.460
ATOM C9     CG2R61 -0.054 !   24.864
ATOM H1     HGR52   0.220 !    0.000
ATOM H2     HGP1    0.363 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM H4     HGR61   0.196 !    0.000
ATOM H5     HGR61   0.193 !    0.000
ATOM H6     HGA3    0.090 !    0.030
ATOM H7     HGA3    0.090 !    0.030
ATOM H8     HGA3    0.090 !    0.030
ATOM H9     HGA1    0.090 !    3.536
ATOM H11    HGA2    0.090 !    0.075
ATOM H12    HGA2    0.090 !    0.075
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.250
ATOM H16    HGA2    0.090 !    0.250
ATOM H17    HGA1    0.090 !    1.823
ATOM H18    HGA3    0.090 !    3.558
ATOM H19    HGA3    0.090 !    3.558
ATOM H20    HGA3    0.090 !    3.558
ATOM H21    HGA2    0.090 !    0.050
ATOM H22    HGA2    0.090 !    0.050
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGA2    0.090 !    2.500
ATOM H25    HGA2    0.090 !    2.500
ATOM H26    HGP1    0.352 !    6.629
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGA1    0.090 !    4.384
ATOM H32    HGA2    0.090 !    3.536
ATOM H33    HGA2    0.090 !    3.536
ATOM H34    HGP1    0.420 !    4.380
ATOM H35    HGA1    0.090 !    0.520
ATOM H36    HGA4    0.150 !    2.800

BOND C1   N1  
BOND C1   H1  
BOND N1   C13 
BOND N1   H2  
BOND C10  C11 
BOND C10  H3  
BOND C11  C12 
BOND C11  H4  
BOND C12  H5  
BOND C12  C13 
BOND C13  C14 
BOND C15  N2  
BOND C15  H6  
BOND C15  H7  
BOND C15  H8  
BOND O1   C16 
BOND C16  C6  
BOND C17  C18 
BOND C17  N3  
BOND C18  O3  
BOND C18  N4  
BOND C19  C27 
BOND C19  H9  
BOND H01  N2  
BOND N2   C4  
BOND C1   C2  
BOND C14  C2  
BOND C17  O2  
BOND O2   C25 
BOND C19  C20 
BOND C20  O4  
BOND C21  N5  
BOND C21  H11 
BOND C21  H12 
BOND C21  C22 
BOND C22  H13 
BOND C22  H14 
BOND C22  C23 
BOND C23  C24 
BOND C23  H15 
BOND C23  H16 
BOND C24  C25 
BOND C24  N5  
BOND C24  H17 
BOND C25  N4  
BOND C25  O5  
BOND C17  C26 
BOND C26  H18 
BOND C26  H19 
BOND C26  H20 
BOND C27  C28 
BOND C27  H21 
BOND C27  H22 
BOND C28  C29 
BOND C28  C33 
BOND C29  C30 
BOND C29  H23 
BOND C2   C3  
BOND C3   H24 
BOND C3   H25 
BOND C16  N3  
BOND N3   H26 
BOND C30  C31 
BOND C30  H27 
BOND C31  H28 
BOND C31  C32 
BOND C32  H29 
BOND C32  C33 
BOND C33  H30 
BOND C3   C4  
BOND C4   C8  
BOND C4   H31 
BOND C19  N4  
BOND N2   C5  
BOND C5   C6  
BOND C5   H32 
BOND C5   H33 
BOND C20  N5  
BOND O5   H34 
BOND C6   C7  
BOND C6   H35 
BOND C7   C8  
BOND C7   H36 
BOND C8   C9  
BOND C10  C9  
BOND C14  C9  
IMPR C16    C6     N3     O1    
IMPR C18    C17    N4     O3    
IMPR C20    C19    N5     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! ERM , from CG2DC1 CG321, penalty= 4
CG2DC1 CG314   365.00     1.5020 ! ERM , from CG2DC2 CG321, penalty= 5
CG2R53 CG3C50  300.00     1.5300 ! ERM , from CG2R53 CG3C52, penalty= 10
CG314  NG3P1   200.00     1.4800 ! ERM , from CG324 NG3P1, penalty= 4
CG331  CG3C50  222.50     1.5280 ! ERM , from CG331 CG3C51, penalty= 6
CG3C50 NG2S1   320.00     1.4340 ! ERM , from CG3C51 NG2S0, penalty= 26
CG3C50 OG3C51  350.00     1.4250 ! ERM , from CG3C51 OG3C51, penalty= 6
CG3RC1 NG2R53  370.00     1.4500 ! ERM , from CG3C52 NG2R53, penalty= 20
CG3RC1 NG2S0   320.00     1.4340 ! ERM , from CG3C51 NG2S0, penalty= 16
CG3RC1 OG311   428.00     1.4200 ! ERM , from CG3C51 OG311, penalty= 16

ANGLES
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! ERM , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG311    48.00    123.50 ! ERM , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC1 CG314    48.00    123.50 ! ERM , from CG2DC1 CG2DC1 CG321, penalty= 17
CG2R61 CG2DC1 CG314    48.00    113.00 ! ERM , from CG2DC2 CG2DC1 CG331, penalty= 40.4
CG311  CG2DC1 HGA4     40.00    116.00 ! ERM , from CG321 CG2DC2 HGA4, penalty= 0.6
CG3C50 CG2R53 NG2R53  120.00    105.50 ! ERM , from CG3C52 CG2R53 NG2R53, penalty= 1.2
CG3C50 CG2R53 OG2D1    65.00    126.70 ! ERM , from CG3C52 CG2R53 OG2D1, penalty= 1.2
CG2DC1 CG2R61 CG2RC0   36.00    120.00 ! ERM , from CG2DC1 CG2R61 CG2R61, penalty= 1.5
CG2DC1 CG311  CG2O1   125.00    108.00 ! ERM , from CG2D1 CG321 CG2DC1, penalty= 32
CG2DC1 CG311  CG324    32.00    112.20 ! ERM , from CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG311  HGA1     45.00    111.50 ! ERM , from CG2DC1 CG321 HGA2, penalty= 4
CG2O1  CG311  CG324    52.00    108.00 ! ERM , from CG2O1 CG321 CG314, penalty= 4.6
CG2O1  CG311  NG2R53   50.00    107.00 ! ERM , from CG2O1 CG311 NG2S1, penalty= 1
CG2DC1 CG314  CG321    32.00    112.20 ! ERM , from CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG314  NG3P1    45.00    102.30   35.00   2.10100 ! ERM , from CG2R61 CG324 NG3P1, penalty= 25
CG2DC1 CG314  HGA1     45.00    111.50 ! ERM , from CG2DC1 CG321 HGA2, penalty= 5
CG321  CG314  NG3P1    40.00    110.00 ! ERM , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! ERM , from NG3P2 CG314 HGA1, penalty= 0.6
CG3C50 CG331  HGA3     34.60    110.10   22.53   2.17900 ! ERM , from CG3C51 CG331 HGA3, penalty= 0.8
CG2R53 CG3C50 CG331    62.00    103.00 ! ERM , from CG2R51 CG3C54 NG3P2, penalty= 62
CG2R53 CG3C50 NG2S1    70.00    110.80 ! ERM , from CG3C52 CG3C51 NG2S0, penalty= 82
CG2R53 CG3C50 OG3C51   75.00    102.40 ! ERM , from CG2R51 CG3C52 OG3C51, penalty= 12.5
CG331  CG3C50 NG2S1    70.00    120.00 ! ERM , from CG331 CG321 NG2S1, penalty= 65
CG331  CG3C50 OG3C51   45.00    111.50 ! ERM , from CG331 CG3C51 OG3C51, penalty= 6
NG2S1  CG3C50 OG3C51  110.00    108.00 ! ERM , from NG2R61 CG3C51 OG3C51, penalty= 11
CG3C52 CG3RC1 NG2S0    70.00    113.70 ! ERM , from CG3C52 CG3RC1 NG2R61, penalty= 5
CG3RC1 CG3RC1 NG2R53   70.00    113.70 ! ERM , from CG3RC1 CG3RC1 NG2R51, penalty= 9
CG3RC1 CG3RC1 NG2S0    70.00    113.70 ! ERM , from CG3RC1 CG3RC1 NG2R61, penalty= 5
CG3RC1 CG3RC1 OG311    53.35    111.00    8.00   2.56100 ! ERM , from CG321 CG3RC1 CG3RC1, penalty= 45
NG2R53 CG3RC1 OG311    75.70    110.00 ! ERM , from CG3C52 CG3C51 OG311, penalty= 88
NG2R53 CG3RC1 OG3C51  140.00    108.00 ! ERM , from NG2R51 CG3C51 OG3C51, penalty= 25
NG2S0  CG3RC1 HGA1     48.00    112.00 ! ERM , from NG2S0 CG3C51 HGA1, penalty= 16
OG311  CG3RC1 OG3C51  110.00    112.00 ! ERM , from NG301 CG3C51 OG3C51, penalty= 49.6
CG2R53 NG2R53 CG3RC1   75.00    111.00 ! ERM , from CG2R53 NG2R53 CG3C52, penalty= 1.1
CG311  NG2R53 CG3RC1   38.00    116.00 ! ERM , from CG3C52 NG2R53 HGP1, penalty= 140.6
CG2O1  NG2S0  CG3RC1   60.00    117.00 ! ERM , from CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3C52 NG2S0  CG3RC1  100.00    114.20 ! ERM , from CG3C51 NG2S0 CG3C52, penalty= 1.5
CG2O1  NG2S1  CG3C50   50.00    120.00 ! ERM , from CG2O1 NG2S1 CG321, penalty= 10
CG3C50 NG2S1  HGP1     35.00    117.00 ! ERM , from CG321 NG2S1 HGP1, penalty= 10
CG314  NG3P1  CG324    45.00    115.20 ! ERM , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  CG334    45.00    109.50 ! ERM , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! ERM , from CG324 NG3P1 HGP2, penalty= 0.6
CG3RC1 OG311  HGP1     50.00    109.00 ! ERM , from CG3C51 OG311 HGP1, penalty= 1.5
CG3C50 OG3C51 CG3RC1  170.00    109.00 ! ERM , from CG3C52 OG3C51 CG3RC1, penalty= 1.2

DIHEDRALS
CG2R61 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! ERM , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 23.1
CG2R61 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! ERM , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 23.1
CG2R61 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! ERM , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG311  CG2DC1 CG2DC1 CG314     10.0000  2   180.00 ! ERM , from CG301 CG2DC1 CG2DC1 CG321, penalty= 18.2
CG314  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! ERM , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 17
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! ERM , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! ERM , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.7500  2   180.00 ! ERM , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG2DC1 CG2DC1 CG2R61 CG2RC0     0.1900  4     0.00 ! ERM , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 5
CG314  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! ERM , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 105
CG314  CG2DC1 CG2R61 CG2RC0     1.6000  2   180.00 ! ERM , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 106.5
CG2DC1 CG2DC1 CG311  CG2O1      0.0000  3   180.00 ! ERM , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 35
CG2DC1 CG2DC1 CG311  CG324      0.5000  2     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG2DC1 CG311  CG324      0.3000  3     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 CG321, penalty= 21
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG2O1      0.2000  3     0.00 ! ERM , from HGA4 CG2DC1 CG321 OG3R60, penalty= 84.2
HGA4   CG2DC1 CG311  CG324      0.2000  3     0.00 ! ERM , from HGA4 CG2DC1 CG321 OG3R60, penalty= 49.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! ERM , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2DC1 CG314  CG321      0.5000  2     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  CG321      0.3000  3     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 CG321, penalty= 5
CG2DC1 CG2DC1 CG314  NG3P1      0.7000  3     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 47.2
CG2DC1 CG2DC1 CG314  HGA1       0.0300  3     0.00 ! ERM , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 5
CG2R61 CG2DC1 CG314  CG321      0.3000  3     0.00 ! ERM , from CG2DC2 CG2DC1 CG301 CG321, penalty= 30.5
CG2R61 CG2DC1 CG314  NG3P1      0.3000  3     0.00 ! ERM , from CG2DC2 CG2DC1 CG301 CG321, penalty= 75.5
CG2R61 CG2DC1 CG314  HGA1       0.3000  3   180.00 ! ERM , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 34.5
NG2S0  CG2O1  CG311  NG2R53     0.4000  1     0.00 ! ERM , from NG2S0 CG2O1 CG311 NG2S1, penalty= 1
NG2S1  CG2O1  CG311  CG2DC1     0.6000  1     0.00 ! ERM , from NG2S1 CG2O1 CG311 NG2S1, penalty= 42
NG2S1  CG2O1  CG311  CG324      0.0500  6   180.00 ! ERM , from NG2S2 CG2O1 CG321 CG314, penalty= 5.6
OG2D1  CG2O1  CG311  CG2DC1     0.0000  1     0.00 ! ERM , from OG2D1 CG2O1 CG311 NG2S1, penalty= 42
OG2D1  CG2O1  CG311  CG324      0.0500  6   180.00 ! ERM , from OG2D1 CG2O1 CG321 CG314, penalty= 4.6
OG2D1  CG2O1  CG311  NG2R53     0.0000  1     0.00 ! ERM , from OG2D1 CG2O1 CG311 NG2S1, penalty= 1
CG311  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! ERM , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG311  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! ERM , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! ERM , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! ERM , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG311  CG2O1  NG2S1  CG3C50     1.6000  1     0.00 ! ERM , from CG311 CG2O1 NG2S1 CG321, penalty= 10
CG311  CG2O1  NG2S1  CG3C50     2.5000  2   180.00 ! ERM , from CG311 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S1  CG3C50     2.5000  2   180.00 ! ERM , from OG2D1 CG2O1 NG2S1 CG321, penalty= 10
NG2R53 CG2R53 CG3C50 CG331      1.0500  3   180.00 ! ERM , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 41
NG2R53 CG2R53 CG3C50 NG2S1      1.0500  3   180.00 ! ERM , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 102
NG2R53 CG2R53 CG3C50 OG3C51     1.0500  3   180.00 ! ERM , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 58
OG2D1  CG2R53 CG3C50 CG331      0.0800  3     0.00 ! ERM , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 41
OG2D1  CG2R53 CG3C50 NG2S1      0.0800  3     0.00 ! ERM , from OG2D1 CG2R53 CG3C52 CG2R51, penalty= 78.5
OG2D1  CG2R53 CG3C50 OG3C51     0.0800  3     0.00 ! ERM , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 58
CG3C50 CG2R53 NG2R53 CG311      0.4000  2   180.00 ! ERM , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 32.2
CG3C50 CG2R53 NG2R53 CG3RC1     0.4000  2   180.00 ! ERM , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 2.3
OG2D1  CG2R53 NG2R53 CG3RC1     2.5900  2   180.00 ! ERM , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 1.1
CG2DC1 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! ERM , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 41
CG2DC1 CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! ERM , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 29
NG2R53 CG311  CG321  CG2R61     0.2000  3     0.00 ! ERM , from NG2S1 CG311 CG321 CG2R61, penalty= 1
CG2DC1 CG311  CG324  NG3P1      0.2000  3     0.00 ! ERM , from NG3P3 CG314 CG321 CG2R61, penalty= 30.5
CG2DC1 CG311  CG324  HGA2       0.1900  3     0.00 ! ERM , from CG2DC1 CG321 CG321 HGA2, penalty= 5
CG2O1  CG311  CG324  NG3P1      0.2000  3     0.00 ! ERM , from NG3P3 CG314 CG321 CG2O1, penalty= 9.5
CG2O1  CG311  CG324  HGA2       0.2000  3     0.00 ! ERM , from CG2O1 CG311 CG321 HGA2, penalty= 1
CG2O1  CG311  NG2R53 CG2R53     0.0000  1   180.00 ! ERM , from CG2O2 CG311 NG2R53 CG2R53, penalty= 1.5
CG2O1  CG311  NG2R53 CG3RC1     0.0000  1   180.00 ! ERM , from CG2O2 CG311 NG2R53 CG2R53, penalty= 98.5
CG321  CG311  NG2R53 CG3RC1     0.0000  1     0.00 ! ERM , from CG321 CG311 NG2R53 CG2R53, penalty= 97
HGA1   CG311  NG2R53 CG3RC1     0.4200  3     0.00 ! ERM , from HGA3 CG331 NG2S0 CG331, penalty= 95.7
CG2DC1 CG314  CG321  CG2R51     0.2000  3     0.00 ! ERM , from CG2O1 CG314 CG321 CG2R51, penalty= 29
CG2DC1 CG314  CG321  HGA2       0.1900  3     0.00 ! ERM , from CG2DC1 CG321 CG321 HGA2, penalty= 5
NG3P1  CG314  CG321  CG2R51     0.2000  3     0.00 ! ERM , from NG3P3 CG314 CG321 CG2R51, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! ERM , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG2DC1 CG314  NG3P1  CG324      1.7000  1   180.00 ! ERM , from CG2R61 CG324 NG3P1 CG324, penalty= 25
CG2DC1 CG314  NG3P1  CG324      0.8000  2   180.00 ! ERM , from CG2R61 CG324 NG3P1 CG324, penalty= 25
CG2DC1 CG314  NG3P1  CG324      0.5800  3     0.00 ! ERM , from CG2R61 CG324 NG3P1 CG324, penalty= 25
CG2DC1 CG314  NG3P1  CG334      1.7000  1   180.00 ! ERM , from CG2R61 CG324 NG3P1 CG324, penalty= 26.7
CG2DC1 CG314  NG3P1  CG334      0.8000  2   180.00 ! ERM , from CG2R61 CG324 NG3P1 CG324, penalty= 26.7
CG2DC1 CG314  NG3P1  CG334      0.5800  3     0.00 ! ERM , from CG2R61 CG324 NG3P1 CG324, penalty= 26.7
CG2DC1 CG314  NG3P1  HGP2       0.0400  3     0.00 ! ERM , from CG2R61 CG324 NG3P1 HGP2, penalty= 25
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! ERM , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! ERM , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! ERM , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! ERM , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! ERM , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! ERM , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG311  CG324  NG3P1  CG314      0.1000  3     0.00 ! ERM , from CG311 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! ERM , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG331  CG3C50 CG2R53     0.1600  3     0.00 ! ERM , from HGA3 CG331 CG3C51 CG3C52, penalty= 80
HGA3   CG331  CG3C50 NG2S1      0.1950  3     0.00 ! ERM , from NG2S1 CG321 CG331 HGA3, penalty= 65
HGA3   CG331  CG3C50 OG3C51     0.1600  3     0.00 ! ERM , from HGA3 CG331 CG3C51 OG3C51, penalty= 6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! ERM , from HGA3 CG334 NG3P1 CG324, penalty= 0.6
CG2R53 CG3C50 NG2S1  CG2O1      0.8000  3     0.00 ! ERM , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 76
CG2R53 CG3C50 NG2S1  HGP1       0.0000  1     0.00 ! ERM , from CG2R61 CG321 NG2S1 HGP1, penalty= 93.5
CG331  CG3C50 NG2S1  CG2O1      0.8000  3     0.00 ! ERM , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 57
CG331  CG3C50 NG2S1  HGP1       0.0000  1     0.00 ! ERM , from CG331 CG321 NG2S1 HGP1, penalty= 65
OG3C51 CG3C50 NG2S1  CG2O1      0.8000  3     0.00 ! ERM , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 74
OG3C51 CG3C50 NG2S1  HGP1       0.3000  1     0.00 ! ERM , from CG3C52 CG3C51 NG2S3 HGP1, penalty= 94
CG2R53 CG3C50 OG3C51 CG3RC1     0.0000  3     0.00 ! ERM , from NG2R51 CG3C51 OG3C51 CG3C52, penalty= 59.1
CG331  CG3C50 OG3C51 CG3RC1     0.3000  3     0.00 ! ERM , from CG331 CG3C51 OG3C51 CG3C52, penalty= 7.1
NG2S1  CG3C50 OG3C51 CG3RC1     0.0000  3     0.00 ! ERM , from NG2R61 CG3C51 OG3C51 CG3C52, penalty= 12.1
CG3C52 CG3C52 CG3RC1 NG2S0      0.1500  3     0.00 ! ERM , from CG3C52 CG3C52 CG3RC1 NG2R61, penalty= 5
HGA2   CG3C52 CG3RC1 NG2S0      0.1500  3     0.00 ! ERM , from HGA2 CG3C52 CG3RC1 NG2R61, penalty= 5
CG3C52 CG3C52 NG2S0  CG3RC1     0.1000  3     0.00 ! ERM , from CG3C52 CG3C52 NG2S0 CG3C51, penalty= 1.5
HGA2   CG3C52 NG2S0  CG3RC1     0.1000  3     0.00 ! ERM , from HGA2 CG3C52 NG2S0 CG3C51, penalty= 1.5
CG3C52 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! ERM , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9
CG3C52 CG3RC1 CG3RC1 OG311      1.2000  3     0.00 ! ERM , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 29.6
NG2R53 CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! ERM , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 77
NG2R53 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! ERM , from NG2R51 CG3RC1 CG3RC1 HGA1, penalty= 9
NG2S0  CG3RC1 CG3RC1 OG311      0.1500  3     0.00 ! ERM , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 73
NG2S0  CG3RC1 CG3RC1 OG3C51     0.1500  3     0.00 ! ERM , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 53
OG311  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! ERM , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 29.6
CG3RC1 CG3RC1 NG2R53 CG2R53     1.1000  1   180.00 ! ERM , from CG3RC1 CG3RC1 NG2R51 CG2R53, penalty= 60
CG3RC1 CG3RC1 NG2R53 CG311      1.1000  1   180.00 ! ERM , from CG3RC1 CG3RC1 NG2R51 CG2RC0, penalty= 176.5
OG311  CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! ERM , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 88
OG311  CG3RC1 NG2R53 CG311      2.3100  3   180.00 ! ERM , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 206
OG3C51 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! ERM , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 68
OG3C51 CG3RC1 NG2R53 CG311      2.3100  3   180.00 ! ERM , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 186
CG3C52 CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! ERM , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 16
CG3C52 CG3RC1 NG2S0  CG3C52     0.1000  3     0.00 ! ERM , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 16
CG3RC1 CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! ERM , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 57.1
CG3RC1 CG3RC1 NG2S0  CG3C52     0.1000  3     0.00 ! ERM , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 57.1
HGA1   CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! ERM , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 16
HGA1   CG3RC1 NG2S0  CG3C52     0.1000  3     0.00 ! ERM , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 16
CG3RC1 CG3RC1 OG311  HGP1       1.5000  1     0.00 ! ERM , from CG3RC1 CG3C51 OG311 HGP1, penalty= 56
CG3RC1 CG3RC1 OG311  HGP1       0.3000  2   180.00 ! ERM , from CG3RC1 CG3C51 OG311 HGP1, penalty= 56
CG3RC1 CG3RC1 OG311  HGP1       0.3200  3     0.00 ! ERM , from CG3RC1 CG3C51 OG311 HGP1, penalty= 56
NG2R53 CG3RC1 OG311  HGP1       0.2900  1     0.00 ! ERM , from CG3C52 CG3C51 OG311 HGP1, penalty= 88
NG2R53 CG3RC1 OG311  HGP1       0.6200  2     0.00 ! ERM , from CG3C52 CG3C51 OG311 HGP1, penalty= 88
NG2R53 CG3RC1 OG311  HGP1       0.0500  3     0.00 ! ERM , from CG3C52 CG3C51 OG311 HGP1, penalty= 88
OG3C51 CG3RC1 OG311  HGP1       0.2900  1     0.00 ! ERM , from CG3C52 CG3C51 OG311 HGP1, penalty= 64
OG3C51 CG3RC1 OG311  HGP1       0.6200  2     0.00 ! ERM , from CG3C52 CG3C51 OG311 HGP1, penalty= 64
OG3C51 CG3RC1 OG311  HGP1       0.0500  3     0.00 ! ERM , from CG3C52 CG3C51 OG311 HGP1, penalty= 64
CG3RC1 CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! ERM , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 1.2
NG2R53 CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! ERM , from NG2R51 CG3C51 OG3C51 CG3C51, penalty= 25.8
OG311  CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! ERM , from OG3C51 CG3RC1 OG3C51 CG3C52, penalty= 30.8

IMPROPERS
CG2R53 CG3C50 NG2R53 OG2D1     90.0000  0     0.00 ! ERM , from CG2R53 CG3C52 NG2R53 OG2D1, penalty= 1

END
RETURN
