* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI D7W            0.000 ! param penalty= 137.000 ; charge penalty= 104.802
GROUP            ! CHARGE   CH_PENALTY
ATOM C13    CG2R61 -0.110 !    0.000
ATOM C15    CG2R61 -0.101 !    0.000
ATOM C17    CG2R61 -0.121 !    0.000
ATOM C01    CG331  -0.136 !   67.973
ATOM C03    CG3C52  0.181 !   36.575
ATOM C04    CG2R53  0.786 !   42.638
ATOM C07    CG2R53  0.713 !  104.802
ATOM C09    CG2O6   0.931 !    9.912
ATOM C12    CG2R61  0.108 !    0.000
ATOM C14    CG2R61  0.054 !    0.000
ATOM C16    CG2R61 -0.110 !    0.000
ATOM N02    NG3C51 -0.518 !   82.319
ATOM N06    NG2R50 -0.893 !   47.107
ATOM N08    NG2S1  -0.536 !   79.903
ATOM N11    NG2S1  -0.535 !    4.391
ATOM O05    OG2D1  -0.485 !   18.394
ATOM O10    OG2D1  -0.595 !    5.390
ATOM CL1    CLGR1  -0.211 !    0.000
ATOM H1     HGR62   0.150 !    0.000
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA3    0.090 !    3.539
ATOM H5     HGA3    0.090 !    3.539
ATOM H6     HGA3    0.090 !    3.539
ATOM H7     HGA2    0.090 !    1.629
ATOM H8     HGA2    0.090 !    1.629
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGP1    0.269 !    5.430
ATOM H11    HGP1    0.279 !    0.000
ATOM LP1    LPH     0.050 ! on CL1

BOND C14  CL1 
BOND C15  C14 
BOND C13  C14 
BOND C15  C16 
BOND C13  C12 
BOND C17  C16 
BOND C17  C12 
BOND C12  N11 
BOND C09  O10 
BOND C09  N11 
BOND C09  N08 
BOND C04  N06 
BOND C07  N06 
BOND C04  O05 
BOND C07  N08 
BOND C03  C04 
BOND C07  N02 
BOND C03  N02 
BOND C01  N02 
BOND C13  H1  
BOND C15  H2  
BOND C17  H3  
BOND C01  H4  
BOND C01  H5  
BOND C01  H6  
BOND C03  H7  
BOND C03  H8  
BOND C16  H9  
BOND N08  H10 
BOND N11  H11 
IMPR C04    C03    N06    O05   
IMPR C07    N06    N08    N02   
IMPR C09    N11    N08    O10   

LONEPAIR COLI LP1    CL1    C14    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2S1   305.00     1.4140 ! D7W , from CG2R61 NG2S1, penalty= 45
CG331  NG3C51  255.00     1.4630 ! D7W , from CG331 NG311, penalty= 20

ANGLES
CG3C52 CG2R53 NG2R50  170.00    112.00 ! D7W , from CG3C52 CG2R52 NG2R50, penalty= 18
NG2R50 CG2R53 NG2S1    25.00    124.50 ! D7W , from CG2R61 CG2R53 NG2R50, penalty= 47
NG2R50 CG2R53 OG2D1    65.00    127.80 ! D7W , from NG2R53 CG2R53 OG2D1, penalty= 19
NG2S1  CG2R53 NG3C51   65.00    126.70 ! D7W , from CG3C52 CG2R53 OG2D1, penalty= 80
NG3C51 CG331  HGA3     30.50    109.70   50.00   2.14000 ! D7W , from NG311 CG331 HGA3, penalty= 3
CG2R53 CG3C52 NG3C51   70.00    105.10 ! D7W , from CG2R51 CG3C52 NG3C51, penalty= 2.5
CG2O6  NG2S1  CG2R53   50.00    119.00 ! D7W , from CG2O6 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! D7W , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2R53 NG3C51 CG331    47.00    103.90 ! D7W , from CG3C52 NG3C51 NG3P2, penalty= 122.5
CG331  NG3C51 CG3C52   47.00    103.90 ! D7W , from CG3C52 NG3C51 NG3P2, penalty= 48.5

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG2R53     1.6000  2   180.00 ! D7W , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 8.5
NG2S1  CG2O6  NG2S1  CG2R53     0.7000  3     0.00 ! D7W , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 8.5
OG2D1  CG2O6  NG2S1  CG2R53     2.0000  2   180.00 ! D7W , from OG2D1 CG2O6 NG2S1 CG2R61, penalty= 8.5
NG2R50 CG2R53 CG3C52 NG3C51     2.8000  3   180.00 ! D7W , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 60
NG2R50 CG2R53 CG3C52 HGA2       1.4000  3     0.00 ! D7W , from NG2R50 CG2R52 CG3C52 HGA2, penalty= 18
OG2D1  CG2R53 CG3C52 NG3C51     0.0800  3     0.00 ! D7W , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 42
CG3C52 CG2R53 NG2R50 CG2R53     6.5000  2   180.00 ! D7W , from CG3C52 CG2R52 NG2R50 CG2R51, penalty= 20.5
NG2S1  CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! D7W , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 49.5
NG3C51 CG2R53 NG2R50 CG2R53     6.5000  2   180.00 ! D7W , from CG3C52 CG2R52 NG2R50 CG2R51, penalty= 62.5
OG2D1  CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! D7W , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 60.5
NG2R50 CG2R53 NG2S1  CG2O6      2.6000  2   180.00 ! D7W , from NG2R62 CG2R64 NG2S1 CG2O6, penalty= 107
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! D7W , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
NG3C51 CG2R53 NG2S1  CG2O6      1.2000  2   180.00 ! D7W , from CG2R61 CG2R61 NG2S1 CG2O6, penalty= 135
NG3C51 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! D7W , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 135
NG2R50 CG2R53 NG3C51 CG331      4.0000  2   180.00 ! D7W , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 31
NG2S1  CG2R53 NG3C51 CG331      4.0000  2   180.00 ! D7W , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 95
NG2S1  CG2R53 NG3C51 CG3C52     4.0000  2   180.00 ! D7W , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 64
HGA3   CG331  NG3C51 CG2R53     0.4000  3     0.00 ! D7W , from HGA3 CG331 NG311 CG2R64, penalty= 52.5
HGA3   CG331  NG3C51 CG2R53     0.0800  6     0.00 ! D7W , from HGA3 CG331 NG311 CG2R64, penalty= 52.5
HGA3   CG331  NG3C51 CG3C52     0.0000  3   180.00 ! D7W , from HGA3 CG331 NG311 CG3C51, penalty= 40.4
CG2R53 CG3C52 NG3C51 CG2R53     1.9000  3   180.00 ! D7W , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 74
CG2R53 CG3C52 NG3C51 CG331      2.0500  3   180.00 ! D7W , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 33.5
HGA2   CG3C52 NG3C51 CG331      0.0000  3     0.00 ! D7W , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 31

IMPROPERS
CG2R53 NG2R50 NG2S1  NG3C51    43.0000  0     0.00 ! D7W , from CG2R53 NG2R53 OG2D1 SG311, penalty= 137
CG2R53 CG3C52 NG2R50 OG2D1     90.0000  0     0.00 ! D7W , from CG2R53 CG3C52 NG2R53 OG2D1, penalty= 28

END
RETURN
