* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8TZ            0.000 ! param penalty=  75.900 ; charge penalty=  10.128
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.104 !    0.570
ATOM C2     CG2R66  0.137 !    0.570
ATOM C3     CG2R61 -0.090 !    0.000
ATOM C4     CG2R61 -0.143 !    0.725
ATOM C5     CG2R61 -0.017 !    3.752
ATOM C6     CG2R61 -0.031 !    0.912
ATOM C7     CG321  -0.183 !    0.572
ATOM C8     CG321  -0.177 !    0.045
ATOM C9     CG311   0.206 !    9.735
ATOM C10    CG2R53  0.338 !   10.128
ATOM O1     OG311  -0.650 !    5.751
ATOM N1     NG2R51 -0.333 !    6.923
ATOM C11    CG2R51 -0.126 !    5.556
ATOM C12    CG2R51  0.224 !    3.228
ATOM N2     NG2R50 -0.722 !    5.623
ATOM F1     FGR1   -0.210 !    0.000
ATOM C13    CG331  -0.271 !    0.285
ATOM H1     HGR62   0.181 !    0.000
ATOM H2     HGR62   0.181 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.520
ATOM H9     HGP1    0.419 !    3.228
ATOM H10    HGP1    0.343 !    0.248
ATOM H11    HGR52   0.091 !    0.000
ATOM H12    HGR52   0.102 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000

BOND C3   C4  
BOND C2   C3  
BOND C2   F1  
BOND C4   C5  
BOND C1   C2  
BOND N1   C11 
BOND C10  N1  
BOND C11  C12 
BOND C9   O1  
BOND C5   C9  
BOND C5   C6  
BOND C1   C6  
BOND C9   C10 
BOND C10  N2  
BOND C6   C7  
BOND C12  N2  
BOND C7   C8  
BOND C8   C13 
BOND C1   H1  
BOND C3   H2  
BOND C4   H3  
BOND C7   H4  
BOND C7   H5  
BOND C8   H6  
BOND C8   H7  
BOND C9   H8  
BOND O1   H9  
BOND N1   H10 
BOND C11  H11 
BOND C12  H12 
BOND C13  H14 
BOND C13  H15 
BOND C13  H16 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG311   425.00     1.5000 ! 8TZ , from CG2R53 CG321, penalty= 4

ANGLES
CG311  CG2R53 NG2R50   45.80    123.00 ! 8TZ , from CG321 CG2R53 NG2R50, penalty= 0.6
CG311  CG2R53 NG2R51   45.80    120.00 ! 8TZ , from CG321 CG2R53 NG2R51, penalty= 0.6
CG2R53 CG311  CG2R61   51.80    107.50 ! 8TZ , from CG2R61 CG321 CG2R61, penalty= 12.5
CG2R53 CG311  OG311    82.00    112.80 ! 8TZ , from CG2R61 CG311 OG311, penalty= 8.5
CG2R53 CG311  HGA1     55.00    109.50 ! 8TZ , from CG2R53 CG321 HGA2, penalty= 4

DIHEDRALS
NG2R50 CG2R53 CG311  CG2R61     0.3638  1   180.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 75.9
NG2R50 CG2R53 CG311  CG2R61     0.0149  2     0.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 75.9
NG2R50 CG2R53 CG311  CG2R61     0.2841  3   180.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 75.9
NG2R50 CG2R53 CG311  CG2R61     0.0295  6     0.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 75.9
NG2R50 CG2R53 CG311  OG311      0.3638  1   180.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 49.9
NG2R50 CG2R53 CG311  OG311      0.0149  2     0.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 49.9
NG2R50 CG2R53 CG311  OG311      0.2841  3   180.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 49.9
NG2R50 CG2R53 CG311  OG311      0.0295  6     0.00 ! 8TZ , from NG2R50 CG2R53 CG321 CG331, penalty= 49.9
NG2R50 CG2R53 CG311  HGA1       0.1900  3     0.00 ! 8TZ , from NG2R50 CG2R53 CG321 HGA2, penalty= 4
NG2R51 CG2R53 CG311  CG2R61     0.8833  1     0.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 75.9
NG2R51 CG2R53 CG311  CG2R61     0.0506  2     0.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 75.9
NG2R51 CG2R53 CG311  CG2R61     0.1791  3   180.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 75.9
NG2R51 CG2R53 CG311  CG2R61     0.0158  6   180.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 75.9
NG2R51 CG2R53 CG311  OG311      0.8833  1     0.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 49.9
NG2R51 CG2R53 CG311  OG311      0.0506  2     0.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 49.9
NG2R51 CG2R53 CG311  OG311      0.1791  3   180.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 49.9
NG2R51 CG2R53 CG311  OG311      0.0158  6   180.00 ! 8TZ , from NG2R51 CG2R53 CG321 CG331, penalty= 49.9
NG2R51 CG2R53 CG311  HGA1       0.1900  3     0.00 ! 8TZ , from NG2R51 CG2R53 CG321 HGA2, penalty= 4
CG311  CG2R53 NG2R50 CG2R51     5.5000  2   180.00 ! 8TZ , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 8.5
CG311  CG2R53 NG2R51 CG2R51     5.5000  2   180.00 ! 8TZ , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 8.5
CG311  CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! 8TZ , from CG321 CG2R53 NG2R51 HGP1, penalty= 0.6
CG2R66 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! 8TZ , from CG2R61 CG2R61 CG2R61 CG321, penalty= 1.5
CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! 8TZ , from CG331 CG2R61 CG2R61 CG331, penalty= 2.4
CG2R61 CG2R61 CG311  CG2R53     0.2300  2   180.00 ! 8TZ , from CG2R61 CG2R61 CG321 CG2R61, penalty= 12.5
CG2R53 CG311  OG311  HGP1       1.0800  1     0.00 ! 8TZ , from CG2R61 CG311 OG311 HGP1, penalty= 8.5
CG2R53 CG311  OG311  HGP1       0.5400  2     0.00 ! 8TZ , from CG2R61 CG311 OG311 HGP1, penalty= 8.5
CG2R53 CG311  OG311  HGP1       0.7700  3     0.00 ! 8TZ , from CG2R61 CG311 OG311 HGP1, penalty= 8.5
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! 8TZ , from CG2R61 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
