* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8K8          0.000 ! param penalty= 105.100 ; charge penalty=  62.562
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321  -0.175 !    5.380
ATOM C13    CG2RC0 -0.685 !   43.189
ATOM C14    CG2RC0  0.140 !   40.144
ATOM C16    CG2R57  0.879 !   62.562
ATOM C18    CG3RC1 -0.015 !   49.317
ATOM C21    CG3C52 -0.176 !    2.627
ATOM C22    CG3RC1 -0.098 !   20.533
ATOM C23    CG3C52 -0.176 !    2.627
ATOM C24    CG3RC1 -0.113 !    6.669
ATOM C25    CG3C52 -0.178 !   10.279
ATOM C26    CG321  -0.166 !    1.694
ATOM C27    CG2R63  0.924 !   16.599
ATOM C01    CG331  -0.270 !    0.000
ATOM C02    CG321  -0.196 !    4.016
ATOM C03    CG321  -0.174 !    5.380
ATOM C04    CG321  -0.035 !    9.460
ATOM N05    NG2R61 -0.478 !   12.320
ATOM C06    CG2R63  0.651 !   10.925
ATOM O07    OG2D4  -0.378 !    1.611
ATOM N08    NG2R61 -0.147 !   28.588
ATOM C09    CG321  -0.035 !   10.778
ATOM C11    CG321   0.035 !    4.016
ATOM O12    OG311  -0.650 !    0.000
ATOM N15    NG2R51 -0.563 !   47.729
ATOM N17    NG2R50 -0.407 !   47.263
ATOM C19    CG3C52 -0.178 !   10.279
ATOM C20    CG3RC1 -0.113 !    6.669
ATOM O28    OG2D4  -0.514 !   12.180
ATOM H1     HGA2    0.090 !    0.100
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA1    0.090 !    2.500
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.690
ATOM H8     HGA2    0.090 !    0.575
ATOM H9     HGA2    0.090 !    0.575
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.100
ATOM H18    HGA2    0.090 !    0.100
ATOM H19    HGA2    0.090 !    0.644
ATOM H20    HGA2    0.090 !    0.644
ATOM H21    HGA2    0.090 !    0.757
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGP1    0.420 !    0.000
ATOM H25    HGP1    0.351 !   22.520
ATOM H27    HGA2    0.090 !    0.575
ATOM H28    HGA2    0.090 !    0.575
ATOM H29    HGA1    0.090 !    0.690
ATOM H30    HGA2    0.090 !    0.100
ATOM H31    HGA2    0.090 !    0.757

BOND C01  C02 
BOND C02  C03 
BOND C03  C04 
BOND C04  N05 
BOND C06  O07 
BOND N05  C06 
BOND C27  N05 
BOND C27  O28 
BOND C06  N08 
BOND C14  C27 
BOND N08  C09 
BOND C13  N08 
BOND C13  C14 
BOND C14  N15 
BOND C10  C09 
BOND C13  N17 
BOND C10  C11 
BOND C16  N15 
BOND C11  O12 
BOND C16  N17 
BOND C16  C18 
BOND C18  C19 
BOND C19  C20 
BOND C18  C25 
BOND C18  C22 
BOND C24  C25 
BOND C26  C20 
BOND C21  C20 
BOND C21  C22 
BOND C22  C23 
BOND C24  C26 
BOND C23  C24 
BOND C10  H1  
BOND C21  H2  
BOND C21  H3  
BOND C22  H4  
BOND C23  H5  
BOND C23  H6  
BOND C24  H7  
BOND C25  H8  
BOND C25  H9  
BOND C26  H10 
BOND C26  H11 
BOND C01  H12 
BOND C01  H13 
BOND C01  H14 
BOND C02  H15 
BOND C02  H16 
BOND C03  H17 
BOND C03  H18 
BOND C04  H19 
BOND C04  H20 
BOND C09  H21 
BOND C11  H22 
BOND C11  H23 
BOND O12  H24 
BOND N15  H25 
BOND C19  H27 
BOND C19  H28 
BOND C20  H29 
BOND C10  H30 
BOND C09  H31 
IMPR C27    C14    N05    O28   
IMPR C06    N05    N08    O07   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 CG3RC1  350.00     1.5100 ! 8K8 , from CG2R51 CG3C52, penalty= 35
CG2R57 NG2R50  400.00     1.3800 ! 8K8 , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2R51  400.00     1.3800 ! 8K8 , from CG2R51 NG2R51, penalty= 15
CG2RC0 NG2R61  380.00     1.3790 ! 8K8 , from CG2R61 NG2R61, penalty= 20
CG321  NG2R61  400.00     1.4560 ! 8K8 , from CG331 NG2R61, penalty= 6

ANGLES
CG3RC1 CG2R57 NG2R50  170.00    112.00 ! 8K8 , from CG3C52 CG2R52 NG2R50, penalty= 21.1
CG3RC1 CG2R57 NG2R51  170.00    112.00 ! 8K8 , from CG3C52 CG2R52 NG2R50, penalty= 45.1
NG2R50 CG2R57 NG2R51  100.00    113.00 ! 8K8 , from NG2R50 CG2R53 NG2R51, penalty= 43
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! 8K8 , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2RC0 CG2RC0 NG2R61   60.00    127.40 ! 8K8 , from CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R50 CG2RC0 NG2R61   20.00    122.60 ! 8K8 , from NG2R50 CG2RC0 NG2R62, penalty= 27
CG321  CG321  NG2R61   70.00    113.50 ! 8K8 , from CG321 CG321 NG2S1, penalty= 2
CG3RC1 CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! 8K8 , from CG321 CG321 CG3RC1, penalty= 13.8
NG2R61 CG321  HGA2     51.50    109.50 ! 8K8 , from NG2S1 CG321 HGA2, penalty= 2
CG2R57 CG3RC1 CG3C52   52.00    106.00 ! 8K8 , from CG2R51 CG3C52 CG3C52, penalty= 20.5
CG2R57 CG3RC1 CG3RC1   70.00    113.70 ! 8K8 , from CG3RC1 CG3RC1 NG2R51, penalty= 52
CG2R57 NG2R50 CG2RC0   60.00    103.00 ! 8K8 , from CG2R52 NG2R50 CG2RC0, penalty= 2
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! 8K8 , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! 8K8 , from CG2R51 NG2R51 HGP1, penalty= 0.5
CG2R63 NG2R61 CG2RC0   10.00    123.90 ! 8K8 , from CG2R61 NG2R61 CG2R63, penalty= 1.5
CG2R63 NG2R61 CG321    70.00    115.40 ! 8K8 , from CG2R63 NG2R61 CG331, penalty= 0.9
CG2RC0 NG2R61 CG321    70.00    120.50 ! 8K8 , from CG2R62 NG2R61 CG331, penalty= 3.9

DIHEDRALS
NG2R50 CG2R57 CG3RC1 CG3C52     2.8000  3   180.00 ! 8K8 , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 40
NG2R50 CG2R57 CG3RC1 CG3RC1     2.8000  3   180.00 ! 8K8 , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 81.1
NG2R51 CG2R57 CG3RC1 CG3C52     2.8000  3   180.00 ! 8K8 , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 64
NG2R51 CG2R57 CG3RC1 CG3RC1     2.8000  3   180.00 ! 8K8 , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 105.1
CG3RC1 CG2R57 NG2R50 CG2RC0    13.0000  2   180.00 ! 8K8 , from CG3C52 CG2R52 NG2R50 CG2RC0, penalty= 21.1
NG2R51 CG2R57 NG2R50 CG2RC0    14.0000  2   180.00 ! 8K8 , from NG2R51 CG2R53 NG2R50 CG2RC0, penalty= 43
CG3RC1 CG2R57 NG2R51 CG2RC0     3.0000  2   180.00 ! 8K8 , from CG321 CG2R51 NG2R51 CG2R53, penalty= 52.8
CG3RC1 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 8K8 , from CG321 CG2R51 NG2R51 HGP1, penalty= 48.8
NG2R50 CG2R57 NG2R51 CG2RC0     6.0000  2   180.00 ! 8K8 , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 43
NG2R50 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 8K8 , from NG2R50 CG2R53 NG2R51 HGP1, penalty= 43
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! 8K8 , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! 8K8 , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R63     0.2000  2   180.00 ! 8K8 , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 0.5
CG2RC0 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8K8 , from CG2R62 CG2R62 NG2R61 CG331, penalty= 18.9
NG2R61 CG2R63 NG2R61 CG2RC0     0.5000  2   180.00 ! 8K8 , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 1.5
NG2R61 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8K8 , from NG2R61 CG2R63 NG2R61 CG331, penalty= 0.9
OG2D4  CG2R63 NG2R61 CG2RC0     1.6000  2   180.00 ! 8K8 , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 3
OG2D4  CG2R63 NG2R61 CG321     11.0000  2   180.00 ! 8K8 , from OG2D4 CG2R63 NG2R61 CG331, penalty= 0.9
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! 8K8 , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R61     2.0000  2   180.00 ! 8K8 , from CG2R63 CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R51 CG2RC0 CG2RC0 NG2R61     8.5000  2   180.00 ! 8K8 , from NG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 27
CG2RC0 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! 8K8 , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 2
NG2R61 CG2RC0 NG2R50 CG2R57     2.0000  2   180.00 ! 8K8 , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 30
CG2R63 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 8K8 , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 3.5
CG2R63 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! 8K8 , from CG2R61 CG2RC0 NG2R51 HGP1, penalty= 3
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 8K8 , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R61 CG2R63     0.5000  2   180.00 ! 8K8 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 61.5
CG2RC0 CG2RC0 NG2R61 CG321     11.0000  2   180.00 ! 8K8 , from CG2R62 CG2R62 NG2R61 CG331, penalty= 73.9
NG2R50 CG2RC0 NG2R61 CG2R63     0.2000  2   180.00 ! 8K8 , from NG2R62 CG2R64 NG2R61 CG2R63, penalty= 82
NG2R50 CG2RC0 NG2R61 CG321     11.0000  2   180.00 ! 8K8 , from NG2R62 CG2R63 NG2R61 CG3C51, penalty= 103.4
CG321  CG321  CG321  NG2R61     0.2000  3     0.00 ! 8K8 , from CG321 CG321 CG321 NG2S1, penalty= 2
NG2R61 CG321  CG321  HGA2       0.1950  3     0.00 ! 8K8 , from NG2S1 CG321 CG321 HGA2, penalty= 2
CG3RC1 CG321  CG3RC1 CG3C52     0.2000  3     0.00 ! 8K8 , from CG321 CG321 CG3RC1 CG3C52, penalty= 13.8
CG3RC1 CG321  CG3RC1 HGA1       0.1500  3     0.00 ! 8K8 , from CG321 CG321 CG3RC1 HGA1, penalty= 13.8
CG321  CG321  NG2R61 CG2R63     1.8000  1     0.00 ! 8K8 , from CG321 CG321 NG2S1 CG2O1, penalty= 100
CG321  CG321  NG2R61 CG2RC0     1.8000  1     0.00 ! 8K8 , from CG321 CG321 NG2S1 CG2O1, penalty= 100
HGA2   CG321  NG2R61 CG2R63     0.1900  3     0.00 ! 8K8 , from HGA3 CG331 NG2R61 CG2R63, penalty= 6
HGA2   CG321  NG2R61 CG2RC0     0.0000  3     0.00 ! 8K8 , from HGA3 CG331 NG2R61 CG2R62, penalty= 9
CG3RC1 CG3C52 CG3RC1 CG2R57     3.7000  3   180.00 ! 8K8 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 21.6
CG3RC1 CG3C52 CG3RC1 CG2R57     2.2500  4     0.00 ! 8K8 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 21.6
CG3RC1 CG3C52 CG3RC1 CG2R57     0.2300  6   180.00 ! 8K8 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 21.6
CG3RC1 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! 8K8 , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 1.1
CG3RC1 CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! 8K8 , from CG3C52 CG3C52 CG3RC1 CG3RC1, penalty= 1.1
HGA2   CG3C52 CG3RC1 CG2R57     0.1400  3     0.00 ! 8K8 , from CG2R51 CG3C52 CG3C52 HGA2, penalty= 20.5
CG2R57 CG3RC1 CG3RC1 CG3C52     0.1500  3     0.00 ! 8K8 , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 52
CG2R57 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! 8K8 , from NG2R51 CG3RC1 CG3RC1 HGA1, penalty= 52

IMPROPERS

END
RETURN
