* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8UN          1.000 ! param penalty= 209.000 ; charge penalty= 181.562
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.181 !   12.153
ATOM H1     HGR61   0.196 !    0.000
ATOM C2     CG2R61 -0.430 !   36.656
ATOM H2     HGR61   0.248 !   18.123
ATOM C3     CG2RC0  0.516 !   51.062
ATOM C4     CG2RC0  0.580 !   50.386
ATOM C5     CG2R61 -0.442 !   36.664
ATOM H5     HGR61   0.248 !   18.123
ATOM C6     CG2R61 -0.105 !   15.318
ATOM C12    CG2R61  0.143 !    7.986
ATOM C13    CG2R61 -0.126 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.098 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM C15    CG2R61  0.095 !    0.000
ATOM C16    CG2R61 -0.098 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM C17    CG2R61 -0.126 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM C25    CG321  -0.196 !    6.151
ATOM H251   HGA2    0.090 !    0.030
ATOM H252   HGA2    0.090 !    0.030
ATOM C26    CG311  -0.072 !   12.925
ATOM H26    HGA1    0.090 !    0.837
ATOM C27    CG321  -0.196 !    6.151
ATOM H271   HGA2    0.090 !    0.030
ATOM H272   HGA2    0.090 !    0.030
ATOM C29    CG321  -0.116 !    0.000
ATOM H291   HGA2    0.090 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM C30    CG1N1   0.356 !    0.000
ATOM N1     NG2R52 -0.478 !   43.029
ATOM H4     HGP2    0.440 !    3.895
ATOM C7     CG2R53  0.290 !  181.562
ATOM N2     NG2R52 -0.442 !   89.389
ATOM C8     CG2R61  0.357 !  180.576
ATOM C9     CG314   0.277 !   79.209
ATOM H9     HGA1    0.090 !    3.634
ATOM C10    CG331  -0.235 !   14.338
ATOM H101   HGA3    0.090 !    1.022
ATOM H102   HGA3    0.090 !    1.022
ATOM H103   HGA3    0.090 !    1.022
ATOM C11    CG2O1   0.410 !   10.281
ATOM N3     NG2S1  -0.496 !    7.986
ATOM H3     HGP1    0.325 !    0.000
ATOM O1     OG2D1  -0.440 !    0.000
ATOM C18    CG2R61 -0.367 !   12.252
ATOM H18    HGR61   0.278 !    1.125
ATOM C19    CG2RC0  0.095 !    7.589
ATOM C20    CG2RC0 -0.012 !    0.658
ATOM C21    CG2R61 -0.162 !    7.163
ATOM H21    HGR62   0.238 !    0.631
ATOM C22    CG2R61 -0.051 !   15.578
ATOM O2     OG3C51 -0.311 !    0.447
ATOM C23    CG3C52  0.380 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM O3     OG3C51 -0.311 !    0.000
ATOM BR1    BRGR1  -0.100 !    1.427
ATOM C24    CG321  -0.204 !    0.301
ATOM H241   HGA2    0.090 !    0.000
ATOM H242   HGA2    0.090 !    0.000
ATOM C28    CG321  -0.204 !    0.301
ATOM H281   HGA2    0.090 !    0.000
ATOM H282   HGA2    0.090 !    0.000
ATOM N4     NG1T1  -0.463 !    0.000

BOND C1   H1  
BOND C1   C2  
BOND C1   C6  
BOND C2   H2  
BOND C2   C3  
BOND C3   C4  
BOND C3   N2  
BOND C4   C5  
BOND C4   N1  
BOND C5   H5  
BOND C5   C6  
BOND C6   C11 
BOND C12  C13 
BOND C12  C17 
BOND C12  N3  
BOND C13  H13 
BOND C13  C14 
BOND C14  H14 
BOND C14  C15 
BOND C15  C16 
BOND C15  C30 
BOND C16  H16 
BOND C16  C17 
BOND C17  H17 
BOND C25  H251
BOND C25  H252
BOND C25  C26 
BOND C25  C24 
BOND C26  H26 
BOND C26  C27 
BOND C26  C9  
BOND C27  H271
BOND C27  H272
BOND C27  C28 
BOND C29  H291
BOND C29  H292
BOND C29  C24 
BOND C29  C28 
BOND C30  N4  
BOND N1   H4  
BOND N1   C7  
BOND C7   N2  
BOND C7   C8  
BOND N2   C9  
BOND C8   C18 
BOND C8   C22 
BOND C9   H9  
BOND C9   C10 
BOND C10  H101
BOND C10  H102
BOND C10  H103
BOND C11  N3  
BOND C11  O1  
BOND N3   H3  
BOND C18  H18 
BOND C18  C19 
BOND C19  C20 
BOND C19  O3  
BOND C20  C21 
BOND C20  O2  
BOND C21  H21 
BOND C21  C22 
BOND C22  BR1 
BOND O2   C23 
BOND C23  H231
BOND C23  H232
BOND C23  O3  
BOND C24  H241
BOND C24  H242
BOND C28  H281
BOND C28  H282
IMPR C11    C6     N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R61  300.00     1.4750 ! 5NDZ_c , from CG2O1 CG2R61, penalty= 145
CG2RC0 NG2R52  380.00     1.3700 ! 5NDZ_c , from CG2R51 NG2R52, penalty= 30
CG314  NG2R52  300.00     1.4530 ! 5NDZ_c , from CG324 NG2P1, penalty= 24

ANGLES
CG2R61 CG2R53 NG2R52   65.00    127.80 ! 5NDZ_c , from NG2R53 CG2R53 OG2D1, penalty= 83
CG2R53 CG2R61 CG2R61   36.00    120.00 ! 5NDZ_c , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R61 CG2RC0 NG2R52  130.00    130.00 ! 5NDZ_c , from CG2R61 CG2RC0 NG2R50, penalty= 32
CG2RC0 CG2RC0 NG2R52  100.00    110.00 ! 5NDZ_c , from CG2RC0 CG2RC0 NG2R50, penalty= 32
CG311  CG314  CG331    53.35    108.50    8.00   2.56100 ! 5NDZ_c , from CG311 CG311 CG331, penalty= 1
CG311  CG314  NG2R52   67.70    110.00 ! 5NDZ_c , from CG321 CG324 NG2P1, penalty= 6.6
CG331  CG314  NG2R52   67.70    110.00 ! 5NDZ_c , from CG321 CG324 NG2P1, penalty= 6.9
NG2R52 CG314  HGA1     42.00    110.10 ! 5NDZ_c , from NG2P1 CG324 HGA2, penalty= 6
CG2R53 NG2R52 CG2RC0  145.00    108.00 ! 5NDZ_c , from CG2R51 NG2R52 CG2R53, penalty= 1
CG2R53 NG2R52 CG314    25.00    127.10   15.00   2.09000 ! 5NDZ_c , from CG2R53 NG2R52 HGP2, penalty= 141
CG2RC0 NG2R52 CG314    25.00    124.90   15.00   2.13000 ! 5NDZ_c , from CG2R51 NG2R52 HGP2, penalty= 142
CG2RC0 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! 5NDZ_c , from CG2R51 NG2R52 HGP2, penalty= 1

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 5NDZ_c , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 5NDZ_c , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
NG2R52 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 5NDZ_c , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 209
CG2R61 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 81
CG2R61 CG2R53 NG2R52 CG314      6.0000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 93.6
CG2R61 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R52 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! 5NDZ_c , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 1
NG2R52 CG2R53 NG2R52 CG314      7.7000  2   180.00 ! 5NDZ_c , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 26.6
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 5NDZ_c , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 5NDZ_c , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 5NDZ_c , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 24
CG2R53 CG2R61 CG2R61 BRGR1      3.1000  2   180.00 ! 5NDZ_c , from CG2RC0 CG2R61 CG2R61 BRGR1, penalty= 27
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5NDZ_c , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R61 CG2R61 CG2RC0 NG2R52     1.5000  2   180.00 ! 5NDZ_c , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR61  CG2R61 CG2RC0 NG2R52     0.8000  2   180.00 ! 5NDZ_c , from HGR61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR62  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! 5NDZ_c , from HGR61 CG2R61 CG2RC0 OG3C51, penalty= 1
CG2R61 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! 5NDZ_c , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 32
NG2R52 CG2RC0 CG2RC0 NG2R52    10.0000  2   180.00 ! 5NDZ_c , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 65
CG2R61 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 79
CG2R61 CG2RC0 NG2R52 CG314      6.0000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 110.6
CG2R61 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 79
CG2RC0 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 51
CG2RC0 CG2RC0 NG2R52 CG314      6.0000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 82.6
CG2RC0 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! 5NDZ_c , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 51
CG321  CG311  CG314  CG331      0.5000  4   180.00 ! 5NDZ_c , from CG321 CG311 CG311 CG321, penalty= 1.9
CG321  CG311  CG314  NG2R52     0.1950  3     0.00 ! 5NDZ_c , from CG321 CG321 CG324 NG2P1, penalty= 10
HGA1   CG311  CG314  CG331      0.1950  3     0.00 ! 5NDZ_c , from CG331 CG311 CG311 HGA1, penalty= 1
HGA1   CG311  CG314  NG2R52     0.1950  3     0.00 ! 5NDZ_c , from HGA2 CG321 CG324 NG2P1, penalty= 10
CG314  CG311  CG321  CG321      0.1950  3     0.00 ! 5NDZ_c , from CG324 CG311 CG321 CG321, penalty= 0.6
CG311  CG314  CG331  HGA3       0.2000  3     0.00 ! 5NDZ_c , from CG311 CG311 CG331 HGA3, penalty= 1
NG2R52 CG314  CG331  HGA3       0.1950  3     0.00 ! 5NDZ_c , from HGA2 CG321 CG324 NG2P1, penalty= 12
CG311  CG314  NG2R52 CG2R53     0.0000  6   180.00 ! 5NDZ_c , from CG321 CG324 NG2P1 CG2N1, penalty= 97.6
CG311  CG314  NG2R52 CG2RC0     0.0000  6   180.00 ! 5NDZ_c , from CG321 CG324 NG2P1 CG2N1, penalty= 97.6
CG331  CG314  NG2R52 CG2R53     0.0000  6   180.00 ! 5NDZ_c , from CG321 CG324 NG2P1 CG2N1, penalty= 97.9
CG331  CG314  NG2R52 CG2RC0     0.0000  6   180.00 ! 5NDZ_c , from CG321 CG324 NG2P1 CG2N1, penalty= 97.9
HGA1   CG314  NG2R52 CG2R53     0.1500  3   180.00 ! 5NDZ_c , from HGA3 CG334 NG2P1 CG2D1, penalty= 93
HGA1   CG314  NG2R52 CG2RC0     0.1500  3   180.00 ! 5NDZ_c , from HGA3 CG334 NG2P1 CG2D1, penalty= 93

IMPROPERS

END
RETURN
