* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8UN            1.000 ! param penalty=  87.800 ; charge penalty=  50.070
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.184 !   14.067
ATOM H1     HGR61   0.124 !    0.000
ATOM C2     CG2R61 -0.113 !   22.404
ATOM H2     HGR61   0.196 !   17.120
ATOM C3     CG2RC0  0.326 !   22.990
ATOM C4     CG2RC0  0.347 !   14.752
ATOM C5     CG2R61 -0.107 !   22.437
ATOM H5     HGR61   0.196 !   17.120
ATOM C6     CG2R61 -0.214 !   17.971
ATOM C12    CG2R61  0.150 !   10.062
ATOM C13    CG2R61 -0.118 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM C14    CG2R61 -0.104 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM C15    CG2R61  0.091 !    0.000
ATOM C16    CG2R61 -0.104 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM C17    CG2R61 -0.118 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM C25    CG321  -0.189 !    7.717
ATOM H251   HGA2    0.090 !    0.000
ATOM H252   HGA2    0.090 !    0.000
ATOM C26    CG311  -0.155 !   14.806
ATOM H26    HGA1    0.090 !    0.780
ATOM C27    CG321  -0.189 !    7.717
ATOM H271   HGA2    0.090 !    0.000
ATOM H272   HGA2    0.090 !    0.000
ATOM C29    CG321  -0.134 !    0.000
ATOM H291   HGA2    0.090 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM C30    CG1N1   0.352 !    0.000
ATOM N1     NG2R52 -0.487 !   34.489
ATOM H4     HGP2    0.441 !    3.895
ATOM C7     CG2R53  0.330 !   50.070
ATOM N2     NG2R52 -0.424 !   49.585
ATOM C8     CG2R61  0.139 !   27.867
ATOM C9     CG314   0.317 !   34.612
ATOM H9     HGA1    0.129 !    2.089
ATOM C10    CG331  -0.300 !   13.369
ATOM H101   HGA3    0.090 !    0.976
ATOM H102   HGA3    0.090 !    0.976
ATOM H103   HGA3    0.090 !    0.976
ATOM C11    CG2O1   0.596 !    7.987
ATOM N3     NG2S1  -0.508 !   11.818
ATOM H3     HGP1    0.339 !    0.000
ATOM O1     OG2D1  -0.471 !    0.000
ATOM C18    CG2R61 -0.335 !   17.193
ATOM H18    HGR61   0.280 !    0.000
ATOM C19    CG2RC0  0.122 !    0.598
ATOM C20    CG2RC0 -0.102 !    0.766
ATOM C21    CG2R61 -0.111 !    0.969
ATOM H21    HGR62   0.289 !    0.728
ATOM C22    CG2R61 -0.112 !   20.319
ATOM O2     OG3C51 -0.272 !    0.414
ATOM C23    CG3C52  0.416 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM O3     OG3C51 -0.272 !    0.000
ATOM BR1    BRGR1  -0.180 !    1.427
ATOM C24    CG321  -0.182 !    0.268
ATOM H241   HGA2    0.090 !    0.000
ATOM H242   HGA2    0.090 !    0.000
ATOM C28    CG321  -0.182 !    0.268
ATOM H281   HGA2    0.090 !    0.000
ATOM H282   HGA2    0.090 !    0.000
ATOM N4     NG1T1  -0.463 !    0.000
ATOM LP1    LPH     0.050 ! on BR1

BOND C1   H1  
BOND C1   C2  
BOND C1   C6  
BOND C2   H2  
BOND C2   C3  
BOND C3   C4  
BOND C3   N2  
BOND C4   C5  
BOND C4   N1  
BOND C5   H5  
BOND C5   C6  
BOND C6   C11 
BOND C12  C13 
BOND C12  C17 
BOND C12  N3  
BOND C13  H13 
BOND C13  C14 
BOND C14  H14 
BOND C14  C15 
BOND C15  C16 
BOND C15  C30 
BOND C16  H16 
BOND C16  C17 
BOND C17  H17 
BOND C25  H251
BOND C25  H252
BOND C25  C26 
BOND C25  C24 
BOND C26  H26 
BOND C26  C27 
BOND C26  C9  
BOND C27  H271
BOND C27  H272
BOND C27  C28 
BOND C29  H291
BOND C29  H292
BOND C29  C24 
BOND C29  C28 
BOND C30  N4  
BOND N1   H4  
BOND N1   C7  
BOND C7   N2  
BOND C7   C8  
BOND N2   C9  
BOND C8   C18 
BOND C8   C22 
BOND C9   H9  
BOND C9   C10 
BOND C10  H101
BOND C10  H102
BOND C10  H103
BOND C11  N3  
BOND C11  O1  
BOND N3   H3  
BOND C18  H18 
BOND C18  C19 
BOND C19  C20 
BOND C19  O3  
BOND C20  C21 
BOND C20  O2  
BOND C21  H21 
BOND C21  C22 
BOND C22  BR1 
BOND O2   C23 
BOND C23  H231
BOND C23  H232
BOND C23  O3  
BOND C24  H241
BOND C24  H242
BOND C28  H281
BOND C28  H282
IMPR C11    C6     N3     O1    

LONEPAIR COLI LP1    BR1    C22    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG314  NG2R52  330.00     1.4680 ! 5NDZ_com , from CG334 NG2R52, penalty= 10

ANGLES
CG2R61 CG2R53 NG2R52   25.00    124.50 ! 5NDZ_com , from CG2R61 CG2R53 NG2R50, penalty= 32
CG311  CG314  CG331    53.35    108.50    8.00   2.56100 ! 5NDZ_com , from CG311 CG311 CG331, penalty= 1
CG311  CG314  NG2R52   67.70    110.00 ! 5NDZ_com , from CG321 CG324 NG2P1, penalty= 6.6
CG331  CG314  NG2R52   67.70    110.00 ! 5NDZ_com , from CG321 CG324 NG2P1, penalty= 6.9
NG2R52 CG314  HGA1     42.00    110.10 ! 5NDZ_com , from NG2P1 CG324 HGA2, penalty= 6
CG2R53 NG2R52 CG314    44.00    126.30   23.00   2.43000 ! 5NDZ_com , from CG2R53 NG2R52 CG334, penalty= 2.8
CG2RC0 NG2R52 CG314    44.00    124.90 ! 5NDZ_com , from CG2RC0 NG2R52 CG334, penalty= 2.8

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 5NDZ_com , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 5NDZ_com , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
NG2R52 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 5NDZ_com , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32
NG2R52 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 5NDZ_com , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 32
CG2R61 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! 5NDZ_com , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 81
CG2R61 CG2R53 NG2R52 CG314      6.0000  2   180.00 ! 5NDZ_com , from CG2R61 CG2RC0 NG2R52 CG334, penalty= 87.8
CG2R61 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! 5NDZ_com , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R52 CG2R53 NG2R52 CG314      3.7000  2   180.00 ! 5NDZ_com , from NG2R52 CG2R53 NG2R52 CG334, penalty= 2.8
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 5NDZ_com , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! 5NDZ_com , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 BRGR1      3.1000  2   180.00 ! 5NDZ_com , from CG2RC0 CG2R61 CG2R61 BRGR1, penalty= 27
CG2R61 CG2R61 CG2RC0 NG2R52     3.0000  2   180.00 ! 5NDZ_com , from CG2R61 CG2R61 CG2RC0 NG2R53, penalty= 27
HGR61  CG2R61 CG2RC0 NG2R52     0.0000  2   180.00 ! 5NDZ_com , from HGR61 CG2R61 CG2RC0 NG2R53, penalty= 27
HGR62  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! 5NDZ_com , from HGR61 CG2R61 CG2RC0 OG3C51, penalty= 1
CG2R61 CG2RC0 NG2R52 CG314      6.0000  2   180.00 ! 5NDZ_com , from CG2R61 CG2RC0 NG2R52 CG334, penalty= 2.8
CG2R61 CG2RC0 NG2R52 HGP2       1.6000  2   180.00 ! 5NDZ_com , from CG2RC0 CG2RC0 NG2R52 HGP2, penalty= 47.5
CG2RC0 CG2RC0 NG2R52 CG314      5.5000  2   180.00 ! 5NDZ_com , from CG2RC0 CG2RC0 NG2R52 CG334, penalty= 2.8
CG321  CG311  CG314  CG331      0.5000  4   180.00 ! 5NDZ_com , from CG311 CG311 CG311 CG331, penalty= 1.6
CG321  CG311  CG314  NG2R52     0.1950  3     0.00 ! 5NDZ_com , from CG321 CG321 CG324 NG2P1, penalty= 10
HGA1   CG311  CG314  CG331      0.1950  3     0.00 ! 5NDZ_com , from CG331 CG311 CG311 HGA1, penalty= 1
HGA1   CG311  CG314  NG2R52     0.1950  3     0.00 ! 5NDZ_com , from HGA2 CG321 CG324 NG2P1, penalty= 10
CG314  CG311  CG321  CG321      0.1950  3     0.00 ! 5NDZ_com , from CG324 CG311 CG321 CG321, penalty= 0.6
CG311  CG314  CG331  HGA3       0.2000  3     0.00 ! 5NDZ_com , from CG311 CG311 CG331 HGA3, penalty= 1
NG2R52 CG314  CG331  HGA3       0.1950  3     0.00 ! 5NDZ_com , from HGA2 CG321 CG324 NG2P1, penalty= 12
CG311  CG314  NG2R52 CG2R53     0.1000  3     0.00 ! 5NDZ_com , from CG321 CG324 NG2P1 CG2R64, penalty= 77.1
CG311  CG314  NG2R52 CG2RC0     0.1000  3     0.00 ! 5NDZ_com , from CG321 CG324 NG2P1 CG2R64, penalty= 70.1
CG331  CG314  NG2R52 CG2R53     0.1000  3     0.00 ! 5NDZ_com , from CG321 CG324 NG2P1 CG2R64, penalty= 77.4
CG331  CG314  NG2R52 CG2RC0     0.1000  3     0.00 ! 5NDZ_com , from CG321 CG324 NG2P1 CG2R64, penalty= 70.4
HGA1   CG314  NG2R52 CG2R53     0.1500  3   180.00 ! 5NDZ_com , from HGA3 CG334 NG2R52 CG2R53, penalty= 11
HGA1   CG314  NG2R52 CG2RC0     0.0000  6   180.00 ! 5NDZ_com , from HGA3 CG334 NG2R52 CG2RC0, penalty= 11

IMPROPERS

END
RETURN
