* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8UN            0.000 ! param penalty=  59.500 ; charge penalty=  35.037
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.165 !    0.000
ATOM C2     CG2R61 -0.292 !   24.597
ATOM C3     CG2RC0  0.318 !   24.942
ATOM C4     CG2RC0  0.381 !    1.008
ATOM C5     CG2R61 -0.359 !    0.474
ATOM C6     CG2R61 -0.235 !   11.184
ATOM C12    CG2R61  0.150 !   10.062
ATOM C13    CG2R61 -0.118 !    0.000
ATOM C14    CG2R61 -0.104 !    0.000
ATOM C15    CG2R61  0.091 !    0.000
ATOM C16    CG2R61 -0.104 !    0.000
ATOM C17    CG2R61 -0.118 !    0.000
ATOM C25    CG321  -0.183 !    0.550
ATOM C26    CG311  -0.097 !    6.779
ATOM C27    CG321  -0.183 !    0.550
ATOM C29    CG321  -0.134 !    0.000
ATOM C30    CG1N1   0.352 !    0.000
ATOM N1     NG2R50 -0.664 !    1.074
ATOM C7     CG2R53  0.430 !   28.997
ATOM N2     NG2R51 -0.260 !   35.037
ATOM C8     CG2R61  0.142 !   18.329
ATOM C9     CG311  -0.024 !   17.957
ATOM C10    CG331  -0.264 !    5.829
ATOM C11    CG2O1   0.596 !    7.987
ATOM N3     NG2S1  -0.508 !   11.818
ATOM O1     OG2D1  -0.471 !    0.000
ATOM C18    CG2R61 -0.335 !    9.127
ATOM C19    CG2RC0  0.122 !    0.598
ATOM C20    CG2RC0 -0.102 !    0.766
ATOM C21    CG2R61 -0.111 !    0.969
ATOM C22    CG2R61 -0.112 !   14.161
ATOM O2     OG3C51 -0.272 !    0.414
ATOM C23    CG3C52  0.416 !    0.000
ATOM O3     OG3C51 -0.272 !    0.000
ATOM BR1    BRGR1  -0.180 !    1.427
ATOM C24    CG321  -0.191 !    0.000
ATOM C28    CG321  -0.191 !    0.000
ATOM N4     NG1T1  -0.463 !    0.000
ATOM H1     HGR61   0.124 !    0.000
ATOM H2     HGR61   0.192 !    0.000
ATOM H3     HGR61   0.250 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA1    0.090 !    0.550
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.627
ATOM H16    HGA3    0.090 !    0.300
ATOM H17    HGA3    0.090 !    0.300
ATOM H18    HGA3    0.090 !    0.300
ATOM H19    HGP1    0.339 !    0.000
ATOM H20    HGR61   0.280 !    0.000
ATOM H21    HGR62   0.289 !    0.728
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on BR1

BOND C25  C24 
BOND C29  C24 
BOND C25  C26 
BOND C29  C28 
BOND O2   C23 
BOND C20  O2  
BOND C9   C10 
BOND C26  C9  
BOND C26  C27 
BOND C23  O3  
BOND C20  C21 
BOND C19  C20 
BOND C21  C22 
BOND N2   C9  
BOND C19  O3  
BOND C18  C19 
BOND C27  C28 
BOND C22  BR1 
BOND C8   C22 
BOND C8   C18 
BOND C7   C8  
BOND C7   N2  
BOND C3   N2  
BOND N1   C7  
BOND C2   C3  
BOND C3   C4  
BOND C1   C2  
BOND C4   N1  
BOND C4   C5  
BOND C1   C6  
BOND C5   C6  
BOND C6   C11 
BOND C11  O1  
BOND C11  N3  
BOND C12  N3  
BOND C12  C17 
BOND C12  C13 
BOND C16  C17 
BOND C13  C14 
BOND C15  C16 
BOND C14  C15 
BOND C15  C30 
BOND C30  N4  
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C13  H4  
BOND C14  H5  
BOND C16  H6  
BOND C17  H7  
BOND C25  H8  
BOND C25  H9  
BOND C26  H10 
BOND C27  H11 
BOND C27  H12 
BOND C29  H13 
BOND C29  H14 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C10  H18 
BOND N3   H19 
BOND C18  H20 
BOND C21  H21 
BOND C23  H22 
BOND C23  H23 
BOND C24  H24 
BOND C24  H25 
BOND C28  H26 
BOND C28  H27 
IMPR C11    C6     N3     O1    

LONEPAIR COLI LP1    BR1    C22    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2R51  400.00     1.4580 ! 8UN , from CG321 NG2R51, penalty= 4

ANGLES
CG2R61 CG2R53 NG2R51   25.00    124.50 ! 8UN , from CG2R61 CG2R53 NG2R50, penalty= 24
CG311  CG311  NG2R51   70.00    120.00 ! 8UN , from CG331 CG321 NG2R51, penalty= 5.5
CG331  CG311  NG2R51   70.00    120.00 ! 8UN , from CG331 CG321 NG2R51, penalty= 4
NG2R51 CG311  HGA1     33.43    110.10 ! 8UN , from NG2R51 CG321 HGA2, penalty= 4
CG2R53 NG2R51 CG311    70.00    127.80 ! 8UN , from CG2R53 NG2R51 CG331, penalty= 1.5
CG2RC0 NG2R51 CG311    70.00    125.90 ! 8UN , from CG2RC0 NG2R51 CG331, penalty= 1.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 8UN , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 8UN , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 8UN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 8UN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 8UN , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 NG2R51 CG2RC0     2.0000  2   180.00 ! 8UN , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 53.5
CG2R61 CG2R53 NG2R51 CG311      3.0000  2   180.00 ! 8UN , from CG2O1 CG2R51 NG2R51 CG331, penalty= 59.5
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! 8UN , from NG2R50 CG2R53 NG2R51 CG331, penalty= 1.5
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 8UN , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! 8UN , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 BRGR1      3.1000  2   180.00 ! 8UN , from CG2RC0 CG2R61 CG2R61 BRGR1, penalty= 27
HGR62  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! 8UN , from HGR61 CG2R61 CG2RC0 OG3C51, penalty= 1
CG2R61 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! 8UN , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 49
CG2RC0 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! 8UN , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 1.5
CG321  CG311  CG311  CG331      0.5000  4   180.00 ! 8UN , from CG311 CG311 CG311 CG331, penalty= 0.6
CG321  CG311  CG311  NG2R51     0.2000  3     0.00 ! 8UN , from CG321 CG311 CG311 NG2S1, penalty= 11
NG2R51 CG311  CG311  HGA1       0.2000  3     0.00 ! 8UN , from NG2S1 CG311 CG311 HGA1, penalty= 11
NG2R51 CG311  CG331  HGA3       0.1950  3     0.00 ! 8UN , from NG2R51 CG321 CG331 HGA3, penalty= 4
CG311  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 8
CG311  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 8
CG311  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 8
CG311  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 8
CG311  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG311  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG311  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG311  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG331  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG331  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG331  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG331  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 6.5
CG331  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! 8UN , from CG331 CG321 NG2R51 CG2R51, penalty= 5
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! 8UN , from HGA2 CG321 NG2R51 CG2R51, penalty= 6.5
HGA1   CG311  NG2R51 CG2RC0     0.0000  3     0.00 ! 8UN , from HGA2 CG321 NG2R51 CG2R51, penalty= 5

IMPROPERS

END
RETURN
