* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DK          0.000 ! param penalty=  79.500 ; charge penalty=  39.127
GROUP            ! CHARGE   CH_PENALTY
ATOM C67    CG2O1   0.534 !   16.900
ATOM C69    CG301  -0.051 !   24.130
ATOM C70    CG331  -0.261 !    7.023
ATOM C71    CG331  -0.261 !    7.023
ATOM C72    CG2O1   0.534 !   16.884
ATOM C75    CG321  -0.032 !    2.772
ATOM C76    CG321  -0.085 !    3.750
ATOM C77    CG2R51  0.222 !    4.013
ATOM C78    CG2R51 -0.048 !    0.190
ATOM C80    CG2R53  0.252 !    0.000
ATOM N74    NG2S1  -0.505 !    7.966
ATOM N79    NG2R51 -0.356 !    0.000
ATOM N81    NG2R50 -0.696 !    0.030
ATOM O68    OG2D1  -0.495 !    5.946
ATOM O73    OG2D1  -0.495 !    5.946
ATOM H752   HGA2    0.090 !    0.305
ATOM H753   HGA2    0.090 !    0.305
ATOM H762   HGA2    0.090 !    0.000
ATOM H763   HGA2    0.090 !    0.000
ATOM H78    HGR52   0.090 !    0.000
ATOM H80    HGR52   0.124 !    0.000
ATOM H74    HGP1    0.318 !    0.525
ATOM H79    HGP1    0.312 !    0.000
ATOM H711   HGA3    0.090 !    0.849
ATOM H712   HGA3    0.090 !    0.849
ATOM H713   HGA3    0.090 !    0.849
ATOM H701   HGA3    0.090 !    0.849
ATOM H702   HGA3    0.090 !    0.849
ATOM H703   HGA3    0.090 !    0.849

BOND C67  C69 
BOND C67  O68 
BOND C67  +N66  
BOND C69  C70 
BOND C69  C71 
BOND C69  C72 
BOND C70  H701
BOND C70  H702
BOND C70  H703
BOND C71  H711
BOND C71  H712
BOND C71  H713
BOND C72  N74 
BOND C72  O73 
BOND C75  C76 
BOND C75  N74 
BOND C75  H752
BOND C75  H753
BOND C76  C77 
BOND C76  H762
BOND C76  H763
BOND C77  C78 
BOND C77  N81 
BOND C78  N79 
BOND C78  H78 
BOND C80  N79 
BOND C80  N81 
BOND C80  H80 
BOND N74  H74 
BOND N79  H79 
IMPR C67    C69    +N66     O68   
IMPR C72    C69    N74    O73   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! 9DK , from CG2O1 CG311, penalty= 8
CG2R53 CG321   229.63     1.5000 ! 9DK , from CG2R51 CG321, penalty= 28

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! 9DK , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! 9DK , from CG311 CG2O1 OG2D1, penalty= 1.2
CG321  CG2R53 NG2R50   45.80    120.00 ! 9DK , from CG321 CG2R51 NG2R50, penalty= 28
CG2O1  CG301  CG2O1    51.80    107.50 ! 9DK , from CG2O3 CG311 CG2R61, penalty= 46.5
CG2O1  CG301  CG331    52.00    108.00 ! 9DK , from CG2O1 CG311 CG331, penalty= 8
CG2O4  CG321  NG2S1    50.00    107.00 ! 9DK , from CG2O2 CG321 NG2S1, penalty= 2
CG2R51 CG321  CG321    58.35    114.00 ! 9DK , from CG2R51 CG321 CG311, penalty= 0.6
CG2R53 CG321  CG311    58.35    114.00 ! 9DK , from CG2R51 CG321 CG311, penalty= 2.5
CG2R53 CG321  HGA2     55.00    109.50 ! 9DK , from CG2R51 CG321 HGA2, penalty= 2.5
CG2R53 NG2R50 NG2R50  110.00    106.80 ! 9DK , from CG2R51 NG2R50 NG2R50, penalty= 2.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG2O1      0.6000  1     0.00 ! 9DK , from NG2S1 CG2O1 CG311 NG2S1, penalty= 51
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! 9DK , from NG2S1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2O1      0.0000  1     0.00 ! 9DK , from OG2D1 CG2O1 CG311 NG2S1, penalty= 51
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! 9DK , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 9DK , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! 9DK , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9DK , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! 9DK , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9DK , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
OG2D1  CG2O4  CG321  NG2S1      0.0000  1     0.00 ! 9DK , from OG2D1 CG2O2 CG311 NG2S1, penalty= 34
HGR52  CG2O4  CG321  NG2S1      0.0000  3   180.00 ! 9DK , from HGR52 CG2O4 CG321 CG331, penalty= 69.9
CG2R51 CG2R51 CG321  CG321      0.2000  1     0.00 ! 9DK , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.2700  2     0.00 ! 9DK , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.0000  3     0.00 ! 9DK , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! 9DK , from NG2R50 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG321  CG311      0.1900  3     0.00 ! 9DK , from NG2R50 CG2R51 CG321 CG311, penalty= 28
NG2R50 CG2R53 CG321  HGA2       0.1900  3     0.00 ! 9DK , from NG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 NG2R50     3.0000  2   180.00 ! 9DK , from CG321 CG2R51 NG2R50 CG2R53, penalty= 77.5
CG321  CG2R53 NG2R50 NG2R51     3.0000  2   180.00 ! 9DK , from CG321 CG2R51 NG2R50 CG2R53, penalty= 79.5
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 9DK , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DK , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2O1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DK , from CG2O1 CG311 CG321 CG2R51, penalty= 2.5
NG2S1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DK , from NG2S1 CG311 CG321 CG2R51, penalty= 2.5
HGA1   CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DK , from HGA1 CG311 CG321 CG2R51, penalty= 2.5
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! 9DK , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG321  HGA2       0.2000  3     0.00 ! 9DK , from HGA1 CG311 CG321 CG2R51, penalty= 4.1
CG2O4  CG321  NG2S1  CG2O1      0.2000  1   180.00 ! 9DK , from CG2O2 CG321 NG2S1 CG2O1, penalty= 2
CG2O4  CG321  NG2S1  HGP1       0.0000  1     0.00 ! 9DK , from CG2O2 CG321 NG2S1 HGP1, penalty= 2
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 9DK , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 9DK , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 9DK , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! 9DK , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8

END
RETURN
