* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9DK            0.000 ! param penalty=  46.500 ; charge penalty=  33.223
GROUP            ! CHARGE   CH_PENALTY
ATOM C67    CG2O1   0.532 !   33.218
ATOM C69    CG301  -0.038 !   21.566
ATOM C70    CG331  -0.268 !   15.045
ATOM C71    CG331  -0.268 !   15.045
ATOM C72    CG2O1   0.528 !   33.223
ATOM C75    CG321  -0.031 !    2.107
ATOM C76    CG321  -0.125 !    2.916
ATOM C77    CG2R51  0.221 !    3.012
ATOM C78    CG2R51 -0.024 !    0.000
ATOM C80    CG2R53  0.254 !    0.000
ATOM N74    NG2S1  -0.429 !   16.665
ATOM N79    NG2R51 -0.365 !    0.000
ATOM N81    NG2R50 -0.703 !    0.030
ATOM O68    OG2D1  -0.517 !   20.676
ATOM O73    OG2D1  -0.518 !   20.676
ATOM H752   HGA2    0.090 !    0.000
ATOM H753   HGA2    0.090 !    0.000
ATOM H762   HGA2    0.090 !    0.000
ATOM H763   HGA2    0.090 !    0.000
ATOM H78    HGR52   0.091 !    0.000
ATOM H80    HGR52   0.121 !    0.000
ATOM H74    HGP1    0.313 !    0.060
ATOM H79    HGP1    0.322 !    0.000
ATOM H711   HGA3    0.090 !    0.849
ATOM H712   HGA3    0.090 !    0.849
ATOM H713   HGA3    0.090 !    0.849
ATOM H701   HGA3    0.090 !    0.849
ATOM H702   HGA3    0.090 !    0.849
ATOM H703   HGA3    0.090 !    0.849
ATOM X1     CG2O1   0.520 !    2.548
ATOM X2     CG311   0.056 !    1.865
ATOM X3     CG321  -0.018 !    2.224
ATOM X4     CG2R53  0.366 !   12.219
ATOM X5     NG2R50 -0.759 !   29.026
ATOM X6     NG2R50 -0.147 !   29.393
ATOM X7     NG2R51  0.707 !   28.042
ATOM X8     NG2R50 -0.655 !   30.190
ATOM Y0     NG2S1  -0.391 !   16.551
ATOM X9     OG2D1  -0.510 !    0.000
ATOM X10    HGA1    0.090 !    0.125
ATOM X11    HGA2    0.090 !    0.000
ATOM X12    HGA2    0.090 !    0.000
ATOM X13    HGP1    0.312 !    0.060
ATOM X14    HGP1    0.308 !    0.000
ATOM X15    NG2S1  -0.468 !    4.463
ATOM X16    CG321   0.077 !    4.426
ATOM X17    CG2O4   0.196 !    1.715
ATOM X18    OG2D1  -0.400 !    0.300
ATOM X19    HGP1    0.268 !    1.789
ATOM X20    HGA2    0.090 !    0.000
ATOM X21    HGA2    0.090 !    0.000
ATOM X22    HGR52   0.092 !    0.300

BOND C67  C69 
BOND C67  O68 
BOND C67  Y0  
BOND C69  C70 
BOND C69  C71 
BOND C69  C72 
BOND C70  H701
BOND C70  H702
BOND C70  H703
BOND C71  H711
BOND C71  H712
BOND C71  H713
BOND C72  N74 
BOND C72  O73 
BOND C75  C76 
BOND C75  N74 
BOND C75  H752
BOND C75  H753
BOND C76  C77 
BOND C76  H762
BOND C76  H763
BOND C77  C78 
BOND C77  N81 
BOND C78  N79 
BOND C78  H78 
BOND C80  N79 
BOND C80  N81 
BOND C80  H80 
BOND N74  H74 
BOND N79  H79 
BOND X1   X2  
BOND X1   X9  
BOND X1   X15 
BOND X2   X3  
BOND X2   Y0  
BOND X2   X10 
BOND X3   X4  
BOND X3   X11 
BOND X3   X12 
BOND X4   X5  
BOND X4   X8  
BOND X5   X6  
BOND X6   X7  
BOND X7   X8  
BOND X7   X14 
BOND Y0   X13 
BOND X15  X16 
BOND X15  X19 
BOND X16  X17 
BOND X16  X20 
BOND X16  X21 
BOND X17  X18 
BOND X17  X22 
IMPR C67    C69    Y0     O68   
IMPR C72    C69    N74    O73   
IMPR X1     X2     X15    X9    
IMPR X17    X16    X18    X22   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! 9DK , from CG2O1 CG311, penalty= 8

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! 9DK , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! 9DK , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2O1  CG301  CG2O1    40.00    107.50 ! 9DK , from CG2O2 CG311 CG2R61, penalty= 34.5
CG2O1  CG301  CG331    52.00    108.00 ! 9DK , from CG2O1 CG311 CG331, penalty= 8
CG2O4  CG321  NG2S1    50.00    107.00 ! 9DK , from CG2O2 CG321 NG2S1, penalty= 2
CG2R53 CG321  CG311    59.00    111.00 ! 9DK , from CG2R53 CG321 CG331, penalty= 1.5

DIHEDRALS
NG2S1  CG2O1  CG301  CG2O1      0.2100  1   180.00 ! 9DK , from NG2S2 CG2O1 CG321 CG2R61, penalty= 38
NG2S1  CG2O1  CG301  CG2O1      0.5500  3     0.00 ! 9DK , from NG2S2 CG2O1 CG321 CG2R61, penalty= 38
NG2S1  CG2O1  CG301  CG331      0.0000  1     0.00 ! 9DK , from NG2S1 CG2O1 CG311 CG331, penalty= 8
OG2D1  CG2O1  CG301  CG2O1      0.6700  2   180.00 ! 9DK , from OG2D1 CG2O1 CG321 CG2R61, penalty= 37
OG2D1  CG2O1  CG301  CG2O1      0.9400  3     0.00 ! 9DK , from OG2D1 CG2O1 CG321 CG2R61, penalty= 37
OG2D1  CG2O1  CG301  CG331      1.4000  1     0.00 ! 9DK , from OG2D1 CG2O1 CG311 CG331, penalty= 8
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 9DK , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! 9DK , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 9DK , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! 9DK , from CG311 CG2O1 NG2S1 CG321, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 9DK , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
OG2D1  CG2O4  CG321  NG2S1      0.0000  1     0.00 ! 9DK , from OG2D1 CG2O4 CG311 NG2S1, penalty= 4
HGR52  CG2O4  CG321  NG2S1      0.0000  3   180.00 ! 9DK , from HGR52 CG2O4 CG311 NG2S1, penalty= 4
NG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! 9DK , from NG2R50 CG2R51 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG321  CG311      0.3638  1   180.00 ! 9DK , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
NG2R50 CG2R53 CG321  CG311      0.0149  2     0.00 ! 9DK , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
NG2R50 CG2R53 CG321  CG311      0.2841  3   180.00 ! 9DK , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
NG2R50 CG2R53 CG321  CG311      0.0295  6     0.00 ! 9DK , from NG2R50 CG2R53 CG321 CG331, penalty= 1.5
CG321  CG2R53 NG2R50 NG2R51     3.8000  2   180.00 ! 9DK , from CG321 CG2R52 NG2R50 NG2R51, penalty= 18
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 9DK , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
CG2O1  CG301  CG331  HGA3       0.2000  3     0.00 ! 9DK , from CG2O1 CG311 CG331 HGA3, penalty= 8
CG2O1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DK , from CG2O1 CG311 CG321 CG2R51, penalty= 2.5
NG2S1  CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DK , from NG2S1 CG311 CG321 CG2R51, penalty= 2.5
HGA1   CG311  CG321  CG2R53     0.2000  3     0.00 ! 9DK , from HGA1 CG311 CG321 CG2R51, penalty= 2.5
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! 9DK , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG2O4  CG321  NG2S1  CG2O1      0.2000  1   180.00 ! 9DK , from CG2O2 CG321 NG2S1 CG2O1, penalty= 2
CG2O4  CG321  NG2S1  HGP1       0.0000  1     0.00 ! 9DK , from CG2O2 CG321 NG2S1 HGP1, penalty= 2
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 9DK , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 9DK , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 9DK , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! 9DK , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8

END
RETURN
