* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AZJ          0.000 ! param penalty= 222.500 ; charge penalty= 102.951
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.271 !    0.000
ATOM CAB    CG331  -0.269 !   20.650
ATOM NAC    NG1T1  -0.463 !    0.000
ATOM OAD    OG2D1  -0.517 !    2.500
ATOM OAE    OG2D1  -0.493 !    0.000
ATOM OAF    OG2P1  -0.376 !    4.903
ATOM OAG    OG2P1  -0.376 !    4.903
ATOM CAH    CG1N1   0.361 !   11.029
ATOM CAI    CG2R61 -0.115 !    0.000
ATOM CAJ    CG2R61 -0.108 !    0.000
ATOM CAK    CG2R61 -0.108 !    0.000
ATOM CAL    CG2R61 -0.171 !    9.775
ATOM CAM    CG2R61 -0.171 !    9.775
ATOM CAN    CG2R61 -0.103 !   11.621
ATOM CAO    CG321   0.058 !    0.476
ATOM CAP    CG321  -0.172 !   21.846
ATOM CAQ    CG321  -0.172 !   21.846
ATOM CAR    CG321  -0.111 !   27.190
ATOM CAS    CG321  -0.111 !   27.190
ATOM CAT    CG321   0.516 !   18.953
ATOM NAU    NG2R60 -0.645 !   36.221
ATOM NAV    NG2S1  -0.359 !  102.951
ATOM OAW    OG302  -0.304 !    0.461
ATOM CAX    CG2O1   0.482 !   61.758
ATOM CAY    CG2O2   0.473 !   15.976
ATOM CAZ    CG2R61  0.345 !   16.983
ATOM CBA    CG2R61 -0.362 !   19.516
ATOM CBB    CG2R61  0.147 !   25.673
ATOM CBC    CG2R61  0.065 !   17.103
ATOM CBD    CG2R64  0.503 !   61.534
ATOM CBE    CG311  -0.022 !    3.449
ATOM NBF    NG301  -0.389 !   57.580
ATOM SBG    SG3O2   0.502 !   97.206
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    2.250
ATOM H5     HGA3    0.090 !    2.250
ATOM H6     HGA3    0.090 !    2.250
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.480
ATOM H16    HGA2    0.090 !    0.480
ATOM H17    HGA2    0.090 !    0.480
ATOM H18    HGA2    0.090 !    0.480
ATOM H19    HGA2    0.090 !    2.540
ATOM H20    HGA2    0.090 !    2.540
ATOM H21    HGA2    0.090 !    2.540
ATOM H22    HGA2    0.090 !    2.540
ATOM H23    HGA2    0.090 !    2.300
ATOM H24    HGA2    0.090 !    2.300
ATOM H25    HGP1    0.336 !    6.067
ATOM H26    HGA1    0.090 !    0.000

BOND CAI  CAJ 
BOND CAJ  CAL 
BOND CAI  CAK 
BOND CAL  CBA 
BOND CAK  CAM 
BOND CAM  CBA 
BOND CAT  CBA 
BOND CAT  SBG 
BOND OAF  SBG 
BOND OAG  SBG 
BOND NAV  SBG 
BOND NAV  CAX 
BOND OAD  CAX 
BOND CAX  CBE 
BOND CAQ  CBE 
BOND CAP  CBE 
BOND CAQ  CAS 
BOND CAS  NBF 
BOND CAP  CAR 
BOND CAR  NBF 
BOND CBD  NBF 
BOND NAC  CAH 
BOND CAH  CBB 
BOND CBB  CBD 
BOND NAU  CBD 
BOND CAN  CBB 
BOND NAU  CAZ 
BOND CAN  CBC 
BOND CAZ  CBC 
BOND CAB  CAZ 
BOND CAY  CBC 
BOND OAW  CAY 
BOND OAE  CAY 
BOND CAO  OAW 
BOND CAA  CAO 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAB  H5  
BOND CAB  H6  
BOND CAI  H7  
BOND CAJ  H8  
BOND CAK  H9  
BOND CAL  H10 
BOND CAM  H11 
BOND CAN  H12 
BOND CAO  H13 
BOND CAO  H14 
BOND CAP  H15 
BOND CAP  H16 
BOND CAQ  H17 
BOND CAQ  H18 
BOND CAR  H19 
BOND CAR  H20 
BOND CAS  H21 
BOND CAS  H22 
BOND CAT  H23 
BOND CAT  H24 
BOND NAV  H25 
BOND CBE  H26 
IMPR CAX    CBE    NAV    OAD   
IMPR CAY    CBC    OAE    OAW   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG301   330.00     1.4000 ! AZJ , from CG2R61 NG311, penalty= 20
CG321  NG301   263.00     1.4740 ! AZJ , from CG321 NG311, penalty= 5
NG2S1  SG3O2   224.00     1.7000 ! AZJ , from NG2S3 SG3O1, penalty= 70

ANGLES
CG1N1  CG2R61 CG2R64   35.00    120.00 ! AZJ , from CG1N1 CG2R61 CG2R61, penalty= 3
CG2R61 CG2R64 NG301    40.00    120.00 ! AZJ , from CG2R61 CG2R61 NG311, penalty= 15.6
NG2R60 CG2R64 NG301    45.80    122.30 ! AZJ , from CG321 CG2R61 NG2R60, penalty= 54
CG2R61 CG321  SG3O2    90.00    111.00   20.00   2.30000 ! AZJ , from CG2R61 CG321 PG1, penalty= 16
CG321  CG321  NG301    43.70    112.20 ! AZJ , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! AZJ , from NG311 CG321 HGA2, penalty= 0.6
CG2O1  NG2S1  SG3O2    50.00    120.00 ! AZJ , from CG2O1 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! AZJ , from SG3O1 NG2S3 HGP1, penalty= 45
CG2R64 NG301  CG321    55.00    113.00 ! AZJ , from CG2R61 NG311 CG321, penalty= 8
CG321  NG301  CG321    53.00    110.90 ! AZJ , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG321  SG3O2  NG2S1    75.00    107.50 ! AZJ , from CG321 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! AZJ , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG311  CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! AZJ , from CG311 CG2O1 NG2S1 CG321, penalty= 113
CG311  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! AZJ , from CG311 CG2O1 NG2S1 CG321, penalty= 113
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! AZJ , from OG2D1 CG2O1 NG2S1 CG321, penalty= 113
CG2R61 CG2O2  OG302  CG321      1.2500  1   180.00 ! AZJ , from CG2R61 CG2O2 OG302 CG331, penalty= 0.9
CG2R61 CG2O2  OG302  CG321      1.5000  2   180.00 ! AZJ , from CG2R61 CG2O2 OG302 CG331, penalty= 0.9
CG2R61 CG2O2  OG302  CG321      0.0500  6   180.00 ! AZJ , from CG2R61 CG2O2 OG302 CG331, penalty= 0.9
CG2O2  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! AZJ , from CG331 CG2R61 CG2R61 NG2S1, penalty= 43
CG2O2  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! AZJ , from CG2O4 CG2R61 CG2R61 NG2R60, penalty= 1.5
CG1N1  CG2R61 CG2R64 NG2R60     1.0000  2   180.00 ! AZJ , from CG1N1 CG2R61 CG2R61 NG2R60, penalty= 15
CG1N1  CG2R61 CG2R64 NG301      2.5800  2   180.00 ! AZJ , from NG311 CG2R61 CG2R61 OG3R60, penalty= 71.8
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! AZJ , from CG2R61 CG2R61 CG2R61 NG311, penalty= 15.6
CG2R61 CG2R61 CG321  SG3O2      0.2000  2   180.00 ! AZJ , from CG2R61 CG2R61 CG321 PG1, penalty= 16
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! AZJ , from CG321 CG2R61 NG2R60 CG2R61, penalty= 54
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! AZJ , from CG2R61 CG2R61 NG311 CG321, penalty= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! AZJ , from CG2R61 CG2R61 NG311 CG321, penalty= 20
NG2R60 CG2R64 NG301  CG321      1.2000  2   180.00 ! AZJ , from CG2R61 CG2R61 NG311 CG321, penalty= 65
NG2R60 CG2R64 NG301  CG321      0.3000  4     0.00 ! AZJ , from CG2R61 CG2R61 NG311 CG321, penalty= 65
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! AZJ , from CG321 CG321 CG321 OG301, penalty= 33.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! AZJ , from CG321 CG321 CG321 OG301, penalty= 33.6
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! AZJ , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG301  CG2R64     2.5000  1   180.00 ! AZJ , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG2R64     1.5000  2     0.00 ! AZJ , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG2R64     0.5000  3     0.00 ! AZJ , from NG311 CG321 NG311 CG2R61, penalty= 47.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! AZJ , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! AZJ , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! AZJ , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! AZJ , from HGA2 CG321 NG311 CG2R61, penalty= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! AZJ , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
CG2R61 CG321  SG3O2  NG2S1      0.1800  3     0.00 ! AZJ , from CG331 CG321 SG3O2 OG2P1, penalty= 117.9
CG2R61 CG321  SG3O2  OG2P1      0.1800  3     0.00 ! AZJ , from CG331 CG321 SG3O2 OG2P1, penalty= 71.9
HGA2   CG321  SG3O2  NG2S1      0.1600  3     0.00 ! AZJ , from HGA2 CG321 SG3O2 OG2P1, penalty= 46
CG2O1  NG2S1  SG3O2  CG321      0.5520  3     0.00 ! AZJ , from CG321 NG2S3 SG3O1 OG2P1, penalty= 222.5
CG2O1  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! AZJ , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG321      0.0500  3     0.00 ! AZJ , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 151.5
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! AZJ , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS

END
RETURN
