* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DN5            0.000 ! param penalty=  53.000 ; charge penalty=  51.832
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG2R61 -0.047 !    7.049
ATOM C11    CG2R61 -0.088 !    0.984
ATOM C13    CG2R61  0.110 !    0.000
ATOM C15    CG2R61 -0.083 !    1.007
ATOM C18    CG311  -0.093 !    2.520
ATOM C19    CG331  -0.267 !    4.079
ATOM C20    CG331  -0.267 !    4.079
ATOM C22    CG2RC0  0.040 !   22.662
ATOM C23    CG2RC0  0.040 !   22.662
ATOM C25    CG2R61 -0.331 !    0.608
ATOM C26    CG2R61 -0.163 !    0.000
ATOM C27    CG2R61 -0.163 !    0.000
ATOM C28    CG2R61 -0.331 !    0.608
ATOM C1     CG321   0.007 !    8.342
ATOM C2     CG321  -0.074 !   36.017
ATOM C3     CG3C50  0.650 !   51.832
ATOM C4     CG321  -0.074 !   36.017
ATOM C5     CG321   0.007 !    8.342
ATOM N6     NG2S0  -0.458 !   11.690
ATOM C7     CG2O1   0.436 !    3.720
ATOM O8     OG2D1  -0.539 !    2.840
ATOM C9     CG311   0.026 !    6.995
ATOM C12    CG2R61 -0.104 !    0.000
ATOM C14    CG2R61  0.109 !    0.000
ATOM CL6    CLGR1  -0.211 !    0.000
ATOM CL7    CLGR1  -0.211 !    0.000
ATOM O21    OG3C51 -0.342 !   24.799
ATOM O24    OG3C51 -0.342 !   24.799
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.030
ATOM H3     HGA1    0.090 !    0.300
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR61   0.280 !    0.000
ATOM H11    HGR61   0.124 !    0.000
ATOM H12    HGR61   0.124 !    0.000
ATOM H13    HGR61   0.280 !    0.000
ATOM H14    HGA2    0.090 !    0.181
ATOM H15    HGA2    0.090 !    0.181
ATOM H16    HGA2    0.090 !    0.566
ATOM H17    HGA2    0.090 !    0.566
ATOM H18    HGA2    0.090 !    0.566
ATOM H19    HGA2    0.090 !    0.566
ATOM H20    HGA2    0.090 !    0.181
ATOM H21    HGA2    0.090 !    0.181
ATOM H22    HGA1    0.090 !    0.050
ATOM H23    HGR62   0.150 !    0.000
ATOM LP1    LPH     0.050 ! on CL6
ATOM LP2    LPH     0.050 ! on CL7

BOND C22  O21 
BOND C3   O21 
BOND C22  C28 
BOND C27  C28 
BOND C2   C3  
BOND C1   C2  
BOND C18  C20 
BOND C22  C23 
BOND C26  C27 
BOND C3   C4  
BOND C3   O24 
BOND C1   N6  
BOND C18  C19 
BOND C18  C9  
BOND C7   C9  
BOND C10  C9  
BOND C4   C5  
BOND N6   C7  
BOND C5   N6  
BOND C23  O24 
BOND C23  C25 
BOND C7   O8  
BOND C10  C15 
BOND C15  C14 
BOND C25  C26 
BOND C14  CL6 
BOND C10  C11 
BOND C13  C14 
BOND C11  C12 
BOND C13  C12 
BOND C13  CL7 
BOND C11  H1  
BOND C15  H2  
BOND C18  H3  
BOND C19  H4  
BOND C19  H5  
BOND C19  H6  
BOND C20  H7  
BOND C20  H8  
BOND C20  H9  
BOND C25  H10 
BOND C26  H11 
BOND C27  H12 
BOND C28  H13 
BOND C1   H14 
BOND C1   H15 
BOND C2   H16 
BOND C2   H17 
BOND C4   H18 
BOND C4   H19 
BOND C5   H20 
BOND C5   H21 
BOND C9   H22 
BOND C12  H23 
IMPR C7     C9     N6     O8    

LONEPAIR COLI LP1    CL6    C14    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL7    C13    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 OG3C51  350.00     1.4250 ! DN5 , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! DN5 , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  CG311    51.80    107.50 ! DN5 , from CG2R61 CG311 CG321, penalty= 0.6
CG321  CG3C50 OG3C51   45.00    111.50 ! DN5 , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DN5 , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DN5 , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    40.00    121.00 ! DN5 , from CG321 NG2S0 CG331, penalty= 0.9
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DN5 , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! DN5 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! DN5 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! DN5 , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! DN5 , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DN5 , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DN5 , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! DN5 , from CG321 CG2R61 CG2R61 HGR62, penalty= 0.6
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! DN5 , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! DN5 , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DN5 , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DN5 , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! DN5 , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! DN5 , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DN5 , from CG321 CG321 CG321 NG2S1, penalty= 11
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DN5 , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DN5 , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DN5 , from CG321 CG321 NG2S0 CG2O6, penalty= 3.5
CG321  CG321  NG2S0  CG321      0.1000  3   180.00 ! DN5 , from CG321 CG321 NG2S0 CG331, penalty= 0.9
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DN5 , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! DN5 , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DN5 , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DN5 , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
