* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DNK            0.000 ! param penalty=  53.000 ; charge penalty=  51.832
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG321  -0.074 !   36.017
ATOM C11    CG321   0.007 !    8.342
ATOM C13    CG2O1   0.436 !    3.720
ATOM C15    CG311  -0.093 !    2.520
ATOM C16    CG331  -0.267 !    4.079
ATOM C17    CG331  -0.267 !    4.079
ATOM C18    CG2R61 -0.052 !    7.046
ATOM C19    CG2R61 -0.092 !    0.984
ATOM C20    CG2R61 -0.116 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.116 !    0.000
ATOM C23    CG2R61 -0.092 !    0.984
ATOM C25    CG321   0.007 !    8.342
ATOM C26    CG321  -0.074 !   36.017
ATOM C1     CG2R61 -0.331 !    0.608
ATOM C2     CG2RC0  0.040 !   22.662
ATOM C3     CG2RC0  0.040 !   22.662
ATOM C4     CG2R61 -0.331 !    0.608
ATOM C5     CG2R61 -0.163 !    0.000
ATOM C6     CG2R61 -0.163 !    0.000
ATOM O7     OG3C51 -0.342 !   24.799
ATOM C8     CG3C50  0.650 !   51.832
ATOM O9     OG3C51 -0.342 !   24.799
ATOM N12    NG2S0  -0.458 !   11.690
ATOM C14    CG311   0.024 !    6.995
ATOM O24    OG2D1  -0.539 !    2.840
ATOM H1     HGA2    0.090 !    0.566
ATOM H2     HGA2    0.090 !    0.566
ATOM H3     HGA2    0.090 !    0.181
ATOM H4     HGA2    0.090 !    0.181
ATOM H5     HGA1    0.090 !    0.300
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.181
ATOM H18    HGA2    0.090 !    0.181
ATOM H19    HGA2    0.090 !    0.566
ATOM H20    HGA2    0.090 !    0.566
ATOM H21    HGR61   0.280 !    0.000
ATOM H22    HGR61   0.280 !    0.000
ATOM H23    HGR61   0.124 !    0.000
ATOM H24    HGR61   0.124 !    0.000
ATOM H25    HGA1    0.090 !    0.050

BOND C2   O9  
BOND C8   O9  
BOND C26  C8  
BOND C25  C26 
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C15  C17 
BOND C10  C8  
BOND O7   C8  
BOND C10  C11 
BOND C5   C6  
BOND C25  N12 
BOND C15  C14 
BOND C13  C14 
BOND C18  C14 
BOND C13  N12 
BOND C11  N12 
BOND C15  C16 
BOND C13  O24 
BOND C18  C19 
BOND C19  C20 
BOND C3   O7  
BOND C3   C4  
BOND C18  C23 
BOND C4   C5  
BOND C20  C21 
BOND C22  C23 
BOND C21  C22 
BOND C10  H1  
BOND C10  H2  
BOND C11  H3  
BOND C11  H4  
BOND C15  H5  
BOND C16  H6  
BOND C16  H7  
BOND C16  H8  
BOND C17  H9  
BOND C17  H10 
BOND C17  H11 
BOND C19  H12 
BOND C20  H13 
BOND C21  H14 
BOND C22  H15 
BOND C23  H16 
BOND C25  H17 
BOND C25  H18 
BOND C26  H19 
BOND C26  H20 
BOND C1   H21 
BOND C4   H22 
BOND C5   H23 
BOND C6   H24 
BOND C14  H25 
IMPR C13    C14    N12    O24   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 OG3C51  350.00     1.4250 ! DNK , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! DNK , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  CG311    51.80    107.50 ! DNK , from CG2R61 CG311 CG321, penalty= 0.6
CG321  CG3C50 OG3C51   45.00    111.50 ! DNK , from CG321 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 OG3C51   85.00    108.10 ! DNK , from OG3C51 CG3C52 OG3C51, penalty= 10
CG2O1  NG2S0  CG321    42.00    119.50 ! DNK , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    40.00    121.00 ! DNK , from CG321 NG2S0 CG331, penalty= 0.9
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! DNK , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! DNK , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! DNK , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! DNK , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! DNK , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DNK , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! DNK , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! DNK , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! DNK , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DNK , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! DNK , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! DNK , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! DNK , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! DNK , from CG321 CG321 CG321 NG2S1, penalty= 11
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! DNK , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! DNK , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DNK , from CG321 CG321 NG2S0 CG2O6, penalty= 3.5
CG321  CG321  NG2S0  CG321      0.1000  3   180.00 ! DNK , from CG321 CG321 NG2S0 CG331, penalty= 0.9
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! DNK , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! DNK , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG321  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! DNK , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG3C51 CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! DNK , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 10

IMPROPERS

END
RETURN
