* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9P2          1.000 ! param penalty= 228.000 ; charge penalty= 180.178
GROUP            ! CHARGE   CH_PENALTY
ATOM C15    CG2R61 -0.318 !    0.000
ATOM C16    CG2RC0  0.027 !    0.000
ATOM C17    CG2RC0  0.077 !    0.474
ATOM C18    CG2R61 -0.365 !    0.075
ATOM C20    CG3C52  0.380 !    0.000
ATOM C01    CG2R53  0.396 !  180.178
ATOM N02    NG2R50 -0.725 !   35.184
ATOM C03    CG2R51  0.109 !  180.096
ATOM C04    CG2R51  0.085 !   67.049
ATOM N05    NG2R51 -0.434 !   42.540
ATOM C06    CG321   0.092 !    6.603
ATOM C07    CG321  -0.166 !    9.437
ATOM C08    CG321  -0.196 !    8.534
ATOM C09    CG331  -0.270 !    0.000
ATOM C10    CG324   0.127 !   54.574
ATOM N11    NG3P1  -0.395 !    9.273
ATOM C12    CG324   0.089 !    4.714
ATOM C13    CG2R61  0.133 !    0.474
ATOM C14    CG2R61 -0.152 !    0.000
ATOM O19    OG3C51 -0.311 !    0.000
ATOM O21    OG3C51 -0.311 !    0.000
ATOM C22    CG324   0.089 !    4.714
ATOM C23    CG2R61  0.133 !    0.474
ATOM C24    CG2R61 -0.365 !    0.075
ATOM C25    CG2RC0  0.077 !    0.474
ATOM O26    OG3C51 -0.311 !    0.000
ATOM C27    CG3C52  0.380 !    0.000
ATOM O28    OG3C51 -0.311 !    0.000
ATOM C29    CG2RC0  0.027 !    0.000
ATOM C30    CG2R61 -0.318 !    0.000
ATOM C31    CG2R61 -0.152 !    0.000
ATOM C32    CG2R61  0.202 !  176.925
ATOM C33    CG2R61 -0.115 !   11.888
ATOM C34    CG2R61 -0.115 !    7.115
ATOM C35    CG2R61 -0.115 !    0.000
ATOM C36    CG2R61 -0.115 !    7.115
ATOM C37    CG2R61 -0.115 !   11.888
ATOM C38    CG2R61  0.143 !  178.418
ATOM C39    CG2R61 -0.115 !   11.888
ATOM C40    CG2R61 -0.115 !    7.115
ATOM C41    CG2R61 -0.115 !    0.000
ATOM C42    CG2R61 -0.115 !    7.115
ATOM C43    CG2R61 -0.115 !   11.888
ATOM H1     HGR61   0.278 !    0.000
ATOM H2     HGR61   0.278 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.125
ATOM H6     HGA2    0.090 !    0.125
ATOM H7     HGA2    0.090 !    0.450
ATOM H8     HGA2    0.090 !    0.450
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA2    0.090 !    3.561
ATOM H15    HGA2    0.090 !    3.561
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGR61   0.196 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGR61   0.278 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGR61   0.278 !    0.000
ATOM H26    HGR61   0.196 !    0.000
ATOM H27    HGR61   0.115 !    1.125
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    1.125
ATOM H32    HGR61   0.115 !    1.125
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    1.125
ATOM HN     HGP2    0.320 !    0.425

BOND C20  O21 
BOND C20  O19 
BOND C16  O21 
BOND C17  O19 
BOND C16  C17 
BOND C15  C16 
BOND C17  C18 
BOND C15  C14 
BOND C18  C13 
BOND C13  C14 
BOND C12  C13 
BOND N11  C12 
BOND C39  C40 
BOND C40  C41 
BOND C33  C34 
BOND C34  C35 
BOND C32  C33 
BOND C38  C39 
BOND C41  C42 
BOND C01  C38 
BOND C38  C43 
BOND C01  N02 
BOND N02  C03 
BOND N11  C22 
BOND C10  N11 
BOND C30  C31 
BOND C23  C31 
BOND C35  C36 
BOND C01  N05 
BOND C03  C32 
BOND C32  C37 
BOND C03  C04 
BOND C42  C43 
BOND C29  C30 
BOND C04  N05 
BOND N05  C06 
BOND C22  C23 
BOND C04  C10 
BOND C06  C07 
BOND C23  C24 
BOND C36  C37 
BOND O28  C29 
BOND C25  C29 
BOND C24  C25 
BOND C27  O28 
BOND C07  C08 
BOND C25  O26 
BOND C08  C09 
BOND O26  C27 
BOND C15  H1  
BOND C18  H2  
BOND C20  H3  
BOND C20  H4  
BOND C06  H5  
BOND C06  H6  
BOND C07  H7  
BOND C07  H8  
BOND C08  H9  
BOND C08  H10 
BOND C09  H11 
BOND C09  H12 
BOND C09  H13 
BOND C10  H14 
BOND C10  H15 
BOND C12  H17 
BOND C12  H18 
BOND C14  H19 
BOND C22  H20 
BOND C22  H21 
BOND C24  H22 
BOND C27  H23 
BOND C27  H24 
BOND C30  H25 
BOND C31  H26 
BOND C33  H27 
BOND C34  H28 
BOND C35  H29 
BOND C36  H30 
BOND C37  H31 
BOND C39  H32 
BOND C40  H33 
BOND C41  H34 
BOND C42  H35 
BOND C43  H36 
BOND HN   N11 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4750 ! 9P2 , from CG2O1 CG2R61, penalty= 145
CG2R51 CG324   229.63     1.5000 ! 9P2 , from CG2R51 CG321, penalty= 1
CG2R53 CG2R61  300.00     1.4750 ! 9P2 , from CG2O1 CG2R61, penalty= 145

ANGLES
CG2R51 CG2R51 CG2R61   45.80    130.00 ! 9P2 , from CG2R51 CG2R51 CG321, penalty= 71
CG2R51 CG2R51 CG324    45.80    130.00 ! 9P2 , from CG2R51 CG2R51 CG321, penalty= 17
CG2R61 CG2R51 NG2R50   45.80    120.00 ! 9P2 , from CG321 CG2R51 NG2R50, penalty= 71
CG324  CG2R51 NG2R51   45.80    124.00 ! 9P2 , from CG321 CG2R51 NG2R51, penalty= 17
CG2R61 CG2R53 NG2R50   65.00    127.80 ! 9P2 , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R61 CG2R53 NG2R51   70.00    127.50 ! 9P2 , from NG2R51 CG2R53 OG2D1, penalty= 56
CG2R51 CG2R61 CG2R61   36.00    120.00 ! 9P2 , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61   36.00    120.00 ! 9P2 , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG321  CG321  NG2R51   70.00    120.00 ! 9P2 , from CG331 CG321 NG2R51, penalty= 0.9
CG2R51 CG324  NG3P1    45.00    102.30   35.00   2.10100 ! 9P2 , from CG2R61 CG324 NG3P1, penalty= 8.5
CG2R51 CG324  HGA2     55.00    109.50 ! 9P2 , from CG2R51 CG321 HGA2, penalty= 1
CG2R53 NG2R51 CG321    70.00    127.80 ! 9P2 , from CG2R53 NG2R51 CG331, penalty= 0.9

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG324      7.5000  2   180.00 ! 9P2 , from CG2R52 CG2R51 CG2R51 CG3C54, penalty= 77.2
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! 9P2 , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG324  CG2R51 CG2R51 NG2R50     3.0000  2   180.00 ! 9P2 , from CG321 CG2R51 CG2R51 NG2R50, penalty= 17
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 9P2 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 228
NG2R50 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! 9P2 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
CG2R51 CG2R51 CG324  NG3P1      0.2000  1     0.00 ! 9P2 , from CG2R51 CG2R51 CG321 CG311, penalty= 46.6
CG2R51 CG2R51 CG324  NG3P1      0.2700  2     0.00 ! 9P2 , from CG2R51 CG2R51 CG321 CG311, penalty= 46.6
CG2R51 CG2R51 CG324  NG3P1      0.0000  3     0.00 ! 9P2 , from CG2R51 CG2R51 CG321 CG311, penalty= 46.6
CG2R51 CG2R51 CG324  HGA2       0.0000  3     0.00 ! 9P2 , from CG2R51 CG2R51 CG321 HGA2, penalty= 1
NG2R51 CG2R51 CG324  NG3P1      0.1900  3     0.00 ! 9P2 , from NG2R51 CG2R51 CG321 CG311, penalty= 46.6
NG2R51 CG2R51 CG324  HGA2       0.1900  3     0.00 ! 9P2 , from NG2R51 CG2R51 CG321 HGA2, penalty= 1
CG2R61 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! 9P2 , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 49
CG324  CG2R51 NG2R51 CG2R53     3.0000  2   180.00 ! 9P2 , from CG321 CG2R51 NG2R51 CG2R53, penalty= 17
CG324  CG2R51 NG2R51 CG321      0.0000  1     0.00 ! 9P2 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 111.5
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 9P2 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
NG2R51 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! 9P2 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196
CG2R61 CG2R53 NG2R50 CG2R51     5.4000  2   180.00 ! 9P2 , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 79
CG2R61 CG2R53 NG2R51 CG2R51     2.0000  2   180.00 ! 9P2 , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 60.5
CG2R61 CG2R53 NG2R51 CG321      0.0000  1     0.00 ! 9P2 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 77
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 9P2 , from NG2R50 CG2R53 NG2R51 CG331, penalty= 0.9
CG2R51 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 9P2 , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9P2 , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 9P2 , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 9P2 , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2RC0 CG2R61 CG2R61 CG324      3.1000  2   180.00 ! 9P2 , from CG2R61 CG2R61 CG2R61 CG324, penalty= 1.5
CG321  CG321  CG321  NG2R51     0.2000  3     0.00 ! 9P2 , from CG321 CG321 CG321 NG2S1, penalty= 11
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 9P2 , from NG2R51 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 9P2 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! 9P2 , from HGA2 CG321 NG2R51 CG2R51, penalty= 2.5
CG2R51 CG324  NG3P1  CG324      1.7000  1   180.00 ! 9P2 , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R51 CG324  NG3P1  CG324      0.8000  2   180.00 ! 9P2 , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R51 CG324  NG3P1  CG324      0.5800  3     0.00 ! 9P2 , from CG2R61 CG324 NG3P1 CG324, penalty= 8.5
CG2R51 CG324  NG3P1  HGP2       0.0400  3     0.00 ! 9P2 , from CG2R61 CG324 NG3P1 HGP2, penalty= 8.5

IMPROPERS

END
RETURN
