* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UKA            1.000 ! param penalty= 131.000 ; charge penalty=  58.125
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C51  0.132 !    0.220
ATOM H1     HGA1    0.090 !    0.000
ATOM N1     NG2R51 -0.052 !    0.000
ATOM O1     OG3C51 -0.431 !   29.705
ATOM C2     CG3C51  0.147 !   17.041
ATOM H2     HGA1    0.090 !    0.200
ATOM N2     NG2S1  -0.471 !   15.190
ATOM H5     HGP1    0.313 !    0.000
ATOM O2     OG311  -0.649 !   15.179
ATOM H10    HGP1    0.420 !    0.000
ATOM C3     CG3C51  0.120 !   37.136
ATOM H3     HGA1    0.090 !    0.000
ATOM N3     NG2R50 -0.713 !    2.500
ATOM O3     OG311  -0.648 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM C4     CG3C51  0.126 !   23.565
ATOM H4     HGA1    0.090 !    0.000
ATOM N4     NG2R62 -0.497 !   48.616
ATOM O4     OG2D1  -0.494 !   17.038
ATOM C5     CG2O1   0.547 !   34.595
ATOM N5     NG2R62 -0.695 !   32.475
ATOM O5     OG2D1  -0.367 !    3.690
ATOM C6     CG321  -0.071 !    0.570
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM N6     NG311  -0.436 !   50.611
ATOM H6     HGPAM1  0.338 !    3.645
ATOM O6     OG2D1  -0.390 !    0.030
ATOM C7     CG331  -0.270 !    0.319
ATOM H71    HGA3    0.090 !    0.000
ATOM H72    HGA3    0.090 !    0.000
ATOM H73    HGA3    0.090 !    0.000
ATOM N7     NG2S1  -0.695 !   13.472
ATOM H7     HGP1    0.311 !    0.150
ATOM C8     CG2R53  0.340 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM N8     NG2S1  -0.406 !   14.585
ATOM H13    HGP1    0.317 !    0.550
ATOM C9     CG2RC0  0.312 !   14.609
ATOM N9     NG2S1  -0.261 !   15.012
ATOM H9     HGP1    0.310 !    0.550
ATOM C10    CG2RC0  0.465 !   26.584
ATOM N10    NG301  -0.383 !   36.956
ATOM C11    CG2R64  0.315 !   58.125
ATOM N11    NG2R61 -0.281 !   17.369
ATOM H11    HGP2    0.456 !    2.500
ATOM C12    CG2R64  0.442 !   47.904
ATOM C13    CG321  -0.167 !   20.686
ATOM H131   HGA2    0.090 !    0.450
ATOM H132   HGA2    0.090 !    0.450
ATOM C14    CG311  -0.106 !   26.587
ATOM H14    HGA1    0.090 !    0.800
ATOM C15    CG2R61  0.003 !    4.462
ATOM C16    CG2R61  0.003 !    4.462
ATOM C17    CG2R61 -0.113 !    1.919
ATOM H17    HGR61   0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM C21    CG2R61 -0.113 !    1.919
ATOM H21    HGR61   0.115 !    0.000
ATOM C22    CG2R61 -0.113 !    1.919
ATOM H22    HGR61   0.115 !    0.000
ATOM C23    CG2R61 -0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM C25    CG2R61 -0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM C26    CG2R61 -0.113 !    1.919
ATOM H26    HGR61   0.115 !    0.000
ATOM C27    CG2O1   0.622 !   40.257
ATOM C28    CG321  -0.014 !   12.736
ATOM H281   HGA2    0.090 !    0.000
ATOM H282   HGA2    0.090 !    0.000
ATOM C29    CG321   0.081 !   13.492
ATOM H291   HGA2    0.090 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM C30    CG2O6   0.066 !   17.367
ATOM C31    CG311   0.043 !   14.093
ATOM H31    HGA1    0.090 !    0.175
ATOM C32    CG321  -0.191 !   21.081
ATOM H321   HGA2    0.090 !    0.480
ATOM H322   HGA2    0.090 !    0.480
ATOM C33    CG321  -0.108 !   25.844
ATOM H331   HGA2    0.090 !    2.521
ATOM H332   HGA2    0.090 !    2.521
ATOM C34    CG321  -0.108 !   25.844
ATOM H341   HGA2    0.090 !    2.521
ATOM H342   HGA2    0.090 !    2.521
ATOM C35    CG321  -0.191 !   21.081
ATOM H351   HGA2    0.090 !    0.480
ATOM H352   HGA2    0.090 !    0.480
ATOM C36    CG2R62 -0.093 !    8.069
ATOM H36    HGR63   0.159 !    0.655
ATOM C37    CG2R62 -0.130 !    4.215
ATOM H37    HGR63   0.189 !    0.000
ATOM C38    CG2R62 -0.050 !    0.000
ATOM H38    HGR63   0.159 !    0.000
ATOM C39    CG2R62  0.150 !    2.500
ATOM H39    HGR63   0.190 !    0.000
ATOM C40    CG2R62  0.484 !   34.849

BOND C1   H1  
BOND C1   C2  
BOND C1   O3  
BOND C1   C4  
BOND N1   C4  
BOND N1   C8  
BOND N1   C10 
BOND O1   C3  
BOND O1   C4  
BOND C2   H2  
BOND C2   O2  
BOND C2   C3  
BOND N2   H5  
BOND N2   C5  
BOND N2   C6  
BOND O2   H10 
BOND C3   H3  
BOND C3   C5  
BOND N3   C8  
BOND N3   C9  
BOND O3   H12 
BOND C4   H4  
BOND N4   C11 
BOND N4   C12 
BOND O4   C5  
BOND N5   C10 
BOND N5   C12 
BOND O5   C27 
BOND C6   H61 
BOND C6   H62 
BOND C6   C7  
BOND N6   H6  
BOND N6   C11 
BOND N6   C13 
BOND O6   C30 
BOND C7   H71 
BOND C7   H72 
BOND C7   H73 
BOND N7   H7  
BOND N7   C27 
BOND N7   C28 
BOND C8   H8  
BOND N8   H13 
BOND N8   C29 
BOND N8   C30 
BOND C9   C10 
BOND C9   C11 
BOND N9   H9  
BOND N9   C30 
BOND N9   C31 
BOND N10  C33 
BOND N10  C34 
BOND N10  C40 
BOND N11  H11 
BOND N11  C39 
BOND N11  C40 
BOND C12  C27 
BOND C13  H131
BOND C13  H132
BOND C13  C14 
BOND C14  H14 
BOND C14  C15 
BOND C14  C16 
BOND C15  C17 
BOND C15  C21 
BOND C16  C22 
BOND C16  C26 
BOND C17  H17 
BOND C17  C18 
BOND C18  H18 
BOND C18  C19 
BOND C19  H19 
BOND C19  C20 
BOND C20  H20 
BOND C20  C21 
BOND C21  H21 
BOND C22  H22 
BOND C22  C23 
BOND C23  H23 
BOND C23  C24 
BOND C24  H24 
BOND C24  C25 
BOND C25  H25 
BOND C25  C26 
BOND C26  H26 
BOND C28  H281
BOND C28  H282
BOND C28  C29 
BOND C29  H291
BOND C29  H292
BOND C31  H31 
BOND C31  C32 
BOND C31  C35 
BOND C32  H321
BOND C32  H322
BOND C32  C33 
BOND C33  H331
BOND C33  H332
BOND C34  H341
BOND C34  H342
BOND C34  C35 
BOND C35  H351
BOND C35  H352
BOND C36  H36 
BOND C36  C37 
BOND C36  C40 
BOND C37  H37 
BOND C37  C38 
BOND C38  H38 
BOND C38  C39 
BOND C39  H39 
IMPR C5     C3     N2     O4    
IMPR C11    C9     N4     N6    
IMPR C27    C12    N7     O5    
IMPR C30    N8     N9     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R64  302.00     1.4800 ! 5WF5_c , from CG2O1 CG2R62, penalty= 5
CG2R62 NG301   330.00     1.4000 ! 5WF5_c , from CG2R61 NG311, penalty= 10
CG2R64 NG311   330.00     1.4000 ! 5WF5_c , from CG2R61 NG311, penalty= 15
CG321  NG301   263.00     1.4740 ! 5WF5_c , from CG321 NG311, penalty= 5

ANGLES
CG2R64 CG2O1  NG2S1    85.00    113.00   80.00   2.46000 ! 5WF5_c , from CG2R62 CG2O1 NG2S2, penalty= 2.5
CG2R64 CG2O1  OG2D1    85.00    118.50   20.00   2.43000 ! 5WF5_c , from CG2R62 CG2O1 OG2D1, penalty= 1.5
NG2S1  CG2O6  NG2S1    70.00    115.00 ! 5WF5_c , from NG2S2 CG2O6 NG2S2, penalty= 2
CG2R62 CG2R62 NG301    40.00    120.00 ! 5WF5_c , from CG2R61 CG2R61 NG311, penalty= 6.1
NG2R61 CG2R62 NG301    40.00    120.00 ! 5WF5_c , from CG2R61 CG2R61 NG311, penalty= 52.6
CG2O1  CG2R64 NG2R62   40.00    120.00   35.00   2.41620 ! 5WF5_c , from NG2R60 CG2R64 NG2S1, penalty= 44
CG2RC0 CG2R64 NG311    40.00    120.00 ! 5WF5_c , from CG2R61 CG2R61 NG311, penalty= 16.5
NG2R62 CG2R64 NG311    45.80    122.30 ! 5WF5_c , from CG321 CG2R61 NG2R60, penalty= 55
CG2R61 CG311  CG2R61   51.80    107.50 ! 5WF5_c , from CG2R61 CG321 CG2R61, penalty= 4
CG311  CG321  NG311    43.70    112.20 ! 5WF5_c , from CG331 CG321 NG311, penalty= 1.5
CG321  CG321  NG301    43.70    112.20 ! 5WF5_c , from CG331 CG321 NG311, penalty= 1.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! 5WF5_c , from NG311 CG321 HGA2, penalty= 0.6
CG2O1  CG3C51 CG3C51   52.00    112.30 ! 5WF5_c , from CG2O1 CG3C51 CG3C52, penalty= 0.4
CG2O1  CG3C51 OG3C51   52.00    112.30 ! 5WF5_c , from CG2O1 CG3C51 CG3C52, penalty= 48
CG2O6  NG2S1  CG311    60.00    120.00 ! 5WF5_c , from CG2O6 NG2S1 CG321, penalty= 0.6
CG2R62 NG301  CG321    55.00    113.00 ! 5WF5_c , from CG2R61 NG311 CG321, penalty= 5.5
CG321  NG301  CG321    53.00    110.90 ! 5WF5_c , from CG3AM0 NG301 CG3AM0, penalty= 36.6
CG2R64 NG311  CG321    55.00    113.00 ! 5WF5_c , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! 5WF5_c , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
NG2S1  CG2O1  CG2R64 NG2R62     0.3500  1   180.00 ! 5WF5_c , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 52.5
NG2S1  CG2O1  CG2R64 NG2R62     0.6200  2     0.00 ! 5WF5_c , from NG2S2 CG2O1 CG2R62 CG2R62, penalty= 52.5
OG2D1  CG2O1  CG2R64 NG2R62     2.3800  2   180.00 ! 5WF5_c , from OG2D1 CG2O1 CG2R62 CG2R62, penalty= 51.5
NG2S1  CG2O1  CG3C51 CG3C51     0.4000  1     0.00 ! 5WF5_c , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 0.4
NG2S1  CG2O1  CG3C51 CG3C51     0.6000  2     0.00 ! 5WF5_c , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 0.4
NG2S1  CG2O1  CG3C51 OG3C51     0.4000  1     0.00 ! 5WF5_c , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 48
NG2S1  CG2O1  CG3C51 OG3C51     0.6000  2     0.00 ! 5WF5_c , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 48
OG2D1  CG2O1  CG3C51 CG3C51     0.4000  1   180.00 ! 5WF5_c , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 0.4
OG2D1  CG2O1  CG3C51 CG3C51     0.6000  2     0.00 ! 5WF5_c , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 0.4
OG2D1  CG2O1  CG3C51 OG3C51     0.4000  1   180.00 ! 5WF5_c , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 48
OG2D1  CG2O1  CG3C51 OG3C51     0.6000  2     0.00 ! 5WF5_c , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 48
CG2R64 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 5WF5_c , from CG2R61 CG2O1 NG2S1 CG321, penalty= 3
CG2R64 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! 5WF5_c , from CG2R61 CG2O1 NG2S1 CG321, penalty= 3
CG2R64 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 5WF5_c , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 3
NG2S1  CG2O6  NG2S1  CG311      4.0000  2   180.00 ! 5WF5_c , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38.6
NG2S1  CG2O6  NG2S1  CG311      0.9500  4     0.00 ! 5WF5_c , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38.6
NG2S1  CG2O6  NG2S1  CG321      4.0000  2   180.00 ! 5WF5_c , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S1  CG2O6  NG2S1  CG321      0.9500  4     0.00 ! 5WF5_c , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 5WF5_c , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  CG311      4.0000  2   180.00 ! 5WF5_c , from OG2D1 CG2O6 NG2S1 CG321, penalty= 0.6
OG2D1  CG2O6  NG2S1  CG311      0.9500  4     0.00 ! 5WF5_c , from OG2D1 CG2O6 NG2S1 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  CG2R61     0.2300  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 CG321 CG2R61, penalty= 4
CG2R62 CG2R62 CG2R62 NG301      3.1000  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 CG2R61 NG311, penalty= 11.1
NG301  CG2R62 CG2R62 HGR63      2.4000  2   180.00 ! 5WF5_c , from NG311 CG2R61 CG2R61 HGR61, penalty= 13.1
NG301  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 5WF5_c , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 85
NG301  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! 5WF5_c , from NG2S3 CG2R64 NG2R61 HGP1, penalty= 86
CG2R62 CG2R62 NG301  CG321      1.2000  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 10.5
CG2R62 CG2R62 NG301  CG321      0.3000  4     0.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 10.5
NG2R61 CG2R62 NG301  CG321      1.2000  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 57
NG2R61 CG2R62 NG301  CG321      0.3000  4     0.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 57
NG311  CG2R64 CG2RC0 CG2RC0     4.0000  2   180.00 ! 5WF5_c , from NG2S3 CG2R64 CG2RC0 CG2RC0, penalty= 68
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! 5WF5_c , from NG2S3 CG2R64 CG2RC0 NG2R50, penalty= 68
CG2O1  CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! 5WF5_c , from CG2R61 CG2R64 NG2R62 CG2R64, penalty= 45
CG2O1  CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! 5WF5_c , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 46.5
NG311  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! 5WF5_c , from CG331 CG2R61 NG2R60 CG2R64, penalty= 64.9
CG2RC0 CG2R64 NG311  CG321      1.2000  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 16.5
CG2RC0 CG2R64 NG311  CG321      0.3000  4     0.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 16.5
CG2RC0 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 16.5
NG2R62 CG2R64 NG311  CG321      1.2000  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 60
NG2R62 CG2R64 NG311  CG321      0.3000  4     0.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 CG321, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! 5WF5_c , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! 5WF5_c , from CG2R61 CG321 CG321 CG321, penalty= 43
HGA1   CG311  CG321  NG311      0.1600  3     0.00 ! 5WF5_c , from NG311 CG321 CG331 HGA3, penalty= 11
CG321  CG311  NG2S1  CG2O6      1.8000  1     0.00 ! 5WF5_c , from CG321 CG311 NG2S1 CG2O1, penalty= 3.5
HGA1   CG311  NG2S1  CG2O6      0.0000  1     0.00 ! 5WF5_c , from HGA1 CG311 NG2S1 CG2O1, penalty= 3.5
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 5WF5_c , from CG321 CG321 CG321 OG301, penalty= 33.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 5WF5_c , from CG321 CG321 CG321 OG301, penalty= 33.6
NG2S1  CG321  CG321  NG2S1      0.1900  3     0.00 ! 5WF5_c , from CG2R61 CG321 CG321 NG2S1, penalty= 47
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! 5WF5_c , from NG311 CG321 CG331 HGA3, penalty= 6.6
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! 5WF5_c , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! 5WF5_c , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! 5WF5_c , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG331  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! 5WF5_c , from CG321 CG321 NG2S1 CG2O1, penalty= 0.9
CG321  CG321  NG301  CG2R62     2.5000  1   180.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 45
CG321  CG321  NG301  CG2R62     1.5000  2     0.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 45
CG321  CG321  NG301  CG2R62     0.5000  3     0.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 45
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 118
HGA2   CG321  NG301  CG2R62     0.0000  3   180.00 ! 5WF5_c , from HGA2 CG321 NG311 CG2R61, penalty= 5.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! 5WF5_c , from HGA2 CG321 NG311 CG2R61, penalty= 78.5
CG311  CG321  NG311  CG2R64     2.5000  1   180.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     1.5000  2     0.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  CG2R64     0.5000  3     0.00 ! 5WF5_c , from NG311 CG321 NG311 CG2R61, penalty= 42.5
CG311  CG321  NG311  HGPAM1     0.1000  3     0.00 ! 5WF5_c , from CG331 CG321 NG311 HGP1, penalty= 3
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! 5WF5_c , from HGA2 CG321 NG311 CG2R61, penalty= 3
CG2O1  CG3C51 CG3C51 CG3C51     0.1400  3     0.00 ! 5WF5_c , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 4.4
CG2O1  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! 5WF5_c , from NG2R61 CG3C51 CG3C51 OG311, penalty= 48
CG2O1  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! 5WF5_c , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 4
CG2O1  CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! 5WF5_c , from NG2R61 CG3C51 OG3C51 CG3C51, penalty= 48

IMPROPERS
CG2O1  CG2R64 NG2S1  OG2D1    120.0000  0     0.00 ! 5WF5_c , from CG2O1 CG2R62 NG2S2 OG2D1, penalty= 1.5
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! 5WF5_c , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2
CG2R64 CG2RC0 NG2R62 NG311     51.0000  0     0.00 ! 5WF5_c , from CG2R63 CG2R62 OG2D4 OG3R60, penalty= 131

END
RETURN
