* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UKA            0.000 ! param penalty=  48.000 ; charge penalty=  43.709
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C51  0.142 !    1.391
ATOM N1     NG2R51 -0.054 !    0.000
ATOM O1     OG3C51 -0.448 !   32.890
ATOM C2     CG3C51  0.121 !   17.760
ATOM N2     NG2S1  -0.483 !   19.132
ATOM O2     OG311  -0.653 !   17.659
ATOM C3     CG3C51  0.142 !   29.500
ATOM N3     NG2R50 -0.796 !    0.000
ATOM O3     OG311  -0.650 !    0.000
ATOM C4     CG3C51  0.152 !   21.892
ATOM N4     NG2R62 -0.414 !   31.093
ATOM O4     OG2D1  -0.499 !   15.179
ATOM C5     CG2O1   0.528 !   31.013
ATOM N5     NG2R62 -0.534 !   30.888
ATOM O5     OG2D1  -0.365 !    2.437
ATOM C6     CG321  -0.035 !    0.445
ATOM N6     NG311  -0.407 !   10.254
ATOM O6     OG2D1  -0.394 !    0.000
ATOM C7     CG331  -0.270 !    0.045
ATOM N7     NG2S1  -0.659 !    6.413
ATOM C8     CG2R53  0.335 !    0.000
ATOM N8     NG2S1  -0.420 !    0.359
ATOM C9     CG2RC0  0.291 !    0.000
ATOM N9     NG2S1  -0.477 !    0.000
ATOM C10    CG2RC0  0.424 !    2.075
ATOM N10    NG301  -0.426 !    1.809
ATOM C11    CG2R64  0.364 !    2.180
ATOM N11    NG2R60 -0.593 !    1.739
ATOM C12    CG2R64  0.180 !   43.709
ATOM C13    CG321   0.002 !    9.240
ATOM C14    CG311  -0.141 !    9.259
ATOM C15    CG2R61 -0.007 !    7.890
ATOM C16    CG2R61 -0.007 !    7.890
ATOM C17    CG2R61 -0.103 !    0.508
ATOM C18    CG2R61 -0.116 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.116 !    0.000
ATOM C21    CG2R61 -0.103 !    0.508
ATOM C22    CG2R61 -0.103 !    0.508
ATOM C23    CG2R61 -0.116 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM C25    CG2R61 -0.116 !    0.000
ATOM C26    CG2R61 -0.103 !    0.508
ATOM C27    CG2O1   0.489 !   28.724
ATOM C28    CG321  -0.023 !    5.456
ATOM C29    CG321   0.041 !    0.045
ATOM C30    CG2O6   0.397 !    0.359
ATOM C31    CG311   0.036 !    0.042
ATOM C32    CG321  -0.186 !    0.312
ATOM C33    CG321   0.042 !    0.940
ATOM C34    CG321   0.042 !    0.940
ATOM C35    CG321  -0.186 !    0.312
ATOM C36    CG2R61 -0.097 !    1.003
ATOM C37    CG2R61 -0.113 !    0.274
ATOM C38    CG2R61 -0.116 !    0.000
ATOM C39    CG2R61  0.182 !    0.030
ATOM C40    CG2R64  0.266 !    2.141
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.200
ATOM HN2    HGP1    0.310 !    0.000
ATOM HO2    HGP1    0.419 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM HO3    HGP1    0.419 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H6A    HGA2    0.090 !    0.000
ATOM HN6    HGPAM1  0.346 !    0.274
ATOM H7     HGA3    0.090 !    0.000
ATOM H7A    HGA3    0.090 !    0.000
ATOM H7B    HGA3    0.090 !    0.000
ATOM HN7    HGP1    0.334 !    1.576
ATOM H8     HGR52   0.143 !    0.000
ATOM HN8    HGP1    0.274 !    0.000
ATOM HN9    HGP1    0.277 !    0.000
ATOM H13    HGA2    0.090 !    0.424
ATOM H13A   HGA2    0.090 !    0.424
ATOM H14    HGA1    0.090 !    0.030
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H28A   HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H29A   HGA2    0.090 !    0.000
ATOM H31    HGA1    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H32A   HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H33A   HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H34A   HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H35A   HGA2    0.090 !    0.000
ATOM H36    HGR61   0.115 !    0.030
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR62   0.116 !    0.000

BOND C1   C2  
BOND C1   O3  
BOND C1   C4  
BOND C1   H1  
BOND N1   C4  
BOND N1   C8  
BOND N1   C10 
BOND O1   C3  
BOND O1   C4  
BOND C2   O2  
BOND C2   C3  
BOND C2   H2  
BOND N2   C6  
BOND N2   C5  
BOND N2   HN2 
BOND O2   HO2 
BOND C3   C5  
BOND C3   H3  
BOND N3   C8  
BOND N3   C9  
BOND O3   HO3 
BOND C4   H4  
BOND N4   C12 
BOND N4   C11 
BOND O4   C5  
BOND N5   C10 
BOND N5   C12 
BOND O5   C27 
BOND C6   C7  
BOND C6   H6  
BOND C6   H6A 
BOND N6   C11 
BOND N6   C13 
BOND N6   HN6 
BOND O6   C30 
BOND C7   H7  
BOND C7   H7A 
BOND C7   H7B 
BOND N7   C27 
BOND N7   C28 
BOND N7   HN7 
BOND C8   H8  
BOND N8   C29 
BOND N8   C30 
BOND N8   HN8 
BOND C9   C10 
BOND C9   C11 
BOND N9   C30 
BOND N9   C31 
BOND N9   HN9 
BOND N10  C33 
BOND N10  C40 
BOND N10  C34 
BOND N11  C40 
BOND N11  C39 
BOND C12  C27 
BOND C13  C14 
BOND C13  H13 
BOND C13  H13A
BOND C14  C16 
BOND C14  C15 
BOND C14  H14 
BOND C15  C17 
BOND C15  C21 
BOND C16  C26 
BOND C16  C22 
BOND C17  C18 
BOND C17  H17 
BOND C18  C19 
BOND C18  H18 
BOND C19  C20 
BOND C19  H19 
BOND C20  C21 
BOND C20  H20 
BOND C21  H21 
BOND C22  C23 
BOND C22  H22 
BOND C23  C24 
BOND C23  H23 
BOND C24  C25 
BOND C24  H24 
BOND C25  C26 
BOND C25  H25 
BOND C26  H26 
BOND C28  C29 
BOND C28  H28 
BOND C28  H28A
BOND C29  H29 
BOND C29  H29A
BOND C31  C32 
BOND C31  C35 
BOND C31  H31 
BOND C32  C33 
BOND C32  H32 
BOND C32  H32A
BOND C33  H33 
BOND C33  H33A
BOND C34  C35 
BOND C34  H34 
BOND C34  H34A
BOND C35  H35 
BOND C35  H35A
BOND C36  C37 
BOND C36  C40 
BOND C36  H36 
BOND C37  C38 
BOND C37  H37 
BOND C38  C39 
BOND C38  H38 
BOND C39  H39 
IMPR C5     C3     N2     O4    
IMPR C11    C9     N4     N6    
IMPR C27    C12    N7     O5    
IMPR C30    N8     N9     O6    
IMPR C40    C36    N11    N10   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R64  302.00     1.4800 ! UKA , from CG2O1 CG2R62, penalty= 5

ANGLES
CG2R64 CG2O1  NG2S1    85.00    113.00   80.00   2.46000 ! UKA , from CG2R62 CG2O1 NG2S2, penalty= 2.5
CG2R64 CG2O1  OG2D1    85.00    118.50   20.00   2.43000 ! UKA , from CG2R62 CG2O1 OG2D1, penalty= 1.5
CG2O1  CG2R64 NG2R62   69.75    115.90 ! UKA , from CG2O1 CG2R61 NG2R60, penalty= 16
CG2R61 CG2R64 NG301    63.00    121.00 ! UKA , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! UKA , from NG2R60 CG2R64 NG311, penalty= 0.6
CG2R61 CG311  CG2R61   51.80    107.50 ! UKA , from CG2R61 CG321 CG2R61, penalty= 4
CG311  CG321  NG311    60.63    115.77 ! UKA , from CG311 CG321 NG301, penalty= 0.6
CG2O1  CG3C51 CG3C51   52.00    112.30 ! UKA , from CG2O1 CG3C51 CG3C52, penalty= 0.4
CG2O1  CG3C51 OG3C51   52.00    112.30 ! UKA , from CG2O1 CG3C51 CG3C52, penalty= 48

DIHEDRALS
NG2S1  CG2O1  CG2R64 NG2R62     1.6200  2   180.00 ! UKA , from NG2S1 CG2O1 CG2R61 NG2R60, penalty= 16
OG2D1  CG2O1  CG2R64 NG2R62     1.9400  2   180.00 ! UKA , from OG2D1 CG2O1 CG2R61 NG2R60, penalty= 16
NG2S1  CG2O1  CG3C51 CG3C51     0.4000  1     0.00 ! UKA , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 0.4
NG2S1  CG2O1  CG3C51 CG3C51     0.6000  2     0.00 ! UKA , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 0.4
NG2S1  CG2O1  CG3C51 OG3C51     0.4000  1     0.00 ! UKA , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 48
NG2S1  CG2O1  CG3C51 OG3C51     0.6000  2     0.00 ! UKA , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 48
OG2D1  CG2O1  CG3C51 CG3C51     0.4000  1   180.00 ! UKA , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 0.4
OG2D1  CG2O1  CG3C51 CG3C51     0.6000  2     0.00 ! UKA , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 0.4
OG2D1  CG2O1  CG3C51 OG3C51     0.4000  1   180.00 ! UKA , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 48
OG2D1  CG2O1  CG3C51 OG3C51     0.6000  2     0.00 ! UKA , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 48
CG2R64 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! UKA , from CG2R61 CG2O1 NG2S1 CG321, penalty= 3
CG2R64 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! UKA , from CG2R61 CG2O1 NG2S1 CG321, penalty= 3
CG2R64 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! UKA , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 3
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! UKA , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! UKA , from HGR61 CG2R61 CG2R64 NG311, penalty= 0.6
CG2R61 CG2R61 CG311  CG2R61     0.2300  2   180.00 ! UKA , from CG2R61 CG2R61 CG321 CG2R61, penalty= 4
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! UKA , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2O1  CG2R64 NG2R62 CG2R64     8.4400  2   180.00 ! UKA , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 28
CG2O1  CG2R64 NG2R62 CG2RC0     8.4400  2   180.00 ! UKA , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 26.5
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! UKA , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! UKA , from NG2R62 CG2R64 NG301 CG321, penalty= 2
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! UKA , from CG2R51 CG321 CG321 NG301, penalty= 13.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! UKA , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! UKA , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! UKA , from CG321 CG321 CG321 NG301, penalty= 0.6
NG2S1  CG321  CG321  NG2S1      0.1900  3     0.00 ! UKA , from CG2R61 CG321 CG321 NG2S1, penalty= 47
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! UKA , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! UKA , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! UKA , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG331  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! UKA , from CG321 CG321 NG2S1 CG2O1, penalty= 0.9
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! UKA , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! UKA , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! UKA , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! UKA , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! UKA , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
CG2O1  CG3C51 CG3C51 CG3C51     0.1400  3     0.00 ! UKA , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 4.4
CG2O1  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! UKA , from CG2R51 CG3C51 CG3C51 OG311, penalty= 46.5
CG2O1  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! UKA , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 4
CG2O1  CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! UKA , from NG2R61 CG3C51 OG3C51 CG3C51, penalty= 48

IMPROPERS
CG2O1  CG2R64 NG2S1  OG2D1    120.0000  0     0.00 ! UKA , from CG2O1 CG2R62 NG2S2 OG2D1, penalty= 1.5
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! UKA , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
RETURN
