* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GMJ          1.000 ! param penalty=  29.000 ; charge penalty=  28.579
GROUP            ! CHARGE   CH_PENALTY
ATOM H01    HGP2    0.320 !    0.000
ATOM C10    CG321  -0.176 !    0.851
ATOM C11    CG324   0.181 !    0.850
ATOM C01    CG2R61 -0.170 !    0.000
ATOM C02    CG2R61 -0.093 !    0.000
ATOM C03    CG2R66  0.121 !    0.000
ATOM C04    CG2R61 -0.093 !    0.000
ATOM C05    CG2R61 -0.170 !    0.000
ATOM C06    CG2R61  0.133 !    0.045
ATOM C07    CG2O5   0.337 !    0.851
ATOM C09    CG321  -0.167 !    0.851
ATOM C13    CG324   0.184 !   13.260
ATOM C14    CG321  -0.177 !   10.398
ATOM C15    CG301   0.175 !   28.579
ATOM C16    CG321  -0.177 !   10.398
ATOM C17    CG324   0.184 !   13.260
ATOM C18    CG2R61  0.003 !   21.305
ATOM C19    CG2R61 -0.114 !    8.629
ATOM C20    CG2R61 -0.114 !    0.379
ATOM C21    CG2R61  0.052 !    0.000
ATOM C22    CG2R61 -0.114 !    0.379
ATOM C23    CG2R61 -0.114 !    8.629
ATOM F26    FGR1   -0.211 !    0.000
ATOM N12    NG3P1  -0.410 !    0.759
ATOM O08    OG2D3  -0.470 !    0.000
ATOM O25    OG311  -0.616 !   17.926
ATOM CL1    CLGR1  -0.146 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.186 !    0.000
ATOM H7     HGR62   0.186 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.060
ATOM H12    HGA2    0.090 !    0.060
ATOM H13    HGA2    0.090 !    0.934
ATOM H14    HGA2    0.090 !    0.934
ATOM H15    HGA2    0.090 !    0.934
ATOM H16    HGA2    0.090 !    0.934
ATOM H17    HGA2    0.090 !    0.060
ATOM H18    HGA2    0.090 !    0.060
ATOM H19    HGR61   0.115 !    0.060
ATOM H20    HGR62   0.165 !    0.000
ATOM H21    HGR62   0.165 !    0.000
ATOM H22    HGR61   0.115 !    0.060
ATOM H24    HGP1    0.420 !    0.902

BOND C10  C09 
BOND C10  H1  
BOND C10  H2  
BOND C10  C11 
BOND C11  H3  
BOND C11  H4  
BOND C01  C02 
BOND C01  H5  
BOND C02  C03 
BOND C02  H6  
BOND C03  F26 
BOND C03  C04 
BOND C04  H7  
BOND C04  C05 
BOND C05  H8  
BOND C01  C06 
BOND C05  C06 
BOND C06  C07 
BOND C07  C09 
BOND C09  H9  
BOND C09  H10 
BOND C13  N12 
BOND C13  H11 
BOND C13  H12 
BOND C13  C14 
BOND C14  H13 
BOND C14  H14 
BOND C14  C15 
BOND C15  O25 
BOND C15  C16 
BOND C16  C17 
BOND C16  H15 
BOND C16  H16 
BOND C17  N12 
BOND C17  H17 
BOND C17  H18 
BOND C15  C18 
BOND C18  C19 
BOND C19  H19 
BOND C19  C20 
BOND C20  H20 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C22  H21 
BOND C18  C23 
BOND C23  H22 
BOND H01  N12 
BOND C11  N12 
BOND C07  O08 
BOND O25  H24 
BOND C21  CL1 
IMPR C07    C06    C09    O08   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG301   230.00     1.4900 ! GMJ , from CG2R61 CG311, penalty= 8

ANGLES
CG2R61 CG2R61 CG301    45.80    120.00 ! GMJ , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG301  CG321    51.80    107.50 ! GMJ , from CG2R61 CG311 CG321, penalty= 8
CG2R61 CG301  OG311    75.70    110.10 ! GMJ , from CG2R61 CG321 OG311, penalty= 12
CG321  CG301  OG311    75.70    110.10 ! GMJ , from CG331 CG301 OG311, penalty= 0.9
CG301  CG321  CG324    58.35    110.50   11.16   2.56100 ! GMJ , from CG311 CG321 CG324, penalty= 1.2

DIHEDRALS
CG2R61 CG2O5  CG321  CG321      0.4000  1     0.00 ! GMJ , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2O5  CG321  CG321      0.1700  2   180.00 ! GMJ , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2O5  CG321  CG321      0.1300  3   180.00 ! GMJ , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2O5  CG321  CG321      0.1000  6   180.00 ! GMJ , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! GMJ , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! GMJ , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! GMJ , from CG2R61 CG2R61 CG311 CG321, penalty= 8
CG2R61 CG2R61 CG301  OG311      0.0000  2     0.00 ! GMJ , from CG2R61 CG2R61 CG321 OG311, penalty= 12
CG2R61 CG301  CG321  CG324      0.0400  3     0.00 ! GMJ , from CG2R61 CG321 CG321 CG321, penalty= 29
CG2R61 CG301  CG321  HGA2       0.0000  3     0.00 ! GMJ , from CG2R61 CG311 CG321 HGA2, penalty= 8
CG321  CG301  CG321  CG324      0.2000  3     0.00 ! GMJ , from CG321 CG311 CG321 CG324, penalty= 8
OG311  CG301  CG321  CG324      0.8000  3     0.00 ! GMJ , from OG301 CG301 CG321 CG331, penalty= 22.9
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! GMJ , from OG301 CG301 CG321 HGA2, penalty= 5
CG2R61 CG301  OG311  HGP1       2.1000  1     0.00 ! GMJ , from CG2R61 CG321 OG311 HGP1, penalty= 12
CG2R61 CG301  OG311  HGP1       1.4000  2     0.00 ! GMJ , from CG2R61 CG321 OG311 HGP1, penalty= 12
CG2R61 CG301  OG311  HGP1       0.7400  3     0.00 ! GMJ , from CG2R61 CG321 OG311 HGP1, penalty= 12
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! GMJ , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! GMJ , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! GMJ , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG2O5  CG321  CG321  CG324      0.1950  3     0.00 ! GMJ , from CG2O1 CG321 CG321 CG314, penalty= 3.6
CG301  CG321  CG324  NG3P1      1.0000  3     0.00 ! GMJ , from CG311 CG321 CG324 NG3P1, penalty= 1.2
CG301  CG321  CG324  HGA2       0.1950  3     0.00 ! GMJ , from CG301 CG321 CG321 HGA2, penalty= 1

IMPROPERS

END
RETURN
