* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9AO            1.000 ! param penalty=  87.000 ; charge penalty=  86.481
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.193 !    0.494
ATOM N2     NG2P1  -0.793 !   86.470
ATOM C2     CG2O1   0.496 !    0.411
ATOM O2     OG2D1  -0.527 !    3.939
ATOM N3     NG2P1  -0.789 !    2.500
ATOM N1     NG2S1  -0.444 !   19.577
ATOM C3     CG321  -0.055 !    0.243
ATOM O3     OG2D1  -0.510 !    0.000
ATOM C25    CG2O1   0.503 !    0.394
ATOM N6     NG2S1  -0.479 !    0.418
ATOM C26    CG321  -0.056 !    0.384
ATOM C27    CG2R61 -0.001 !    0.000
ATOM C32    CG2R61 -0.116 !    0.000
ATOM C31    CG2R61 -0.111 !    0.000
ATOM C30    CG2R61  0.108 !    0.000
ATOM O4     OG311  -0.529 !    0.000
ATOM C29    CG2R61 -0.111 !    0.000
ATOM C28    CG2R61 -0.116 !    0.000
ATOM C10    CG311   0.042 !    0.487
ATOM N5     NG2S1  -0.437 !    3.147
ATOM C11    CG2O1   0.593 !    4.151
ATOM C12    CG311  -0.103 !    1.909
ATOM C19    CG2R61 -0.066 !    3.246
ATOM C24    CG2R61 -0.083 !    0.768
ATOM C23    CG2R61 -0.116 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.116 !    0.000
ATOM C20    CG2R61 -0.083 !    0.768
ATOM C13    CG2R61 -0.066 !    3.246
ATOM C18    CG2R61 -0.083 !    0.768
ATOM C17    CG2R61 -0.116 !    0.000
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.116 !    0.000
ATOM C14    CG2R61 -0.083 !    0.768
ATOM C9     CG321  -0.183 !    0.000
ATOM C8     CG321  -0.182 !    0.000
ATOM C7     CG324   0.202 !    0.000
ATOM N4     NG2P1  -0.691 !    2.500
ATOM C6     CG2N1   0.607 !   32.260
ATOM C5     CG2O6   0.790 !   86.481
ATOM O1     OG2D1  -0.437 !   11.687
ATOM C4     CG321   0.041 !   10.497
ATOM N      NG2S1  -0.458 !    0.467
ATOM O      OG2D1  -0.513 !    0.000
ATOM C      CG331  -0.262 !    0.394
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H4     HGP2    0.460 !    0.000
ATOM H5     HGP1    0.274 !   13.303
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.313 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGP1    0.419 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGP1    0.312 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGP2    0.442 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGP1    0.355 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H3     HGP2    0.460 !    0.000
ATOM HN     HGP2    0.517 !    7.685

BOND C2   O   
BOND C1   C2  
BOND C2   N   
BOND C1   C   
BOND C3   N   
BOND C3   C4  
BOND N1   C4  
BOND N1   C5  
BOND N2   C5  
BOND C5   O1  
BOND N2   C6  
BOND C8   C7  
BOND C7   N4  
BOND N4   C6  
BOND N3   C6  
BOND C9   C8  
BOND C10  C9  
BOND C25  C10 
BOND C10  N5  
BOND O3   C25 
BOND C25  N6  
BOND N6   C26 
BOND N5   C11 
BOND C26  C27 
BOND C15  C14 
BOND C13  C14 
BOND C11  C12 
BOND O2   C11 
BOND C12  C13 
BOND C12  C19 
BOND C27  C28 
BOND C29  C28 
BOND C27  C32 
BOND C16  C15 
BOND C13  C18 
BOND C19  C24 
BOND C24  C23 
BOND C19  C20 
BOND C30  C29 
BOND C17  C16 
BOND C32  C31 
BOND C23  C22 
BOND C18  C17 
BOND C21  C20 
BOND C31  C30 
BOND C30  O4  
BOND C22  C21 
BOND C1   H1  
BOND C1   H2  
BOND N3   H4  
BOND N1   H5  
BOND C3   H6  
BOND C3   H7  
BOND N6   H8  
BOND C26  H9  
BOND C26  H10 
BOND C32  H11 
BOND C31  H12 
BOND O4   H13 
BOND C29  H14 
BOND C28  H15 
BOND C10  H16 
BOND N5   H17 
BOND C12  H18 
BOND C24  H19 
BOND C23  H20 
BOND C22  H21 
BOND C21  H22 
BOND C20  H23 
BOND C18  H24 
BOND C17  H25 
BOND C16  H26 
BOND C15  H27 
BOND C14  H28 
BOND C9   H29 
BOND C9   H30 
BOND C8   H31 
BOND C8   H32 
BOND C7   H33 
BOND C7   H34 
BOND N4   H35 
BOND C4   H36 
BOND C4   H37 
BOND N    H38 
BOND C    H39 
BOND C    H40 
BOND C    H41 
BOND N3   H3  
BOND HN   N2  
IMPR C2     C1     N      O     
IMPR C25    C10    N6     O3    
IMPR C11    C12    N5     O2    
IMPR C6     N2     N4     N3    
IMPR C5     N2     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2P1   463.00     1.3650 ! 9AO , from CG2N1 NG2P1, penalty= 15

ANGLES
NG2P1  CG2O6  NG2S1    70.00    115.00 ! 9AO , from NG2S1 CG2O6 NG2S1, penalty= 24
NG2P1  CG2O6  OG2D1    60.00    125.70 ! 9AO , from NG2S1 CG2O6 OG2D1, penalty= 24
CG2O1  CG311  CG2R61   40.00    107.50 ! 9AO , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  CG2R61   51.80    107.50 ! 9AO , from CG2R61 CG321 CG2R61, penalty= 4
CG2N1  NG2P1  CG2O6    47.30    121.40 ! 9AO , from CG2R61 NG2P1 CG2R64, penalty= 52
CG2O6  NG2P1  HGP2     49.00    120.00 ! 9AO , from CG2N1 NG2P1 HGP2, penalty= 11

DIHEDRALS
NG2P1  CG2N1  NG2P1  CG2O6      2.2500  2   180.00 ! 9AO , from NG2P1 CG2N1 NG2P1 CG324, penalty= 74
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! 9AO , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! 9AO , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! 9AO , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! 9AO , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
NG2S1  CG2O1  CG321  CG331      0.0000  1     0.00 ! 9AO , from NG2S1 CG2O1 CG321 CG321, penalty= 0.9
NG2S1  CG2O6  NG2P1  CG2N1      1.8800  2   180.00 ! 9AO , from NG2S1 CG2O6 NG2D1 CG2R64, penalty= 87
NG2S1  CG2O6  NG2P1  HGP2       2.2500  2   180.00 ! 9AO , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 41
OG2D1  CG2O6  NG2P1  CG2N1      4.3746  2   180.00 ! 9AO , from OG2D1 CG2O1 NG2D1 CG2N2, penalty= 65.5
OG2D1  CG2O6  NG2P1  HGP2       2.2500  2   180.00 ! 9AO , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 63
NG2P1  CG2O6  NG2S1  CG321      0.8000  1     0.00 ! 9AO , from NG2S1 CG2O6 NG2S1 CG321, penalty= 24
NG2P1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 9AO , from NG2S1 CG2O6 NG2S1 HGP1, penalty= 24
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! 9AO , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG2R61     0.2300  2   180.00 ! 9AO , from CG2R61 CG2R61 CG321 CG2R61, penalty= 4
NG2S1  CG321  CG321  NG2S1      0.1900  3     0.00 ! 9AO , from CG2R61 CG321 CG321 NG2S1, penalty= 47
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! 9AO , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! 9AO , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! 9AO , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9

IMPROPERS
CG2O6  NG2P1  NG2S1  OG2D1     98.0000  0     0.00 ! 9AO , from CG2O6 NG2D1 NG2S1 OG2D1, penalty= 6

END
RETURN
