* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 97V            0.000 ! param penalty= 106.000 ; charge penalty=  80.576
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331   0.076 !   29.549
ATOM HAA1   HGA3    0.090 !    2.500
ATOM HAA2   HGA3    0.090 !    2.500
ATOM HAA3   HGA3    0.090 !    2.500
ATOM CAE    CG2R61  0.225 !   25.887
ATOM CAF    CG2R61 -0.118 !   12.491
ATOM HAF    HGR61   0.115 !    0.000
ATOM CAG    CG2R61 -0.114 !    0.000
ATOM HAG    HGR61   0.115 !    0.000
ATOM CAH    CG2R61 -0.117 !    0.000
ATOM HAH    HGR61   0.115 !    0.000
ATOM CAI    CG2R61  0.094 !    0.437
ATOM CAK    CG2O6   0.754 !    7.052
ATOM CAN    CG321   0.033 !   16.962
ATOM HAN1   HGA2    0.090 !    0.450
ATOM HAN2   HGA2    0.090 !    0.450
ATOM CAO    CG2R61 -0.001 !   16.051
ATOM CAP    CG2R61 -0.116 !    0.316
ATOM HAP    HGR61   0.115 !    0.000
ATOM CAQ    CG2R61 -0.096 !    0.000
ATOM HAQ    HGR61   0.115 !    0.000
ATOM CAR    CG2R61 -0.134 !   15.395
ATOM CAS    CG2O1   0.602 !   13.098
ATOM CAV    CG2R53  0.595 !   80.576
ATOM NAJ    NG2S1  -0.539 !    0.437
ATOM HAJ    HGP1    0.295 !    0.000
ATOM NAM    NG2S0  -0.420 !   22.023
ATOM NAU    NG2S1  -0.514 !   66.696
ATOM HAU    HGP1    0.329 !    5.430
ATOM NAW    NG2R50 -0.699 !   48.786
ATOM NAX    NG2R50 -0.152 !   36.307
ATOM NAY    NG2R51  0.707 !   28.149
ATOM HAY    HGP1    0.308 !    0.000
ATOM NAZ    NG2R50 -0.603 !   44.216
ATOM OAC    OG2P1  -0.381 !    0.000
ATOM OAD    OG2P1  -0.381 !    0.000
ATOM OAL    OG2D1  -0.568 !    0.000
ATOM OAT    OG2D1  -0.471 !    3.945
ATOM SAB    SG3O2   0.192 !   30.960
ATOM CBA    CG2R61 -0.096 !    0.000
ATOM HBA    HGR61   0.115 !    0.000
ATOM CBB    CG2R61 -0.116 !    0.316
ATOM HBB    HGR61   0.115 !    0.000
ATOM CBC    CG2R61  0.116 !   21.540
ATOM CBD    CG2R61 -0.100 !    0.285
ATOM HBD    HGR61   0.115 !    0.000
ATOM CBE    CG2R61 -0.098 !    0.580
ATOM HBE    HGR61   0.115 !    0.000
ATOM CBF    CG2R61  0.022 !    2.888
ATOM CBG    CG311  -0.128 !    4.906
ATOM HBG    HGA1    0.090 !    0.000
ATOM CBH    CG321  -0.186 !    2.757
ATOM HBH1   HGA2    0.090 !    0.300
ATOM HBH2   HGA2    0.090 !    0.300
ATOM CBI    CG321  -0.191 !    1.897
ATOM HBI1   HGA2    0.090 !    0.000
ATOM HBI2   HGA2    0.090 !    0.000
ATOM CBJ    CG321  -0.134 !    0.000
ATOM HBJ1   HGA2    0.090 !    0.000
ATOM HBJ2   HGA2    0.090 !    0.000
ATOM CBK    CG321  -0.191 !    1.897
ATOM HBK1   HGA2    0.090 !    0.000
ATOM HBK2   HGA2    0.090 !    0.000
ATOM CBL    CG321  -0.186 !    2.757
ATOM HBL1   HGA2    0.090 !    0.300
ATOM HBL2   HGA2    0.090 !    0.300
ATOM CBM    CG2R61 -0.098 !    0.580
ATOM HBM    HGR61   0.115 !    0.000
ATOM CBN    CG2R61 -0.100 !    0.285
ATOM HBN    HGR61   0.115 !    0.000
ATOM CBO    CG2R61 -0.120 !   12.491
ATOM HBO    HGR61   0.115 !    0.000

BOND CAA  HAA1
BOND CAA  HAA2
BOND CAA  HAA3
BOND CAA  SAB 
BOND CAE  CAF 
BOND CAE  SAB 
BOND CAE  CBO 
BOND CAF  HAF 
BOND CAF  CAG 
BOND CAG  HAG 
BOND CAG  CAH 
BOND CAH  HAH 
BOND CAH  CAI 
BOND CAI  NAJ 
BOND CAI  CBO 
BOND CAK  NAJ 
BOND CAK  NAM 
BOND CAK  OAL 
BOND CAN  HAN1
BOND CAN  HAN2
BOND CAN  CAO 
BOND CAN  NAM 
BOND CAO  CAP 
BOND CAO  CBB 
BOND CAP  HAP 
BOND CAP  CAQ 
BOND CAQ  HAQ 
BOND CAQ  CAR 
BOND CAR  CAS 
BOND CAR  CBA 
BOND CAS  NAU 
BOND CAS  OAT 
BOND CAV  NAU 
BOND CAV  NAW 
BOND CAV  NAZ 
BOND NAJ  HAJ 
BOND NAM  CBC 
BOND NAU  HAU 
BOND NAW  NAX 
BOND NAX  NAY 
BOND NAY  HAY 
BOND NAY  NAZ 
BOND OAC  SAB 
BOND OAD  SAB 
BOND CBA  HBA 
BOND CBA  CBB 
BOND CBB  HBB 
BOND CBC  CBD 
BOND CBC  CBN 
BOND CBD  HBD 
BOND CBD  CBE 
BOND CBE  HBE 
BOND CBE  CBF 
BOND CBF  CBG 
BOND CBF  CBM 
BOND CBG  HBG 
BOND CBG  CBH 
BOND CBG  CBL 
BOND CBH  HBH1
BOND CBH  HBH2
BOND CBH  CBI 
BOND CBI  HBI1
BOND CBI  HBI2
BOND CBI  CBJ 
BOND CBJ  HBJ1
BOND CBJ  HBJ2
BOND CBJ  CBK 
BOND CBK  HBK1
BOND CBK  HBK2
BOND CBK  CBL 
BOND CBL  HBL1
BOND CBL  HBL2
BOND CBM  HBM 
BOND CBM  CBN 
BOND CBN  HBN 
BOND CBO  HBO 
IMPR CAK    NAM    NAJ    OAL   
IMPR CAS    CAR    NAU    OAT   
IMPR CAV    NAW    NAZ    NAU   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2S1   305.00     1.4140 ! 5VEX_com , from CG2R61 NG2S1, penalty= 45

ANGLES
NG2R50 CG2R53 NG2S1    25.00    124.50 ! 5VEX_com , from CG2R61 CG2R53 NG2R50, penalty= 47
CG2R61 CG321  NG2S0    53.00    115.20 ! 5VEX_com , from CG2R61 CG321 NG2S1, penalty= 1
CG2R61 NG2S0  CG321    45.00    115.50 ! 5VEX_com , from CG2R61 NG2S0 CG331, penalty= 0.9
CG2O1  NG2S1  CG2R53   50.00    120.00 ! 5VEX_com , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! 5VEX_com , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2R61 SG3O2  CG331    70.00     97.00 ! 5VEX_com , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R53     1.6000  1     0.00 ! 5VEX_com , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
CG2R61 CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 5VEX_com , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
OG2D1  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 5VEX_com , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
NG2S0  CG2O6  NG2S1  CG2R61     1.6000  2   180.00 ! 5VEX_com , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 1
NG2S0  CG2O6  NG2S1  CG2R61     0.7000  3     0.00 ! 5VEX_com , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 1
NG2R50 CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 5VEX_com , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 25
NG2S1  CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! 5VEX_com , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 50
NG2S1  CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! 5VEX_com , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 64
NG2R50 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! 5VEX_com , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! 5VEX_com , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! 5VEX_com , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 5VEX_com , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! 5VEX_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! 5VEX_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! 5VEX_com , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 NG2S0  CG321      2.2000  2   180.00 ! 5VEX_com , from CG2R61 CG2R61 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! 5VEX_com , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! 5VEX_com , from CG2R61 CG321 CG321 CG321, penalty= 4
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 5VEX_com , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 5VEX_com , from HGA3 CG331 NG2S0 CG2R61, penalty= 6
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! 5VEX_com , from HGA3 CG331 SG3O2 OG2P1, penalty= 64
CG2R53 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 5VEX_com , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 2.5
CG2R53 NG2R50 NG2R51 NG2R50     9.5000  2   180.00 ! 5VEX_com , from CG2R52 NG2R50 NG2R51 NG2R50, penalty= 1
NG2R50 NG2R50 NG2R51 NG2R50     8.5000  2   180.00 ! 5VEX_com , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 46.5

IMPROPERS
CG2R53 NG2R50 NG2R50 NG2S1     90.0000  0     0.00 ! 5VEX_com , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 101

END
RETURN
