* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 97V          0.000 ! param penalty= 122.000 ; charge penalty=  46.440
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331   0.072 !   29.167
ATOM CAE    CG2R61  0.235 !   32.740
ATOM CAF    CG2R61 -0.117 !   12.491
ATOM CAG    CG2R61 -0.109 !    0.000
ATOM CAH    CG2R61 -0.121 !    0.175
ATOM CAI    CG2R61  0.141 !    3.304
ATOM CAK    CG2O6   0.073 !   28.205
ATOM CAN    CG321   0.155 !   29.659
ATOM CAO    CG2R61 -0.003 !   16.839
ATOM CAP    CG2R61 -0.103 !    0.355
ATOM CAQ    CG2R61 -0.059 !    0.000
ATOM CAR    CG2R61 -0.068 !   12.819
ATOM CAS    CG2O1   0.412 !   15.279
ATOM CAV    CG2R53  0.560 !   46.440
ATOM NAJ    NG2S1  -0.334 !   12.069
ATOM NAM    NG2S0  -0.249 !   42.444
ATOM NAU    NG2S1  -0.405 !   40.596
ATOM NAW    NG2R51  0.224 !   40.691
ATOM NAX    NG2R50 -0.549 !   25.997
ATOM NAY    NG2R50 -0.027 !   23.582
ATOM NAZ    NG2R50 -0.391 !   28.293
ATOM OAC    OG2P1  -0.381 !    0.000
ATOM OAD    OG2P1  -0.381 !    0.000
ATOM OAL    OG2D1  -0.394 !   20.248
ATOM OAT    OG2D1  -0.440 !    3.017
ATOM SAB    SG3O2   0.195 !   34.203
ATOM CBA    CG2R61 -0.059 !    0.000
ATOM CBB    CG2R61 -0.103 !    0.355
ATOM CBC    CG2R61  0.090 !   34.173
ATOM CBD    CG2R61 -0.121 !    2.665
ATOM CBE    CG2R61 -0.109 !    0.594
ATOM CBF    CG2R61  0.007 !    3.887
ATOM CBG    CG311  -0.099 !    4.707
ATOM CBH    CG321  -0.202 !    0.716
ATOM CBI    CG321  -0.189 !    1.897
ATOM CBJ    CG321  -0.116 !    0.000
ATOM CBK    CG321  -0.189 !    1.897
ATOM CBL    CG321  -0.202 !    0.716
ATOM CBM    CG2R61 -0.109 !    0.594
ATOM CBN    CG2R61 -0.121 !    2.665
ATOM CBO    CG2R61 -0.123 !   12.492
ATOM H1     HGA3    0.090 !    2.500
ATOM H2     HGA3    0.090 !    2.500
ATOM H3     HGA3    0.090 !    2.500
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    2.014
ATOM H8     HGA2    0.090 !    2.014
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGP1    0.331 !    0.600
ATOM H12    HGP1    0.325 !    4.896
ATOM H13    HGP1    0.233 !   14.431
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.050
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.300
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.300
ATOM H28    HGA2    0.090 !    0.300
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.050
ATOM H31    HGR61   0.115 !    0.000

BOND CBJ  CBK 
BOND CBI  CBJ 
BOND CBK  CBL 
BOND CBH  CBI 
BOND CBG  CBL 
BOND CBG  CBH 
BOND CBF  CBG 
BOND CBF  CBM 
BOND CBE  CBF 
BOND CBM  CBN 
BOND CBD  CBE 
BOND CBC  CBN 
BOND CBC  CBD 
BOND NAM  CBC 
BOND CAG  CAH 
BOND CAH  CAI 
BOND CAI  NAJ 
BOND CAK  NAJ 
BOND CAK  NAM 
BOND CAN  NAM 
BOND CAF  CAG 
BOND CAI  CBO 
BOND CAK  OAL 
BOND CAN  CAO 
BOND CAO  CAP 
BOND CAP  CAQ 
BOND CAE  CAF 
BOND CAO  CBB 
BOND CAQ  CAR 
BOND CAE  CBO 
BOND CAE  SAB 
BOND CBA  CBB 
BOND CAR  CBA 
BOND CAR  CAS 
BOND CAS  NAU 
BOND CAV  NAU 
BOND CAV  NAZ 
BOND NAY  NAZ 
BOND CAS  OAT 
BOND CAA  SAB 
BOND OAC  SAB 
BOND OAD  SAB 
BOND CAV  NAW 
BOND NAX  NAY 
BOND NAW  NAX 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAF  H4  
BOND CAG  H5  
BOND CAH  H6  
BOND CAN  H7  
BOND CAN  H8  
BOND CAP  H9  
BOND CAQ  H10 
BOND NAJ  H11 
BOND NAU  H12 
BOND NAW  H13 
BOND CBA  H14 
BOND CBB  H15 
BOND CBD  H16 
BOND CBE  H17 
BOND CBG  H18 
BOND CBH  H19 
BOND CBH  H20 
BOND CBI  H21 
BOND CBI  H22 
BOND CBJ  H23 
BOND CBJ  H24 
BOND CBK  H25 
BOND CBK  H26 
BOND CBL  H27 
BOND CBL  H28 
BOND CBM  H29 
BOND CBN  H30 
BOND CBO  H31 
IMPR CAK    NAM    NAJ    OAL   
IMPR CAS    CAR    NAU    OAT   
IMPR CAV    NAZ    NAW    NAU   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2S0   430.00     1.3500 ! 97V , from CG2O1 NG2S0, penalty= 5
CG2R53 NG2S1   305.00     1.4140 ! 97V , from CG2R61 NG2S1, penalty= 45
CG2R61 NG2S0   305.00     1.4140 ! 97V , from CG2R61 NG2S1, penalty= 10
CG321  NG2S0   315.00     1.4340 ! 97V , from CG331 NG2S0, penalty= 6

ANGLES
NG2S0  CG2O6  NG2S1    70.00    115.00 ! 97V , from NG2S2 CG2O6 NG2S2, penalty= 3
NG2S0  CG2O6  OG2D1    60.00    125.70 ! 97V , from NG2S1 CG2O6 OG2D1, penalty= 1
NG2R50 CG2R53 NG2S1    65.00    127.80 ! 97V , from NG2R53 CG2R53 OG2D1, penalty= 57
NG2R51 CG2R53 NG2S1    70.00    127.50 ! 97V , from NG2R51 CG2R53 OG2D1, penalty= 38
CG2R61 CG2R61 NG2S0    40.00    120.00   35.00   2.41620 ! 97V , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R61 CG321  NG2S0    53.00    115.20 ! 97V , from CG2R61 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! 97V , from NG2S1 CG321 HGA2, penalty= 1
CG2R53 NG2R50 NG2R50  110.00    106.80 ! 97V , from CG2R51 NG2R50 NG2R50, penalty= 2.5
NG2R50 NG2R50 NG2R50  160.00    102.20 ! 97V , from NG2R50 NG2R50 NG2R51, penalty= 25
CG2O6  NG2S0  CG2R61   50.00    120.00 ! 97V , from CG2O1 NG2S1 CG2R61, penalty= 13.5
CG2O6  NG2S0  CG321    42.00    119.50 ! 97V , from CG2O1 NG2S0 CG331, penalty= 4.4
CG2R61 NG2S0  CG321    42.00    119.50 ! 97V , from CG2O1 NG2S0 CG331, penalty= 30.9
CG2O1  NG2S1  CG2R53   50.00    120.00 ! 97V , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2O6  NG2S1  CG2R61   50.00    120.00 ! 97V , from CG2O1 NG2S1 CG2R61, penalty= 3.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! 97V , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2R61 SG3O2  CG331    70.00     97.00 ! 97V , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R53     1.6000  1     0.00 ! 97V , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
CG2R61 CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 97V , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
OG2D1  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
NG2S1  CG2O6  NG2S0  CG2R61     2.5000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 53
NG2S1  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S0 CG331, penalty= 43.9
OG2D1  CG2O6  NG2S0  CG2R61     2.5000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 15
OG2D1  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S0 CG331, penalty= 5.9
NG2S0  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 43
NG2S0  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! 97V , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 12
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 5
NG2R51 CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! 97V , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 46.5
NG2S1  CG2R53 NG2R50 NG2R50    12.0000  2   180.00 ! 97V , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 89
NG2S1  CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! 97V , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 64
NG2S1  CG2R53 NG2R51 HGP1       0.8600  2   180.00 ! 97V , from OG2D1 CG2R53 NG2R51 HGP1, penalty= 38
NG2R50 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
NG2R51 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 122
CG2R61 CG2R61 CG2R61 NG2S0      3.1000  2   180.00 ! 97V , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
NG2S0  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 97V , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! 97V , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! 97V , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! 97V , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 NG2S0  CG2O6      1.2000  2   180.00 ! 97V , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG2R61 NG2S0  CG321      1.2000  2   180.00 ! 97V , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! 97V , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 3.5
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! 97V , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! 97V , from CG2R61 CG321 CG321 CG321, penalty= 4
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2O6      0.0000  3     0.00 ! 97V , from HGA3 CG331 NG2S0 CG2O1, penalty= 9.5
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 97V , from HGA3 CG331 NG2S0 CG2O1, penalty= 36
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! 97V , from HGA3 CG331 SG3O2 OG2P1, penalty= 64
CG2R53 NG2R50 NG2R50 NG2R50    14.0000  2   180.00 ! 97V , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 27.5
NG2R50 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! 97V , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 46.5
NG2R50 NG2R50 NG2R51 CG2R53     8.5000  2   180.00 ! 97V , from NG2R50 NG2R50 NG2R51 CG2R51, penalty= 2.5

IMPROPERS
CG2O6  NG2S0  NG2S1  OG2D1     80.0000  0     0.00 ! 97V , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 3
CG2R53 NG2R50 NG2R51 NG2S1     90.0000  0     0.00 ! 97V , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 79

END
RETURN
