* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 97V            0.000 ! param penalty= 122.000 ; charge penalty=  78.062
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331   0.076 !   29.549
ATOM CAE    CG2R61  0.225 !   25.887
ATOM CAF    CG2R61 -0.118 !   12.491
ATOM CAG    CG2R61 -0.114 !    0.000
ATOM CAH    CG2R61 -0.117 !    0.000
ATOM CAI    CG2R61  0.094 !    0.437
ATOM CAK    CG2O6   0.754 !    7.052
ATOM CAN    CG321   0.033 !   16.962
ATOM CAO    CG2R61 -0.001 !   16.051
ATOM CAP    CG2R61 -0.116 !    0.316
ATOM CAQ    CG2R61 -0.096 !    0.000
ATOM CAR    CG2R61 -0.134 !   15.395
ATOM CAS    CG2O1   0.602 !   13.098
ATOM CAV    CG2R53  0.560 !   78.062
ATOM NAJ    NG2S1  -0.539 !    0.437
ATOM NAM    NG2S0  -0.420 !   22.023
ATOM NAU    NG2S1  -0.575 !   70.815
ATOM NAW    NG2R51  0.143 !   23.900
ATOM NAX    NG2R50 -0.299 !    2.500
ATOM NAY    NG2R50 -0.121 !   21.314
ATOM NAZ    NG2R50 -0.338 !   39.215
ATOM OAC    OG2P1  -0.381 !    0.000
ATOM OAD    OG2P1  -0.381 !    0.000
ATOM OAL    OG2D1  -0.568 !    0.000
ATOM OAT    OG2D1  -0.471 !    3.945
ATOM SAB    SG3O2   0.192 !   30.960
ATOM CBA    CG2R61 -0.096 !    0.000
ATOM CBB    CG2R61 -0.116 !    0.316
ATOM CBC    CG2R61  0.116 !   21.540
ATOM CBD    CG2R61 -0.100 !    0.285
ATOM CBE    CG2R61 -0.098 !    0.580
ATOM CBF    CG2R61  0.022 !    2.888
ATOM CBG    CG311  -0.128 !    4.906
ATOM CBH    CG321  -0.186 !    2.757
ATOM CBI    CG321  -0.191 !    1.897
ATOM CBJ    CG321  -0.134 !    0.000
ATOM CBK    CG321  -0.191 !    1.897
ATOM CBL    CG321  -0.186 !    2.757
ATOM CBM    CG2R61 -0.098 !    0.580
ATOM CBN    CG2R61 -0.100 !    0.285
ATOM CBO    CG2R61 -0.120 !   12.491
ATOM H1     HGA3    0.090 !    2.500
ATOM H2     HGA3    0.090 !    2.500
ATOM H3     HGA3    0.090 !    2.500
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.450
ATOM H8     HGA2    0.090 !    0.450
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGP1    0.295 !    0.000
ATOM H12    HGP1    0.329 !    5.430
ATOM H13    HGP1    0.272 !   15.714
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.300
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.300
ATOM H28    HGA2    0.090 !    0.300
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000

BOND CBJ  CBK 
BOND CBI  CBJ 
BOND CBK  CBL 
BOND CBH  CBI 
BOND CBG  CBL 
BOND CBG  CBH 
BOND CBF  CBG 
BOND CBF  CBM 
BOND CBE  CBF 
BOND CBM  CBN 
BOND CBD  CBE 
BOND CBC  CBN 
BOND CBC  CBD 
BOND NAM  CBC 
BOND CAG  CAH 
BOND CAH  CAI 
BOND CAI  NAJ 
BOND CAK  NAJ 
BOND CAK  NAM 
BOND CAN  NAM 
BOND CAF  CAG 
BOND CAI  CBO 
BOND CAK  OAL 
BOND CAN  CAO 
BOND CAO  CAP 
BOND CAP  CAQ 
BOND CAE  CAF 
BOND CAO  CBB 
BOND CAQ  CAR 
BOND CAE  CBO 
BOND CAE  SAB 
BOND CBA  CBB 
BOND CAR  CBA 
BOND CAR  CAS 
BOND CAS  NAU 
BOND CAV  NAU 
BOND CAV  NAZ 
BOND NAY  NAZ 
BOND CAS  OAT 
BOND CAA  SAB 
BOND OAC  SAB 
BOND OAD  SAB 
BOND CAV  NAW 
BOND NAX  NAY 
BOND NAW  NAX 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAF  H4  
BOND CAG  H5  
BOND CAH  H6  
BOND CAN  H7  
BOND CAN  H8  
BOND CAP  H9  
BOND CAQ  H10 
BOND NAJ  H11 
BOND NAU  H12 
BOND NAW  H13 
BOND CBA  H14 
BOND CBB  H15 
BOND CBD  H16 
BOND CBE  H17 
BOND CBG  H18 
BOND CBH  H19 
BOND CBH  H20 
BOND CBI  H21 
BOND CBI  H22 
BOND CBJ  H23 
BOND CBJ  H24 
BOND CBK  H25 
BOND CBK  H26 
BOND CBL  H27 
BOND CBL  H28 
BOND CBM  H29 
BOND CBN  H30 
BOND CBO  H31 
IMPR CAK    NAM    NAJ    OAL   
IMPR CAS    CAR    NAU    OAT   
IMPR CAV    NAZ    NAW    NAU   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2S1   305.00     1.4140 ! 97V , from CG2R61 NG2S1, penalty= 45

ANGLES
NG2R50 CG2R53 NG2S1    25.00    124.50 ! 97V , from CG2R61 CG2R53 NG2R50, penalty= 47
NG2R51 CG2R53 NG2S1    70.00    127.50 ! 97V , from NG2R51 CG2R53 OG2D1, penalty= 38
CG2R61 CG321  NG2S0    53.00    115.20 ! 97V , from CG2R61 CG321 NG2S1, penalty= 1
CG2R61 NG2S0  CG321    45.00    115.50 ! 97V , from CG2R61 NG2S0 CG331, penalty= 0.9
CG2O1  NG2S1  CG2R53   50.00    120.00 ! 97V , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! 97V , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2R61 SG3O2  CG331    70.00     97.00 ! 97V , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R53     1.6000  1     0.00 ! 97V , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
CG2R61 CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 97V , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
OG2D1  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! 97V , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
NG2S0  CG2O6  NG2S1  CG2R61     1.6000  2   180.00 ! 97V , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 1
NG2S0  CG2O6  NG2S1  CG2R61     0.7000  3     0.00 ! 97V , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 1
NG2S1  CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! 97V , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 50
NG2S1  CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! 97V , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 64
NG2S1  CG2R53 NG2R51 HGP1       0.8600  2   180.00 ! 97V , from OG2D1 CG2R53 NG2R51 HGP1, penalty= 38
NG2R50 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
NG2R51 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! 97V , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 122
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! 97V , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! 97V , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! 97V , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 NG2S0  CG321      2.2000  2   180.00 ! 97V , from CG2R61 CG2R61 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! 97V , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! 97V , from CG2R61 CG321 CG321 CG321, penalty= 4
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 13.5
CG2R61 CG321  NG2S0  CG2R61     0.0150  1     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.2980  2     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.0760  3   180.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.6190  4     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
CG2R61 CG321  NG2S0  CG2R61     0.1480  6     0.00 ! 97V , from CG2R61 CG321 NG2S1 CG2O1, penalty= 40
HGA2   CG321  NG2S0  CG2R61     0.0000  3     0.00 ! 97V , from HGA3 CG331 NG2S0 CG2R61, penalty= 6
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! 97V , from HGA3 CG331 SG3O2 OG2P1, penalty= 64

IMPROPERS
CG2R53 NG2R50 NG2R51 NG2S1     90.0000  0     0.00 ! 97V , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 79

END
RETURN
